# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/10.24.29-21670/10.24.29-21670.jlw.attitudes.xml
#  on Thu Jun  8 15:39:28 EDT 2006
#  by twilson
119	908,932	string	GATE_target	 id="t15"
117	160,231	string	GATE_target	 id="t3"
115	1229,1300	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="medium" id="a18"
113	409,466	string	GATE_target	 id="t6"
111	76,232	string	GATE_inside	 nested-source="w"
109	1300,1301	string	GATE_split	
107	660,880	string	GATE_inside	 nested-source="w"
105	884,884	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
103	414,466	string	GATE_agent	 id="axisnations"
101	236,498	string	GATE_inside	 nested-source="w"
99	171,175	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,kong" polarity="uncertain-neutral"
97	1,6	string	GATE_agent	 nested-source="w,china"
95	656,660	string	GATE_split	
93	683,721	string	GATE_target	 id="t10"
91	890,896	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, kong" polarity="neutral"
89	660,660	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
87	1044,1048	string	GATE_agent	 nested-source="w,kong"
85	1315,1319	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,kong" polarity="neutral"
83	1104,1117	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kong" polarity="positive"
81	1315,1319	string	GATE_split	
79	592,613	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,kong"
77	722,738	string	GATE_attitude	 target-link="t11" attitude-type="agree-neg" intensity="medium" id="a11"
75	297,308	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" insubstantial="c1" nested-source="w, implicit, newspapers" intensity="low" polarity="neutral"
73	890,973	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="low-medium" id="a14"
71	297,302	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="low" id="a5"
69	160,202	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a4"
67	798,814	string	GATE_target	 id="t13"
65	241,256	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,kong"
63	531,541	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,kong,china" polarity="neutral"
61	231,232	string	GATE_split	
59	367,381	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,implicit,bush"
57	577,581	string	GATE_agent	 nested-source="w,kong"
55	1002,1037	string	GATE_attitude	 target-link="t16" attitude-type="arguing-neg" intensity="medium" id="a16"
53	666,677	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" intensity="low" nested-source="w,kong,china" polarity="neutral"
51	779,879	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" intensity="medium" id="a13"
49	953,964	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kong,china" polarity="positive"
47	933,973	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="medium" id="a15"
45	660,665	string	GATE_agent	 nested-source="w,kong,china"
43	1,1	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
41	1070,1103	string	GATE_target	 id="t17"
39	268,278	string	GATE_objective-speech-event	 insubstantial="c1,c2" nested-source="w,implicit,kong"
37	1053,1301	string	GATE_inside	 nested-source="w"
35	236,236	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
33	884,889	string	GATE_agent	 nested-source="w,kong,china"
31	1053,1055	string	GATE_agent	 nested-source="w,kong"
29	262,267	string	GATE_objective-speech-event	 nested-source="w,implicit"
27	145,156	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" nested-source="w,kong,china" intensity="medium" polarity="negative"
25	502,656	string	GATE_inside	 nested-source="w"
23	145,159	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium" id="a3"
21	1049,1053	string	GATE_split	
19	819,838	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kong" polarity="negative"
17	1315,1319	string	GATE_split	
15	880,884	string	GATE_split	
13	1425,1429	string	GATE_split	
11	1039,1043	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a14" intensity="medium" nested-source="w,kong"
9	70,76	string	GATE_split	
7	1302,1425	string	GATE_inside	 nested-source="w"
5	722,735	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" nested-source="w,kong,china,uspublic" intensity="medium" polarity="negative"
3	1424,1425	string	GATE_split	
1	382,397	string	GATE_agent	 id="bush" nested-source="w,bush"
118	0,0	string	GATE_agent	 id="w"
116	1,67	string	GATE_inside	 nested-source="w"
114	506,519	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" intensity="medium" id="a7"
112	1002,1016	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w,kong,china" intensity="medium" polarity="neutral"
110	497,498	string	GATE_split	
108	1056,1300	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="medium-high" id="a17"
106	19,25	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a2" annotation-uncertain="very-uncertain" insubstantial="c2" nested-source="w,china,implicit" intensity="high"
104	502,502	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
102	1302,1302	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
100	139,144	string	GATE_agent	 id="china" nested-source="w,kong,china"
98	638,647	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,implicit"
96	498,502	string	GATE_split	
94	879,880	string	GATE_split	
92	76,120	string	GATE_agent	 id="kong" nested-source="w,kong"
90	506,516	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a7" nested-source="w,kong,china" intensity="medium" polarity="negative"
88	933,942	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w,kong,china" intensity="medium" polarity="neutral"
86	27,39	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,china,implicit" polarity="negative"
84	1307,1424	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="medium" id="a20"
82	1048,1049	string	GATE_split	
80	1053,1053	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
78	398,497	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="high" id="a6"
76	979,1001	string	GATE_target	 id="t16"
74	476,488	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,bush" polarity="negative"
72	190,202	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,kong,implicit" polarity="negative"
70	67,70	string	GATE_split	
68	683,721	string	GATE_agent	 id="uspublic" nested-source="w,kong,china,uspublic"
66	1026,1037	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,kong,china" polarity="negative"
64	121,125	string	GATE_objective-speech-event	 nested-source="w,kong"
62	7,18	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium" id="a1"
60	1348,1360	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kong" polarity="positive"
58	160,170	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a4" insubstantial="c2" nested-source="w,kong,implicit" intensity="high"
56	1263,1272	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kong" polarity="neutral"
54	779,792	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" nested-source="w,kong" intensity="medium" polarity="neutral"
52	770,772	string	GATE_agent	 nested-source="w,kong"
50	398,408	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a6" nested-source="w,bush" intensity="high"
48	1287,1300	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kong" polarity="positive"
46	312,354	string	GATE_agent	 id="newspapers" nested-source="w,implicit,newspapers"
44	7,18	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" nested-source="w,china" intensity="medium" polarity="negative"
42	884,889	string	GATE_target	 id="t14"
40	1249,1262	string	GATE_target	 id="t18"
38	76,76	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
36	232,236	string	GATE_split	
34	503,505	string	GATE_agent	 nested-source="w,kong,china"
32	0,0	string	GATE_agent	 id="implicit"
30	655,656	string	GATE_split	
28	1056,1064	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a17, a18" nested-source="w,kong" intensity="medium" polarity="neutral"
26	739,767	string	GATE_target	 id="t11"
24	520,569	string	GATE_target	 id="t7"
22	773,777	string	GATE_objective-speech-event	 nested-source="w,kong"
20	620,629	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,kong"
18	1484,1486	string	GATE_split	
16	884,1049	string	GATE_inside	 nested-source="w"
14	236,240	string	GATE_agent	 nested-source="w,kong"
12	572,576	string	GATE_objective-speech-event	 nested-source="w,kong"
10	666,767	string	GATE_attitude	 target-link="t10" attitude-type="arguing-neg" intensity="low" id="a10"
8	19,40	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a2"
6	890,902	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a15, a16" annotation-uncertain="somewhat-uncertain" nested-source="w,kong,china" intensity="medium" polarity="neutral"
4	19,67	string	GATE_target	 id="t1"
2	1302,1306	string	GATE_target	 id="t20"
0	1302,1306	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a20" implicit="true" nested-source="w,kong" intensity="medium"
