# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011208/20.31.54-28680/20.31.54-28680.jlw.attitudes.xml
#  on Wed Apr 12 17:02:09 EDT 2006
#  by twilson
379	4471,4473	string	GATE_agent	 nested-source="w, bushadmin"
250	741,754	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
121	5176,5199	string	GATE_attitude	 target-link="t65" attitude-type="sentiment-neg" intensity="high" id="a67"
371	4959,4960	string	GATE_direct-subjective	 attitude-link="a63" intensity="medium" nested-source="w" implicit="true"
242	5185,5199	string	GATE_target	 id="t66"
113	2555,2566	string	GATE_target	 id="t27"
363	4690,4708	string	GATE_direct-subjective	 expression-intensity="extreme" attitude-link="a56" intensity="extreme" nested-source="w, intcomm" polarity="negative"
234	347,420	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
105	4339,4339	string	GATE_direct-subjective	 attitude-link="a51" intensity="medium" nested-source="w" implicit="true"
355	2424,2545	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="low-medium" id="a26"
226	4284,4291	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bushadmin" polarity="neutral"
97	5146,5199	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, bush" polarity="negative"
347	5739,5739	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
218	4241,4337	string	GATE_attitude	 target-link="t49" attitude-type="sentiment-neg" intensity="medium" id="a49"
89	3205,3246	string	GATE_target	 id="t34"
339	1819,1825	string	GATE_target	 id="t23"
210	2600,2605	string	GATE_target	 id="t107"
81	1190,1228	string	GATE_agent	 id="usssr" nested-source="w, bush, usssr"
331	4075,4091	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a200" insubstantial="c1" nested-source="w, marie, bushadmin, convention" intensity="medium" polarity="neutral"
202	5283,5300	string	GATE_agent	 nested-source="w, US"
73	273,301	string	GATE_target	 id="t4"
452	3608,3689	string	GATE_inside	 nested-source="w"
323	3012,3022	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a320" intensity="medium" nested-source="w, USfigs" polarity="negative"
194	712,719	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
65	4732,4762	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a57" intensity="high" nested-source="w, intcomm" polarity="both"
444	5323,5324	string	GATE_direct-subjective	 attitude-link="a73" intensity="medium" nested-source="w" implicit="true"
315	4787,4809	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
186	321,345	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t4" attitude-type="intention-pos" id="a100" intensity="medium"
57	1690,1721	string	GATE_agent	 id="UN" nested-source="w, UN"
436	273,345	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
307	2327,2344	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
178	2975,2995	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a31" intensity="medium" nested-source="w, USfigs" polarity="neutral"
49	4118,4237	string	GATE_inside	 nested-source="w"
428	4811,4828	string	GATE_target	 id="t58"
299	2615,2622	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a105" intensity="low" nested-source="w, US" polarity="neutral"
170	3503,3520	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bush" polarity="neutral"
41	2729,2749	string	GATE_agent	 id="chingov" nested-source="w, US, chingov"
420	1314,1318	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
291	4888,4896	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60, a61" intensity="medium" nested-source="w, bush" polarity="neutral"
162	2129,2185	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" intensity="low-medium" id="a24"
33	871,877	string	GATE_agent	 id="russia" nested-source="w, US, US, russia"
412	176,249	string	GATE_inside	 nested-source="w"
283	2521,2553	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
154	5847,5848	string	GATE_split	
25	5526,5527	string	GATE_split	
404	5176,5184	string	GATE_attitude	 target-link="t66" attitude-type="agree-pos" intensity="medium-high" id="a68"
275	4574,4595	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bushadmin" polarity="neutral"
146	3729,3743	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40" intensity="low" nested-source="w, bushadmin" polarity="neutral"
17	2887,2890	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
396	3144,3186	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
267	2954,2956	string	GATE_target	 id="t30"
138	5737,5738	string	GATE_split	
9	1741,1759	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t21" attitude-type="intention-pos" id="a21" intensity="medium-high"
388	5347,5427	string	GATE_target	 id="t74"
259	5911,5973	string	GATE_attitude	 target-link="t81" attitude-type="sentiment-neg" intensity="low" id="a81"
130	4536,4565	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, bushadmin" polarity="neutral"
1	849,858	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a14" insubstantial="c2" nested-source="w, US, US, intcomm" intensity="medium" polarity="uncertain-positive"
380	712,712	string	GATE_direct-subjective	 attitude-link="a8" intensity="low" nested-source="w" implicit="true"
251	4787,4787	string	GATE_direct-subjective	 attitude-link="a59" intensity="medium" nested-source="w" implicit="true"
122	5245,5252	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" intensity="medium" id="a70"
372	1808,1808	string	GATE_direct-subjective	 attitude-link="a23" intensity="medium" nested-source="w" implicit="true"
243	4246,4251	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" intensity="medium" nested-source="w, bushadmin" polarity="positive"
114	681,701	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a6" intensity="high" nested-source="w, intcomm" polarity="negative"
364	986,990	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a16" intensity="high" nested-source="w, bush"
235	4766,4785	string	GATE_agent	 id="USpeople"
106	2422,2423	string	GATE_split	
356	970,1310	string	GATE_inside	 nested-source="w"
227	248,249	string	GATE_split	
98	5524,5526	string	GATE_target	 id="t77"
348	3830,3838	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a41" insubstantial="c1" nested-source="w, bushadmin" intensity="low" polarity="neutral"
219	970,981	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
90	2567,2678	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="medium" id="a27"
340	4149,4159	string	GATE_attitude	 target-link="t45" attitude-type="agree-neg" intensity="medium-high" id="a45"
211	4339,4341	string	GATE_agent	 nested-source="w, bushadmin"
82	5206,5216	string	GATE_agent	 id="anynation" nested-source="w, US, anynation"
332	2217,2422	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="medium-high" id="a25"
203	191,209	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
74	4601,4602	string	GATE_split	
453	4888,4956	string	GATE_attitude	 target-link="t60" attitude-type="arguing-pos" intensity="medium-high" id="a60"
324	3956,4013	string	GATE_target	 id="t42"
195	4474,4601	string	GATE_attitude	 target-link="t54" attitude-type="sentiment-neg" intensity="medium-high" id="a54"
66	421,451	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
445	4662,4689	string	GATE_agent	 nested-source="w, intcomm"
316	5605,5608	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
187	5157,5168	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a65" insubstantial="c3" nested-source="w, bush, you" intensity="medium" polarity="positive"
58	1146,1179	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w, bush, usssr"
437	4471,4602	string	GATE_inside	 nested-source="w"
308	70,93	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
179	5587,5589	string	GATE_target	 id="t78"
50	4732,4765	string	GATE_attitude	 target-link="t57" attitude-type="sentiment-pos" intensity="medium" id="a57"
429	525,533	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a120" intensity="medium" nested-source="w, bush" polarity="neutral"
300	5739,5848	string	GATE_inside	 nested-source="w"
171	5493,5505	string	GATE_agent	 id="country"
42	5263,5320	string	GATE_attitude	 target-link="t69" attitude-type="arguing-pos" intensity="medium-high" id="a690"
421	4356,4469	string	GATE_target	 id="t52"
292	5045,5086	string	GATE_expressive-subjectivity	 nested-source-uncertain="very-uncertain" intensity="medium" nested-source="w" polarity="neutral"
163	2542,2553	string	GATE_target	 id="t26"
34	2017,2036	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
413	187,248	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="low-medium" id="a2"
284	859,866	string	GATE_target	 id="t14"
155	1083,1113	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, bush" polarity="neutral"
26	702,710	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low-medium" id="a130"
405	878,886	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15" insubstantial="c2" nested-source="w, US, US, russia" intensity="medium" polarity="uncertain-positive"
276	3983,4012	string	GATE_agent	 id="convention"
147	772,774	string	GATE_agent	 nested-source="w, US"
18	2750,2763	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a103" insubstantial="c1" nested-source="w, US, chingov" intensity="high" polarity="neutral"
397	3938,3955	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-neg" intensity="medium-high" id="a42"
268	4811,4828	string	GATE_agent	
139	176,186	string	GATE_target	 id="t2"
10	772,774	string	GATE_target	 id="t10"
389	5946,5954	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
260	720,734	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a7" insubstantial="c1" nested-source="w, intcomm" intensity="high" polarity="negative"
131	5983,6056	string	GATE_target	 id="t82"
2	5627,5636	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
381	1760,1806	string	GATE_target	 id="t21"
252	176,186	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
123	5394,5396	string	GATE_target	 id="t75"
373	2996,3007	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
244	5263,5320	string	GATE_attitude	 target-link="t69" attitude-type="sentiment-neg" intensity="medium-high" id="a69"
115	3115,3115	string	GATE_direct-subjective	 attitude-link="a32, a33" intensity="medium" nested-source="w" implicit="true"
365	5253,5262	string	GATE_target	 id="t70"
236	4609,4786	string	GATE_inside	 nested-source="w"
107	5206,5262	string	GATE_target	 id="t69"
357	5172,5175	string	GATE_agent	 nested-source="w, bush, you"
228	767,791	string	GATE_attitude	 target-link="t9" attitude-type="intention-pos" intensity="medium" id="a9"
99	983,985	string	GATE_agent	 nested-source="w, bush"
349	5477,5516	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
220	3781,3787	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bushadmin" polarity="uncertain-neutral"
91	1309,1310	string	GATE_split	
341	1115,1134	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
212	2587,2596	string	GATE_target	 id="t106"
83	4236,4237	string	GATE_split	
333	3914,3937	string	GATE_agent	 nested-source="w, marie, bushadmin"
204	1332,1409	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t18" attitude-type="sentiment-pos" id="a18" intensity="low-medium"
75	3889,3898	string	GATE_objective-speech-event	 nested-source="w, marie"
454	2,175	string	GATE_inside	 nested-source="w"
325	3314,3323	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium" id="a36"
196	2346,2422	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
67	3608,3625	string	GATE_target	 id="t39"
446	1025,1113	string	GATE_attitude	 target-link="t16" attitude-type="arguing-neg" intensity="medium" id="a16"
317	3012,3101	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="high" id="a320"
188	2576,2586	string	GATE_attitude	 target-link="t106" attitude-type="agree-neg" intensity="medium-high" id="a106"
59	5132,5133	string	GATE_split	
438	37,54	string	GATE_agent	 id="US"
309	4075,4091	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="medium" id="a200"
180	3608,3625	string	GATE_objective-speech-event	 nested-source="w, bush" insubstantial="c1"
51	4996,5025	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, US" polarity="positive"
430	347,347	string	GATE_direct-subjective	 attitude-link="a5" intensity="medium" nested-source="w" implicit="true"
301	5134,5322	string	GATE_inside	 nested-source="w"
172	4559,4565	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="sentiment-pos" id="a55" intensity="medium-high"
43	3144,3186	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-neg" intensity="medium" id="a32"
422	2217,2315	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
293	5378,5396	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a75" insubstantial="c2" nested-source="w, US, allcountries" intensity="medium" polarity="positive"
164	3804,3804	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
35	1966,1973	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
414	3424,3433	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a38" intensity="medium" nested-source="w, bush"
285	4110,4111	string	GATE_split	
156	520,524	string	GATE_agent	 nested-source="w, bush"
27	2885,2886	string	GATE_split	
406	4474,4487	string	GATE_attitude	 target-link="t53" attitude-type="sentiment-neg" intensity="medium-high" id="a53"
277	5166,5168	string	GATE_target	 id="t65"
148	3298,3353	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
19	4118,4118	string	GATE_direct-subjective	 attitude-link="a46" intensity="low" nested-source="w" implicit="true"
398	6113,6116	string	GATE_split	
269	3284,3285	string	GATE_split	
140	4238,4338	string	GATE_inside	 nested-source="w"
11	3729,3739	string	GATE_attitude	 target-link="t40" attitude-type="intention-pos" intensity="low-medium" id="a40"
390	3521,3540	string	GATE_target	 id="t37"
261	2567,2575	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
132	4337,4338	string	GATE_split	
3	314,318	string	GATE_target	 id="t3"
382	3138,3142	string	GATE_target	 id="t32"
253	4213,4221	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-pos" intensity="low-medium" id="a48"
124	4977,5025	string	GATE_attitude	 target-link="t62" attitude-type="arguing-pos" intensity="medium-high" id="a62"
374	736,740	string	GATE_target	 id="t8"
245	812,820	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t13" attitude-type="sentiment-pos" id="a13" intensity="medium"
116	3606,3607	string	GATE_split	
366	1237,1309	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="medium" id="a17"
237	1974,1992	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
108	4883,4883	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
358	1871,1965	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
229	4339,4341	string	GATE_target	 id="t51"
100	4787,4881	string	GATE_attitude	 target-link="t59" attitude-type="sentiment-neg" intensity="low-medium" id="a59"
350	4888,4933	string	GATE_attitude	 target-link="t60" attitude-type="arguing-neg" intensity="medium" id="a61"
221	3560,3606	string	GATE_target	 id="t101"
92	1025,1048	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, bush" polarity="neutral"
342	5341,5346	string	GATE_attitude	 target-link="t74" attitude-type="sentiment-pos" intensity="medium" id="a74"
213	3503,3520	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" intensity="medium" id="a38"
84	5893,5910	string	GATE_agent	 nested-source="w, US"
334	5528,5528	string	GATE_direct-subjective	 attitude-link="a78" intensity="medium" nested-source="w" implicit="true"
205	5528,5603	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t78" attitude-type="sentiment-neg" id="a78" intensity="medium"
76	5911,5919	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
455	1723,1740	string	GATE_agent	 nested-source="w, US"
326	3286,3286	string	GATE_direct-subjective	 attitude-link="a35" intensity="medium" nested-source="w" implicit="true"
197	4142,4148	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
68	937,968	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="uncertain-negative"
447	5134,5134	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
318	2102,2121	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
189	4883,4958	string	GATE_inside	 nested-source="w"
60	4222,4236	string	GATE_target	 id="t48"
439	5306,5320	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, US" polarity="negative"
310	3368,3417	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="high" nested-source="w" polarity="neutral"
181	3705,3728	string	GATE_agent	 id="bushadmin" nested-source="w, bushadmin"
52	3209,3246	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bush" polarity="negative"
431	5381,5393	string	GATE_attitude	 target-link="t75" attitude-type="agree-pos" intensity="medium" id="a75"
302	4811,4828	string	GATE_target	 id="t59"
173	2948,2974	string	GATE_agent	 id="USfigs" nested-source="w, USfigs"
44	3804,4111	string	GATE_inside	 nested-source="w"
423	756,969	string	GATE_inside	 nested-source="w"
294	4213,4217	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a48" intensity="low" nested-source="w, bushadmin" polarity="neutral"
165	5028,5132	string	GATE_attitude	 target-link="t63" attitude-type="sentiment-neg" sarcastic="yes" id="a63" intensity="medium"
36	4238,4240	string	GATE_agent	 nested-source="w, bushadmin"
415	1311,1311	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
286	1311,1410	string	GATE_inside	 nested-source="w"
157	1569,1598	string	GATE_attitude	 target-link="t20" attitude-type="intention-pos" intensity="low-medium" id="a20"
28	5432,5439	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a76" intensity="low" nested-source="w, US" polarity="neutral"
407	525,536	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-pos" intensity="low-medium" id="a120"
278	1396,1409	string	GATE_target	 id="t19"
149	4342,4355	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a52" intensity="medium" nested-source="w, bushadmin" polarity="negative"
20	2122,2128	string	GATE_target	 id="t24"
399	5609,5626	string	GATE_target	 id="t79"
270	970,1309	string	GATE_attitude	 target-link="t140" attitude-type="sentiment-neg" intensity="low-medium" id="a140"
141	5134,5138	string	GATE_agent	 nested-source="w, bush"
12	537,582	string	GATE_target	 id="t110"
391	5973,5974	string	GATE_split	
262	4062,4110	string	GATE_target	 id="t44"
133	821,848	string	GATE_target	 id="t11"
4	3115,3285	string	GATE_inside	 nested-source="w"
383	4342,4355	string	GATE_attitude	 target-link="t52" attitude-type="sentiment-neg" intensity="medium-high" id="a52"
254	2645,2678	string	GATE_attitude	 target-link="t105" attitude-type="arguing-pos" intensity="low-medium" id="a105"
125	250,346	string	GATE_inside	 nested-source="w"
375	5603,5604	string	GATE_split	
246	1600,1721	string	GATE_target	 id="t20"
117	5432,5439	string	GATE_attitude	 target-link="t76" attitude-type="other-attitude" intensity="low-medium" id="a76"
367	724,734	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="medium-high" id="a7"
238	0,0	string	GATE_agent	 id="w"
109	2424,2519	string	GATE_attitude	 target-link="t260" attitude-type="arguing-pos" intensity="medium" id="a260"
359	4238,4238	string	GATE_direct-subjective	 attitude-link="a49" intensity="low" nested-source="w" implicit="true"
230	4342,4469	string	GATE_attitude	 target-link="t51" attitude-type="sentiment-neg" intensity="medium" id="a51"
101	3314,3323	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36" insubstantial="c1" nested-source="w, barons" intensity="medium" polarity="positive"
351	3639,3661	string	GATE_attitude	 target-link="t39" attitude-type="sentiment-neg" intensity="high" id="a39"
222	4959,4976	string	GATE_agent	 nested-source="w, US"
93	5975,6079	string	GATE_attitude	 target-link="t83" attitude-type="sentiment-neg" intensity="low" id="a83"
343	4471,4471	string	GATE_direct-subjective	 attitude-link="a54" intensity="medium" nested-source="w" implicit="true"
214	347,491	string	GATE_inside	 nested-source="w"
85	2681,2885	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" intensity="low-medium" id="a29"
335	5983,6000	string	GATE_target	 id="t83"
206	4881,4882	string	GATE_split	
77	2887,3107	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="medium" id="a30"
456	1569,1595	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" intensity="low" nested-source="w, UN" polarity="neutral"
327	1319,1326	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" intensity="low" nested-source="w, bush" polarity="neutral"
198	590,590	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
69	3669,3688	string	GATE_agent	 id="intmedia" nested-source="w, intmedia"
448	321,345	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a100" annotation-uncertain="very-uncertain" nested-source="w, bush" intensity="medium" polarity="neutral"
319	2043,2186	string	GATE_inside	 nested-source="w"
190	2750,2763	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="arguing-pos" id="a103" intensity="medium-high"
61	3840,3888	string	GATE_agent	 id="marie" nested-source="w, marie"
440	5440,5476	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, US" polarity="both"
311	3696,3696	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
182	490,491	string	GATE_split	
53	6079,6080	string	GATE_split	
432	2576,2596	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a106, a107" intensity="high" nested-source="w, US" polarity="negative"
303	273,345	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="low-medium" id="a3"
174	4559,4565	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a55" insubstantial="c1, c2" nested-source="w, bushadmin" intensity="medium" polarity="neutral"
45	4800,4809	string	GATE_agent	 id="world" nested-source="w, world"
424	3740,3802	string	GATE_target	 id="t40"
295	4690,4708	string	GATE_attitude	 target-link="t56" attitude-type="sentiment-neg" intensity="high-extreme" id="a56"
166	2424,2554	string	GATE_inside	 nested-source="w"
37	5157,5165	string	GATE_attitude	 target-link="t65" attitude-type="agree-pos" intensity="medium" id="a65"
416	5627,5686	string	GATE_attitude	 target-link="t79" attitude-type="arguing-pos" intensity="medium" id="a79"
287	3802,3803	string	GATE_split	
158	812,866	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t11" attitude-type="arguing-pos" id="a11" intensity="low-medium"
29	4787,4796	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a58" intensity="medium" nested-source="w, world" polarity="positive"
408	4785,4786	string	GATE_split	
279	2553,2554	string	GATE_split	
150	3608,3608	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
21	588,589	string	GATE_split	
400	590,711	string	GATE_inside	 nested-source="w"
271	4935,4958	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, bush" polarity="neutral"
142	2606,2614	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
13	3938,3955	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a42" intensity="medium" nested-source="w, marie, bushadmin" polarity="negative"
392	3688,3689	string	GATE_split	
263	3804,3821	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
134	5341,5346	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a74" intensity="medium" nested-source="w, US" polarity="positive"
5	347,420	string	GATE_target	 id="t5"
384	5263,5282	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a69, a690" intensity="high" nested-source="w, US" polarity="negative"
255	1554,1807	string	GATE_inside	 nested-source="w"
126	5605,5605	string	GATE_direct-subjective	 attitude-link="a79" intensity="medium" nested-source="w" implicit="true"
376	2707,2721	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a104"
247	702,710	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a130" insubstantial="c1" nested-source="w, intcomm, bush" intensity="low" polarity="neutral"
118	2576,2599	string	GATE_attitude	 target-link="t107" attitude-type="sentiment-neg" intensity="medium" id="a107"
368	2629,2644	string	GATE_target	 id="t105"
239	937,968	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium" id="a10"
110	144,174	string	GATE_attitude	 target-link="t1" attitude-type="arguing-pos" intensity="medium" id="a1"
360	5146,5199	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t64" attitude-type="arguing-pos" id="a64" intensity="high"
231	5849,5849	string	GATE_direct-subjective	 attitude-link="a81" intensity="low" nested-source="w" implicit="true"
102	809,820	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11, a13" intensity="medium" nested-source="w, US, US" polarity="positive"
352	5176,5199	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a67, a68" insubstantial="c3" nested-source="w, bush, you" intensity="medium" polarity="both"
223	2704,2706	string	GATE_agent	 nested-source="w, US"
94	4241,4245	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
344	2681,2700	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
215	5883,5892	string	GATE_target	 id="t80"
86	4787,4882	string	GATE_inside	 nested-source="w"
336	4252,4337	string	GATE_target	 id="t50"
207	148,174	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
78	4977,4989	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a62" intensity="high" nested-source="w, US" polarity="positive"
457	991,1024	string	GATE_target	 id="t16"
328	1311,1313	string	GATE_agent	 nested-source="w, bush"
199	4508,4601	string	GATE_target	 id="t530"
70	2555,2555	string	GATE_direct-subjective	 attitude-link="a27, a29" intensity="low" nested-source="w" implicit="true"
449	2887,3108	string	GATE_inside	 nested-source="w"
320	4488,4601	string	GATE_target	 id="t53"
191	1808,2036	string	GATE_inside	 nested-source="w"
62	4241,4251	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-pos" intensity="medium" id="a50"
441	1806,1807	string	GATE_split	
312	4471,4473	string	GATE_target	 id="t54"
183	5605,5738	string	GATE_inside	 nested-source="w"
54	5859,5882	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-neg" intensity="high-extreme" id="a80"
433	3107,3108	string	GATE_split	
304	3551,3559	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a101" intensity="low" nested-source="w, bush, kyotop" polarity="neutral"
175	4238,4240	string	GATE_target	 id="t49"
46	1370,1395	string	GATE_attitude	 target-link="t19" attitude-type="other-attitude" intensity="low" id="a19"
425	3286,3607	string	GATE_inside	 nested-source="w"
296	1849,1867	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
167	2246,2315	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
38	1849,2034	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" intensity="high-extreme" id="a23"
417	1370,1392	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a19" insubstantial="c2" nested-source="w, bush, US" intensity="medium" polarity="neutral"
288	2424,2424	string	GATE_direct-subjective	 attitude-link="a26, a260" intensity="high" nested-source="w" implicit="true"
159	3209,3246	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-neg" intensity="medium-high" id="a33"
30	4959,5133	string	GATE_inside	 nested-source="w"
409	3298,3417	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" intensity="medium-high" id="a35"
280	4983,4989	string	GATE_target	 id="t62"
151	1554,1554	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
22	852,858	string	GATE_attitude	 target-link="t14" attitude-type="agree-pos" intensity="low-medium" id="a14"
401	681,701	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="medium-high" id="a6"
272	754,755	string	GATE_split	
143	2521,2553	string	GATE_target	 id="t260"
14	968,969	string	GATE_split	
393	3830,3838	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a41"
264	3419,3423	string	GATE_target	 id="t35"
135	970,970	string	GATE_direct-subjective	 attitude-link="a140" intensity="low" nested-source="w" implicit="true"
6	498,498	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
385	2187,2423	string	GATE_inside	 nested-source="w"
256	590,674	string	GATE_agent	 id="intcomm" nested-source="w, intcomm"
127	250,250	string	GATE_direct-subjective	 attitude-link="a3, a4" intensity="medium" nested-source="w" implicit="true"
377	4023,4040	string	GATE_agent	 nested-source="w, marie, US"
248	4474,4507	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
119	5323,5340	string	GATE_agent	 nested-source="w, US"
369	1411,1411	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
240	767,791	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a9" intensity="medium" nested-source="w, US" polarity="neutral"
111	3188,3204	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a34" intensity="medium" nested-source="w, bush" polarity="neutral"
361	4149,4156	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a45" intensity="high" nested-source="w, bushadmin" polarity="negative"
232	3696,3803	string	GATE_inside	 nested-source="w"
103	5153,5156	string	GATE_target	 id="t64"
353	702,710	string	GATE_target	 id="t6"
224	3419,3423	string	GATE_agent	 nested-source="w, bush"
95	2852,2885	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low-medium" id="a102"
345	3526,3540	string	GATE_agent	 id="kyotop" nested-source="w, bush, kyotop"
216	5153,5156	string	GATE_agent	 id="you"
87	1335,1350	string	GATE_target	 id="t18"
337	4555,4558	string	GATE_agent	 nested-source="w, bushadmin"
208	5975,5982	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
79	1411,1552	string	GATE_inside	 nested-source="w"
458	1552,1553	string	GATE_split	
329	710,711	string	GATE_split	
200	5440,5476	string	GATE_target	 id="t76"
71	5637,5657	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
450	5245,5252	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a70, a71" intensity="medium" nested-source="w, US, anynation" polarity="positive"
321	712,755	string	GATE_inside	 nested-source="w"
192	5859,5874	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a80" intensity="high" nested-source="w, US" polarity="negative"
63	4474,4507	string	GATE_attitude	 target-link="t530" attitude-type="sentiment-neg" id="a530" inferred="yes" intensity="high"
442	2555,2561	string	GATE_agent	 nested-source="w, US"
313	4142,4236	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" intensity="low" id="a46"
184	4883,4887	string	GATE_agent	 nested-source="w, bush"
55	3327,3353	string	GATE_agent	 id="barons" nested-source="w, barons"
434	5139,5143	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a64, a69" intensity="high" nested-source="w, bush"
305	1136,1138	string	GATE_agent	 nested-source="w, bush"
176	5542,5603	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
47	5432,5526	string	GATE_attitude	 target-link="t73" attitude-type="sentiment-neg" intensity="medium-high" id="a73"
426	3083,3092	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, USfigs" polarity="uncertain-negative"
297	2232,2244	string	GATE_target	 id="t25"
168	2852,2885	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a102" intensity="medium" nested-source="w, US" polarity="neutral"
39	4342,4375	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
418	1409,1410	string	GATE_split	
289	890,930	string	GATE_target	 id="t15"
160	2707,2721	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a104" annotation-uncertain="very-uncertain" nested-source="w, US" intensity="medium" polarity="negative"
31	4469,4470	string	GATE_split	
410	1146,1236	string	GATE_target	 id="t17"
281	2158,2168	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
152	5347,5377	string	GATE_agent	 id="allcountries" nested-source="w, US, allcountries"
23	98,143	string	GATE_target	 id="t1"
402	176,176	string	GATE_direct-subjective	 attitude-link="a2" intensity="medium" nested-source="w" implicit="true"
273	1741,1756	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" intensity="medium" nested-source="w, US" polarity="positive"
144	4474,4487	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a53, a530" intensity="medium" nested-source="w, bushadmin" polarity="negative"
15	174,175	string	GATE_split	
394	2,2	string	GATE_direct-subjective	 attitude-link="a1" intensity="medium" nested-source="w" implicit="true"
265	4118,4141	string	GATE_agent	 nested-source="w, bushadmin"
136	4902,4909	string	GATE_target	 id="t60"
7	2834,2851	string	GATE_target	 id="t29"
386	3188,3204	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t34" attitude-type="intention-pos" id="a34" intensity="low-medium"
257	821,930	string	GATE_target	 id="t13"
128	4766,4785	string	GATE_target	 id="t57"
378	5975,6080	string	GATE_inside	 nested-source="w"
249	2187,2187	string	GATE_direct-subjective	 attitude-link="a25" intensity="high" nested-source="w" implicit="true"
120	1242,1271	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bush" polarity="neutral"
370	1139,1145	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a17" intensity="medium" nested-source="w, bush"
241	5508,5516	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a77" insubstantial="c1" nested-source="w, country" intensity="medium" polarity="neutral"
112	3138,3142	string	GATE_agent	 nested-source="w, bush"
362	5893,5910	string	GATE_target	 id="t81"
233	4913,4934	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bush" polarity="neutral"
104	1554,1564	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
354	5323,5340	string	GATE_target	 id="t73"
225	5528,5604	string	GATE_inside	 nested-source="w"
96	5508,5523	string	GATE_attitude	 target-link="t77" attitude-type="other-attitude" intensity="low" id="a77"
346	302,345	string	GATE_attitude	 target-link="t4" attitude-type="arguing-pos" intensity="medium" id="a4"
217	5534,5541	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
88	756,756	string	GATE_direct-subjective	 attitude-link="a10" intensity="high" nested-source="w" implicit="true"
338	712,754	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t8" attitude-type="sentiment-neg" id="a8" intensity="low-medium"
209	4709,4727	string	GATE_target	 id="t56"
80	0,0	string	GATE_agent	 id="implicit"
459	4095,4110	string	GATE_agent	 nested-source="w, marie, bushadmin, convention"
330	2838,2851	string	GATE_agent	 nested-source="w, US"
201	825,848	string	GATE_agent	 nested-source="w, US, US, intcomm"
72	4609,4609	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
451	2043,2044	string	GATE_direct-subjective	 attitude-link="a24" intensity="medium" nested-source="w" implicit="true"
322	2185,2186	string	GATE_split	
193	881,889	string	GATE_attitude	 target-link="t15" attitude-type="agree-pos" intensity="medium" id="a15"
64	1352,1369	string	GATE_agent	 nested-source="w, bush, US"
443	4434,4469	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bushadmin" polarity="neutral"
314	1808,1817	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
185	2887,2887	string	GATE_direct-subjective	 attitude-link="a30" intensity="low" nested-source="w" implicit="true"
56	4041,4058	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a44" intensity="high" nested-source="w, marie, US" polarity="negative"
435	4041,4061	string	GATE_attitude	 target-link="t44" attitude-type="agree-neg" intensity="high" id="a44"
306	5050,5067	string	GATE_target	 id="t63"
177	3551,3559	string	GATE_attitude	 target-link="t101" attitude-type="intention-pos" intensity="low-medium" id="a101"
48	230,248	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
427	2975,2995	string	GATE_attitude	 target-link="t31" attitude-type="other-attitude" intensity="low-medium" id="a31"
298	1278,1309	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bush" polarity="neutral"
169	6058,6079	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
40	314,318	string	GATE_agent	 id="bush" nested-source="w, bush"
419	4787,4796	string	GATE_attitude	 target-link="t58" attitude-type="sentiment-pos" intensity="medium" id="a58"
290	5975,5975	string	GATE_direct-subjective	 attitude-link="a82, a83" intensity="medium" nested-source="w" implicit="true"
161	2768,2783	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
32	812,930	string	GATE_target	 id="t9"
411	3639,3661	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a39" intensity="high" nested-source="w, intmedia" polarity="negative"
282	2555,2886	string	GATE_inside	 nested-source="w"
153	421,490	string	GATE_attitude	 target-link="t5" attitude-type="arguing-pos" intensity="low-medium" id="a5"
24	498,589	string	GATE_inside	 nested-source="w"
403	5975,6079	string	GATE_attitude	 target-link="t82" attitude-type="speculation" intensity="low" id="a82"
274	5245,5262	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a71"
145	4118,4141	string	GATE_target	 id="t46"
16	273,301	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bush" polarity="neutral"
395	4160,4209	string	GATE_target	 id="t45"
266	345,346	string	GATE_split	
137	102,121	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
8	4339,4470	string	GATE_inside	 nested-source="w"
387	983,985	string	GATE_target	 id="t140"
258	3102,3107	string	GATE_target	 id="t31"
129	5849,5974	string	GATE_inside	 nested-source="w"
0	5323,5527	string	GATE_inside	 nested-source="w"
