# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/ReidSandra/ReidSandra.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
6067	5655,5656	string	GATE_split	
5600	6730,6731	string	GATE_agent	 nested-source="w,rs,rs"
5922	3401,3402	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6202	6112,6134	string	GATE_inside	 nested-source="w"
5619	5971,5972	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs" insubstantial=""
5987	870,871	string	GATE_split	
6048	6385,6386	string	GATE_split	
5535	4128,4135	string	GATE_expressive-subjectivity	 nested-source="w,rs,mum" nested-source-uncertain="" intensity="low"
6218	6725,6725	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6090	4929,4930	string	GATE_split	
5834	25,25	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs" insubstantial=""
5792	1143,1334	string	GATE_inside	 nested-source="w"
5412	2122,2130	string	GATE_expressive-subjectivity	 nested-source="w,rs,sgirl" intensity="high"
5501	2053,2054	string	GATE_agent	 nested-source="w,rs,sgirl,sgirl"
5473	7439,7440	string	GATE_agent	 nested-source="w,rs,rs"
5845	9667,9668	string	GATE_agent	 nested-source="w,rs,rs"
5926	3238,3242	string	GATE_objective-speech-event	 nested-source="w,rs,rs"
6198	7882,7941	string	GATE_inside	 nested-source="w"
5864	9508,9512	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,rs" polarity="positive" attitude-link="miesperanza"
5991	1132,1133	string	GATE_split	
6132	2483,2561	string	GATE_inside	 nested-source="w"
5780	1714,1714	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5634	7665,7666	string	GATE_agent	 nested-source="w,rs,rs"
5580	6933,6966	string	GATE_attitude	 target-link="myopus" intensity="high" id="thinkexc" attitude-type="sentiment-pos"
6148	3309,3309	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5497	2015,2021	string	GATE_target	 id="lego"
6214	6246,6246	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6194	5750,5783	string	GATE_inside	 nested-source="w"
5911	6260,6284	string	GATE_attitude	 target-link="" intensity="medium-high" id="workout" attitude-type="sentiment-pos"
6094	4623,4624	string	GATE_split	
5440	5300,5307	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,rs,rs,rs" polarity="positive" attitude-link="mywish"
5398	3125,3134	string	GATE_agent	 nested-source="w,rs,smum"
5841	9405,9406	string	GATE_agent	 nested-source="w,rs,rs"
5838	0,0	string	GATE_agent	 id="w"
5515	1913,1928	string	GATE_agent	 nested-source="w,rs,sgirl" id=""
6210	6330,6330	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5704	595,758	string	GATE_inside	 nested-source="w"
5389	2977,2990	string	GATE_attitude	 target-link="zekanife" intensity="high" id="realscare" attitude-type="sentiment-neg"
6206	5823,5962	string	GATE_inside	 nested-source="w"
5450	5567,5571	string	GATE_objective-speech-event	 nested-source="w,rs,prince"
5459	7104,7122	string	GATE_target	 id="wits"
5972	2389,2390	string	GATE_split	
5799	768,768	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5758	1645,1645	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5872	9166,9190	string	GATE_attitude	 target-link="cameo" intensity="medium" id="lowwant" attitude-type="sentiment-neg"
6186	8097,8097	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6128	2677,2766	string	GATE_inside	 nested-source="w"
5614	5841,5860	string	GATE_target	 id="gotry"
6014	9321,9321	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5485	7230,7232	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" nested-source="w,rs" polarity="" attitude-link="bigsur"
5860	10108,10113	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,rs" polarity="positive" attitude-link="mag"
5895	10034,10048	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="c2" intensity="medium" nested-source="w,rs,rs" attitude-link="noclue"
6105	4382,4382	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5638	8307,8322	string	GATE_target	 id="tobat"
6029	10168,10168	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5795	1395,1395	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5432	2432,2434	string	GATE_expressive-subjectivity	 nested-source="w,rs,sgirl" intensity="low"
5715	10222,10233	string	GATE_split	
6052	6828,6829	string	GATE_split	
6152	3109,3109	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6157	3768,3920	string	GATE_inside	 nested-source="w"
5761	1302,1333	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,rs,rs,rs" polarity="negative" attitude-link="bewrong"
5712	595,595	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6182	7081,7081	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6017	10102,10102	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6222	6502,6502	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5596	6332,6343	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" insubstantial="c2" nested-source="w,rs,rs"
5807	3571,3571	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5689	10187,10188	string	GATE_split	
5381	2824,2830	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,sgirl" polarity="negative" attitude-link="dada" target-speech-link=""
5647	8461,8472	string	GATE_attitude	 target-link="contin" intensity="medium" id="decision" attitude-type="sentiment-pos"
5603	6888,6893	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,rs" polarity="positive" attitude-link="request"
6178	8547,8547	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5507	1989,1990	string	GATE_agent	 nested-source="w,rs,sgirl,sgirl"
5519	1754,1760	string	GATE_expressive-subjectivity	 nested-source="w,rs,smum" polarity="positive" intensity="medium"
6006	8879,8879	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5750	3421,3436	string	GATE_target	 id="ts"
5708	25,136	string	GATE_inside	 nested-source="w"
6117	5036,5129	string	GATE_inside	 nested-source="w"
6040	8740,8754	string	GATE_split	
5477	6981,6982	string	GATE_agent	 nested-source="w,rs,rs"
5527	4050,4052	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6161	7529,7529	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5693	9310,9311	string	GATE_split	
5784	1989,1989	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5979	3298,3299	string	GATE_split	
5754	3452,3456	string	GATE_objective-speech-event	 nested-source="w,rs,rs"
5819	575,584	string	GATE_attitude	 target-link="scasto2" intensity="medium" id="wassca" attitude-type="sentiment-neg"
5493	7527,7529	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6025	8764,8764	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6113	4868,4930	string	GATE_inside	 nested-source="w"
6109	4612,4612	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5642	8264,8283	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="negative" intensity="high"
5884	9283,9288	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,rs,ever,rs,rs" polarity="positive" attitude-link="love"
5394	3037,3098	string	GATE_target	 id="ww"
5907	4866,4868	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6044	8952,8953	string	GATE_split	
5531	4122,4124	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="justdont" nested-source="w,rs,mum"
5887	9867,9942	string	GATE_attitude	 target-link="premieran" intensity="low" id="methinketh" attitude-type="speculation"
5416	2136,2146	string	GATE_agent	 nested-source="w,rs,smum"
6156	3768,3768	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5650	8202,8203	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" attitude-link="damper" nested-source="w,rs"
5999	8879,8953	string	GATE_inside	 nested-source="w"
6170	7061,7071	string	GATE_inside	 nested-source="w"
5984	186,187	string	GATE_split	
5662	8654,8658	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,rs,rs" polarity="positive" attitude-link="loveliness"
5865	9508,9512	string	GATE_attitude	 target-link="neverleave" intensity="medium" id="miesperanza" attitude-type="sentiment-pos"
5811	549,584	string	GATE_target	 id="because"
5665	8727,8733	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,rs" polarity="positive" attitude-link="gofer"
6102	4288,4372	string	GATE_inside	 nested-source="w"
5405	2098,2110	string	GATE_direct-subjective	 expression-intensity="medium" intensity="high" nested-source="w,rs,smum" polarity="negative" attitude-link="disapp"
6074	5961,5962	string	GATE_split	
6121	5344,5411	string	GATE_inside	 nested-source="w"
5891	9950,9961	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="figurenot" nested-source="w,rs,rs"
5378	2482,2483	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6174	7147,7212	string	GATE_inside	 nested-source="w"
5523	4338,4340	string	GATE_target	 target-uncertain="" id="itprison"
5980	3391,3392	string	GATE_split	
5466	7060,7061	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5610	5793,5794	string	GATE_agent	 nested-source="w,rs,rs"
5735	1154,1155	string	GATE_agent	 nested-source="w,rs,rs"
5876	9235,9242	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" nested-source="w,rs,ever" polarity="" attitude-link="notiz"
5930	3695,3756	string	GATE_attitude	 target-link="thisbone" intensity="low-medium" id="usethis" attitude-type="arguing-pos"
5823	531,533	string	GATE_agent	 nested-source="w,rs,rs"
5919	3446,3447	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5658	9138,9143	string	GATE_attitude	 target-link="beehill" intensity="low" id="choice" attitude-type="sentiment-pos"
5470	7131,7136	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,rs,rs" polarity="positive" attitude-link="alliwant"
5562	6511,6512	string	GATE_agent	 nested-source="w,rs,rs" id=""
5541	3996,4000	string	GATE_objective-speech-event	 nested-source="w,rs,mum"
5914	6295,6296	string	GATE_agent	 nested-source="w,rs,rs"
5674	4463,4467	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="knew" nested-source="w,rs,rs,rs"
5669	5642,5655	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" attitude-link="dlafta" nested-source="w,rs,rs,rs"
5764	1361,1371	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="negative" intensity="medium"
5739	768,768	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="outta" nested-source="w,rs"
5934	3633,3663	string	GATE_target	 id="extra"
5995	1634,1635	string	GATE_split	
5592	6025,6061	string	GATE_target	 id="bringtrans"
5678	5670,5674	string	GATE_agent	 nested-source="w,rs,themthar" id="themthar"
5419	2154,2218	string	GATE_attitude	 target-link="zegirl" intensity="high" id="despair" attitude-type="sentiment-neg"
5566	4400,4405	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,rs" polarity="negative" attitude-link="weinen"
6060	7469,7470	string	GATE_split	
5804	945,1058	string	GATE_inside	 nested-source="w"
5654	8579,8580	string	GATE_agent	 nested-source="w,rs,rs"
6166	7480,7519	string	GATE_inside	 nested-source="w"
5869	9385,9501	string	GATE_attitude	 target-link="berry" intensity="low" id="ifigure" attitude-type="speculation"
6125	5631,5656	string	GATE_inside	 nested-source="w"
5484	7251,7253	string	GATE_target	 id="admit"
6056	7211,7212	string	GATE_split	
5588	6513,6524	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,rs,rs" polarity="negative" attitude-link="didntwant"
5583	6674,6697	string	GATE_attitude	 target-link="writepaper" intensity="medium" id="tellmewhat" attitude-type="sentiment-pos"
5489	7717,7725	string	GATE_direct-subjective	 expression-intensity="medium" intensity="high" nested-source="w,rs,rs,husband" polarity="positive" attitude-link="standby"
5727	1408,1415	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="realization" nested-source="w,rs,mum"
6098	4054,4114	string	GATE_inside	 nested-source="w"
6078	6235,6236	string	GATE_split	
6003	8764,8808	string	GATE_inside	 nested-source="w"
5685	10091,10092	string	GATE_split	
5849	9709,9726	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c2" intensity="low" nested-source="w,rs,rs" attitude-link=""
5880	9243,9310	string	GATE_target	 id="mebesad"
5960	6112,6119	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="positive" intensity="medium"
5447	5344,5410	string	GATE_attitude	 target-link="workeven" intensity="medium" id="wouldbehappy" attitude-type="sentiment-pos"
5776	2230,2230	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5428	2237,2241	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" attitude-link="reallynow" nested-source="w,rs,smum"
5545	3961,3962	string	GATE_agent	 nested-source="w,rs,rs"
5968	2004,2005	string	GATE_split	
5558	5137,5139	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5746	881,881	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5390	2974,2976	string	GATE_target	 id="zekanife"
5623	8433,8444	string	GATE_target	 id="alldis"
5768	1245,1249	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,rs,rs" polarity="negative" attitude-link="hurt"
5537	4009,4010	string	GATE_agent	 nested-source="w,rs,mum,mum"
5573	4410,4411	string	GATE_agent	 nested-source="w,rs,rs"
6086	3756,3757	string	GATE_split	
5948	8761,8764	string	GATE_objective-speech-event	 implicit="true" nested-source="w,mod"
5964	6177,6182	string	GATE_direct-subjective	 expression-intensity="medium" intensity="low" nested-source="w,rs,prince" polarity="positive" attitude-link="askmetobe"
6070	5333,5334	string	GATE_split	
5719	1421,1508	string	GATE_target	 id="stubb"
6064	4537,4538	string	GATE_split	
6021	9697,9697	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6135	2401,2401	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5829	146,146	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5942	7370,7376	string	GATE_target	 target-uncertain="" id="myseln"
5903	7146,7147	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5701	207,207	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5569	4546,4548	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs" insubstantial=""
6082	4276,4277	string	GATE_split	
5549	3775,3779	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="gotalk" nested-source="w,rs,teacher"
5952	6169,6170	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5976	2993,2994	string	GATE_split	
5627	7949,7951	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5697	9567,9584	string	GATE_split	
6139	2937,2937	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6189	7951,8087	string	GATE_inside	 nested-source="w"
6066	5739,5740	string	GATE_split	
5723	1520,1592	string	GATE_target	 id="comearound"
5825	340,351	string	GATE_attitude	 target-link="storiesnsuch" intensity="medium" id="entertainment" attitude-type="sentiment-pos"
5938	7787,7789	string	GATE_objective-speech-event	 implicit="true" nested-source="w,mod"
5436	5145,5153	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="memory" nested-source="w,rs,rs"
5788	1344,1344	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5681	5631,5632	string	GATE_agent	 nested-source="w,rs,rs"
5554	3771,3774	string	GATE_agent	 nested-source="w,rs,teacher"
5899	10133,10134	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5386	2880,2881	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs,sgirl"
5631	7726,7728	string	GATE_target	 id="rsself"
5853	9695,9697	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,rs" attitude-link="wasnice"
5743	989,1012	string	GATE_attitude	 target-link="self2" intensity="low-medium" repetition="" id="lazyc" attitude-type="sentiment-neg"
6143	3402,3437	string	GATE_inside	 nested-source="w"
5455	5529,5542	string	GATE_agent	 nested-source="w,rs,prince" id="prince"
5815	549,563	string	GATE_expressive-subjectivity	 nested-source="w,rs" intensity="medium"
5956	6253,6258	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,rs,rs" polarity="positive" attitude-link="meintraum"
5443	5344,5359	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="positive" intensity="medium"
5413	2176,2180	string	GATE_expressive-subjectivity	 nested-source="w,rs,smum" intensity="medium"
6131	2571,2571	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5536	4052,4054	string	GATE_objective-speech-event	 nested-source="w,rs,mum"
6013	9164,9311	string	GATE_inside	 nested-source="w"
6213	6170,6236	string	GATE_inside	 nested-source="w"
5633	7706,7713	string	GATE_expressive-subjectivity	 nested-source="w,rs,rs"
5555	3782,3813	string	GATE_expressive-subjectivity	 nested-source="w,rs,teacher" intensity="medium"
5599	6732,6743	string	GATE_direct-subjective	 expression-intensity="medium" intensity="low" nested-source="w,rs,rs" polarity="negative" attitude-link="dislike"
6197	7789,7789	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5577	6858,6881	string	GATE_agent	 id="staffer"
5798	881,935	string	GATE_inside	 nested-source="w"
5779	2230,2390	string	GATE_inside	 nested-source="w"
5988	757,758	string	GATE_split	
5846	9669,9686	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" insubstantial="c2" nested-source="w,rs,rs"
5476	7386,7387	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs,rs"
5921	3308,3309	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs" objective-uncertain=""
6009	10212,10222	string	GATE_inside	 nested-source="w"
5835	0,0	string	GATE_direct-subjective	
5409	2098,2130	string	GATE_attitude	 target-link="tlg" intensity="high" id="disapp" attitude-type="sentiment-neg"
6193	5793,5793	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6217	6667,6715	string	GATE_inside	 nested-source="w"
6147	3226,3299	string	GATE_inside	 nested-source="w"
6091	4624,4638	string	GATE_split	
5973	1592,1593	string	GATE_split	
5791	1344,1385	string	GATE_inside	 nested-source="w"
5992	1333,1334	string	GATE_split	
6047	6491,6492	string	GATE_split	
5480	7023,7050	string	GATE_target	 id="dontgetit"
5925	3450,3451	string	GATE_agent	 nested-source="w,rs,rs"
6205	5972,5972	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5504	2013,2014	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5451	5443,5465	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="positive" intensity="medium"
5969	2666,2667	string	GATE_split	
6221	6396,6492	string	GATE_inside	 nested-source="w"
5622	8433,8444	string	GATE_attitude	 target-link="alldis" intensity="medium" inferred="" id="afterthis" attitude-type="sentiment-neg"
5397	3148,3180	string	GATE_objective-speech-event	 nested-source="w,rs,mum" objective-uncertain=""
5910	4286,4288	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,rs" attitude-link="hardship"
5618	5987,6000	string	GATE_agent	 nested-source="w,rs,prince" id=""
6209	6295,6320	string	GATE_inside	 nested-source="w"
5581	6941,6943	string	GATE_target	 id="myopus"
5388	2977,2990	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,rs,rs" polarity="negative" attitude-link="realscare"
6028	10102,10124	string	GATE_inside	 nested-source="w"
5460	7081,7088	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="negative" intensity="medium"
5794	1603,1635	string	GATE_inside	 nested-source="w"
5839	2053,2053	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5772	1283,1297	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,rs,rs,rs" polarity="negative" attitude-link="header"
5759	3309,3329	string	GATE_expressive-subjectivity	 nested-source="w,rs" intensity="high"
6095	6977,6977	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6127	5667,5667	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5842	9385,9404	string	GATE_expressive-subjectivity	 nested-source="w,rs,rs" intensity="low"
5649	8461,8468	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,rs" polarity="negative" attitude-link="decision"
5613	5795,5812	string	GATE_attitude	 target-link="" intensity="medium-high" id="realafraid" attitude-type="sentiment-neg"
6051	6966,6967	string	GATE_split	
6151	3931,4044	string	GATE_inside	 nested-source="w"
5646	8459,8460	string	GATE_agent	 nested-source="w,rs,rs"
5762	1327,1333	string	GATE_target	 id="meleg"
5705	146,187	string	GATE_inside	 nested-source="w"
6032	7765,7779	string	GATE_split	
5518	1787,1794	string	GATE_expressive-subjectivity	 nested-source="w,rs,mum" intensity="medium"
6158	3931,3931	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5637	7667,7688	string	GATE_attitude	 target-link="takecare" intensity="medium" id="feellike" attitude-type="other-attitude"
5692	9624,9638	string	GATE_split	
6118	4940,4940	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5653	8588,8614	string	GATE_attitude	 target-link="dis" intensity="medium" id="nomore" attitude-type="sentiment-neg"
5881	9281,9282	string	GATE_agent	 nested-source="w,rs,ever,rs,rs" id=""
5894	10015,10016	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6179	7081,7137	string	GATE_inside	 nested-source="w"
5506	1987,1989	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5595	6371,6373	string	GATE_agent	 nested-source="w,rs,rs,rs"
5380	2676,2677	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5496	7482,7487	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" nested-source="w,rs,rs" polarity="" attitude-link="myimp"
6183	8097,8150	string	GATE_inside	 nested-source="w"
5751	3411,3419	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,rs,rs" polarity="positive" attitude-link="misueno" target-speech-link=""
6020	9584,9624	string	GATE_inside	 nested-source="w"
5861	10108,10113	string	GATE_attitude	 target-link="wid" intensity="medium" id="mag" attitude-type="sentiment-pos"
5802	1068,1133	string	GATE_inside	 nested-source="w"
5696	8808,8822	string	GATE_split	
6106	4548,4588	string	GATE_inside	 nested-source="w"
5806	3447,3561	string	GATE_inside	 nested-source="w"
5709	25,25	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6114	4689,4689	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5606	9365,9374	string	GATE_target	 id="b-hill"
5528	4120,4122	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5641	8259,8263	string	GATE_target	 id="4months"
5488	7447,7469	string	GATE_target	 id="takeecon"
5402	2037,2042	string	GATE_attitude	 target-link="headamine" intensity="medium" id="headache" attitude-type="sentiment-neg"
5673	4461,4462	string	GATE_agent	 nested-source="w,rs,rs,rs"
6043	8868,8869	string	GATE_split	
5384	2775,2776	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6110	4648,4679	string	GATE_inside	 nested-source="w"
5755	1344,1344	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="anything" nested-source="w,rs"
6162	7264,7377	string	GATE_inside	 nested-source="w"
5857	10178,10187	string	GATE_expressive-subjectivity	 nested-source="w,mod" polarity="positive" intensity="medium"
6155	3571,3757	string	GATE_inside	 nested-source="w"
6201	6144,6144	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5532	4262,4276	string	GATE_target	 id="nomoney"
5917	6303,6309	string	GATE_target	 id="job"
5602	6732,6743	string	GATE_attitude	 target-link="scripture" intensity="low-medium" id="dislike" attitude-type="sentiment-neg"
5514	1949,1962	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,sgirl,sgirl" polarity="negative" attitude-link="donwanna"
5886	9320,9321	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6000	8963,8963	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5783	1714,1899	string	GATE_inside	 nested-source="w"
6039	8739,8740	string	GATE_split	
5393	3012,3027	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="positive" intensity="high"
5906	4938,4940	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5542	3992,3995	string	GATE_agent	 nested-source="w,rs,mum"
5668	8725,8726	string	GATE_agent	 nested-source="w,rs,rs"
5728	1404,1407	string	GATE_agent	 nested-source="w,rs,mum"
5731	104,110	string	GATE_agent	 id="mum"
5890	9927,9938	string	GATE_attitude	 target-link="nasium" intensity="medium-high" id="realnice" attitude-type="sentiment-pos"
5377	2570,2571	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5374	2399,2401	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5818	492,507	string	GATE_attitude	 target-link="scasto1" intensity="medium" id="besca1" attitude-type="sentiment-neg"
5630	7729,7736	string	GATE_expressive-subjectivity	 nested-source="w,rs,rs,husband" polarity="positive" intensity="high"
5977	3098,3099	string	GATE_split	
6167	7147,7147	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5918	6297,6302	string	GATE_direct-subjective	 expression-intensity="medium" intensity="high" nested-source="w,rs,rs" polarity="positive" attitude-link="enjoyjob" target-speech-link="job"
6099	4054,4054	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5724	1174,1227	string	GATE_attitude	 target-link="saystuff" attitude-uncertain="" intensity="medium" id="mainway" attitude-type="arguing-pos"
5736	1156,1168	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,rs" polarity="negative" attitude-link="cry" subjective-uncertain=""
5420	2194,2197	string	GATE_target	 id="zegirl"
6036	8086,8087	string	GATE_split	
5567	4398,4399	string	GATE_agent	 nested-source="w,rs,rs"
5524	1714,1714	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6163	9584,9584	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5465	7058,7060	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,rs,rs" attitude-link="dontgive"
6079	2871,2872	string	GATE_split	
6122	5139,5139	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5406	2012,2013	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,rs,sgirl" polarity="" attitude-link="leghurt,headache"
5401	2029,2036	string	GATE_target	 id="headamine"
5605	6901,6923	string	GATE_target	 id="giveread"
5866	10114,10123	string	GATE_target	 id="wid"
5591	6010,6020	string	GATE_attitude	 target-link="bringtrans" intensity="medium" inferred="" id="likelike" attitude-type="sentiment-pos"
5877	9225,9234	string	GATE_agent	 nested-source="w,rs,ever" id="ever"
5913	6294,6295	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5803	945,945	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5424	2283,2316	string	GATE_target	 id="goandwash"
5657	9138,9143	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,rs,rs" polarity="positive" attitude-link="choice"
6059	7376,7377	string	GATE_split	
5483	7232,7250	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="positive" intensity="high"
5996	1703,1704	string	GATE_split	
6175	8547,8638	string	GATE_inside	 nested-source="w"
5609	9347,9359	string	GATE_attitude	 target-link="b-hill" intensity="medium" id="fallinlove" attitude-type="sentiment-pos"
5448	5394,5395	string	GATE_agent	 nested-source="w,rs,rs"
5740	768,834	string	GATE_attitude	 target-link="self1" intensity="medium" id="outta" attitude-type="sentiment-neg"
5469	7123,7124	string	GATE_agent	 nested-source="w,rs,rs,rs"
5677	9069,9071	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6055	7136,7137	string	GATE_split	
5873	9194,9203	string	GATE_target	 id="cameo"
5981	2218,2219	string	GATE_split	
5716	1606,1609	string	GATE_agent	 nested-source="w,rs,mum"
5822	515,538	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" attitude-link="memorable" nested-source="w,rs,rs"
5587	6513,6524	string	GATE_attitude	 target-link="apply" intensity="low-medium" id="didnwant" attitude-type="sentiment-neg"
5538	4023,4043	string	GATE_target	 id="youtogo"
5933	3620,3627	string	GATE_attitude	 target-link="extra" intensity="medium" id="noticebone" attitude-type="other-attitude"
5902	9166,9185	string	GATE_expressive-subjectivity	 nested-source="w,rs,rs" intensity="low"
5767	1372,1384	string	GATE_target	 id="dmj"
5688	9550,9567	string	GATE_split	
5775	1281,1282	string	GATE_agent	 nested-source="w,rs,rs,rs"
6087	3560,3561	string	GATE_split	
5870	9513,9549	string	GATE_target	 id="neverleave"
5456	5583,5593	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c2" intensity="low" nested-source="w,rs,prince,rs" attitude-link="cons"
5747	3353,3371	string	GATE_expressive-subjectivity	 nested-source="w,rs" intensity="medium"
5492	7723,7736	string	GATE_attitude	 target-link="rsself" intensity="high" id="standby" attitude-type="sentiment-pos"
5937	7880,7882	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5961	6330,6350	string	GATE_expressive-subjectivity	 nested-source="w,rs" intensity="high"
5429	2432,2471	string	GATE_attitude	 target-link="goinwadi" intensity="low" id="okthen" attitude-type="agree-pos"
5500	2055,2070	string	GATE_attitude	 id="nfg" attitude-type="sentiment-neg" intensity="medium"
5945	10212,10221	string	GATE_attitude	 target-link="you2" intensity="medium" id="danke" attitude-type="sentiment-pos"
6188	8160,8160	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5570	4400,4405	string	GATE_attitude	 id="weinen" attitude-type="sentiment-neg" intensity="medium"
5452	5443,5465	string	GATE_attitude	 target-link="" intensity="medium" id="answer" attitude-type="sentiment-pos"
5511	1947,1948	string	GATE_agent	 nested-source="w,rs,sgirl,sgirl"
6004	8832,8832	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6024	10168,10188	string	GATE_inside	 nested-source="w"
5546	3963,3968	string	GATE_direct-subjective	 annotation-uncertain="somewhat-uncertain" expression-intensity="low" intensity="low" nested-source="w,rs,rs" polarity="positive" attitude-link="askabout"
5850	9927,9938	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="positive" intensity="high"
6134	2571,2667	string	GATE_inside	 nested-source="w"
5830	80,94	string	GATE_agent	 id="uskids"
5941	7349,7350	string	GATE_agent	 nested-source="w,rs,rs"
5626	7953,7968	string	GATE_attitude	 target-link="uboot" intensity="low" id="waytosay" attitude-type="arguing-pos"
5433	5154,5333	string	GATE_target	 id="remembered"
5957	6250,6252	string	GATE_agent	 nested-source="w,rs,rs"
5814	515,538	string	GATE_attitude	 target-link="sto3" intensity="medium" id="memorable" attitude-type="other-attitude"
6063	4587,4588	string	GATE_split	
5700	9153,9154	string	GATE_split	
5949	8961,8963	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5563	6650,6655	string	GATE_target	 id="apply"
5965	6111,6112	string	GATE_direct-subjective	 annotation-uncertain="" expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,rs" attitude-link="ducky"
5720	1510,1513	string	GATE_agent	 nested-source="w,rs,mum"
5854	9771,9810	string	GATE_attitude	 target-link="ecole" intensity="medium-high" id="wasnice" attitude-type="sentiment-pos"
6075	6100,6101	string	GATE_split	
5826	290,301	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="" intensity="medium" nested-source="w,rs,uskids" polarity="positive"
5929	3672,3676	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="usethis" nested-source="w,rs,teacher"
5787	1989,2005	string	GATE_inside	 nested-source="w"
5953	6186,6211	string	GATE_target	 id="beateach"
6138	2401,2472	string	GATE_inside	 nested-source="w"
5898	10049,10091	string	GATE_target	 id="why"
5437	5276,5277	string	GATE_agent	 nested-source="w,rs,rs,rs"
5385	2824,2871	string	GATE_attitude	 id="dada" attitude-type="sentiment-neg" intensity="medium-high"
5810	542,547	string	GATE_attitude	 target-link="because" intensity="low-medium" id="myguess" attitude-type="speculation"
5559	3570,3571	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5771	1245,1249	string	GATE_attitude	 target-link="summat" intensity="medium" id="hurt" attitude-type="other-attitude"
5684	5665,5667	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6012	9164,9164	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5661	8659,8668	string	GATE_target	 id="wotido"
6083	4113,4114	string	GATE_split	
6192	5972,6101	string	GATE_inside	 nested-source="w"
6171	7264,7264	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5744	1002,1006	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="negative" intensity="medium"
6071	5128,5129	string	GATE_split	
5425	2229,2230	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5550	3782,3919	string	GATE_attitude	 target-link="talktomom" intensity="medium" id="gotalk" attitude-type="sentiment-pos"
6142	2937,2994	string	GATE_inside	 nested-source="w"
5444	5594,5619	string	GATE_target	 id="beata"
6146	2882,2882	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5414	2154,2170	string	GATE_expressive-subjectivity	 nested-source="w,rs,smum"
6216	6667,6667	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5479	7011,7019	string	GATE_attitude	 target-link="dontgetit" intensity="low" id="notthinkso" attitude-type="other-attitude"
6065	5782,5783	string	GATE_split	
5843	9418,9435	string	GATE_target	 id="berry"
5924	3225,3226	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6200	6246,6285	string	GATE_inside	 nested-source="w"
5974	1384,1385	string	GATE_split	
5461	4687,4689	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6130	5667,5740	string	GATE_inside	 nested-source="w"
5533	4080,4113	string	GATE_target	 id="allgo"
6046	8637,8638	string	GATE_split	
6220	6396,6396	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5790	1143,1143	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5556	5308,5333	string	GATE_target	 id="workschool"
5598	6724,6725	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5475	6976,6977	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5951	6245,6246	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6092	4678,4679	string	GATE_split	
5695	8807,8808	string	GATE_split	
6204	6144,6160	string	GATE_inside	 nested-source="w"
5836	2053,2071	string	GATE_inside	 nested-source="w"
5797	881,881	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5574	6951,6960	string	GATE_expressive-subjectivity	 nested-source="w,rs,staffer" polarity="positive" intensity="high"
5760	3330,3336	string	GATE_direct-subjective	 expression-intensity="medium" intensity="high" nested-source="w,rs,rs" polarity="positive" attitude-link="lifesdream"
5616	5821,5823	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6016	9697,10006	string	GATE_inside	 nested-source="w"
5400	3108,3109	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5387	2881,2882	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs,"
6208	6295,6295	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5621	6001,6005	string	GATE_objective-speech-event	 nested-source="w,rs,prince"
5582	6698,6714	string	GATE_target	 id="writepaper"
6212	6170,6170	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5410	2082,2097	string	GATE_target	 id="tlg"
6196	5793,5813	string	GATE_inside	 nested-source="w"
5578	6671,6673	string	GATE_agent	 nested-source="w,rs,prince" id=""
5503	2052,2053	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5687	9549,9550	string	GATE_split	
5970	2560,2561	string	GATE_split	
5457	7081,7088	string	GATE_attitude	 id="notcare" attitude-type="sentiment-neg" intensity="medium"
5617	5830,5834	string	GATE_attitude	 target-link="gotry" intensity="medium" id="teller" attitude-type="sentiment-pos"
5645	7953,7968	string	GATE_direct-subjective	 expression-intensity="medium" intensity="low" nested-source="w,rs,rs" polarity="" attitude-link="waytosay"
6126	5422,5422	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5505	1985,1987	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs,sgirl"
6008	10212,10212	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6115	4940,5026	string	GATE_inside	 nested-source="w"
6184	7951,7951	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5752	3402,3419	string	GATE_attitude	 target-link="ts" intensity="high" id="misueno" attitude-type="sentiment-pos"
5840	9440,9447	string	GATE_expressive-subjectivity	 nested-source="w,rs,rs" intensity="low"
5905	5748,5750	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5993	1898,1899	string	GATE_split	
5594	6330,6385	string	GATE_attitude	 id="glikli" attitude-type="sentiment-pos" intensity="high-extreme"
5540	4074,4079	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,rs,mum,mum" polarity="positive" attitude-link="monreve"
5706	146,146	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5383	2851,2857	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,rs,sgirl" attitude-link="dada"
6150	3402,3402	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5601	6744,6751	string	GATE_target	 id="scripture"
6159	7480,7480	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5652	8290,8297	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="" attitude-link="lesserwant" nested-source="w,rs,rs" intensity="low" implicit="" polarity="positive"
5763	1327,1329	string	GATE_agent	 nested-source="w,rs,rs,rs"
5495	7480,7481	string	GATE_agent	 nested-source="w,rs,rs"
6019	9648,9648	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5909	4611,4612	string	GATE_objective-speech-event	 implicit="true" nested-source="w,mod"
5847	9383,9385	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs" insubstantial=""
5936	7351,7366	string	GATE_attitude	 target-link="myseln" intensity="medium-high" id="pride" attitude-type="sentiment-pos"
5396	3003,3004	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" attitude-link="wonder" nested-source="w,rs"
5893	9972,9980	string	GATE_target	 id="gymuse"
5824	359,408	string	GATE_target	 id="storiesnsuch"
6103	4288,4288	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5989	135,136	string	GATE_split	
5636	7667,7671	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" attitude-link="feellike" nested-source="w,rs,rs"
5529	4124,4276	string	GATE_attitude	 target-link="nomoney" intensity="medium" id="justdont" attitude-type="arguing-neg"
6031	7857,7858	string	GATE_split	
5733	1091,1096	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,rs,mum" polarity="positive" attitude-link="askgo"
6042	8192,8193	string	GATE_split	
5376	2487,2490	string	GATE_agent	 nested-source="w,rs,sgirl"
5710	10123,10124	string	GATE_split	
6154	3226,3226	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5525	4335,4337	string	GATE_expressive-subjectivity	 nested-source="w,rs" intensity="low"
5882	9289,9310	string	GATE_target	 id="baep"
5513	1929,1944	string	GATE_direct-subjective	 expression-intensity="medium" intensity="high" nested-source="w,rs,sgirl" polarity="negative" attitude-link="donwanna"
6038	7858,7872	string	GATE_split	
5801	1068,1068	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5729	1143,1143	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="mainway" nested-source="w,rs"
6107	4548,4548	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5862	10210,10212	string	GATE_direct-subjective	 implicit="true" target-speech-link="you2" attitude-link="danke" nested-source="w,rs"
5805	3447,3447	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5985	1057,1058	string	GATE_split	
5640	8264,8297	string	GATE_attitude	 target-link="4months" intensity="high" id="damper" attitude-type="sentiment-neg"
5782	1645,1645	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5691	9686,9687	string	GATE_split	
6035	8149,8150	string	GATE_split	
5522	1729,1734	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,smum" polarity="positive" attitude-link="makerequest"
5672	5642,5655	string	GATE_attitude	 target-link="" intensity="medium-high" id="dlafta" attitude-type="agree-pos"
5517	1729,1794	string	GATE_attitude	 target-link="gowash" intensity="medium" id="makerequest" attitude-type="sentiment-pos"
5756	1619,1634	string	GATE_objective-speech-event	 nested-source="w,rs,mum"
5916	6310,6319	string	GATE_expressive-subjectivity	 nested-source="w,rs,rs" intensity="high"
6180	7061,7061	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5403	2022,2027	string	GATE_attitude	 target-link="lego" intensity="medium" inferred="" id="leghurt" attitude-type="sentiment-neg"
6027	10134,10134	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5997	584,585	string	GATE_split	
5928	3695,3701	string	GATE_expressive-subjectivity	 nested-source="w,rs,teacher" intensity="low"
6111	4689,4858	string	GATE_inside	 nested-source="w"
5858	10166,10168	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,mod" polarity="" attitude-link="merci"
5487	7441,7446	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="thinkecon" nested-source="w,rs,rs"
5778	2082,2082	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5732	1081,1090	string	GATE_agent	 nested-source="w,rs,mum"
5664	8654,8658	string	GATE_attitude	 target-link="wotido" intensity="high" id="loveliness" attitude-type="sentiment-pos"
6141	3004,3004	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5590	6010,6020	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,prince,prince" polarity="positive" attitude-link="likelike"
5472	7090,7097	string	GATE_expressive-subjectivity	 nested-source="w,rs,rs"
5543	4011,4022	string	GATE_attitude	 target-link="youtogo" intensity="high" id="realwant" attitude-type="sentiment-pos"
5721	1514,1519	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,mum" polarity="neutral" attitude-link="asktocome"
5667	8734,8736	string	GATE_target	 id="itchance"
5885	9347,9359	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,rs" polarity="positive" attitude-link="fallinlove"
5407	2037,2042	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,sgirl,sgirl" polarity="negative" attitude-link="headache"
5417	2080,2082	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5373	2504,2531	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,rs,sgirl" polarity="negative" attitude-link="madness"
5889	9939,9942	string	GATE_target	 id="nasium"
5629	7951,7952	string	GATE_agent	 nested-source="w,rs,rs"
6054	6655,6656	string	GATE_split	
5874	9254,9272	string	GATE_attitude	 id="sadness" attitude-type="sentiment-neg" intensity="high"
6172	7387,7470	string	GATE_inside	 nested-source="w"
6119	5139,5334	string	GATE_inside	 nested-source="w"
5468	7061,7070	string	GATE_attitude	 target-link="" intensity="medium" id="dontgive" attitude-type="arguing-neg"
5717	1344,1360	string	GATE_expressive-subjectivity	 nested-source="w,rs" intensity="high"
6076	6133,6134	string	GATE_split	
5817	579,584	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="negative" intensity="medium"
5608	5792,5793	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs" objective-uncertain=""
6005	8832,8869	string	GATE_inside	 nested-source="w"
5978	3215,3216	string	GATE_split	
6168	7232,7254	string	GATE_inside	 nested-source="w"
5821	481,486	string	GATE_target	 id="scasto1"
6104	4382,4538	string	GATE_inside	 nested-source="w"
5867	10101,10102	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5421	2335,2363	string	GATE_expressive-subjectivity	 nested-source="w,rs,smum" polarity="negative" intensity="high"
5656	8546,8547	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6080	2765,2766	string	GATE_split	
6123	5422,5620	string	GATE_inside	 nested-source="w"
6001	8963,9061	string	GATE_inside	 nested-source="w"
6164	9385,9550	string	GATE_inside	 nested-source="w"
5547	3963,3968	string	GATE_attitude	 target-link="aboutit" attitude-uncertain="somewhat-uncertain" intensity="low-medium" id="askabout" attitude-type="sentiment-pos"
5932	3668,3671	string	GATE_agent	 nested-source="w,rs,teacher"
5713	10188,10202	string	GATE_split	
5982	2070,2071	string	GATE_split	
5676	4463,4467	string	GATE_attitude	 target-link="struggle" intensity="low" id="knew" attitude-type="other-attitude"
5586	6528,6540	string	GATE_target	 id="apply"
5725	1156,1168	string	GATE_attitude	 target-link="" intensity="medium-high" id="crying" attitude-type="sentiment-neg"
6100	4124,4277	string	GATE_inside	 nested-source="w"
5539	4054,4079	string	GATE_attitude	 target-link="allgo" intensity="high" id="monreve" attitude-type="sentiment-pos"
5612	5827,5829	string	GATE_agent	 nested-source="w,rs,prince"
6176	8427,8427	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6072	5025,5026	string	GATE_split	
5774	1283,1297	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" intensity="low" id="header" attitude-type="other-attitude"
5430	2440,2471	string	GATE_target	 id="goinwadi"
6050	6284,6285	string	GATE_split	
5813	512,514	string	GATE_target	 id="sto3"
6023	8648,8648	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5510	1963,1978	string	GATE_target	 id="wtd"
5560	6599,6603	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="" nested-source="w,rs,prince" attitude-link="whatswhat"
5944	9583,9584	string	GATE_objective-speech-event	 implicit="true" nested-source="w,mod"
5392	2936,2937	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5491	7529,7539	string	GATE_agent	 id="husband"
5901	9164,9165	string	GATE_agent	 nested-source="w,rs,rs"
5703	419,419	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5449	5421,5422	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,rs" attitude-link="answer"
5831	337,339	string	GATE_agent	 nested-source="w,uskids"
5962	6374,6385	string	GATE_expressive-subjectivity	 nested-source="w,rs" intensity="high"
5737	1091,1096	string	GATE_attitude	 target-link="godo" intensity="low" id="askgo" attitude-type="sentiment-pos"
5683	5675,5679	string	GATE_objective-speech-event	 nested-source="w,rs,themthar"
6096	6839,6967	string	GATE_inside	 nested-source="w"
6187	8203,8417	string	GATE_inside	 nested-source="w"
5946	10212,10221	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="positive" intensity="medium"
5793	1603,1603	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5445	5342,5343	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5958	6253,6258	string	GATE_attitude	 intensity="high" contrast="" id="meintraum" attitude-type="sentiment-pos"
6137	2483,2483	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5748	3309,3391	string	GATE_attitude	 target-link="beat" intensity="high" id="lifesdream" attitude-type="sentiment-pos"
5434	5145,5153	string	GATE_attitude	 target-link="remembered" intensity="low" id="memory" attitude-type="other-attitude"
5766	1344,1384	string	GATE_attitude	 target-link="dmj" intensity="medium-high" id="anything" attitude-type="intention-neg"
5786	1909,1909	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5551	3782,3919	string	GATE_target	 id="talktomom"
6058	7050,7051	string	GATE_split	
5680	9136,9137	string	GATE_agent	 nested-source="w,rs,rs"
5625	8433,8444	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="negative" intensity="medium"
5878	9235,9242	string	GATE_attitude	 target-link="mebesad" intensity="low" inferred="" id="notiz" attitude-type="other-attitude"
5441	5405,5410	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c2" intensity="medium" implicit="" nested-source="w,rs,rs" polarity="positive"
5954	6174,6176	string	GATE_agent	 nested-source="w,rs,prince" id=""
5568	8096,8097	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6062	7253,7254	string	GATE_split	
5966	6112,6119	string	GATE_attitude	 target-link="haveas" intensity="medium" id="ducky" attitude-type="sentiment-pos"
5499	1907,1909	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6191	5750,5750	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6011	9071,9154	string	GATE_inside	 nested-source="w"
5464	6328,6330	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,rs" attitude-link="glikli"
5438	5298,5299	string	GATE_agent	 nested-source="w,rs,rs,rs,rs"
5897	10069,10073	string	GATE_expressive-subjectivity	 nested-source="w,rs,rs" intensity="medium"
5851	9777,9788	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="positive" intensity="high"
5770	1235,1244	string	GATE_target	 id="summat"
5741	806,807	string	GATE_target	 id="self1"
5564	6500,6502	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5699	9060,9061	string	GATE_split	
5426	2404,2419	string	GATE_agent	 nested-source="w,rs,sgirl"
5660	8602,8606	string	GATE_target	 id="dis"
6068	5619,5620	string	GATE_split	
5453	5583,5593	string	GATE_attitude	 target-link="beata" intensity="low" id="cons" attitude-type="other-attitude"
5809	540,541	string	GATE_agent	 nested-source="w,rs,rs"
6088	3436,3437	string	GATE_split	
5575	6933,6940	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" nested-source="w,rs,staffer" polarity="positive" attitude-link="thinkexc"
5827	207,207	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5940	6395,6396	string	GATE_objective-speech-event	 nested-source="w,rs"
5855	9768,9770	string	GATE_target	 id="ecole"
6084	4043,4044	string	GATE_split	
5571	4381,4382	string	GATE_objective-speech-event	 nested-source="w,rs"
5950	8877,8879	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs" insubstantial=""
5462	5034,5036	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5777	2015,2043	string	GATE_inside	 nested-source="w"
5757	1603,1603	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs" insubstantial=""
6112	4648,4648	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5923	3226,3227	string	GATE_agent	 nested-source="w,rs,rs"
5415	2147,2151	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" nested-source="w,rs,smum" polarity="" attitude-link="despair"
5833	0,0	string	GATE_agent	 id="implicit"
6211	6330,6386	string	GATE_inside	 nested-source="w"
5620	6008,6009	string	GATE_agent	 nested-source="w,rs,prince,prince"
5502	2055,2070	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,sgirl,sgirl" polarity="negative" attitude-link="nfg"
5856	10184,10187	string	GATE_target	 id="youse1"
6089	4857,4858	string	GATE_split	
6199	6112,6112	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6145	2776,2872	string	GATE_inside	 nested-source="w"
5753	3411,3413	string	GATE_agent	 nested-source="w,rs,rs"
5439	5278,5282	string	GATE_objective-speech-event	 nested-source="w,rs,rs,rs"
5863	10106,10107	string	GATE_agent	 nested-source="w,rs,rs"
6203	5823,5823	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5508	1991,2004	string	GATE_attitude	 target-link="" intensity="medium" id="nowill" attitude-type="sentiment-neg"
5498	2022,2027	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,sgirl,sgirl" polarity="negative" attitude-link="leghurt"
5635	7679,7688	string	GATE_expressive-subjectivity	 nested-source="w,rs,rs"
6133	2677,2677	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5534	4071,4073	string	GATE_agent	 nested-source="w,rs,mum,mum"
5975	2925,2926	string	GATE_split	
5837	2015,2015	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6041	8416,8417	string	GATE_split	
5912	6260,6284	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,rs,rs" polarity="positive" attitude-link="workout"
6093	4588,4602	string	GATE_split	
5399	3185,3215	string	GATE_objective-speech-event	 nested-source="w,rs,smum"
5478	7011,7019	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="notthinkso" nested-source="w,rs,rs"
5785	1645,1704	string	GATE_inside	 nested-source="w"
5848	9707,9708	string	GATE_agent	 nested-source="w,rs,rs"
6207	6502,6656	string	GATE_inside	 nested-source="w"
6129	5631,5631	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5579	6838,6839	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5512	1949,1962	string	GATE_attitude	 target-link="wtd" intensity="medium" id="donwanna" attitude-type="sentiment-neg"
5745	945,945	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,rs" attitude-link="lazyc"
6219	6725,6829	string	GATE_inside	 nested-source="w"
5458	7079,7081	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5789	1909,1979	string	GATE_inside	 nested-source="w"
6045	8536,8537	string	GATE_split	
5800	768,871	string	GATE_inside	 nested-source="w"
5871	9506,9507	string	GATE_agent	 nested-source="w,rs,rs" id=""
5516	1672,1688	string	GATE_agent	 id="sgirl"
5844	9647,9648	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs,rs"
5900	9166,9190	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="lowwant" polarity="negative" nested-source="w,rs,rs"
6195	7882,7882	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5615	5830,5834	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" nested-source="w,rs,prince" polarity="positive" attitude-link="teller"
5411	2111,2121	string	GATE_agent	 nested-source="w,rs,smum"
6015	10016,10016	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5644	8647,8648	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5796	1395,1593	string	GATE_inside	 nested-source="w"
6018	10016,10092	string	GATE_inside	 nested-source="w"
5382	2859,2871	string	GATE_expressive-subjectivity	 nested-source="w,rs,sgirl" polarity="negative" intensity="high"
6030	10134,10144	string	GATE_inside	 nested-source="w"
5998	408,409	string	GATE_split	
6185	7789,7858	string	GATE_inside	 nested-source="w"
5994	1978,1979	string	GATE_split	
5520	1761,1786	string	GATE_target	 id="gowash"
5859	10178,10187	string	GATE_attitude	 target-link="youse1" intensity="medium" id="merci" attitude-type="sentiment-pos"
5639	8287,8289	string	GATE_agent	 nested-source="w,rs,rs"
5651	8264,8297	string	GATE_attitude	 target-link="tobat" intensity="low" id="lesserwant" attitude-type="sentiment-pos"
6116	4868,4868	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5690	10144,10158	string	GATE_split	
5648	8473,8484	string	GATE_target	 id="contin"
5604	6888,6893	string	GATE_attitude	 target-link="giveread" intensity="medium" id="request" attitude-type="sentiment-pos"
5896	10034,10048	string	GATE_attitude	 target-link="why" intensity="medium" inferred="" id="noclue" attitude-type="other-attitude"
5707	207,409	string	GATE_inside	 nested-source="w"
5990	8,25	string	GATE_split	
5971	2471,2472	string	GATE_split	
6007	9321,9375	string	GATE_inside	 nested-source="w"
5781	2082,2219	string	GATE_inside	 nested-source="w"
6037	7940,7941	string	GATE_split	
5482	7479,7480	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5908	4646,4648	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs" insubstantial=""
5395	3008,3036	string	GATE_attitude	 target-link="ww" intensity="high" id="wonder" attitude-type="sentiment-pos"
6108	4612,4624	string	GATE_inside	 nested-source="w"
5808	542,547	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,rs,rs" polarity="" attitude-link="myguess"
5423	2270,2334	string	GATE_attitude	 target-link="goandwash" intensity="high" id="reallynow" attitude-type="arguing-pos"
6149	3309,3392	string	GATE_inside	 nested-source="w"
5935	7351,7366	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,rs" polarity="positive" attitude-link="pride"
5593	6378,6385	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c2" intensity="extreme" nested-source="w,rs,rs,rs" polarity="positive"
5494	7488,7518	string	GATE_target	 id="lastclass"
5986	934,935	string	GATE_split	
5749	3340,3352	string	GATE_target	 id="beat"
5730	1228,1333	string	GATE_target	 id="saystuff"
6026	8648,8740	string	GATE_inside	 nested-source="w"
6160	7529,7765	string	GATE_inside	 nested-source="w"
5915	6297,6319	string	GATE_attitude	 target-link="job" intensity="high" contrast="" id="enjoyjob" attitude-type="sentiment-pos"
6153	3109,3216	string	GATE_inside	 nested-source="w"
5530	4251,4266	string	GATE_expressive-subjectivity	 nested-source="w,rs,mum" intensity="medium"
5375	2504,2560	string	GATE_attitude	 id="madness" attitude-type="sentiment-neg" intensity="high"
5597	6330,6331	string	GATE_agent	 nested-source="w,rs,rs"
5883	9162,9164	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5404	2015,2017	string	GATE_agent	 nested-source="w,rs,sgirl,sgirl"
6181	8427,8537	string	GATE_inside	 nested-source="w"
5927	3706,3710	string	GATE_target	 id="thisbone"
5671	5640,5641	string	GATE_agent	 nested-source="w,rs,rs,rs"
5474	7441,7446	string	GATE_attitude	 target-link="takeecon" intensity="medium" inferred="" id="thinkecon" attitude-type="speculation"
5711	10143,10144	string	GATE_split	
5694	9374,9375	string	GATE_split	
5643	8159,8160	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5526	4341,4371	string	GATE_attitude	 target-link="itprison" intensity="medium" id="hardship" attitude-type="arguing-pos"
5888	9873,9887	string	GATE_target	 id="premieran"
5521	1718,1728	string	GATE_agent	 nested-source="w,rs,smum" id="smum"
6034	7518,7519	string	GATE_split	
5486	7232,7250	string	GATE_attitude	 target-link="admit" intensity="high" id="bigsur" attitude-type="sentiment-pos"
6169	7232,7232	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5408	2029,2031	string	GATE_agent	 nested-source="w,rs,sgirl,sgirl"
5607	9345,9346	string	GATE_agent	 nested-source="w,rs,rs"
5920	3620,3627	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" nested-source="w,rs,teacher" polarity="" attitude-link="noticebone"
5471	7090,7136	string	GATE_attitude	 target-link="wits" intensity="medium" id="alliwant" attitude-type="sentiment-pos"
6033	7764,7765	string	GATE_split	
5670	5630,5631	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5875	9254,9272	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,rs,ever,rs" polarity="negative" attitude-link="sadness"
5589	6665,6667	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5718	1408,1415	string	GATE_attitude	 target-link="stubb" intensity="low-medium" id="realization" attitude-type="other-attitude"
5820	495,507	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="negative" intensity="medium"
6173	7387,7387	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" implicit="true" nested-source="w" polarity="positive" attitude-link="pride"
5628	7974,7977	string	GATE_target	 id="uboot"
6073	5812,5813	string	GATE_split	
5467	7061,7070	string	GATE_expressive-subjectivity	 nested-source="w,rs,rs" polarity="" intensity="medium"
5418	2233,2236	string	GATE_agent	 nested-source="w,rs,smum"
6120	5036,5036	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5442	5360,5393	string	GATE_target	 id="workeven"
5722	1514,1519	string	GATE_attitude	 target-link="comearound" intensity="low-medium" id="asktocome" attitude-type="sentiment-pos"
6053	6714,6715	string	GATE_split	
6101	4124,4124	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5379	2816,2819	string	GATE_agent	 nested-source="w,rs,sgirl"
5663	8652,8653	string	GATE_agent	 nested-source="w,rs,rs"
5892	9950,10005	string	GATE_attitude	 target-link="gymuse" intensity="low-medium" id="figurenot" attitude-type="speculation"
5561	6642,6649	string	GATE_expressive-subjectivity	 nested-source="w,rs,prince" intensity="medium"
6077	6159,6160	string	GATE_split	
5675	4468,4537	string	GATE_target	 id="struggle"
5931	3604,3619	string	GATE_agent	 nested-source="w,rs,teacher"
5726	1184,1193	string	GATE_expressive-subjectivity	 nested-source="w,rs" intensity="medium"
5481	7482,7487	string	GATE_attitude	 target-link="lastclass" intensity="low" id="myimp" attitude-type="speculation"
6097	6839,6839	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5734	987,988	string	GATE_target	 id="self2"
5611	5799,5812	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,rs,rs" polarity="negative" attitude-link="realafraid"
6124	5344,5344	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5868	9407,9412	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="ifigure" nested-source="w,rs,rs"
5565	6606,6655	string	GATE_attitude	 target-link="doapply" intensity="medium" id="whatswhat" attitude-type="arguing-pos"
6177	8160,8193	string	GATE_inside	 nested-source="w"
5943	10218,10221	string	GATE_target	 id="you2"
5490	7714,7716	string	GATE_agent	 nested-source="w,rs,rs,husband"
5431	2425,2429	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="okthen" nested-source="w,rs,sgirl"
6165	9385,9385	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5666	8727,8733	string	GATE_attitude	 target-link="itchance" intensity="medium" id="gofer" attitude-type="sentiment-pos"
5544	4011,4022	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,rs,mum,mum" polarity="positive" attitude-link="realwant"
5714	10221,10222	string	GATE_split	
5655	8581,8585	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="nomore" nested-source="w,rs,rs"
5983	187,207	string	GATE_split	
5585	6674,6678	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" nested-source="w,rs,prince" polarity="positive" attitude-link="tellmewhat"
5422	2270,2272	string	GATE_expressive-subjectivity	 nested-source="w,rs,smum" nested-source-uncertain="" intensity="medium"
6136	3004,3099	string	GATE_inside	 nested-source="w"
5939	7263,7264	string	GATE_objective-speech-event	 nested-source="w,rs"
5624	8426,8427	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,rs" attitude-link="afterthis"
6069	5410,5411	string	GATE_split	
5959	6120,6133	string	GATE_target	 id="haveas"
5742	812,834	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="negative" intensity="medium"
5584	6684,6697	string	GATE_expressive-subjectivity	 nested-source="w,rs,prince" intensity="medium"
5816	572,574	string	GATE_target	 id="scasto2"
5427	2244,2268	string	GATE_expressive-subjectivity	 nested-source="w,rs,smum" intensity="high"
5557	5300,5307	string	GATE_attitude	 target-link="workschool" intensity="medium" id="mywish" attitude-type="sentiment-pos"
5904	6143,6144	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5773	1250,1252	string	GATE_agent	 nested-source="w,rs,rs,rs"
6002	9071,9071	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
6049	6319,6320	string	GATE_split	
6190	8203,8203	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5852	9867,9872	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="methinketh,realnice" nested-source="w,rs,rs"
5963	6177,6182	string	GATE_attitude	 target-link="beateach" intensity="medium" id="askmetobe" attitude-type="sentiment-pos"
5548	3979,3987	string	GATE_target	 id="aboutit"
5679	9144,9153	string	GATE_target	 id="beehill"
5702	419,585	string	GATE_inside	 nested-source="w"
5391	2991,2993	string	GATE_agent	 nested-source="w,rs,rs" id=""
5879	9283,9288	string	GATE_attitude	 target-link="baep" intensity="high" id="love" attitude-type="sentiment-pos"
5738	1097,1132	string	GATE_target	 id="godo"
5765	1302,1326	string	GATE_attitude	 target-link="meleg" intensity="low-medium" id="bewrong" attitude-type="other-attitude"
6022	9648,9687	string	GATE_inside	 nested-source="w"
5686	10005,10006	string	GATE_split	
5509	1991,2004	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,sgirl,sgirl" polarity="negative" attitude-link="nowill"
6085	3919,3920	string	GATE_split	
5828	340,351	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,rs,uskids" polarity="positive" attitude-link="entertainment"
5632	7689,7705	string	GATE_target	 id="takecare"
5446	5343,5344	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,rs,rs" attitude-link="wouldbehappy"
5463	7077,7079	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="notcare" nested-source="w,rs,rs"
5435	5143,5144	string	GATE_agent	 nested-source="w,rs,rs"
5552	3930,3931	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
6144	2776,2776	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5698	9623,9624	string	GATE_split	
5576	6929,6932	string	GATE_agent	 nested-source="w,rs,staffer"
5947	8830,8832	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5769	1228,1234	string	GATE_objective-speech-event	 nested-source="w,rs,rs" insubstantial=""
5682	5633,5637	string	GATE_objective-speech-event	 nested-source="w,rs,rs"
6081	4371,4372	string	GATE_split	
6010	0,8	string	GATE_split	
5454	5579,5582	string	GATE_agent	 nested-source="w,rs,prince,rs"
6057	7070,7071	string	GATE_split	
5659	8591,8614	string	GATE_expressive-subjectivity	 nested-source="w,rs" polarity="negative" intensity="medium"
5832	0,0	string	GATE_expressive-subjectivity	
5955	6260,6262	string	GATE_agent	 nested-source="w,rs,rs"
5812	419,419	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,rs" attitude-link="wassca,besca1"
6061	7212,7232	string	GATE_split	
6140	2882,2926	string	GATE_inside	 nested-source="w"
6215	6977,7051	string	GATE_inside	 nested-source="w"
5572	4421,4452	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c2" intensity="high" nested-source="w,rs,rs" polarity="positive" attitude-link="beunder"
5553	3767,3768	string	GATE_objective-speech-event	 implicit="true" nested-source="w,rs"
5967	2042,2043	string	GATE_split	
