# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020411/22.23.02-12197/22.23.02-12197.jlw.attitudes.xml
#  on Mon May 22 12:11:26 EDT 2006
#  by twilson
254	2290,2307	string	GATE_attitude	 target-link="t42" attitude-type="other-attitude" intensity="low-medium" id="a42"
125	1949,1956	string	GATE_target	 id="t34"
250	275,304	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-neg" intensity="medium" id="a5"
121	2168,2189	string	GATE_target	 id="t39"
246	854,860	string	GATE_agent	 nested-source="w, prodi, eu"
117	940,1002	string	GATE_target	 id="t17"
242	2083,2110	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, europeans" polarity="negative"
113	1580,1581	string	GATE_split	
238	1004,1204	string	GATE_inside	 nested-source="w"
109	2361,2375	string	GATE_agent	 id="isrealmany" nested-source="w, isrealmany"
234	1734,1816	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t28" attitude-type="sentiment-pos" id="a28" intensity="low-medium"
105	808,836	string	GATE_attitude	 target-link="t14" attitude-type="other-attitude" intensity="low-medium" id="a14"
230	707,734	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" intensity="medium" nested-source="w, michel, eu" polarity="neutral"
101	765,765	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
226	1211,1218	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
97	449,566	string	GATE_attitude	 target-link="t9" attitude-type="speculation" intensity="low-medium" id="a9"
222	3335,3391	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
93	2481,2498	string	GATE_target	 id="t45"
218	264,274	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-pos" intensity="medium" id="a6"
89	3248,3248	string	GATE_direct-subjective	 attitude-link="a57, a58" intensity="high" nested-source="w" implicit="true"
214	1982,1992	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a35" annotation-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w, eupar" intensity="low" polarity="neutral"
85	3248,3251	string	GATE_target	 id="t58"
210	2869,2876	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a52, a53" insubstantial="c1" nested-source="w, euleaders" intensity="high" polarity="negative"
81	2891,3018	string	GATE_attitude	 target-link="t51" attitude-type="arguing-pos" intensity="low-medium" id="a51"
206	2298,2337	string	GATE_target	 id="t41"
77	668,675	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" id="a11" inferred="yes" intensity="medium"
202	2018,2050	string	GATE_target	 id="t36"
73	632,682	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t10" attitude-type="sentiment-neg" id="a10" intensity="low-medium"
198	1685,1730	string	GATE_agent	 id="otherstates" nested-source="w, otherstates"
69	1588,1621	string	GATE_agent	 id="countries" nested-source="w, countries"
194	2308,2314	string	GATE_target	 id="t42"
65	2838,2890	string	GATE_target	 id="t51" target-uncertain="somewhat-uncertain"
190	1910,1938	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
61	0,0	string	GATE_agent	 id="implicit"
186	854,860	string	GATE_target	 id="t15"
57	385,430	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" id="a8" inferred="yes" intensity="medium"
182	2706,2716	string	GATE_attitude	 target-link="t49" attitude-type="agree-pos" intensity="medium" id="a49"
53	765,1003	string	GATE_inside	 nested-source="w"
178	1994,2007	string	GATE_agent	 id="europeans" nested-source="w, europeans"
49	1994,1994	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
174	2680,2742	string	GATE_target	 id="t47"
45	808,836	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" insubstantial="c1" nested-source="w, prodi" intensity="low" polarity="neutral"
170	1004,1017	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="neutral"
41	2,25	string	GATE_agent	 id="eupar" nested-source="w, eupar"
166	1083,1089	string	GATE_agent	 nested-source="w, isreal"
37	78,234	string	GATE_target	 id="t1"
162	1816,1817	string	GATE_split	
33	566,567	string	GATE_split	
158	763,764	string	GATE_split	
29	838,852	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15" intensity="medium" nested-source="w, prodi" polarity="neutral"
154	1749,1773	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a31" insubstantial="c1" nested-source="w, otherstates" intensity="medium" polarity="neutral"
25	264,274	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a6" intensity="medium" nested-source="w, eupar" polarity="positive"
150	2783,2792	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" intensity="medium" nested-source="w, jerus" polarity="neutral"
21	2008,2012	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a36" intensity="medium" nested-source="w, europeans" polarity="neutral"
146	67,77	string	GATE_attitude	 target-link="t1" attitude-type="other-attitude" intensity="low" id="a1"
17	2135,2271	string	GATE_attitude	 target-link="t38" attitude-type="arguing-neg" intensity="low-medium" id="a38"
142	2290,2307	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a41, a42" insubstantial="c2" nested-source="w, europeans" intensity="medium" polarity="positive"
13	2128,2134	string	GATE_target	 id="t38"
138	85,127	string	GATE_agent	 id="eufifteen" nested-source="w, eupar, eupar, eufifteen"
9	1907,1992	string	GATE_attitude	 target-link="t32" attitude-type="arguing-neg" intensity="low-medium" id="a32"
134	2083,2126	string	GATE_attitude	 target-link="t36" attitude-type="arguing-neg" intensity="low-medium" id="a36"
5	1374,1393	string	GATE_agent	 nested-source="w, eupar"
259	861,867	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, prodi" polarity="neutral"
130	684,694	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t12" attitude-type="intention-pos" id="a12" intensity="low-medium"
1	1236,1250	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a21"
255	2838,2853	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
126	2583,2584	string	GATE_split	
251	2743,2830	string	GATE_attitude	 target-link="t47" attitude-type="sentiment-neg" intensity="medium" id="a48"
122	2743,2759	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, patten" polarity="negative"
247	404,437	string	GATE_target	 id="t7"
118	1107,1203	string	GATE_target	 id="t20"
243	2018,2043	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" intensity="high" id="a37"
114	1749,1783	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t31" attitude-type="arguing-pos" id="a31" intensity="low"
239	2408,2412	string	GATE_agent	 nested-source="w, europeans"
110	3271,3277	string	GATE_target	 id="t59"
235	1002,1003	string	GATE_split	
106	78,84	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2, a3, a4" intensity="medium" nested-source="w, eupar, eupar" polarity="positive"
231	2690,2716	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a49" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, patten, iseu" intensity="low" polarity="neutral"
102	1064,1076	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a18" intensity="high" nested-source="w, pique" polarity="negative"
227	684,694	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a12" intensity="high" nested-source="w, michel" polarity="negative"
98	364,384	string	GATE_agent	 id="eupoliticians" nested-source="w, eupoliticians"
223	2290,2297	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-pos" intensity="low-medium" id="a41"
94	0,0	string	GATE_agent	 id="w"
219	861,913	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" id="a16" inferred="yes" intensity="medium-high"
90	914,920	string	GATE_target	 id="t16"
215	1314,1327	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium" id="a23"
86	189,224	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium" id="a300"
211	1451,1555	string	GATE_agent	 id="commcouncil" nested-source="w, commcouncil"
82	2911,2928	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a55"
207	2880,2890	string	GATE_agent	 id="euleaders" nested-source="w, euleaders"
78	1083,1203	string	GATE_target	 id="t18"
203	574,574	string	GATE_direct-subjective	 attitude-link="a10" intensity="high" nested-source="w" implicit="true"
74	2191,2198	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, isreal" polarity="neutral"
199	1285,1295	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a22" insubstantial="c1" nested-source="w, implicit" intensity="low" polarity="neutral"
70	1004,1004	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
195	1418,1426	string	GATE_attitude	 target-link="t26" attitude-type="other-attitude" intensity="low-medium" id="a26"
66	1644,1654	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a29, a30" insubstantial="c2" nested-source="w, countries" intensity="medium" polarity="both"
191	2932,2955	string	GATE_agent	 id="certeustates" nested-source="w, certeustates"
62	1236,1250	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" insubstantial="c1" nested-source="w, eupar" intensity="medium" polarity="positive"
187	1824,1993	string	GATE_inside	 nested-source="w"
58	593,630	string	GATE_target	 id="t10"
183	676,682	string	GATE_target	 id="t11"
54	2376,2404	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-pos" intensity="high" id="a43"
179	2830,2831	string	GATE_split	
50	2631,2640	string	GATE_objective-speech-event	 nested-source="w, patten"
175	1314,1327	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
46	2135,2150	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, isreal" polarity="negative"
171	700,706	string	GATE_agent	 id="eu" nested-source="w, michel, eu"
42	668,675	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a11" intensity="high" nested-source="w, michel" polarity="negative"
167	1285,1295	string	GATE_attitude	 target-link="none" attitude-type="agree-pos" intensity="medium" id="a22"
38	67,224	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" id="a3" inferred="yes" intensity="medium"
163	2783,2795	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t50" attitude-type="sentiment-pos" id="a50" intensity="low-medium"
34	1967,1980	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
159	1327,1328	string	GATE_split	
30	2018,2040	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a37" nested-source="w, europeans, implicit" intensity="high" polarity="negative"
155	700,763	string	GATE_target	 id="t12"
26	341,342	string	GATE_split	
151	1022,1058	string	GATE_agent	 id="pique" nested-source="w, pique"
22	1561,1580	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a27" insubstantial="c2" nested-source="w, commcouncil" intensity="medium" polarity="neutral"
147	385,400	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a7, a8" intensity="high" nested-source="w, eupoliticians" polarity="negative"
18	2044,2050	string	GATE_agent	
143	1269,1313	string	GATE_target	 id="t26"
14	1588,1588	string	GATE_direct-subjective	 attitude-link="a28" intensity="medium" nested-source="w" implicit="true"
139	2126,2127	string	GATE_split	
10	2433,2456	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="arguing-pos" id="a44" intensity="low-medium"
135	1824,1831	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
6	2128,2134	string	GATE_agent	 nested-source="w, isreal"
260	593,630	string	GATE_agent	 id="michel" nested-source="w, michel"
131	1211,1211	string	GATE_direct-subjective	 attitude-link="a23" intensity="medium" nested-source="w" implicit="true"
2	1626,1640	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
256	236,342	string	GATE_inside	 nested-source="w"
127	1824,1824	string	GATE_direct-subjective	 attitude-link="a32" intensity="medium" nested-source="w" implicit="true"
252	1414,1442	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a26" annotation-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w, commcouncil" intensity="medium" polarity="neutral"
123	1847,1864	string	GATE_agent	 id="certaincountries" nested-source="w, certaincountries"
248	1685,1730	string	GATE_target	 id="t28"
119	2344,2355	string	GATE_target	 id="t43"
244	3293,3391	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a57"
115	131,159	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="medium" id="a200"
240	172,184	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="low" nested-source="w, eupar, eupar" polarity="neutral"
111	1865,1890	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, certaincountries" intensity="low" polarity="neutral"
236	249,263	string	GATE_agent	 nested-source="w, eupar"
107	3248,3392	string	GATE_inside	 nested-source="w"
232	67,77	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" intensity="medium" nested-source="w, eupar" polarity="neutral"
103	921,939	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="medium-high" id="a17"
228	1644,1672	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a30" inferred="yes" intensity="medium"
99	2457,2473	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
224	2155,2167	string	GATE_attitude	 target-link="t39" attitude-type="arguing-pos" intensity="low" id="a39"
95	3240,3241	string	GATE_split	
220	574,764	string	GATE_inside	 nested-source="w"
91	431,437	string	GATE_target	 id="t8"
216	2984,2988	string	GATE_target	 id="t56" target-uncertain="somewhat-uncertain"
87	3287,3329	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
212	2743,2830	string	GATE_attitude	 target-link="t47" attitude-type="arguing-neg" intensity="low-medium" id="a47"
83	385,403	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t7" attitude-type="intention-pos" id="a7" intensity="low-medium"
208	1992,1993	string	GATE_split	
79	2128,2272	string	GATE_inside	 nested-source="w"
204	1894,1906	string	GATE_target	 id="t33"
75	707,753	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t13" attitude-type="sentiment-neg" id="a13" inferred="yes" intensity="low-medium"
200	1655,1679	string	GATE_target	 id="t29"
71	1203,1204	string	GATE_split	
196	700,763	string	GATE_target	 id="t14"
67	455,466	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
192	275,283	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a5" insubstantial="c2" nested-source="w, eupar, eufifteen" intensity="medium" polarity="negative"
63	275,341	string	GATE_target	 id="t6"
188	2044,2050	string	GATE_target	 id="t37"
59	2413,2429	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
184	2796,2830	string	GATE_target	 id="t50"
55	441,447	string	GATE_target	 id="t9"
180	1064,1082	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="medium" id="a18"
51	1329,1412	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
176	1350,1364	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a25"
47	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
172	2838,2838	string	GATE_direct-subjective	 attitude-link="a51, a56" intensity="medium" nested-source="w" implicit="true"
43	1944,1966	string	GATE_target	 id="t35"
168	2273,2273	string	GATE_direct-subjective	 attitude-link="a40" intensity="low" nested-source="w" implicit="true"
39	1833,1846	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
164	3259,3265	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a59" intensity="low" nested-source="w, one" polarity="neutral"
35	2869,2876	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a53"
160	2481,2481	string	GATE_direct-subjective	 attitude-link="a45" intensity="medium" nested-source="w" implicit="true"
31	2585,2630	string	GATE_agent	 id="patten" nested-source="w, patten"
156	899,909	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, prodi" polarity="negative"
27	2585,2831	string	GATE_inside	 nested-source="w"
152	1252,1313	string	GATE_target	 id="t23"
23	1784,1816	string	GATE_target	 id="t31"
148	2911,2931	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a54, a55" insubstantial="c1" nested-source="w, certeustates" intensity="high" polarity="negative"
19	2911,2928	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="intention-pos" id="a54" intensity="low-medium"
144	2276,2289	string	GATE_agent	 nested-source="w, europeans"
15	1994,2127	string	GATE_inside	 nested-source="w"
140	2869,2876	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="intention-pos" id="a52" intensity="low-medium"
11	2481,2584	string	GATE_inside	 nested-source="w"
136	1944,1966	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a34" annotation-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w, eupar,eupar" intensity="high" polarity="negative"
7	1223,1233	string	GATE_agent	 nested-source="w, eupar"
261	2667,2669	string	GATE_agent	 nested-source="w, patten"
132	1090,1106	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a20" intensity="high" nested-source="w, isreal" polarity="negative"
3	3252,3391	string	GATE_attitude	 target-link="t58" attitude-type="arguing-neg" intensity="low-medium" id="a58"
257	3036,3043	string	GATE_objective-speech-event	 nested-source="w, implicit" objective-uncertain="somewhat-uncertain"
128	2271,2272	string	GATE_split	
253	1833,1906	string	GATE_target	 id="t32"
124	3248,3265	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
249	861,885	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16" insubstantial="c2" nested-source="w, prodi, eu" intensity="medium" polarity="positive"
120	2128,2128	string	GATE_direct-subjective	 attitude-link="a38" intensity="medium" nested-source="w" implicit="true"
245	131,137	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a200, a300" annotation-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w, eupar, eupar, eufifteen" intensity="medium" polarity="negative"
116	3018,3019	string	GATE_split	
241	754,763	string	GATE_target	 id="t13"
112	349,567	string	GATE_inside	 nested-source="w"
237	2646,2653	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
108	765,807	string	GATE_agent	 id="prodi" nested-source="w, prodi"
233	2694,2705	string	GATE_target	 id="t49" target-uncertain="somewhat-uncertain"
104	78,234	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t4" attitude-type="arguing-pos" id="a4" intensity="low-medium"
229	234,235	string	GATE_split	
100	3020,3241	string	GATE_inside	 nested-source="w"
225	3020,3020	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
96	2838,3019	string	GATE_inside	 nested-source="w"
221	236,236	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
92	2052,2066	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="low" nested-source="w, europeans" polarity="neutral"
217	2273,2474	string	GATE_inside	 nested-source="w"
88	2670,2674	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a47, a48" intensity="medium" nested-source="w, patten"
213	2989,3018	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
84	2473,2474	string	GATE_split	
209	2771,2780	string	GATE_agent	 id="jerus" nested-source="w, patten, jerus"
80	67,159	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" id="a2" inferred="yes" intensity="medium"
205	1944,1966	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="medium-high" id="a34"
76	1348,1364	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a25" annotation-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w, eupar" intensity="medium" polarity="positive"
201	1588,1817	string	GATE_inside	 nested-source="w"
72	2891,2906	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
197	2585,2585	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
68	1865,1893	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t33" attitude-type="arguing-pos" id="a33" intensity="low"
193	1681,1684	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
64	2408,2412	string	GATE_target	 id="t40"
189	540,566	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
60	160,166	string	GATE_agent	 id="isreal"
185	2,235	string	GATE_inside	 nested-source="w"
56	632,664	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="uncertain-negative"
181	349,349	string	GATE_direct-subjective	 attitude-link="a9" intensity="medium" nested-source="w" implicit="true"
52	2499,2521	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
177	2273,2473	string	GATE_attitude	 target-link="t40" attitude-type="arguing-neg" intensity="medium" id="a40"
48	1561,1580	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t26" attitude-type="agree-pos" id="a27" intensity="medium"
173	1329,1397	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" intensity="low-medium" id="a24"
44	1211,1328	string	GATE_inside	 nested-source="w"
169	2725,2742	string	GATE_agent	 id="iseu" nested-source="w, patten, iseu"
40	1644,1654	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-pos" intensity="low-medium" id="a29"
165	2989,3018	string	GATE_attitude	 target-link="t56" attitude-type="speculation" intensity="low" id="a56"
36	305,341	string	GATE_target	 id="t5"
161	1329,1329	string	GATE_direct-subjective	 attitude-link="a24" intensity="high" nested-source="w" implicit="true"
32	225,234	string	GATE_target	 id="t3"
157	85,127	string	GATE_target	 id="t4" target-uncertain="somewhat-uncertain"
28	2430,2456	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a44" annotation-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w, europeans" intensity="medium" polarity="neutral"
153	861,1002	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="medium" id="a15"
24	160,166	string	GATE_target	 id="t2"
149	1967,1992	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t35" attitude-type="agree-pos" id="a35" intensity="low-medium"
20	3259,3329	string	GATE_attitude	 target-link="t59" attitude-type="arguing-pos" intensity="low" id="a59"
145	1673,1679	string	GATE_target	 id="t30"
16	2273,2275	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
141	1090,1106	string	GATE_attitude	 target-link="t20" attitude-type="agree-neg" intensity="medium-high" id="a20"
12	2499,2583	string	GATE_attitude	 target-link="t45" attitude-type="speculation" intensity="low" id="a45"
137	3248,3251	string	GATE_agent	 id="one" nested-source="w, one"
8	3391,3392	string	GATE_split	
262	3393,3396	string	GATE_split	
133	2155,2164	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a39" insubstantial="c1" nested-source="w, isreal" intensity="medium" polarity="neutral"
4	2376,2404	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a43" insubstantial="c2" nested-source="w, isrealmany" intensity="high" polarity="positive"
258	1329,1581	string	GATE_inside	 nested-source="w"
129	1398,1412	string	GATE_target	 id="t24"
0	921,939	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a17" annotation-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w, prodi, eu" intensity="high" polarity="negative"
