# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/20.36.23-26588/20.36.23-26588.jw.attitudes.xml
#  on Wed Feb  8 16:36:14 EST 2006
#  by twilson
115	333,336	string	GATE_agent	 nested-source="w,leaders,putin"
113	323,327	string	GATE_agent	 nested-source="w,leaders"
111	1008,1091	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="medium" id="a11"
109	328,332	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3, a4" intensity="medium" nested-source="w,leaders" polarity="positive"
107	664,862	string	GATE_inside	 nested-source="w"
105	757,766	string	GATE_attitude	 target-link="t10" attitude-type="intention-pos" intensity="medium-high" id="a10"
103	1832,1836	string	GATE_agent	 nested-source="w,leaders"
101	29,33	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1, a2" intensity="medium" nested-source="w,leaders" polarity="positive"
99	1927,1940	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,leaders" polarity="negative"
97	892,898	string	GATE_objective-speech-event	 nested-source="w,leaders"
95	1383,1628	string	GATE_inside	 nested-source="w"
93	1373,1377	string	GATE_agent	 nested-source="w,leaders"
91	1814,1824	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,leaders" polarity="positive"
89	1560,1627	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="medium-high" id="a17"
87	1315,1326	string	GATE_attitude	 target-link="t14" attitude-type="other-attitude" intensity="low" id="a14"
85	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
83	1550,1554	string	GATE_agent	 nested-source="w,leaders"
81	1714,1732	string	GATE_target	 id="t20"
79	664,664	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
77	500,539	string	GATE_agent	 id="env" nested-source="w,leaders,env"
75	1691,1713	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a20" intensity="high" nested-source="w,leaders,russia" polarity="neutral"
73	1653,1665	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a19" intensity="medium" nested-source="w,leaders" polarity="neutral"
71	1383,1383	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
69	416,663	string	GATE_inside	 nested-source="w"
67	1714,1732	string	GATE_agent	
65	640,662	string	GATE_agent	 id="eu"
63	1381,1382	string	GATE_split	
61	540,546	string	GATE_attitude	 target-link="t6" attitude-type="agree-pos" intensity="medium" id="a6"
59	281,313	string	GATE_agent	 id="putin"
57	1629,1633	string	GATE_agent	 nested-source="w,leaders"
55	328,414	string	GATE_attitude	 target-link="t4" attitude-type="arguing-pos" intensity="medium-high" id="a4"
53	340,347	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-pos" intensity="medium" id="a5"
51	662,663	string	GATE_split	
49	863,863	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
47	1627,1628	string	GATE_split	
45	0,0	string	GATE_agent	 id="implicit"
43	1629,1957	string	GATE_inside	 nested-source="w"
41	590,608	string	GATE_agent	 id="kyoto"
39	1809,1825	string	GATE_target	 id="t23"
37	1392,1402	string	GATE_agent	 nested-source="w,leaders"
35	1560,1564	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" intensity="medium-high" id="a16"
33	1093,1382	string	GATE_inside	 nested-source="w"
31	1091,1092	string	GATE_split	
29	34,40	string	GATE_target	 id="t2"
27	565,589	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-pos" intensity="medium" id="a7"
25	1105,1107	string	GATE_agent	 nested-source="w,leaders,leaders"
23	1403,1413	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15" intensity="medium" nested-source="w,leaders" polarity="neutral"
21	722,728	string	GATE_agent	 nested-source="w,leaders,eu"
19	1666,1688	string	GATE_agent	 nested-source="w,leaders,russia"
17	1304,1314	string	GATE_target	 id="t14"
15	1691,1710	string	GATE_attitude	 target-link="t20" attitude-type="intention-pos" intensity="high" id="a20"
13	540,546	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a6" intensity="low" nested-source="w,leaders,env" polarity="uncertain-positive"
11	1629,1629	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	333,336	string	GATE_target	 id="t4"
7	1956,1957	string	GATE_split	
5	687,696	string	GATE_attitude	 target-link="none" attitude-type="agree-pos" intensity="medium" id="a9"
3	1093,1093	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
1	2,28	string	GATE_agent	 nested-source="w,leaders"
116	1003,1007	string	GATE_agent	 nested-source="w,leaders"
114	141,250	string	GATE_agent	 id="leaders"
112	1644,1651	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low" id="a18"
110	337,347	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" annotation-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w,leaders,putin" intensity="low" polarity="positive"
108	682,696	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9" insubstantial="c1" nested-source="w,leaders,env" intensity="low" polarity="neutral"
106	1108,1132	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium-high" id="a13"
104	1138,1223	string	GATE_target	 id="t130"
102	747,763	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" intensity="medium" nested-source="w,leaders,eu" polarity="neutral"
100	1837,1889	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="medium-high" id="a22"
98	1423,1441	string	GATE_target	 id="t15"
96	1738,1955	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" intensity="medium-high" id="a21"
94	565,589	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a7" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w,leaders,eu" polarity="neutral"
92	682,696	string	GATE_target	 id="t8"
90	547,662	string	GATE_target	 id="t6"
88	767,861	string	GATE_target	 id="t10"
86	29,33	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-pos" intensity="medium-high" id="a1"
84	1315,1326	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" annotation-uncertain="somewhat-uncertain" nested-source="w,leaders,leaders" intensity="low" polarity="neutral"
82	1403,1545	string	GATE_attitude	 target-link="t15" attitude-type="arguing-neg" intensity="medium" id="a15"
80	416,416	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
78	34,65	string	GATE_target	 id="t1"
76	29,65	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="medium" id="a2"
74	1560,1564	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16, a17" intensity="medium" nested-source="w,leaders" polarity="positive"
72	460,475	string	GATE_agent	 nested-source="w,leaders"
70	697,861	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="medium" id="a8"
68	861,862	string	GATE_split	
66	1634,1651	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" insubstantial="c1" nested-source="w,leaders" intensity="low" polarity="neutral"
64	1108,1132	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a130, a13" intensity="medium" nested-source="w,leaders,leaders" polarity="positive"
62	863,1092	string	GATE_inside	 nested-source="w"
60	2,415	string	GATE_inside	 nested-source="w"
58	703,712	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,leaders" polarity="neutral"
56	476,483	string	GATE_objective-speech-event	 nested-source="w,leaders"
54	1574,1580	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,leaders" polarity="neutral"
52	1768,1785	string	GATE_target	 id="t21"
50	1565,1627	string	GATE_target	 id="t16"
48	414,415	string	GATE_split	
46	1837,1889	string	GATE_attitude	 target-link="t22, t23, t24" attitude-type="sentiment-pos" intensity="medium" id="a23"
44	1868,1889	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,leaders" polarity="positive"
42	1882,1889	string	GATE_target	 id="t24"
40	1653,1732	string	GATE_attitude	 target-link="t19" attitude-type="arguing-pos" intensity="medium-high" id="a19"
38	1108,1370	string	GATE_attitude	 target-link="t130" attitude-type="arguing-pos" intensity="high" id="a130"
36	1837,1844	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a22, a23" intensity="medium" nested-source="w,leaders" polarity="neutral"
34	1845,1849	string	GATE_target	 id="t22"
32	333,414	string	GATE_target	 id="t3"
30	0,0	string	GATE_agent	 id="w"
28	348,414	string	GATE_target	 id="t5"
26	1023,1028	string	GATE_target	 id="t11"
24	1964,1967	string	GATE_split	
22	669,676	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a8" intensity="medium" nested-source="w,leaders"
20	1378,1381	string	GATE_objective-speech-event	 nested-source="w,leaders"
18	1738,1747	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" nested-source="w,leaders" intensity="medium" polarity="neutral"
16	328,332	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-pos" intensity="medium-high" id="a3"
14	876,891	string	GATE_agent	 nested-source="w,leaders"
12	590,626	string	GATE_target	 id="t7"
10	664,668	string	GATE_agent	 nested-source="w,leaders"
8	1008,1017	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" intensity="medium" nested-source="w,leaders" polarity="neutral"
6	1666,1688	string	GATE_target	 id="t19"
4	1565,1570	string	GATE_target	 id="t17"
2	1498,1508	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,leaders" polarity="neutral"
0	34,40	string	GATE_agent	 id="russia"
