# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/21.31.56-18015/21.31.56-18015.jw.attitudes.xml
#  on Wed Feb  8 16:42:02 EST 2006
#  by twilson
127	1854,1878	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Iran" polarity="negative"
125	1524,1544	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a35, a36" nested-source="w, Iran" intensity="medium" polarity="positive"
123	2,255	string	GATE_inside	 nested-source="w"
121	1431,1445	string	GATE_agent	 id="presidents" nested-source="w, presidents"
119	826,881	string	GATE_attitude	 target-link="t26" attitude-type="arguing-pos" intensity="medium" id="a26"
117	1396,1425	string	GATE_agent	 id="Iran"
115	1915,1925	string	GATE_target	 id="t40"
113	1705,1706	string	GATE_split	
111	473,490	string	GATE_agent	 nested-source="w, Khatami"
109	599,606	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Khatami" polarity="neutral"
107	73,127	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="medium" id="a10"
105	2481,2482	string	GATE_split	
103	1373,1379	string	GATE_attitude	 target-link="t320" attitude-type="sentiment-pos" intensity="low-medium" id="a320"
101	1707,1988	string	GATE_inside	 nested-source="w"
99	1303,1319	string	GATE_agent	 nested-source="w, Chavez"
97	1627,1637	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Iran" polarity="positive"
95	1038,1047	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a28"
93	1133,1215	string	GATE_target	 id="t29"
91	1427,1427	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
89	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
87	469,661	string	GATE_inside	 nested-source="w"
85	1122,1129	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a29, a290" intensity="medium" nested-source="w, Chavez, coup" polarity="positive"
83	467,468	string	GATE_split	
81	883,883	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
79	2483,2637	string	GATE_inside	 nested-source="w"
77	2204,2226	string	GATE_agent	 id="armedforces" nested-source="w, armedforces"
75	1926,1986	string	GATE_attitude	 target-link="t40" attitude-type="arguing-neg" intensity="medium-high" id="a40"
73	2231,2237	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a42, a43" nested-source="w, armedforces" intensity="medium" polarity="negative"
71	1112,1116	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a30" intensity="medium" nested-source="w, Chavez"
69	619,629	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a16"
67	386,396	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Khatami" polarity="positive"
65	941,947	string	GATE_agent	 nested-source="w, Chavez"
63	833,866	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Chavez" polarity="positive"
61	163,173	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
59	948,955	string	GATE_objective-speech-event	 nested-source="w, Chavez"
57	2417,2481	string	GATE_target	 id="t45"
55	1548,1557	string	GATE_target	 id="t34"
53	662,662	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
51	28,54	string	GATE_agent	 id="Khatami" nested-source="w, Khatami"
49	2238,2241	string	GATE_agent	
47	1051,1103	string	GATE_agent	 id="coup"
45	560,581	string	GATE_agent	
43	1328,1345	string	GATE_agent	
41	1303,1426	string	GATE_inside	 nested-source="w"
39	1320,1327	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a31" nested-source="w, Chavez" intensity="medium" polarity="positive"
37	254,255	string	GATE_split	
35	1427,1499	string	GATE_inside	 nested-source="w"
33	1320,1327	string	GATE_attitude	 target-link="t31, t310" attitude-type="sentiment-pos" intensity="medium" id="a31"
31	2124,2125	string	GATE_split	
29	660,661	string	GATE_split	
27	1275,1284	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Chavez" polarity="negative"
154	1328,1368	string	GATE_target	 id="t31"
25	1021,1033	string	GATE_objective-speech-event	 nested-source="w,Chavez"
152	2384,2390	string	GATE_agent	 nested-source="w, Chavez"
23	582,587	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Khatami" polarity="neutral"
150	1425,1426	string	GATE_split	
21	1810,1819	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Iran" polarity="negative"
148	611,629	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-pos" intensity="high" id="a15"
19	1380,1387	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Chavez" polarity="positive"
146	2382,2383	string	GATE_split	
17	850,881	string	GATE_target	 id="t27"
144	73,187	string	GATE_attitude	 target-link="t1000" attitude-type="sentiment-pos" intensity="medium" id="a1000"
15	73,86	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10, a11, a1000" intensity="medium" nested-source="w, Khatami" polarity="positive"
142	775,791	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Chavez" polarity="negative"
13	881,882	string	GATE_split	
140	662,674	string	GATE_objective-speech-event	 nested-source="w,Chavez"
11	2396,2413	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a45" nested-source="w,Chavez" intensity="medium" polarity="positive"
138	1021,1021	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	312,430	string	GATE_target	 id="t12"
136	2391,2416	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-pos" intensity="high" id="a45"
7	1373,1391	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-pos" intensity="medium-high" id="a32"
134	1851,1910	string	GATE_attitude	 target-link="t39" attitude-type="arguing-neg" intensity="medium-high" id="a39"
5	1373,1379	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a32, a320" nested-source="w, Chavez" intensity="medium" polarity="positive"
132	496,514	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13, a14, a15" nested-source="w, Khatami" intensity="medium" polarity="positive"
3	307,311	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a12" nested-source="w, Khatami" intensity="medium"
130	2238,2241	string	GATE_target	 id="t42"
1	556,660	string	GATE_target	 id="t13"
128	1500,1500	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
126	2636,2637	string	GATE_split	
124	2384,2482	string	GATE_inside	 nested-source="w"
122	1989,1990	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
120	619,629	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a16" insubstantial="c1" nested-source="w,Khatami,Venezuela" intensity="low" polarity="positive"
118	1122,1301	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="low-medium" id="a30"
116	1572,1668	string	GATE_target	 id="t35"
114	1105,1111	string	GATE_agent	 nested-source="w, Chavez"
112	1380,1425	string	GATE_target	 id="t320"
110	2638,2641	string	GATE_split	
108	1722,1731	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a37" nested-source="w, Iran" intensity="high" polarity="negative"
106	0,0	string	GATE_agent	 id="w"
104	0,0	string	GATE_agent	 id="implicit"
102	607,609	string	GATE_target	 id="t15"
100	2126,2383	string	GATE_inside	 nested-source="w"
98	771,825	string	GATE_target	 id="t26"
96	679,688	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
94	1810,1850	string	GATE_target	 id="t39"
92	1392,1425	string	GATE_target	 id="t32"
90	437,467	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Khatami" polarity="positive"
88	256,256	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
86	2384,2384	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
84	289,306	string	GATE_agent	 nested-source="w, Khatami"
82	163,173	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="medium-high" id="a11"
80	1500,1504	string	GATE_agent	 nested-source="w, Iran"
78	883,1020	string	GATE_inside	 nested-source="w"
76	1162,1222	string	GATE_target	 id="t290"
74	2231,2237	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-neg" intensity="medium-high" id="a43"
72	496,514	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-pos" intensity="medium" id="a13"
70	1227,1236	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chavez" polarity="neutral"
68	662,882	string	GATE_inside	 nested-source="w"
66	1350,1368	string	GATE_target	 id="t310"
64	1548,1557	string	GATE_agent	
62	749,765	string	GATE_agent	 nested-source="w, Chavez"
60	469,469	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
58	1719,1721	string	GATE_agent	 nested-source="w, Iran"
56	1446,1471	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33" intensity="medium" nested-source="w, presidents" polarity="positive"
54	1722,1731	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" intensity="high" id="a37"
52	1019,1020	string	GATE_split	
50	804,810	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Chavez" polarity="negative"
48	188,209	string	GATE_target	 id="t1000"
46	1122,1132	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-pos" intensity="medium" id="a29"
44	771,849	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" intensity="high" id="a27"
42	1801,1807	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a40, a41, a39" nested-source="w, Iran" intensity="medium"
40	1303,1303	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
38	1956,1986	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Iran" polarity="neutral"
36	1117,1121	string	GATE_target	 id="t30"
34	2483,2483	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
32	1732,1799	string	GATE_target	 id="t37"
30	1475,1498	string	GATE_target	 id="t33"
28	1638,1668	string	GATE_target	 id="t36"
26	256,468	string	GATE_inside	 nested-source="w"
153	1117,1121	string	GATE_agent	 nested-source="w, Chavez, coup"
24	91,123	string	GATE_agent	 id="Venezuela"
151	539,555	string	GATE_target	 id="t14"
22	1034,1050	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a28" insubstantial="c1" nested-source="w,Chavez,coup" intensity="low" polarity="both"
149	1926,1986	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" intensity="high" id="a41"
20	1572,1637	string	GATE_attitude	 target-link="t36" attitude-type="arguing-pos" intensity="medium-high" id="a36"
147	771,825	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a25"
18	611,618	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Khatami" polarity="positive"
145	2126,2126	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
16	766,770	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a25, a26, a27" intensity="high" nested-source="w, Chavez"
143	431,467	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" intensity="high" id="a12"
14	1707,1707	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
141	1301,1302	string	GATE_split	
12	2231,2237	string	GATE_attitude	 target-link="t42" attitude-type="arguing-pos" intensity="medium" id="a42"
139	1500,1706	string	GATE_inside	 nested-source="w"
10	1498,1499	string	GATE_split	
137	128,209	string	GATE_target	 id="t10"
8	1586,1601	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Iran" polarity="positive"
135	1446,1474	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-pos" intensity="medium" id="a33"
6	1021,1302	string	GATE_inside	 nested-source="w"
133	1122,1161	string	GATE_attitude	 target-link="t290" attitude-type="sentiment-neg" id="a290" inferred="yes" intensity="medium"
4	520,660	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-pos" intensity="medium-high" id="a14"
131	174,209	string	GATE_target	 id="t11"
2	1524,1668	string	GATE_attitude	 target-link="t34, t35, t36" attitude-type="sentiment-pos" intensity="medium" id="a35"
129	1989,2125	string	GATE_inside	 nested-source="w"
0	340,361	string	GATE_agent	 id="Chavez"
