# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/112C-L014/112C-L014.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
908	1416,1423	string	GATE_attitude	 target-link="t_children_4" intensity="medium" id="a_deserve" attitude-type="sentiment-pos"
886	1071,1071	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
854	167,171	string	GATE_target	 id="t_news"
800	562,562	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
832	683,778	string	GATE_target	 id="t_few_hear"
896	786,803	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c3" intensity="medium" implicit="true" nested-source="w,implicit" polarity="positive"
891	1615,1624	string	GATE_attitude	 target-link="t_w" attitude-uncertain="somewhat-uncertain" intensity="low" id="a_sincerely" attitude-type="sentiment-pos"
864	1416,1423	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
907	1447,1506	string	GATE_target	 id="t_rising"
827	1335,1336	string	GATE_split	
799	562,678	string	GATE_inside	 nested-source="w"
863	1274,1282	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="low"
857	39,50	string	GATE_attitude	 target-link="t_friend" intensity="medium" id="a_dear" attitude-type="sentiment-pos"
825	1063,1064	string	GATE_split	
798	194,195	string	GATE_split	
905	1364,1386	string	GATE_target	 id="t_the_need"
881	196,196	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="negative" attitude-link="a_much_needed"
913	1017,1038	string	GATE_attitude	 target-link="t_res_homes" intensity="low-medium" inferred="yes" id="a_familial" attitude-type="sentiment-pos"
882	196,328	string	GATE_inside	 nested-source="w"
850	279,294	string	GATE_target	 id="t_funding"
796	1228,1228	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
828	815,822	string	GATE_attitude	 target-link="t_children" intensity="medium" id="a_special" attitude-type="sentiment-pos"
914	1042,1063	string	GATE_target	 id="t_res_homes"
859	1600,1606	string	GATE_expressive-subjectivity	 nested-source="w,implicit" polarity="positive" intensity="high"
887	1071,1138	string	GATE_inside	 nested-source="w"
915	1234,1239	string	GATE_attitude	 target-link="t_children_3" intensity="medium" id="a_proud" attitude-type="sentiment-pos"
831	946,969	string	GATE_attitude	 target-link="t_therapeutic_help" intensity="low-medium" inferred="yes" id="a_nurtures_snt" attitude-type="sentiment-pos"
792	1386,1387	string	GATE_split	
821	554,555	string	GATE_split	
885	1337,1387	string	GATE_inside	 nested-source="w"
797	778,779	string	GATE_split	
861	1514,1520	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
918	1181,1226	string	GATE_attitude	 target-link="t_children_2" intensity="medium" id="a_contribute" attitude-type="sentiment-pos"
801	1226,1227	string	GATE_split	
835	823,831	string	GATE_target	 id="t_children"
899	1388,1506	string	GATE_attitude	 target-link="t_rising" intensity="medium" id="a_numbers_rising" attitude-type="arguing-pos"
855	39,50	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
836	745,756	string	GATE_attitude	 target-link="t_adversities" intensity="low" id="a_adversities" attitude-type="sentiment-neg"
883	1506,1507	string	GATE_split	
900	1521,1538	string	GATE_target	 id="t_help"
804	1145,1227	string	GATE_inside	 nested-source="w"
824	786,804	string	GATE_inside	 nested-source="w"
888	314,319	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
874	445,456	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="high"
862	1580,1584	string	GATE_expressive-subjectivity	 nested-source="w,implicit" polarity="positive" intensity="medium"
793	82,110	string	GATE_inside	 nested-source="w"
802	1388,1507	string	GATE_inside	 nested-source="w"
841	458,554	string	GATE_target	 id="t_continues_impact"
873	267,278	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="high"
803	1388,1388	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_numbers_rising,a_deserve" subjective-uncertain="somewhat-uncertain"
833	717,778	string	GATE_target	 id="t_kids"
813	109,110	string	GATE_split	
823	80,81	string	GATE_split	
795	1228,1283	string	GATE_inside	 nested-source="w"
895	103,109	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" implicit="true" nested-source="w,w" polarity="positive"
784	329,329	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_continues_impact,a_significant"
875	162,166	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
826	1656,1664	string	GATE_split	
856	1615,1624	string	GATE_expressive-subjectivity	 intensity="low" polarity="positive" nested-source="w" es-uncertain="somewhat-uncertain"
794	82,82	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
783	327,328	string	GATE_split	
842	329,554	string	GATE_attitude	 target-link="t_continues_impact" intensity="medium" id="a_continues_impact" attitude-type="arguing-pos"
894	1234,1239	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,we" polarity="positive" attitude-link="a_proud,a_overcome"
853	162,166	string	GATE_attitude	 target-link="t_news" intensity="medium" id="a_good" attitude-type="sentiment-pos"
917	1145,1149	string	GATE_target	 id="t_children_2"
814	1540,1540	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_prch_good,a_good_2"
893	1228,1230	string	GATE_agent	 nested-source="w,we"
871	478,502	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
807	117,195	string	GATE_inside	 nested-source="w"
865	1181,1226	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
781	329,555	string	GATE_inside	 nested-source="w"
844	299,327	string	GATE_target	 id="t_people_in_need"
876	121,155	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="low"
812	679,779	string	GATE_inside	 nested-source="w"
780	1514,1539	string	GATE_inside	 nested-source="w"
843	445,456	string	GATE_attitude	 target-link="t_people_in_need" intensity="high" id="a_care" attitude-type="sentiment-pos"
779	831,832	string	GATE_split	
910	1337,1386	string	GATE_attitude	 target-link="t_the_need" intensity="medium" id="a_wouldnt_exist" attitude-type="arguing-neg"
810	1290,1336	string	GATE_inside	 nested-source="w"
866	1234,1239	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
785	805,805	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_special"
838	679,778	string	GATE_attitude	 target-link="t_few_hear" attitude-uncertain="somewhat-uncertain" intensity="medium" id="a_few_hear" attitude-type="arguing-pos"
782	1514,1514	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_please"
809	1290,1290	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
818	833,833	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_nurtures_arg,a_nurtures_snt,a_familial"
867	946,969	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
786	805,832	string	GATE_inside	 nested-source="w"
903	1580,1584	string	GATE_attitude	 target-link="t_kids_2" intensity="medium" id="a_good_2" attitude-type="sentiment-pos"
872	745,756	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
816	677,678	string	GATE_split	
811	679,679	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_few_hear,a_adversities"
848	143,145	string	GATE_agent	 nested-source="w,we" id="we"
787	7,19	string	GATE_split	
904	1574,1606	string	GATE_attitude	 target-link="t_prch" intensity="medium" id="a_prch_good" attitude-type="arguing-pos"
805	1145,1145	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_leave_pleasant_run,a_contribute"
884	1337,1337	string	GATE_direct-subjective	 implicit="true" target-speech-link="" attitude-link="a_wouldnt_exist" nested-source="w"
869	786,803	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
847	156,161	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" nested-source="w,we" polarity="positive" attitude-link="a_good"
815	1540,1607	string	GATE_inside	 nested-source="w"
806	117,117	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_share_good_news"
834	786,803	string	GATE_attitude	 target-link="t_kids" intensity="medium" id="a_positive_side" attitude-type="sentiment-pos"
870	815,822	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
898	1591,1595	string	GATE_target	 id="t_kids_2"
909	1403,1411	string	GATE_target	 id="t_children_4"
822	786,786	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_positive_side"
790	19,51	string	GATE_inside	 nested-source="w"
845	401,440	string	GATE_agent	 nested-source="w,volunteers" id="volunteers"
791	803,804	string	GATE_split	
868	1017,1038	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
819	833,1064	string	GATE_inside	 nested-source="w"
916	1243,1255	string	GATE_target	 id="t_children_3"
889	58,81	string	GATE_inside	 nested-source="w"
852	121,194	string	GATE_attitude	 target-link="t_share_good_news" intensity="medium" id="a_share_good_news" attitude-type="arguing-pos"
788	1282,1283	string	GATE_split	
849	267,278	string	GATE_attitude	 target-link="t_funding" intensity="medium-high" id="a_much_needed" attitude-type="sentiment-pos"
902	1632,1656	string	GATE_target	 id="t_w"
817	1,7	string	GATE_split	
846	445,456	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,volunteers" polarity="positive" attitude-link="a_care"
839	496,502	string	GATE_target	 id="t_impact"
860	1574,1606	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
897	1514,1520	string	GATE_attitude	 target-link="t_help" intensity="medium" id="a_please" attitude-type="sentiment-pos"
808	1538,1539	string	GATE_split	
840	478,489	string	GATE_attitude	 target-link="t_impact" intensity="medium" id="a_significant" attitude-type="sentiment-pos"
912	1181,1226	string	GATE_target	 id="t_ready_and_able"
851	156,194	string	GATE_target	 id="t_share_good_news"
890	58,58	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
858	44,50	string	GATE_target	 id="t_friend"
880	1615,1656	string	GATE_inside	 nested-source="w"
906	1269,1282	string	GATE_attitude	 target-link="t_children_3" intensity="medium" id="a_overcome" attitude-type="sentiment-pos"
911	1145,1226	string	GATE_attitude	 target-link="t_ready_and_able" intensity="low" id="a_leave_pleasant_run" attitude-type="arguing-pos"
837	745,756	string	GATE_target	 id="t_adversities"
901	1540,1569	string	GATE_target	 id="t_prch"
879	1615,1615	string	GATE_direct-subjective	 intensity="low" implicit="true" nested-source="w" polarity="positive" attitude-link="a_sincerely"
830	940,969	string	GATE_attitude	 target-link="t_therapeutic_help" intensity="medium" id="a_nurtures_arg" attitude-type="arguing-pos"
820	1137,1138	string	GATE_split	
778	1606,1607	string	GATE_split	
877	0,0	string	GATE_agent	 id="implicit"
789	19,19	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_dear"
829	897,938	string	GATE_target	 id="t_therapeutic_help"
878	0,0	string	GATE_agent	 id="w"
892	50,51	string	GATE_split	
