# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/07.29.33-28852/07.29.33-28852.tw.attitudes4.xml
#  on Wed Mar  1 14:44:25 EST 2006
#  by twilson
379	1176,1190	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a90,a91" target-speech-link="ta11" intensity="medium" nested-source="w,seniorgov"
250	1,5	string	GATE_agent	 id="many" nested-source="w,many"
121	1084,1104	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a1" insubstantial="c1,c2" nested-source="w,dip1,dip1,rioters" intensity="high" polarity="negative"
371	581,668	string	GATE_inside	 nested-source="w"
242	4562,4807	string	GATE_inside	 nested-source="w"
113	5348,5402	string	GATE_target-speech	 id="ta56"
363	2067,2093	string	GATE_agent	 id="sdoffs" nested-source="w,sdoffs"
234	2489,2500	string	GATE_target	 id="t180"
105	4983,5027	string	GATE_agent	 id="foreign" nested-source="w,foreign"
355	4809,4809	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta50" implicit="true"
226	3557,3564	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a395" insubstantial="c1" target-speech-link="none" nested-source="w, polans, implicit" intensity="low" polarity="negative"
97	2900,2917	string	GATE_agent	 id="mbu" nested-source="w,mbu"
347	3756,3776	string	GATE_agent	 id="mdcoffs" nested-source="w,mdcoffs"
218	3528,3529	string	GATE_split	
89	1009,1020	string	GATE_attitude	 target-link="t3" attitude-type="other-attitude" id="a3" intensity="medium"
339	2778,2784	string	GATE_agent	 nested-source="w, mbu, mugabe"
210	5643,5733	string	GATE_inside	 nested-source="w"
81	2505,2770	string	GATE_inside	 nested-source="w"
331	1709,1713	string	GATE_objective-speech-event	 target-speech-link="ta15" nested-source="w,mutasa"
202	2894,2898	string	GATE_objective-speech-event	 target-speech-link="ta28" nested-source="w,mbu"
73	5138,5145	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,makumbe" polarity="neutral"
323	2200,2213	string	GATE_attitude	 target-link="t140" attitude-type="arguing-pos" id="a160" intensity="low-medium"
194	2526,2549	string	GATE_target	 id="t190"
65	4594,4598	string	GATE_attitude	 target-link="t390" attitude-type="intention-pos" intensity="low" id="a390" intention-pos="t390" intention-pos-intensity="low"
315	3380,3528	string	GATE_target-speech	 id="ta37"
186	5029,5132	string	GATE_attitude	 target-link="t400" attitude-type="sentiment-neg" intensity="low-medium" inferred="yes" id="a405"
57	2254,2258	string	GATE_split	
307	5404,5641	string	GATE_target-speech	 id="ta58"
178	4308,4316	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a345" nested-source="w,implicit" intensity="low" polarity="neutral"
49	5291,5402	string	GATE_target-speech	 id="ta57"
299	48,334	string	GATE_inside	 nested-source="w"
170	1127,1146	string	GATE_agent	 id="dip1" nested-source="w,dip1"
41	4443,4452	string	GATE_agent	 nested-source="w,obs"
291	972,1008	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,dip1" polarity="uncertain-negative"
162	1382,1383	string	GATE_split	
33	3135,3209	string	GATE_attitude	 target-link="t290" attitude-type="sentiment-neg" intensity="high" id="a290"
283	4562,4562	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta49" implicit="true"
154	5029,5132	string	GATE_target-speech	 id="ta52"
25	42,48	string	GATE_split	
404	5029,5034	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,foreign" polarity="neutral"
275	2775,2823	string	GATE_target	 id="t250"
146	1254,1310	string	GATE_attitude	 target-link="t91" attitude-type="sentiment-neg" id="a91" intensity="medium" inferred="yes"
17	669,966	string	GATE_target-speech	 id="ta8"
396	3998,3998	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta44" implicit="true"
267	3557,3564	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a395" intensity="low"
138	3237,3255	string	GATE_target	 id="t281"
9	2253,2254	string	GATE_split	
388	5138,5204	string	GATE_target-speech	 id="ta54"
259	2067,2254	string	GATE_inside	 nested-source="w"
130	2944,3099	string	GATE_inside	 nested-source="w"
1	4557,4558	string	GATE_split	
380	4236,4240	string	GATE_agent	 nested-source="w,zanuoffs,zanuoffs"
251	3530,3693	string	GATE_target-speech	 id="ta39"
122	966,967	string	GATE_split	
372	3756,3994	string	GATE_inside	 nested-source="w"
243	5207,5211	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a410,a411" target-speech-link="ta54" intensity="high" nested-source="w,makumbe"
114	1156,1382	string	GATE_target-speech	 id="ta12"
364	822,875	string	GATE_agent	 id="everyone" nested-source="w,everyone"
235	3718,3731	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
106	2774,2942	string	GATE_target-speech	 id="ta29"
356	971,1152	string	GATE_inside	 nested-source="w"
227	3224,3248	string	GATE_attitude	 target-link="t280" attitude-type="sentiment-neg" intensity="medium-high" id="a280"
98	462,504	string	GATE_target	 id="t20"
348	2553,2588	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,manyzim" polarity="uncertain-neutral"
219	3698,3701	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
90	1836,1837	string	GATE_objective-speech-event	 nested-source="w,mutasa" target-speech-link="ta17" implicit="true"
340	2998,3009	string	GATE_target-speech	 id="ta30" target-uncertain="somewhat-uncertain"
211	1934,2065	string	GATE_target-speech	 id="ta19"
82	5212,5224	string	GATE_agent	 id="makumbe" nested-source="w,makumbe"
332	2775,2891	string	GATE_target-speech	 id="ta28"
203	581,588	string	GATE_agent	 id="surveys" nested-source="w,surveys"
74	3530,3694	string	GATE_inside	 nested-source="w"
324	1590,1613	string	GATE_target	 id="t110"
195	3431,3450	string	GATE_agent	 id="canadian" nested-source="w, canadian"
66	5291,5403	string	GATE_inside	 nested-source="w"
316	4308,4340	string	GATE_attitude	 target-link="t345" attitude-type="other-attitude" id="a345" intensity="low"
187	2705,2713	string	GATE_attitude	 target-link="t220" attitude-type="sentiment-neg" id="a220" intensity="medium-high"
58	3753,3754	string	GATE_split	
308	4964,4968	string	GATE_target-speech	 id="ta51"
179	2769,2770	string	GATE_split	
50	5132,5133	string	GATE_split	
300	1071,1083	string	GATE_agent	 id="military" nested-source="w,dip1, dip1, military"
171	334,338	string	GATE_split	
42	3249,3255	string	GATE_target	 id="t280"
292	3375,3376	string	GATE_split	
163	220,261	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t5" attitude-type="arguing-pos" id="a5" intensity="low"
34	1060,1067	string	GATE_agent	 id="rioters" nested-source="w,dip1,dip1, rioters"
284	1625,1626	string	GATE_split	
155	906,909	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,everyone" polarity="uncertain-negative"
26	2945,3097	string	GATE_target-speech	 id="ta31"
405	3993,3994	string	GATE_split	
276	2770,2774	string	GATE_split	
147	4499,4509	string	GATE_attitude	 target-link="t370" attitude-type="sentiment-neg" intensity="medium" id="a370"
18	1836,1930	string	GATE_target-speech	 id="ta18"
397	3041,3052	string	GATE_attitude	 target-link="t261" attitude-type="intention-pos" id="a261" intensity="medium"
268	5138,5204	string	GATE_attitude	 target-link="t411" attitude-type="sentiment-neg" intensity="high" id="a411"
139	3756,3993	string	GATE_target-speech	 id="ta42"
10	2200,2213	string	GATE_target	 id="t170"
389	5402,5403	string	GATE_split	
260	971,1152	string	GATE_target-speech	 id="ta10"
131	2500,2501	string	GATE_split	
2	4179,4180	string	GATE_split	
381	4809,4962	string	GATE_target-speech	 id="ta50"
252	4202,4211	string	GATE_objective-speech-event	 target-speech-link="cbt" nested-source="w, zanuoffs"
123	3698,3753	string	GATE_target-speech	 id="ta40"
373	1021,1124	string	GATE_target	 id="t3"
244	972,1124	string	GATE_attitude	 target-link="t80" attitude-type="arguing-pos" id="a80" intensity="medium"
115	1913,1928	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,mutasa,ZANUPF" polarity="neutral"
365	3698,3754	string	GATE_inside	 nested-source="w"
236	3249,3255	string	GATE_agent	
107	1648,1699	string	GATE_attitude	 target-link="t125" attitude-type="sentiment-neg" inferred="yes" id="a125" intensity="medium"
357	1910,1912	string	GATE_target	 id="t130"
228	5409,5537	string	GATE_attitude	 target-link="t500" attitude-type="speculation" id="a500" intensity="low"
99	2505,2505	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta26" implicit="true"
349	6,10	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" intensity="medium" nested-source="w,many" polarity="negative"
220	1254,1269	string	GATE_attitude	 target-link="t90" attitude-type="sentiment-neg" id="a90" intensity="medium"
91	4149,4179	string	GATE_agent	 id="obs" nested-source="w,obs"
341	5641,5642	string	GATE_split	
212	2944,3099	string	GATE_target-speech	 id="ta32"
83	5409,5414	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
333	2214,2231	string	GATE_attitude	 target-link="t170" attitude-type="arguing-neg" id="a175" intensity="high"
204	39,42	string	GATE_split	
75	576,577	string	GATE_split	
325	3380,3390	string	GATE_agent	 nested-source="w, tsvang"
196	5643,5643	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta59" implicit="true"
67	5806,5810	string	GATE_split	
317	1156,1383	string	GATE_inside	 nested-source="w"
188	4457,4461	string	GATE_target	 id="t380"
59	5138,5204	string	GATE_attitude	 target-link="t411" attitude-type="arguing-pos" id="a410" intensity="high"
309	2235,2253	string	GATE_agent	 id="zanuoffs" nested-source="w,zanuoffs"
180	1567,1625	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-neg" id="a110" intensity="high"
51	2870,2891	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a240" intensity="high"
301	4962,4963	string	GATE_split	
172	2258,2442	string	GATE_inside	 nested-source="w"
43	4499,4509	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a370" insubstantial="c2" intensity="low" nested-source="w, obs, some" polarity="negative"
293	4457,4557	string	GATE_target-speech	 id="ta47"
164	3693,3694	string	GATE_split	
35	1348,1382	string	GATE_agent	 id="MDC"
285	4562,4588	string	GATE_agent	 nested-source="w,zanuoffs"
156	3018,3028	string	GATE_agent	 nested-source="w, mbu, tsvang"
27	2825,2826	string	GATE_agent	 nested-source="w,mbu,mbu"
406	2482,2488	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a180" target-speech-link="none" intensity="medium" nested-source="w,chihuri" polarity="negative"
277	2067,2253	string	GATE_target-speech	 id="ta21"
148	2785,2794	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, mbu, mugabe" target-speech-link="ta27"
19	669,967	string	GATE_inside	 nested-source="w"
398	1510,1625	string	GATE_target-speech	 id="ta13"
269	2969,3097	string	GATE_attitude	 target-link="t270" attitude-type="arguing-pos" id="a270" intensity="medium"
140	505,576	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" id="a20" intensity="low"
11	1614,1625	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,mutasa,vets" polarity="negative"
390	1510,1566	string	GATE_agent	 id="vets" nested-source="w,mutasa,vets"
261	1663,1670	string	GATE_target	 id="t125"
132	1249,1382	string	GATE_target-speech	 id="ta11"
3	1836,1836	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta18" implicit="true"
382	881,926	string	GATE_agent	 id="parties" nested-source="w,everyone,parties"
253	4964,5132	string	GATE_target-speech	 id="ta53"
124	246,254	string	GATE_agent	 nested-source="w,everyone"
374	2846,2862	string	GATE_attitude	 target-link="t230" attitude-type="arguing-neg" intensity="medium" id="a230"
245	725,744	string	GATE_target	 id="t30"
116	3530,3548	string	GATE_agent	 id="polans" nested-source="w,polans"
366	2942,2943	string	GATE_split	
237	403,416	string	GATE_agent	 id="mugabe"
108	2647,2704	string	GATE_agent	 nested-source="w,manyzim,tsvangmdc"
358	2984,2997	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, mbu, mugabe" target-speech-link="ta30"
229	1176,1382	string	GATE_target	 id="t100"
100	4249,4441	string	GATE_target	 id="t340"
350	2505,2769	string	GATE_target-speech	 id="ta26"
221	3694,3698	string	GATE_split	
92	5404,5408	string	GATE_target	 id="t500"
342	5029,5132	string	GATE_attitude	 target-link="t400" attitude-type="speculation" id="a400" intensity="low"
213	5287,5291	string	GATE_split	
84	4241,4247	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a340" nested-source="w,zanuoffs,zanuoffs" intensity="low" polarity="neutral"
334	4407,4425	string	GATE_attitude	 target-link="t350" attitude-type="sentiment-pos" id="a350" intensity="medium-high"
205	3262,3268	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a285" insubstantial="c1" target-speech-link="none" nested-source="w, implicit" intensity="low" polarity="negative"
76	56,84	string	GATE_agent	 id="chinyama" nested-source="w,chinyama"
326	4462,4557	string	GATE_attitude	 target-link="t380" attitude-type="speculation" id="a380" intensity="low"
197	511,527	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
68	338,577	string	GATE_inside	 nested-source="w"
318	577,581	string	GATE_split	
189	1249,1253	string	GATE_agent	 nested-source="w, seniorgov"
60	202,214	string	GATE_target	 id="t5" target-uncertain="somewhat-uncertain"
310	589,593	string	GATE_objective-speech-event	 annotation-uncertain="very-uncertain" nested-source="w,surveys" target-speech-link="ta5"
181	2949,2965	string	GATE_target	 id="t270"
52	1147,1151	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a80" target-speech-link="ta9" nested-source="w,dip1" intensity="medium"
302	708,719	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a30,a40" target-speech-link="ta7" nested-source="w,implicit" intensity="high" polarity="negative"
173	2482,2488	string	GATE_attitude	 target-link="t180" attitude-type="arguing-neg" id="a180" intensity="medium"
44	2501,2505	string	GATE_split	
294	3257,3376	string	GATE_inside	 nested-source="w"
165	5286,5287	string	GATE_split	
36	3053,3061	string	GATE_target	 id="t261"
286	4184,4201	string	GATE_agent	 nested-source="w,zanuoffs"
157	1934,1934	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta19" implicit="true"
28	2444,2501	string	GATE_inside	 nested-source="w"
407	1384,1384	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
278	3902,3907	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,mdcoffs" polarity="neutral"
149	1500,1504	string	GATE_objective-speech-event	 target-speech-link="ta13" nested-source="w,mutasa"
20	4964,4968	string	GATE_target	 id="t400"
399	5404,5642	string	GATE_inside	 nested-source="w"
270	3255,3256	string	GATE_split	
141	1648,1699	string	GATE_target-speech	 id="ta14"
12	3998,4134	string	GATE_target-speech	 id="ta43"
391	4097,4134	string	GATE_attitude	 target-link="t330" attitude-type="speculation" intensity="low" id="a330"
262	1630,1630	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta16" implicit="true"
133	5733,5736	string	GATE_split	
4	2944,2945	string	GATE_objective-speech-event	 nested-source="w,mbu" target-speech-link="ta31" implicit="true"
383	2444,2500	string	GATE_target-speech	 id="ta25"
254	2875,2891	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a240" insubstantial="c2" nested-source="w, mbu,mbu,people" intensity="high" polarity="negative"
125	4542,4557	string	GATE_target	 id="t370"
375	725,744	string	GATE_agent	 id="gov"
246	3994,3998	string	GATE_split	
117	1630,1834	string	GATE_target-speech	 id="ta16"
367	2680,2688	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a93" intensity="low" nested-source="w,manyzim,tsvangmdc" polarity="uncertain-negative"
238	1156,1171	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
109	4136,4148	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a330" target-speech-link="ta43" nested-source="w,obs" intensity="low"
359	2104,2198	string	GATE_attitude	 target-link="t140" attitude-type="sentiment-neg" id="a140" intensity="high"
230	3143,3191	string	GATE_target	 id="t290"
101	3041,3049	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a260,a261" nested-source="w, mbu, tsvang" intensity="medium" polarity="uncertain-negative"
351	3855,3901	string	GATE_target	 id="t320"
222	3103,3123	string	GATE_agent	 id="govoffs" nested-source="w,govoffs"
93	972,1124	string	GATE_target-speech	 id="ta9"
343	4594,4598	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a390" nested-source="w,zanuoffs" intensity="low" polarity="neutral"
214	11,39	string	GATE_target	 id="t10"
85	1384,1625	string	GATE_target-speech	 id="ta13"
335	2827,2891	string	GATE_attitude	 target-link="t250" attitude-type="arguing-pos" id="a250" intensity="medium"
206	2505,2521	string	GATE_agent	 id="manyzim" nested-source="w,manyzim"
77	796,815	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" id="a60" intensity="medium-high"
327	2258,2441	string	GATE_target-speech	 id="ta23"
198	3143,3191	string	GATE_agent	 id="tsvangplus" nested-source="w,govoffs,tsvangplus"
69	5732,5733	string	GATE_split	
319	4462,4467	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,obs" polarity="neutral"
190	4184,4184	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta46" implicit="true"
61	3262,3268	string	GATE_attitude	 target-link="t285" attitude-type="sentiment-neg" intensity="low" id="a285"
311	1631,1637	string	GATE_agent	 nested-source="w,mutasa,people"
182	3257,3375	string	GATE_target-speech	 id="ta36"
53	1592,1613	string	GATE_agent	
303	1084,1104	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a1" intensity="high"
174	2967,2968	string	GATE_agent	 nested-source="w,mbu,mbu"
45	581,667	string	GATE_target-speech	 id="ta6"
295	1009,1020	string	GATE_target	 id="t80" target-uncertain="very-uncertain"
166	4510,4536	string	GATE_agent	 id="some" nested-source="w,obs,some"
37	2774,2774	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta29" implicit="true"
287	4180,4184	string	GATE_split	
158	3734,3753	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
29	708,783	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a30" intensity="high"
408	5147,5153	string	GATE_agent	
279	1896,1928	string	GATE_attitude	 target-link="t130" attitude-type="sentiment-pos" id="a130" intensity="high"
150	3553,3564	string	GATE_target	 id="t300"
21	2065,2066	string	GATE_split	
400	220,231	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
271	1834,1835	string	GATE_split	
142	1648,1699	string	GATE_attitude	 target-link="t120" attitude-type="arguing-pos" id="a120" intensity="medium"
13	2827,2832	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a250" intensity="medium" nested-source="w,mbu, mbu" polarity="neutral"
392	4809,4963	string	GATE_inside	 nested-source="w"
263	338,338	string	GATE_direct-subjective	 attitude-link="a20" subjective-uncertain="somewhat-uncertain" target-speech-link="ta4" implicit="true" nested-source="w" intensity="low"
134	5291,5301	string	GATE_agent	 nested-source="w,tsvang"
5	2969,2976	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a270" intensity="high" nested-source="w,mbu,mbu" polarity="neutral"
384	1626,1630	string	GATE_split	
255	3224,3232	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a280,a281" nested-source="w,govoffs,tsvangplus" intensity="high" polarity="negative"
126	1436,1450	string	GATE_agent	 id="mutasa" nested-source="w,mutasa"
376	3902,3993	string	GATE_attitude	 target-link="t320" attitude-type="speculation" id="a320" intensity="low"
247	2441,2442	string	GATE_split	
118	1893,1895	string	GATE_agent	 id="ZANUPF" nested-source="w, mutasa, ZANUPF"
368	1638,1647	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a120,a125" intensity="medium" target-speech-link="ta14" nested-source="w, mutasa, people"
239	5137,5286	string	GATE_target-speech	 id="ta55"
110	1896,1909	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a130" insubstantial="c2" nested-source="w, mutasa, ZANUPF" intensity="high" polarity="positive"
360	4964,4964	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta53" implicit="true"
231	3380,3529	string	GATE_inside	 nested-source="w"
102	1311,1382	string	GATE_agent	 id="tsvangmdc"
352	4097,4102	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,obs" polarity="neutral"
223	594,667	string	GATE_target-speech	 id="ta5"
94	950,966	string	GATE_target	 id="t50"
344	5137,5287	string	GATE_inside	 nested-source="w"
215	3530,3530	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta39" implicit="true"
86	1311,1382	string	GATE_target	 id="t91"
336	2680,2688	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a93" intensity="low-medium"
207	4407,4425	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a350" intensity="high" nested-source="w,implicit" polarity="positive"
78	2613,2622	string	GATE_attitude	 attitude-neg-toward="none" target-link="none" attitude-type="sentiment-neg" attitude-neg-intensity="high" id="a200" intensity="high"
328	3376,3380	string	GATE_split	
199	1,39	string	GATE_inside	 nested-source="w"
70	5184,5204	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,makumbe" polarity="negative"
320	2104,2111	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a140, a150" target-speech-link="ta20" nested-source="w,sdoffs" intensity="medium" polarity="negative"
191	1084,1104	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a2" intensity="high"
62	3380,3380	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta37" implicit="true"
312	5137,5137	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta55" implicit="true"
183	2522,2769	string	GATE_attitude	 target-link="t190" attitude-type="arguing-pos" intensity="low-medium" id="a190"
54	971,971	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta10" implicit="true"
304	4964,5133	string	GATE_inside	 nested-source="w"
175	2214,2231	string	GATE_attitude	 target-link="t170" attitude-type="sentiment-neg" intensity="high" id="a170"
46	3041,3057	string	GATE_attitude	 target-link="t260" attitude-type="sentiment-neg" intensity="medium-high" id="a260"
296	5302,5306	string	GATE_objective-speech-event	 target-speech-link="ta56" nested-source="w,tsvang"
167	2705,2710	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a220" intensity="high" nested-source="w,manyzim,tsvangmdc" polarity="negative"
38	338,576	string	GATE_target-speech	 id="ta4"
288	3631,3641	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,polans" polarity="negative"
159	3411,3425	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, canadian" target-speech-link="none"
30	3565,3568	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,polans" polarity="neutral"
409	3565,3693	string	GATE_attitude	 target-link="t300" attitude-type="speculation" id="a300" intensity="low-medium"
280	2258,2269	string	GATE_agent	 id="news1" nested-source="w,news1"
151	2623,2642	string	GATE_target	 id="t210"
22	3718,3753	string	GATE_attitude	 target-link="t310" attitude-type="arguing-neg" intensity="medium-high" id="a310"
401	2270,2278	string	GATE_objective-speech-event	 target-speech-link="ta22" nested-source="w,news1"
272	796,815	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60" intensity="medium" nested-source="w,everyone" polarity="negative"
143	4970,4982	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a400,a405" target-speech-link="ta51,ta52" nested-source="w,foreign" intensity="medium"
14	3257,3257	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta36" implicit="true"
393	5643,5732	string	GATE_target-speech	 id="ta59"
264	2258,2258	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta23" implicit="true"
135	3326,3336	string	GATE_target	 id="t285"
6	1663,1670	string	GATE_agent	
385	2800,2823	string	GATE_target-speech	 id="ta27"
256	1152,1156	string	GATE_split	
127	2112,2198	string	GATE_target-speech	 id="ta20"
377	927,949	string	GATE_attitude	 target-link="t50" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" intensity="medium" id="a50"
248	2112,2132	string	GATE_target	 id="t140"
119	5291,5291	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta57" implicit="true"
369	3347,3375	string	GATE_target-speech	 id="ta35"
240	3702,3714	string	GATE_target	 id="t310"
111	3786,3993	string	GATE_target-speech	 id="ta41"
361	3103,3255	string	GATE_target-speech	 id="ta34"
232	1702,1708	string	GATE_agent	 nested-source="w,mutasa"
103	4599,4806	string	GATE_target	 id="t390"
353	2112,2132	string	GATE_agent	
224	3553,3693	string	GATE_target-speech	 id="ta38"
95	4184,4441	string	GATE_target-speech	 id="ta46"
345	4184,4442	string	GATE_inside	 nested-source="w"
216	5051,5072	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,foreign" polarity="neutral"
87	3224,3236	string	GATE_attitude	 target-link="t281" attitude-type="intention-pos" id="a281" intensity="medium"
337	4011,4096	string	GATE_target	 id="t330"
208	3998,4179	string	GATE_target-speech	 id="ta44"
79	927,949	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" nested-source="w, everyone, parties" intensity="medium" polarity="negative"
329	610,627	string	GATE_agent	 id="tsvang"
200	2977,2983	string	GATE_agent	 nested-source="w, mbu, mugabe"
71	2944,2944	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta32" implicit="true"
321	4562,4806	string	GATE_target-speech	 id="ta49"
192	4295,4306	string	GATE_target	 id="t345"
63	967,971	string	GATE_split	
313	708,783	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" id="a40" intensity="high"
184	1384,1626	string	GATE_inside	 nested-source="w"
55	725,783	string	GATE_target-speech	 id="ta7"
305	2839,2845	string	GATE_agent	 id="people" nested-source="w, mbu, mbu, people"
176	3099,3103	string	GATE_split	
47	2444,2481	string	GATE_agent	 id="chihuri" nested-source="w,chihuri"
297	0,0	string	GATE_agent	 id="w"
168	3058,3061	string	GATE_target	 id="t260"
39	1930,1934	string	GATE_split	
289	1934,2066	string	GATE_inside	 nested-source="w"
160	4241,4247	string	GATE_attitude	 target-link="t340" attitude-type="intention-pos" intensity="low" id="a340" intention-pos="t340" intention-pos-intensity="low"
31	2067,2067	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta21" implicit="true"
410	4806,4807	string	GATE_split	
281	3549,3552	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a300" subjective-uncertain="somewhat-uncertain" target-speech-link="ta38" nested-source="w,polans" intensity="low"
152	269,333	string	GATE_target-speech	 id="ta2"
23	2214,2231	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a170,a175" target-speech-link="none" intensity="high" nested-source="w,zanuoffs" polarity="negative"
402	4441,4442	string	GATE_split	
273	4443,4443	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta48" implicit="true"
144	1254,1269	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,seniorgov" polarity="negative"
15	2200,2213	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a160" target-speech-link="none" intensity="medium" nested-source="w, sdoffs" polarity="negative"
394	5147,5153	string	GATE_target	 id="t411"
265	667,668	string	GATE_split	
136	669,669	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta8" implicit="true"
7	4558,4562	string	GATE_split	
386	3337,3346	string	GATE_objective-speech-event	 target-speech-link="ta35" nested-source="w,tsvang"
257	3326,3336	string	GATE_agent	 nested-source="w,tsvang"
128	3698,3698	string	GATE_direct-subjective	 attitude-link="a310" target-speech-link="ta40" nested-source="w" intensity="medium" implicit="true"
378	1084,1104	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a2" insubstantial="c1,c2" nested-source="w,dip1,dip1,military" intensity="high" polarity="negative"
249	2444,2444	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta25" implicit="true"
120	5404,5404	string	GATE_direct-subjective	 attitude-link="a500" target-speech-link="ta58" nested-source="w" intensity="low" implicit="true"
370	4426,4441	string	GATE_target	 id="t350"
241	881,966	string	GATE_target	 id="t60"
112	2284,2381	string	GATE_target-speech	 id="ta22"
362	881,888	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,everyone" polarity="uncertain-negative"
233	48,48	string	GATE_direct-subjective	 attitude-link="a5" intensity="low" nested-source="w" target-speech-link="ta3" implicit="true"
104	1,39	string	GATE_target-speech	 id="ta1"
354	1837,1928	string	GATE_target-speech	 id="ta17"
225	581,581	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta6" implicit="true"
96	3135,3142	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a290" subjective-uncertain="very-uncertain" target-speech-link="ta33" nested-source="w,govoffs" intensity="low" polarity="negative"
346	1156,1175	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-neg" id="a100" intensity="high"
217	3143,3255	string	GATE_target-speech	 id="ta33"
88	1836,1930	string	GATE_inside	 nested-source="w"
338	1156,1156	string	GATE_direct-subjective	 attitude-link="a100" target-speech-link="ta12" implicit="true" intensity="medium" nested-source="w"
209	1194,1243	string	GATE_agent	 id="seniorgov"
80	505,510	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
330	163,168	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w,chinyama" target-speech-link="ta2"
201	1270,1382	string	GATE_target	 id="t90"
72	1,1	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta1" implicit="true"
322	771,774	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,implicit" polarity="negative"
193	1084,1104	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,dip1" polarity="negative"
64	3998,4180	string	GATE_inside	 nested-source="w"
314	3103,3256	string	GATE_inside	 nested-source="w"
185	2846,2862	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a230" insubstantial="c2" nested-source="w, mbu, mbu, people" intensity="medium" polarity="negative"
56	2613,2622	string	GATE_attitude	 attitude-type="sentiment-pos" id="a210" attitude-pos-intensity="medium" target-link="t210" attitude-pos-toward="t210" intensity="high" inferred="yes"
306	2104,2198	string	GATE_attitude	 target-link="t140" attitude-type="arguing-pos" id="a150" intensity="high"
177	1567,1572	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a110" intensity="high" nested-source="w,mutasa,vets" polarity="neutral"
48	4443,4557	string	GATE_target-speech	 id="ta48"
298	4443,4558	string	GATE_inside	 nested-source="w"
169	3777,3780	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a320" target-speech-link="ta41" nested-source="w,mdcoffs" intensity="low"
40	6,10	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" id="a10" intensity="medium"
290	4453,4456	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a380" target-speech-link="ta47" nested-source="w,obs" intensity="low"
161	5133,5137	string	GATE_split	
32	1631,1699	string	GATE_target-speech	 id="ta15"
411	1648,1670	string	GATE_target	 id="t120"
282	2493,2500	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, implicit" target-speech-link="none"
153	2774,2943	string	GATE_inside	 nested-source="w"
24	1009,1020	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a3" intensity="low" nested-source="w,dip1,dip1" polarity="neutral"
403	2863,2865	string	GATE_target	 id="t230"
274	2613,2622	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a200,a210" nested-source="w,manyzim,mugabe" intensity="high" polarity="negative"
145	0,0	string	GATE_agent	 id="implicit"
16	1630,1835	string	GATE_inside	 nested-source="w"
395	2522,2525	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a190" nested-source="w,manyzim" intensity="medium" polarity="neutral"
266	2714,2769	string	GATE_target	 id="t220"
137	3391,3405	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,tsvang" target-speech-link="none"
8	48,334	string	GATE_target-speech	 id="ta3"
387	3756,3756	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta42" implicit="true"
258	2590,2612	string	GATE_agent	 nested-source="w,manyzim,mugabe"
129	3103,3103	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta34" implicit="true"
0	1151,1152	string	GATE_split	
