# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/08.36.15-7509/08.36.15-7509.jw.attitudes.xml
#  on Wed Feb  8 16:16:37 EST 2006
#  by twilson
127	1641,1643	string	GATE_agent	 nested-source="w,blair"
125	969,1210	string	GATE_inside	 nested-source="w"
123	1791,1795	string	GATE_split	
121	1291,1300	string	GATE_target	 id="t15"
119	545,549	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,critics,australia,australia" polarity="negative"
117	1210,1214	string	GATE_split	
115	1551,1552	string	GATE_agent	 nested-source="w,blair,blair"
113	1291,1300	string	GATE_agent	
111	167,185	string	GATE_agent	 id="US"
109	628,633	string	GATE_target	 id="t1400"
107	1327,1335	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a16" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,thomson,us" intensity="low" polarity="neutral"
105	190,190	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
103	504,513	string	GATE_agent	 nested-source="w,critics,australia"
101	229,238	string	GATE_attitude	 target-link="none" attitude-type="agree-pos" intensity="low-medium" id="a5"
99	781,806	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="medium" id="a10"
97	0,0	string	GATE_agent	 id="implicit"
95	1474,1546	string	GATE_inside	 nested-source="w"
93	123,131	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4" intensity="low" nested-source="w,australia" polarity="neutral"
91	811,965	string	GATE_inside	 nested-source="w"
89	1356,1360	string	GATE_split	
87	1360,1470	string	GATE_inside	 nested-source="w"
85	557,573	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,critics" polarity="neutral"
83	1360,1368	string	GATE_agent	 nested-source="w,blair"
81	623,633	string	GATE_target	 id="t1300"
79	527,544	string	GATE_attitude	 target-link="t1100" attitude-type="sentiment-neg" intensity="medium" id="a1100"
77	514,523	string	GATE_objective-speech-event	 nested-source="w,australia"
75	279,286	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, fedgov" polarity="uncertain-neutral"
73	969,1011	string	GATE_agent	 id="spokes1" nested-source="w,spokes1"
71	1744,1752	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,blair" polarity="neutral"
69	524,526	string	GATE_agent	 nested-source="w,critics,australia,australia"
67	633,634	string	GATE_split	
65	1474,1474	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
63	758,780	string	GATE_target	 id="t10"
61	811,837	string	GATE_target	 id="t12"
59	39,45	string	GATE_split	
57	1525,1533	string	GATE_agent	 nested-source="w,blair"
55	1616,1634	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21" annotation-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w,indcount,indcount" intensity="low" polarity="neutral"
53	610,627	string	GATE_attitude	 target-link="t1400" attitude-type="sentiment-neg" intensity="medium" id="a1400"
51	1185,1200	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" intensity="low" nested-source="w,spokes1,fedgov" polarity="positive"
49	732,741	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a10, a11" intensity="medium" nested-source="w,bush"
47	965,969	string	GATE_split	
45	467,471	string	GATE_split	
43	327,331	string	GATE_split	
41	45,83	string	GATE_agent	 id="blair" nested-source="w, blair"
39	1327,1335	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="low-medium" id="a16"
37	701,730	string	GATE_agent	 id="bush" nested-source="w, bush"
35	1483,1499	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a19" insubstantial="c1" nested-source="w,implicit,implicit" intensity="medium" polarity="negative"
33	7,21	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium" id="a1"
31	225,238	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,fedgov,implicit" intensity="low" polarity="neutral"
158	1705,1791	string	GATE_inside	 nested-source="w"
29	185,186	string	GATE_split	
156	1214,1214	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
27	1701,1705	string	GATE_split	
154	466,467	string	GATE_split	
25	488,503	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,critics" polarity="neutral"
152	1214,1356	string	GATE_inside	 nested-source="w"
23	1626,1634	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="low-medium" id="a21"
150	1185,1203	string	GATE_attitude	 target-link="t13" attitude-type="intention-pos" intensity="medium" id="a13"
21	527,541	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1100" nested-source="w,critics,australia,australia" intensity="medium" polarity="positive"
148	85,94	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" intensity="medium" nested-source="w, blair" polarity="negative"
19	1560,1563	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a20" intensity="low" nested-source="w,blair,blair"
146	1763,1764	string	GATE_agent	 nested-source="w,blair,blair"
17	615,619	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1300, a1400" intensity="medium" nested-source="w,critics,US" polarity="both"
144	1641,1641	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
15	1487,1513	string	GATE_attitude	 target-link="none" attitude-type="agree-neg" intensity="medium" id="a19"
142	604,633	string	GATE_attitude	 target-link="t1500" attitude-type="sentiment-neg" intensity="low-medium" id="a1500"
13	1204,1209	string	GATE_target	 id="t13"
140	1706,1714	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,blair" polarity="neutral"
11	610,622	string	GATE_attitude	 target-link="t1300" attitude-type="sentiment-pos" intensity="medium" id="a1300"
138	638,638	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	1648,1656	string	GATE_attitude	 target-link="t2000" attitude-type="other-attitude" intensity="low-medium" id="a2000"
136	1705,1705	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
7	1535,1539	string	GATE_objective-speech-event	 nested-source="w, blair" objective-uncertain="somewhat-uncertain"
134	806,807	string	GATE_split	
5	787,791	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,bush" polarity="negative"
132	1706,1778	string	GATE_attitude	 target-link="t2200" attitude-type="sentiment-neg" id="a2200" intensity="medium-high" repetition="yes"
3	1355,1356	string	GATE_split	
130	7,16	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" intensity="medium" nested-source="w,blair" polarity="negative"
1	1470,1474	string	GATE_split	
128	504,513	string	GATE_target	 id="t1000"
126	1705,1706	string	GATE_direct-subjective	 attitude-link="a2200" intensity="medium" nested-source="w,blair" implicit="true"
124	1547,1547	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
122	781,806	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium" id="a11"
120	1469,1470	string	GATE_split	
118	1657,1700	string	GATE_target	 id="t2000"
116	1320,1326	string	GATE_agent	 id="us" nested-source="w,thomson,us"
114	1,6	string	GATE_agent	 nested-source="w,blair"
112	1641,1701	string	GATE_inside	 nested-source="w"
110	213,326	string	GATE_attitude	 target-link="t3" attitude-type="arguing-neg" intensity="medium" id="a3"
108	45,186	string	GATE_inside	 nested-source="w"
106	1545,1546	string	GATE_split	
104	1,36	string	GATE_inside	 nested-source="w"
102	0,0	string	GATE_agent	 id="w"
100	638,807	string	GATE_inside	 nested-source="w"
98	580,590	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,critics" polarity="negative"
96	111,185	string	GATE_target	 id="t2"
94	1209,1210	string	GATE_split	
92	671,688	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1600" intensity="medium" nested-source="w, implicit" polarity="uncertain-negative"
90	1607,1615	string	GATE_objective-speech-event	 nested-source="w,blair,indcount" insubstantial="c2"
88	545,555	string	GATE_target	 id="t1100"
86	186,190	string	GATE_split	
84	1575,1634	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="low" id="a20"
82	326,327	string	GATE_split	
80	623,627	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,critics" polarity="negative"
78	1547,1550	string	GATE_objective-speech-event	 nested-source="w, blair" implicit="true"
76	594,600	string	GATE_target	 id="t1500"
74	190,212	string	GATE_agent	 id="fedgov" nested-source="w,fedgov"
72	135,185	string	GATE_target	 id="t4"
70	1445,1462	string	GATE_attitude	 target-link="t1700" attitude-type="agree-neg" intensity="medium" id="a1700"
68	45,45	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
66	1166,1180	string	GATE_agent	 nested-source="w,spokes1,fedgov"
64	225,257	string	GATE_target	 id="t3"
62	909,924	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12" insubstantial="c2" nested-source="w,implicit" intensity="low" polarity="neutral"
60	1214,1268	string	GATE_agent	 id="thomson" nested-source="w, thomson"
58	1302,1354	string	GATE_attitude	 target-link="t15" attitude-type="arguing-neg" intensity="medium" id="a15"
56	634,638	string	GATE_split	
54	471,634	string	GATE_inside	 nested-source="w"
52	1648,1656	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2000" intensity="medium" nested-source="w,blair" polarity="negative"
50	471,471	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
48	969,969	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
46	594,600	string	GATE_agent	 nested-source="w,critics,US"
44	1302,1312	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, thomson" polarity="neutral"
42	1,1	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
40	331,331	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
38	488,633	string	GATE_attitude	 target-link="t1000" attitude-type="sentiment-neg" intensity="medium" id="a1000"
36	123,134	string	GATE_attitude	 target-link="t4" attitude-type="intention-pos" intensity="low" id="a4"
34	964,965	string	GATE_split	
32	1387,1403	string	GATE_target	 id="t1700"
30	1445,1462	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1700" intensity="medium" nested-source="w,blair,implicit" polarity="negative"
157	1779,1789	string	GATE_target	 id="t2200"
28	85,94	string	GATE_attitude	 target-link="t2" attitude-type="agree-neg" intensity="medium" id="a2"
155	1360,1360	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
26	213,219	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" intensity="medium" nested-source="w,fedgov" polarity="negative"
153	1270,1274	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15" intensity="medium" nested-source="w,thomson"
24	190,327	string	GATE_inside	 nested-source="w"
151	638,670	string	GATE_target	 id="t1600"
22	22,36	string	GATE_target	 id="t1"
149	479,482	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1000, a1500" intensity="medium" nested-source="w, critics"
20	1833,1835	string	GATE_split	
147	111,120	string	GATE_agent	 id="australia"
18	1553,1559	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,blair,blair" polarity="neutral"
145	1676,1700	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, blair" polarity="negative"
16	1547,1636	string	GATE_inside	 nested-source="w"
143	807,811	string	GATE_split	
14	1474,1479	string	GATE_objective-speech-event	 nested-source="w,implicit"
141	36,39	string	GATE_split	
12	287,305	string	GATE_agent	 id="kyoto"
139	1636,1640	string	GATE_split	
10	1369,1373	string	GATE_objective-speech-event	 nested-source="w, blair"
137	1700,1701	string	GATE_split	
8	1025,1029	string	GATE_objective-speech-event	 nested-source="w,spokes1"
135	671,688	string	GATE_attitude	 target-link="t1600" attitude-type="other-attitude" intensity="low-medium" id="a1600"
6	811,811	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
133	471,478	string	GATE_agent	 id="critics" nested-source="w, critics"
4	909,924	string	GATE_attitude	 target-link="t12" attitude-type="other-attitude" intensity="low" id="a12"
131	1753,1772	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2200" intensity="medium" nested-source="w,blair,blair" polarity="negative"
2	1585,1606	string	GATE_target	 id="t20"
129	331,467	string	GATE_inside	 nested-source="w"
0	1585,1606	string	GATE_agent	 id="indcount" nested-source="w,blair,indcount"
