# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020507/22.11.06-28210/22.11.06-28210.jlw.attitudes.xml
#  on Wed Jun 14 16:20:39 EDT 2006
#  by twilson
254	1706,1861	string	GATE_inside	 nested-source="w"
125	1454,1579	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="medium" id="a26"
250	5015,5044	string	GATE_agent	 id="witness" nested-source="w, tsv, witness"
121	8,246	string	GATE_inside	 nested-source="w"
246	490,662	string	GATE_inside	 nested-source="w"
117	3105,3112	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a35" intensity="low" nested-source="w, eppel, headman" polarity="neutral"
371	3655,3655	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
242	1084,1115	string	GATE_target	 id="t20"
113	4244,4271	string	GATE_target	 id="t59"
367	910,922	string	GATE_target	 id="t12"
238	5012,5014	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tsv" polarity="neutral"
109	5012,5091	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a74"
363	4010,4091	string	GATE_attitude	 target-link="t54" attitude-type="arguing-pos" intensity="medium" id="a54"
234	3010,3011	string	GATE_split	
105	872,876	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a7, a8" intensity="high" nested-source="w, tsv"
359	3776,3802	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a47" nested-source="w, tsv, canada" intensity="medium" polarity="negative"
230	1146,1217	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium" id="a23"
101	667,669	string	GATE_agent	 nested-source="w, tsv"
355	2350,2363	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, eppel" polarity="neutral"
226	3196,3396	string	GATE_attitude	 target-link="t36" attitude-type="arguing-pos" intensity="medium" id="a37"
97	1044,1117	string	GATE_inside	 nested-source="w"
351	2428,2615	string	GATE_inside	 nested-source="w"
222	4280,4293	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" intensity="medium" id="a60"
93	3656,3703	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a460"
347	181,225	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tsv" polarity="negative"
218	3655,3706	string	GATE_inside	 nested-source="w"
89	4668,4668	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
343	5116,5117	string	GATE_direct-subjective	 attitude-link="a72" intensity="medium" nested-source="w, tsv" implicit="true"
214	2774,2779	string	GATE_agent	 id="ppl" nested-source="w, implicit, ppl"
85	3656,3658	string	GATE_target	 id="t45"
339	2982,2992	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a34"
210	1835,1860	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mugabe" polarity="negative"
81	4232,4243	string	GATE_attitude	 target-link="t59" attitude-type="arguing-neg" intensity="medium" id="a59"
335	952,987	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="medium" id="a15"
206	2152,2159	string	GATE_objective-speech-event	 insubstantial="c1, c2" nested-source="w, gov"
77	4103,4107	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a55, a56, a57" intensity="high" nested-source="w, tsv"
331	3895,3895	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
202	3012,3083	string	GATE_inside	 nested-source="w"
73	787,803	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tsv" polarity="neutral"
327	5117,5128	string	GATE_attitude	 target-link="t72" attitude-type="arguing-neg" intensity="medium" id="a72"
198	4808,4810	string	GATE_agent	 nested-source="w, tsv"
69	0,0	string	GATE_agent	 id="w"
323	3036,3053	string	GATE_agent	 id="headman"
194	989,989	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
65	3824,3824	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
319	574,580	string	GATE_agent	 id="abroad" nested-source="w, tsv, abroad"
190	3205,3225	string	GATE_target	 id="t36"
61	4424,4471	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tsv" polarity="negative"
315	3545,3558	string	GATE_target	 id="t43" target-uncertain="very-uncertain"
186	5070,5091	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tsv" polarity="neutral"
57	4280,4302	string	GATE_attitude	 target-link="t600" attitude-type="sentiment-neg" intensity="medium" id="a600"
311	5117,5143	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tsv" polarity="neutral"
182	5092,5092	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
53	5011,5011	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
307	4399,4411	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tsv" polarity="neutral"
178	2622,2828	string	GATE_inside	 nested-source="w"
49	1183,1196	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" intensity="medium-high" id="a24"
303	663,877	string	GATE_inside	 nested-source="w"
174	947,987	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tsv" polarity="negative"
45	3084,3163	string	GATE_inside	 nested-source="w"
299	4637,4647	string	GATE_target	 id="t67"
170	4660,4661	string	GATE_split	
41	947,951	string	GATE_target	 id="t15"
295	3713,3734	string	GATE_agent	 nested-source="w, tsv"
166	3656,3658	string	GATE_direct-subjective	 attitude-link="a45, a460" intensity="high" nested-source="w, tsv" implicit="true"
37	3105,3112	string	GATE_attitude	 target-link="t35" attitude-type="other-attitude" intensity="low" id="a35"
291	4399,4471	string	GATE_attitude	 target-link="t63" attitude-type="arguing-pos" intensity="medium" id="a63"
162	54,245	string	GATE_attitude	 target-link="t1" attitude-type="arguing-pos" intensity="high" id="a2"
33	490,490	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
287	4003,4007	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a51, a52" intensity="high" nested-source="w, tsv"
158	4000,4002	string	GATE_agent	 nested-source="w, tsv"
29	522,555	string	GATE_target	 id="t5"
283	3084,3089	string	GATE_objective-speech-event	 nested-source="w, eppel" implicit="true"
154	806,834	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tsv" polarity="neutral"
25	4339,4340	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
279	3776,3802	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-neg" intensity="medium" id="a47"
150	4339,4473	string	GATE_inside	 nested-source="w"
21	670,677	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a6" intensity="medium" nested-source="w, tsv" polarity="neutral"
275	853,867	string	GATE_target	 id="t10"
146	1363,1369	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a25, a26" nested-source="w, un" intensity="medium" polarity="negative"
17	946,947	string	GATE_direct-subjective	 attitude-link="a15" intensity="high" nested-source="w, tsv" implicit="true"
271	4100,4224	string	GATE_inside	 nested-source="w"
142	3544,3544	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
13	1003,1023	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tsv" polarity="negative"
267	4690,4700	string	GATE_attitude	 target-link="t68" attitude-type="arguing-neg" intensity="medium-high" id="a68"
138	1313,1317	string	GATE_objective-speech-event	 nested-source="w, tsv"
9	3516,3526	string	GATE_target	 id="t40"
263	2904,2915	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33" intensity="medium" nested-source="w, eppel, implicit, ppl" polarity="negative"
134	3196,3203	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a36, a37" intensity="high" nested-source="w, tsv" polarity="uncertain-negative"
5	4231,4231	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
259	3735,3744	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a46, a48" nested-source="w, tsv" intensity="medium" polarity="positive"
130	3659,3703	string	GATE_attitude	 target-link="t45" attitude-type="arguing-pos" intensity="medium" id="a45"
1	460,482	string	GATE_target	 id="t4"
255	360,379	string	GATE_target	 id="t3"
126	806,811	string	GATE_target	 id="t8"
251	4182,4194	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t58" attitude-type="sentiment-pos" id="a58" intensity="low-medium"
122	4010,4013	string	GATE_direct-subjective	 attitude-link="a54" intensity="high" nested-source="w, tsv" implicit="true"
247	4325,4327	string	GATE_agent	 nested-source="w, tsv"
118	3831,3835	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a49" intensity="medium" nested-source="w, tsv"
372	331,338	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" nested-source="w, tsv" intensity="medium" polarity="negative"
243	5116,5145	string	GATE_inside	 nested-source="w"
114	2780,2783	string	GATE_target	 id="t32"
368	2343,2363	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" intensity="medium" id="a31"
239	940,944	string	GATE_objective-speech-event	 nested-source="w, tsv"
110	5116,5116	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
364	4609,4616	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a65" intensity="low" nested-source="w, implicit" polarity="negative"
235	3545,3631	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-neg" id="a42" inferred="yes" intensity="medium"
106	1127,1131	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a23" intensity="low" nested-source="w, tsv"
360	3936,3938	string	GATE_target	 id="t50"
231	3745,3771	string	GATE_agent	 id="canada" nested-source="w, tsv, canada"
102	1044,1046	string	GATE_target	 id="t18"
356	3924,3935	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a50" insubstantial="c2" nested-source="w, tsv, intl" intensity="low" polarity="positive"
227	4223,4224	string	GATE_split	
98	3012,3012	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
352	3084,3084	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
223	4620,4628	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a66, a67" intensity="low" nested-source="w, implicit, tsv" polarity="negative"
94	787,867	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="medium-high" id="a8"
348	661,662	string	GATE_split	
219	1057,1063	string	GATE_agent	 nested-source="w, tsv, mugabe"
90	4150,4223	string	GATE_attitude	 target-link="t56" attitude-type="arguing-pos" intensity="medium" id="a56"
344	1091,1115	string	GATE_target	 id="t22"
215	2975,2992	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" intensity="low" nested-source="w, eppel, implicit, ppl" polarity="neutral"
86	1325,1325	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
340	1717,1729	string	GATE_attitude	 target-link="t27" attitude-type="other-attitude" intensity="low" id="a27"
211	3170,3171	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
82	3604,3606	string	GATE_target	 id="t44"
336	2835,2835	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
207	482,483	string	GATE_split	
78	3896,3923	string	GATE_agent	 id="intl" nested-source="w, tsv, intl"
332	3828,3830	string	GATE_agent	 nested-source="w, tsv"
203	1325,1580	string	GATE_inside	 nested-source="w"
74	2916,2923	string	GATE_target	 id="t33"
328	5003,5004	string	GATE_split	
199	2193,2193	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
70	4241,4271	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tsv" polarity="neutral"
324	1698,1699	string	GATE_split	
195	3404,3404	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
66	2338,2342	string	GATE_target	 id="t31"
320	1132,1145	string	GATE_target	 id="t23"
191	1072,1090	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" id="a22" inferred="yes" intensity="medium"
62	1594,1599	string	GATE_objective-speech-event	 annotation-uncertain="very-uncertain" nested-source="w, implicit"
316	104,133	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tsv" polarity="negative"
187	1860,1861	string	GATE_split	
58	3713,3823	string	GATE_inside	 nested-source="w"
312	2685,2703	string	GATE_objective-speech-event	 nested-source="w, implicit"
183	2337,2427	string	GATE_inside	 nested-source="w"
54	944,945	string	GATE_split	
308	885,886	string	GATE_agent	 nested-source="w, tsv, tsv"
179	4009,4009	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
50	4739,4752	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a69" intensity="low" nested-source="w, tsv" polarity="negative"
304	4007,4008	string	GATE_split	
175	3285,3296	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tsv" polarity="neutral"
46	4632,4660	string	GATE_target	 id="t66"
300	3887,3888	string	GATE_split	
171	4426,4440	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-neg" intensity="high" id="a62"
42	1717,1729	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" intensity="low" nested-source="w, mugabe" polarity="neutral"
296	1,3	string	GATE_split	
167	4100,4101	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
38	3776,3822	string	GATE_target	 id="t47"
292	3634,3648	string	GATE_agent	 nested-source="w, tsv"
163	1072,1083	string	GATE_attitude	 target-link="t20" attitude-type="intention-pos" intensity="low" id="a20"
34	2048,2048	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
288	4280,4290	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60, a600" intensity="medium" nested-source="w, tsv, zims" polarity="negative"
159	490,492	string	GATE_agent	 nested-source="w, tsv"
30	1124,1218	string	GATE_inside	 nested-source="w"
284	4337,4338	string	GATE_split	
155	3803,3822	string	GATE_target	 id="t48"
26	2907,2915	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-neg" intensity="high" id="a33"
280	1862,2041	string	GATE_inside	 nested-source="w"
151	434,441	string	GATE_agent	 nested-source="w, tsv, zanu"
22	681,785	string	GATE_target	 id="t7"
276	393,422	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a4" intensity="high" nested-source="w, tsv, zanu" polarity="negative"
147	253,483	string	GATE_inside	 nested-source="w"
18	4108,4149	string	GATE_target	 id="t56"
272	3735,3822	string	GATE_attitude	 target-link="t46, t47" attitude-type="sentiment-pos" intensity="medium" id="a46"
143	1777,1860	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" intensity="medium" id="a29"
14	3544,3654	string	GATE_inside	 nested-source="w"
268	4811,4835	string	GATE_objective-speech-event	 nested-source="w, tsv"
139	2784,2794	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t32" attitude-type="agree-pos" id="a32" intensity="low-medium"
10	498,503	string	GATE_objective-speech-event	 nested-source="w, tsv"
264	1385,1579	string	GATE_target	 id="t25"
135	1325,1362	string	GATE_agent	 id="un" nested-source="w, un"
6	1183,1193	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" nested-source="w, tsv, implicit" intensity="medium" polarity="negative"
260	4690,4700	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a68" intensity="medium" nested-source="w, tsv" polarity="negative"
131	3649,3653	string	GATE_objective-speech-event	 nested-source="w, tsv"
2	1777,1860	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="medium" id="a28"
256	4053,4091	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tsv" polarity="positive"
127	2197,2252	string	GATE_agent	 id="ngos" nested-source="w, ngos"
252	5109,5114	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, tsv"
123	18,53	string	GATE_agent	 id="tsv" nested-source="w, tsv"
248	1225,1225	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
119	3607,3631	string	GATE_attitude	 target-link="t44" attitude-type="arguing-pos" intensity="medium" id="a44"
244	5158,5161	string	GATE_split	
115	3113,3161	string	GATE_target	 id="t35"
369	964,987	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a16"
240	2435,2437	string	GATE_objective-speech-event	 nested-source="w, eppel" implicit="true"
111	4668,4689	string	GATE_agent	 nested-source="w, tsv"
365	670,785	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" id="a6" inferred="yes" intensity="medium-high"
236	3735,3822	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-neg" id="a48" inferred="yes" intensity="medium"
107	3653,3654	string	GATE_split	
361	946,946	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
232	1072,1080	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20, a22" intensity="high" nested-source="w, tsv, mugabe" polarity="neutral"
103	1124,1126	string	GATE_agent	 nested-source="w, tsv"
357	1197,1204	string	GATE_target	 id="t24"
228	4736,4738	string	GATE_agent	 nested-source="w, tsv"
99	4014,4032	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tsv" polarity="negative"
353	4346,4398	string	GATE_target	 id="t63"
224	3006,3010	string	GATE_objective-speech-event	 nested-source="w, eppel"
95	1862,1862	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
349	3404,3406	string	GATE_agent	 nested-source="w, tsv"
220	876,877	string	GATE_split	
91	4328,4337	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a59" intensity="medium" nested-source="w, tsv" polarity="negative"
345	4448,4460	string	GATE_attitude	 target-link="t64" attitude-type="arguing-neg" intensity="high" id="a64"
216	4108,4223	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-neg" id="a55" inferred="yes" intensity="high"
87	1777,1786	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a28, a29" intensity="medium" nested-source="w, mugabe"
341	4150,4223	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tsv" polarity="positive"
212	3012,3013	string	GATE_objective-speech-event	 nested-source="w, eppel" implicit="true"
83	5048,5057	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t71" attitude-type="sentiment-neg" id="a71" intensity="low"
337	54,245	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="high" id="a1"
208	1865,1882	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, mugabe"
79	1225,1318	string	GATE_inside	 nested-source="w"
333	4480,4494	string	GATE_agent	 nested-source="w, tsv"
204	4480,4494	string	GATE_target	 id="t65"
75	3822,3823	string	GATE_split	
329	3895,4008	string	GATE_inside	 nested-source="w"
200	2180,2191	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a30"
71	3610,3617	string	GATE_target	 id="t42"
325	2258,2262	string	GATE_objective-speech-event	 nested-source="w, ngos"
196	66,100	string	GATE_target	 id="t1"
67	4303,4322	string	GATE_target	 id="t600"
321	1042,1043	string	GATE_split	
192	987,988	string	GATE_split	
63	3854,3887	string	GATE_attitude	 target-link="t49" attitude-type="arguing-pos" intensity="medium" id="a49"
317	4753,4806	string	GATE_target	 id="t69"
188	2193,2330	string	GATE_inside	 nested-source="w"
59	1706,1706	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
313	3975,3997	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a52"
184	5012,5014	string	GATE_direct-subjective	 attitude-link="a74" intensity="low" nested-source="w, tsv" implicit="true"
55	3585,3631	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tsv, tsv" polarity="negative"
309	1217,1218	string	GATE_split	
180	869,871	string	GATE_agent	 nested-source="w, tsv"
51	3082,3083	string	GATE_split	
305	4100,4102	string	GATE_agent	 nested-source="w, tsv"
176	2995,3005	string	GATE_agent	 nested-source="w, eppel"
47	887,922	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a13"
301	3412,3536	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" id="a40" inferred="yes" intensity="low-medium"
172	3181,3195	string	GATE_agent	 nested-source="w, tsv"
43	2849,2856	string	GATE_agent	 id="reports" nested-source="w, eppel, reports"
297	514,521	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-pos" intensity="medium" id="a5"
168	806,811	string	GATE_agent	 id="state" nested-source="w, tsv, state"
39	4500,4510	string	GATE_objective-speech-event	 nested-source="w, tsv"
293	4346,4347	string	GATE_direct-subjective	 attitude-link="a63, a62, a64" intensity="high" nested-source="w, tsv" implicit="true"
164	3954,3997	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tsv" polarity="negative"
35	1468,1530	string	GATE_target	 id="t26"
289	1730,1765	string	GATE_target	 id="t27"
160	4277,4279	string	GATE_agent	 id="zims" nested-source="w, tsv, zims"
31	1835,1860	string	GATE_target	 id="t29"
285	3404,3537	string	GATE_inside	 nested-source="w"
156	1044,1048	string	GATE_direct-subjective	 attitude-link="a18, a21" intensity="low" nested-source="w, tsv" implicit="true"
27	1049,1115	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="medium" id="a18"
281	4620,4631	string	GATE_attitude	 target-link="t66" attitude-type="intention-pos" intensity="low" id="a66"
152	1957,1961	string	GATE_objective-speech-event	 nested-source="w, gov"
23	2428,2429	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
277	245,246	string	GATE_split	
148	989,1002	string	GATE_target	 id="t17"
19	1197,1204	string	GATE_agent	 id="zanu"
273	2836,2848	string	GATE_objective-speech-event	 nested-source="w, eppel, reports"
144	2191,2192	string	GATE_split	
15	787,867	string	GATE_attitude	 target-link="t7" attitude-type="arguing-pos" intensity="medium" id="a7"
269	2622,2622	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
140	1066,1071	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-neg" sarcastic="yes" id="a21" intensity="medium"
11	2614,2615	string	GATE_split	
265	835,843	string	GATE_attitude	 target-link="t11" attitude-type="intention-pos" intensity="low" id="a11"
136	1862,1864	string	GATE_agent	 nested-source="w, mugabe"
7	1942,1956	string	GATE_agent	 id="gov" nested-source="w, gov"
261	1003,1042	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="medium-high" id="a17"
132	2163,2177	string	GATE_agent	 nested-source="w, tsv"
3	3196,3396	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-neg" intensity="medium" id="a36"
257	989,992	string	GATE_direct-subjective	 attitude-link="a17" intensity="high" nested-source="w, tsv" implicit="true"
128	946,988	string	GATE_inside	 nested-source="w"
253	4701,4711	string	GATE_target	 id="t68"
124	964,987	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a16" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, tsv, zanu" intensity="high" polarity="negative"
249	2426,2427	string	GATE_split	
120	393,422	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" intensity="high" id="a4"
245	2371,2382	string	GATE_agent	 id="eppel" nested-source="w, eppel"
116	887,905	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a12, a13" intensity="high" nested-source="w, tsv, tsv" polarity="uncertain-negative"
370	4303,4322	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tsv, zims" polarity="negative"
241	4668,5004	string	GATE_inside	 nested-source="w"
112	925,939	string	GATE_agent	 nested-source="w, tsv"
366	66,100	string	GATE_agent	 id="mugabe"
237	4461,4471	string	GATE_target	 id="t64"
108	1579,1580	string	GATE_split	
362	2780,2794	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" intensity="medium" nested-source="w, implicit, ppl" polarity="uncertain-positive"
233	3102,3104	string	GATE_agent	 nested-source="w, eppel, headman"
104	2366,2370	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a31" intensity="medium" nested-source="w, eppel"
358	4182,4190	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a58" intensity="medium" nested-source="w, tsv, zims" polarity="positive"
229	4480,4482	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
100	253,253	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
354	3322,3396	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tsv" polarity="negative"
225	2048,2192	string	GATE_inside	 nested-source="w"
96	887,909	string	GATE_attitude	 target-link="t12" attitude-type="other-attitude" intensity="medium-high" id="a12"
350	3939,3945	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tsv" polarity="neutral"
221	3580,3631	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t43" attitude-type="sentiment-pos" id="a43" intensity="medium"
92	3412,3536	string	GATE_attitude	 target-link="t39" attitude-type="sentiment-neg" intensity="low-medium" id="a39"
346	1124,1125	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
217	663,663	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
88	2835,3011	string	GATE_inside	 nested-source="w"
342	1581,1699	string	GATE_inside	 nested-source="w"
213	54,65	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1, a2" nested-source="w, tsv" intensity="high" polarity="negative"
84	835,852	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a10, a11" nested-source="w, tsv, state" intensity="high" polarity="negative"
338	4168,4179	string	GATE_agent	 nested-source="w, tsv, zims"
209	5011,5092	string	GATE_inside	 nested-source="w"
80	2141,2151	string	GATE_agent	 nested-source="w, gov"
334	1044,1044	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
205	1072,1115	string	GATE_target	 id="t21"
76	514,555	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" id="a500" inferred="yes" intensity="medium"
330	3928,3935	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-pos" intensity="medium" id="a50"
201	3396,3397	string	GATE_split	
72	3429,3440	string	GATE_target	 id="t39"
326	4739,4752	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t69" attitude-type="sentiment-neg" id="a69" intensity="low"
197	3745,3771	string	GATE_target	 id="t46"
68	253,267	string	GATE_agent	 nested-source="w, tsv"
322	1146,1154	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tsv" polarity="negative"
193	4154,4223	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium-high" id="a57"
64	3951,3953	string	GATE_target	 id="t51"
318	4294,4322	string	GATE_target	 id="t60"
189	3578,3579	string	GATE_agent	 nested-source="w, tsv, tsv"
60	3511,3536	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tsv" polarity="neutral"
314	2337,2337	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
185	4620,4660	string	GATE_attitude	 target-link="t67" attitude-type="sentiment-neg" id="a67" inferred="yes" intensity="high"
56	8,8	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
310	1363,1369	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="medium" id="a25"
181	0,0	string	GATE_agent	 id="implicit"
52	5094,5108	string	GATE_agent	 nested-source="w, tsv"
306	1581,1581	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
177	1310,1312	string	GATE_agent	 nested-source="w, tsv"
48	3713,3714	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
302	835,852	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="high" id="a10"
173	884,945	string	GATE_inside	 nested-source="w"
44	3836,3853	string	GATE_target	 id="t49"
298	4609,4660	string	GATE_attitude	 target-link="t65" attitude-type="arguing-pos" intensity="medium-high" id="a65"
169	989,1043	string	GATE_inside	 nested-source="w"
40	1317,1318	string	GATE_split	
294	5129,5143	string	GATE_target	 id="t72"
165	5092,5115	string	GATE_inside	 nested-source="w"
36	1706,1716	string	GATE_agent	 nested-source="w, mugabe"
290	3672,3703	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tsv" polarity="negative"
161	5091,5092	string	GATE_split	
32	331,482	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" intensity="medium" id="a3"
286	3170,3397	string	GATE_inside	 nested-source="w"
157	844,867	string	GATE_target	 id="t11"
28	1066,1080	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tsv" polarity="negative"
282	2180,2191	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a30" insubstantial="c1" nested-source="w, tsv" intensity="low" polarity="uncertain-negative"
153	3954,3997	string	GATE_attitude	 target-link="t51" attitude-type="arguing-neg" intensity="medium-high" id="a51"
24	4231,4338	string	GATE_inside	 nested-source="w"
278	5058,5068	string	GATE_target	 id="t71"
149	2329,2330	string	GATE_split	
20	4956,4970	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
274	4480,4661	string	GATE_inside	 nested-source="w"
145	2040,2041	string	GATE_split	
16	884,884	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
270	3536,3537	string	GATE_split	
141	5045,5057	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a71" intensity="low" nested-source="w, tsv, witness" polarity="negative"
12	3580,3584	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a42, a43, a44" nested-source="w, tsv, tsv" intensity="high"
266	4195,4223	string	GATE_target	 id="t58"
137	3847,3887	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tsv" polarity="neutral"
8	514,521	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5, a500" intensity="low" nested-source="w, tsv, abroad" polarity="positive"
262	3407,3411	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a39, a40" intensity="medium" nested-source="w, tsv"
133	4038,4049	string	GATE_target	 id="t54"
4	5114,5115	string	GATE_split	
258	2827,2828	string	GATE_split	
129	4009,4093	string	GATE_inside	 nested-source="w"
0	3824,3888	string	GATE_inside	 nested-source="w"
