# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020206/20.23.00-9795/20.23.00-9795.jw.attitudes.xml
#  on Wed Feb 22 11:58:01 EST 2006
#  by twilson
254	340,360	string	GATE_attitude	 target-link="t13" attitude-type="arguing-neg" intensity="low" id="a13"
125	2488,2504	string	GATE_target	 id="t81"
250	607,797	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-neg" intensity="medium-high" id="a19"
121	4296,4310	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
246	2782,2900	string	GATE_inside	 nested-source="w"
117	2128,2147	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
242	1609,1643	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a34" insubstantial="c2" nested-source="w,those" intensity="high" polarity="negative"
113	797,798	string	GATE_split	
238	2405,2415	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
109	3318,3347	string	GATE_target	 id="t70"
234	2176,2183	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
105	3714,3715	string	GATE_split	
230	1441,1544	string	GATE_attitude	 target-link="t30" attitude-type="speculation" intensity="low" id="a30"
101	1336,1402	string	GATE_inside	 nested-source="w"
226	925,1103	string	GATE_inside	 nested-source="w"
97	2825,2850	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
222	2280,2342	string	GATE_attitude	 target-link="t42" attitude-type="arguing-pos" intensity="medium" id="a42"
93	1347,1401	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="high" id="a28"
218	3300,3317	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a66" intensity="high" nested-source="w, Chavez" polarity="positive"
89	799,923	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="other-attitude" id="a20" intensity="low-medium"
214	1269,1272	string	GATE_target	 id="t26"
85	3286,3288	string	GATE_agent	 nested-source="w, Chavez"
210	3501,3508	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
81	1870,2089	string	GATE_attitude	 target-link="t39" attitude-type="arguing-pos" intensity="medium" id="a39"
335	2990,3018	string	GATE_attitude	 target-link="t59" attitude-type="sentiment-neg" intensity="high" id="a59"
206	4311,4320	string	GATE_target	 id="t800"
77	4107,4184	string	GATE_inside	 nested-source="w"
331	2344,2505	string	GATE_inside	 nested-source="w"
202	3175,3204	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a64" annotation-uncertain="very-uncertain" nested-source="w, Chavez" intensity="high" polarity="negative"
73	4107,4107	string	GATE_direct-subjective	 attitude-link="a76" intensity="medium" nested-source="w" implicit="true"
327	2782,2792	string	GATE_target	 id="t54"
198	2468,2504	string	GATE_target	 id="t44" target-uncertain="somewhat-uncertain"
69	2817,2823	string	GATE_agent	 nested-source="w, Chavez"
323	1772,1782	string	GATE_target	 id="t37"
194	3750,3788	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
65	1612,1643	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-neg" intensity="high" id="a34"
319	3552,3562	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
190	1114,1114	string	GATE_direct-subjective	 attitude-link="a24, a25, a240" intensity="high" nested-source="w" implicit="true"
61	1248,1334	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="medium" id="a26"
315	0,0	string	GATE_agent	 id="w"
186	605,606	string	GATE_split	
57	864,878	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
311	3463,3465	string	GATE_target	 id="t68"
182	799,799	string	GATE_direct-subjective	 attitude-link="a20" intensity="medium" nested-source="w" implicit="true"
53	65,65	string	GATE_direct-subjective	 attitude-link="a11" intensity="high" nested-source="w" implicit="true"
307	3843,3889	string	GATE_attitude	 target-link="t72" attitude-type="arguing-neg" intensity="medium-high" id="a72"
178	1783,1895	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" intensity="high" id="a38"
49	518,605	string	GATE_attitude	 target-link="t12" attitude-type="arguing-neg" intensity="medium-high" id="a17"
303	1802,1813	string	GATE_agent	 id="Venezuelans"
174	4105,4106	string	GATE_split	
45	3289,3295	string	GATE_attitude	 target-link="t65" attitude-type="arguing-neg" intensity="medium-high" id="a65"
299	3864,3874	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
170	2950,2956	string	GATE_agent	 nested-source="w, Chavez"
41	3901,3912	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a74" insubstantial="c2" nested-source="w,Chavez" intensity="low" polarity="neutral"
295	3822,3890	string	GATE_inside	 nested-source="w"
166	941,1102	string	GATE_target	 id="t23"
37	4234,4268	string	GATE_attitude	 target-link="t77" attitude-type="arguing-pos" intensity="medium-high" id="a77"
291	2705,2706	string	GATE_split	
162	2342,2343	string	GATE_split	
33	277,511	string	GATE_inside	 nested-source="w"
287	3790,3797	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
158	1122,1196	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="high" id="a25"
29	277,277	string	GATE_direct-subjective	 attitude-link="a12" intensity="high" nested-source="w" implicit="true"
283	2859,2899	string	GATE_target	 id="t56"
154	1447,1449	string	GATE_target	 id="t30"
25	4185,4269	string	GATE_inside	 nested-source="w"
279	1964,1997	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Venezuelans" polarity="positive"
150	1832,1853	string	GATE_target	 id="t39"
21	277,279	string	GATE_agent	 nested-source="w, Chavez"
275	2511,2557	string	GATE_attitude	 target-link="t47" attitude-type="arguing-pos" intensity="medium" id="a47"
146	2707,2781	string	GATE_inside	 nested-source="w"
17	607,628	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
271	2780,2781	string	GATE_split	
142	4005,4005	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
13	2559,2706	string	GATE_inside	 nested-source="w"
267	972,996	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
138	3300,3499	string	GATE_attitude	 target-link="t67" attitude-type="arguing-pos" intensity="medium-high" id="a67"
9	3466,3484	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-negative"
263	2097,2097	string	GATE_direct-subjective	 attitude-link="a41, a42" intensity="medium" nested-source="w" implicit="true"
134	2739,2760	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
5	4063,4064	string	GATE_split	
259	1934,1941	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Venezuelans" polarity="neutral"
130	1959,2089	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="medium" id="a40"
1	3095,3109	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a62" intensity="medium" nested-source="w,Chavez" polarity="positive"
255	4216,4233	string	GATE_agent	 nested-source="w, Venezuelans"
126	2,64	string	GATE_inside	 nested-source="w"
251	4335,4336	string	GATE_split	
122	1772,2090	string	GATE_inside	 nested-source="w"
247	1859,1861	string	GATE_agent	 nested-source="w, Venezuelans"
118	1546,1771	string	GATE_inside	 nested-source="w"
243	1741,1770	string	GATE_attitude	 target-link="t32, t30" attitude-type="sentiment-neg" intensity="high" id="a36"
114	4065,4065	string	GATE_direct-subjective	 attitude-link="a75" intensity="medium" nested-source="w" implicit="true"
239	3061,3296	string	GATE_inside	 nested-source="w"
110	3061,3061	string	GATE_direct-subjective	 attitude-link="a61, a63" intensity="medium" nested-source="w" implicit="true"
235	1273,1287	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
106	2313,2325	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
231	1196,1197	string	GATE_split	
102	3891,3893	string	GATE_agent	 nested-source="w,Chavez"
227	4243,4246	string	GATE_target	 id="t77"
98	3144,3295	string	GATE_attitude	 target-link="t61" attitude-type="sentiment-neg" intensity="medium-high" id="a63"
223	317,326	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
94	3499,3500	string	GATE_split	
219	2506,2558	string	GATE_inside	 nested-source="w"
90	1700,1770	string	GATE_attitude	 target-link="t35" attitude-type="arguing-pos" intensity="medium-high" id="a35"
215	1336,1401	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" id="a27" inferred="yes" intensity="high"
86	518,605	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="medium-high" id="a16"
211	2617,2705	string	GATE_attitude	 target-link="t49" attitude-type="sentiment-neg" intensity="high" id="a50"
82	2782,2782	string	GATE_direct-subjective	 attitude-link="a54, a55" intensity="high" nested-source="w" implicit="true"
336	1741,1770	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
207	4107,4109	string	GATE_target	 id="t76"
78	2428,2504	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-neg" intensity="high" id="a46"
332	217,226	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
203	2840,2850	string	GATE_attitude	 target-link="t56" attitude-type="sentiment-neg" intensity="high" id="a56"
74	1336,1346	string	GATE_target	 id="t28"
328	329,339	string	GATE_target	 id="t13"
199	799,924	string	GATE_inside	 nested-source="w"
70	1102,1103	string	GATE_split	
324	2405,2415	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a45" intensity="high" nested-source="w, Chavez, Chavez" polarity="uncertain-both"
195	1151,1167	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
66	2901,3054	string	GATE_inside	 nested-source="w"
320	3110,3295	string	GATE_target	 id="t62"
191	1700,1704	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
62	4321,4335	string	GATE_attitude	 target-link="t77" attitude-type="sentiment-neg" intensity="high" id="a80"
316	1403,1545	string	GATE_inside	 nested-source="w"
187	925,1102	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" id="a22" inferred="yes" intensity="medium"
58	3092,3094	string	GATE_agent	 nested-source="w,Chavez"
312	2817,2823	string	GATE_target	 id="t55"
183	2539,2557	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
54	1406,1408	string	GATE_target	 id="t31"
308	2950,2956	string	GATE_target	 id="t58"
179	1403,1405	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
50	4234,4268	string	GATE_attitude	 target-link="t77" attitude-type="sentiment-neg" intensity="high" id="a78"
304	3297,3299	string	GATE_target	 id="t67"
175	1248,1272	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
46	2476,2487	string	GATE_attitude	 target-link="t81" attitude-type="intention-pos" intensity="medium" id="a81"
300	4234,4242	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a77, a78" nested-source="w, Venezuelans" intensity="high" polarity="negative"
171	1770,1771	string	GATE_split	
42	3894,4003	string	GATE_attitude	 target-link="t73" attitude-type="arguing-pos" intensity="medium" id="a73"
296	3411,3423	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
167	925,925	string	GATE_direct-subjective	 attitude-link="a22" intensity="high" nested-source="w" implicit="true"
38	2764,2780	string	GATE_target	 id="t53"
292	2617,2705	string	GATE_attitude	 target-link="t49" attitude-type="arguing-pos" intensity="high" id="a49"
163	3929,3944	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
34	1472,1489	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
288	2557,2558	string	GATE_split	
159	2,2	string	GATE_direct-subjective	 attitude-link="a10" intensity="low" nested-source="w" implicit="true"
30	1110,1110	string	GATE_direct-subjective	 attitude-link="a23" intensity="low" nested-source="w" implicit="true"
284	3889,3890	string	GATE_split	
155	2797,2811	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
26	2123,2174	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-pos" intensity="medium-high" id="a41"
280	2506,2506	string	GATE_direct-subjective	 attitude-link="a47" intensity="high" nested-source="w" implicit="true"
151	2739,2780	string	GATE_attitude	 target-link="t47" attitude-type="arguing-neg" intensity="medium" id="a52"
22	4065,4089	string	GATE_target	 id="t75"
276	923,924	string	GATE_split	
147	3891,4004	string	GATE_inside	 nested-source="w"
18	4093,4105	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
272	3053,3054	string	GATE_split	
143	2165,2174	string	GATE_agent	 id="stability"
14	3566,3583	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
268	1862,1877	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a39, a40" intensity="high" nested-source="w, Venezuelans" polarity="neutral"
139	2614,2616	string	GATE_target	 id="t49"
10	1112,1113	string	GATE_split	
264	3722,3722	string	GATE_direct-subjective	 attitude-link="a71" intensity="high" nested-source="w" implicit="true"
135	365,509	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="medium-high" id="a14"
6	4268,4269	string	GATE_split	
260	2344,2344	string	GATE_direct-subjective	 attitude-link="a46" intensity="high" nested-source="w" implicit="true"
131	2899,2900	string	GATE_split	
2	1114,1197	string	GATE_inside	 nested-source="w"
256	4343,4346	string	GATE_split	
127	1644,1735	string	GATE_agent	 id="those" nested-source="w,those"
252	1647,1660	string	GATE_target	 id="t35"
123	293,310	string	GATE_target	 id="t120"
248	4311,4320	string	GATE_agent	 nested-source="w, Venezuelans"
119	2344,2360	string	GATE_agent	 nested-source="w, Chavez"
244	1169,1196	string	GATE_attitude	 target-link="t24" attitude-type="arguing-neg" intensity="medium-high" id="a240"
115	2852,2865	string	GATE_attitude	 target-link="t57" attitude-type="agree-pos" intensity="low-medium" id="a57"
240	734,742	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
111	3722,3820	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a71"
236	1441,1446	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
107	2428,2435	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
232	1350,1374	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
103	63,64	string	GATE_split	
228	2419,2426	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
99	1198,1335	string	GATE_inside	 nested-source="w"
224	3501,3501	string	GATE_direct-subjective	 attitude-link="a70" intensity="high" nested-source="w" implicit="true"
95	3289,3295	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a65" intensity="high" nested-source="w, Chavez" polarity="negative"
220	3891,3891	string	GATE_direct-subjective	 attitude-link="a73" intensity="medium" nested-source="w" implicit="true"
91	518,606	string	GATE_inside	 nested-source="w"
216	280,326	string	GATE_attitude	 target-link="t12, t120" attitude-type="sentiment-neg" intensity="medium" id="a12"
87	3297,3500	string	GATE_inside	 nested-source="w"
212	1409,1414	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a29" insubstantial="c2" nested-source="w,Chavez" intensity="medium" polarity="positive"
83	2901,2901	string	GATE_direct-subjective	 attitude-link="a58" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
337	1544,1545	string	GATE_split	
208	2750,2763	string	GATE_attitude	 target-link="t53" attitude-type="sentiment-pos" intensity="medium-high" id="a53"
79	1418,1439	string	GATE_target	 id="t29"
333	2559,2559	string	GATE_direct-subjective	 attitude-link="a48, a49, a50" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" implicit="true"
204	941,971	string	GATE_agent	
75	3019,3053	string	GATE_target	 id="t59"
329	280,288	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13, a14" intensity="high" nested-source="w, Chavez" polarity="neutral"
200	2739,2745	string	GATE_agent	 id="noone" nested-source="w,noone"
71	2746,2760	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a53" insubstantial="c2,c3" nested-source="w,noone" intensity="medium" polarity="positive"
325	3322,3328	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
196	2097,2343	string	GATE_inside	 nested-source="w"
67	139,185	string	GATE_target	 id="t11"
321	1336,1336	string	GATE_direct-subjective	 attitude-link="a27, a28" intensity="high" nested-source="w" implicit="true"
192	607,798	string	GATE_inside	 nested-source="w"
63	3084,3090	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
317	1678,1699	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
188	191,202	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
59	3297,3297	string	GATE_direct-subjective	 attitude-link="a67, a68" intensity="high" nested-source="w" implicit="true"
313	3295,3296	string	GATE_split	
184	2570,2612	string	GATE_attitude	 target-link="t48" attitude-type="arguing-neg" intensity="medium" id="a48"
55	2866,2884	string	GATE_target	 id="t57"
309	275,276	string	GATE_split	
180	2051,2059	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Venezuelans" polarity="negative"
51	2574,2582	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
305	391,403	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chavez" polarity="neutral"
176	68,79	string	GATE_objective-speech-event	 nested-source="w,implicit" insubstantial="c1"
47	2957,3053	string	GATE_attitude	 target-link="t58" attitude-type="arguing-pos" intensity="low-medium" id="a58"
301	3608,3618	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
172	1119,1167	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" intensity="medium-high" id="a24"
43	2106,2122	string	GATE_target	 id="t41"
297	3566,3583	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" intensity="high" id="a70"
168	3222,3285	string	GATE_target	 id="t65"
39	518,519	string	GATE_direct-subjective	 attitude-link="a16, a17" implicit="true" nested-source="w" intensity="high"
293	2937,2948	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
164	607,607	string	GATE_direct-subjective	 attitude-link="a18, a19" intensity="high" nested-source="w" implicit="true"
35	271,272	string	GATE_split	
289	799,812	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
160	4090,4105	string	GATE_attitude	 target-link="t75" attitude-type="arguing-neg" intensity="medium" id="a75"
31	362,364	string	GATE_target	 id="t14"
285	3175,3204	string	GATE_attitude	 target-link="t63" attitude-type="sentiment-neg" intensity="high" id="a64"
156	0,0	string	GATE_agent	 id="implicit"
27	4296,4310	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a79"
281	4003,4004	string	GATE_split	
152	1403,1544	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="medium" id="a31"
23	3061,3295	string	GATE_attitude	 target-link="t61" attitude-type="arguing-pos" intensity="medium" id="a61"
277	2852,2865	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a57" intensity="medium" nested-source="w, Chavez" polarity="neutral"
148	730,749	string	GATE_target	 id="t19"
19	462,479	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chavez" polarity="positive"
273	3722,3821	string	GATE_inside	 nested-source="w"
144	3095,3109	string	GATE_attitude	 target-link="t62" attitude-type="other-attitude" intensity="medium" id="a62"
15	607,797	string	GATE_attitude	 target-link="t19" attitude-type="arguing-neg" intensity="medium-high" id="a18"
269	1110,1113	string	GATE_inside	 nested-source="w"
140	4185,4185	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	3822,3822	string	GATE_direct-subjective	 attitude-link="a72" intensity="medium" nested-source="w" implicit="true"
265	2707,2733	string	GATE_attitude	 target-link="t47" attitude-type="arguing-pos" intensity="medium" id="a51"
136	2097,2104	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
7	4243,4246	string	GATE_agent	
261	3186,3204	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
132	3501,3715	string	GATE_inside	 nested-source="w"
3	1172,1196	string	GATE_expressive-subjectivity	 intensity="extreme" nested-source="w" polarity="negative"
257	4065,4106	string	GATE_inside	 nested-source="w"
128	925,936	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
253	1334,1335	string	GATE_split	
124	1546,1546	string	GATE_direct-subjective	 attitude-link="a32, a33, a35, a36" intensity="extreme" nested-source="w" implicit="true"
249	3820,3821	string	GATE_split	
120	3891,3893	string	GATE_target	 id="t73"
245	548,579	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
116	4183,4184	string	GATE_split	
241	3092,3094	string	GATE_target	 id="t61"
112	587,605	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
237	3457,3499	string	GATE_attitude	 target-link="t68" attitude-type="sentiment-neg" intensity="high" id="a68"
108	2649,2657	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
233	2840,2850	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a56" intensity="high" nested-source="w, Chavez" polarity="negative"
104	1897,1904	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Venezuelans" polarity="neutral"
229	1783,1853	string	GATE_attitude	 target-link="t37" attitude-type="arguing-pos" intensity="medium-high" id="a37"
100	3144,3169	string	GATE_target	 id="t63"
225	277,279	string	GATE_target	 id="t12"
96	1546,1577	string	GATE_target	 id="t32"
221	273,275	string	GATE_attitude	 target-link="t15" attitude-type="arguing-neg" intensity="medium" id="a15"
92	2793,2811	string	GATE_attitude	 target-link="t54" attitude-type="arguing-pos" intensity="medium-high" id="a54"
217	2344,2360	string	GATE_target	 id="t43"
88	1823,1853	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
213	2373,2415	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-pos" intensity="medium-high" id="a44"
84	3300,3308	string	GATE_attitude	 target-link="t66" attitude-type="sentiment-pos" intensity="medium" id="a66"
338	2559,2569	string	GATE_target	 id="t48"
209	4270,4270	string	GATE_direct-subjective	 attitude-link="a79, a800" intensity="medium" nested-source="w" implicit="true"
80	1772,1772	string	GATE_direct-subjective	 attitude-link="a37, a38" intensity="medium" nested-source="w" implicit="true"
334	4110,4122	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
205	3514,3533	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
76	1406,1408	string	GATE_agent	 nested-source="w,Chavez"
330	2184,2278	string	GATE_target	 id="t42"
201	883,897	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
72	127,133	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
326	1110,1112	string	GATE_attitude	 target-link="t23" attitude-type="arguing-neg" intensity="medium" id="a23"
197	3457,3462	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
68	1409,1417	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-pos" intensity="medium" id="a29"
322	4324,4335	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a80" intensity="high" nested-source="w, Venezuelans" polarity="negative"
193	1301,1311	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
64	3642,3654	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
318	2516,2535	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
189	273,273	string	GATE_direct-subjective	 attitude-link="a15" intensity="low" nested-source="w" implicit="true"
60	1124,1146	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
314	4153,4158	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
185	160,185	string	GATE_agent	 id="Chavez"
56	2825,2899	string	GATE_attitude	 target-link="t55" attitude-type="arguing-pos" intensity="medium" id="a55"
310	2110,2122	string	GATE_agent	 id="armedforces" nested-source="w, armedforces"
181	3309,3347	string	GATE_target	 id="t66"
52	1942,1958	string	GATE_target	 id="t40"
306	4110,4183	string	GATE_attitude	 target-link="t76" attitude-type="arguing-pos" intensity="medium-high" id="a76"
177	2476,2484	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a81" intensity="medium" nested-source="w, Chavez, Chavez, Chavez" polarity="positive"
48	3901,3912	string	GATE_attitude	 target-link="t74" attitude-type="other-attitude" intensity="low-medium" id="a74"
302	117,271	string	GATE_attitude	 target-link="t11" attitude-type="arguing-neg" intensity="medium-high" id="a11"
173	2707,2707	string	GATE_direct-subjective	 attitude-link="a51, a52" intensity="medium" nested-source="w" implicit="true"
44	941,971	string	GATE_target	 id="t22"
298	1114,1118	string	GATE_target	 id="t24"
169	343,355	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Chavez" polarity="neutral"
40	204,212	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
294	65,272	string	GATE_inside	 nested-source="w"
165	2373,2379	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a44" intensity="high" nested-source="w, Chavez" polarity="positive"
36	2468,2504	string	GATE_target	 id="t45"
290	3894,3900	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
161	1604,1643	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
32	3297,3299	string	GATE_agent	 nested-source="w, Chavez"
286	2504,2505	string	GATE_split	
157	1401,1402	string	GATE_split	
28	255,271	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
282	273,276	string	GATE_inside	 nested-source="w"
153	1198,1198	string	GATE_direct-subjective	 attitude-link="a26" intensity="medium" nested-source="w" implicit="true"
24	2405,2467	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t45" attitude-type="intention-pos" id="a45" intensity="low-medium"
278	4270,4336	string	GATE_inside	 nested-source="w"
149	1546,1770	string	GATE_attitude	 target-link="t32, t30" attitude-type="sentiment-neg" intensity="high" id="a32"
20	2,63	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="low" id="a10"
274	3822,3842	string	GATE_target	 id="t72"
145	2506,2510	string	GATE_target	 id="t47"
16	534,540	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
270	2488,2498	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
141	3913,3924	string	GATE_target	 id="t74"
12	2089,2090	string	GATE_split	
266	2957,3015	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a59" intensity="high" nested-source="w, Chavez" polarity="negative"
137	139,271	string	GATE_target	 id="t15"
8	4005,4064	string	GATE_inside	 nested-source="w"
262	3362,3381	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
133	4270,4335	string	GATE_attitude	 target-link="t800" attitude-type="arguing-pos" intensity="medium" id="a800"
4	234,247	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
258	2,63	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
129	1403,1403	string	GATE_direct-subjective	 attitude-link="a30, a31" intensity="high" nested-source="w" implicit="true"
0	1578,1770	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" intensity="high" id="a33"
