# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/110CYL067/110CYL067.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
1742	2131,2258	string	GATE_attitude	 intensity="medium-high" id="a_most_people" contrast="yes" attitude-type="arguing-pos"
1561	319,319	string	GATE_direct-subjective	 intensity="medium" implicit="true" attitude-link="a_gift_is_important,a_gift_is_important_because,a_need_extra_hand" nested-source="w"
1614	121,124	string	GATE_direct-subjective	 annotation-uncertain="a_how_much" insubstantial="c2" intensity="medium" nested-source="w,you" polarity="positive"
1617	152,157	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" implicit="true" nested-source="w,implicit" polarity="positive"
1562	319,487	string	GATE_inside	 nested-source="w"
1688	1256,1365	string	GATE_inside	 nested-source="w"
1752	1900,1908	string	GATE_target	 id="t_goodwill_2"
1563	3040,3086	string	GATE_inside	 nested-source="w"
1525	1115,1115	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1627	1450,1484	string	GATE_expressive-subjectivity	 nested-source="w,donna" polarity="positive" intensity="high"
1624	1930,1937	string	GATE_agent	 nested-source="w,cornell" id="cornell"
1560	1141,1141	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1730	864,865	string	GATE_agent	 nested-source="w,sherry,i_sherry" id="i_sherry"
1526	1115,1136	string	GATE_inside	 nested-source="w"
1741	2066,2125	string	GATE_attitude	 id="a_economy_helps" attitude-type="arguing-pos" intensity="low-medium"
1613	93,101	string	GATE_objective-speech-event	 nested-source="w,you" insubstantial="c1,c3"
1729	1115,1116	string	GATE_agent	 nested-source="w,sherry,i_sherry"
1686	2651,2756	string	GATE_inside	 nested-source="w"
1565	1366,1413	string	GATE_inside	 nested-source="w"
1693	109,109	string	GATE_direct-subjective	 intensity="medium" implicit="true" attitude-link="" nested-source="w"
1558	1412,1413	string	GATE_split	
1731	2868,2906	string	GATE_attitude	 id="a_you_can_help" attitude-type="arguing-pos" intensity="medium"
1524	1444,1485	string	GATE_inside	 nested-source="w"
1675	706,740	string	GATE_inside	 nested-source="w"
1620	1301,1333	string	GATE_expressive-subjectivity	 nested-source="w,donna" polarity="positive" intensity="medium"
1631	1723,1739	string	GATE_expressive-subjectivity	 nested-source="w,cornell" polarity="positive" intensity="medium"
1732	2673,2755	string	GATE_attitude	 target-link="t_your_gift_2" intensity="medium-high" id="a_used_to_support_services" attitude-type="intention-pos"
1759	1766,1771	string	GATE_target	 id="t_a_job_3"
1687	737,740	string	GATE_split	
1570	1190,1221	string	GATE_inside	 nested-source="w"
1676	1113,1114	string	GATE_split	
1564	101,102	string	GATE_split	
1618	828,850	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1559	311,312	string	GATE_split	
1554	2258,2259	string	GATE_split	
1681	2651,2651	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_used_to_support_services,a_help_find_jobs"
1550	2066,2066	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="both" attitude-link="a_economy_helps,a_most_people"
1807	1867,1877	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,cornell,i_cornell" polarity="positive" attitude-link="a_appreciate,a_appreciate_goodwill"
1734	2712,2720	string	GATE_target	 id="t_services"
1553	1441,1444	string	GATE_split	
1743	2434,2548	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" intensity="low-medium" id="a_without" attitude-type="other-attitude"
1551	1071,1072	string	GATE_split	
1805	2043,2047	string	GATE_agent	 nested-source="w,thousands"
1806	1865,1865	string	GATE_direct-subjective	 intensity="medium" implicit="true" polarity="positive" nested-source="w,cornell"
1574	495,555	string	GATE_inside	 nested-source="w"
1571	1591,1591	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1733	2651,2660	string	GATE_target	 id="t_your_gift_2"
1635	2199,2211	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1552	1220,1221	string	GATE_split	
1744	2726,2755	string	GATE_attitude	 target-link="t_services" intensity="high" id="a_help_find_jobs" attitude-type="speculation"
1739	1174,1181	string	GATE_target	 id="t_to_work"
1573	495,495	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,maureen" polarity="negative" attitude-link="a_was_sad"
1636	2763,2772	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="high"
1622	763,770	string	GATE_agent	 nested-source="w,maureen" id="maureen"
1696	859,947	string	GATE_inside	 nested-source="w"
1632	1826,1864	string	GATE_expressive-subjectivity	 nested-source="w,cornell" polarity="positive" intensity="high"
1572	1591,1636	string	GATE_inside	 nested-source="w"
1507	1790,1791	string	GATE_split	
1808	1792,1792	string	GATE_direct-subjective	 intensity="high" implicit="true" polarity="positive" nested-source="w,cornell"
1549	2066,2259	string	GATE_inside	 nested-source="w"
1737	362,412	string	GATE_agent	 nested-source="w,people_with_disab" id="people_with_disab"
1621	1162,1181	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1610	1644,1650	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,cornell,i_cornell" polarity="positive" attitude-link="a_wanted"
1508	740,758	string	GATE_inside	 nested-source="w"
1685	1582,1583	string	GATE_split	
1738	442,449	string	GATE_objective-speech-event	 nested-source="w,people_with_disab" insubstantial="c2"
1611	1658,1658	string	GATE_direct-subjective	 intensity="medium" implicit="true" polarity="neutral" nested-source="w,cornell"
1694	2914,2961	string	GATE_inside	 nested-source="w"
1630	1658,1716	string	GATE_expressive-subjectivity	 nested-source="w,cornell" polarity="both" intensity="high"
1695	2914,2914	string	GATE_direct-subjective	 intensity="medium" implicit="true" polarity="neutral" nested-source="w"
1668	79,101	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1612	74,78	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c3" intensity="low" implicit="true" nested-source="w,implicit" polarity="positive"
1740	1169,1173	string	GATE_attitude	 target-link="t_to_work" intensity="medium" id="a_want" attitude-type="intention-pos"
1768	1508,1582	string	GATE_attitude	 id="a_teaching_to_fish" attitude-type="arguing-pos" intensity="medium"
1796	134,151	string	GATE_target	 id="t_your_contribution_02"
1609	1701,1712	string	GATE_direct-subjective	 expression-intensity="medium" intensity="high" nested-source="w,cornell,i_cornell" polarity="positive" attitude-link="a_just_wanted"
1623	1496,1501	string	GATE_agent	 nested-source="w,donna" id="donna"
1735	497,504	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="negative" nested-source="w,maureen,i_maureen"
1767	1651,1656	string	GATE_target	 id="t_a_job"
1582	163,170	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,i" polarity="neutral" attitude-link="a_have_lived"
1579	1073,1073	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1531	7,19	string	GATE_split	
1643	665,705	string	GATE_inside	 nested-source="w"
1690	1,7	string	GATE_split	
1638	2804,2844	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1520	1718,1718	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1644	1484,1485	string	GATE_split	
1755	1782,1790	string	GATE_target	 id="t_a_career"
1580	1073,1091	string	GATE_inside	 nested-source="w"
1736	495,496	string	GATE_agent	 nested-source="w,maureen,i_maureen" id="i_maureen"
1691	1091,1114	string	GATE_inside	 nested-source="w"
1581	495,495	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1633	1747,1790	string	GATE_expressive-subjectivity	 nested-source="w,cornell" polarity="positive" intensity="medium"
1757	1756,1790	string	GATE_attitude	 target-link="t_a_career" intensity="low" inferred="yes" id="a_got_career" attitude-type="sentiment-pos"
1777	706,754	string	GATE_attitude	 id="a_wasnt_working" attitude-type="arguing-pos" intensity="medium"
1575	633,633	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1698	1637,1657	string	GATE_inside	 nested-source="w"
1720	1865,1866	string	GATE_agent	 nested-source="w,cornell,i_cornell"
1804	1963,2012	string	GATE_agent	 nested-source="w,thousands" id="thousands"
1634	2131,2143	string	GATE_expressive-subjectivity	 nested-source="w" polarity="both" intensity="medium"
1519	1718,1740	string	GATE_inside	 nested-source="w"
1521	2020,2065	string	GATE_inside	 nested-source="w"
1704	1628,1635	string	GATE_target	 id="t_mission"
1703	1414,1414	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1576	633,664	string	GATE_inside	 nested-source="w"
1518	600,600	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1522	2020,2020	string	GATE_direct-subjective	 intensity="medium" implicit="true" polarity="positive" nested-source="w"
1692	109,240	string	GATE_inside	 nested-source="w"
1537	1362,1365	string	GATE_split	
1678	1658,1658	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1523	1444,1444	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1702	1414,1444	string	GATE_inside	 nested-source="w"
1679	1658,1717	string	GATE_inside	 nested-source="w"
1753	1867,1924	string	GATE_attitude	 target-link="t_goodwill_2" intensity="medium-high" inferred="yes" id="a_appreciate_goodwill" attitude-type="sentiment-pos"
1528	239,240	string	GATE_split	
1784	497,504	string	GATE_attitude	 target-link="t_couldnt_buy_soda" intensity="medium-high" id="a_was_sad" attitude-type="sentiment-neg"
1615	117,120	string	GATE_agent	 nested-source="w,you"
1680	2649,2650	string	GATE_split	
1779	989,1071	string	GATE_attitude	 id="a_goodwill_to_independence" attitude-type="arguing-pos" intensity="medium"
1616	125,157	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1715	1169,1173	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="positive" nested-source="w,people"
1794	271,295	string	GATE_target	 id="t_your_support"
1534	2962,3033	string	GATE_inside	 nested-source="w"
1555	989,989	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1619	413,441	string	GATE_expressive-subjectivity	 nested-source="w" polarity="both" intensity="medium"
1697	859,859	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1811	1747,1747	string	GATE_direct-subjective	 expression-intensity="" intensity="medium" implicit="true" nested-source="w,cornell" polarity="positive" attitude-link="a_got_more,a_more_than_job,a_got_career"
1677	1930,1930	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1778	777,850	string	GATE_attitude	 intensity="medium" contrast="" id="a_welfare_into_tax" attitude-type="arguing-pos"
1760	1747,1790	string	GATE_attitude	 id="a_got_more" attitude-type="arguing-pos" intensity="medium"
1660	1222,1255	string	GATE_inside	 nested-source="w"
1803	2052,2056	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,thousands" polarity="positive" attitude-link="a_want_2"
1793	271,311	string	GATE_attitude	 target-link="t_your_support" intensity="medium-high" id="a_support_is_Important" attitude-type="sentiment-pos"
1533	2962,2962	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_give_gift"
1532	2755,2756	string	GATE_split	
1657	1716,1717	string	GATE_split	
1578	763,851	string	GATE_inside	 nested-source="w"
1527	1930,2013	string	GATE_inside	 nested-source="w"
1673	1135,1136	string	GATE_split	
1639	2994,3014	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1674	706,706	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1802	2808,2844	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c2" intensity="medium" nested-source="w,thousands_2" polarity="neutral"
1538	3032,3033	string	GATE_split	
1637	2404,2433	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1780	1129,1135	string	GATE_target	 id="t_my_job"
1758	1701,1712	string	GATE_attitude	 target-link="t_a_job_2" intensity="medium-high" repetition="yes" id="a_just_wanted" attitude-type="sentiment-pos"
1557	1141,1182	string	GATE_inside	 nested-source="w"
1556	989,1072	string	GATE_inside	 nested-source="w"
1801	2784,2803	string	GATE_agent	 nested-source="w,thousands_2" id="thousands_2"
1795	125,157	string	GATE_attitude	 target-link="t_your_contribution_02" intensity="medium" id="a_how_much" attitude-type="sentiment-pos"
1701	1252,1255	string	GATE_split	
1754	1756,1771	string	GATE_attitude	 target-link="t_a_job_3" intensity="low" inferred="yes" id="a_more_than_job" attitude-type="sentiment-neg"
1599	1944,1944	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1530	241,312	string	GATE_inside	 nested-source="w"
1539	1747,1791	string	GATE_inside	 nested-source="w"
1783	742,754	string	GATE_attitude	 id="a_sad" attitude-type="sentiment-neg" intensity="medium"
1600	1366,1366	string	GATE_objective-speech-event	 implicit="true" nested-source="w,donna"
1577	763,763	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1782	602,606	string	GATE_attitude	 target-link="t_working" intensity="medium" id="a_like" attitude-type="sentiment-pos"
1529	241,241	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1756	1792,1805	string	GATE_target	 id="t_my_instructor"
1640	2886,2906	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1653	2012,2013	string	GATE_split	
1597	1222,1222	string	GATE_objective-speech-event	 implicit="true" nested-source="w,donna"
1725	602,606	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="positive" nested-source="w,maureen,i_maureen"
1781	607,631	string	GATE_target	 id="t_working"
1536	948,988	string	GATE_inside	 nested-source="w"
1658	665,665	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1771	1422,1441	string	GATE_attitude	 target-link="t_goodwill" intensity="medium" inferred="yes" id="a_wanted_to_be_there" attitude-type="sentiment-pos"
1707	199,239	string	GATE_attitude	 id="a_have_lived" attitude-type="sentiment-pos"
1595	989,989	string	GATE_direct-subjective	 intensity="medium" implicit="true" attitude-link="a_goodwill_to_independence" nested-source="w,sherry"
1515	1496,1583	string	GATE_inside	 nested-source="w"
1659	19,19	string	GATE_direct-subjective	 intensity="low" implicit="true" attitude-link="a_will_mean" nested-source="w"
1772	1444,1484	string	GATE_attitude	 id="a_had_second_chance" attitude-type="arguing-pos" intensity="medium-high"
1708	957,964	string	GATE_attitude	 target-link="t_welfare_1" intensity="low" id="a_welfare_1" attitude-type="sentiment-neg"
1714	1732,1739	string	GATE_target	 id="t_journey"
1514	1635,1636	string	GATE_split	
1761	1681,1697	string	GATE_target	 id="t_the_job"
1713	2994,3014	string	GATE_attitude	 intensity="medium-high" inferred="yes" id="a_give_gift" attitude-type="other-attitude"
1649	556,556	string	GATE_objective-speech-event	 implicit="" nested-source="w,maureen"
1790	319,340	string	GATE_target	 id="t_your_gift"
1716	1190,1191	string	GATE_agent	 nested-source="w,donna,i_donna" id="i_donna"
1598	1508,1508	string	GATE_direct-subjective	 intensity="medium" implicit="true" attitude-link="a_teaching_to_fish" nested-source="w,sherry"
1516	1496,1496	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1662	19,102	string	GATE_inside	 nested-source="w"
1726	600,601	string	GATE_agent	 nested-source="w,maureen,i_maureen"
1535	948,948	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1663	2906,2907	string	GATE_split	
1810	1718,1718	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,cornell" polarity="positive" attitude-link="a_on_journey"
1791	249,252	string	GATE_agent	 nested-source="w,you" id=""
1762	1644,1650	string	GATE_attitude	 target-link="t_a_job" intensity="medium" id="a_wanted" attitude-type="sentiment-pos"
1719	1598,1599	string	GATE_agent	 nested-source="w,cornell,i_cornell" id="i_cornell"
1664	2868,2907	string	GATE_inside	 nested-source="w"
1792	262,266	string	GATE_direct-subjective	 annotation-uncertain="a_support_is_Important" nested-source="w,you"
1591	706,706	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,maureen" polarity="both" attitude-link="a_wasnt_working,a_sad"
1769	1422,1428	string	GATE_attitude	 target-link="t_to_be_there" intensity="medium" id="a_wanted" attitude-type="sentiment-pos"
1774	1154,1181	string	GATE_attitude	 id="a_want_to_work" attitude-type="agree-pos" intensity="medium"
1512	631,632	string	GATE_split	
1661	2868,2868	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_you_can_help"
1517	600,632	string	GATE_inside	 nested-source="w"
1717	1277,1278	string	GATE_agent	 nested-source="w,donna,i_donna"
1763	1713,1716	string	GATE_target	 id="t_a_job_2"
1809	1865,1865	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1594	1073,1073	string	GATE_direct-subjective	 intensity="low" implicit="true" nested-source="w,sherry" polarity="positive" attitude-link="a_welfare_2"
1699	1637,1637	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1722	1106,1113	string	GATE_expressive-subjectivity	 nested-source="w,sherry" polarity="negative" intensity="low"
1764	1667,1680	string	GATE_attitude	 target-link="t_the_job" intensity="medium" id="a_didnt_matter" attitude-type="other-attitude"
1700	1091,1091	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1773	1117,1128	string	GATE_attitude	 target-link="t_my_job" intensity="high" id="a_like" attitude-type="sentiment-pos"
1724	740,741	string	GATE_target	 target-uncertain="w,maureen,i_maureen"
1596	1190,1190	string	GATE_objective-speech-event	 implicit="true" nested-source="w,donna"
1593	1115,1115	string	GATE_direct-subjective	 intensity="high" implicit="true" attitude-link="a_like" nested-source="w,sherry"
1642	199,239	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1513	740,740	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1721	957,964	string	GATE_expressive-subjectivity	 nested-source="w,sherry" polarity="negative" intensity="low"
1654	2548,2549	string	GATE_split	
1770	1383,1391	string	GATE_target	 id="t_goodwill"
1583	159,160	string	GATE_agent	 nested-source="w,i" id="i"
1765	1453,1476	string	GATE_attitude	 target-link="t_my_life" intensity="medium" inferred="yes" id="a_second_chance" attitude-type="sentiment-neg"
1727	1162,1168	string	GATE_agent	 nested-source="w,people" id="people"
1510	2064,2065	string	GATE_split	
1584	665,665	string	GATE_objective-speech-event	 implicit="true" nested-source="w,maureen"
1540	1747,1747	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1656	1792,1925	string	GATE_inside	 nested-source="w"
1641	3057,3086	string	GATE_agent	 nested-source="w"
1511	755,758	string	GATE_split	
1655	1792,1792	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1728	1117,1128	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" polarity="positive" nested-source="w,sherry,i_sherry"
1718	1414,1415	string	GATE_agent	 nested-source="w,donna,i_donna"
1710	1099,1113	string	GATE_attitude	 target-link="t_welfare_2" intensity="low" id="a_welfare_2" attitude-type="sentiment-neg"
1607	1444,1444	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,donna" polarity="positive" attitude-link="a_had_second_chance,a_second_chance"
1689	1256,1256	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1745	2400,2433	string	GATE_attitude	 target-link="t_problems" intensity="medium-high" id="a_big_enough" attitude-type="sentiment-neg"
1797	39,68	string	GATE_target	 id="t_your_contribution"
1766	1477,1484	string	GATE_target	 id="t_my_life"
1543	663,664	string	GATE_split	
1670	1222,1222	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1798	69,101	string	GATE_attitude	 target-link="t_your_contribution" intensity="medium-high" inferred="" id="a_will_mean" attitude-type="sentiment-pos"
1509	1181,1182	string	GATE_split	
1542	1924,1925	string	GATE_split	
1786	413,486	string	GATE_attitude	 target-link="t_people_with_disabilities" intensity="medium" id="a_need_extra_hand" attitude-type="arguing-pos"
1669	0,0	string	GATE_agent	 id="implicit"
1588	948,948	string	GATE_direct-subjective	 intensity="low" implicit="true" nested-source="w,sherry" polarity="negative" attitude-link="a_welfare_1"
1541	850,851	string	GATE_split	
1672	1739,1740	string	GATE_split	
1787	362,412	string	GATE_target	 id="t_people_with_disabilities"
1602	1256,1256	string	GATE_direct-subjective	 insubstantial="" intensity="high" implicit="true" nested-source="w,donna" polarity="positive"
1723	742,754	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c2" intensity="low" nested-source="w,maureen,i_maureen" polarity="negative"
1800	2889,2893	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c2" intensity="medium" nested-source="w,thousands_2" polarity="positive"
1709	1106,1113	string	GATE_target	 id="t_welfare_2"
1601	1414,1414	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,donna" polarity="positive" attitude-link="a_wanted,a_wanted_to_be_there"
1608	1667,1680	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c2" attitude-link="a_didnt_matter" nested-source="w,cornell,i_cornell" intensity="high" implicit="true" polarity="neutral"
1544	2866,2867	string	GATE_split	
1586	600,600	string	GATE_direct-subjective	 expression-intensity="" intensity="medium" implicit="true" nested-source="w,maureen" polarity="positive" attitude-link="a_like"
1629	1637,1656	string	GATE_expressive-subjectivity	 nested-source="w,cornell" polarity="both" intensity="high"
1585	633,633	string	GATE_objective-speech-event	 implicit="true" nested-source="w,maureen"
1748	1806,1864	string	GATE_attitude	 target-link="t_my_instructor" intensity="high" id="a_played_role" attitude-type="sentiment-pos"
1547	486,487	string	GATE_split	
1647	2266,2549	string	GATE_inside	 nested-source="w"
1775	1301,1362	string	GATE_attitude	 id="a_heres_chance" attitude-type="arguing-pos" intensity="medium"
1603	1279,1296	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" polarity="positive" nested-source="w,donna,i_donna"
1548	1656,1657	string	GATE_split	
1648	554,555	string	GATE_split	
1799	2881,2885	string	GATE_agent	 nested-source="w,thousands_2"
1776	1429,1440	string	GATE_target	 id="t_to_be_there"
1592	1154,1154	string	GATE_direct-subjective	 intensity="medium" implicit="true" attitude-link="a_want_to_work" nested-source="w"
1604	1591,1591	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,cornell" polarity="neutral" attitude-link="a_on_mission"
1682	2960,2961	string	GATE_split	
1746	2386,2394	string	GATE_target	 id="t_problems"
1671	0,0	string	GATE_agent	 id="w"
1606	1422,1428	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,donna,i_donna" polarity="positive" subjective-uncertain=""
1789	341,353	string	GATE_attitude	 target-link="t_your_gift" intensity="medium" id="a_gift_is_important" attitude-type="sentiment-pos"
1625	1141,1147	string	GATE_agent	 nested-source="w,sherry" id="sherry"
1646	2266,2266	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_big_enough,a_without"
1605	1637,1637	string	GATE_objective-speech-event	 implicit="true" nested-source="w,cornell"
1626	1516,1582	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1589	859,859	string	GATE_objective-speech-event	 implicit="true" nested-source="w,sherry"
1747	1867,1877	string	GATE_attitude	 target-link="t_everything_done" intensity="medium-high" id="a_appreciate" attitude-type="sentiment-pos"
1683	598,599	string	GATE_split	
1587	556,556	string	GATE_objective-speech-event	 implicit="true" nested-source="w,maureen"
1666	2556,2556	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1651	704,705	string	GATE_split	
1568	1366,1366	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1645	1088,1091	string	GATE_split	
1650	556,599	string	GATE_inside	 nested-source="w"
1788	341,486	string	GATE_attitude	 target-link="t_your_gift" intensity="medium" id="a_gift_is_important_because" attitude-type="arguing-pos"
1750	2057,2064	string	GATE_target	 id="t_to_work_2"
1569	1190,1190	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1665	2556,2650	string	GATE_inside	 nested-source="w"
1546	2763,2763	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="negative" attitude-link="a_right_now"
1706	1617,1635	string	GATE_attitude	 target-link="t_mission" intensity="medium" id="a_on_mission" attitude-type="sentiment-neg"
1590	777,777	string	GATE_direct-subjective	 annotation-uncertain="" intensity="medium" implicit="true" nested-source="w" attitude-link="a_welfare_into_tax"
1749	1878,1924	string	GATE_target	 id="t_everything_done"
1785	505,554	string	GATE_target	 id="t_couldnt_buy_soda"
1711	957,964	string	GATE_target	 id="t_welfare_01"
1566	3040,3040	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1684	987,988	string	GATE_split	
1667	89,92	string	GATE_agent	 nested-source="w,you" id="you"
1652	946,947	string	GATE_split	
1712	2763,2772	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" intensity="medium-high" id="a_right_now" attitude-type="other-attitude"
1567	3086,3094	string	GATE_split	
1751	2052,2056	string	GATE_attitude	 target-link="t_to_work_2" intensity="medium-high" repetition="yes" id="a_want_2" attitude-type="intention-pos"
1545	2763,2867	string	GATE_inside	 nested-source="w"
1628	1617,1635	string	GATE_expressive-subjectivity	 nested-source="w,cornell" polarity="both" intensity="high"
1705	1723,1739	string	GATE_attitude	 target-link="t_journey" intensity="medium" id="a_on_journey" contrast="yes" attitude-type="sentiment-pos"
