# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/21.24.00-10191/21.24.00-10191.jlw.attitudes.xml
#  on Wed Jun 14 16:08:23 EDT 2006
#  by twilson
254	1318,1319	string	GATE_split	
125	1022,1022	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
250	1145,1161	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a26" insubstantial="c2" nested-source="w,implicit" intensity="high" polarity="negative"
121	3451,3467	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
246	3922,3924	string	GATE_target	 id="t69"
117	885,937	string	GATE_target	 id="t22"
242	1531,1553	string	GATE_attitude	 target-link="t35" attitude-type="arguing-neg" intensity="high" id="a35"
113	3350,3359	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
238	1653,1653	string	GATE_direct-subjective	 attitude-link="a37, a38" implicit="true" nested-source="w" intensity="high"
109	3261,3268	string	GATE_objective-speech-event	 nested-source="w, sharon" insubstantial="c2"
234	1022,1081	string	GATE_inside	 nested-source="w"
105	367,391	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,we" polarity="negative"
230	2472,2549	string	GATE_target	 id="t47"
101	1637,1651	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
226	214,216	string	GATE_agent	 nested-source="w,sharon,sharon"
97	1531,1553	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="uncertain-negative"
222	3118,3127	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
93	3071,3082	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
218	226,233	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,sharon,sharon" polarity="negative"
89	3879,3889	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
214	2869,2929	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
85	206,206	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
210	1196,1197	string	GATE_split	
81	3416,3446	string	GATE_target	 id="t64"
206	2461,2471	string	GATE_attitude	 target-link="t47" attitude-type="agree-neg" intensity="medium-high" id="a47"
77	2594,2664	string	GATE_attitude	 target-link="t49" attitude-type="arguing-neg" intensity="medium-high" id="a49"
202	3297,3306	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a61" insubstantial="c1" nested-source="w, sharon" intensity="low" polarity="neutral"
73	1740,1740	string	GATE_direct-subjective	 attitude-link="a40" intensity="medium" nested-source="w" implicit="true"
198	3108,3109	string	GATE_split	
69	134,159	string	GATE_target	 id="t3"
323	1202,1232	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a27" intensity="high" nested-source="w, israel" polarity="negative"
194	723,820	string	GATE_inside	 nested-source="w"
65	3747,3748	string	GATE_split	
319	3310,3315	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
190	3344,3414	string	GATE_attitude	 target-link="t62" attitude-type="arguing-pos" intensity="medium-high" id="a62"
61	791,819	string	GATE_target	 id="t18"
315	2636,2649	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-pos" intensity="medium" id="a51"
186	1286,1292	string	GATE_agent	 id="israel" nested-source="w, israel"
57	0,0	string	GATE_agent	 id="implicit"
311	468,484	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
182	3436,3446	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a63" insubstantial="c1,c2" nested-source="w,implicit" intensity="low" polarity="neutral"
53	847,856	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a22, a21" nested-source="w,US" intensity="medium" polarity="positive"
307	177,204	string	GATE_agent	 id="sharon"
178	2132,2152	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
49	2236,2236	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
303	3511,3524	string	GATE_agent	 id="sides" nested-source="w,sides"
174	445,447	string	GATE_target	 id="t120"
45	3526,3526	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
299	2565,2577	string	GATE_target	 id="t45"
170	3769,3806	string	GATE_target	 id="t66"
41	422,513	string	GATE_inside	 nested-source="w"
295	1653,1659	string	GATE_agent	
166	149,159	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a4"
37	3755,3911	string	GATE_attitude	 target-link="t68" attitude-type="sentiment-neg" intensity="medium" id="a68"
291	795,808	string	GATE_agent	 id="saudi" nested-source="w,US,saudi"
162	1272,1280	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
33	2931,3109	string	GATE_inside	 nested-source="w"
287	1166,1196	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
158	2049,2050	string	GATE_split	
29	1383,1433	string	GATE_attitude	 target-link="t33" attitude-type="arguing-pos" intensity="medium" id="a33"
283	1897,1934	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
154	3755,3964	string	GATE_inside	 nested-source="w"
25	3297,3306	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a61"
279	3235,3235	string	GATE_direct-subjective	 attitude-link="a60" implicit="true" nested-source="w" intensity="medium"
150	3963,3964	string	GATE_split	
21	139,159	string	GATE_target	 id="t5"
275	1267,1271	string	GATE_target	 id="t29"
146	3758,3768	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a66" nested-source="w,wash" intensity="low" polarity="positive"
17	2582,2583	string	GATE_split	
271	2051,2051	string	GATE_direct-subjective	 attitude-link="a44" intensity="high" nested-source="w" implicit="true"
142	3149,3151	string	GATE_agent	 nested-source="w,sharon,sharon"
13	166,176	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t5" attitude-type="sentiment-pos" id="a5" intensity="low-medium"
267	1875,1880	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
138	422,459	string	GATE_attitude	 target-link="t120" attitude-type="speculation" intensity="low" id="a120"
9	1145,1161	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
263	3110,3234	string	GATE_inside	 nested-source="w"
134	2650,2664	string	GATE_target	 id="t50"
5	1320,1320	string	GATE_direct-subjective	 attitude-link="a30, a31, a33" implicit="true" nested-source="w" intensity="medium"
259	937,938	string	GATE_split	
130	2664,2665	string	GATE_split	
1	1972,1972	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
255	1198,1245	string	GATE_target	 id="t28"
126	512,513	string	GATE_split	
251	821,821	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
122	3769,3775	string	GATE_target	 id="t67"
247	1022,1037	string	GATE_target	 id="t25" target-uncertain="very-uncertain"
118	3778,3806	string	GATE_attitude	 target-link="t67" attitude-type="sentiment-neg" intensity="high" id="a67"
243	3254,3260	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
114	3416,3416	string	GATE_direct-subjective	 attitude-link="a64" intensity="medium" nested-source="w" implicit="true"
239	3209,3223	string	GATE_objective-speech-event	 nested-source="w,implicit" insubstantial="c1"
110	3235,3253	string	GATE_target	 id="t60"
235	2929,2930	string	GATE_split	
106	2584,2587	string	GATE_agent	 id="one" nested-source="w,one"
231	3047,3103	string	GATE_attitude	 target-link="t57" attitude-type="arguing-pos" intensity="high" id="a57"
102	809,819	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" insubstantial="c1" nested-source="w,US,saudi" intensity="low" polarity="neutral"
227	685,704	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
98	2,86	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium" id="a1"
223	1868,1869	string	GATE_split	
94	3755,3874	string	GATE_attitude	 target-link="t68" attitude-type="arguing-pos" intensity="medium" id="a680"
219	2672,2786	string	GATE_inside	 nested-source="w"
90	3152,3163	string	GATE_attitude	 target-link="t59" attitude-type="intention-pos" intensity="low" id="a59"
215	125,133	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" annotation-uncertain="somewhat-uncertain" nested-source="w,implicit" intensity="medium" polarity="neutral"
86	3778,3806	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
211	939,951	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
82	2003,2049	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t42" attitude-type="arguing-pos" id="a42" intensity="low-medium"
207	1699,1705	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a39"
78	3344,3344	string	GATE_direct-subjective	 attitude-link="a62" intensity="medium" nested-source="w" implicit="true"
203	1738,1739	string	GATE_split	
74	520,608	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a15"
199	1555,1595	string	GATE_target	 id="t35"
70	2234,2235	string	GATE_split	
324	3129,3143	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
195	2965,2972	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
66	304,306	string	GATE_agent	 id="we" nested-source="w,we"
320	2117,2152	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-neg" intensity="medium-high" id="a44"
191	343,361	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12" insubstantial="c1" nested-source="w,we,sharon" intensity="low" polarity="neutral"
62	448,451	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
316	3110,3116	string	GATE_target	 id="t58"
187	2672,2672	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
58	2461,2549	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" intensity="medium" id="a46"
312	2605,2649	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" id="a50" inferred="yes" intensity="medium"
183	3152,3163	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a59" annotation-uncertain="somewhat-uncertain" insubstantial="c1,c2" nested-source="w,sharon,sharon" intensity="low" polarity="neutral"
54	149,159	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4" insubstantial="c1" nested-source="w, implicit, sharon" intensity="low" polarity="neutral"
308	1320,1515	string	GATE_inside	 nested-source="w"
179	3808,3818	string	GATE_agent	 id="wash" nested-source="w,wash"
50	592,608	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
304	166,176	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a5" intensity="medium" nested-source="w, implicit, sharon" polarity="uncertain-positive"
175	209,213	string	GATE_objective-speech-event	 nested-source="w,sharon"
46	2,2	string	GATE_direct-subjective	 attitude-link="a1, a2" intensity="medium" nested-source="w" implicit="true"
300	1272,1318	string	GATE_attitude	 target-link="t29" attitude-type="arguing-neg" intensity="medium" id="a29"
171	1663,1678	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
42	1875,1964	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" intensity="low-medium" id="a41"
296	996,1014	string	GATE_target	 id="t23"
167	2448,2453	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
38	1246,1261	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="medium" id="a28"
292	460,512	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="medium" id="a14"
163	2584,2665	string	GATE_inside	 nested-source="w"
34	2797,2835	string	GATE_attitude	 target-link="t53" attitude-type="arguing-neg" intensity="medium" id="a53"
288	847,856	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-pos" intensity="medium" id="a21"
159	996,1002	string	GATE_agent	
30	844,846	string	GATE_agent	 nested-source="w,US"
284	2787,2796	string	GATE_target	 id="t53"
155	3971,3974	string	GATE_split	
26	302,303	string	GATE_split	
280	1475,1499	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
151	101,124	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
22	1080,1081	string	GATE_split	
276	2112,2116	string	GATE_target	 id="t44"
147	1320,1382	string	GATE_target	 id="t33"
18	1744,1754	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
272	524,541	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
143	741,758	string	GATE_agent	 id="US" nested-source="w,US"
14	1082,1161	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="high" id="a25"
268	2841,2929	string	GATE_attitude	 target-link="t54" attitude-type="arguing-pos" intensity="medium-high" id="a55"
139	2,133	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="medium" id="a2"
10	815,819	string	GATE_attitude	 target-link="t20" attitude-type="intention-pos" intensity="low" id="a20"
264	2636,2649	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a51" insubstantial="c2,c3" nested-source="w,one,noisraeli" intensity="medium" polarity="uncertain-positive"
135	661,721	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="medium" id="a17"
6	939,1015	string	GATE_inside	 nested-source="w"
260	1022,1037	string	GATE_target	 id="t24"
131	1522,1529	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
2	304,304	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
256	870,937	string	GATE_target	 id="t21"
127	1679,1712	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
252	939,939	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
123	2584,2584	string	GATE_direct-subjective	 attitude-link="a48, a49, a50" intensity="high" nested-source="w" implicit="true"
248	2051,2153	string	GATE_inside	 nested-source="w"
119	2516,2526	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
244	759,787	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" nested-source="w,US" intensity="medium" polarity="positive"
115	3385,3390	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
240	2608,2635	string	GATE_target	 id="t49"
111	3526,3748	string	GATE_inside	 nested-source="w"
236	2236,2441	string	GATE_inside	 nested-source="w"
107	2003,2022	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a42" annotation-uncertain="somewhat-uncertain" nested-source="w,israel" intensity="low" polarity="positive"
232	759,790	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-pos" intensity="medium" id="a18"
103	3269,3285	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
228	3104,3108	string	GATE_target	 id="t57"
99	2448,2582	string	GATE_attitude	 target-link="t45" attitude-type="arguing-pos" intensity="low" id="a45"
224	2857,2863	string	GATE_target	 id="t54"
95	520,520	string	GATE_direct-subjective	 attitude-link="a15, a16, a17" implicit="true" nested-source="w" intensity="high"
220	3447,3524	string	GATE_attitude	 target-link="t64" attitude-type="arguing-pos" intensity="medium" id="a64"
91	2588,2599	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a49, a50" insubstantial="c3" nested-source="w,one" intensity="low" polarity="neutral"
216	1320,1433	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="medium" id="a30"
87	661,721	string	GATE_attitude	 target-link="t16" attitude-type="arguing-neg" intensity="medium" id="a16"
212	3939,3963	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
83	520,722	string	GATE_inside	 nested-source="w"
208	204,205	string	GATE_split	
79	1522,1522	string	GATE_direct-subjective	 attitude-link="a34, a35, a36" intensity="high" nested-source="w" implicit="true"
204	134,204	string	GATE_target	 id="t2"
75	809,814	string	GATE_target	 id="t20"
200	217,222	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a6, a8" nested-source="w,sharon,sharon" intensity="medium" polarity="both"
71	2461,2468	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
196	1653,1739	string	GATE_inside	 nested-source="w"
67	2605,2627	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="uncertain-negative"
321	2154,2235	string	GATE_inside	 nested-source="w"
192	2588,2664	string	GATE_attitude	 target-link="t48" attitude-type="arguing-pos" intensity="low-medium" id="a48"
63	3524,3525	string	GATE_split	
317	5,12	string	GATE_target	 id="t1"
188	367,420	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="low-medium" id="a11"
59	226,302	string	GATE_target	 id="t6"
313	1249,1261	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
184	3233,3234	string	GATE_split	
55	2154,2154	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
309	1202,1232	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
180	307,321	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9, a10, a11" nested-source="w,we" intensity="medium" polarity="neutral"
51	985,995	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-pos" intensity="low-medium" id="a23"
305	3414,3415	string	GATE_split	
176	3235,3253	string	GATE_agent	 nested-source="w,sharon"
47	1653,1659	string	GATE_target	 id="t37"
301	1740,1869	string	GATE_inside	 nested-source="w"
172	1400,1415	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
43	1555,1568	string	GATE_target	 id="t34"
297	3118,3182	string	GATE_attitude	 target-link="t58" attitude-type="sentiment-neg" intensity="low-medium" id="a58"
168	1620,1651	string	GATE_attitude	 target-link="t36" attitude-type="arguing-pos" intensity="low-medium" id="a36"
39	1597,1619	string	GATE_target	 id="t36"
293	422,422	string	GATE_direct-subjective	 attitude-link="a120, a13, a14" intensity="medium" nested-source="w" implicit="true"
164	1651,1652	string	GATE_split	
35	1202,1235	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="high" id="a27"
289	2454,2460	string	GATE_target	 id="t46"
160	1236,1245	string	GATE_target	 id="t27"
31	614,660	string	GATE_target	 id="t16"
285	3364,3381	string	GATE_target	 id="t62"
156	1439,1445	string	GATE_target	 id="t31"
27	2584,2587	string	GATE_target	 id="t48"
281	3110,3110	string	GATE_direct-subjective	 attitude-link="a58" implicit="true" nested-source="w" intensity="medium"
152	2461,2468	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a47" annotation-uncertain="somewhat-uncertain" nested-source="w,sharon" intensity="medium" polarity="negative"
23	1699,1705	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a39" intensity="high" nested-source="w,pals" polarity="negative"
277	2931,2931	string	GATE_direct-subjective	 attitude-link="a56, a57" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" implicit="true"
148	3477,3495	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
19	2584,2599	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
273	2095,2110	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
144	1660,1738	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" intensity="high" id="a37"
15	1082,1197	string	GATE_inside	 nested-source="w"
269	0,0	string	GATE_agent	 id="w"
140	3336,3337	string	GATE_split	
11	1514,1515	string	GATE_split	
265	217,225	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-pos" intensity="medium" id="a6"
136	2931,2952	string	GATE_target	 id="t56"
7	2152,2153	string	GATE_split	
261	1082,1196	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" intensity="high" id="a24"
132	2841,2929	string	GATE_attitude	 target-link="t54" attitude-type="sentiment-neg" intensity="medium-high" id="a54"
3	2,205	string	GATE_inside	 nested-source="w"
257	1198,1198	string	GATE_direct-subjective	 attitude-link="a28, a29" implicit="true" nested-source="w" intensity="medium"
128	3930,3938	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
253	2650,2664	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="uncertain-negative"
124	3129,3143	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a70" insubstantial="c2" nested-source="w,sharon" intensity="low" polarity="neutral"
249	2787,2929	string	GATE_attitude	 target-link="t52" attitude-type="sentiment-neg" intensity="high" id="a52"
120	1082,1082	string	GATE_direct-subjective	 attitude-link="a24, a25" intensity="high" nested-source="w" implicit="true"
245	1522,1595	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="medium" id="a34"
116	322,326	string	GATE_target	 id="t9"
241	1870,1870	string	GATE_direct-subjective	 attitude-link="a41" intensity="medium" nested-source="w" implicit="true"
112	661,676	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
237	2953,3108	string	GATE_attitude	 target-link="t56" attitude-type="sentiment-neg" intensity="high" id="a56"
108	343,361	string	GATE_attitude	 target-link="t12" attitude-type="intention-pos" intensity="low" id="a12"
233	2672,2785	string	GATE_target	 id="t52"
104	3416,3525	string	GATE_inside	 nested-source="w"
229	422,459	string	GATE_target	 id="t14"
100	1972,2050	string	GATE_inside	 nested-source="w"
225	206,208	string	GATE_agent	 nested-source="w,sharon"
96	721,722	string	GATE_split	
221	614,660	string	GATE_agent	 id="bushadmin"
92	1870,1874	string	GATE_target	 id="t41"
217	2787,2930	string	GATE_inside	 nested-source="w"
88	39,86	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
213	1145,1161	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a26"
84	1660,1738	string	GATE_attitude	 target-link="t37" attitude-type="arguing-pos" intensity="medium-high" id="a38"
209	2440,2441	string	GATE_split	
80	1014,1015	string	GATE_split	
205	2785,2786	string	GATE_split	
76	821,938	string	GATE_inside	 nested-source="w"
201	723,723	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
72	2454,2460	string	GATE_agent	 nested-source="w,sharon"
197	3149,3182	string	GATE_target	 id="t70"
68	3913,3963	string	GATE_attitude	 target-link="t69" attitude-type="arguing-pos" intensity="medium" id="a69"
322	980,984	string	GATE_agent	 id="bush" nested-source="w,bush"
193	1522,1652	string	GATE_inside	 nested-source="w"
64	262,302	string	GATE_target	 id="t8"
318	1870,1965	string	GATE_inside	 nested-source="w"
189	3925,3929	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
60	3758,3768	string	GATE_attitude	 target-link="t66" attitude-type="sentiment-pos" intensity="medium" id="a66"
314	1320,1333	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
185	1749,1790	string	GATE_target	 id="t40"
56	426,444	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-positive"
310	3808,3818	string	GATE_target	 id="t68"
181	2787,2787	string	GATE_direct-subjective	 attitude-link="a53, a54, a55, a52" subjective-uncertain="somewhat-uncertain" implicit="true" nested-source="w" intensity="medium"
52	819,820	string	GATE_split	
306	2448,2448	string	GATE_direct-subjective	 attitude-link="a45, a46" subjective-uncertain="somewhat-uncertain" implicit="true" nested-source="w" intensity="medium"
177	3129,3143	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t70" attitude-type="arguing-neg" id="a70" intensity="low"
48	3755,3755	string	GATE_direct-subjective	 attitude-link="a67, a68, a69, a680" implicit="true" nested-source="w" intensity="medium"
302	304,421	string	GATE_inside	 nested-source="w"
173	1706,1712	string	GATE_agent	 id="pals" nested-source="w,pals"
44	2448,2583	string	GATE_inside	 nested-source="w"
298	847,884	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="medium" id="a22"
169	422,512	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a13"
40	1740,1868	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="medium" id="a40"
294	2605,2635	string	GATE_agent	 id="noisraeli" nested-source="w,one,noisraeli"
165	3499,3507	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a65" insubstantial="c2" nested-source="w, sides" intensity="low" polarity="neutral"
36	134,176	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="uncertain-negative"
290	322,326	string	GATE_target	 id="t12"
161	1972,2002	string	GATE_target	 id="t42"
32	420,421	string	GATE_split	
286	307,361	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t9" attitude-type="arguing-pos" id="a9" intensity="low"
157	1198,1319	string	GATE_inside	 nested-source="w"
28	367,420	string	GATE_attitude	 target-link="t10" attitude-type="arguing-neg" intensity="medium" id="a10"
282	3819,3833	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
153	985,995	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23" nested-source="w,bush" intensity="medium" polarity="positive"
24	3254,3336	string	GATE_attitude	 target-link="t60" attitude-type="arguing-pos" intensity="medium" id="a60"
278	160,204	string	GATE_attitude	 target-link="t3" attitude-type="speculation" intensity="low" id="a3"
149	3164,3182	string	GATE_target	 id="t59"
20	956,978	string	GATE_objective-speech-event	 nested-source="w,bush" insubstantial="c1"
274	3344,3415	string	GATE_inside	 nested-source="w"
145	395,408	string	GATE_target	 id="t10"
16	1964,1965	string	GATE_split	
270	3499,3507	string	GATE_attitude	 target-link="t64" attitude-type="other-attitude" intensity="low" id="a65"
141	1320,1326	string	GATE_target	 id="t30"
12	3110,3116	string	GATE_agent	 nested-source="w,sharon"
266	206,303	string	GATE_inside	 nested-source="w"
137	3184,3195	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
8	217,261	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="high" id="a8"
262	1463,1471	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
133	3438,3446	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a63"
4	1475,1514	string	GATE_target	 id="t32"
258	1320,1514	string	GATE_attitude	 target-link="t31, t32" attitude-type="sentiment-neg" intensity="medium" id="a31"
129	3235,3337	string	GATE_inside	 nested-source="w"
0	1881,1891	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
