# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020409/22.17.52-18926/22.17.52-18926.jlw.attitudes.xml
#  on Mon May 22 12:11:26 EDT 2006
#  by twilson
61	108,116	string	GATE_agent	 id="thailand" nested-source="w,dailies,thailand"
60	550,556	string	GATE_objective-speech-event	 nested-source="w,dailies"
59	1215,1229	string	GATE_target	 id="t5"
58	125,193	string	GATE_target	 id="t2"
57	1680,1762	string	GATE_inside	 nested-source="w"
56	536,716	string	GATE_inside	 nested-source="w"
55	723,788	string	GATE_agent	 id="boon" nested-source="w,boon"
54	1761,1762	string	GATE_split	
53	1184,1184	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
52	633,639	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a3" insubstantial="c2" nested-source="w,dailies,sim,china" intensity="low" polarity="neutral"
51	1230,1241	string	GATE_attitude	 target-link="t5" attitude-type="agree-pos" intensity="low-medium" id="a5"
50	1330,1331	string	GATE_split	
49	117,124	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2" intensity="low" nested-source="w,dailies,thailand" polarity="neutral"
48	627,632	string	GATE_agent	 id="china" nested-source="w,dailies,sim,china"
47	330,343	string	GATE_agent	 id="dailies" nested-source="w,dailies"
46	790,794	string	GATE_objective-speech-event	 nested-source="w,boon"
45	643,675	string	GATE_target	 id="t3"
44	528,529	string	GATE_split	
43	1672,1673	string	GATE_split	
42	865,887	string	GATE_target	 id="t4"
41	171,193	string	GATE_target	 id="t1"
40	1554,1673	string	GATE_inside	 nested-source="w"
39	1680,1680	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
38	888,897	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4" annotation-uncertain="very-uncertain" nested-source="w,boon" intensity="low" polarity="neutral"
37	536,549	string	GATE_agent	 nested-source="w,dailies"
36	557,608	string	GATE_agent	 id="sim" nested-source="w,dailies,sim"
35	1546,1547	string	GATE_split	
34	117,124	string	GATE_attitude	 target-link="t2" attitude-type="other-attitude" intensity="low" id="a2"
33	1019,1020	string	GATE_split	
32	1699,1720	string	GATE_objective-speech-event	 nested-source="w,thaichi"
31	356,357	string	GATE_split	
30	715,716	string	GATE_split	
29	364,364	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
28	344,348	string	GATE_objective-speech-event	 nested-source="w,dailies"
27	1027,1183	string	GATE_inside	 nested-source="w"
26	1957,1958	string	GATE_split	
25	1959,1962	string	GATE_split	
24	1184,1331	string	GATE_inside	 nested-source="w"
23	1247,1260	string	GATE_agent	 id="aseanleads" nested-source="w,aseanleads"
22	1769,1769	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
21	1027,1027	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	81,82	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	1182,1183	string	GATE_split	
18	1680,1698	string	GATE_agent	 id="thaichi" nested-source="w,thaichi"
17	154,157	string	GATE_agent	 nested-source="w,dailies,thailand,thailand"
16	1230,1246	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" intensity="low" nested-source="w,aseanleads" polarity="positive"
15	1338,1547	string	GATE_inside	 nested-source="w"
14	633,642	string	GATE_attitude	 target-link="t3" attitude-type="agree-pos" intensity="medium" id="a3"
13	1338,1338	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
12	723,723	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	158,166	string	GATE_objective-speech-event	 attitude-link="a1" objective-uncertain="somewhat-uncertain" nested-source="w,dailies,thailand,thailand"
10	0,0	string	GATE_agent	 id="w"
9	0,0	string	GATE_agent	 id="implicit"
8	536,536	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
7	158,170	string	GATE_attitude	 target-link="t1" attitude-type="other-attitude" intensity="low" id="a1"
6	81,357	string	GATE_inside	 nested-source="w"
5	612,618	string	GATE_objective-speech-event	 nested-source="w,dailies,sim"
4	364,529	string	GATE_inside	 nested-source="w"
3	888,897	string	GATE_attitude	 target-link="t4" attitude-type="other-attitude" intensity="low" id="a4"
2	1554,1554	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
1	723,1020	string	GATE_inside	 nested-source="w"
0	1769,1958	string	GATE_inside	 nested-source="w"
