# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/04.08.51-29183/04.08.51-29183.jlw.attitudes.xml
#  on Thu Jun  8 15:39:28 EDT 2006
#  by twilson
254	3171,3326	string	GATE_inside	 nested-source="w"
125	3060,3166	string	GATE_attitude	 target-link="t45" attitude-type="arguing-pos" intensity="high" id="a45"
250	1319,1323	string	GATE_split	
121	2941,3053	string	GATE_inside	 nested-source="w"
246	887,888	string	GATE_split	
117	4227,4231	string	GATE_split	
371	193,266	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="high" id="a2"
242	781,781	string	GATE_direct-subjective	 attitude-link="a15" intensity="medium" nested-source="w" implicit="true"
113	612,652	string	GATE_target	 id="t12"
367	3147,3155	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a48, a46" intensity="medium" nested-source="w, implicit" polarity="neutral"
238	219,234	string	GATE_target	 id="t2"
109	3846,3859	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
363	587,699	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="medium" id="a9"
234	1306,1318	string	GATE_agent	
105	3749,3835	string	GATE_inside	 nested-source="w"
359	338,355	string	GATE_agent	 id="US"
230	3054,3167	string	GATE_inside	 nested-source="w"
101	0,0	string	GATE_agent	 id="implicit"
355	4,4	string	GATE_direct-subjective	 attitude-link="a10" nested-source="w" implicit="true"
226	933,937	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a19" intensity="medium" nested-source="w, militants" polarity="neutral"
97	3821,3834	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
351	408,448	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" id="a6" inferred="yes" intensity="high"
222	3001,3036	string	GATE_attitude	 target-link="t44" attitude-type="other-attitude" intensity="low-medium" id="a44"
93	3064,3087	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
347	3749,3819	string	GATE_target	 id="t56"
218	3837,3859	string	GATE_attitude	 target-link="t58" attitude-type="arguing-pos" intensity="medium-high" id="a58"
89	2121,2125	string	GATE_split	
343	4161,4182	string	GATE_attitude	 target-link="t131" attitude-type="sentiment-neg" intensity="medium" id="a132"
214	2367,2451	string	GATE_target	 id="t36"
85	1855,1907	string	GATE_attitude	 target-link="t29" attitude-type="speculation" intensity="low-medium" id="a29"
339	2559,2586	string	GATE_target	 id="t40"
210	4028,4088	string	GATE_attitude	 target-link="t63" attitude-type="sentiment-neg" intensity="high" id="a63"
81	271,271	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
335	4020,4059	string	GATE_attitude	 target-link="t61" attitude-type="sentiment-neg" intensity="medium" id="a62"
206	2991,3000	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
77	545,558	string	GATE_agent	 id="captors" nested-source="w,captors"
331	1323,1328	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
202	3361,3374	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
73	3330,3411	string	GATE_inside	 nested-source="w"
327	297,310	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" nested-source="w,many" intensity="medium" polarity="negative"
198	2200,2217	string	GATE_attitude	 target-link="t110" attitude-type="arguing-pos" intensity="medium" id="a110"
69	330,335	string	GATE_target	 id="t102"
323	3174,3207	string	GATE_target	 id="t49"
194	2328,2336	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a35" insubstantial="c3" nested-source="w,one" intensity="medium" polarity="neutral"
65	2377,2401	string	GATE_target	 id="t39" target-uncertain="very-uncertain"
319	60,66	string	GATE_split	
190	3518,3603	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" intensity="medium" id="a121"
61	3747,3748	string	GATE_split	
315	933,937	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-neg" intensity="medium" id="a19"
186	2144,2217	string	GATE_target	 id="t35"
57	1582,1681	string	GATE_target	 id="t26"
311	3097,3118	string	GATE_target	 id="t46"
182	781,860	string	GATE_inside	 nested-source="w"
53	704,704	string	GATE_direct-subjective	 attitude-link="a13" intensity="high" nested-source="w" implicit="true"
307	4020,4059	string	GATE_attitude	 target-link="t61" attitude-type="arguing-pos" intensity="medium" id="a61"
178	708,717	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a105"
49	3518,3537	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
303	448,449	string	GATE_split	
174	2987,3052	string	GATE_attitude	 target-link="t43" attitude-type="arguing-pos" intensity="medium" id="a43"
45	3789,3813	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
299	4231,4231	string	GATE_direct-subjective	 attitude-link="a64" intensity="medium" nested-source="w" implicit="true"
170	259,266	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
41	1104,1126	string	GATE_target	 id="t240"
295	1139,1150	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
166	3610,3718	string	GATE_attitude	 target-link="t55" attitude-type="arguing-pos" intensity="high" id="a55"
37	2317,2614	string	GATE_inside	 nested-source="w"
291	2468,2613	string	GATE_attitude	 target-link="t36" attitude-type="arguing-pos" intensity="medium-high" id="a36"
162	502,515	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
33	4323,4347	string	GATE_target	 id="t65"
287	3166,3167	string	GATE_split	
158	4574,4576	string	GATE_split	
29	3171,3171	string	GATE_direct-subjective	 attitude-link="a49, a50" intensity="medium" nested-source="w" implicit="true"
283	779,780	string	GATE_split	
154	1323,1323	string	GATE_direct-subjective	 attitude-link="a25" intensity="high" nested-source="w" implicit="true"
25	3089,3096	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
279	1989,2120	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" intensity="medium" id="a31"
150	1822,1836	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-pos" intensity="medium" id="a28"
21	2618,2625	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
275	3572,3576	string	GATE_attitude	 target-link="t53" attitude-type="arguing-pos" intensity="medium" id="a53"
146	3864,4227	string	GATE_inside	 nested-source="w"
17	3060,3087	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-neg" intensity="medium-high" id="a47"
271	3325,3326	string	GATE_split	
142	2228,2231	string	GATE_target	 id="t32"
13	1706,1773	string	GATE_target	 id="t27"
267	3789,3813	string	GATE_attitude	 target-link="t57" attitude-type="sentiment-neg" intensity="high" id="a57"
138	46,57	string	GATE_agent	
9	2546,2555	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40, a410" intensity="high" nested-source="w, buddha" polarity="neutral"
263	3837,3837	string	GATE_direct-subjective	 attitude-link="a58" intensity="high" nested-source="w" implicit="true"
134	1822,1836	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" intensity="medium" nested-source="w, us" polarity="positive"
5	2879,2883	string	GATE_split	
259	2261,2263	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
130	163,190	string	GATE_target	 id="t1"
1	943,1076	string	GATE_target	 id="t19"
255	4250,4260	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
126	3859,3860	string	GATE_split	
251	2144,2154	string	GATE_agent	 id="buddha" nested-source="w, buddha"
122	2883,2883	string	GATE_direct-subjective	 attitude-link="a42" intensity="low" nested-source="w" implicit="true"
247	748,779	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" intensity="high" id="a13"
118	1077,1081	string	GATE_split	
372	4226,4227	string	GATE_split	
243	356,365	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4" intensity="low" nested-source="w,US" polarity="negative"
114	371,379	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium" id="a5"
368	2546,2613	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t40, t41" attitude-type="arguing-pos" id="a40" intensity="medium"
239	3249,3271	string	GATE_target	 id="t50"
110	150,159	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a1, a100" intensity="high" nested-source="w,militants" polarity="neutral"
364	1841,1854	string	GATE_target	 id="t29"
235	3439,3461	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
106	1855,1863	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
360	3412,3412	string	GATE_direct-subjective	 attitude-link="a52" intensity="medium" nested-source="w" implicit="true"
231	4311,4319	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a65" intensity="low" nested-source="w,order" polarity="positive"
102	3814,3819	string	GATE_target	 id="t57"
356	3749,3749	string	GATE_direct-subjective	 attitude-link="a56, a57" intensity="high" nested-source="w" implicit="true"
227	1714,1728	string	GATE_agent	 id="us" nested-source="w, us"
98	840,859	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t15" attitude-type="sentiment-neg" id="a15" intensity="low-medium"
352	4452,4455	string	GATE_split	
223	3379,3410	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
94	1081,1081	string	GATE_direct-subjective	 attitude-link="a23, a22, a230" intensity="high" nested-source="w" implicit="true"
348	1961,1988	string	GATE_target	 id="t31"
219	1183,1318	string	GATE_target	 id="t21"
90	2342,2348	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
344	738,747	string	GATE_agent	 id="prisoners" nested-source="w, prisoners"
215	2267,2312	string	GATE_attitude	 target-link="t33" attitude-type="speculation" intensity="low-medium" id="a33"
86	3001,3010	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a44" intensity="low" nested-source="w,commander" polarity="neutral"
340	525,558	string	GATE_target	 id="t8"
211	2264,2266	string	GATE_agent	 nested-source="w,buddha"
82	1363,1374	string	GATE_target	 id="t25"
336	2769,2879	string	GATE_inside	 nested-source="w"
207	13,24	string	GATE_target	 id="t10"
78	4288,4307	string	GATE_agent	 id="order" nested-source="w, order"
332	699,700	string	GATE_split	
203	381,382	string	GATE_direct-subjective	 attitude-link="a102, a6" intensity="high" nested-source="w, US" implicit="true"
74	587,607	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
328	4356,4382	string	GATE_target	 id="t640"
199	2706,2707	string	GATE_split	
70	1081,1084	string	GATE_target	 id="t230"
324	1697,1836	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="medium" id="a27"
195	4451,4452	string	GATE_split	
66	4172,4226	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="both"
320	461,699	string	GATE_attitude	 target-link="t104" attitude-type="arguing-pos" intensity="low-medium" id="a104"
191	3965,4008	string	GATE_target	 id="t61"
62	3821,3834	string	GATE_attitude	 target-link="t56" attitude-type="arguing-pos" intensity="medium" id="a56"
316	3314,3325	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
187	453,482	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" intensity="medium" id="a7"
58	1909,2121	string	GATE_inside	 nested-source="w"
312	2317,2317	string	GATE_direct-subjective	 attitude-link="a35, a36, a37, a111" intensity="high" nested-source="w" implicit="true"
183	0,0	string	GATE_agent	 id="w"
54	1864,1891	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
308	2270,2304	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="low-medium" id="a34"
179	3416,3434	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
50	2878,2879	string	GATE_split	
304	3412,3514	string	GATE_inside	 nested-source="w"
175	1781,1816	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
46	1085,1167	string	GATE_attitude	 target-link="t240" attitude-type="other-attitude" intensity="low-medium" id="a240"
300	3864,3963	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" intensity="high" id="a60"
171	3361,3410	string	GATE_attitude	 target-link="t51" attitude-type="arguing-pos" intensity="medium" id="a51"
42	3513,3514	string	GATE_split	
296	3208,3243	string	GATE_attitude	 target-link="t49" attitude-type="sentiment-neg" intensity="low-medium" id="a49"
167	575,586	string	GATE_target	 id="t9"
38	449,453	string	GATE_split	
292	250,266	string	GATE_attitude	 target-link="t101" attitude-type="sentiment-neg" id="a101" inferred="yes" intensity="high"
163	1108,1126	string	GATE_agent	
34	840,859	string	GATE_target	 id="t16" target-uncertain="somewhat-uncertain"
288	66,267	string	GATE_inside	 nested-source="w"
159	3514,3518	string	GATE_split	
30	1085,1318	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t230" attitude-type="arguing-pos" id="a230" intensity="low"
284	2618,2707	string	GATE_inside	 nested-source="w"
155	336,337	string	GATE_split	
26	2219,2258	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" intensity="medium" id="a32"
280	923,927	string	GATE_target	 id="t17"
151	704,780	string	GATE_inside	 nested-source="w"
22	1701,1709	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
276	1740,1773	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="high" id="a26"
147	2613,2614	string	GATE_split	
18	266,267	string	GATE_split	
272	1552,1552	string	GATE_direct-subjective	 attitude-link="a26, a27" intensity="high" nested-source="w" implicit="true"
143	861,872	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
14	1552,1837	string	GATE_inside	 nested-source="w"
268	708,717	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
139	2313,2317	string	GATE_split	
10	2125,2125	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
264	3897,3908	string	GATE_agent	 id="taliban"
135	1173,1177	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-pos" intensity="medium" id="a21"
6	708,717	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a105" intensity="high" nested-source="w, prisoners" polarity="negative"
260	4028,4059	string	GATE_target	 id="t130"
131	129,145	string	GATE_agent	 id="militants" agent-uncertain="somewhat-uncertain" nested-source="w,militants"
2	1318,1319	string	GATE_split	
256	671,699	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
127	1841,1908	string	GATE_inside	 nested-source="w"
252	2324,2336	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
123	3283,3312	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
248	4208,4226	string	GATE_attitude	 target-link="t131" attitude-type="sentiment-pos" intensity="medium" id="a131"
119	4288,4307	string	GATE_target	 id="t64"
373	453,700	string	GATE_inside	 nested-source="w"
244	3054,3054	string	GATE_direct-subjective	 attitude-link="a45, a47" intensity="high" nested-source="w" implicit="true"
115	2532,2545	string	GATE_attitude	 target-link="t111" attitude-type="sentiment-pos" intensity="medium-high" id="a111"
369	397,406	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, US" polarity="neutral"
240	3412,3513	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" intensity="medium-high" id="a52"
111	562,569	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
365	1547,1548	string	GATE_split	
236	2219,2219	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
107	3518,3748	string	GATE_inside	 nested-source="w"
361	2367,2401	string	GATE_agent	 id="those" nested-source="w, those"
232	3167,3171	string	GATE_split	
103	338,449	string	GATE_inside	 nested-source="w"
357	46,57	string	GATE_target	 id="t6" target-uncertain="very-uncertain"
228	4020,4059	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
99	366,379	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a5" insubstantial="c1" nested-source="w,US,many" intensity="medium" polarity="negative"
353	2468,2493	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
224	3590,3603	string	GATE_attitude	 target-link="t54" attitude-type="arguing-pos" intensity="medium" id="a54"
95	3821,3834	string	GATE_target	 id="t58"
349	3283,3325	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t50" attitude-type="sentiment-pos" id="a50" intensity="low"
220	2595,2604	string	GATE_attitude	 target-link="t410" attitude-type="sentiment-neg" intensity="medium" id="a410"
91	1323,1548	string	GATE_inside	 nested-source="w"
345	781,837	string	GATE_target	 id="t15"
216	4154,4226	string	GATE_attitude	 target-link="t130" attitude-type="arguing-pos" intensity="medium" id="a130"
87	3180,3184	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
341	3356,3360	string	GATE_target	 id="t51"
212	2305,2312	string	GATE_target	 id="t34"
83	3669,3718	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
337	1333,1338	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
208	597,607	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t12" attitude-type="agree-neg" id="a12" intensity="low"
79	3864,3896	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
333	1921,1958	string	GATE_attitude	 target-link="t30" attitude-type="speculation" intensity="low-medium" id="a30"
204	2883,2939	string	GATE_attitude	 target-link="t42" attitude-type="arguing-neg" intensity="low" id="a42"
75	3037,3052	string	GATE_target	 id="t44"
329	3410,3411	string	GATE_split	
200	1104,1126	string	GATE_target	 id="t23"
71	861,861	string	GATE_direct-subjective	 attitude-link="a16" intensity="medium" nested-source="w" implicit="true"
325	356,365	string	GATE_attitude	 target-link="t4" attitude-type="agree-neg" intensity="low-medium" id="a4"
196	2595,2613	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, buddha" polarity="uncertain-negative"
67	890,1077	string	GATE_inside	 nested-source="w"
321	202,208	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
192	2946,2967	string	GATE_agent	 id="commander" nested-source="w, commander"
63	3610,3661	string	GATE_target	 id="t122"
317	1223,1243	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
188	2100,2120	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-negative"
59	812,822	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="uncertain-both"
313	1081,1319	string	GATE_inside	 nested-source="w"
184	2939,2940	string	GATE_split	
55	2510,2516	string	GATE_agent	 nested-source="w, buddha"
309	700,704	string	GATE_split	
180	1323,1547	string	GATE_attitude	 target-link="t25" attitude-type="speculation" intensity="low-medium" id="a25"
51	653,699	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="high" id="a11"
305	3012,3052	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
176	597,607	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12" annotation-uncertain="somewhat-uncertain" nested-source="w,captors" intensity="low" polarity="neutral"
47	2270,2301	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
301	1256,1269	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
172	2708,2768	string	GATE_inside	 nested-source="w"
43	1173,1177	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21, a23" insubstantial="c3" nested-source="w,one" intensity="medium" polarity="positive"
297	2605,2613	string	GATE_target	 id="t41"
168	1342,1358	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
39	338,338	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
293	2946,2986	string	GATE_target	 id="t43"
164	3330,3330	string	GATE_direct-subjective	 attitude-link="a51" intensity="medium" nested-source="w" implicit="true"
35	761,779	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
289	2486,2613	string	GATE_target	 id="t37"
160	2614,2618	string	GATE_split	
31	2261,2262	string	GATE_direct-subjective	 attitude-link="a33" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" implicit="true"
285	150,178	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-neg" intensity="high" id="a100"
156	3583,3603	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
27	2312,2313	string	GATE_split	
281	2909,2919	string	GATE_target	 id="t42"
152	3864,3864	string	GATE_direct-subjective	 attitude-link="a60, a61, a63, a130, a132, a131, a62" intensity="high" nested-source="w" implicit="true"
23	150,162	string	GATE_attitude	 target-link="t1" attitude-type="intention-pos" intensity="high" id="a1"
277	57,60	string	GATE_split	
148	3097,3118	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
19	1998,2031	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
273	3326,3330	string	GATE_split	
144	3614,3661	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
15	417,448	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, US" polarity="negative"
269	25,57	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t10" attitude-type="arguing-pos" id="a10" intensity="low-medium"
140	2155,2159	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a110" intensity="medium" nested-source="w,buddha"
11	4154,4160	string	GATE_target	 id="t131"
265	3159,3166	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
136	244,249	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
7	1921,1935	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
261	3208,3243	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-negative"
132	3834,3835	string	GATE_split	
3	3640,3661	string	GATE_target	 id="t55"
257	3136,3146	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
128	2353,2363	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a39" intensity="low" nested-source="w,those" polarity="uncertain-neutral"
253	994,1003	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
124	840,859	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
249	2605,2613	string	GATE_target	 id="t410"
120	928,1076	string	GATE_attitude	 target-link="t17" attitude-type="speculation" intensity="high" id="a17"
374	3097,3166	string	GATE_target	 id="t48"
245	66,66	string	GATE_direct-subjective	 attitude-link="a2, a101" intensity="high" nested-source="w" implicit="true"
116	4231,4451	string	GATE_attitude	 target-link="t64, t640" attitude-type="arguing-pos" intensity="low-medium" id="a64"
370	1292,1318	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
241	3860,3864	string	GATE_split	
112	2125,2218	string	GATE_inside	 nested-source="w"
366	1387,1391	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
237	453,460	string	GATE_target	 id="t104"
108	2941,2941	string	GATE_direct-subjective	 attitude-link="a43" intensity="medium" nested-source="w" implicit="true"
362	129,145	string	GATE_target	 id="t101" target-uncertain="very-uncertain"
233	2338,2451	string	GATE_attitude	 target-link="t35" attitude-type="arguing-pos" intensity="medium" id="a35"
104	4231,4452	string	GATE_inside	 nested-source="w"
358	2264,2266	string	GATE_target	 id="t33"
229	1909,1920	string	GATE_target	 id="t30"
100	3547,3571	string	GATE_target	 id="t53"
354	3837,3860	string	GATE_inside	 nested-source="w"
225	2769,2769	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
96	3147,3158	string	GATE_attitude	 target-link="t48" attitude-type="intention-pos" intensity="low" id="a48"
350	1188,1193	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
221	2883,2907	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
92	1089,1103	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24, a240" insubstantial="c2, c3" nested-source="w, one" intensity="medium" polarity="negative"
346	2219,2223	string	GATE_direct-subjective	 attitude-link="a32" intensity="low" nested-source="w,buddha" implicit="true"
217	2708,2708	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
88	1108,1126	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
342	3897,3908	string	GATE_target	 id="t60"
213	1907,1908	string	GATE_split	
84	2767,2768	string	GATE_split	
338	381,406	string	GATE_attitude	 target-link="t102" attitude-type="arguing-pos" intensity="low" id="a102"
209	1085,1103	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="uncertain-negative"
80	453,467	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
334	890,890	string	GATE_direct-subjective	 attitude-link="a17" intensity="medium" nested-source="w" implicit="true"
205	1836,1837	string	GATE_split	
76	861,888	string	GATE_inside	 nested-source="w"
330	4,57	string	GATE_inside	 nested-source="w"
201	1081,1084	string	GATE_agent	 id="one" nested-source="w,one"
72	4089,4120	string	GATE_target	 id="t63"
326	2920,2939	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
197	2217,2218	string	GATE_split	
68	453,453	string	GATE_direct-subjective	 attitude-link="a8, a9, a11, a104" implicit="true" nested-source="w" intensity="high"
322	3518,3518	string	GATE_direct-subjective	 attitude-link="a53, a54, a55, a120, a121, a122" intensity="high" nested-source="w" implicit="true"
193	1272,1318	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium" id="a22"
64	1837,1841	string	GATE_split	
318	1740,1773	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
189	4573,4574	string	GATE_split	
60	1548,1552	string	GATE_split	
314	297,313	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="high" id="a3"
185	314,335	string	GATE_target	 id="t3"
56	704,747	string	GATE_target	 id="t13"
310	271,296	string	GATE_agent	 id="many" nested-source="w, many"
181	3518,3603	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" intensity="medium" id="a120"
52	2510,2555	string	GATE_target	 id="t111"
306	1909,1909	string	GATE_direct-subjective	 attitude-link="a31, a30" intensity="medium" nested-source="w" implicit="true"
177	2618,2618	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
48	752,758	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
302	271,337	string	GATE_inside	 nested-source="w"
173	366,379	string	GATE_target	 id="t4"
44	179,190	string	GATE_target	 id="t100"
298	2178,2199	string	GATE_target	 id="t110"
169	4308,4322	string	GATE_attitude	 target-link="t65" attitude-type="sentiment-pos" intensity="medium" id="a65"
40	1173,1177	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
294	3001,3052	string	GATE_target	 id="t45"
165	1901,1907	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
36	2519,2545	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="positive"
290	1201,1269	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" intensity="medium-high" id="a23"
161	1841,1841	string	GATE_direct-subjective	 attitude-link="a29" intensity="medium" nested-source="w" implicit="true"
32	859,860	string	GATE_split	
286	2883,2940	string	GATE_inside	 nested-source="w"
157	25,41	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-both"
28	923,927	string	GATE_agent	 nested-source="w, militants"
282	3583,3589	string	GATE_target	 id="t54"
153	3147,3166	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" intensity="medium-high" id="a46"
24	453,460	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a7" intensity="medium" nested-source="w, implicit" polarity="negative"
278	1076,1077	string	GATE_split	
149	1279,1287	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
20	2324,2327	string	GATE_agent	 nested-source="w,one"
274	483,699	string	GATE_target	 id="t7"
145	3052,3053	string	GATE_split	
16	2120,2121	string	GATE_split	
270	3547,3576	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
141	267,271	string	GATE_split	
12	2475,2485	string	GATE_attitude	 target-link="t37" attitude-type="arguing-neg" intensity="medium" id="a37"
266	2261,2313	string	GATE_inside	 nested-source="w"
137	861,872	string	GATE_attitude	 target-link="t16" attitude-type="arguing-pos" intensity="medium" id="a16"
8	1085,1167	string	GATE_attitude	 target-link="t102" attitude-type="sentiment-neg" intensity="low-medium" id="a24"
262	2219,2260	string	GATE_inside	 nested-source="w"
133	3684,3718	string	GATE_attitude	 target-link="t122" attitude-type="sentiment-neg" intensity="medium" id="a122"
4	2563,2586	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, buddha" polarity="neutral"
258	2270,2301	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" intensity="low" nested-source="w,buddha" polarity="uncertain-negative"
129	498,569	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="medium-high" id="a8"
0	2353,2363	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t39" attitude-type="sentiment-pos" id="a39" intensity="low-medium"
