# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/21.00.37-23670/21.00.37-23670.jw.attitudes.xml
#  on Wed Feb  8 16:42:02 EST 2006
#  by twilson
51	728,729	string	GATE_split	
50	269,366	string	GATE_attitude	 target-link="t15" attitude-type="arguing-neg" intensity="low-medium" id="a14"
49	313,318	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,w" polarity="neutral"
48	467,480	string	GATE_target	 id="t21"
47	230,253	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" insubstantial="c1" nested-source="w,bush,implicit" intensity="medium" polarity="neutral"
46	162,174	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w,kyoto" insubstantial="c1"
45	541,541	string	GATE_direct-subjective	 attitude-link="a22" intensity="medium" nested-source="w" implicit="true"
44	0,0	string	GATE_agent	 id="implicit"
43	514,525	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
42	201,217	string	GATE_agent	 id="bush" nested-source="w,bush"
41	408,539	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="medium" id="a20"
40	429,466	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t21" attitude-type="intention-pos" id="a21" intensity="low-medium"
39	269,284	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a14" intensity="medium" nested-source="w,w" polarity="neutral"
38	730,733	string	GATE_split	
37	230,253	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
36	218,227	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" intensity="low-medium" id="a11"
35	228,253	string	GATE_target	 id="t11"
34	690,701	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
33	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
32	368,368	string	GATE_direct-subjective	 attitude-link="a30" intensity="medium" nested-source="w" implicit="true"
31	263,289	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" intensity="medium" id="a13"
30	175,193	string	GATE_agent	 id="kyoto" nested-source="w,kyoto"
29	368,540	string	GATE_inside	 nested-source="w"
28	290,366	string	GATE_target	 id="t13"
27	368,393	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="medium" id="a30"
26	419,425	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,implicit" polarity="positive"
25	602,626	string	GATE_attitude	 target-link="t23" attitude-type="other-attitude" intensity="medium" id="a23"
24	108,156	string	GATE_agent	 id="acec" nested-source="w,acec"
23	394,539	string	GATE_target	 id="t30"
22	230,253	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a12"
21	426,437	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21" insubstantial="c2" nested-source="w,implicit, agent" intensity="low" polarity="neutral"
20	438,463	string	GATE_agent	 id="agent" nested-source="w, implicit, agent"
19	91,104	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a10"
18	366,367	string	GATE_split	
17	376,390	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
16	0,0	string	GATE_agent	 id="w"
15	2,194	string	GATE_inside	 nested-source="w"
14	580,601	string	GATE_target	 id="t22"
13	539,540	string	GATE_split	
12	541,729	string	GATE_inside	 nested-source="w"
11	201,204	string	GATE_direct-subjective	 attitude-link="a13" intensity="medium" nested-source="w" implicit="true"
10	627,688	string	GATE_target	 id="t23"
9	91,107	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" insubstantial="c1" nested-source="w,acec" intensity="low" polarity="neutral"
8	201,367	string	GATE_inside	 nested-source="w"
7	218,227	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" intensity="low" nested-source="w,bush" polarity="positive"
6	438,463	string	GATE_target	 id="t20"
5	541,578	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
4	605,621	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23" intensity="medium" nested-source="w,usadmin" polarity="negative"
3	580,601	string	GATE_agent	 id="usadmin" nested-source="w,usadmin"
2	175,193	string	GATE_target	 id="t15"
1	541,728	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="low-medium" id="a22"
0	394,402	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" annotation-uncertain="somewhat-uncertain" nested-source="w,implicit" intensity="medium" polarity="uncertain-positive"
