# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20010707/05.19.38-789/05.19.38-789.attitudes.final.xml
#  on Thu Aug 17 08:23:52 EDT 2006
#  by twilson
65	1012,1021	string	GATE_target	 id="t90"
64	1004,1043	string	GATE_attitude	 target-link="t90" attitude-type="arguing-pos" intensity="high" id="a91"
63	1004,1043	string	GATE_attitude	 target-link="t90" attitude-type="sentiment-neg" id="a90" intensity="medium-high"
62	1033,1043	string	GATE_target	 id="t70"
61	1025,1032	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" intensity="low-medium" id="a71"
60	1025,1032	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" id="a70" intensity="low-medium"
59	902,968	string	GATE_attitude	 target-link="t60" attitude-type="arguing-pos" id="a60" intensity="low"
58	893,899	string	GATE_target	 id="t60"
57	922,968	string	GATE_target	 id="t50"
56	910,921	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-pos" intensity="low-medium" id="a50"
55	836,842	string	GATE_target	 id="t40"
54	827,859	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" id="a40" intensity="medium-high"
53	535,551	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="other-attitude" intensity="medium-high" id="a30"
52	439,443	string	GATE_target	 id="t20" target-uncertain="very-uncertain"
51	406,414	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a20" intensity="medium"
50	150,174	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" id="a11" intensity="medium-high"
49	175,203	string	GATE_target	 id="t10"
48	150,174	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" id="a10" intensity="medium-high"
47	976,1003	string	GATE_agent	 nested-source="w, rwanda"
46	976,1003	string	GATE_agent	 nested-source="w, uganda"
45	1012,1021	string	GATE_agent	 nested-source="w, uganda, rwanda"
44	1012,1021	string	GATE_agent	 nested-source="w, rwanda, uganda"
43	1043,1044	string	GATE_split	
42	810,969	string	GATE_inside	 nested-source="w"
41	372,373	string	GATE_split	
40	968,969	string	GATE_split	
39	614,803	string	GATE_inside	 nested-source="w"
38	203,204	string	GATE_split	
37	802,803	string	GATE_split	
36	0,0	string	GATE_agent	 id="implicit"
35	0,0	string	GATE_agent	 id="w"
34	2,204	string	GATE_inside	 nested-source="w"
33	380,607	string	GATE_inside	 nested-source="w"
32	976,1044	string	GATE_inside	 nested-source="w"
31	1051,1054	string	GATE_split	
30	606,607	string	GATE_split	
29	211,373	string	GATE_inside	 nested-source="w"
28	343,363	string	GATE_agent	 id="corr" nested-source="w, corr"
27	33,108	string	GATE_agent	 id="two"
26	380,405	string	GATE_agent	 nested-source="w, two"
25	820,826	string	GATE_agent	 id="uganda" nested-source="w, uganda"
24	893,899	string	GATE_agent	 id="kigali" nested-source="w, kigali"
23	836,842	string	GATE_agent	 id="rwanda"
22	175,203	string	GATE_agent	 nested-source="w, uganda"
21	175,203	string	GATE_agent	 nested-source="w, rwanda"
20	843,859	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, uganda" polarity="negative"
19	1025,1032	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a70" nested-source="w, rwanda, uganda" intensity="low" polarity="positive"
18	994,1011	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a90,a91" nested-source="w, rwanda" intensity="high" polarity="negative"
17	994,1011	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a90,a91" nested-source="w, uganda" intensity="high" polarity="negative"
16	902,909	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a60" nested-source="w, implicit" intensity="low" polarity="neutral"
15	910,917	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50,a99" intensity="medium" nested-source="w, implicit, kigali" polarity="positive"
14	1025,1032	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a71" nested-source="w, uganda, rwanda" intensity="low" polarity="positive"
13	150,174	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" nested-source="w, rwanda" intensity="medium" polarity="negative"
12	810,810	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	614,614	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
10	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	380,380	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
8	976,976	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
7	211,211	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
6	364,372	string	GATE_objective-speech-event	 nested-source="w, corr"
5	406,414	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" intensity="medium" nested-source="w, two" polarity="negative"
4	535,551	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30" nested-source="w, two" intensity="medium" polarity="negative"
3	827,835	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a40" intensity="medium" nested-source="w, uganda"
2	150,174	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" nested-source="w, uganda" intensity="medium" polarity="negative"
1	910,932	string	GATE_attitude	 target-link="t99" attitude-type="sentiment-neg" id="a99" intensity="low" inferred="yes"
0	933,941	string	GATE_target	 id="t99"
