# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/21.39.02-16166/21.39.02-16166.tw.attitudes4.xml
#  on Fri Mar 17 21:39:26 EST 2006
#  by twilson
254	999,1051	string	GATE_target	 id="t210"
125	1996,2007	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
250	915,1051	string	GATE_attitude	 negative-toward="t12" attitude-type="sentiment-neg" negative-intensity="medium" id="a220" target-link="t220" intensity="low-medium" inferred="yes"
121	1549,1579	string	GATE_target	 id="t18"
246	1898,1923	string	GATE_attitude	 target-link="t22" attitude-type="other-attitude" id="a325" intensity="medium"
117	2293,2307	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
242	3800,3801	string	GATE_split	
113	179,185	string	GATE_expressive-subjectivity	 nested-source="w,report" intensity="medium" polarity="negative"
238	3050,3050	string	GATE_direct-subjective	 attitude-link="a860,a880" implicit="true" intensity="high" nested-source="w"
109	2908,2908	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
234	3601,3696	string	GATE_attitude	 target-link="t520" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" id="a520" intensity="medium"
105	142,162	string	GATE_expressive-subjectivity	 nested-source="w,report" intensity="medium" polarity="negative"
230	2270,2271	string	GATE_split	
101	3048,3049	string	GATE_split	
226	97,108	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a110" intensity="medium" nested-source="w,report" polarity="negative"
97	1659,1666	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a287" insubstantial="c2,c3" intensity="medium" nested-source="w, alliance, you" polarity="negative"
222	2293,2349	string	GATE_attitude	 target-link="t360" attitude-type="arguing-pos" id="a360" intensity="high"
93	1639,1647	string	GATE_attitude	 target-link="t286" attitude-type="sentiment-neg" id="a286" intensity="low-medium"
218	1696,1767	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-neg" intensity="medium-high" id="a290"
89	489,683	string	GATE_attitude	 target-link="t160" attitude-type="sentiment-neg" intensity="medium" id="a160"
214	1628,1628	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
85	2829,2844	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
210	84,85	string	GATE_split	
81	1994,1995	string	GATE_split	
206	1813,1826	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
77	886,900	string	GATE_attitude	 target-link="t190" attitude-type="sentiment-neg" id="a190" intensity="medium"
202	3375,3400	string	GATE_target	 id="t777"
73	3095,3140	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
198	915,1052	string	GATE_inside	 nested-source="w"
69	1388,1548	string	GATE_inside	 nested-source="w"
194	2368,2377	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
65	2272,2350	string	GATE_inside	 nested-source="w"
190	1491,1548	string	GATE_attitude	 target-link="none" sarcastic="yes" attitude-type="sentiment-neg" intensity="medium-high" id="a999"
61	172,185	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-neg" intensity="low-medium" id="a120"
186	2421,2450	string	GATE_target	 id="t370"
57	3336,3363	string	GATE_agent	 id="int" nested-source="w,int"
182	3148,3148	string	GATE_direct-subjective	 attitude-link="a470,a450,a460" implicit="true" intensity="high" nested-source="w"
53	913,914	string	GATE_split	
178	8,85	string	GATE_inside	 nested-source="w"
49	735,749	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-neutral"
174	2272,2349	string	GATE_attitude	 target-link="t340" attitude-type="sentiment-neg" id="a365" intensity="high-extreme"
45	2576,2625	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="uncertain-neutral"
170	1286,1295	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
41	972,998	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a210" intensity="low" nested-source="w,US" polarity="neutral"
166	2454,2463	string	GATE_agent	 id="count" nested-source="w,report,count"
37	2559,2571	string	GATE_target	 id="t390"
162	2879,2906	string	GATE_target	 id="t800"
33	3364,3374	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a777" insubstantial="c2" intensity="medium" nested-source="w,int" polarity="neutral"
287	1269,1270	string	GATE_split	
158	262,329	string	GATE_attitude	 target-link="t130" attitude-type="other-attitude" intensity="medium-high" id="a130"
29	3455,3597	string	GATE_inside	 nested-source="w"
283	3598,3697	string	GATE_inside	 nested-source="w"
154	755,757	string	GATE_target	 id="t8"
25	1053,1078	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" id="a250" intensity="high"
279	1945,1952	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
150	3050,3141	string	GATE_inside	 nested-source="w"
21	455,472	string	GATE_target	 id="t140"
275	3204,3213	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
146	109,137	string	GATE_target	 id="t110"
17	1967,1971	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
271	1996,1996	string	GATE_direct-subjective	 attitude-link="a340,a350" implicit="true" intensity="extreme" nested-source="w"
142	1672,1695	string	GATE_agent	
13	1271,1271	string	GATE_direct-subjective	 attitude-link="a260" implicit="true" intensity="high" nested-source="w"
267	3148,3454	string	GATE_inside	 nested-source="w"
138	2670,2682	string	GATE_target	 id="t405"
9	872,885	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
263	1672,1695	string	GATE_target	 id="t19"
134	293,304	string	GATE_target	 id="t130"
5	1844,1923	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="medium-high" id="a320"
259	1481,1546	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" id="a275" intensity="high"
130	962,968	string	GATE_target	 id="t220"
1	1297,1380	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
255	1933,1943	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
126	1443,1445	string	GATE_agent	 nested-source="w,US"
251	677,683	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
122	931,942	string	GATE_attitude	 target-link="t200" attitude-type="sentiment-pos" intensity="medium" id="a200"
247	2272,2272	string	GATE_direct-subjective	 attitude-link="a360,a365" implicit="true" intensity="extreme" nested-source="w"
118	1549,1552	string	GATE_direct-subjective	 attitude-link="a280" intensity="high" nested-source="w" implicit="true"
243	1775,1785	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
114	1632,1635	string	GATE_agent	 id="you" nested-source="w,alliance, you"
239	2825,2878	string	GATE_attitude	 target-link="t800" attitude-type="sentiment-neg" id="a800" intensity="high"
110	3204,3319	string	GATE_attitude	 target-link="t450" attitude-type="sentiment-neg" intensity="high" id="a460"
235	3704,3704	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
106	2483,2500	string	GATE_attitude	 target-link="t386" attitude-type="sentiment-neg" id="a386" intensity="medium"
231	2545,2547	string	GATE_direct-subjective	 attitude-link="a390,a400" implicit="true" intensity="high" nested-source="w"
102	3598,3600	string	GATE_target	 id="t520"
227	1844,1897	string	GATE_agent	 id="noone" nested-source="w,noone"
98	1629,1669	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="high" id="a285"
223	262,330	string	GATE_inside	 nested-source="w"
94	2779,2791	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="positive"
219	1844,1897	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="uncertain-negative"
90	2775,2804	string	GATE_target	 id="t410"
215	1628,1629	string	GATE_direct-subjective	 attitude-link="a285" implicit="true" intensity="high" nested-source="w,alliance"
86	3151,3157	string	GATE_agent	 nested-source="w,US"
211	2716,2907	string	GATE_inside	 nested-source="w"
82	3050,3140	string	GATE_attitude	 target-link="t880" attitude-type="sentiment-neg" id="a880" intensity="high"
207	473,487	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,report" polarity="positive"
78	455,472	string	GATE_attitude	 target-link="t150" attitude-type="sentiment-neg" intensity="low-medium" id="a150"
203	2180,2182	string	GATE_target	 id="t340"
74	109,137	string	GATE_agent	 id="countries1"
199	329,330	string	GATE_split	
70	1667,1669	string	GATE_target	 id="t287"
195	0,0	string	GATE_agent	 id="w"
66	972,998	string	GATE_attitude	 target-link="t210" attitude-type="other-attitude" intensity="low" id="a210"
191	86,86	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
62	1629,1669	string	GATE_expressive-subjectivity	 nested-source="w,alliance" intensity="high" polarity="uncertain-negative"
187	3529,3548	string	GATE_attitude	 target-link="t501" attitude-type="sentiment-neg" id="a501" intensity="medium"
58	2809,2817	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
183	1648,1650	string	GATE_target	 id="t286"
54	3148,3453	string	GATE_attitude	 target-link="t470" attitude-type="arguing-pos" intensity="medium" id="a470"
179	1271,1381	string	GATE_inside	 nested-source="w"
50	0,0	string	GATE_agent	 id="implicit"
175	2368,2377	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low-medium" id="a380"
46	405,411	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,report" polarity="negative"
171	387,391	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a140" intensity="medium" nested-source="w,report"
42	3455,3455	string	GATE_direct-subjective	 attitude-link="a500,a501" intensity="medium" nested-source="w" implicit="true"
167	2357,2544	string	GATE_inside	 nested-source="w"
38	1659,1666	string	GATE_attitude	 target-link="t287" attitude-type="sentiment-neg" id="a287" intensity="medium"
163	1903,1923	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
34	1297,1380	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="high" id="a260"
159	3598,3598	string	GATE_direct-subjective	 attitude-link="a520" intensity="medium" nested-source="w" implicit="true"
30	1844,1844	string	GATE_direct-subjective	 attitude-link="a320" intensity="high" nested-source="w" implicit="true"
284	3085,3091	string	GATE_target	 id="t880"
155	1923,1924	string	GATE_split	
26	3165,3199	string	GATE_attitude	 target-link="t450" attitude-type="arguing-pos" intensity="low" id="a440"
280	2908,3049	string	GATE_inside	 nested-source="w"
151	376,386	string	GATE_agent	 nested-source="w,report"
22	1736,1767	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
276	54,84	string	GATE_agent	 id="report"
147	886,894	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a190" nested-source="w,implicit" intensity="medium" polarity="negative"
18	2729,2756	string	GATE_agent	 id="bush" nested-source="w,bush"
272	2708,2709	string	GATE_split	
143	1051,1052	string	GATE_split	
14	1549,1579	string	GATE_agent	 id="alliance"
268	1996,2271	string	GATE_inside	 nested-source="w"
139	1466,1548	string	GATE_agent	 id="rogues"
10	3085,3091	string	GATE_agent	
264	2915,2926	string	GATE_attitude	 target-link="t42" attitude-type="intention-pos" intensity="low" id="a420"
135	337,343	string	GATE_agent	 id="israel"
6	3063,3071	string	GATE_target	 id="t860"
260	376,386	string	GATE_target	 id="t160"
131	3072,3077	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
2	3165,3171	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a440" intensity="low" nested-source="w,US" polarity="neutral"
256	489,684	string	GATE_inside	 nested-source="w"
127	1,3	string	GATE_split	
252	1388,1391	string	GATE_direct-subjective	 attitude-link="a999" implicit="true" intensity="medium" nested-source="w"
123	331,331	string	GATE_direct-subjective	 attitude-link="a150" intensity="low" nested-source="w" implicit="true"
248	2545,2708	string	GATE_attitude	 target-link="t400" attitude-type="arguing-pos" id="a400" intensity="high"
119	789,914	string	GATE_inside	 nested-source="w"
244	164,166	string	GATE_agent	 nested-source="w,report"
115	2720,2727	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
240	705,749	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-pos" intensity="medium" id="a170"
111	683,684	string	GATE_split	
236	2906,2907	string	GATE_split	
107	1767,1768	string	GATE_split	
232	1925,1995	string	GATE_inside	 nested-source="w"
103	789,867	string	GATE_target	 id="t185"
228	1549,1627	string	GATE_inside	 nested-source="w"
99	1844,1924	string	GATE_inside	 nested-source="w"
224	962,968	string	GATE_agent	 id="US" nested-source="w,US"
95	1009,1051	string	GATE_agent	 id="others" nested-source="w, others"
220	2716,2906	string	GATE_attitude	 target-link="t415" attitude-type="arguing-neg" intensity="high" id="a415"
91	931,942	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a200" intensity="medium" nested-source="w, others" polarity="positive"
216	1775,1842	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" intensity="high" id="a300"
87	97,162	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-neg" intensity="medium-high" id="a110"
212	1925,1925	string	GATE_direct-subjective	 attitude-link="a330" implicit="true" intensity="high" nested-source="w"
83	1446,1451	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="medium" id="a270"
208	189,254	string	GATE_agent	 id="countries2"
79	254,255	string	GATE_split	
204	1053,1270	string	GATE_inside	 nested-source="w"
75	172,178	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a120" intensity="medium" nested-source="w,report"
200	2927,3048	string	GATE_target	 id="t42"
71	2683,2689	string	GATE_attitude	 target-link="t405" attitude-type="sentiment-pos" id="a405" intensity="low-medium"
196	1500,1513	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,US" polarity="negative"
67	3326,3335	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
192	691,701	string	GATE_agent	
63	868,913	string	GATE_attitude	 target-link="t185" attitude-type="sentiment-neg" intensity="low-medium" id="a185"
188	1652,1655	string	GATE_agent	 nested-source="w,alliance,you"
59	3837,3842	string	GATE_split	
184	487,488	string	GATE_split	
55	2378,2388	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a370" nested-source="w,report" intensity="high"
180	901,913	string	GATE_target	 id="t190"
51	2915,2926	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a420" intensity="low" nested-source="w,US" polarity="neutral"
176	3055,3062	string	GATE_attitude	 target-link="t860" attitude-type="sentiment-neg" id="a860" intensity="low-medium"
47	3549,3596	string	GATE_target	 id="t501"
172	3182,3199	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
43	2396,2542	string	GATE_attitude	 target-link="t370" attitude-type="arguing-pos" id="a370" intensity="high"
168	2349,2350	string	GATE_split	
39	2640,2644	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
164	2757,2771	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a410" insubstantial="c2" nested-source="w,bush" intensity="medium" polarity="positive"
35	1672,1768	string	GATE_inside	 nested-source="w"
160	1057,1069	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
31	3336,3363	string	GATE_target	 id="t470"
285	1704,1725	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
156	2357,2367	string	GATE_agent	 nested-source="w,report"
27	1591,1626	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
281	2357,2357	string	GATE_direct-subjective	 attitude-link="a380" intensity="low" nested-source="w" implicit="true"
152	691,788	string	GATE_inside	 nested-source="w"
23	3455,3464	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
277	1787,1805	string	GATE_target	 id="t305" target-uncertain="very-uncertain"
148	2483,2500	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a386" insubstantial="c2" intensity="medium" nested-source="w,report,count" polarity="negative"
19	3151,3157	string	GATE_target	 id="t450"
273	1639,1647	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a286" insubstantial="c2,c3" intensity="medium" nested-source="w,alliance, you" polarity="negative"
144	489,489	string	GATE_direct-subjective	 attitude-link="a160" intensity="low" nested-source="w" implicit="true"
15	3063,3071	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a850" intensity="low-medium"
269	1271,1284	string	GATE_target	 id="t16"
140	751,787	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="low" id="a180"
11	659,676	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, report"
265	3596,3597	string	GATE_split	
136	86,255	string	GATE_inside	 nested-source="w"
7	331,487	string	GATE_attitude	 target-link="t140" attitude-type="arguing-pos" arguing-about="t4" id="a140" intensity="medium" arguing-intensity="medium"
261	1842,1843	string	GATE_split	
132	2235,2270	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
3	3050,3071	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
257	1996,2138	string	GATE_attitude	 target-link="t35" attitude-type="arguing-pos" id="a350" intensity="high"
128	262,262	string	GATE_direct-subjective	 attitude-link="a130" intensity="high" nested-source="w" implicit="true"
253	787,788	string	GATE_split	
124	2272,2292	string	GATE_expressive-subjectivity	 intensity="extreme" nested-source="w" polarity="negative"
249	789,789	string	GATE_direct-subjective	 attitude-link="a185" implicit="true" intensity="medium" nested-source="w"
120	1580,1626	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" id="a280" intensity="high-extreme"
245	2140,2270	string	GATE_attitude	 target-link="t340" attitude-type="sentiment-neg" intensity="high-extreme" id="a340"
116	3266,3282	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="positive"
241	459,472	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
112	3364,3374	string	GATE_attitude	 target-link="t777" attitude-type="other-attitude" id="a777" intensity="low"
237	1908,1912	string	GATE_target	 id="t22"
108	1925,1994	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium" id="a330"
233	2087,2103	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="both"
104	1481,1498	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a275" intensity="high" nested-source="w,US" polarity="uncertain-neutral"
229	3050,3071	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a850" insubstantial="c1" intensity="medium" nested-source="w,US" polarity="neutral"
100	1775,1775	string	GATE_direct-subjective	 attitude-link="a300,a305" implicit="true" intensity="high" nested-source="w"
225	1626,1627	string	GATE_split	
96	1672,1675	string	GATE_direct-subjective	 attitude-link="a290" implicit="true" nested-source="w" intensity="high"
221	972,1005	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
92	691,701	string	GATE_target	 id="t7"
217	189,254	string	GATE_target	 id="t120"
88	3549,3559	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
213	1954,1966	string	GATE_target	 id="t23"
84	262,286	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
209	3704,3801	string	GATE_inside	 nested-source="w"
80	1898,1907	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a325" insubstantial="c3" nested-source="w,noone" intensity="low" polarity="neutral"
205	691,691	string	GATE_direct-subjective	 attitude-link="a170,a180" implicit="true" intensity="medium" nested-source="w"
76	2313,2349	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
201	3466,3478	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
72	331,488	string	GATE_inside	 nested-source="w"
197	489,500	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="uncertain-negative"
68	915,915	string	GATE_direct-subjective	 attitude-link="a220" implicit="true" intensity="medium" nested-source="w"
193	943,960	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
64	1446,1451	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a270" intensity="high" nested-source="w,US" polarity="negative"
189	1466,1475	string	GATE_target	 id="t17"
60	2576,2625	string	GATE_attitude	 target-link="t390" attitude-type="arguing-pos" id="a390" intensity="medium-high"
185	1053,1053	string	GATE_direct-subjective	 attitude-link="a250" implicit="true" intensity="medium" nested-source="w"
56	2019,2052	string	GATE_target	 id="t35"
181	3453,3454	string	GATE_split	
52	1380,1381	string	GATE_split	
177	943,960	string	GATE_target	 id="t200"
48	2763,2774	string	GATE_attitude	 target-link="t410" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" intensity="medium" id="a410"
173	8,8	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
44	2198,2224	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="uncertain-both"
169	337,343	string	GATE_target	 id="t150"
40	1534,1546	string	GATE_expressive-subjectivity	 nested-source="w,US" intensity="high" polarity="negative"
165	2163,2176	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
36	1787,1805	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
161	1830,1832	string	GATE_target	 id="t20"
32	2693,2708	string	GATE_agent	 nested-source="w,count"
286	705,726	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
157	2110,2138	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="both"
28	3621,3634	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
282	2470,2482	string	GATE_target	 id="t386"
153	2716,2716	string	GATE_direct-subjective	 attitude-link="a415,a800" intensity="high" nested-source="w" implicit="true"
24	1628,1671	string	GATE_inside	 nested-source="w"
278	344,351	string	GATE_expressive-subjectivity	 nested-source="w,report" intensity="low" polarity="negative"
149	1775,1843	string	GATE_inside	 nested-source="w"
20	1083,1269	string	GATE_target	 id="t14"
274	2545,2709	string	GATE_inside	 nested-source="w"
145	1775,1842	string	GATE_attitude	 target-link="t305" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" intensity="low-medium" id="a305"
16	1975,1994	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="uncertain-negative"
270	2806,2808	string	GATE_target	 id="t415"
141	3466,3528	string	GATE_target	 id="t500"
12	2272,2292	string	GATE_target	 id="t360"
266	2402,2416	string	GATE_expressive-subjectivity	 nested-source="w,report" intensity="high" polarity="negative"
137	3165,3199	string	GATE_attitude	 target-link="t450" attitude-type="sentiment-neg" intensity="medium" id="a450"
8	2683,2689	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a405" insubstantial="c2" intensity="medium" nested-source="w,count" polarity="positive"
262	3696,3697	string	GATE_split	
133	2908,2914	string	GATE_agent	 nested-source="w,US"
4	2633,2639	string	GATE_target	 id="t400"
258	3529,3548	string	GATE_attitude	 target-link="t500" attitude-type="sentiment-pos" id="a500" intensity="medium"
129	3140,3141	string	GATE_split	
0	3532,3543	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
