# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/21.20.14-9569/21.20.14-9569.jlw.attitudes.xml
#  on Thu Mar 16 12:53:16 EST 2006
#  by twilson
254	787,855	string	GATE_inside	 nested-source="w"
125	3313,3317	string	GATE_agent	 id="iran" nested-source="w, iran"
250	2163,2170	string	GATE_attitude	 target-link="t17" attitude-type="intention-pos" intensity="low-medium" id="a17"
121	3303,3548	string	GATE_inside	 nested-source="w"
246	2068,2074	string	GATE_agent	 nested-source="w, hugo"
117	2322,2331	string	GATE_attitude	 target-link="t19" attitude-type="intention-pos" intensity="low-medium" id="a19"
242	444,450	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
113	2746,2757	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="high" id="a27"
238	3824,3827	string	GATE_split	
109	2192,2193	string	GATE_split	
234	1776,1792	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a14" intensity="medium" nested-source="w, badguys" polarity="negative"
105	2160,2160	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
230	854,855	string	GATE_split	
101	3560,3595	string	GATE_target	 id="t46"
226	1704,1728	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
97	670,671	string	GATE_split	
222	3603,3621	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
93	2547,2587	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23" annotation-uncertain="very-uncertain" nested-source="w, hugo" intensity="medium" polarity="positive"
218	864,868	string	GATE_target	 id="t9"
89	1430,1511	string	GATE_inside	 nested-source="w"
214	1201,1429	string	GATE_inside	 nested-source="w"
85	1867,1873	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
210	2439,2448	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a53" intensity="medium" nested-source="w, american" polarity="positive"
81	3822,3823	string	GATE_split	
206	556,556	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
77	0,0	string	GATE_agent	 id="w"
202	2224,2236	string	GATE_agent	 nested-source="w, policies"
73	3056,3073	string	GATE_agent	 id="certcountries" nested-source="w, US, hugo, certcountries"
198	1612,1813	string	GATE_inside	 nested-source="w"
69	3150,3201	string	GATE_attitude	 target-link="t34" attitude-type="arguing-pos" intensity="medium" id="a34"
194	2467,2477	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
65	179,190	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
190	2141,2158	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, hugo" polarity="negative"
61	3549,3622	string	GATE_inside	 nested-source="w"
186	2244,2304	string	GATE_target	 id="t18"
57	2668,2700	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" id="a28" inferred="yes" intensity="medium"
311	3079,3086	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36" intensity="medium" nested-source="w, US, hugo, certcountries" polarity="positive"
182	947,958	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
53	2626,2658	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-pos" intensity="medium" id="a24"
307	1678,1703	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
178	3087,3098	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, US, hugo, certcountries" polarity="positive"
49	2535,2546	string	GATE_agent	 nested-source="w, hugo"
303	2626,2633	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" subjective-uncertain="somewhat-uncertain" nested-source="w, hugo" intensity="medium" polarity="positive"
174	2273,2277	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, policies" polarity="positive"
45	2126,2140	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, hugo" polarity="negative"
299	3717,3822	string	GATE_attitude	 target-link="t49" attitude-type="arguing-pos" intensity="medium" id="a49"
170	672,672	string	GATE_direct-subjective	 attitude-link="a6" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
41	3007,3015	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a35" intensity="medium" nested-source="w, US, hugo" polarity="positive"
295	79,130	string	GATE_inside	 nested-source="w"
166	2294,2300	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="low" nested-source="w, policies" polarity="neutral"
37	3190,3197	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32, a33" intensity="medium" nested-source="w, US" polarity="negative"
291	3320,3328	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40, a41" intensity="medium" nested-source="w, iran" polarity="neutral"
162	3365,3394	string	GATE_target	 id="t41"
33	3706,3706	string	GATE_direct-subjective	 attitude-link="a49" intensity="medium" nested-source="w" implicit="true"
287	2377,2377	string	GATE_direct-subjective	 attitude-link="a22" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" implicit="true"
158	2660,2736	string	GATE_target	 id="t52"
29	1448,1458	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12, a31" intensity="medium" nested-source="w, policies" polarity="neutral"
283	672,679	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
154	3032,3040	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, US, hugo" polarity="positive"
25	787,787	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
279	2306,2376	string	GATE_inside	 nested-source="w"
150	2163,2170	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a17" intensity="medium" nested-source="w, hugo" polarity="positive"
21	2306,2317	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
275	2015,2024	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
146	198,206	string	GATE_agent	 id="US"
17	1003,1012	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
271	3623,3623	string	GATE_direct-subjective	 attitude-link="a47" intensity="low" nested-source="w" implicit="true"
142	672,785	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a6"
13	1610,1611	string	GATE_split	
267	637,641	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
138	2346,2352	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20, a21" intensity="medium" nested-source="w, hugo, hugo" polarity="positive"
9	2205,2243	string	GATE_attitude	 target-link="t18" attitude-type="intention-pos" intensity="medium" id="a18"
263	3202,3218	string	GATE_target	 id="t34"
134	1286,1289	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" intensity="medium" nested-source="w, hugo, gov" polarity="neutral"
5	3301,3302	string	GATE_split	
259	2746,2757	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a27" intensity="high" nested-source="w, washington" polarity="negative"
130	0,0	string	GATE_agent	 id="implicit"
1	2205,2220	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" intensity="medium" nested-source="w, policies" polarity="neutral"
255	2846,2864	string	GATE_agent	 id="region" nested-source="w, region"
126	3549,3549	string	GATE_direct-subjective	 attitude-link="a46" intensity="medium" nested-source="w" implicit="true"
251	3019,3134	string	GATE_target	 id="t35"
122	1914,2013	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="medium" id="a15"
247	1448,1461	string	GATE_attitude	 target-link="t12" attitude-type="intention-pos" intensity="medium" id="a12"
118	2877,2890	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a51" intensity="medium" nested-source="w, washington" polarity="negative"
243	1201,1201	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
114	2368,2375	string	GATE_target	 id="t21"
239	1667,1677	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
110	2701,2709	string	GATE_agent	
235	2244,2252	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, policies" polarity="neutral"
106	2375,2376	string	GATE_split	
231	3136,3136	string	GATE_direct-subjective	 attitude-link="a34" intensity="medium" nested-source="w" implicit="true"
102	1612,1812	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" intensity="low" id="a13"
227	3547,3548	string	GATE_split	
98	1814,1814	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
223	2418,2426	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
94	1799,1812	string	GATE_target	 id="t14"
219	672,786	string	GATE_inside	 nested-source="w"
90	2015,2015	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
215	1512,1611	string	GATE_inside	 nested-source="w"
86	556,629	string	GATE_inside	 nested-source="w"
211	2377,2506	string	GATE_inside	 nested-source="w"
82	1510,1511	string	GATE_split	
207	2377,2385	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
78	3671,3678	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a48" intensity="high" nested-source="w, forces" polarity="negative"
203	3720,3725	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
74	2593,2621	string	GATE_target	 id="t23"
199	131,131	string	GATE_direct-subjective	 attitude-link="a1, a2, a3, a4" intensity="medium" nested-source="w" implicit="true"
70	3679,3685	string	GATE_target	 id="t48"
195	3136,3148	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
66	2866,2866	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
191	2439,2448	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium" id="a53"
62	3704,3705	string	GATE_split	
187	3416,3429	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a43" intensity="medium" nested-source="w, oilcountries" polarity="positive"
58	1430,1447	string	GATE_agent	 id="policies" nested-source="w, policies"
183	3332,3408	string	GATE_target	 id="t40"
54	3380,3387	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a42" intensity="medium" nested-source="w, iran, iscountries" polarity="positive"
308	2660,2660	string	GATE_direct-subjective	 attitude-link="a52" intensity="medium" nested-source="w" implicit="true"
179	129,130	string	GATE_split	
50	1935,1964	string	GATE_target	 id="t15"
304	3320,3331	string	GATE_attitude	 target-link="t40" attitude-type="intention-pos" intensity="low-medium" id="a40"
175	1776,1798	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="medium" id="a14"
46	522,554	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
300	3514,3532	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a45, a44" insubstantial="c2" nested-source="w,ven" intensity="medium" polarity="positive"
171	2346,2367	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-neg" intensity="medium-high" id="a21"
42	2075,2084	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" intensity="low-medium" id="a30"
296	2821,2839	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a29" intensity="medium" nested-source="w, region" polarity="positive"
167	1201,1203	string	GATE_agent	 nested-source="w, hugo"
38	2913,2925	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, washington" polarity="neutral"
292	3534,3546	string	GATE_target	 id="t44"
163	2194,2194	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
34	389,554	string	GATE_attitude	 target-link="t4, t5" attitude-type="sentiment-neg" intensity="medium" id="a4"
288	3760,3769	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
159	3433,3461	string	GATE_agent	 id="oilcountries" nested-source="w, oilcountries"
30	856,1030	string	GATE_attitude	 target-link="t7, t8" attitude-type="sentiment-neg" intensity="high" id="a7"
284	3476,3498	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
155	153,171	string	GATE_target	 id="t1"
26	2877,2890	string	GATE_attitude	 target-link="t51" attitude-type="sentiment-neg" intensity="medium" id="a51"
280	3220,3220	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
151	3420,3429	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-pos" intensity="medium" id="a43"
22	454,467	string	GATE_target	 id="t4"
276	3679,3685	string	GATE_agent	
147	3659,3665	string	GATE_agent	 id="forces" nested-source="w, forces"
18	2660,2662	string	GATE_agent	 nested-source="w, hugo"
272	341,376	string	GATE_target	 id="t3"
143	2387,2412	string	GATE_target	 id="t22"
14	2160,2193	string	GATE_inside	 nested-source="w"
268	2960,2960	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
139	2668,2677	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-pos" intensity="medium" id="a25"
10	2075,2081	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16, a30" intensity="medium" nested-source="w, hugo" polarity="positive"
264	965,973	string	GATE_target	 id="t8"
135	2547,2592	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-pos" intensity="medium" id="a23"
6	3154,3175	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
260	2978,2982	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
131	1448,1473	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="medium-high" id="a31"
2	179,319	string	GATE_attitude	 target-link="t1" attitude-type="arguing-pos" intensity="low" id="a1"
256	1875,1913	string	GATE_agent	 id="officials" nested-source="w, officials"
127	2998,3134	string	GATE_target	 id="t50"
252	1293,1307	string	GATE_agent	 id="gov" nested-source="w, hugo, gov"
123	630,671	string	GATE_inside	 nested-source="w"
248	1030,1031	string	GATE_split	
119	1612,1623	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
244	2171,2192	string	GATE_target	 id="t17"
115	3504,3513	string	GATE_agent	 id="ven" nested-source="w,ven"
240	2960,2968	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
111	2866,2959	string	GATE_inside	 nested-source="w"
236	1032,1200	string	GATE_inside	 nested-source="w"
107	3320,3408	string	GATE_target	 id="t43"
232	884,888	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
103	3388,3394	string	GATE_target	 id="t42"
228	1625,1774	string	GATE_target	 id="t13"
99	2332,2375	string	GATE_target	 id="t19"
224	554,555	string	GATE_split	
95	965,997	string	GATE_target	 id="t7"
220	1512,1512	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
91	3134,3135	string	GATE_split	
216	2505,2506	string	GATE_split	
87	1914,1929	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15" intensity="medium" nested-source="w, officials" polarity="neutral"
212	2800,2812	string	GATE_target	 id="t29"
83	3706,3823	string	GATE_inside	 nested-source="w"
208	869,1030	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="medium" id="a9"
79	3019,3055	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-pos" intensity="medium" id="a38"
204	1013,1022	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
75	2075,2084	string	GATE_attitude	 target-link="t16" attitude-type="intention-pos" intensity="low-medium" id="a16"
200	1032,1032	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
71	3596,3621	string	GATE_attitude	 target-link="t46" attitude-type="arguing-pos" intensity="medium" id="a46"
196	2507,2659	string	GATE_inside	 nested-source="w"
67	2319,2321	string	GATE_agent	 nested-source="w, hugo"
192	20,31	string	GATE_agent	 id="hugo"
63	2693,2700	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a26" intensity="high" nested-source="w, hugo, movements" polarity="negative"
188	1428,1429	string	GATE_split	
59	3190,3197	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-pos" id="a33" inferred="yes" intensity="medium"
184	3218,3219	string	GATE_split	
55	155,159	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="low" id="a2"
309	2356,2375	string	GATE_target	 id="t20"
180	160,171	string	GATE_target	 id="t2"
51	1315,1428	string	GATE_target	 id="t10"
305	2678,2736	string	GATE_target	 id="t25"
176	2738,2768	string	GATE_attitude	 target-link="t52" attitude-type="arguing-pos" intensity="low" id="a52"
47	3671,3678	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-neg" intensity="medium-high" id="a48"
301	1867,1867	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
172	3380,3387	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-pos" intensity="medium" id="a42"
43	1337,1346	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, hugo, gov" polarity="negative"
297	469,479	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
168	3087,3134	string	GATE_target	 id="t36"
39	1393,1428	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, hugo, gov" polarity="both"
293	3056,3134	string	GATE_target	 id="t38"
164	2306,2306	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
35	2738,2745	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
289	2346,2355	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t20" attitude-type="intention-pos" id="a20" intensity="medium"
160	856,862	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
31	1361,1428	string	GATE_target	 id="t11"
285	3731,3759	string	GATE_target	 id="t49"
156	2960,3135	string	GATE_inside	 nested-source="w"
27	744,762	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" polarity="negative"
281	856,1031	string	GATE_inside	 nested-source="w"
152	630,630	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
23	3525,3546	string	GATE_attitude	 target-link="t41, t42" attitude-type="sentiment-neg" id="a45" inferred="yes" intensity="medium"
277	1865,1866	string	GATE_split	
148	3234,3253	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
19	1228,1241	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
273	3220,3302	string	GATE_inside	 nested-source="w"
144	3007,3018	string	GATE_attitude	 target-link="t35" attitude-type="intention-pos" intensity="low-medium" id="a35"
15	876,880	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
269	2983,2997	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a50" intensity="high" nested-source="w, US" polarity="negative"
140	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	3706,3715	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
265	856,856	string	GATE_direct-subjective	 attitude-link="a7, a9" intensity="medium" nested-source="w" implicit="true"
136	506,517	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
7	2660,2769	string	GATE_inside	 nested-source="w"
261	2866,2876	string	GATE_agent	 nested-source="w, washington"
132	3365,3374	string	GATE_agent	 id="iscountries" nested-source="w, iran, iscountries"
3	965,997	string	GATE_agent	 id="regimes"
257	2864,2865	string	GATE_split	
128	1867,2014	string	GATE_inside	 nested-source="w"
253	1814,1823	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="neutral"
124	2,78	string	GATE_inside	 nested-source="w"
249	785,786	string	GATE_split	
120	2821,2839	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-pos" intensity="medium-high" id="a29"
245	2768,2769	string	GATE_split	
116	2998,3004	string	GATE_agent	 nested-source="w, US, hugo"
241	2660,2736	string	GATE_target	 id="t27"
112	3621,3622	string	GATE_split	
237	2693,2700	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="medium-high" id="a26"
108	3623,3705	string	GATE_inside	 nested-source="w"
233	2770,2865	string	GATE_inside	 nested-source="w"
104	3631,3651	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
229	2413,2505	string	GATE_attitude	 target-link="t22" attitude-type="other-attitude" intensity="low" id="a22"
100	2085,2158	string	GATE_target	 id="t16"
225	2634,2637	string	GATE_target	 id="t24"
96	3180,3187	string	GATE_agent	 nested-source="w, US"
221	3784,3788	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
92	2958,2959	string	GATE_split	
217	1199,1200	string	GATE_split	
88	681,688	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
213	2896,2958	string	GATE_target	 id="t51"
84	480,504	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
209	1474,1510	string	GATE_target	 id="t31"
80	3623,3625	string	GATE_target	 id="t47"
205	3303,3303	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
76	1812,1813	string	GATE_split	
201	404,426	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
72	77,78	string	GATE_split	
197	3798,3805	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
68	2304,2305	string	GATE_split	
193	2015,2159	string	GATE_inside	 nested-source="w"
64	2507,2507	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
189	2983,2997	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" intensity="high" id="a50"
60	2013,2014	string	GATE_split	
185	2770,2770	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
56	2758,2768	string	GATE_agent	 id="washington" nested-source="w, washington"
310	3079,3086	string	GATE_attitude	 target-link="t36" attitude-type="intention-pos" intensity="low-medium" id="a36"
181	1256,1276	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" intensity="medium" nested-source="w, hugo" polarity="neutral"
52	155,159	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
306	2701,2736	string	GATE_target	 id="t26"
177	3190,3197	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="medium" id="a32"
48	2658,2659	string	GATE_split	
302	2194,2305	string	GATE_inside	 nested-source="w"
173	2160,2162	string	GATE_agent	 nested-source="w, hugo"
44	1612,1612	string	GATE_direct-subjective	 attitude-link="a13" intensity="medium" nested-source="w" implicit="true"
298	2085,2093	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, hugo" polarity="positive"
169	3136,3219	string	GATE_inside	 nested-source="w"
40	1286,1314	string	GATE_attitude	 target-link="t10" attitude-type="intention-pos" intensity="high" id="a10"
294	2746,2757	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
165	2430,2438	string	GATE_agent	 id="american" nested-source="w, american"
36	1462,1510	string	GATE_target	 id="t12"
290	628,629	string	GATE_split	
161	1625,1774	string	GATE_agent	 id="badguys" nested-source="w, badguys"
32	2158,2159	string	GATE_split	
286	2779,2791	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
157	3525,3532	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-pos" intensity="medium" id="a44"
28	1814,1866	string	GATE_inside	 nested-source="w"
282	389,403	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
153	1644,1665	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
24	1351,1360	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" intensity="medium" nested-source="w, hugo, gov" polarity="positive"
278	2678,2687	string	GATE_agent	 id="movements" nested-source="w, hugo, movements"
149	79,79	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	1430,1430	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
274	3626,3704	string	GATE_attitude	 target-link="t47" attitude-type="other-attitude" intensity="low" id="a47"
145	2593,2621	string	GATE_agent	 id="castro"
16	1351,1360	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t11" attitude-type="intention-pos" id="a11" intensity="medium"
270	1512,1516	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
141	2970,2977	string	GATE_agent	 nested-source="w, US"
12	1474,1483	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, policies" polarity="negative"
266	325,340	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" intensity="low-medium" id="a3"
137	131,555	string	GATE_inside	 nested-source="w"
8	480,554	string	GATE_target	 id="t5"
262	2322,2328	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a19" intensity="medium" nested-source="w, hugo" polarity="positive"
133	2668,2677	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a25, a28" intensity="medium" nested-source="w, hugo" polarity="positive"
4	2174,2185	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, hugo" polarity="positive"
258	3320,3364	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" id="a41" inferred="yes" intensity="medium"
129	3019,3050	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a38" intensity="medium" nested-source="w, US, hugo, hugo" polarity="positive"
0	3549,3558	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
