# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/20.45.09-11809/20.45.09-11809.jlw.attitudes.xml
#  on Mon Jul 31 14:50:21 EDT 2006
#  by twilson
125	2382,2386	string	GATE_agent	 nested-source="w,japangov,bush"
121	2616,2619	string	GATE_expressive-subjectivity	 nested-source="w,koi" intensity="low" polarity="negative"
117	2767,2794	string	GATE_target	 id="t38"
113	1545,1568	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a22" subjective-uncertain="somewhat-uncertain" insubstantial="c1" intensity="medium" nested-source="w,japan,bush" polarity="negative"
109	2738,2748	string	GATE_expressive-subjectivity	 nested-source="w,bush,US" intensity="medium" polarity="positive"
105	1505,1510	string	GATE_agent	 nested-source="w,japan"
101	247,252	string	GATE_agent	 id="japan"
97	307,324	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="low-medium" id="a3"
93	419,425	string	GATE_target	 id="t6"
218	2515,2542	string	GATE_agent	
89	872,899	string	GATE_target	 id="t11"
214	1260,1273	string	GATE_agent	 nested-source="w,koi,koi,bush"
85	1223,1309	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="medium" id="a15"
210	288,306	string	GATE_agent	 id="europe" nested-source="w,europe"
81	1325,1368	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t20" attitude-type="speculation" intensity="medium" id="a20"
206	2463,2464	string	GATE_split	
77	1505,1510	string	GATE_target	 id="t22"
202	1318,1324	string	GATE_agent	 nested-source="w,US"
73	2183,2199	string	GATE_attitude	 target-link="t27" attitude-type="agree-pos" intensity="low-medium" id="a27"
198	47,79	string	GATE_agent	 id="koi" nested-source="w,koi"
69	2382,2408	string	GATE_target	 id="t31"
194	1091,1196	string	GATE_inside	 nested-source="w"
65	0,0	string	GATE_agent	 id="w"
190	1545,1568	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="high" id="a22"
61	2757,2766	string	GATE_attitude	 target-link="t38" attitude-type="intention-pos" intensity="low" id="a38"
186	1990,2015	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="medium-high" id="a26"
57	1068,1089	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" subjective-uncertain="somewhat-uncertain" insubstantial="c1" intensity="medium" nested-source="w,europe, bush" polarity="negative"
182	2302,2316	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" intensity="medium" id="a30"
53	1026,1027	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
178	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
49	961,961	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
174	2711,2718	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-pos" intensity="medium" id="a37"
45	355,356	string	GATE_split	
170	2282,2291	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
41	194,214	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" id="a2" intensity="high"
166	1197,1311	string	GATE_inside	 nested-source="w"
37	400,418	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-pos" intensity="medium" id="a6"
162	142,149	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a2" nested-source="w,koi,bush" intensity="high"
33	843,959	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="medium" id="a10"
158	2677,2677	string	GATE_direct-subjective	 attitude-link="a39" intensity="medium" nested-source="w" implicit="true"
29	1141,1151	string	GATE_target	 id="t14"
154	569,603	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
25	1300,1309	string	GATE_target	 id="t18"
150	0,0	string	GATE_agent	 id="implicit"
21	1206,1213	string	GATE_agent	 nested-source="w,koi"
146	679,692	string	GATE_agent	 nested-source="w,bush"
17	2413,2426	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" nested-source="w,japangov" intensity="medium" polarity="negative"
142	1228,1238	string	GATE_target	 id="t15" target-uncertain="somewhat-uncertain"
13	1570,1583	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" intensity="low" nested-source="w,japan,US" polarity="uncertain-positive"
138	1369,1451	string	GATE_target	 id="t20"
9	2105,2107	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
134	1587,1619	string	GATE_target	 id="t23"
5	2828,2833	string	GATE_target	 id="t39"
130	2200,2225	string	GATE_target	 id="t27"
1	2302,2316	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30" insubstantial="c2" nested-source="w,bush" intensity="medium" polarity="negative"
126	2413,2429	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-neg" intensity="medium" id="a32"
122	2515,2542	string	GATE_target	 id="t34"
118	325,355	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
114	1223,1241	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a15, a16" annotation-uncertain="somewhat-uncertain" nested-source="w,koi,koi" intensity="medium" polarity="neutral"
110	2318,2326	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
106	357,364	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
102	611,611	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
98	732,740	string	GATE_objective-speech-event	 nested-source="w,bush"
94	611,770	string	GATE_inside	 nested-source="w"
219	1670,1677	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
90	806,812	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a10, a11" nested-source="w,bush" intensity="low"
215	112,139	string	GATE_agent	 id="bush" nested-source="w,koi,bush"
86	1919,2098	string	GATE_inside	 nested-source="w"
211	2546,2555	string	GATE_expressive-subjectivity	 nested-source="w,koi" intensity="medium" polarity="positive"
82	1026,1090	string	GATE_inside	 nested-source="w"
207	247,252	string	GATE_target	 id="t4"
78	1089,1090	string	GATE_split	
203	541,564	string	GATE_target	 id="t8"
74	377,386	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-negative"
199	1045,1060	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="medium" id="a12"
70	1091,1129	string	GATE_agent	 id="vedrine" nested-source="w,vedrine"
195	1260,1309	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" inferred="yes" id="a16" intensity="medium"
66	2496,2580	string	GATE_attitude	 target-link="t34" attitude-type="arguing-pos" intensity="low-medium" id="a34"
191	771,960	string	GATE_inside	 nested-source="w"
62	400,436	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a6" subjective-uncertain="somewhat-uncertain" annotation-uncertain="very-uncertain" intensity="low" nested-source="w,japan" polarity="uncertain-positive"
187	545,564	string	GATE_agent	 id="japgov"
58	1522,1541	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" intensity="medium" nested-source="w,japan" polarity="uncertain-positive"
183	1350,1365	string	GATE_expressive-subjectivity	 nested-source="w,US" intensity="medium" polarity="positive"
54	2502,2510	string	GATE_expressive-subjectivity	 nested-source="w,koi" intensity="low" polarity="neutral"
179	771,771	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
50	155,193	string	GATE_agent	 id="axis"
175	1130,1140	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a14" nested-source="w,vedrine" intensity="medium" polarity="negative"
46	2834,2846	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
171	2797,2804	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
42	815,842	string	GATE_agent	 id="intcom"
167	2105,2105	string	GATE_direct-subjective	 attitude-link="a28" intensity="medium" nested-source="w" implicit="true"
38	357,520	string	GATE_inside	 nested-source="w"
163	774,779	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a9" nested-source="w,bush" intensity="medium" polarity="positive"
34	1026,1044	string	GATE_agent	 nested-source="w,europe"
159	2318,2464	string	GATE_inside	 nested-source="w"
30	1091,1091	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
155	1459,1467	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
26	2757,2763	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a38" intensity="low" nested-source="w,bush,US" polarity="neutral"
151	366,519	string	GATE_attitude	 target-link="t5" attitude-type="arguing-pos" intensity="medium" id="a5"
22	1570,1586	string	GATE_attitude	 target-link="t22, t23" attitude-type="sentiment-pos" intensity="low-medium" id="a23"
147	780,802	string	GATE_target	 id="t9"
18	2016,2035	string	GATE_target	 id="t26"
143	2316,2317	string	GATE_split	
14	2355,2381	string	GATE_attitude	 target-link="t31" attitude-type="agree-pos" intensity="low-medium" id="a31"
139	2687,2700	string	GATE_agent	 nested-source="w,bush"
10	2608,2669	string	GATE_target	 id="t35"
135	1329,1349	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" nested-source="w,US" intensity="medium" polarity="positive"
6	1662,1663	string	GATE_split	
131	2754,2756	string	GATE_agent	 nested-source="w,bush,US"
2	744,769	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a7" subjective-uncertain="somewhat-uncertain" insubstantial="c1" intensity="medium" nested-source="w,bush,bush" polarity="negative"
127	1061,1065	string	GATE_agent	 nested-source="w,europe,bush"
123	2471,2471	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
119	2620,2669	string	GATE_target	 id="t36"
115	2496,2501	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a34" intensity="medium" nested-source="w,koi"
111	357,357	string	GATE_direct-subjective	 attitude-link="a5" intensity="medium" nested-source="w" implicit="true"
107	2327,2350	string	GATE_agent	 id="japangov" nested-source="w,japangov"
103	1045,1057	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" nested-source="w,europe" intensity="medium" polarity="negative"
99	112,214	string	GATE_target	 id="t1"
95	231,241	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a4" nested-source="w, implicit" intensity="medium"
220	2820,2827	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
91	774,779	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-pos" intensity="medium-high" id="a9"
216	1994,2015	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a26" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w,asource,implicit" polarity="negative"
87	1069,1089	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="high" id="a13"
212	771,773	string	GATE_agent	 nested-source="w,bush"
83	1276,1293	string	GATE_attitude	 target-link="t17" attitude-type="intention-pos" intensity="high" id="a17"
208	155,193	string	GATE_target	 id="t2"
79	1522,1544	string	GATE_attitude	 target-link="t21" attitude-type="agree-pos" intensity="low-medium" id="a21"
204	2585,2607	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a35, a36" intensity="high" nested-source="w,koi" polarity="positive"
75	1920,2035	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="medium-high" id="a25"
200	391,396	string	GATE_agent	 nested-source="w,japan"
71	2234,2249	string	GATE_attitude	 target-link="t29" attitude-type="other-attitude" intensity="low" id="a29"
196	1197,1198	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
67	1917,1918	string	GATE_split	
192	217,218	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
63	2585,2619	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-neg" intensity="medium" id="a36"
188	1679,1703	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" intensity="medium" id="a24"
59	2701,2705	string	GATE_objective-speech-event	 nested-source="w,bush"
184	2105,2316	string	GATE_attitude	 target-link="t28" attitude-type="speculation" intensity="high" id="a28"
55	1318,1319	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
180	2430,2463	string	GATE_target	 id="t32"
51	217,356	string	GATE_inside	 nested-source="w"
176	2410,2412	string	GATE_agent	 nested-source="w,japangov"
47	2097,2098	string	GATE_split	
172	2806,2889	string	GATE_attitude	 target-link="t39" attitude-type="arguing-neg" intensity="medium" id="a39"
43	80,111	string	GATE_attitude	 target-link="t1" attitude-type="agree-pos" intensity="low-medium" id="a1"
168	2227,2231	string	GATE_agent	 nested-source="w,bush"
39	253,355	string	GATE_attitude	 target-link="t4" attitude-type="arguing-pos" intensity="low-medium" id="a4"
164	961,1019	string	GATE_inside	 nested-source="w"
35	744,769	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="high" id="a7"
160	1670,1918	string	GATE_inside	 nested-source="w"
31	1061,1089	string	GATE_target	 id="t12"
156	2812,2819	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
27	1260,1273	string	GATE_target	 id="t16"
152	2105,2317	string	GATE_inside	 nested-source="w"
23	1926,1930	string	GATE_expressive-subjectivity	 nested-source="w,asource" intensity="low" polarity="neutral"
148	1931,1957	string	GATE_expressive-subjectivity	 nested-source="w,asource" intensity="high" polarity="negative"
19	521,521	string	GATE_direct-subjective	 attitude-link="a8" implicit="true" intensity="medium" nested-source="w"
144	202,214	string	GATE_expressive-subjectivity	 nested-source="w,koi,bush" intensity="high" polarity="negative"
15	1214,1218	string	GATE_objective-speech-event	 nested-source="w,koi"
140	1294,1309	string	GATE_target	 id="t17"
11	519,520	string	GATE_split	
136	1545,1568	string	GATE_target	 id="t21"
7	2719,2748	string	GATE_target	 id="t37"
132	1962,1977	string	GATE_target	 id="t25"
3	2016,2035	string	GATE_agent	 id="cabinet" nested-source="w,asource,cabinet"
128	2250,2276	string	GATE_target	 id="t29"
124	2389,2408	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="high" id="a33"
120	1276,1290	string	GATE_expressive-subjectivity	 nested-source="w,koi,koi" intensity="medium" polarity="positive"
116	2889,2890	string	GATE_split	
112	1451,1452	string	GATE_split	
108	961,964	string	GATE_objective-speech-event	 nested-source="w,bush" implicit="true"
104	1670,1670	string	GATE_direct-subjective	 attitude-link="a24" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
100	2037,2041	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a25" nested-source="w,asource" intensity="high"
96	1453,1453	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
221	2711,2715	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a37" nested-source="w,bush,US" intensity="medium" polarity="positive"
92	2183,2196	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" nested-source="w,japan" intensity="low" polarity="uncertain-positive"
217	419,425	string	GATE_agent	 id="US"
88	307,321	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" nested-source="w,europe" intensity="medium" polarity="negative"
213	2669,2670	string	GATE_split	
84	1318,1452	string	GATE_inside	 nested-source="w"
209	1221,1222	string	GATE_agent	 nested-source="w,koi,koi"
80	2,216	string	GATE_inside	 nested-source="w"
205	391,469	string	GATE_target	 id="t5"
76	2471,2670	string	GATE_inside	 nested-source="w"
201	815,842	string	GATE_target	 id="t10"
72	2128,2131	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
197	1130,1194	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="medium-high" id="a14"
68	2234,2246	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a29" insubstantial="c1,c2" intensity="low" nested-source="w,bush" polarity="neutral"
193	1276,1299	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="high" inferred="yes" id="a18"
64	1690,1699	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
189	1919,1919	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
60	2318,2318	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
185	2629,2633	string	GATE_expressive-subjectivity	 nested-source="w,koi" intensity="medium" polarity="negative"
56	2389,2408	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33" subjective-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,japangov,bush" intensity="medium" polarity="negative"
181	1141,1151	string	GATE_objective-speech-event	 nested-source="w,vedrine,bush" insubstantial="c1"
52	1276,1290	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a17, a18" nested-source="w,koi,koi,bush" intensity="medium" polarity="uncertain-neutral"
177	2585,2607	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-pos" id="a35" intensity="medium"
48	959,960	string	GATE_split	
173	80,108	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" intensity="medium" nested-source="w,koi" polarity="uncertain-positive"
44	2292,2316	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
169	1156,1181	string	GATE_expressive-subjectivity	 nested-source="w,vedrine" intensity="medium" polarity="negative"
40	769,770	string	GATE_split	
165	2171,2178	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
36	2355,2378	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a31" intensity="medium" nested-source="w,japangov" polarity="uncertain-positive"
161	253,265	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
32	521,535	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
157	2708,2710	string	GATE_agent	 nested-source="w,bush,US"
28	2891,2894	string	GATE_split	
153	325,355	string	GATE_target	 id="t3"
24	2488,2495	string	GATE_agent	 nested-source="w,koi"
149	521,603	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" id="a8" intensity="low-medium"
20	1704,1848	string	GATE_target	 id="t24"
145	872,959	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium-high" id="a11" inferred="yes"
16	2227,2276	string	GATE_target	 id="t28"
141	521,604	string	GATE_inside	 nested-source="w"
12	1453,1663	string	GATE_inside	 nested-source="w"
137	2179,2182	string	GATE_agent	 nested-source="w,japan"
8	780,785	string	GATE_agent	
133	843,861	string	GATE_expressive-subjectivity	 nested-source="w,bush" intensity="low" polarity="positive"
4	603,604	string	GATE_split	
129	2042,2097	string	GATE_agent	 id="asource" nested-source="w,asource"
0	2677,2890	string	GATE_inside	 nested-source="w"
