# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020113/03.20.43-12807/03.20.43-12807.jlw.attitudes.xml
#  on Thu Jun  8 15:39:28 EDT 2006
#  by twilson
62	1051,1118	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium" id="a3"
61	568,569	string	GATE_split	
60	484,494	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="medium-high" id="a2"
59	427,445	string	GATE_agent	 id="kemb" nested-source="w,kemb"
58	656,668	string	GATE_agent	 nested-source="w,official"
57	303,303	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
56	470,471	string	GATE_split	
55	837,900	string	GATE_inside	 nested-source="w"
54	1380,1381	string	GATE_split	
53	0,0	string	GATE_agent	 id="w"
52	472,507	string	GATE_target	 id="t2"
51	907,1139	string	GATE_inside	 nested-source="w"
50	472,472	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
49	301,302	string	GATE_split	
48	818,830	string	GATE_agent	 nested-source="w,official"
47	525,542	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w,official,implicit" insubstantial="c2"
46	1140,1140	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
45	1583,1595	string	GATE_agent	 nested-source="w,official"
44	831,835	string	GATE_objective-speech-event	 nested-source="w,official" objective-uncertain="somewhat-uncertain"
43	570,570	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
42	1382,1382	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
41	472,569	string	GATE_inside	 nested-source="w"
40	303,471	string	GATE_inside	 nested-source="w"
39	93,94	string	GATE_split	
38	908,1049	string	GATE_target	 id="t3"
37	1213,1213	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
36	1382,1601	string	GATE_inside	 nested-source="w"
35	1140,1212	string	GATE_inside	 nested-source="w"
34	1121,1133	string	GATE_agent	 nested-source="w,official"
33	892,894	string	GATE_agent	 nested-source="w,official"
32	544,563	string	GATE_agent	 id="official" nested-source="w,official"
31	668,669	string	GATE_split	
30	1600,1601	string	GATE_split	
29	1211,1212	string	GATE_split	
28	1138,1139	string	GATE_split	
27	143,150	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
26	907,907	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
25	1616,1619	string	GATE_split	
24	484,494	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" intensity="medium" nested-source="w,official,implicit" polarity="negative"
23	110,194	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="low-medium" id="a1"
22	670,670	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
21	835,836	string	GATE_split	
20	1596,1600	string	GATE_objective-speech-event	 nested-source="w,official"
19	899,900	string	GATE_split	
18	1376,1380	string	GATE_objective-speech-event	 nested-source="w,official"
17	837,837	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
16	1363,1375	string	GATE_agent	 nested-source="w,official"
15	643,655	string	GATE_objective-speech-event	 nested-source="w,official"
14	95,95	string	GATE_direct-subjective	 attitude-link="a1" subjective-uncertain="very-uncertain" intensity="low" nested-source="w" implicit="true"
13	564,568	string	GATE_objective-speech-event	 nested-source="w,official"
12	1051,1062	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,official" polarity="negative"
11	680,685	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w,official" polarity="neutral"
10	110,119	string	GATE_agent	 id="criminals"
9	1213,1381	string	GATE_inside	 nested-source="w"
8	0,0	string	GATE_agent	 id="implicit"
7	710,723	string	GATE_objective-speech-event	 nested-source="w,official,implicit"
6	457,461	string	GATE_objective-speech-event	 nested-source="w,kemb"
5	895,899	string	GATE_objective-speech-event	 nested-source="w,official"
4	110,119	string	GATE_target	 id="t1" target-uncertain="somewhat-uncertain"
3	1134,1138	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a3" intensity="low" nested-source="w,official"
2	670,836	string	GATE_inside	 nested-source="w"
1	570,669	string	GATE_inside	 nested-source="w"
0	81,302	string	GATE_inside	 nested-source="w"
