# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020304/20.50.30-97/20.50.30-97.jw.attitudes-polfixed.xml
#  on Fri Nov 14 12:10:30 EST 2008
#  by twilson
254	1738,1744	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a34" nested-source="w, wall" intensity="medium"
125	1391,1469	string	GATE_inside	 nested-source="w"
250	1970,1992	string	GATE_target	 id="t38"
121	3979,4066	string	GATE_attitude	 target-link="t60" attitude-type="arguing-pos" intensity="medium" id="a60"
246	3573,3574	string	GATE_split	
117	975,1076	string	GATE_target	 id="t26"
242	2034,2038	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a61" nested-source="w, wall, we" intensity="medium" polarity="neutral"
113	720,806	string	GATE_target	 id="t24"
238	531,690	string	GATE_inside	 nested-source="w"
109	2929,2967	string	GATE_target	 id="t49"
234	3913,3920	string	GATE_objective-speech-event	 nested-source="w, wall" implicit="true"
105	535,543	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a22"
230	698,719	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a24" nested-source="w, eu" intensity="low" polarity="positive"
101	383,393	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
226	3595,3643	string	GATE_target	 id="t55"
97	1887,1887	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
222	1261,1267	string	GATE_target	 id="t30"
93	3269,3283	string	GATE_agent	 id="bush"
218	2582,2598	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-pos" intensity="medium-high" id="a44"
89	2027,2183	string	GATE_inside	 nested-source="w"
214	8,47	string	GATE_agent	 id="envmin" nested-source="w, envmin"
85	2044,2048	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wall" polarity="neutral"
210	3575,3575	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
81	2785,2785	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
206	1887,1969	string	GATE_inside	 nested-source="w"
77	1696,1737	string	GATE_agent	 id="wall" nested-source="w, wall"
202	691,691	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
73	555,610	string	GATE_target	 id="t23"
198	88,106	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12" insubstantial="c2" intensity="low" nested-source="w, ec, envmin" polarity="neutral"
69	3952,3959	string	GATE_direct-subjective	 attitude-link="a60" nested-source="w, wall" intensity="medium" implicit="true"
194	216,230	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a14" nested-source="w,eu" intensity="medium" polarity="positive"
65	868,872	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a25" nested-source="w, prodi" intensity="medium"
190	127,150	string	GATE_agent	 id="ec" nested-source="w, ec"
61	88,106	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t12" attitude-type="intention-pos" intensity="low-medium" id="a12"
186	2291,2303	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a42, a130" nested-source="w, wall, wall" intensity="medium" polarity="neutral"
57	3256,3257	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
182	383,409	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-pos" intensity="medium" id="a19"
53	1864,1885	string	GATE_attitude	 target-link="t35" attitude-type="arguing-pos" intensity="medium-high" id="a35"
307	319,337	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" nested-source="w, eu" intensity="low" polarity="neutral"
178	413,529	string	GATE_target	 id="t21"
49	2578,2581	string	GATE_agent	 nested-source="w, wall, wall"
303	209,215	string	GATE_agent	 id="eu" nested-source="w, eu"
174	1867,1885	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall" polarity="neutral"
45	3578,3594	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a55" nested-source="w, wall, eu" intensity="medium" polarity="positive"
299	975,986	string	GATE_agent	 nested-source="w, prodi, prodi, envmin"
170	151,168	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-pos" intensity="high" id="a13"
41	1249,1389	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-pos" intensity="high" id="a30"
295	1887,1912	string	GATE_attitude	 target-link="t37" attitude-type="arguing-pos" intensity="medium" id="a37"
166	2810,2818	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a48" nested-source="w, wall" intensity="low" polarity="positive"
37	4075,4350	string	GATE_inside	 nested-source="w"
291	2222,2230	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-pos" id="a115" intensity="low-medium"
162	3034,3040	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wall" polarity="neutral"
33	1696,1821	string	GATE_inside	 nested-source="w"
287	1777,1820	string	GATE_target	 id="t34"
158	1887,1890	string	GATE_direct-subjective	 attitude-link="a37, a36" nested-source="w, wall" intensity="medium" implicit="true"
29	319,337	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t20" attitude-type="intention-pos" intensity="low-medium" id="a20"
283	2544,2560	string	GATE_agent	 nested-source="w, wall"
154	2544,2784	string	GATE_inside	 nested-source="w"
25	3705,3743	string	GATE_target	 id="t57"
279	3256,3268	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w, wall"
150	1582,1583	string	GATE_split	
21	284,290	string	GATE_target	 id="t16"
275	2707,2783	string	GATE_target	 id="t46"
146	3367,3372	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a51, a52, a53" nested-source="w, wall" intensity="low"
17	2428,2432	string	GATE_direct-subjective	 attitude-link="a43" nested-source="w, wall" intensity="medium" implicit="true"
271	1078,1079	string	GATE_agent	 nested-source="w, prodi, prodi"
142	3325,3334	string	GATE_objective-speech-event	 nested-source="w, bush"
13	1996,2008	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall" polarity="neutral"
267	0,0	string	GATE_agent	 id="w"
138	4357,4360	string	GATE_split	
9	315,318	string	GATE_agent	 nested-source="w, eu"
263	2819,2904	string	GATE_target	 id="t48"
134	231,245	string	GATE_target	 id="t14"
5	2291,2426	string	GATE_attitude	 target-link="t42" attitude-type="arguing-pos" intensity="medium-high" id="a42"
259	3669,3704	string	GATE_attitude	 target-link="t57" attitude-type="arguing-pos" intensity="medium-high" id="a57"
130	987,1003	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" nested-source="w, prodi, prodi, envmin" intensity="low" polarity="positive"
1	3921,3930	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low" id="a59"
255	199,207	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a15" insubstantial="c1" intensity="low" nested-source="w, eu" polarity="neutral"
126	1470,1471	string	GATE_objective-speech-event	 nested-source="w, prodi" implicit="true"
251	301,308	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16" insubstantial="c1" intensity="medium" nested-source="w, global" polarity="negative"
122	86,125	string	GATE_target	 id="t11"
247	3469,3501	string	GATE_attitude	 target-link="t51" attitude-type="arguing-pos" intensity="high" id="a52"
118	2289,2290	string	GATE_agent	 nested-source="w, wall, wall"
243	2910,2928	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a49" nested-source="w, wall" intensity="medium" polarity="positive"
114	2309,2365	string	GATE_target	 id="t42"
239	1584,1586	string	GATE_agent	 nested-source="w, prodi, eu"
110	1584,1689	string	GATE_inside	 nested-source="w"
235	1078,1078	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
106	3979,4012	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall" polarity="neutral"
231	209,215	string	GATE_target	 id="t100"
102	2785,2968	string	GATE_inside	 nested-source="w"
227	3084,3098	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall" polarity="neutral"
98	1472,1476	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" nested-source="w, prodi, prodi" intensity="medium" polarity="positive"
223	1822,1886	string	GATE_inside	 nested-source="w"
94	125,126	string	GATE_split	
219	806,807	string	GATE_split	
90	3391,3399	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wall" polarity="negative"
215	60,70	string	GATE_agent	 nested-source="w, ec"
86	2287,2288	string	GATE_split	
211	235,245	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a17" nested-source="w, eu, eu" intensity="medium" polarity="neutral"
82	127,127	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
207	535,543	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a22" insubstantial="c1" intensity="low" nested-source="w, eu" polarity="neutral"
78	1078,1248	string	GATE_inside	 nested-source="w"
203	2783,2784	string	GATE_split	
74	1472,1476	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-pos" intensity="medium-high" id="a32"
199	1587,1591	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-pos" intensity="medium" id="a33"
70	2656,2688	string	GATE_target	 id="t45"
195	1822,1863	string	GATE_target	 id="t35"
66	2976,2979	string	GATE_direct-subjective	 attitude-link="a50, a140, a123" nested-source="w, wall" intensity="medium" implicit="true"
191	2632,2655	string	GATE_agent	 id="ep" nested-source="w, wall, wall, ep"
62	2707,2723	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t47" attitude-type="other-attitude" intensity="low" id="a47"
187	310,310	string	GATE_direct-subjective	 attitude-link="a19" nested-source="w" intensity="medium" implicit="true"
58	3950,3951	string	GATE_split	
183	952,953	string	GATE_agent	 nested-source="w, prodi, prodi"
54	1247,1248	string	GATE_split	
308	1947,1968	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall" polarity="neutral"
179	174,182	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a62"
50	1080,1092	string	GATE_attitude	 target-link="t29" attitude-type="speculation" intensity="high" id="a29"
304	952,953	string	GATE_objective-speech-event	 nested-source="w, prodi" implicit="true"
175	3652,3912	string	GATE_inside	 nested-source="w"
46	2222,2265	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="medium-high" id="a41"
300	3503,3503	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
171	2819,2830	string	GATE_objective-speech-event	 annotation-uncertain="very-uncertain" nested-source="w, wall, jnn"
42	2111,2115	string	GATE_attitude	 target-link="t39" attitude-type="sentiment-pos" intensity="medium" id="a40"
296	174,182	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a62" insubstantial="c1" intensity="low" nested-source="w, ec, envmin" polarity="neutral"
167	3381,3390	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a54"
38	3669,3691	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a57" nested-source="w, wall" intensity="medium" polarity="neutral"
292	2127,2181	string	GATE_target	 id="t105"
163	3104,3122	string	GATE_target	 id="t50"
34	1901,1912	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall" polarity="neutral"
288	401,412	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-pos" id="a18" intensity="medium"
159	2025,2026	string	GATE_split	
30	199,207	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a15"
284	3911,3912	string	GATE_split	
155	3256,3502	string	GATE_inside	 nested-source="w"
26	3652,3653	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
280	4349,4350	string	GATE_split	
151	2910,2928	string	GATE_attitude	 target-link="t49" attitude-type="sentiment-pos" intensity="high" id="a49"
22	1918,1968	string	GATE_attitude	 target-link="t36" attitude-type="arguing-pos" intensity="medium" id="a36"
276	2191,2221	string	GATE_target	 id="t41"
147	3913,3951	string	GATE_inside	 nested-source="w"
18	2834,2863	string	GATE_agent	 id="jnn" nested-source="w, wall, jnn"
272	3952,3959	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wall" polarity="neutral"
143	2544,2545	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
14	2666,2672	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wall, wall" polarity="positive"
268	1970,1972	string	GATE_direct-subjective	 attitude-link="a38" nested-source="w, wall" intensity="medium" implicit="true"
139	3322,3324	string	GATE_agent	 nested-source="w, bush"
10	1544,1582	string	GATE_target	 id="t32"
264	1470,1470	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
135	1592,1687	string	GATE_target	 id="t33"
6	1391,1391	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
260	308,309	string	GATE_split	
131	2428,2473	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall" polarity="neutral"
2	3375,3390	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a54" subjective-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, wall, bush" intensity="low" polarity="neutral"
256	909,925	string	GATE_target	 id="t25"
127	2428,2428	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
252	1755,1772	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall" polarity="positive"
123	2131,2150	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall" polarity="negative"
248	1696,1697	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
119	1470,1471	string	GATE_agent	 nested-source="w, prodi, prodi"
244	301,308	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="low-medium" id="a16"
115	1078,1079	string	GATE_objective-speech-event	 nested-source="w, prodi" implicit="true"
240	184,308	string	GATE_attitude	 target-link="t100" attitude-type="arguing-pos" intensity="low" id="a100"
111	401,412	string	GATE_attitude	 target-link="t21" attitude-type="intention-pos" intensity="medium" id="a21"
236	2975,2975	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
107	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
232	2111,2115	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40,a105" nested-source="w, wall, we" intensity="medium" polarity="positive"
103	2289,2289	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
228	2,126	string	GATE_inside	 nested-source="w"
99	2027,2033	string	GATE_agent	 id="we" nested-source="w, wall, we"
224	2975,3249	string	GATE_inside	 nested-source="w"
95	3503,3506	string	GATE_objective-speech-event	 nested-source="w, wall" implicit="true"
220	1468,1469	string	GATE_split	
91	1394,1409	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, prodi" polarity="neutral"
216	1820,1821	string	GATE_split	
87	2027,2181	string	GATE_attitude	 target-link="t39" attitude-type="arguing-pos" intensity="high" id="a39"
212	4075,4076	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
83	814,814	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
208	1080,1092	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a29, a110" nested-source="w, prodi, prodi" intensity="medium" polarity="positive"
79	3770,3790	string	GATE_attitude	 target-link="t58" attitude-type="sentiment-pos" intensity="low" id="a58"
204	2428,2535	string	GATE_attitude	 target-link="t43" attitude-type="arguing-pos" intensity="medium" id="a43"
75	3961,3978	string	GATE_target	 id="t60"
200	814,951	string	GATE_inside	 nested-source="w"
71	48,55	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="low" id="a10"
196	3180,3194	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall" polarity="neutral"
67	1249,1259	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, prodi" polarity="neutral"
192	107,125	string	GATE_target	 id="t12"
63	338,350	string	GATE_target	 id="t20"
188	151,168	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" nested-source="w, ec" intensity="medium" polarity="positive"
59	855,867	string	GATE_agent	 id="prodi" nested-source="w, prodi"
184	1470,1583	string	GATE_inside	 nested-source="w"
55	1885,1886	string	GATE_split	
309	3575,3577	string	GATE_objective-speech-event	 nested-source="w, wall" implicit="true"
180	73,85	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t11" attitude-type="sentiment-pos" intensity="low" id="a11"
51	2582,2594	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a44" nested-source="w, wall, wall" intensity="medium" polarity="positive"
305	3746,3769	string	GATE_agent	 nested-source="w, wall, ec"
176	1968,1969	string	GATE_split	
47	1391,1393	string	GATE_direct-subjective	 attitude-link="a31" nested-source="w, prodi" intensity="medium" implicit="true"
301	231,234	string	GATE_agent	 nested-source="w, eu, eu"
172	529,530	string	GATE_split	
43	2366,2426	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-pos" intensity="low-medium" id="a130"
297	2027,2038	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall" polarity="neutral"
168	1587,1591	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33" nested-source="w, prodi, eu" intensity="medium" polarity="positive"
39	364,382	string	GATE_target	 id="t19"
293	3173,3247	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-pos" inferred="yes" id="a123" intensity="medium"
164	2785,2801	string	GATE_agent	 nested-source="w, wall"
35	0,0	string	GATE_agent	 id="implicit"
289	2111,2126	string	GATE_attitude	 target-link="t105" attitude-type="sentiment-neg" id="a105" intensity="medium-high"
160	2599,2688	string	GATE_target	 id="t44"
31	2441,2464	string	GATE_target	 id="t43"
285	2694,2706	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-pos" intensity="medium" id="a46"
156	3391,3501	string	GATE_attitude	 target-link="t51" attitude-type="sentiment-neg" inferred="yes" intensity="medium" id="a53"
27	182,183	string	GATE_split	
281	2027,2029	string	GATE_direct-subjective	 attitude-link="a39" nested-source="w, wall" intensity="medium" implicit="true"
152	1098,1247	string	GATE_target	 id="t29"
23	310,530	string	GATE_inside	 nested-source="w"
277	2289,2290	string	GATE_objective-speech-event	 nested-source="w, wall" implicit="true"
148	3030,3080	string	GATE_attitude	 target-link="t140" attitude-type="speculation" intensity="medium" id="a140"
19	2108,2110	string	GATE_agent	 nested-source="w, wall, we"
273	3791,3911	string	GATE_target	 id="t58"
144	1249,1249	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
15	3350,3366	string	GATE_agent	 nested-source="w, wall"
269	1389,1390	string	GATE_split	
140	2603,2617	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-pos" intensity="high" id="a45"
11	1822,1822	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
265	2034,2038	string	GATE_attitude	 target-link="t61" attitude-type="other-attitude" intensity="low" id="a61"
136	3375,3390	string	GATE_target	 id="t51"
7	1249,1390	string	GATE_inside	 nested-source="w"
261	3501,3502	string	GATE_split	
132	954,969	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a26" intensity="high" nested-source="w, prodi, prodi" polarity="positive"
3	952,952	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
257	397,400	string	GATE_agent	 nested-source="w, eu"
128	698,719	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-pos" intensity="medium-high" id="a24"
253	3692,3712	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall" polarity="neutral"
124	2190,2288	string	GATE_inside	 nested-source="w"
249	2027,2027	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
120	2603,2617	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a45" intensity="medium" nested-source="w, wall, wall, ep" polarity="positive"
245	2267,2281	string	GATE_agent	 nested-source="w, wall"
116	2711,2726	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a47" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, wall, wall, eu" polarity="neutral"
241	1887,1900	string	GATE_target	 id="t37"
112	216,230	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t14" attitude-type="intention-pos" intensity="low-medium" id="a14"
237	531,531	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
108	2225,2230	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall" polarity="neutral"
233	3952,4068	string	GATE_inside	 nested-source="w"
104	3503,3574	string	GATE_inside	 nested-source="w"
229	249,308	string	GATE_target	 id="t17"
100	3575,3645	string	GATE_inside	 nested-source="w"
225	3770,3790	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a58" nested-source="w, wall, ec" intensity="low" polarity="neutral"
96	654,660	string	GATE_attitude	 target-link="t23" attitude-type="agree-pos" intensity="low" id="a23"
221	1391,1468	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" intensity="medium-high" id="a31"
92	2190,2191	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
217	73,81	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" nested-source="w, ec" intensity="low" polarity="neutral"
88	2282,2287	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a41,a115" nested-source="w, wall" intensity="medium"
213	231,248	string	GATE_attitude	 target-link="t17" attitude-type="intention-pos" intensity="medium" id="a17"
84	3578,3594	string	GATE_attitude	 target-link="t55" attitude-type="sentiment-pos" intensity="medium-high" id="a55"
209	2289,2427	string	GATE_inside	 nested-source="w"
80	987,1003	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" intensity="medium" id="a27"
205	3481,3492	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w, wall" intensity="low" polarity="neutral"
76	294,300	string	GATE_agent	 id="global" nested-source="w, global" agent-uncertain="somewhat-uncertain"
201	2727,2750	string	GATE_agent	 nested-source="w, wall, wall, eu"
72	48,55	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" nested-source="w, envmin" intensity="low" polarity="positive"
197	3952,3952	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
68	950,951	string	GATE_split	
193	887,904	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, prodi" polarity="positive"
64	2990,3029	string	GATE_target	 id="t140"
189	954,969	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-pos" intensity="medium-high" id="a26"
60	2566,2572	string	GATE_objective-speech-event	 nested-source="w, wall"
185	1076,1077	string	GATE_split	
56	56,125	string	GATE_target	 id="t10"
310	127,183	string	GATE_inside	 nested-source="w"
181	1970,2026	string	GATE_inside	 nested-source="w"
52	691,807	string	GATE_inside	 nested-source="w"
306	1993,2025	string	GATE_attitude	 target-link="t38" attitude-type="arguing-pos" intensity="medium" id="a38"
177	2087,2104	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall" polarity="neutral"
48	401,409	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" nested-source="w, eu" intensity="medium" polarity="positive"
302	1080,1092	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-pos" intensity="low-medium" id="a110"
173	3921,3930	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a59" subjective-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, wall, ec" intensity="low" polarity="neutral"
44	169,182	string	GATE_target	 id="t13"
298	3391,3468	string	GATE_attitude	 target-link="t51" attitude-type="arguing-neg" intensity="medium" id="a51"
169	2967,2968	string	GATE_split	
40	2976,3247	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" intensity="medium-high" id="a50"
294	2756,2783	string	GATE_target	 id="t47"
165	1249,1253	string	GATE_direct-subjective	 attitude-link="a30" nested-source="w, prodi" intensity="medium" implicit="true"
36	654,660	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" nested-source="w, eu" intensity="low" polarity="neutral"
290	2044,2181	string	GATE_target	 id="t61"
161	1970,1970	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
32	1747,1776	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-pos" intensity="medium" id="a34"
286	3575,3577	string	GATE_agent	 nested-source="w, wall, eu"
157	1271,1292	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, prodi" polarity="positive"
28	1004,1022	string	GATE_target	 id="t27"
282	952,1077	string	GATE_inside	 nested-source="w"
153	1403,1424	string	GATE_target	 id="t31"
24	184,309	string	GATE_inside	 nested-source="w"
278	2810,2818	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-pos" intensity="medium" id="a48"
149	2426,2427	string	GATE_split	
20	3652,3668	string	GATE_agent	 nested-source="w, wall"
274	691,697	string	GATE_agent	 nested-source="w, eu"
145	2370,2386	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wall, wall" polarity="positive"
16	2694,2701	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a46" intensity="medium" nested-source="w, wall, wall" polarity="positive"
270	875,950	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-pos" intensity="high" id="a25"
141	1918,1946	string	GATE_target	 id="t36"
12	1584,1584	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
266	1584,1586	string	GATE_objective-speech-event	 nested-source="w, prodi" implicit="true"
137	184,184	string	GATE_direct-subjective	 attitude-link="a100" nested-source="w" intensity="low" implicit="true"
8	689,690	string	GATE_split	
262	1098,1111	string	GATE_target	 id="t110"
133	3913,3913	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
4	1822,1825	string	GATE_direct-subjective	 attitude-link="a35" nested-source="w, wall" intensity="medium" implicit="true"
258	2976,2989	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wall" polarity="neutral"
129	2116,2181	string	GATE_target	 id="t39"
0	2428,2537	string	GATE_inside	 nested-source="w"
