#  Answer annotation file
#  Created by AnswerToMpqaFormat.java
#  from file:/X:/nlp/corpora/mpqa/database/annotated/55.ctc.annotated
#  on Thu Sep 09 14:16:59 EDT 2004
#  by ves

840	806,863	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="" questionnumber="6" topic="kyoto"
739	419,526	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="" questionnumber="6" topic="kyoto"
834	532,689	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="" questionnumber="6" topic="kyoto"
784	532,605	string	answer	annotator="ctc" confidence="5" partial="true" questionnumber="7" topic="kyoto"
831	287,291	string	answer	annotator="ctc" questionnumber="2" topic="kyoto" confidence="5"
730	316,338	string	answer	annotator="ctc" questionnumber="1" topic="kyoto" confidence="5"
787	419,526	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="" questionnumber="7" topic="kyoto"
819	806,863	string	answer	annotator="ctc" confidence="5" partial="true" questionnumber="7" topic="kyoto"