# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/08.21.04-13527/08.21.04-13527.jlw.attitudes.xml
#  on Thu Mar 23 14:29:12 EST 2006
#  by twilson
127	1231,1404	string	GATE_inside	 nested-source="w"
125	223,247	string	GATE_target	 id="t3"
123	937,943	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15 ,a16" nested-source="w, bush" intensity="medium"
121	252,395	string	GATE_inside	 nested-source="w"
119	257,265	string	GATE_objective-speech-event	 nested-source="w, bush" objective-uncertain="somewhat-uncertain"
117	870,885	string	GATE_agent	 nested-source="w, koi"
115	395,399	string	GATE_split	
113	1231,1231	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
111	1763,1767	string	GATE_split	
109	532,541	string	GATE_attitude	 target-link="t100" attitude-type="arguing-pos" intensity="low-medium" id="a100"
107	491,526	string	GATE_target	 id="t7"
105	481,508	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" id="a8" inferred="yes" intensity="low-medium"
103	742,806	string	GATE_inside	 nested-source="w"
101	985,989	string	GATE_split	
99	1171,1180	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bush" polarity="negative"
97	1065,1074	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,bush" polarity="neutral"
95	1033,1041	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a180" intensity="low" nested-source="w, bush" polarity="uncertain-positive"
93	1684,1748	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="low-medium" id="a27"
91	1065,1226	string	GATE_target	 id="t18"
89	542,605	string	GATE_target	 id="t100"
87	531,738	string	GATE_inside	 nested-source="w"
85	49,55	string	GATE_split	
83	1684,1693	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, koibush" polarity="positive"
81	1326,1403	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium-high" id="a21"
79	1326,1330	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a21, a22, a190" intensity="high" nested-source="w, envir" polarity="negative"
77	1756,1762	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a27, a28, a25" intensity="medium" nested-source="w, koibush" polarity="positive"
75	1762,1763	string	GATE_split	
73	748,779	string	GATE_target	 id="t12"
71	1159,1166	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, bush" polarity="neutral"
69	141,154	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t2" attitude-type="agree-neg" id="a2" intensity="low-medium"
67	989,1227	string	GATE_inside	 nested-source="w"
65	466,474	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a29" insubstantial="c1" nested-source="w,koi,us" intensity="low" polarity="neutral"
63	1235,1243	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low" id="a150"
61	1719,1727	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, koibush" polarity="neutral"
59	1008,1017	string	GATE_objective-speech-event	 nested-source="w, bush" objective-uncertain="somewhat-uncertain"
57	466,474	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low" id="a29"
55	1033,1041	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low" id="a180"
53	896,985	string	GATE_inside	 nested-source="w"
51	984,985	string	GATE_split	
49	355,394	string	GATE_target	 id="t5"
176	811,853	string	GATE_attitude	 target-link="t200" attitude-type="sentiment-neg" id="a200" inferred="yes" intensity="low"
47	613,617	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" intensity="low" nested-source="w, koi, koi" polarity="positive"
174	1171,1226	string	GATE_target	 id="t160"
45	901,909	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a14" intensity="high" nested-source="w, bush" polarity="negative"
172	959,963	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bush" polarity="negative"
43	738,742	string	GATE_split	
170	561,605	string	GATE_target	 id="t9" target-uncertain="somewhat-uncertain"
41	1235,1243	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a150" insubstantial="c1" nested-source="w, implicit" intensity="low" polarity="uncertain-positive"
168	55,140	string	GATE_agent	 id="koibush" nested-source="w, koibush"
39	806,892	string	GATE_inside	 nested-source="w"
166	1226,1227	string	GATE_split	
37	527,531	string	GATE_split	
164	1053,1169	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t160" attitude-type="arguing-neg" id="a170" intensity="low-medium"
35	816,863	string	GATE_target	 id="t13"
162	1227,1231	string	GATE_split	
33	1231,1243	string	GATE_target	 id="t19"
160	1065,1109	string	GATE_target	 id="t17"
31	989,989	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
158	399,527	string	GATE_inside	 nested-source="w"
29	737,738	string	GATE_split	
156	1336,1403	string	GATE_target	 id="t190"
27	426,443	string	GATE_target	 id="t6"
154	891,892	string	GATE_split	
25	252,256	string	GATE_agent	 nested-source="w, bush"
152	854,863	string	GATE_target	 id="t200"
23	901,909	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="medium-high" id="a14"
150	491,503	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, koi" polarity="neutral"
21	892,896	string	GATE_split	
148	344,354	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-pos" intensity="medium" id="a5"
19	952,984	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" intensity="medium" id="a15"
146	13,19	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" intensity="medium" nested-source="w,japus" polarity="uncertain-negative"
17	1461,1564	string	GATE_target	 id="t24"
144	1404,1408	string	GATE_split	
15	1569,1569	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
142	910,924	string	GATE_target	 id="t14"
13	359,370	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, bush" polarity="neutral"
140	952,984	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="medium" id="a16"
11	1588,1601	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, koibush" polarity="neutral"
138	1684,1748	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" intensity="medium" id="a28"
9	1244,1257	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a20, a19" intensity="high" nested-source="w, envir" polarity="negative"
136	283,306	string	GATE_agent	 id="kyoto"
7	1569,1763	string	GATE_inside	 nested-source="w"
134	1434,1450	string	GATE_agent	 nested-source="w, koibush"
5	46,49	string	GATE_split	
132	692,696	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a100" intensity="medium" nested-source="w, koi"
3	1408,1408	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
130	1282,1321	string	GATE_attitude	 target-link="t19" attitude-type="arguing-neg" intensity="medium" id="a20"
1	270,279	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a4" intensity="high" nested-source="w, bush, bush" polarity="negative"
128	1053,1158	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t17" attitude-type="arguing-pos" id="a17" intensity="low-medium"
126	252,252	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
124	270,282	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" intensity="medium-high" id="a4"
122	1053,1169	string	GATE_attitude	 target-link="t160" attitude-type="sentiment-neg" intensity="low-medium" id="a160"
120	1387,1403	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, envir" polarity="negative"
118	399,406	string	GATE_agent	 nested-source="w, koi"
116	1282,1293	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, envir" polarity="negative"
114	1231,1243	string	GATE_agent	
112	1451,1457	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" intensity="medium" nested-source="w, koibush" polarity="positive"
110	509,526	string	GATE_target	 id="t8"
108	806,807	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
106	266,269	string	GATE_agent	 nested-source="w, bush, bush"
104	720,736	string	GATE_agent	
102	1021,1041	string	GATE_agent	 id="proposal" nested-source="w, bush, proposal"
100	811,815	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-pos" intensity="low-medium" id="a13"
98	247,248	string	GATE_split	
96	434,438	string	GATE_agent	 id="us" nested-source="w,koi,us"
94	554,560	string	GATE_attitude	 target-link="t9" attitude-type="other-attitude" intensity="low" id="a9"
92	697,704	string	GATE_agent	 nested-source="w, koi"
90	394,395	string	GATE_split	
88	110,140	string	GATE_agent	 id="bush"
86	1342,1350	string	GATE_target	 id="t23"
84	1,46	string	GATE_inside	 nested-source="w"
82	989,1007	string	GATE_agent	 nested-source="w, bush"
80	613,617	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="medium" id="a10"
78	949,951	string	GATE_target	 id="t15"
76	0,0	string	GATE_agent	 id="implicit"
74	1326,1403	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" intensity="medium-high" id="a22"
72	399,399	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
70	439,443	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a30" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,koi,us" intensity="low" polarity="neutral"
68	618,689	string	GATE_target	 id="t10"
66	439,443	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low-medium" id="a30"
64	910,924	string	GATE_agent	
62	1750,1754	string	GATE_agent	 nested-source="w, koibush"
60	531,531	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
58	526,527	string	GATE_split	
56	1564,1565	string	GATE_split	
54	445,474	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-pos" intensity="medium" id="a6"
52	141,149	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" intensity="medium" nested-source="w, koibush" polarity="uncertain-negative"
50	213,222	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t3" attitude-type="intention-pos" id="a3" intensity="low-medium"
48	542,550	string	GATE_agent	 nested-source="w,koi,us"
175	710,718	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" intensity="medium" nested-source="w, koi" polarity="positive"
46	710,718	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" intensity="medium" id="a11"
173	55,96	string	GATE_agent	 id="koi"
44	1408,1565	string	GATE_inside	 nested-source="w"
171	1822,1824	string	GATE_split	
42	1053,1064	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-pos" intensity="medium" id="a18"
169	447,465	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, koi" polarity="positive"
40	25,46	string	GATE_target	 id="t1"
167	1451,1460	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t24" attitude-type="intention-pos" id="a24" intensity="low-medium"
38	742,743	string	GATE_direct-subjective	 attitude-link="a12" intensity="medium" nested-source="w, koi" implicit="true"
165	13,24	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t1" attitude-type="agree-neg" id="a1" intensity="low-medium"
36	1326,1335	string	GATE_attitude	 target-link="t190" attitude-type="sentiment-neg" intensity="medium" id="a190"
163	213,219	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" intensity="medium" nested-source="w, koibush" polarity="positive"
34	481,490	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-pos" intensity="medium" id="a7"
161	896,896	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
32	1,12	string	GATE_agent	 id="japus" nested-source="w,japus"
159	1666,1683	string	GATE_target	 id="t27"
30	551,560	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9" insubstantial="c2" nested-source="w,koi,us" intensity="low" polarity="neutral"
157	1261,1278	string	GATE_agent	 id="envir" nested-source="w, envir"
28	1565,1569	string	GATE_split	
155	283,306	string	GATE_target	 id="t4"
26	806,808	string	GATE_agent	 id="we" nested-source="w, koi, we"
153	344,350	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a5" intensity="medium" nested-source="w, bush" polarity="positive"
24	1569,1748	string	GATE_target	 id="t25"
151	896,900	string	GATE_agent	 nested-source="w, bush"
22	886,891	string	GATE_objective-speech-event	 nested-source="w, koi"
149	1756,1762	string	GATE_attitude	 target-link="t25" attitude-type="agree-pos" intensity="low-medium" id="a25"
20	419,425	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a6" intensity="medium" nested-source="w, koi"
147	1695,1702	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, koibush" polarity="neutral"
18	248,252	string	GATE_split	
145	811,815	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13, a200" intensity="medium" nested-source="w, koi, we" polarity="positive"
16	787,795	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, koi" polarity="positive"
143	1,1	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
14	55,55	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
141	720,737	string	GATE_target	 id="t11"
12	611,612	string	GATE_agent	 nested-source="w, koi, koi"
139	481,486	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a7, a8" intensity="medium" nested-source="w, koi" polarity="positive"
10	742,742	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
137	0,0	string	GATE_agent	 id="w"
8	1247,1321	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-neg" intensity="medium" id="a19"
135	375,384	string	GATE_objective-speech-event	 nested-source="w, bush, bush"
6	155,208	string	GATE_target	 id="t2"
133	1053,1064	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17, a18, a160, a170" intensity="medium" nested-source="w,bush" polarity="positive"
4	780,805	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" intensity="low-medium" id="a12"
131	55,248	string	GATE_inside	 nested-source="w"
2	371,373	string	GATE_agent	 nested-source="w, bush, bush"
129	823,838	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, koi, we" polarity="neutral"
0	1403,1404	string	GATE_split	
