# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/12.21.28-26118/12.21.28-26118.jlw.attitudes.xml
#  on Wed Apr  5 17:16:23 EDT 2006
#  by twilson
125	35,241	string	GATE_inside	 nested-source="w"
121	2049,2056	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
117	455,479	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
113	2029,2030	string	GATE_split	
109	334,334	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
105	1509,1686	string	GATE_inside	 nested-source="w"
101	495,504	string	GATE_agent	 id="canadians" nested-source="w, canadians"
226	2030,2034	string	GATE_split	
97	139,176	string	GATE_agent	 id="kyoto"
222	3153,3154	string	GATE_split	
93	753,782	string	GATE_target	 id="t250"
218	369,380	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a5"
89	332,333	string	GATE_split	
214	2686,2686	string	GATE_direct-subjective	 attitude-link="a27, a28" intensity="medium" nested-source="w" implicit="true"
85	3380,3395	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
210	1192,1211	string	GATE_target	 id="t15"
81	2588,2682	string	GATE_inside	 nested-source="w"
206	14,26	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium-high" id="a1"
77	1075,1082	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
202	1810,1811	string	GATE_split	
73	1795,1799	string	GATE_target	 id="t22"
198	4,4	string	GATE_direct-subjective	 attitude-link="a1" nested-source="w" intensity="medium" implicit="true"
69	369,387	string	GATE_target	 id="t200"
194	408,421	string	GATE_attitude	 target-link="t6" attitude-type="other-attitude" intensity="low" id="a6"
65	4,26	string	GATE_inside	 nested-source="w"
190	2034,2193	string	GATE_inside	 nested-source="w"
61	1665,1684	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
186	783,960	string	GATE_attitude	 target-link="t250" attitude-type="speculation" intensity="low" id="a250"
57	2548,2587	string	GATE_inside	 nested-source="w"
182	2042,2048	string	GATE_agent	 nested-source="w, canada"
53	3155,3234	string	GATE_inside	 nested-source="w"
178	0,0	string	GATE_agent	 id="w"
49	1686,1690	string	GATE_split	
174	423,427	string	GATE_split	
45	1188,1241	string	GATE_attitude	 target-link="t15" attitude-type="arguing-neg" intensity="medium" id="a15"
170	2588,2681	string	GATE_attitude	 target-link="t26" sarcastic="yes" attitude-type="sentiment-neg" intensity="high" id="a26"
41	1804,1810	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-neutral"
166	3583,3587	string	GATE_split	
37	2785,2798	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
162	2057,2068	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" insubstantial="c2" nested-source="w, canada, allothers" intensity="medium" polarity="neutral"
33	2441,2441	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
158	3215,3233	string	GATE_target	 id="t500" target-uncertain="very-uncertain"
29	1241,1242	string	GATE_split	
154	1328,1374	string	GATE_agent	 id="panel" nested-source="w,panel"
25	35,47	string	GATE_objective-speech-event	 nested-source="w,study" objective-uncertain="very-uncertain"
150	1488,1507	string	GATE_target	 id="t20"
21	240,241	string	GATE_split	
146	1813,1813	string	GATE_direct-subjective	 attitude-link="a23, a350" nested-source="w" intensity="medium" implicit="true"
17	1188,1242	string	GATE_inside	 nested-source="w"
142	335,421	string	GATE_attitude	 target-link="t4, t200" attitude-type="sentiment-neg" intensity="medium" id="a4"
13	345,365	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,jean" polarity="neutral"
138	381,387	string	GATE_agent	 id="people" nested-source="w, jean, people"
9	1328,1374	string	GATE_target	 id="t17"
134	309,327	string	GATE_agent	 nested-source="w,jean"
5	2034,2041	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
130	334,335	string	GATE_direct-subjective	 attitude-link="a4" nested-source="w,jean" intensity="medium" implicit="true"
1	2034,2034	string	GATE_direct-subjective	 attitude-link="a25" nested-source="w" intensity="high" implicit="true"
126	1243,1508	string	GATE_inside	 nested-source="w"
122	3813,3814	string	GATE_split	
118	1102,1106	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
114	1068,1186	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="medium" id="a14"
110	408,421	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a6" nested-source="w, jean, implicit" intensity="low" polarity="neutral"
106	1510,1663	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" intensity="medium" nested-source="w" polarity="neutral"
102	2811,2854	string	GATE_attitude	 target-link="t30" attitude-type="arguing-neg" intensity="high" id="a31"
227	2194,2206	string	GATE_objective-speech-event	 nested-source="w,useia"
98	26,29	string	GATE_split	
223	48,119	string	GATE_target	 id="t4" target-uncertain="somewhat-uncertain"
94	279,292	string	GATE_attitude	 target-link="t3" attitude-type="agree-neg" intensity="medium" id="a3"
219	334,423	string	GATE_inside	 nested-source="w"
90	2783,2854	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="high" id="a30"
215	3517,3521	string	GATE_split	
86	2194,2440	string	GATE_inside	 nested-source="w"
211	1250,1263	string	GATE_attitude	 target-link="t16, t17" attitude-type="sentiment-pos" intensity="medium-high" id="a16"
82	1507,1508	string	GATE_split	
207	3159,3214	string	GATE_attitude	 target-link="t500" attitude-type="sentiment-pos" intensity="medium-high" inferred="yes" id="a500"
78	484,494	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
203	2441,2547	string	GATE_inside	 nested-source="w"
74	3814,3818	string	GATE_split	
199	962,966	string	GATE_split	
70	2696,2707	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
195	971,998	string	GATE_attitude	 target-link="t12" attitude-type="arguing-neg" intensity="medium" id="a12"
66	369,380	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a5" insubstantial="c2" nested-source="w, jean, people" intensity="high" polarity="negative"
191	2727,2728	string	GATE_split	
62	2815,2825	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
187	966,999	string	GATE_inside	 nested-source="w"
58	1112,1119	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
183	3622,3623	string	GATE_split	
54	29,35	string	GATE_split	
179	3235,3426	string	GATE_inside	 nested-source="w"
50	0,0	string	GATE_agent	 id="implicit"
175	2682,2686	string	GATE_split	
46	3233,3234	string	GATE_split	
171	2034,2192	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="medium-high" id="a25"
42	455,504	string	GATE_attitude	 target-link="t7" attitude-type="arguing-neg" intensity="medium-high" id="a7"
167	2176,2192	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
38	2740,2779	string	GATE_target	 id="t30"
163	328,332	string	GATE_objective-speech-event	 nested-source="w,jean"
34	554,566	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a250" nested-source="w,report" intensity="low"
159	19,26	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
30	2069,2119	string	GATE_agent	 id="allothers" nested-source="w, allothers"
155	3480,3484	string	GATE_split	
26	1186,1187	string	GATE_split	
151	1212,1231	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
22	2057,2068	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a150" insubstantial="c2" nested-source="w, canada" intensity="low" polarity="neutral"
147	2681,2682	string	GATE_split	
18	506,552	string	GATE_attitude	 target-link="t7" attitude-type="arguing-pos" intensity="low-medium" id="a8"
143	242,275	string	GATE_inside	 nested-source="w"
14	121,176	string	GATE_target	 id="t2"
139	3364,3425	string	GATE_attitude	 target-link="t33" attitude-type="speculation" intensity="low-medium" id="a33"
10	276,276	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
135	1748,1793	string	GATE_target	 id="t21"
6	427,553	string	GATE_inside	 nested-source="w"
131	3348,3363	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
2	2729,2729	string	GATE_direct-subjective	 attitude-link="a30, a29, a31,a450" nested-source="w" intensity="medium" implicit="true"
127	1000,1187	string	GATE_inside	 nested-source="w"
123	242,245	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
119	1016,1036	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
115	3399,3404	string	GATE_target	 id="t550"
111	1465,1482	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,panel" polarity="positive"
107	2729,2936	string	GATE_inside	 nested-source="w"
103	783,786	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,report" polarity="neutral"
228	3189,3208	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
99	260,274	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" nested-source="w,jean" intensity="medium" polarity="neutral"
224	3426,3430	string	GATE_split	
95	3155,3158	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
220	2686,2727	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" intensity="low-medium" inferred="yes" id="a28"
91	1813,2029	string	GATE_attitude	 target-link="t350" attitude-type="sentiment-neg" intensity="medium" inferred="yes" id="a350"
216	485,493	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" intensity="high" id="a9"
87	3564,3568	string	GATE_split	
212	242,242	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
83	1012,1057	string	GATE_attitude	 target-link="t13" attitude-type="other-attitude" intensity="low-medium" id="a13"
208	274,275	string	GATE_split	
79	2069,2119	string	GATE_target	 id="t150"
204	1012,1024	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" nested-source="w,implicit" intensity="medium" polarity="neutral"
75	1000,1000	string	GATE_direct-subjective	 attitude-link="a14" nested-source="w" intensity="medium" implicit="true"
200	2729,2739	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
71	3857,3859	string	GATE_split	
196	1446,1457	string	GATE_target	 id="t300"
67	3348,3363	string	GATE_target	 id="t33"
192	2858,2860	string	GATE_target	 id="t29"
63	3235,3346	string	GATE_target	 id="t34"
188	567,662	string	GATE_agent	 id="report" nested-source="w,report"
59	2937,2939	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
184	2439,2440	string	GATE_split	
55	48,119	string	GATE_agent	 id="study" nested-source="w,study"
180	1822,1847	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-neg" intensity="high" id="a23"
51	1000,1011	string	GATE_target	 id="t13"
176	1690,1811	string	GATE_inside	 nested-source="w"
47	279,292	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" nested-source="w,jean,jean" intensity="medium" polarity="negative"
172	1375,1385	string	GATE_objective-speech-event	 nested-source="w,panel"
43	1690,1810	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-neg" intensity="low-medium" id="a21"
168	1690,1690	string	GATE_direct-subjective	 attitude-link="a21, a22" nested-source="w" intensity="medium" implicit="true"
39	1863,1871	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
164	2878,2885	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
35	1068,1074	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
160	2556,2561	string	GATE_target	 id="t28"
31	509,530	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
156	3563,3564	string	GATE_split	
27	3668,3672	string	GATE_split	
152	2194,2194	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
23	1063,1067	string	GATE_target	 id="t14"
148	427,427	string	GATE_direct-subjective	 attitude-link="a7, a8" nested-source="w" intensity="high" implicit="true"
19	1188,1191	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
144	2935,2936	string	GATE_split	
15	1509,1509	string	GATE_direct-subjective	 attitude-link="a20" nested-source="w" intensity="medium" implicit="true"
140	2123,2142	string	GATE_attitude	 target-link="t150" attitude-type="arguing-pos" intensity="low-medium" id="a150"
11	1243,1243	string	GATE_direct-subjective	 attitude-link="a16" nested-source="w" intensity="medium" implicit="true"
136	369,380	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,jean" polarity="negative"
7	1431,1440	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a300" nested-source="w,panel" intensity="medium" polarity="neutral"
132	2060,2122	string	GATE_attitude	 target-link="t24" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" intensity="medium" id="a24"
3	3235,3235	string	GATE_direct-subjective	 attitude-link="a33, a34, a550" nested-source="w" intensity="medium" implicit="true"
128	1800,1810	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="low-medium" id="a22"
124	1188,1188	string	GATE_direct-subjective	 attitude-link="a15" nested-source="w" intensity="medium" implicit="true"
120	3425,3426	string	GATE_split	
116	974,998	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
112	1963,1967	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
108	2686,2727	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="low" id="a27"
104	2729,2779	string	GATE_attitude	 target-link="t29" attitude-type="arguing-neg" intensity="medium" id="a450"
100	966,966	string	GATE_direct-subjective	 attitude-link="a10, a12" nested-source="w" intensity="medium" implicit="true"
225	397,406	string	GATE_target	 id="t6"
96	2192,2193	string	GATE_split	
221	276,333	string	GATE_inside	 nested-source="w"
92	966,970	string	GATE_target	 id="t12"
217	2091,2103	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
88	2861,2867	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
213	2937,2937	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
84	1250,1263	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
209	293,306	string	GATE_target	 id="t3"
80	2686,2728	string	GATE_inside	 nested-source="w"
205	485,493	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a9" insubstantial="c2" nested-source="w, canadians" intensity="high" polarity="negative"
76	35,35	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
201	554,554	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
72	2611,2622	string	GATE_target	 id="t26"
197	1822,1847	string	GATE_target	 id="t350"
68	552,553	string	GATE_split	
193	3155,3155	string	GATE_direct-subjective	 attitude-link="a32, a500" nested-source="w" intensity="medium" implicit="true"
64	2546,2547	string	GATE_split	
189	2937,3154	string	GATE_inside	 nested-source="w"
60	8,13	string	GATE_target	 id="t1"
185	3159,3173	string	GATE_target	 id="t32"
56	2588,2588	string	GATE_direct-subjective	 attitude-link="a26" nested-source="w" intensity="medium" implicit="true"
181	431,453	string	GATE_target	 id="t7"
52	2861,2935	string	GATE_attitude	 target-link="t29" attitude-type="arguing-pos" intensity="medium" id="a29"
177	3174,3233	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" intensity="low-medium" id="a32"
48	3399,3425	string	GATE_attitude	 target-link="t550" attitude-type="sentiment-neg" intensity="medium-high" id="a550"
173	971,998	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="high" id="a10"
44	3348,3425	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-pos" intensity="low-medium" id="a34"
169	260,274	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-pos" intensity="low" id="a2"
40	1690,1696	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
165	2703,2727	string	GATE_target	 id="t27"
36	1431,1507	string	GATE_attitude	 target-link="t300" attitude-type="arguing-pos" intensity="medium" id="a300"
161	2658,2681	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
32	3445,3449	string	GATE_split	
157	2548,2548	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
28	998,999	string	GATE_split	
153	554,962	string	GATE_inside	 nested-source="w"
24	3174,3187	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
149	3369,3375	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
20	1510,1684	string	GATE_attitude	 target-link="t20" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" intensity="low-medium" id="a20"
145	2123,2142	string	GATE_target	 id="t24"
16	2586,2587	string	GATE_split	
141	246,259	string	GATE_agent	 id="jean" nested-source="w,jean"
12	1838,1847	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
137	1813,2030	string	GATE_inside	 nested-source="w"
8	2144,2175	string	GATE_target	 id="t25"
133	2207,2250	string	GATE_agent	 id="useia" nested-source="w,useia"
4	277,278	string	GATE_agent	 nested-source="w,jean,jean"
129	1264,1282	string	GATE_target	 id="t16"
0	3623,3627	string	GATE_split	
