# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/Article247_66/Article247_66.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
1870	3421,3496	string	GATE_inside	 nested-source="w"
1742	3834,3848	string	GATE_agent	 nested-source="w, stephan"
1998	895,900	string	GATE_attitude	 target-link="toRun" intensity="medium" id="wantsToRun" attitude-type="intention-pos"
1688	4067,4130	string	GATE_attitude	 target-link="stephanTimeBomb" intensity="medium" id="smuggler" attitude-type="arguing-pos"
1883	3967,3968	string	GATE_split	
1730	2181,2185	string	GATE_objective-speech-event	 nested-source="w, stephan" insubstantial=""
2017	590,609	string	GATE_attitude	 target-link="inThinking" intensity="medium" id="isAlone" attitude-type="speculation"
1686	2599,2608	string	GATE_objective-speech-event	 nested-source="w, someone"
1820	324,338	string	GATE_agent	 nested-source="w, stephan" id=""
1969	1059,1077	string	GATE_target	 id="liesAnd"
1675	3620,3627	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="C2" polarity="both" nested-source="w, cohn"
1732	2186,2200	string	GATE_agent	 nested-source="w, stephan" id=""
1759	3608,3627	string	GATE_expressive-subjectivity	 nested-source="w, writer" polarity="negative" intensity="medium"
2015	742,749	string	GATE_expressive-subjectivity	 polarity="negative" nested-source-uncertain="w" intensity="medium"
1975	1981,1995	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1847	2139,2139	string	GATE_direct-subjective	 intensity="medium" implicit="true" attitude-link="phrase" nested-source="w"
1887	1578,1579	string	GATE_split	
1912	966,966	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2019	493,504	string	GATE_attitude	 target-link="none" intensity="high" id="noQuestion" attitude-type="other-attitude"
1807	2280,2281	string	GATE_split	
1734	2142,2146	string	GATE_objective-speech-event	 nested-source="w, clinton"
1805	2820,2878	string	GATE_inside	 nested-source="w"
1973	1362,1429	string	GATE_expressive-subjectivity	 intensity="high" polarity="negative" nested-source="w" nested-source-uncertain=""
1952	1516,1525	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1744	3913,3940	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="C2" intensity="medium" nested-source="w, stephan" polarity="negative"
2000	940,964	string	GATE_target	 id="stooge"
1696	3834,3862	string	GATE_target	 id="stephanCashing"
1950	1116,1120	string	GATE_target	 id="hes"
1956	1734,1750	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
2021	537,542	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1994	764,767	string	GATE_target	 id="his"
1866	2002,2003	string	GATE_split	
1738	2338,2345	string	GATE_agent	 nested-source="w, clinton" id=""
1694	4017,4045	string	GATE_attitude	 target-link="clintonTimeBomb" intensity="medium-high" id="timeBombClinton" attitude-type="sentiment-neg"
1996	738,749	string	GATE_target	 id="theProblemNot"
1740	2393,2407	string	GATE_expressive-subjectivity	 nested-source="w, defenders" polarity="neutral" intensity="medium"
1910	261,262	string	GATE_split	
1768	2753,2767	string	GATE_target	 id="ifThis"
1868	1235,1236	string	GATE_split	
1818	339,348	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1690	63,76	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1979	966,1093	string	GATE_target	 id="by"
1644	3497,3497	string	GATE_direct-subjective	 nested-source="w" attitude-link="cohn, cohnAsIf" intensity="medium"
1889	1773,1844	string	GATE_inside	 nested-source="w"
1755	3236,3240	string	GATE_agent	 nested-source="w, democrats"
1736	2408,2414	string	GATE_agent	 nested-source="w, voters" id="voters"
1992	862,878	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1885	3170,3407	string	GATE_inside	 nested-source="w"
1757	3314,3328	string	GATE_agent	 nested-source="w, stephan"
1965	1078,1093	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1720	2636,2659	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="neutral" nested-source="w, stephan"
1960	2753,2755	string	GATE_expressive-subjectivity	 nested-source="w, stephan" polarity="neutral" intensity="medium"
1832	2435,2449	string	GATE_split	
1703	1948,1961	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w, stephan" polarity="negative" attitude-link="attackMachine"
1904	2681,2681	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1954	2415,2433	string	GATE_expressive-subjectivity	 nested-source="w, defenders" polarity="negative" intensity="medium"
1692	3972,3979	string	GATE_target	 id="clintonTimeBomb"
1902	2710,2710	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1881	9,26	string	GATE_split	
1679	2819,2820	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w, stephan" polarity="" attitude-link="laughedAt"
1753	3344,3378	string	GATE_agent	 nested-source="w, press" id="press"
1958	2820,2843	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="high"
1715	969,985	string	GATE_direct-subjective	 nested-source="w, stephan"
1824	175,238	string	GATE_attitude	 target-link="clintionAide" intensity="medium-high" sarcastic="yes" id="heartbroken" attitude-type="sentiment-neg"
1697	3834,3862	string	GATE_target	 id="stephanMinimal"
1677	2893,2906	string	GATE_attitude	 target-link="inventStephan" intensity="low" id="helpedInvent" attitude-type="arguing-pos"
1778	1547,1578	string	GATE_attitude	 target-link="clinton" intensity="medium" id="problem" attitude-type="sentiment-neg"
1875	1845,1845	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1803	878,879	string	GATE_split	
1793	2732,2815	string	GATE_inside	 nested-source="w"
1971	1671,1693	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1812	412,420	string	GATE_expressive-subjectivity	 nested-source="w, stephan" polarity="neutral" intensity="medium"
1673	3651,3675	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w, implicit" polarity="negative" attitude-link="madeofway, rebound. celebCulture"
1893	3646,3646	string	GATE_direct-subjective	 implicit="true" nested-source="w" intensity="medium"
1822	376,399	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w, stephan" polarity="both" attitude-link="concern"
1780	1734,1758	string	GATE_attitude	 target-link="simplyStephan" intensity="medium-high" sarcastic="yes" id="laments" attitude-type="sentiment-neg"
1801	1581,1581	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="dontSayKnow"
1795	2004,2063	string	GATE_inside	 nested-source="w"
1701	1431,1468	string	GATE_direct-subjective	 nested-source="w, stephan" polarity="negative" intensity="high"
1895	3407,3421	string	GATE_split	
1783	1581,1617	string	GATE_attitude	 target-link="dontStephan" attitude-uncertain="" intensity="medium-high" id="dontSayKnow" attitude-type="sentiment-neg"
1967	1095,1109	string	GATE_agent	 nested-source="w, stephan"
1640	2327,2433	string	GATE_attitude	 target-link="admitted" intensity="medium" id="didntCare" attitude-type="arguing-pos"
1880	3406,3407	string	GATE_split	
1986	1121,1131	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
2008	528,532	string	GATE_target	 id="they"
1781	1671,1726	string	GATE_attitude	 target-link="simplyStephan" intensity="medium-high" id="mess" attitude-type="sentiment-neg"
1658	2893,3057	string	GATE_attitude	 target-link="stephanMight" attitude-uncertain="" intensity="medium" inferred="" id="seemTo" attitude-type="sentiment-neg"
1771	2625,2678	string	GATE_attitude	 target-link="stephanBully" intensity="medium" id="bully" attitude-type="sentiment-neg"
2028	613,621	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" nested-source="w, chatterbox" polarity="neutral" attitude-link="chatNeg"
1708	1166,1216	string	GATE_target	 id="propogateLies"
1915	3497,3497	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1963	194,205	string	GATE_attitude	 target-link="withEvidence" intensity="high" id="heartbroken" attitude-type="sentiment-neg"
1761	3754,3771	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1713	3735,3746	string	GATE_expressive-subjectivity	 intensity="medium" polarity="negative" nested-source="w, implicit" nested-source-uncertain=""
1876	2449,2609	string	GATE_inside	 nested-source="w"
1854	1843,1844	string	GATE_split	
1901	402,484	string	GATE_inside	 nested-source="w"
1726	2713,2718	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="laughedAt" polarity="neutral" nested-source="w, stephan"
1663	3764,3771	string	GATE_target	 id="culture"
1874	880,965	string	GATE_inside	 nested-source="w"
1810	339,348	string	GATE_attitude	 target-link="stephanPop" intensity="low-medium" id="pop" attitude-type="sentiment-neg"
1791	3701,3772	string	GATE_inside	 nested-source="w"
1719	2710,2712	string	GATE_agent	 nested-source="w, stephan"
1943	943,947	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1815	493,504	string	GATE_expressive-subjectivity	 nested-source="w, stephan" polarity="neutral" intensity="high"
1826	1131,1132	string	GATE_split	
1919	2064,2064	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1988	1146,1146	string	GATE_direct-subjective	 expression-intensity="" intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="helpedPropogate, isThat"
1982	880,894	string	GATE_inside	
1769	2681,2877	string	GATE_attitude	 target-link="ifThis" intensity="high-extreme" id="laughedAt" attitude-type="arguing-pos"
1917	778,779	string	GATE_split	
1891	780,879	string	GATE_inside	 nested-source="w"
1661	2912,2926	string	GATE_target	 id="stephanMight"
2030	641,668	string	GATE_expressive-subjectivity	 polarity="negative" nested-source="w, chatterbox"
1717	2534,2540	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" nested-source="w, someone" polarity="" target-speech-link=""
1830	0,0	string	GATE_agent	 id="w"
1763	2102,2109	string	GATE_agent	 nested-source="w, clinton" id="clinton"
1990	798,816	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="negative" nested-source="w, figures"
1722	2610,2624	string	GATE_agent	 nested-source="w, stephan"
1897	736,737	string	GATE_split	
1852	3834,3968	string	GATE_inside	 nested-source="w"
1700	1291,1341	string	GATE_objective-speech-event	 nested-source="w, flowers"
1937	3969,3971	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1878	576,590	string	GATE_split	
1828	2283,2283	string	GATE_direct-subjective	 implicit="true" nested-source="w"
1978	1110,1131	string	GATE_attitude	 target-link="hes" intensity="medium" id="notFool" attitude-type="arguing-pos"
1773	2290,2433	string	GATE_attitude	 target-link="defenders" sarcastic="yes" id="ofCourse" attitude-type="sentiment-neg"
1724	2731,2732	string	GATE_direct-subjective	 implicit="true" nested-source="w, stephan" intensity="high"
1850	1132,1146	string	GATE_split	
2026	691,701	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" polarity="neutral" nested-source="w, stephan"
1654	3314,3379	string	GATE_target	 id="carvilleCo"
1980	950,964	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1941	697,717	string	GATE_target	 id="independence"
1765	2012,2036	string	GATE_attitude	 target-link="govClinton" intensity="medium" id="noProblem" contrast="" attitude-type="arguing-pos"
1984	1146,1160	string	GATE_target	 id="theTroubleIs"
1656	3170,3234	string	GATE_target	 id="theyDemocrats"
1641	2338,2433	string	GATE_target	 id="admitteed"
2024	895,900	string	GATE_direct-subjective	 attitude-link="wantsToRun"
1728	2982,2999	string	GATE_expressive-subjectivity	 nested-source="w, stephan" polarity="neutral" intensity="medium"
1840	2139,2281	string	GATE_inside	 nested-source="w"
1925	3773,3833	string	GATE_inside	 nested-source="w"
1710	3945,3955	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="high"
1745	2855,2865	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="C3" intensity="high"
1797	39,39	string	GATE_direct-subjective	 intensity="medium" implicit="true" attitude-link="ownCrime" nested-source="w"
1670	3224,3234	string	GATE_target	 id="ofClinton"
2022	485,485	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w, stephan" polarity="neutral" attitude-link="theyCould, noQuestion"
1838	3059,3059	string	GATE_direct-subjective	 expression-intensity="" intensity="medium" implicit="true" nested-source="w" attitude-link="enablers"
1947	1110,1115	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1842	263,263	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1672	3497,3644	string	GATE_attitude	 target-link="stephan" intensity="medium-high" inferred="yes" id="cohnAsIf" attitude-type="sentiment-neg"
1787	2433,2434	string	GATE_split	
1836	3969,3969	string	GATE_direct-subjective	 intensity="medium" implicit="true" attitude-link="timeBombClinton, timeBombStephan, smuggler" nested-source="w"
1858	4130,4131	string	GATE_split	
1864	2705,2708	string	GATE_split	
2014	768,778	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1899	1617,1618	string	GATE_split	
2004	780,834	string	GATE_target	 id="turnEachOther"
1844	1644,1644	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="didAsMuch, mess, laments"
1647	1718,1726	string	GATE_target	 id="theMess"
1775	1631,1641	string	GATE_attitude	 target-link="hesStephan" intensity="medium" inferred="" id="againNot" attitude-type="other-attitude"
1927	2681,2704	string	GATE_expressive-subjectivity	 nested-source="w, stephan" polarity="both" intensity="high"
1799	537,537	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2002	868,878	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="" nested-source="w, implicit" polarity="neutral" attitude-link="usedTo"
1682	3000,3007	string	GATE_agent	 nested-source="w, clinton"
1860	1619,1642	string	GATE_inside	 nested-source="w"
1848	2893,2893	string	GATE_direct-subjective	 intensity="medium" implicit="true" attitude-link="overconfident, seemTo, mightSay" nested-source="w"
1789	1237,1579	string	GATE_inside	 nested-source="w"
1862	590,737	string	GATE_inside	 nested-source="w"
1933	3497,3507	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
2016	610,736	string	GATE_target	 id="inThinking"
1747	1343,1357	string	GATE_target	 id="stephanSpinner"
2006	613,621	string	GATE_attitude	 target-link="longThought" intensity="high" id="chatThink" attitude-type="other-attitude"
1666	3676,3771	string	GATE_target	 id="wrongdoers"
1931	3241,3308	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1907	4131,4142	string	GATE_split	
1650	2074,2082	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1645	1166,1180	string	GATE_target	 target-uncertain="" id="stephanHimself"
1921	3644,3645	string	GATE_split	
1872	1845,1996	string	GATE_inside	 nested-source="w"
1939	206,238	string	GATE_target	 id="withEvidence"
1923	90,262	string	GATE_inside	 nested-source="w"
1706	2054,2062	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="noProblem" nested-source="w, stephan"
1834	738,779	string	GATE_inside	 nested-source="w"
1913	1999,1999	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1749	4111,4130	string	GATE_expressive-subjectivity	
1785	485,536	string	GATE_inside	 nested-source="w"
2012	880,894	string	GATE_agent	 id="w, stephan"
1684	3497,3644	string	GATE_attitude	 target-link="" intensity="medium" inferred="" id="cohn" attitude-type="sentiment-neg"
1652	3192,3234	string	GATE_target	 id="ofClinton"
1929	2893,2906	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1712	3871,3909	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1846	2678,2679	string	GATE_split	
1856	2610,2679	string	GATE_inside	 nested-source="w"
1751	4015,4045	string	GATE_expressive-subjectivity	
1935	3777,3832	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
2010	511,574	string	GATE_attitude	 target-link="they" intensity="medium" id="couldLead" attitude-type="speculation"
2018	511,513	string	GATE_expressive-subjectivity	 intensity="medium" polarity="neutral" nested-source="w, stephan" es-uncertain="somewhat-uncertain"
1817	100,141	string	GATE_target	 id="clintonAide"
1869	880,880	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1909	2136,2137	string	GATE_split	
1997	901,922	string	GATE_target	 id="toRun"
1752	3330,3338	string	GATE_agent	 nested-source="w, carville" id="carville"
1970	1043,1051	string	GATE_target	 id="defenses"
1819	263,263	string	GATE_direct-subjective	 intensity="low" implicit="true" polarity="neutral" nested-source="w"
1741	2422,2433	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="C2" intensity="medium" nested-source="w, voters" polarity="neutral"
1729	2213,2224	string	GATE_agent	 nested-source="w, donaldson"
1693	4067,4130	string	GATE_attitude	 target-link="stephanTimeBomb" intensity="medium-high" id="timeBombStephan" attitude-type="sentiment-neg"
1949	1116,1131	string	GATE_target	 id="showsNotFull"
1972	1431,1452	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="high"
1905	2681,2708	string	GATE_inside	 nested-source="w"
1821	392,399	string	GATE_attitude	 target-link="none" intensity="medium" id="concern" attitude-type="sentiment-pos"
1731	2110,2136	string	GATE_objective-speech-event	 nested-source="w, clinton"
1932	3390,3398	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1687	39,53	string	GATE_target	 id="stephanAnalyzes"
1676	2912,2976	string	GATE_target	 id="inventStephan"
1871	1995,1996	string	GATE_split	
1999	927,939	string	GATE_attitude	 target-link="stooge" intensity="medium" id="toSeem" attitude-type="intention-neg"
1681	3011,3057	string	GATE_attitude	 target-link="clintonConfident" intensity="medium" id="confident" attitude-type="other-attitude"
1976	1722,1726	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1955	2625,2655	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="high"
1743	3921,3928	string	GATE_agent	 nested-source="w, stephan"
1806	2820,2820	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1733	2139,2141	string	GATE_agent	 nested-source="w, clinton"
1739	2479,2493	string	GATE_agent	 nested-source="w, stephan"
1888	2814,2815	string	GATE_split	
2020	485,485	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1867	3168,3169	string	GATE_split	
1808	399,400	string	GATE_split	
1995	780,797	string	GATE_agent	 id="figures"
1737	2327,2332	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" polarity="neutral" nested-source="w, defenders"
1685	2511,2518	string	GATE_agent	 nested-source="w, someone" id="someone"
1993	738,778	string	GATE_attitude	 target-link="theProblemNot" intensity="medium" id="hisDisloyal" attitude-type="arguing-pos"
1865	3421,3421	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1695	3863,3967	string	GATE_attitude	 target-link="stephanCashing" intensity="medium-high" id="withoutEven" attitude-type="arguing-pos"
1668	3676,3746	string	GATE_attitude	 target-link="culture" intensity="medium" id="rebound" attitude-type="sentiment-neg"
1974	2244,2280	string	GATE_expressive-subjectivity	 intensity="medium" polarity="negative" nested-source="w" es-uncertain=""
1951	1631,1641	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1796	39,76	string	GATE_inside	 nested-source="w"
1911	966,1132	string	GATE_inside	 nested-source="w"
1735	2346,2355	string	GATE_objective-speech-event	 nested-source="w, clinton"
1767	1948,1995	string	GATE_attitude	 target-link="republicans" intensity="medium-high" id="attackMachine" attitude-type="sentiment-neg"
1945	1059,1093	string	GATE_attitude	 target-link="defenses" intensity="medium-high" id="liesAnd" attitude-type="sentiment-neg"
1966	1034,1042	string	GATE_expressive-subjectivity	 intensity="low" polarity="neutral" nested-source="w" es-uncertain="somewhat-uncertain"
1643	3421,3421	string	GATE_direct-subjective	 nested-source="w" attitude-link="dissembler" intensity="medium"
1894	4142,4162	string	GATE_split	
1691	4052,4066	string	GATE_target	 id="stephanTimeBomb"
1886	3170,3170	string	GATE_direct-subjective	 intensity="medium" implicit="true" attitude-link="putOver, when" nested-source="w"
1777	1539,1546	string	GATE_target	 id="clinton"
1903	2710,2730	string	GATE_inside	 nested-source="w"
1698	3863,3967	string	GATE_attitude	 target-link="stephanMinimal" intensity="medium-high" id="minimal" attitude-type="sentiment-neg"
1959	2848,2877	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="extreme"
1831	0,0	string	GATE_agent	 id="implicit"
1804	1581,1618	string	GATE_inside	 nested-source="w"
1704	1928,1942	string	GATE_agent	 nested-source="w, stephan" id=""
1890	1773,1773	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1678	2832,2839	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="C2" intensity="" nested-source="w, stephan, nobody" polarity=""
1702	1469,1476	string	GATE_agent	 nested-source="w, flowers" id=""
1784	1591,1605	string	GATE_target	 id="dontStephan"
1680	3000,3007	string	GATE_target	 id="clintonConfident"
1779	1431,1578	string	GATE_attitude	 target-link="stephanSpinner" intensity="high" id="discrediting" attitude-type="sentiment-neg"
1794	3698,3699	string	GATE_split	
1953	1553,1578	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1811	425,461	string	GATE_expressive-subjectivity	 nested-source="w, stephan" polarity="negative" intensity="high"
1760	3632,3635	string	GATE_agent	 nested-source="w, cohn" id=""
1660	3008,3057	string	GATE_attitude	 target-link="clintonConfident" intensity="medium-high" id="overconfident" attitude-type="sentiment-neg"
1962	194,205	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" implicit="" nested-source="w, stephan" polarity="negative" attitude-link="heartbroken"
1657	3236,3406	string	GATE_attitude	 target-link="theyDemocrats" intensity="medium" inferred="" id="when" attitude-type="arguing-pos"
1957	2290,2299	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="low"
1674	3429,3451	string	GATE_target	 id="dissemblerAnd"
1802	1758,1759	string	GATE_split	
1813	412,420	string	GATE_attitude	 target-link="allegations" intensity="high" id="probSerious" attitude-type="speculation"
1758	3555,3566	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="C2" intensity="medium" nested-source="w, cohn" polarity="negative"
1884	780,780	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1754	3175,3184	string	GATE_agent	 nested-source="w, democrats" id="democrats"
1968	966,966	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="liesAnd, familiar, notFool, shows"
1896	76,90	string	GATE_split	
1782	1656,1670	string	GATE_target	 id="simplyStephan"
1756	3213,3223	string	GATE_direct-subjective	 expression-intensity="high" insubstantial="" intensity="high" nested-source="w, implicit" polarity="negative" attitude-link="resentmentNeg"
1882	2729,2730	string	GATE_split	
1823	100,141	string	GATE_agent	 nested-source="w, stephan" id="stephan"
1653	3185,3223	string	GATE_attitude	 target-link="ofClinton" intensity="medium" id="wonder" attitude-type="speculation"
1944	780,834	string	GATE_target	 id="turnOn"
1816	402,483	string	GATE_target	 id="allegations"
1725	2723,2729	string	GATE_agent	 nested-source="w, someone"
1981	927,964	string	GATE_attitude	 target-link="stephanStooge" intensity="medium" id="doesntWant" attitude-type="arguing-pos"
1961	2768,2780	string	GATE_expressive-subjectivity	 nested-source="w, stephan" polarity="negative" intensity="high"
1873	1,9	string	GATE_split	
1853	3834,3834	string	GATE_direct-subjective	 expression-intensity="" intensity="medium" implicit="true" nested-source="w" attitude-link="withoutEven, minimal"
1707	2039,2053	string	GATE_agent	 nested-source="w, stephan" id=""
1814	401,402	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w, stephan" polarity="negative" attitude-link="probSerious"
1659	3000,3007	string	GATE_target	 id="clintonConfident"
1942	675,690	string	GATE_target	 id="stephanShow"
1964	1034,1042	string	GATE_attitude	 target-link="defenses" intensity="medium" id="familiar" attitude-type="other-attitude"
1772	2301,2332	string	GATE_target	 id="defenders"
1851	2893,3058	string	GATE_inside	 nested-source="w"
2027	593,603	string	GATE_agent	 id="chatterbox"
1714	1751,1758	string	GATE_direct-subjective	 annotation-uncertain="" expression-intensity="medium" intensity="medium" nested-source="w, stephan" polarity="negative" attitude-link="lamentsMess"
1985	1189,1216	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="high"
1914	1641,1642	string	GATE_split	
1649	1376,1377	string	GATE_agent	
1918	3497,3645	string	GATE_inside	 nested-source="w"
1790	1759,1773	string	GATE_split	
1716	1268,1284	string	GATE_agent	 nested-source="w, flowers" id="flowers"
1987	1150,1157	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1662	2945,2976	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
2029	691,717	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1916	1999,2003	string	GATE_inside	 nested-source="w"
1762	3508,3516	string	GATE_agent	 nested-source="w, cohn" id="cohn"
1920	2877,2878	string	GATE_split	
1664	3754,3771	string	GATE_attitude	 target-link="culture" intensity="medium" id="celebCulture" attitude-type="sentiment-neg"
1792	2732,2732	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1827	2283,2434	string	GATE_inside	 nested-source="w"
1989	1189,1235	string	GATE_attitude	 target-link="theTroubleIs" intensity="medium" id="isThat" attitude-type="arguing-pos"
1774	2244,2280	string	GATE_attitude	 intensity="medium-high" sarcastic="" id="phrase" attitude-type="sentiment-neg"
1809	274,348	string	GATE_target	 id="stephanPop"
1699	1343,1357	string	GATE_agent	 nested-source="w, stephan"
2025	840,860	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1764	1999,2011	string	GATE_target	 id="govClinton"
1892	3646,3699	string	GATE_inside	 nested-source="w"
1829	2608,2609	string	GATE_split	
1977	927,964	string	GATE_attitude	 target-link="stephanStooge" intensity="medium-high" id="negStooge" attitude-type="sentiment-neg"
1642	3429,3451	string	GATE_attitude	 target-link="dissemblerAnd" intensity="medium" id="dissembler" attitude-type="sentiment-neg"
1721	2656,2659	string	GATE_agent	 nested-source="w, someone"
1839	3059,3169	string	GATE_inside	 nested-source="w"
1849	3771,3772	string	GATE_split	
1898	1146,1236	string	GATE_inside	 nested-source="w"
1770	2610,2624	string	GATE_target	 id="stephanBully"
1877	2062,2063	string	GATE_split	
1727	3185,3234	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="C1" intensity="medium" nested-source="w, democrats" polarity="neutral" attitude-link="wonder"
1991	862,878	string	GATE_attitude	 target-link="turnOn" attitude-uncertain="" intensity="medium-high" sarcastic="yes" id="usedTo" attitude-type="sentiment-neg"
2023	927,939	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w, stephan" polarity="negative" attitude-link="toSeem"
1983	880,894	string	GATE_target	 id="stephanStooge"
1946	1059,1077	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1655	3278,3406	string	GATE_attitude	 target-link="carvilleCo" attitude-uncertain="" intensity="medium-high" id="putOver" attitude-type="sentiment-neg"
1924	90,90	string	GATE_direct-subjective	 expression-intensity="" intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="furrow"
1718	2584,2586	string	GATE_agent	 nested-source="w, someone"
1879	2449,2449	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1689	63,76	string	GATE_attitude	 target-link="stephanAnalyzes" intensity="medium-high" id="ownCrime" attitude-type="sentiment-neg"
1766	1970,1995	string	GATE_target	 id="republicans"
1798	537,575	string	GATE_inside	 nested-source="w"
1926	3773,3773	string	GATE_direct-subjective	 intensity="medium" implicit="true" attitude-link="contrition" nested-source="w"
1786	964,965	string	GATE_split	
1669	3213,3223	string	GATE_attitude	 target-link="resentClinton" intensity="high" id="resentmentNeg" attitude-type="sentiment-neg"
1833	738,738	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="hisDisloyal, disloyal"
2001	836,860	string	GATE_attitude	 target-link="turnEachOther" intensity="medium" id="forGoodAndBad" attitude-type="other-attitude"
1857	2610,2610	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="" attitude-link="stephanBully"
1837	3969,4131	string	GATE_inside	 nested-source="w"
1723	2912,2926	string	GATE_agent	 nested-source="w, stephan"
1900	402,402	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2011	768,778	string	GATE_attitude	 target-link="his" intensity="medium" id="disloyal" attitude-type="sentiment-neg"
1928	3008,3024	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1800	2879,2893	string	GATE_split	
1709	4047,4051	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1835	483,484	string	GATE_split	
1859	574,575	string	GATE_split	
2013	750,763	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1748	1362,1429	string	GATE_attitude	 target-link="stephanSpinner" intensity="high" id="spinner" attitude-type="sentiment-neg"
1948	1110,1115	string	GATE_attitude	 target-link="showsNotFull" intensity="medium" id="shows" attitude-type="arguing-pos"
1841	533,536	string	GATE_split	
1648	1727,1729	string	GATE_agent	 nested-source="w, stephan" id=""
1776	1626,1630	string	GATE_target	 id="hesStephan"
1938	622,674	string	GATE_attitude	 target-link="eagerShow" intensity="high" id="strangeAnd" attitude-type="sentiment-neg"
1746	2848,2854	string	GATE_agent	 nested-source="w, peoplethink" id="peoplethink"
1671	3083,3101	string	GATE_attitude	 target-link="principal" intensity="medium" id="enablers" attitude-type="sentiment-neg"
1861	1619,1619	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="againNot"
2009	675,690	string	GATE_agent	 id="stephan"
1646	1751,1758	string	GATE_attitude	 target-link="theMess" intensity="medium" id="lamentsMess" attitude-type="sentiment-neg"
1934	3429,3451	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="high"
1845	1644,1759	string	GATE_inside	 nested-source="w"
1906	2816,2819	string	GATE_split	
1825	3832,3833	string	GATE_split	
1683	3011,3057	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="confident" polarity="" nested-source="w, clinton"
1936	3987,4009	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1651	3059,3061	string	GATE_target	 id="principal"
1843	263,400	string	GATE_inside	 nested-source="w"
1922	2064,2137	string	GATE_inside	 nested-source="w"
1788	1237,1237	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w" polarity="negative" attitude-link="spinner, discrediting"
1750	4074,4081	string	GATE_expressive-subjectivity	
1665	3646,3675	string	GATE_attitude	 target-link="wrongdoers" intensity="medium-high" id="madeofway" attitude-type="arguing-pos"
1930	3083,3101	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1908	3495,3496	string	GATE_split	
2003	880,880	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="negative" attitude-link="negStooge, doesntWant"
1940	675,736	string	GATE_target	 id="eagerShow"
1711	2301,2326	string	GATE_agent	 nested-source="w, defenders" id="defenders"
2005	622,736	string	GATE_target	 id="longThought"
1667	3773,3832	string	GATE_attitude	 target-link="stephan" attitude-uncertain="" intensity="medium-high" inferred="yes" id="contrition" attitude-type="sentiment-neg"
1863	590,590	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w" polarity="negative" attitude-link="isAlone"
2007	691,701	string	GATE_attitude	 target-link="stephanShow, independence" intensity="medium-high" id="eagerShow" attitude-type="sentiment-neg"
1705	1150,1157	string	GATE_attitude	 target-link="helpedPropogate, stephanHimself" intensity="medium" id="propogate" attitude-type="sentiment-neg"
1855	3057,3058	string	GATE_split	
