# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/21.10.31-12974/21.10.31-12974.jlw.attitudes.xml
#  on Wed Apr  5 17:43:36 EDT 2006
#  by twilson
887	10919,11022	string	GATE_inside	 nested-source="w"
758	14496,14497	string	GATE_split	
629	7050,7050	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
500	10734,10918	string	GATE_inside	 nested-source="w"
371	8061,8188	string	GATE_attitude	 target-link="t94" attitude-type="sentiment-neg" intensity="medium" id="a96"
242	11614,11614	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
113	5828,5842	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a62" nested-source="w,scientists" intensity="medium" polarity="neutral"
871	8402,8412	string	GATE_agent	 nested-source="w,fm"
742	15422,15484	string	GATE_inside	 nested-source="w"
613	4311,4317	string	GATE_agent	 id="noone" nested-source="w,noone"
484	6189,6207	string	GATE_target	 id="t65"
355	3507,3520	string	GATE_agent	 nested-source="w,kap"
226	3521,3529	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40, a41" nested-source="w,kap" intensity="medium" polarity="neutral"
97	11021,11022	string	GATE_split	
855	5470,5502	string	GATE_target	 id="t58"
726	4053,4054	string	GATE_split	
597	16389,16389	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
468	6720,6726	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" intensity="low-medium" id="a70"
339	748,767	string	GATE_agent	 id="world" nested-source="w,world"
210	6540,6541	string	GATE_split	
81	4303,4304	string	GATE_split	
839	16413,16423	string	GATE_objective-speech-event	 nested-source="w,dan" implicit="true"
710	13423,13469	string	GATE_attitude	 target-link="t111" attitude-type="arguing-neg" intensity="low" id="a111"
581	15691,15691	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
452	7912,7924	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
323	11756,11767	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
194	16916,17012	string	GATE_inside	 nested-source="w"
65	7192,7203	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a80" nested-source="w,rat,implicit" intensity="medium" polarity="neutral"
823	16991,17002	string	GATE_objective-speech-event	 nested-source="w,dan,dan" insubstantial="c1,c2"
694	3302,3318	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a37" nested-source="w,gud" intensity="medium" polarity="neutral"
565	7177,7178	string	GATE_split	
436	4208,4220	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a45" annotation-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w,kap,sc" intensity="low" polarity="positive"
307	9857,9857	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
178	11514,11515	string	GATE_split	
49	800,808	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,world" polarity="neutral"
807	5355,5361	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
678	5581,5603	string	GATE_attitude	 target-link="none" sarcastic="yes" attitude-type="other-attitude" intensity="low-medium" id="a61"
549	12563,12578	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="uncertain-positive"
420	6799,6967	string	GATE_attitude	 target-link="t71" attitude-type="arguing-pos" intensity="low" id="a71"
291	6542,6542	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
162	14085,14149	string	GATE_inside	 nested-source="w"
33	5736,5736	string	GATE_direct-subjective	 attitude-link="a62" nested-source="w" intensity="medium" implicit="true"
920	16166,16166	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
791	13612,13619	string	GATE_attitude	 target-link="none" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" intensity="low" id="a112"
662	4509,4509	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
533	542,573	string	GATE_agent	 id="eu" nested-source="w,eu"
404	15108,15109	string	GATE_split	
275	6064,6064	string	GATE_direct-subjective	 attitude-link="a63" nested-source="w" intensity="low" implicit="true"
146	17163,17164	string	GATE_split	
17	13724,13748	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium" id="a117"
904	8846,8846	string	GATE_direct-subjective	 attitude-link="a103" nested-source="w" intensity="medium" implicit="true"
775	15758,15759	string	GATE_split	
646	5342,5343	string	GATE_split	
517	1680,1769	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a12"
388	8195,8303	string	GATE_attitude	 target-link="t97" attitude-type="arguing-pos" intensity="medium" id="a97"
259	16164,16165	string	GATE_split	
130	11172,11305	string	GATE_inside	 nested-source="w"
1	1620,1624	string	GATE_objective-speech-event	 nested-source="w,implicit,bud,bud"
888	15290,15421	string	GATE_inside	 nested-source="w"
759	3718,3731	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a42" nested-source="w,implicit" intensity="low" polarity="neutral"
630	2934,2944	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a27" insubstantial="c2,c3" nested-source="w,gud,everyone" intensity="high" polarity="negative"
501	6873,6878	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a72" nested-source="w, one" intensity="medium" polarity="negative"
372	2207,2227	string	GATE_agent	 nested-source="w,world"
243	725,746	string	GATE_target	 id="t4"
114	17563,17579	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,dan" polarity="positive"
872	15387,15420	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,dan" polarity="neutral"
743	9629,9638	string	GATE_objective-speech-event	 nested-source="w,bush"
614	11043,11048	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="neutral"
485	7799,7809	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a93" insubstantial="c2,c3" nested-source="w,you" intensity="medium" polarity="negative"
356	1189,1190	string	GATE_split	
227	4071,4094	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kap" polarity="positive"
98	14085,14148	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a119"
856	13626,13649	string	GATE_inside	 nested-source="w"
727	3360,3395	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36" nested-source="w,kap" intensity="medium" polarity="uncertain-negative"
598	14311,14341	string	GATE_target	 id="t121"
469	16042,16051	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,dan" polarity="neutral"
340	2795,2805	string	GATE_agent	 id="masses" nested-source="w,masses"
211	13744,13748	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,somerussians" polarity="positive"
82	6062,6063	string	GATE_split	
840	675,675	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
711	1191,1324	string	GATE_inside	 nested-source="w"
582	13603,13610	string	GATE_agent	 id="experts" nested-source="w,experts"
453	17013,17031	string	GATE_agent	 nested-source="w,dan,kyoto"
324	8782,8845	string	GATE_attitude	 target-link="t102" attitude-type="sentiment-pos" intensity="high" id="a102"
195	11879,11882	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
66	6819,6837	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
824	3454,3492	string	GATE_target	 id="t39"
695	712,721	string	GATE_attitude	 target-link="t4" attitude-type="intention-pos" intensity="low" id="a4"
566	13930,14084	string	GATE_inside	 nested-source="w"
437	5573,5574	string	GATE_split	
308	16931,16936	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a134" nested-source="w,dan,implicit" intensity="low" polarity="neutral"
179	3162,3183	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,gud" polarity="neutral"
50	3964,3965	string	GATE_split	
808	5126,5136	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,dan" polarity="neutral"
679	10678,10715	string	GATE_inside	 nested-source="w"
550	10121,10122	string	GATE_split	
421	17165,17234	string	GATE_inside	 nested-source="w"
292	6735,6768	string	GATE_target	 id="t70"
163	7179,7268	string	GATE_inside	 nested-source="w"
34	17539,17539	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
921	3966,4054	string	GATE_inside	 nested-source="w"
792	15760,15993	string	GATE_inside	 nested-source="w"
663	768,782	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-pos" intensity="medium" id="a5"
534	16166,16168	string	GATE_objective-speech-event	 nested-source="w,dan" implicit="true"
405	3531,3542	string	GATE_attitude	 target-link="t40" attitude-type="speculation" intensity="medium" id="a41"
276	14686,14732	string	GATE_attitude	 target-link="t124" attitude-type="arguing-pos" intensity="low-medium" id="a124"
147	13324,13324	string	GATE_direct-subjective	 attitude-link="a111" nested-source="w" intensity="low" implicit="true"
18	8425,8435	string	GATE_attitude	 target-link="t99" attitude-type="arguing-pos" intensity="medium" id="a99"
905	15748,15758	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,dan" polarity="neutral"
776	5201,5206	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
647	5123,5123	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
518	1618,1619	string	GATE_agent	 nested-source="w,implicit,bud,bud"
389	768,782	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a5" nested-source="w,world" intensity="medium" polarity="positive"
260	17557,17599	string	GATE_attitude	 target-link="t140" attitude-type="arguing-pos" intensity="medium-high" id="a140"
131	6464,6466	string	GATE_target	 id="t68"
2	10540,10541	string	GATE_split	
889	3127,3131	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,gud" polarity="positive"
760	6791,6792	string	GATE_split	
631	1666,1674	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w,implicit,bud,bud" polarity="neutral"
502	1351,1362	string	GATE_target	 id="t8"
373	6170,6185	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a65, a66" insubstantial="c1" nested-source="w,scientists" intensity="low" polarity="neutral"
244	7267,7268	string	GATE_split	
115	11947,12113	string	GATE_inside	 nested-source="w"
873	12963,12996	string	GATE_agent	 id="rf" agent-uncertain="somewhat-uncertain" nested-source="w,rf"
744	12936,12959	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w,rf"
615	534,535	string	GATE_split	
486	1372,1380	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-neg" intensity="medium-high" id="a9"
357	5898,5910	string	GATE_objective-speech-event	 nested-source="w,kyoto"
228	387,387	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
99	5234,5235	string	GATE_split	
857	5740,5815	string	GATE_attitude	 target-link="t62" attitude-type="arguing-pos" intensity="high" id="a62"
728	10560,10591	string	GATE_inside	 nested-source="w"
599	2997,3007	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,gud" polarity="negative"
470	2925,2933	string	GATE_target	 id="t26"
341	1781,1811	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" annotation-uncertain="somewhat-uncertain" nested-source="w,sag" intensity="medium" polarity="neutral"
212	3787,3797	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
83	5123,5125	string	GATE_direct-subjective	 attitude-link="a53" subjective-uncertain="somewhat-uncertain" nested-source="w,dan" intensity="low" implicit="true"
841	11023,11088	string	GATE_inside	 nested-source="w"
712	14973,14974	string	GATE_split	
583	6207,6208	string	GATE_split	
454	17069,17074	string	GATE_direct-subjective	 attitude-link="a136" subjective-uncertain="somewhat-uncertain" nested-source="w,dan" intensity="low" implicit="true"
325	14616,14616	string	GATE_direct-subjective	 attitude-link="a124" nested-source="w" intensity="medium" implicit="true"
196	12596,12596	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
67	10919,10919	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
825	7912,7912	string	GATE_direct-subjective	 attitude-link="a94, a95, a96" nested-source="w" intensity="medium" implicit="true"
696	15689,15690	string	GATE_split	
567	3159,3161	string	GATE_target	 id="t33"
438	6070,6081	string	GATE_target	 id="t63"
309	13656,13665	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
180	7034,7042	string	GATE_attitude	 target-link="t77" attitude-type="sentiment-neg" intensity="medium" id="a150"
51	5768,5770	string	GATE_target	 id="t62"
809	13626,13632	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
680	8482,8617	string	GATE_attitude	 target-link="t100" attitude-type="arguing-pos" intensity="medium" id="a100"
551	6825,6828	string	GATE_agent	 id="one" agent-uncertain="somewhat-uncertain" nested-source="w,one"
422	960,963	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
293	2239,2247	string	GATE_objective-speech-event	 nested-source="w,gud" objective-uncertain="somewhat-uncertain"
164	6805,6818	string	GATE_target	 id="t71"
35	5403,5436	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
922	9013,9014	string	GATE_split	
793	3521,3625	string	GATE_attitude	 target-link="t40" attitude-type="arguing-neg" intensity="medium" id="a40"
664	12142,12242	string	GATE_inside	 nested-source="w"
535	99,117	string	GATE_agent	 id="kyoto"
406	9449,9449	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
277	5681,5734	string	GATE_attitude	 target-link="t60" attitude-type="arguing-pos" intensity="medium-high" id="a60"
148	10415,10540	string	GATE_target	 id="t104"
19	3288,3291	string	GATE_direct-subjective	 attitude-link="a146" nested-source="w" intensity="medium" implicit="true"
906	12928,12928	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
777	7530,7549	string	GATE_target	 id="t84"
648	4863,4864	string	GATE_split	
519	7050,7178	string	GATE_inside	 nested-source="w"
390	16547,16547	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
261	11516,11516	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
132	171,239	string	GATE_attitude	 target-link="t1" attitude-type="arguing-pos" intensity="low-medium" id="a2"
3	17165,17165	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
890	15426,15448	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a151" nested-source="w,dan,dan" intensity="medium" polarity="neutral"
761	7664,7683	string	GATE_target	 id="t87"
632	4311,4311	string	GATE_direct-subjective	 attitude-link="a47" nested-source="w" intensity="medium" implicit="true"
503	2904,2904	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
374	2490,2490	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
245	4552,4560	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a50, a51" nested-source="w,dan" intensity="medium" polarity="neutral"
116	5072,5072	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
874	17539,17556	string	GATE_target	 id="t140"
745	4044,4053	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a44" nested-source="w,kap" intensity="medium"
616	4452,4453	string	GATE_split	
487	7664,7710	string	GATE_attitude	 target-link="t87" attitude-type="arguing-neg" intensity="medium-high" id="a87"
358	13368,13422	string	GATE_target	 id="t111"
229	2925,2944	string	GATE_target	 id="t25"
100	13669,13674	string	GATE_attitude	 target-link="t116" attitude-type="sentiment-pos" intensity="medium" id="a116"
858	10747,10823	string	GATE_agent	 id="mins" nested-source="w,mins"
729	2671,2696	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
600	15485,15488	string	GATE_direct-subjective	 attitude-link="a129" nested-source="w,dan" intensity="low" implicit="true"
471	629,644	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" nested-source="w,eu,eu" intensity="medium" polarity="neutral"
342	13750,13796	string	GATE_attitude	 target-link="t118" attitude-type="arguing-neg" intensity="high" id="a118"
213	4682,4690	string	GATE_objective-speech-event	 nested-source="w,dan,implicit" objective-uncertain="very-uncertain"
84	7813,7828	string	GATE_target	 id="t93"
842	7000,7004	string	GATE_attitude	 target-link="t77" attitude-type="other-attitude" intensity="low" id="a77"
713	5258,5286	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a55" nested-source="w,scientists" intensity="medium" polarity="positive"
584	1191,1203	string	GATE_agent	 id="participants" nested-source="w,participants"
455	7269,7269	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
326	11756,11756	string	GATE_direct-subjective	 attitude-link="a108" subjective-uncertain="very-uncertain" nested-source="w" intensity="low" implicit="true"
197	17460,17464	string	GATE_objective-speech-event	 nested-source="w,dan" implicit="true"
68	8415,8423	string	GATE_attitude	 target-link="none" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" intensity="low" id="a98"
826	7361,7410	string	GATE_target	 id="t81"
697	6838,6845	string	GATE_agent	 id="yem" nested-source="w,yem"
568	3288,3435	string	GATE_inside	 nested-source="w"
439	1958,1994	string	GATE_target	 id="t15"
310	1855,1858	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
181	8061,8188	string	GATE_attitude	 target-link="t94" attitude-type="arguing-pos" intensity="medium-high" id="a95"
52	6209,6541	string	GATE_inside	 nested-source="w"
810	4295,4303	string	GATE_target	 id="t46"
681	7031,7042	string	GATE_agent	 nested-source="w,rat"
552	4744,4757	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,dan" polarity="neutral"
423	11879,11940	string	GATE_inside	 nested-source="w"
294	6234,6291	string	GATE_attitude	 target-link="t149" attitude-type="arguing-pos" intensity="high" id="a149"
165	13663,13665	string	GATE_agent	 id="russians" nested-source="w,russians"
36	2925,2933	string	GATE_agent	 id="everyone" nested-source="w,gud,everyone"
923	13179,13323	string	GATE_inside	 nested-source="w"
794	4567,4569	string	GATE_agent	 nested-source="w,dan,scientists"
665	13032,13032	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
536	3996,3998	string	GATE_target	 id="t44"
407	1943,1952	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15" nested-source="w,gud" intensity="medium" polarity="neutral"
278	6064,6068	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
149	3136,3153	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" intensity="low" id="a31"
20	6996,7024	string	GATE_target	 id="t75"
907	4205,4207	string	GATE_agent	 nested-source="w,kap,sc"
778	4640,4657	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,dan" polarity="neutral"
649	1008,1043	string	GATE_agent	 id="bud" nested-source="w,bud"
520	4351,4453	string	GATE_inside	 nested-source="w"
391	16411,16412	string	GATE_split	
262	7179,7179	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
133	0,0	string	GATE_agent	 id="w"
4	15454,15483	string	GATE_target	 id="t151"
891	2618,2650	string	GATE_target	 id="t20"
762	3136,3153	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,gud" polarity="neutral"
633	13612,13619	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a112" nested-source="w,experts" intensity="medium" polarity="neutral"
504	17069,17069	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
375	6064,6137	string	GATE_attitude	 target-link="t63" attitude-type="arguing-pos" intensity="low-medium" id="a63"
246	10560,10580	string	GATE_target	 id="t105"
117	3096,3100	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30, a31, a33, a34" nested-source="w,gud" intensity="medium" polarity="neutral"
875	6707,6707	string	GATE_direct-subjective	 attitude-link="a69" nested-source="w" intensity="high" implicit="true"
746	17165,17233	string	GATE_attitude	 target-link="t137" attitude-type="sentiment-neg" intensity="high" id="a138"
617	3416,3424	string	GATE_attitude	 target-link="t38" attitude-uncertain="very-uncertain" attitude-type="intention-pos" intensity="medium" id="a38"
488	4460,4460	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
359	5775,5791	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,scientists" polarity="neutral"
230	15422,15422	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
101	6982,6992	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a76" annotation-uncertain="somewhat-uncertain" nested-source="w,somesci" intensity="low" polarity="positive"
859	13656,13695	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" inferred="yes" id="a115"
730	6137,6138	string	GATE_split	
601	4715,4728	string	GATE_agent	 nested-source="w,dan"
472	13177,13178	string	GATE_split	
343	3288,3307	string	GATE_target	 id="t146"
214	13796,13797	string	GATE_split	
85	13724,13732	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,somerussians" polarity="neutral"
843	2755,2903	string	GATE_inside	 nested-source="w"
714	10317,10317	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
585	15992,15993	string	GATE_split	
456	15643,15689	string	GATE_attitude	 target-link="t130" attitude-uncertain="very-uncertain" attitude-type="speculation" intensity="low" id="a130"
327	12241,12242	string	GATE_split	
198	9749,9749	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
69	14877,14974	string	GATE_inside	 nested-source="w"
827	4597,4603	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,dan" polarity="neutral"
698	5123,5194	string	GATE_inside	 nested-source="w"
569	17165,17233	string	GATE_attitude	 target-link="t137" attitude-type="arguing-pos" intensity="high" id="a137"
440	11043,11087	string	GATE_attitude	 target-link="t106" attitude-type="speculation" intensity="low" id="a106"
311	3966,3966	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
182	6253,6257	string	GATE_target	 id="t149"
53	13324,13331	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
811	14498,14498	string	GATE_direct-subjective	 attitude-link="a123" nested-source="w" intensity="medium" implicit="true"
682	12928,13031	string	GATE_inside	 nested-source="w"
553	1663,1665	string	GATE_target	 id="t11"
424	1613,1653	string	GATE_target	 id="t10"
295	14303,14304	string	GATE_split	
166	8625,8775	string	GATE_inside	 nested-source="w"
37	16547,16628	string	GATE_inside	 nested-source="w"
924	14150,14150	string	GATE_direct-subjective	 attitude-link="a120" nested-source="w" intensity="medium" implicit="true"
795	15243,15283	string	GATE_attitude	 target-link="t125" attitude-type="arguing-pos" id="a126" intensity="high"
666	8777,8781	string	GATE_target	 id="t102"
537	171,179	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2" nested-source="w, implicit" intensity="low" polarity="neutral"
408	8888,8898	string	GATE_inside	 nested-source="w"
279	7719,7721	string	GATE_direct-subjective	 attitude-link="a88, a89, a90, a91" nested-source="w" intensity="medium" implicit="true"
150	6139,6208	string	GATE_inside	 nested-source="w"
21	2830,2856	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-negative"
908	6838,6868	string	GATE_target	 id="t74"
779	7196,7258	string	GATE_attitude	 target-link="t80" attitude-type="arguing-pos" intensity="medium" id="a80"
650	7042,7043	string	GATE_split	
521	6710,6791	string	GATE_attitude	 target-link="t69" attitude-type="arguing-pos" intensity="high" id="a69"
392	13656,13696	string	GATE_inside	 nested-source="w"
263	3260,3281	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
134	2953,3007	string	GATE_target	 id="t27"
5	12594,12595	string	GATE_split	
892	14085,14085	string	GATE_direct-subjective	 attitude-link="a119" nested-source="w" intensity="low" implicit="true"
763	7455,7465	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,rat" polarity="neutral"
634	16627,16628	string	GATE_split	
505	16090,16091	string	GATE_split	
376	675,711	string	GATE_agent	 id="ijac" nested-source="w,ijac"
247	11378,11515	string	GATE_inside	 nested-source="w"
118	8372,8389	string	GATE_agent	 nested-source="w,rat"
876	14975,15041	string	GATE_inside	 nested-source="w"
747	11612,11613	string	GATE_split	
618	4351,4351	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
489	8905,8908	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
360	10592,10677	string	GATE_inside	 nested-source="w"
231	4262,4291	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a46" insubstantial="c2" nested-source="w,kap,sc" intensity="medium" polarity="neutral"
102	9990,9990	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
860	15458,15464	string	GATE_target	 id="t128"
731	8699,8717	string	GATE_agent	 id="ginz" nested-source="w,ginz"
602	4135,4147	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,kap" polarity="neutral"
473	2776,2805	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
344	10123,10316	string	GATE_inside	 nested-source="w"
215	10678,10678	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
86	3083,3093	string	GATE_agent	 nested-source="w,gud"
844	17032,17040	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a135" subjective-uncertain="somewhat-uncertain" nested-source="w,dan,kyoto" intensity="low" polarity="neutral"
715	4509,4676	string	GATE_inside	 nested-source="w"
586	3080,3249	string	GATE_inside	 nested-source="w"
457	3966,4033	string	GATE_attitude	 target-link="t44" attitude-type="arguing-pos" intensity="medium" id="a44"
328	3162,3183	string	GATE_attitude	 target-link="t33" attitude-type="arguing-neg" intensity="low-medium" id="a33" repetition="yes"
199	6170,6185	string	GATE_attitude	 target-link="t65" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" intensity="low-medium" id="a66"
70	14507,14514	string	GATE_target	 id="t123"
828	9560,9560	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
699	7795,7798	string	GATE_agent	 nested-source="w,you"
570	16166,16253	string	GATE_inside	 nested-source="w"
441	2320,2320	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
312	2919,3007	string	GATE_attitude	 target-link="t26" attitude-type="arguing-pos" intensity="medium" id="a26"
183	13595,13596	string	GATE_split	
54	8198,8211	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
812	4522,4551	string	GATE_agent	 id="dan" nested-source="w,dan"
683	15243,15244	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
554	6849,6857	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
425	6139,6139	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
296	1372,1380	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
167	15994,15999	string	GATE_direct-subjective	 attitude-link="a132" nested-source="w,dan" intensity="medium" implicit="true"
38	4062,4066	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a147" nested-source="w,kap" intensity="medium" polarity="neutral"
925	247,386	string	GATE_inside	 nested-source="w"
796	17458,17459	string	GATE_split	
667	2763,2771	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a22" insubstantial="c1" nested-source="w,implicit" intensity="low" polarity="neutral"
538	6969,6969	string	GATE_direct-subjective	 attitude-link="a75" nested-source="w" intensity="medium" implicit="true"
409	5344,5344	string	GATE_direct-subjective	 attitude-link="a56, a57, a58" nested-source="w" intensity="high" implicit="true"
280	7910,7911	string	GATE_split	
151	7962,7968	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
22	12427,12428	string	GATE_split	
909	9309,9367	string	GATE_inside	 nested-source="w"
780	1559,1563	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a11, a12" nested-source="w,implicit,bud" intensity="medium"
651	8337,8338	string	GATE_split	
522	3721,3731	string	GATE_attitude	 target-link="t42" attitude-type="other-attitude" intensity="low" id="a42"
393	1597,1612	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="low-medium" id="a10"
264	13656,13657	string	GATE_direct-subjective	 attitude-link="a115" nested-source="w" intensity="low" implicit="true"
135	2908,2918	string	GATE_agent	 nested-source="w,gud"
6	17563,17579	string	GATE_attitude	 target-link="t141" attitude-type="sentiment-neg" intensity="high" id="a141"
893	16254,16254	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
764	15485,15499	string	GATE_attitude	 target-link="t129" attitude-type="arguing-pos" intensity="low-medium" id="a129"
635	14622,14633	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
506	6160,6169	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w,scientists"
377	2755,2756	string	GATE_direct-subjective	 attitude-link="a23" nested-source="w" intensity="medium" implicit="true"
248	7912,8056	string	GATE_attitude	 target-link="t94" attitude-type="arguing-neg" intensity="medium" id="a94"
119	1396,1416	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
877	746,747	string	GATE_split	
748	7766,7790	string	GATE_target	 id="t91"
619	4729,4738	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a52" nested-source="w,dan" intensity="low"
490	15331,15420	string	GATE_attitude	 target-link="t127" attitude-type="arguing-pos" intensity="low" id="a127"
361	4339,4349	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
232	6829,6837	string	GATE_attitude	 target-link="t74" attitude-type="other-attitude" intensity="low" id="a74"
103	14498,14615	string	GATE_inside	 nested-source="w"
861	900,900	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
732	2612,2616	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
603	9817,9817	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
474	6450,6540	string	GATE_attitude	 target-link="t68" attitude-type="arguing-pos" intensity="high" id="a68"
345	13626,13649	string	GATE_attitude	 target-link="t113" attitude-type="arguing-pos" intensity="high" id="a113"
216	4694,4713	string	GATE_target	 id="t52"
87	3080,3082	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
845	5613,5624	string	GATE_target	 id="t59"
716	5736,5873	string	GATE_inside	 nested-source="w"
587	2763,2771	string	GATE_target	 id="t23"
458	4575,4587	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w,dan,scientists" insubstantial="c2"
329	3444,3453	string	GATE_attitude	 target-link="t39" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" intensity="low" id="a39"
200	11306,11306	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
71	2190,2206	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" nested-source="w,world" intensity="medium" polarity="neutral"
829	8345,8365	string	GATE_agent	 id="fm" nested-source="w,fm"
700	4507,4508	string	GATE_split	
571	13626,13628	string	GATE_direct-subjective	 attitude-link="a113, a114" nested-source="w" intensity="medium" implicit="true"
442	13426,13469	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
313	3732,3760	string	GATE_target	 id="t42"
184	16629,16629	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
55	16701,16714	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,dan" polarity="neutral"
813	11023,11042	string	GATE_target	 id="t106"
684	13030,13031	string	GATE_split	
555	17165,17172	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,dan" polarity="neutral"
426	3401,3434	string	GATE_target	 id="t36"
297	3494,3626	string	GATE_inside	 nested-source="w"
168	6967,6968	string	GATE_split	
39	11378,11378	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
926	17235,17235	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
797	7565,7653	string	GATE_attitude	 target-link="t84" attitude-type="sentiment-pos" intensity="medium" id="a86"
668	1846,1847	string	GATE_split	
539	3009,3020	string	GATE_target	 id="t28"
410	15705,15738	string	GATE_target	 id="t131"
281	1593,1594	string	GATE_agent	 nested-source="w,implicit,bud,bud"
152	5857,5872	string	GATE_agent	 agent-uncertain="somewhat-uncertain" nested-source="w,scientists"
23	7414,7439	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,rat" polarity="negative"
910	9992,10012	string	GATE_agent	 id="nations"
781	675,747	string	GATE_inside	 nested-source="w"
652	3364,3395	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-negative"
523	8188,8189	string	GATE_split	
394	6799,6799	string	GATE_direct-subjective	 attitude-link="a71" nested-source="w" intensity="low" implicit="true"
265	239,240	string	GATE_split	
136	17235,17237	string	GATE_target	 id="t139"
7	13754,13765	string	GATE_target	 id="t118"
894	7000,7004	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a77" nested-source="w,somesci" intensity="low" polarity="neutral"
765	5121,5122	string	GATE_split	
636	3768,3965	string	GATE_inside	 nested-source="w"
507	3625,3626	string	GATE_split	
378	13697,13749	string	GATE_inside	 nested-source="w"
249	13626,13632	string	GATE_target	 id="t113"
120	16916,16916	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
878	4865,4865	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
749	2902,2903	string	GATE_split	
620	6392,6403	string	GATE_target	 id="t67"
491	8560,8567	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,rat,fm" polarity="positive"
362	3211,3225	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,gud" polarity="uncertain-negative"
233	5581,5581	string	GATE_direct-subjective	 attitude-link="a61" nested-source="w" intensity="low" implicit="true"
104	15643,15690	string	GATE_inside	 nested-source="w"
862	7269,7712	string	GATE_inside	 nested-source="w"
733	5470,5573	string	GATE_attitude	 target-link="t58" attitude-type="arguing-pos" intensity="high" id="a58"
604	2488,2489	string	GATE_split	
475	16908,16909	string	GATE_split	
346	16254,16256	string	GATE_objective-speech-event	 nested-source="w,dan" implicit="true"
217	3337,3351	string	GATE_agent	 id="kap" nested-source="w,kap"
88	2126,2185	string	GATE_target	 id="t18"
846	17460,17538	string	GATE_inside	 nested-source="w"
717	13626,13649	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a114"
588	5511,5519	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
459	16629,16746	string	GATE_attitude	 target-link="t133" attitude-type="arguing-pos" intensity="medium" id="a133"
330	7411,7439	string	GATE_attitude	 target-link="t81" attitude-type="arguing-pos" intensity="medium" id="a82"
201	10123,10123	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
72	14354,14367	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" intensity="medium" nested-source="w" polarity="negative"
830	5236,5343	string	GATE_inside	 nested-source="w"
701	2937,2944	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="high" id="a27"
572	11304,11305	string	GATE_split	
443	12554,12595	string	GATE_inside	 nested-source="w"
314	4058,4061	string	GATE_agent	 nested-source="w,kap"
185	2612,2754	string	GATE_inside	 nested-source="w"
56	8845,8846	string	GATE_split	
814	15641,15642	string	GATE_split	
685	13798,13798	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
556	17069,17164	string	GATE_inside	 nested-source="w"
427	11172,11176	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
298	5399,5464	string	GATE_attitude	 target-link="t57" attitude-type="arguing-pos" intensity="medium" id="a57"
169	4101,4125	string	GATE_agent	 id="sc" nested-source="w,kap,sc"
40	0,0	string	GATE_agent	 id="implicit"
927	17011,17012	string	GATE_split	
798	748,893	string	GATE_inside	 nested-source="w"
669	13771,13781	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
540	2320,2489	string	GATE_inside	 nested-source="w"
411	12559,12594	string	GATE_attitude	 target-link="t110" attitude-type="arguing-pos" intensity="low" id="a110"
282	7182,7267	string	GATE_attitude	 target-link="t78" attitude-type="arguing-pos" intensity="medium-high" id="a78"
153	10592,10592	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
24	5072,5122	string	GATE_inside	 nested-source="w"
911	9374,9448	string	GATE_inside	 nested-source="w"
782	99,117	string	GATE_target	 id="t1"
653	15505,15641	string	GATE_target	 id="t129"
524	7262,7267	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,rat" polarity="negative"
395	9366,9367	string	GATE_split	
266	11023,11023	string	GATE_direct-subjective	 attitude-link="a106" nested-source="w" intensity="low" implicit="true"
137	7565,7653	string	GATE_attitude	 target-link="t84" attitude-type="arguing-pos" intensity="medium" id="a85"
8	8367,8371	string	GATE_objective-speech-event	 nested-source="w,rat"
895	15243,15283	string	GATE_inside	 nested-source="w"
766	13748,13749	string	GATE_split	
637	11306,11371	string	GATE_inside	 nested-source="w"
508	12502,12547	string	GATE_inside	 nested-source="w"
379	2806,2818	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
250	8345,8345	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
121	16748,16748	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
879	6264,6280	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,somesci" polarity="neutral"
750	16057,16077	string	GATE_target	 id="t132"
621	2604,2605	string	GATE_split	
492	8190,8338	string	GATE_inside	 nested-source="w"
363	17082,17091	string	GATE_attitude	 target-link="t152" attitude-type="other-attitude" intensity="high-extreme" id="a152"
234	11370,11371	string	GATE_split	
105	3308,3434	string	GATE_attitude	 target-link="t146" attitude-type="arguing-pos" intensity="low" id="a146"
863	10319,10339	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a104" nested-source="w,nations" intensity="low" polarity="neutral"
734	8490,8508	string	GATE_agent	 nested-source="w,rat,fm"
605	15042,15042	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
476	16748,16755	string	GATE_objective-speech-event	 nested-source="w,dan" implicit="true"
347	1325,1416	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="low" id="a8"
218	712,729	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4" annotation-uncertain="somewhat-uncertain" nested-source="w,ijac" intensity="low" polarity="neutral"
89	7799,7809	string	GATE_attitude	 target-link="t93" attitude-type="sentiment-neg" intensity="medium" id="a93"
847	5126,5192	string	GATE_attitude	 target-link="t53" attitude-type="arguing-neg" intensity="low-medium" id="a53"
718	4391,4409	string	GATE_attitude	 target-link="t49" attitude-type="arguing-pos" intensity="low-medium" id="a49"
589	14342,14388	string	GATE_attitude	 target-link="t121" attitude-type="sentiment-neg" intensity="high" id="a122"
460	2767,2771	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a22"
331	7209,7215	string	GATE_target	 id="t80"
202	5911,5926	string	GATE_agent	 nested-source="w,kyoto"
73	7348,7355	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w,rat" polarity="neutral"
831	1323,1324	string	GATE_split	
702	16931,16936	string	GATE_attitude	 target-link="t134" attitude-type="other-attitude" intensity="low" id="a134"
573	6982,6992	string	GATE_attitude	 target-link="t75" attitude-type="sentiment-pos" intensity="medium" id="a76"
444	6873,6878	string	GATE_attitude	 target-link="t72" attitude-type="sentiment-neg" intensity="medium" id="a72"
315	8876,8880	string	GATE_target	 id="t103"
186	4311,4317	string	GATE_target	 id="t47"
57	17069,17163	string	GATE_attitude	 target-link="none" sarcastic="yes" attitude-type="arguing-neg" intensity="low" id="a136"
815	16254,16388	string	GATE_inside	 nested-source="w"
686	14734,14734	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
557	11614,11755	string	GATE_inside	 nested-source="w"
428	3206,3248	string	GATE_attitude	 target-link="t34" attitude-type="arguing-pos" intensity="medium" id="a34"
299	7179,7181	string	GATE_agent	 nested-source="w,rat"
170	8776,8777	string	GATE_direct-subjective	 attitude-link="a102" nested-source="w,ginz" intensity="high" implicit="true"
41	9015,9015	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
928	12731,12927	string	GATE_inside	 nested-source="w"
799	3444,3453	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a39" nested-source="w,kap" intensity="low" polarity="neutral"
670	8190,8190	string	GATE_direct-subjective	 attitude-link="a97" nested-source="w" intensity="low" implicit="true"
541	3832,3841	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
412	3436,3436	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
283	15691,15703	string	GATE_direct-subjective	 attitude-link="a131" nested-source="w,dan" intensity="high" implicit="true"
154	5344,5574	string	GATE_inside	 nested-source="w"
25	2,2	string	GATE_direct-subjective	 attitude-link="a1" nested-source="w" intensity="high" implicit="true"
912	7736,7746	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a92" insubstantial="c2,c3" nested-source="w,you" intensity="medium" polarity="negative"
783	3102,3112	string	GATE_target	 id="t30"
654	4677,4681	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
525	1211,1217	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="medium" id="a7"
396	17233,17234	string	GATE_split	
267	6170,6185	string	GATE_attitude	 target-link="t65" attitude-uncertain="very-uncertain" attitude-type="arguing-neg" intensity="low-medium" id="a65"
138	14150,14304	string	GATE_inside	 nested-source="w"
9	4903,4921	string	GATE_objective-speech-event	 nested-source="w,dan,implicit"
896	7912,8189	string	GATE_inside	 nested-source="w"
767	5761,5766	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,scientists" polarity="negative"
638	13928,13929	string	GATE_split	
509	1564,1590	string	GATE_agent	 id="sag"
380	16655,16665	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,dan" polarity="neutral"
251	16746,16747	string	GATE_split	
122	8079,8085	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
880	9749,9810	string	GATE_inside	 nested-source="w"
751	17013,17013	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
622	4552,4627	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" intensity="low-medium" id="a50"
493	15326,15330	string	GATE_target	 id="t127"
364	7475,7515	string	GATE_target	 id="t83"
235	8517,8551	string	GATE_target	 id="t100"
106	15269,15276	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,dan" polarity="neutral"
864	17603,17679	string	GATE_attitude	 target-link="none" sarcastic="yes" attitude-type="arguing-pos" intensity="low" id="a142"
735	12243,12243	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
606	15643,15646	string	GATE_direct-subjective	 attitude-link="a130" nested-source="w,dan" intensity="low" implicit="true"
477	12554,12558	string	GATE_target	 id="t110"
348	4460,4508	string	GATE_inside	 nested-source="w"
219	10319,10414	string	GATE_attitude	 target-link="t104" attitude-type="intention-pos" intensity="low-medium" id="a104"
90	10317,10541	string	GATE_inside	 nested-source="w"
848	16387,16388	string	GATE_split	
719	3288,3299	string	GATE_agent	 nested-source="w,gud"
590	6091,6102	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="neutral"
461	9560,9748	string	GATE_inside	 nested-source="w"
332	7792,7910	string	GATE_attitude	 target-link="t89" attitude-type="arguing-pos" intensity="medium" id="a89"
203	7192,7258	string	GATE_target	 id="t78"
74	9374,9374	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
832	9145,9145	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
703	4068,4070	string	GATE_target	 id="t147"
574	13641,13649	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
445	4383,4390	string	GATE_target	 id="t49"
316	15042,15109	string	GATE_inside	 nested-source="w"
187	6705,6706	string	GATE_split	
58	387,535	string	GATE_inside	 nested-source="w"
816	9309,9309	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
687	2772,2794	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" insubstantial="c2,c3" nested-source="w,masses" intensity="medium" polarity="neutral"
558	8625,8625	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
429	121,162	string	GATE_attitude	 target-link="t1" attitude-type="arguing-pos" intensity="medium" id="a1"
300	13750,13750	string	GATE_direct-subjective	 attitude-link="a118" nested-source="w" intensity="medium" implicit="true"
171	16947,16987	string	GATE_target	 id="t134"
42	9817,9850	string	GATE_inside	 nested-source="w"
929	16098,16165	string	GATE_inside	 nested-source="w"
800	6404,6448	string	GATE_attitude	 target-link="t67" attitude-type="arguing-pos" intensity="medium" id="a67"
671	13572,13581	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
542	12114,12114	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
413	4677,4864	string	GATE_inside	 nested-source="w"
284	6969,7042	string	GATE_attitude	 target-link="t75" attitude-type="sentiment-neg" intensity="medium" id="a75"
155	15485,15485	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
26	11756,11872	string	GATE_inside	 nested-source="w"
913	14616,14733	string	GATE_inside	 nested-source="w"
784	14660,14678	string	GATE_target	 id="t124"
655	17583,17599	string	GATE_target	 id="t141"
526	2232,2238	string	GATE_agent	 nested-source="w,gud"
397	4265,4291	string	GATE_attitude	 target-link="t46" attitude-type="other-attitude" intensity="low" id="a46"
268	13697,13697	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
139	11768,11823	string	GATE_target	 id="t108"
10	8425,8435	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a99" nested-source="w,rat,fm" intensity="low" polarity="neutral"
897	892,893	string	GATE_split	
768	9857,9922	string	GATE_inside	 nested-source="w"
639	8345,8618	string	GATE_inside	 nested-source="w"
510	542,674	string	GATE_inside	 nested-source="w"
381	15691,15703	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,dan" polarity="positive"
252	13322,13323	string	GATE_split	
123	14083,14084	string	GATE_split	
881	247,247	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
752	8066,8071	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
623	8677,8686	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,ginz" polarity="positive"
494	17539,17680	string	GATE_inside	 nested-source="w"
365	6713,6719	string	GATE_target	 id="t69"
236	8482,8486	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a100" nested-source="w,rat,fm" intensity="medium" polarity="neutral"
107	15420,15421	string	GATE_split	
865	8674,8686	string	GATE_attitude	 target-link="t101" attitude-type="sentiment-pos" intensity="high" id="a101"
736	5872,5873	string	GATE_split	
607	15485,15642	string	GATE_inside	 nested-source="w"
478	16098,16098	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
349	9849,9850	string	GATE_split	
220	1325,1325	string	GATE_direct-subjective	 attitude-link="a8, a9" nested-source="w" intensity="medium" implicit="true"
91	4328,4349	string	GATE_target	 id="t48"
849	6982,6992	string	GATE_agent	 nested-source="w,somesci"
720	1325,1345	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
591	10714,10715	string	GATE_split	
462	7569,7574	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,rat" polarity="positive"
333	1781,1811	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low-medium" id="a13"
204	17679,17680	string	GATE_split	
75	15994,16091	string	GATE_inside	 nested-source="w"
833	17013,17016	string	GATE_objective-speech-event	 nested-source="w,dan" implicit="true"
704	4126,4134	string	GATE_attitude	 target-link="t148" attitude-type="other-attitude" intensity="low" id="a148"
575	5351,5393	string	GATE_attitude	 target-link="t56" attitude-type="arguing-pos" intensity="medium" id="a56"
446	1666,1769	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="medium" id="a11"
317	3952,3953	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w,kap" implicit="true"
188	1325,1500	string	GATE_inside	 nested-source="w"
59	5201,5235	string	GATE_inside	 nested-source="w"
817	14311,14389	string	GATE_inside	 nested-source="w"
688	171,182	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
559	15760,15760	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
430	1501,1501	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
301	5613,5735	string	GATE_inside	 nested-source="w"
172	5236,5236	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
43	10722,10727	string	GATE_inside	 nested-source="w"
930	1943,2000	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="medium" id="a15"
801	10734,10746	string	GATE_objective-speech-event	 nested-source="w,mins"
672	1597,1612	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" nested-source="w,implicit,bud,bud" intensity="low" polarity="negative"
543	16545,16546	string	GATE_split	
414	7719,7910	string	GATE_attitude	 target-link="t91" attitude-type="sentiment-neg" intensity="medium" id="a91"
285	14734,14870	string	GATE_inside	 nested-source="w"
156	2772,2794	string	GATE_attitude	 target-link="t23" attitude-uncertain="very-uncertain" attitude-type="sentiment-neg" intensity="low" id="a24"
27	10676,10677	string	GATE_split	
914	15691,15759	string	GATE_inside	 nested-source="w"
785	8153,8169	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
656	7795,7828	string	GATE_target	 id="t89"
527	5880,6063	string	GATE_inside	 nested-source="w"
398	1207,1217	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a7" insubstantial="c1" nested-source="w,participants" intensity="low" polarity="neutral"
269	2919,2924	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-pos" intensity="medium-high" id="a25"
140	11871,11872	string	GATE_split	
11	6209,6233	string	GATE_agent	 id="somesci" nested-source="w,somesci"
898	6542,6706	string	GATE_inside	 nested-source="w"
769	8776,8846	string	GATE_inside	 nested-source="w"
640	17173,17198	string	GATE_target	 id="t137"
511	16547,16549	string	GATE_objective-speech-event	 nested-source="w,dan" implicit="true"
382	7849,7910	string	GATE_target	 id="t90"
253	16036,16090	string	GATE_attitude	 target-link="t132" attitude-type="arguing-pos" intensity="low-medium" id="a132"
124	8854,8870	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
882	2919,2924	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a25, a26, a28, a29" nested-source="w,gud" intensity="medium" polarity="positive"
753	6776,6791	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
624	15422,15425	string	GATE_direct-subjective	 attitude-link="a128" nested-source="w,dan" intensity="low" implicit="true"
495	1501,1848	string	GATE_inside	 nested-source="w"
366	3248,3249	string	GATE_split	
237	14614,14615	string	GATE_split	
108	7736,7746	string	GATE_attitude	 target-link="t92" attitude-type="sentiment-neg" intensity="medium" id="a92"
866	8905,9014	string	GATE_inside	 nested-source="w"
737	10560,10563	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
608	385,386	string	GATE_split	
479	4055,4304	string	GATE_inside	 nested-source="w"
350	9145,9308	string	GATE_inside	 nested-source="w"
221	4311,4327	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-neg" intensity="medium-high" id="a48"
92	16389,16412	string	GATE_inside	 nested-source="w"
850	12243,12428	string	GATE_inside	 nested-source="w"
721	3191,3205	string	GATE_target	 id="t34"
592	7008,7024	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
463	4211,4215	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-pos" intensity="low-medium" id="a45"
334	4311,4350	string	GATE_inside	 nested-source="w"
205	900,953	string	GATE_inside	 nested-source="w"
76	17206,17223	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,dan" polarity="negative"
834	15426,15448	string	GATE_attitude	 target-link="t151" attitude-type="other-attitude" intensity="low-medium" id="a151"
705	5734,5735	string	GATE_split	
576	5123,5192	string	GATE_target	 id="t54"
447	17013,17068	string	GATE_inside	 nested-source="w"
318	10917,10918	string	GATE_split	
189	9449,9553	string	GATE_inside	 nested-source="w"
60	16098,16104	string	GATE_objective-speech-event	 nested-source="w,dan" implicit="true"
818	12142,12142	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
689	7999,8007	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
560	6112,6121	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a64" insubstantial="c1" nested-source="w,implicit" intensity="low" polarity="neutral"
431	1855,2121	string	GATE_inside	 nested-source="w"
302	7550,7559	string	GATE_attitude	 target-link="t84" attitude-type="arguing-pos" intensity="low-medium" id="a84"
173	8626,8673	string	GATE_target	 id="t101"
44	6885,6967	string	GATE_target	 id="t72"
931	1430,1435	string	GATE_objective-speech-event	 nested-source="w,experts" insubstantial="c1"
802	2772,2902	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="low" id="a23"
673	7750,7764	string	GATE_target	 id="t92"
544	1422,1429	string	GATE_agent	 nested-source="w,experts"
415	13032,13178	string	GATE_inside	 nested-source="w"
286	2490,2605	string	GATE_inside	 nested-source="w"
157	9921,9922	string	GATE_split	
28	5221,5234	string	GATE_attitude	 target-link="t54" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" intensity="low-medium" inferred="yes" id="a54"
915	3999,4009	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kap" polarity="neutral"
786	7008,7024	string	GATE_target	 id="t77"
657	6139,6154	string	GATE_agent	 nested-source="w,scientists"
528	3256,3256	string	GATE_direct-subjective	 attitude-link="a35" nested-source="w" intensity="medium" implicit="true"
399	4036,4043	string	GATE_agent	 nested-source="w,kap"
270	11754,11755	string	GATE_split	
141	15243,15246	string	GATE_direct-subjective	 attitude-link="a125, a126" nested-source="w,dan" intensity="medium" implicit="true"
12	4741,4863	string	GATE_attitude	 target-link="t52" attitude-type="arguing-pos" intensity="low" id="a52"
899	13603,13604	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
770	11095,11105	string	GATE_inside	 nested-source="w"
641	2755,2761	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
512	10722,10723	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
383	3768,3768	string	GATE_direct-subjective	 attitude-link="a43" nested-source="w" intensity="medium" implicit="true"
254	13695,13696	string	GATE_split	
125	3824,3867	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="low-medium" id="a43"
883	9809,9810	string	GATE_split	
754	11827,11838	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" polarity="neutral"
625	6720,6726	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a70" insubstantial="c2,c3" nested-source="w,anyone" intensity="medium" polarity="neutral"
496	16748,16909	string	GATE_inside	 nested-source="w"
367	4567,4569	string	GATE_target	 id="t50"
238	8617,8618	string	GATE_split	
109	5707,5725	string	GATE_target	 id="t60"
867	9923,9989	string	GATE_inside	 nested-source="w"
738	2318,2319	string	GATE_split	
609	3492,3493	string	GATE_split	
480	4349,4350	string	GATE_split	
351	6969,6980	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
222	12114,12141	string	GATE_inside	 nested-source="w"
93	12429,12493	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a109"
851	16989,16990	string	GATE_agent	 nested-source="w,dan,dan"
722	8880,8881	string	GATE_split	
593	1814,1846	string	GATE_attitude	 target-link="none" attitude-uncertain="very-uncertain" attitude-type="speculation" intensity="low" id="a16"
464	3256,3281	string	GATE_inside	 nested-source="w"
335	8415,8423	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a98" insubstantial="c1" nested-source="w,fm" intensity="low" polarity="neutral"
206	9447,9448	string	GATE_split	
77	3021,3077	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a29"
835	14390,14497	string	GATE_inside	 nested-source="w"
706	10315,10316	string	GATE_split	
577	17460,17460	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
448	960,1190	string	GATE_inside	 nested-source="w"
319	9015,9144	string	GATE_inside	 nested-source="w"
190	5880,5880	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
61	5201,5220	string	GATE_agent	 nested-source="w,scientists"
819	16413,16413	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
690	14877,14877	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
561	5625,5673	string	GATE_attitude	 target-link="t59" attitude-type="arguing-pos" intensity="medium" id="a59"
432	7230,7243	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,rat" polarity="neutral"
303	6064,6138	string	GATE_inside	 nested-source="w"
174	3436,3493	string	GATE_inside	 nested-source="w"
45	5613,5616	string	GATE_direct-subjective	 attitude-link="a59, a60" nested-source="w" intensity="medium" implicit="true"
932	6450,6462	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,somesci" polarity="neutral"
803	15760,15763	string	GATE_objective-speech-event	 nested-source="w,dan" implicit="true"
674	4865,4869	string	GATE_objective-speech-event	 nested-source="w,dan" implicit="true"
545	12554,12558	string	GATE_direct-subjective	 attitude-link="a110" nested-source="w" intensity="low" implicit="true"
416	14148,14149	string	GATE_split	
287	12502,12510	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
158	629,644	string	GATE_attitude	 target-link="t3" attitude-type="intention-pos" intensity="medium" id="a3"
29	1772,1780	string	GATE_agent	 nested-source="w,sag"
916	15432,15433	string	GATE_agent	 nested-source="w,dan,dan"
787	6799,6968	string	GATE_inside	 nested-source="w"
658	1137,1147	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,bud" polarity="negative"
529	6969,7043	string	GATE_inside	 nested-source="w"
400	13719,13722	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a117" nested-source="w,somerussians" intensity="high"
271	17238,17329	string	GATE_attitude	 target-link="t139" attitude-type="sentiment-neg" intensity="high" id="a139"
142	12729,12730	string	GATE_split	
13	6473,6498	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,somesci" polarity="neutral"
900	9747,9748	string	GATE_split	
771	16629,16641	string	GATE_direct-subjective	 attitude-link="a133" nested-source="w,dan" intensity="medium" implicit="true"
642	3436,3438	string	GATE_agent	 nested-source="w,kap"
513	4865,5071	string	GATE_inside	 nested-source="w"
384	2612,2612	string	GATE_direct-subjective	 attitude-link="a20" nested-source="w" intensity="medium" implicit="true"
255	3494,3505	string	GATE_target	 id="t40"
126	15290,15295	string	GATE_direct-subjective	 attitude-link="a127" nested-source="w,dan" intensity="low" implicit="true"
884	16629,16747	string	GATE_inside	 nested-source="w"
755	11947,11956	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
626	13750,13797	string	GATE_inside	 nested-source="w"
497	17067,17068	string	GATE_split	
368	6713,6719	string	GATE_agent	 id="anyone" nested-source="w,anyone"
239	1519,1558	string	GATE_agent	 nested-source="w,implicit,bud"
110	3434,3435	string	GATE_split	
868	4055,4055	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
739	2,240	string	GATE_inside	 nested-source="w"
610	9143,9144	string	GATE_split	
481	7732,7735	string	GATE_agent	 id="you" nested-source="w,you"
352	14498,14506	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
223	8441,8470	string	GATE_target	 id="t99"
94	14732,14733	string	GATE_split	
852	12926,12927	string	GATE_split	
723	5070,5071	string	GATE_split	
594	2186,2203	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-pos" intensity="low" id="a18"
465	5072,5075	string	GATE_objective-speech-event	 nested-source="w,dan" implicit="true"
336	8846,8881	string	GATE_inside	 nested-source="w"
207	12596,12730	string	GATE_inside	 nested-source="w"
78	7269,7270	string	GATE_direct-subjective	 attitude-link="a81, a82, a83, a84, a85, a86, a87" nested-source="w,rat" intensity="medium" implicit="true"
836	3401,3415	string	GATE_target	 id="t38"
707	2904,3079	string	GATE_inside	 nested-source="w"
578	15994,15994	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
449	7929,7993	string	GATE_target	 id="t94"
320	6112,6121	string	GATE_attitude	 target-link="t63" attitude-type="other-attitude" intensity="low" id="a64"
191	4318,4333	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a48" nested-source="w,noone" intensity="medium" polarity="negative"
62	8888,8888	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
820	15739,15758	string	GATE_attitude	 target-link="t131" attitude-type="arguing-pos" intensity="medium-high" id="a131"
691	6799,6803	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
562	15667,15671	string	GATE_target	 id="t130"
433	7830,7844	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="neutral"
304	9614,9628	string	GATE_agent	 id="bush" nested-source="w,bush"
175	10590,10591	string	GATE_split	
46	4135,4177	string	GATE_target	 id="t148"
804	14869,14870	string	GATE_split	
675	12112,12113	string	GATE_split	
546	15250,15264	string	GATE_target	 id="t125"
417	7411,7428	string	GATE_attitude	 target-link="t81" attitude-type="arguing-neg" intensity="low-medium" id="a81"
288	8774,8775	string	GATE_split	
159	5743,5753	string	GATE_agent	 id="us"
30	5581,5606	string	GATE_inside	 nested-source="w"
917	2671,2752	string	GATE_attitude	 target-link="t20" attitude-type="arguing-neg" intensity="medium" id="a20"
788	17539,17541	string	GATE_direct-subjective	 attitude-link="a140, a141, a142" nested-source="w,dan" intensity="high" implicit="true"
659	748,748	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
530	1499,1500	string	GATE_split	
401	6829,6837	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a74" insubstantial="c3" nested-source="w,one" intensity="low" polarity="neutral"
272	10581,10590	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a105" subjective-uncertain="somewhat-uncertain" nested-source="w,implicit" intensity="low" polarity="neutral"
143	4071,4094	string	GATE_attitude	 target-link="t147" attitude-type="arguing-neg" intensity="low-medium" id="a147"
14	9990,10122	string	GATE_inside	 nested-source="w"
901	17235,17237	string	GATE_direct-subjective	 attitude-link="a139" nested-source="w,dan" intensity="medium" implicit="true"
772	14692,14714	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
643	3302,3318	string	GATE_attitude	 target-link="none" attitude-uncertain="very-uncertain" attitude-type="sentiment-neg" intensity="low" id="a37"
514	17537,17538	string	GATE_split	
385	648,673	string	GATE_target	 id="t3"
256	7732,7764	string	GATE_target	 id="t88"
127	1191,1191	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
885	17032,17040	string	GATE_attitude	 target-link="t135" attitude-type="other-attitude" intensity="low" id="a135"
756	4570,4587	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,dan" polarity="neutral"
627	10581,10590	string	GATE_attitude	 target-link="t105" attitude-type="other-attitude" intensity="low" id="a105"
498	973,990	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="medium" id="a6"
369	970,990	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a6" nested-source="w,bud" intensity="medium" polarity="negative"
240	788,885	string	GATE_target	 id="t5"
111	673,674	string	GATE_split	
869	12140,12141	string	GATE_split	
740	1813,1814	string	GATE_direct-subjective	 attitude-link="a16" subjective-uncertain="somewhat-uncertain" nested-source="w,sag" intensity="medium" implicit="true"
611	6859,6868	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a73" nested-source="w, one, yem" intensity="medium" polarity="positive"
482	11756,11871	string	GATE_attitude	 target-link="t108" attitude-type="arguing-pos" intensity="low-medium" id="a108"
353	14388,14389	string	GATE_split	
224	9307,9308	string	GATE_split	
95	8848,8880	string	GATE_attitude	 target-link="t103" attitude-type="arguing-pos" intensity="medium" id="a103"
853	15338,15350	string	GATE_objective-speech-event	 nested-source="w,dan,implicit"
724	17041,17067	string	GATE_target	 id="t135"
595	11112,11165	string	GATE_inside	 nested-source="w"
466	2122,2319	string	GATE_inside	 nested-source="w"
337	4126,4134	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a148" annotation-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w,kap,sc" intensity="low" polarity="neutral"
208	3113,3131	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="low-medium" id="a30"
79	13697,13718	string	GATE_agent	 id="somerussians" nested-source="w,somerussians"
837	11112,11115	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
708	3760,3761	string	GATE_split	
579	15243,15283	string	GATE_attitude	 target-link="t125" attitude-type="sentiment-neg" intensity="medium" id="a125"
450	5298,5308	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,scientists" polarity="neutral"
321	14342,14388	string	GATE_attitude	 target-link="t121" attitude-type="arguing-pos" intensity="high" id="a121"
192	11087,11088	string	GATE_split	
63	574,583	string	GATE_objective-speech-event	 nested-source="w,eu"
821	8776,8776	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
692	5344,5350	string	GATE_target	 id="t56"
563	3416,3424	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a38" nested-source="w,implicit" intensity="medium" polarity="positive"
434	8689,8698	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a101" nested-source="w,ginz" intensity="high" polarity="neutral"
305	3627,3761	string	GATE_inside	 nested-source="w"
176	12731,12731	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
47	14975,14975	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
805	14390,14390	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
676	7792,7910	string	GATE_attitude	 target-link="t90" attitude-type="sentiment-pos" intensity="medium-high" id="a90"
547	12429,12495	string	GATE_inside	 nested-source="w"
418	13666,13674	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a116" insubstantial="c2" nested-source="w,russians" intensity="medium" polarity="positive"
289	16413,16546	string	GATE_inside	 nested-source="w"
160	17235,17459	string	GATE_inside	 nested-source="w"
31	3534,3542	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
918	7031,7042	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a150" annotation-uncertain="somewhat-uncertain" nested-source="w,rat" intensity="low" polarity="negative"
789	15483,15484	string	GATE_split	
660	1863,1876	string	GATE_agent	 id="gud" nested-source="w,gud"
531	6234,6247	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a149, a67, a68" nested-source="w,somesci" intensity="high" polarity="neutral"
402	364,385	string	GATE_agent	 id="scientists"
273	17101,17163	string	GATE_target	 id="t152"
144	1058,1189	string	GATE_target	 id="t6" target-uncertain="very-uncertain"
15	5278,5342	string	GATE_attitude	 target-link="t55" attitude-type="arguing-pos" intensity="medium" id="a55"
902	9923,9923	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
773	542,542	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
644	2122,2125	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
515	10548,10549	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
386	4629,4636	string	GATE_target	 id="t51"
257	13324,13596	string	GATE_inside	 nested-source="w"
128	13179,13179	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
886	14150,14303	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a120"
757	8190,8194	string	GATE_target	 id="t97"
628	5336,5342	string	GATE_target	 id="t55"
499	17769,17772	string	GATE_split	
370	4442,4446	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,scientists" polarity="neutral"
241	123,139	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
112	5253,5257	string	GATE_agent	 nested-source="w,scientists"
870	4216,4257	string	GATE_target	 id="t45"
741	3494,3494	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
612	5445,5452	string	GATE_target	 id="t57"
483	9988,9989	string	GATE_split	
354	13681,13695	string	GATE_target	 id="t116"
225	4311,4349	string	GATE_attitude	 target-link="t47" attitude-type="arguing-neg" intensity="medium" id="a47"
96	15422,15483	string	GATE_attitude	 target-link="t128" attitude-uncertain="very-uncertain" attitude-type="speculation" intensity="low-medium" id="a128"
854	911,919	string	GATE_objective-speech-event	 nested-source="w,implicit" objective-uncertain="very-uncertain"
725	12429,12429	string	GATE_direct-subjective	 attitude-link="a109" nested-source="w" intensity="low" implicit="true"
596	3133,3135	string	GATE_target	 id="t31"
467	5221,5234	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a54" nested-source="w,scientists" intensity="medium" polarity="neutral"
338	15290,15291	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
209	13798,13929	string	GATE_inside	 nested-source="w"
80	1381,1391	string	GATE_target	 id="t9"
838	17173,17183	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,dan" polarity="negative"
709	16252,16253	string	GATE_split	
580	10734,10743	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
451	13603,13619	string	GATE_inside	 nested-source="w"
322	7050,7072	string	GATE_agent	 id="rat"
193	17165,17172	string	GATE_direct-subjective	 attitude-link="a137, a138" nested-source="w,dan" intensity="high" implicit="true"
64	8789,8799	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,ginz" polarity="positive"
822	623,628	string	GATE_agent	 nested-source="w,eu,eu"
693	15643,15643	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
564	3021,3077	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="medium-high" id="a28"
435	7719,7911	string	GATE_inside	 nested-source="w"
306	3627,3627	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
177	7182,7267	string	GATE_attitude	 target-link="t78" attitude-type="sentiment-neg" intensity="medium-high" id="a79"
48	9552,9553	string	GATE_split	
806	7182,7191	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a78, a79" nested-source="w,rat" intensity="medium"
677	3360,3395	string	GATE_attitude	 target-link="t36" attitude-uncertain="very-uncertain" attitude-type="sentiment-neg" intensity="low" id="a36"
548	3256,3281	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="medium" id="a35"
419	6859,6868	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium" id="a73"
290	6707,6792	string	GATE_inside	 nested-source="w"
161	16916,16918	string	GATE_objective-speech-event	 nested-source="w,dan" implicit="true"
32	4353,4362	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a49" nested-source="w,scientists" intensity="low" polarity="neutral"
919	12843,12865	string	GATE_objective-speech-event	 nested-source="w,implicit"
790	14311,14311	string	GATE_direct-subjective	 attitude-link="a121, a122" subjective-uncertain="very-uncertain" nested-source="w" intensity="medium" implicit="true"
661	5123,5125	string	GATE_target	 id="t53"
532	13930,13930	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
403	7719,7790	string	GATE_attitude	 target-link="t88" sarcastic="yes" attitude-type="arguing-pos" intensity="low-medium" id="a88"
274	11095,11096	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
145	16389,16393	string	GATE_objective-speech-event	 nested-source="w,dan" implicit="true"
16	17079,17091	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a152" insubstantial="c2" nested-source="w,dan,kyoto" intensity="low" polarity="neutral"
903	7449,7526	string	GATE_attitude	 target-link="t83" attitude-type="arguing-neg" intensity="high" id="a83"
774	14498,14506	string	GATE_attitude	 target-link="t123" attitude-type="sentiment-neg" intensity="medium" id="a123"
645	16643,16696	string	GATE_target	 id="t133"
516	4637,4674	string	GATE_attitude	 target-link="t51" attitude-type="arguing-pos" intensity="low-medium" id="a51"
387	6209,6209	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
258	15040,15041	string	GATE_split	
129	11516,11613	string	GATE_inside	 nested-source="w"
0	10548,10553	string	GATE_inside	 nested-source="w"
