# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/06.11.16-17420/06.11.16-17420.jlw.attitudes.xml
#  on Thu Mar 23 14:29:12 EST 2006
#  by twilson
125	2032,2039	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23, a25" intensity="medium" nested-source="w,env" polarity="negative"
121	345,349	string	GATE_agent	 nested-source="w,pres,us"
117	1458,1541	string	GATE_inside	 nested-source="w"
113	1545,1575	string	GATE_agent	 id="mins" nested-source="w,mins"
109	2929,2937	string	GATE_agent	 nested-source="w,reuters,pres"
105	2294,2367	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="medium" id="a27"
101	2794,2806	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,reuters,pres" polarity="neutral"
97	1649,1661	string	GATE_target	 id="t19"
93	316,316	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
89	1215,1216	string	GATE_split	
85	2160,2164	string	GATE_split	
210	1137,1186	string	GATE_attitude	 target-link="t16" attitude-type="arguing-pos" intensity="medium" id="a16"
81	2710,2751	string	GATE_agent	 id="report" nested-source="w,report"
206	891,899	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" intensity="medium" nested-source="w,pres" polarity="positive"
77	2793,2793	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
202	1906,1907	string	GATE_split	
73	1257,1269	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" insubstantial="c1" nested-source="w,implicit" intensity="low" polarity="positive"
198	784,788	string	GATE_objective-speech-event	 nested-source="w,pres"
69	2564,2627	string	GATE_agent	 id="study" nested-source="w,study"
194	1647,1648	string	GATE_split	
65	0,0	string	GATE_agent	 id="w"
190	1662,1667	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
61	1902,1906	string	GATE_attitude	 target-link="t21" attitude-type="intention-pos" intensity="low-medium" id="a21"
186	1018,1216	string	GATE_inside	 nested-source="w"
57	1509,1521	string	GATE_objective-speech-event	 nested-source="w,un"
182	3019,3020	string	GATE_split	
53	2235,2235	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
178	414,441	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8, a80" annotation-uncertain="very-uncertain" nested-source="w, pres, implicit" intensity="medium" polarity="uncertain-both"
49	2878,2900	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" subjective-uncertain="very-uncertain" insubstantial="c1,c2" nested-source="w,reuters,pres,implicit" intensity="low" polarity="neutral"
174	414,538	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="medium" id="a8"
45	1970,1999	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="medium" id="a22"
170	1790,1798	string	GATE_agent	 nested-source="w,pres"
41	1018,1036	string	GATE_agent	 nested-source="w,kyoto"
166	908,910	string	GATE_agent	 nested-source="w,pres"
37	936,1013	string	GATE_target	 id="t13"
162	1953,1958	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a22, a24" intensity="medium" nested-source="w,bis" polarity="neutral"
33	543,727	string	GATE_inside	 nested-source="w"
158	311,312	string	GATE_split	
29	623,631	string	GATE_agent	 nested-source="w,pres"
154	89,107	string	GATE_agent	 id="kyoto"
25	414,444	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-pos" intensity="medium" id="a80"
150	1037,1129	string	GATE_attitude	 target-link="t15" attitude-type="other-attitude" intensity="medium" id="a15"
21	839,878	string	GATE_target	 id="t11"
146	31,49	string	GATE_target	 id="t1"
17	1970,1999	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="medium-high" id="a24"
142	2235,2368	string	GATE_inside	 nested-source="w"
13	1254,1256	string	GATE_target	 id="t17"
138	900,902	string	GATE_target	 id="t12"
9	1576,1587	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" intensity="medium" nested-source="w,mins" polarity="neutral"
134	369,389	string	GATE_agent	
5	446,538	string	GATE_target	 id="t80"
130	1458,1458	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
1	1576,1587	string	GATE_attitude	 target-link="t18" attitude-type="agree-pos" intensity="medium" id="a18"
126	1736,1736	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
122	1649,1735	string	GATE_inside	 nested-source="w"
118	176,180	string	GATE_agent	 nested-source="w,pres,us"
114	2045,2057	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,env" polarity="negative"
110	538,539	string	GATE_split	
106	726,727	string	GATE_split	
102	1,1	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
98	2419,2427	string	GATE_attitude	 target-link="t29" attitude-type="agree-pos" intensity="medium" id="a29"
94	2235,2282	string	GATE_target	 id="t27"
90	350,361	string	GATE_attitude	 target-link="t5" attitude-type="intention-pos" intensity="medium" id="a5"
86	1037,1045	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a15" annotation-uncertain="somewhat-uncertain" nested-source="w,kyoto" intensity="low" polarity="positive"
211	2862,2877	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,reuters,pres" polarity="neutral"
82	325,329	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a4, a8" intensity="low" nested-source="w,pres"
207	544,548	string	GATE_target	 id="t9"
78	2546,2558	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,pres" polarity="negative"
203	549,620	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="high" id="a9"
74	1673,1680	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-pos" intensity="medium" id="a20"
199	58,312	string	GATE_inside	 nested-source="w"
70	2462,2487	string	GATE_agent	 id="oppon" nested-source="w,pres,oppon"
195	2342,2367	string	GATE_target	 id="t270"
66	1734,1735	string	GATE_split	
191	89,145	string	GATE_target	 id="t2"
62	2560,2564	string	GATE_split	
187	1257,1269	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-pos" intensity="low-medium" id="a17"
58	312,316	string	GATE_split	
183	823,838	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" intensity="medium" nested-source="w,pres,us" polarity="negative"
54	1736,1786	string	GATE_inside	 nested-source="w"
179	2368,2372	string	GATE_split	
50	2233,2234	string	GATE_split	
175	2788,2789	string	GATE_split	
46	2914,2921	string	GATE_agent	 id="reuters" nested-source="w,reuters"
171	891,899	string	GATE_attitude	 target-link="t12" attitude-type="agree-pos" intensity="low-medium" id="a12"
42	772,782	string	GATE_target	 id="t10"
167	911,930	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-pos" intensity="medium" id="a13"
38	1,49	string	GATE_inside	 nested-source="w"
163	1673,1680	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" insubstantial="c2" nested-source="w,implicit" intensity="medium" polarity="positive"
34	58,58	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
159	1456,1457	string	GATE_split	
30	2753,2757	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a31" subjective-uncertain="somewhat-uncertain" intensity="neutral" nested-source="w,report"
155	1018,1018	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
26	3020,3022	string	GATE_split	
151	2032,2159	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" intensity="medium-high" id="a25"
22	146,150	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,pres" polarity="neutral"
147	1799,1803	string	GATE_objective-speech-event	 nested-source="w,pres"
18	1090,1129	string	GATE_target	 id="t16"
143	2761,2788	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t31" attitude-type="sentiment-pos" id="a31" intensity="low-medium" contrast="yes"
14	2645,2704	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="medium-high" id="a30"
139	2164,2170	string	GATE_agent	 id="canada" nested-source="w,canada"
10	1612,1625	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mins" polarity="neutral"
135	1662,1734	string	GATE_attitude	 target-link="t19" attitude-type="speculation" intensity="low" id="a19"
6	1808,1815	string	GATE_agent	 id="britain"
131	1976,1980	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,bis" polarity="negative"
2	2860,2900	string	GATE_target	 id="t33"
127	911,930	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" intensity="medium" nested-source="w,pres" polarity="positive"
123	49,52	string	GATE_split	
119	2164,2164	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
115	2890,2900	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a34"
111	20,30	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" intensity="medium" nested-source="w,pres" polarity="positive"
107	1649,1649	string	GATE_direct-subjective	 attitude-link="a19" intensity="low" nested-source="w" implicit="true"
103	2294,2302	string	GATE_attitude	 target-link="t270" attitude-type="sentiment-pos" intensity="medium" id="a270"
99	2434,2558	string	GATE_target	 id="t29"
95	2789,2793	string	GATE_split	
91	1545,1545	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
87	789,807	string	GATE_agent	 id="us" nested-source="w,pres,us"
212	2164,2234	string	GATE_inside	 nested-source="w"
83	1959,1969	string	GATE_agent	
208	2063,2077	string	GATE_target	 id="t23"
79	1832,1860	string	GATE_target	 id="t21"
204	632,636	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a9" intensity="high" nested-source="w,pres"
75	146,189	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="medium-high" id="a2"
200	350,368	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="medium-high" id="a6"
71	390,412	string	GATE_attitude	 target-link="t4" attitude-type="arguing-pos" intensity="low" id="a4"
196	446,469	string	GATE_target	 id="t8"
67	2564,2564	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
192	2941,2948	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a32, a33" intensity="medium" nested-source="w,reuters,pres"
63	1013,1014	string	GATE_split	
188	1785,1786	string	GATE_split	
59	1790,1790	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
184	1593,1647	string	GATE_target	 id="t18"
55	1350,1350	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
180	1,19	string	GATE_agent	 nested-source="w,pres"
51	1932,1947	string	GATE_agent	 id="bis" nested-source="w,bis"
176	182,189	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-pos" intensity="medium" id="a3"
47	594,614	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,pres" polarity="negative"
172	2372,2372	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
43	341,389	string	GATE_target	 id="t4"
168	316,539	string	GATE_inside	 nested-source="w"
39	727,731	string	GATE_split	
164	2845,2852	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,reuters,pres" polarity="neutral"
35	2159,2160	string	GATE_split	
160	1220,1348	string	GATE_inside	 nested-source="w"
31	1786,1790	string	GATE_split	
156	823,838	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium" id="a11"
27	182,189	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" insubstantial="c2" nested-source="w,pres,us" intensity="medium" polarity="positive"
152	2215,2233	string	GATE_target	 id="t26"
23	191,234	string	GATE_agent	 id="pres" nested-source="w,pres"
148	1137,1151	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16" intensity="medium" nested-source="w,scientists" polarity="negative"
19	1790,1907	string	GATE_inside	 nested-source="w"
144	2308,2338	string	GATE_agent	 id="eng" nested-source="w,eng"
15	2381,2407	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" intensity="medium" nested-source="w,pres" polarity="positive"
140	20,30	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-pos" intensity="medium-high" id="a1"
11	1897,1906	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" insubstantial="c1" nested-source="w,pres,britain" intensity="medium" polarity="neutral"
136	2174,2211	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a26" annotation-uncertain="somewhat-uncertain" nested-source="w,canada" intensity="low" polarity="positive"
7	52,58	string	GATE_split	
132	0,0	string	GATE_agent	 id="implicit"
3	2032,2159	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="high" id="a23"
128	235,239	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a2" intensity="medium" nested-source="w,pres"
124	414,422	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,pres" intensity="medium" polarity="neutral"
120	2564,2789	string	GATE_inside	 nested-source="w"
116	1541,1545	string	GATE_split	
112	1545,1648	string	GATE_inside	 nested-source="w"
108	764,771	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" annotation-uncertain="very-uncertain" nested-source="w, pres" intensity="medium" polarity="positive"
104	764,771	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="medium-high" id="a10"
100	1911,1911	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
96	2793,3020	string	GATE_inside	 nested-source="w"
92	2922,2928	string	GATE_objective-speech-event	 nested-source="w,reuters"
88	2419,2427	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a29" nested-source="w,pres" intensity="medium" polarity="neutral"
213	2367,2368	string	GATE_split	
84	2807,2844	string	GATE_target	 id="t32"
209	1540,1541	string	GATE_split	
80	539,543	string	GATE_split	
205	731,731	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
76	1220,1220	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
201	395,412	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,pres" polarity="neutral"
72	936,948	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a14" insubstantial="c1" nested-source="w,pres,usplus" intensity="medium" polarity="neutral"
197	543,543	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
68	2634,2644	string	GATE_target	 id="t30"
193	2452,2461	string	GATE_objective-speech-event	 nested-source="w,oppon" objective-uncertain="somewhat-uncertain"
64	316,325	string	GATE_agent	 nested-source="w,pres"
189	556,575	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,pres" polarity="positive"
60	369,389	string	GATE_target	 id="t6"
185	2204,2214	string	GATE_attitude	 target-link="t26" attitude-type="intention-pos" intensity="medium" id="a26"
56	2845,2910	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" intensity="medium" id="a32"
181	1347,1348	string	GATE_split	
52	949,998	string	GATE_agent	 id="usplus" nested-source="w,pres,usplus"
177	2758,2760	string	GATE_target	 id="t31"
48	350,368	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a5, a6" intensity="medium" nested-source="w,pres,us" polarity="negative"
173	2294,2307	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a27, a270" annotation-uncertain="somewhat-uncertain" nested-source="w,eng" intensity="medium" polarity="both"
44	1046,1055	string	GATE_target	 id="t15"
169	1907,1911	string	GATE_split	
40	362,389	string	GATE_target	 id="t5"
165	2389,2397	string	GATE_target	 id="t28"
36	731,1014	string	GATE_inside	 nested-source="w"
161	1152,1167	string	GATE_agent	 id="scientists" nested-source="w,scientists"
32	1522,1540	string	GATE_agent	 id="un" nested-source="w,un"
157	751,760	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
28	1216,1220	string	GATE_split	
153	940,945	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low-medium" id="a14"
24	1014,1018	string	GATE_split	
149	2901,2910	string	GATE_attitude	 target-link="t33" attitude-type="arguing-pos" intensity="medium" id="a33"
20	1959,1969	string	GATE_target	 id="t22"
145	2629,2633	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a30" subjective-uncertain="somewhat-uncertain" intensity="neutral" nested-source="w,study"
16	1350,1457	string	GATE_inside	 nested-source="w"
141	2009,2026	string	GATE_agent	 id="env" nested-source="w,env"
12	163,175	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,pres" polarity="neutral"
137	2111,2122	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,env" polarity="negative"
8	1911,2160	string	GATE_inside	 nested-source="w"
133	2372,2560	string	GATE_inside	 nested-source="w"
4	2400,2407	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-pos" intensity="medium" id="a28"
129	2372,2380	string	GATE_agent	 nested-source="w,pres"
0	731,739	string	GATE_agent	 nested-source="w,pres"
