# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/20.55.24-19278/20.55.24-19278.jw.attitudes.xml
#  on Tue Mar 14 11:20:58 EST 2006
#  by twilson
379	6041,6063	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
250	5557,5558	string	GATE_split	
121	2427,2569	string	GATE_attitude	 target-link="t38" attitude-type="arguing-neg" intensity="medium" id="a38"
371	2678,2701	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
242	808,809	string	GATE_split	
113	5983,6004	string	GATE_attitude	 target-link="t89" attitude-type="sentiment-pos" intensity="medium" id="a89"
363	1247,1259	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a20"
234	3393,3421	string	GATE_target	 id="t55"
105	3632,3666	string	GATE_target	 id="t56"
355	1842,1861	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, allparties" polarity="negative"
226	1760,1761	string	GATE_split	
97	1687,1726	string	GATE_attitude	 target-link="t26" attitude-type="arguing-pos" intensity="medium-high" id="a26"
347	1062,1194	string	GATE_target	 id="t17"
218	4858,4879	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
89	4936,5127	string	GATE_inside	 nested-source="w"
339	1558,1568	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a24" insubstantial="c1, c2" nested-source="w, implicit" intensity="low" polarity="neutral"
210	3568,3578	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, researchers" polarity="neutral"
81	2154,2174	string	GATE_target	 id="t34"
331	743,756	string	GATE_agent	 id="international" nested-source="w, international"
202	2571,2571	string	GATE_direct-subjective	 attitude-link="a43" intensity="medium" nested-source="w" implicit="true"
73	5352,5360	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
323	5850,5868	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,Europeans" polarity="neutral"
194	957,975	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
65	2514,2526	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
315	4794,4879	string	GATE_attitude	 target-link="t73" attitude-type="arguing-pos" intensity="medium" id="a73"
186	1771,1786	string	GATE_agent	 id="allparties" nested-source="w,allparties"
57	3264,3274	string	GATE_attitude	 target-link="t53" attitude-type="sentiment-pos" intensity="medium-high" id="a53"
307	5408,5436	string	GATE_attitude	 target-link="t82" attitude-type="sentiment-pos" intensity="medium" id="a82"
178	4792,4793	string	GATE_split	
49	4934,4935	string	GATE_split	
299	2893,2900	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a46" insubstantial="c2" nested-source="w, implicit" intensity="medium" polarity="positive"
170	4558,4571	string	GATE_attitude	 target-link="t71" attitude-type="sentiment-pos" intensity="medium" id="a71"
41	810,827	string	GATE_agent	 id="US"
291	4472,4486	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" intensity="high-extreme" id="a70"
162	6216,6233	string	GATE_target	 id="t93"
33	2117,2131	string	GATE_agent	 nested-source="w, Bush"
412	2569,2570	string	GATE_split	
283	5065,5126	string	GATE_attitude	 target-link="t76" attitude-type="arguing-pos" intensity="low-medium" id="a76"
154	5047,5064	string	GATE_target	 id="t76"
25	5126,5127	string	GATE_split	
404	792,808	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
275	810,827	string	GATE_target	 id="t10"
146	2064,2065	string	GATE_split	
17	810,1044	string	GATE_inside	 nested-source="w"
396	1682,1686	string	GATE_target	 id="t26"
267	3275,3293	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,IPCC" polarity="neutral"
138	6163,6183	string	GATE_attitude	 target-link="t91" attitude-type="arguing-pos" intensity="high" id="a91"
9	3528,3529	string	GATE_split	
388	5273,5346	string	GATE_attitude	 target-link="t80" attitude-type="arguing-neg" intensity="medium" id="a80"
259	1118,1165	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a18" intensity="high" nested-source="w, worldcommunity" polarity="neutral"
130	1787,1956	string	GATE_attitude	 target-link="t28" attitude-type="arguing-neg" intensity="medium" id="a28"
1	5204,5217	string	GATE_attitude	 target-link="t78" attitude-type="sentiment-neg" intensity="medium-high" id="a78"
380	2,129	string	GATE_inside	 nested-source="w"
251	2571,2582	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
122	3685,4023	string	GATE_attitude	 target-link="t56" attitude-type="sentiment-neg" intensity="high" id="a63"
372	5964,5982	string	GATE_target	 id="t89"
243	4097,4106	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a66, a68" intensity="medium" nested-source="w, council" polarity="both"
114	25,34	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
364	4097,4204	string	GATE_attitude	 target-link="t65" attitude-type="arguing-pos" intensity="high" id="a68"
235	4177,4186	string	GATE_attitude	 target-link="t100" attitude-type="agree-pos" intensity="medium" id="a100"
106	5576,5578	string	GATE_target	 id="t85"
356	3558,3565	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, researchers" polarity="negative"
227	2181,2250	string	GATE_attitude	 target-link="t36" attitude-type="arguing-neg" intensity="high" id="a36"
98	721,741	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Bush" polarity="negative"
348	4361,4385	string	GATE_agent	 id="industrialcountries" nested-source="w, council, industrialcountries"
219	4031,4204	string	GATE_attitude	 target-link="t101" attitude-type="arguing-pos" intensity="low" id="a101"
90	2052,2064	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a33"
340	4107,4124	string	GATE_target	 id="t65"
211	5128,5157	string	GATE_attitude	 target-link="t77" attitude-type="arguing-pos" intensity="low-medium" id="a77"
82	4034,4037	string	GATE_agent	 id="Europeans" agent-uncertain="somewhat-uncertain" nested-source="w, Europeans"
332	3264,3274	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a53, a54" intensity="high" nested-source="w,IPCC" polarity="positive"
203	3123,3138	string	GATE_agent	 id="experts" nested-source="w, experts"
74	4607,4631	string	GATE_attitude	 target-link="t74" attitude-type="intention-neg" intensity="medium-high" id="a74"
324	648,808	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" id="a8" inferred="yes" intensity="medium"
195	6115,6116	string	GATE_split	
66	1762,1769	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
316	1371,1380	string	GATE_attitude	 target-link="t21, t22" attitude-type="agree-pos" intensity="medium" id="a21"
187	4794,4880	string	GATE_inside	 nested-source="w"
58	640,641	string	GATE_split	
308	2832,2839	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
179	3685,3688	string	GATE_direct-subjective	 attitude-link="a63" intensity="high" nested-source="w, researchers" implicit="true"
50	308,313	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
300	6266,6305	string	GATE_target	 id="t95"
171	1224,1232	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
42	924,950	string	GATE_target	 id="t12"
292	5263,5272	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
163	1043,1044	string	GATE_split	
34	683,687	string	GATE_agent	 nested-source="w, Bush"
413	4349,4357	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a64" intensity="low" nested-source="w, council, industrialcountries" polarity="positive"
284	2142,2174	string	GATE_target	 id="t35"
155	128,129	string	GATE_split	
26	1371,1380	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21" nested-source="w, worldcommunity" intensity="low" polarity="neutral"
405	4794,4852	string	GATE_target	 id="t73" target-uncertain="somewhat-uncertain"
276	5412,5420	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
147	314,322	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a5"
18	534,535	string	GATE_split	
397	3275,3300	string	GATE_target	 id="t53"
268	4806,4822	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
139	573,587	string	GATE_agent	 id="Bush" nested-source="w, Bush"
10	3191,3191	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
389	3368,3529	string	GATE_inside	 nested-source="w"
260	683,687	string	GATE_target	 id="t8"
131	4779,4792	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
2	698,716	string	GATE_target	 id="t120"
381	5811,5846	string	GATE_target	 id="t88"
252	5260,5272	string	GATE_target	 id="t80"
123	130,130	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
373	5500,5557	string	GATE_attitude	 target-link="t83" attitude-type="arguing-neg" intensity="medium" id="a83"
244	2422,2426	string	GATE_target	 id="t38"
115	2454,2463	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, implicit" polarity="positive"
365	4463,4486	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
236	2066,2066	string	GATE_direct-subjective	 attitude-link="a34, a36, a37" implicit="true" nested-source="w" intensity="high"
107	1118,1169	string	GATE_attitude	 target-link="t18" attitude-type="agree-pos" intensity="medium-high" id="a18"
357	4177,4186	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a100" intensity="low" nested-source="w,council" polarity="neutral"
228	1979,2019	string	GATE_target	 id="t30"
99	2527,2535	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a42" intensity="low" nested-source="w,implicit" polarity="neutral"
349	5579,5605	string	GATE_attitude	 target-link="t85" attitude-type="sentiment-pos" intensity="medium" id="a85"
220	2422,2422	string	GATE_direct-subjective	 attitude-link="a38, a39" intensity="high" nested-source="w" implicit="true"
91	2758,2787	string	GATE_target	 id="t44"
341	2427,2463	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-neg" intensity="low-medium" id="a39"
212	4107,4204	string	GATE_target	 id="t66"
83	5785,5805	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a88" insubstantial="c2" nested-source="w,Europeans,US" intensity="low" polarity="positive"
333	3319,3335	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, IPCC" polarity="negative"
204	588,597	string	GATE_objective-speech-event	 nested-source="w, Bush"
75	4881,4881	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
325	4430,4430	string	GATE_direct-subjective	 attitude-link="a69, a70, a72" intensity="high" nested-source="w" implicit="true"
196	5605,5606	string	GATE_split	
67	3062,3070	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a48" intensity="low" nested-source="w, Clinton" polarity="positive"
317	6009,6115	string	GATE_attitude	 target-link="t90" attitude-type="arguing-pos" intensity="medium" id="a90"
188	3107,3155	string	GATE_attitude	 target-link="t49" attitude-type="sentiment-neg" intensity="medium" id="a49"
59	810,810	string	GATE_direct-subjective	 attitude-link="a11, a12" intensity="medium" nested-source="w" implicit="true"
309	2209,2232	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" intensity="high" id="a37"
180	5962,5963	string	GATE_split	
51	2441,2463	string	GATE_attitude	 target-link="t38" attitude-type="arguing-pos" intensity="medium" id="a40"
301	3319,3366	string	GATE_target	 id="t54"
172	757,769	string	GATE_attitude	 target-link="t9" attitude-type="other-attitude" intensity="low" id="a9"
43	6270,6277	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
293	4794,4794	string	GATE_direct-subjective	 attitude-link="a73" intensity="medium" nested-source="w" implicit="true"
164	648,809	string	GATE_inside	 nested-source="w"
35	2467,2526	string	GATE_target	 id="t42"
414	5461,5499	string	GATE_target	 id="t83"
285	3264,3366	string	GATE_attitude	 target-link="t54" attitude-type="arguing-pos" intensity="medium-high" id="a54"
156	1264,1287	string	GATE_agent	 nested-source="w, worldcommunity"
27	1247,1259	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, implicit" intensity="low" polarity="neutral"
406	2250,2251	string	GATE_split	
277	688,741	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-neg" intensity="high" id="a120"
148	2571,2702	string	GATE_inside	 nested-source="w"
19	651,660	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
398	3512,3522	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, scientists" polarity="neutral"
269	4879,4880	string	GATE_split	
140	2924,2976	string	GATE_attitude	 target-link="t47" attitude-type="arguing-pos" intensity="low" id="a47"
11	314,322	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" insubstantial="c1" nested-source="w,eu" intensity="low" polarity="neutral"
390	1589,1597	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
261	4653,4663	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="positive"
132	3368,3378	string	GATE_agent	 id="scientists" nested-source="w, scientists"
3	5847,5962	string	GATE_attitude	 target-link="t88" attitude-type="arguing-pos" intensity="high" id="a88"
382	324,342	string	GATE_agent	 id="eu" nested-source="w,eu"
253	5109,5126	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="positive"
124	6016,6025	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
374	5303,5305	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
245	5590,5598	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
116	2241,2250	string	GATE_objective-speech-event	 nested-source="w, Bush" insubstantial="c1"
366	688,741	string	GATE_attitude	 target-link="t120" attitude-type="arguing-pos" intensity="high" id="a121"
237	35,47	string	GATE_target	 id="t1"
108	1964,1977	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
358	3099,3100	string	GATE_split	
229	6179,6183	string	GATE_attitude	 target-link="t91" attitude-type="intention-pos" intensity="low-medium" id="a92"
100	130,297	string	GATE_inside	 nested-source="w"
350	4087,4096	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
221	4632,4671	string	GATE_target	 id="t74"
92	4329,4348	string	GATE_target	 id="t64"
342	4590,4603	string	GATE_agent	 nested-source="w, Europeans, US"
213	6392,6395	string	GATE_split	
84	2527,2535	string	GATE_attitude	 target-link="t42" attitude-type="other-attitude" intensity="low" id="a42"
334	648,648	string	GATE_direct-subjective	 attitude-link="a7, a8" intensity="medium" nested-source="w" implicit="true"
205	4129,4156	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, council" polarity="both"
76	231,296	string	GATE_target	 id="t2"
326	3074,3091	string	GATE_agent	 id="Clinton" nested-source="w, Clinton"
197	1956,1957	string	GATE_split	
68	1964,2065	string	GATE_inside	 nested-source="w"
318	1448,1510	string	GATE_target	 id="t22"
189	5252,5253	string	GATE_split	
60	2653,2674	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
310	6117,6162	string	GATE_target	 id="t91"
181	941,950	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" insubstantial="c1" nested-source="w,implicit" intensity="low" polarity="uncertain-positive"
52	941,950	string	GATE_attitude	 target-link="none" attitude-type="agree-pos" intensity="medium" id="a13"
302	4881,4935	string	GATE_inside	 nested-source="w"
173	6175,6183	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a92" intensity="medium" nested-source="w,Europeans" polarity="positive"
44	1964,1964	string	GATE_direct-subjective	 attitude-link="a30" intensity="medium" nested-source="w" implicit="true"
294	298,298	string	GATE_direct-subjective	 attitude-link="a4, a6" intensity="medium" nested-source="w" implicit="true"
165	1045,1045	string	GATE_direct-subjective	 attitude-link="a14" intensity="medium" nested-source="w" implicit="true"
36	2584,2586	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
286	6185,6264	string	GATE_attitude	 target-link="t93" attitude-type="arguing-pos" intensity="medium" id="a93"
157	5128,5128	string	GATE_direct-subjective	 attitude-link="a77, a78" implicit="true" nested-source="w" intensity="medium"
28	5767,5784	string	GATE_agent	 nested-source="w,Europeans,US"
407	2703,2703	string	GATE_direct-subjective	 attitude-link="a44, a45" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
278	6163,6167	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
149	5145,5154	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
20	5746,5747	string	GATE_split	
399	2233,2250	string	GATE_target	 id="t37"
270	3760,3769	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, researchers" polarity="negative"
141	2252,2421	string	GATE_inside	 nested-source="w"
12	2420,2421	string	GATE_split	
391	1196,1681	string	GATE_inside	 nested-source="w"
262	773,791	string	GATE_target	 id="t9"
133	5369,5407	string	GATE_target	 id="t81"
4	5280,5289	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
383	4558,4571	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a71" insubstantial="c2" nested-source="w, Europeans" intensity="low" polarity="positive"
254	5204,5217	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
125	5128,5253	string	GATE_inside	 nested-source="w"
375	2893,2923	string	GATE_target	 id="t47"
246	1817,1841	string	GATE_target	 id="t28"
117	3675,3683	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, researchers" polarity="negative"
367	5909,5930	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,Europeans" polarity="positive"
238	4502,4519	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
109	536,641	string	GATE_inside	 nested-source="w"
359	4349,4357	string	GATE_attitude	 target-link="t64" attitude-type="agree-pos" intensity="low-medium" id="a64"
230	5348,5437	string	GATE_inside	 nested-source="w"
101	1052,1056	string	GATE_attitude	 target-link="t17" attitude-type="other-attitude" intensity="low" id="a17"
351	5348,5348	string	GATE_direct-subjective	 attitude-link="a82, a81" intensity="medium" nested-source="w" implicit="true"
222	5260,5262	string	GATE_agent	 nested-source="w,US"
93	1578,1586	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
343	5348,5407	string	GATE_target	 id="t82"
214	5346,5347	string	GATE_split	
85	1045,1056	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
335	3542,3552	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a56" intensity="high" nested-source="w, researchers"
206	5559,5574	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
77	3931,3935	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, researchers" polarity="negative"
327	5260,5347	string	GATE_inside	 nested-source="w"
198	1196,1196	string	GATE_direct-subjective	 attitude-link="a19, a23" intensity="medium" nested-source="w" implicit="true"
69	296,297	string	GATE_split	
319	6117,6184	string	GATE_inside	 nested-source="w"
190	698,716	string	GATE_agent	
61	258,272	string	GATE_agent	 id="Kyoto"
311	4548,4557	string	GATE_target	 id="t69"
182	3865,3882	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, researchers" polarity="negative"
53	5263,5272	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a79" intensity="medium" nested-source="w,US" polarity="negative"
303	4545,4557	string	GATE_agent	 nested-source="w, Europeans"
174	4673,4685	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
45	3189,3190	string	GATE_split	
295	743,791	string	GATE_target	 id="t7"
166	2047,2064	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a33" insubstantial="c1" nested-source="w,implicit" intensity="low" polarity="neutral"
37	1762,1957	string	GATE_inside	 nested-source="w"
287	2176,2180	string	GATE_target	 id="t36"
158	3111,3119	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a51"
29	1558,1568	string	GATE_attitude	 target-link="none" attitude-type="agree-pos" intensity="medium" id="a24"
408	298,535	string	GATE_inside	 nested-source="w"
279	3062,3070	string	GATE_attitude	 target-link="t48" attitude-type="agree-pos" intensity="low-medium" id="a48"
150	5033,5042	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="positive"
21	235,246	string	GATE_attitude	 target-link="t3" attitude-type="intention-pos" intensity="low-medium" id="a3"
400	5685,5692	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
271	0,0	string	GATE_agent	 id="w"
142	6009,6015	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
13	3683,3684	string	GATE_split	
392	3817,3845	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, researchers" polarity="negative"
263	2703,2877	string	GATE_inside	 nested-source="w"
134	6006,6116	string	GATE_inside	 nested-source="w"
5	5559,5606	string	GATE_inside	 nested-source="w"
384	5677,5679	string	GATE_target	 id="t86"
255	6117,6117	string	GATE_direct-subjective	 attitude-link="a91" intensity="medium" nested-source="w" implicit="true"
126	2422,2570	string	GATE_inside	 nested-source="w"
376	4031,4031	string	GATE_direct-subjective	 attitude-link="a101" intensity="low" nested-source="w" implicit="true"
247	1118,1127	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
118	2086,2106	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
368	1080,1092	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
239	4936,4936	string	GATE_direct-subjective	 attitude-link="a75, a76" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" implicit="true"
110	4936,5021	string	GATE_target	 id="t75"
360	2142,2153	string	GATE_attitude	 target-link="t34" attitude-type="arguing-pos" intensity="low-medium" id="a34"
231	5128,5138	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
102	314,322	string	GATE_target	 id="t4"
352	4062,4086	string	GATE_agent	 nested-source="w, council"
223	5218,5252	string	GATE_target	 id="t78"
94	1170,1194	string	GATE_target	 id="t18"
344	6004,6005	string	GATE_split	
215	0,0	string	GATE_agent	 id="implicit"
86	207,216	string	GATE_attitude	 target-link="t2" attitude-type="agree-pos" intensity="medium" id="a2"
336	5022,5042	string	GATE_attitude	 target-link="t75" attitude-type="arguing-pos" intensity="low-medium" id="a75"
207	3144,3152	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
78	5559,5559	string	GATE_direct-subjective	 attitude-link="a85" intensity="medium" nested-source="w" implicit="true"
328	536,536	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
199	757,769	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9" annotation-uncertain="somewhat-uncertain" nested-source="w, international" intensity="low" polarity="neutral"
70	1052,1056	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" intensity="low" nested-source="w,we" polarity="neutral"
320	2142,2150	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Bush" polarity="neutral"
191	2066,2251	string	GATE_inside	 nested-source="w"
62	3368,3368	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
312	5754,5963	string	GATE_inside	 nested-source="w"
183	6306,6378	string	GATE_attitude	 target-link="t95" attitude-type="arguing-neg" intensity="medium-high" id="a95"
54	1862,1868	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, allparties" polarity="neutral"
304	1516,1530	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
175	6266,6305	string	GATE_attitude	 target-link="t93" attitude-type="sentiment-neg" intensity="low-medium" id="a94"
46	2132,2141	string	GATE_attitude	 target-link="t35" attitude-type="other-attitude" intensity="low" id="a35"
296	3422,3426	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, scientists" polarity="neutral"
167	2701,2702	string	GATE_split	
38	346,362	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
288	2878,3100	string	GATE_inside	 nested-source="w"
159	5263,5272	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a79"
30	4038,4049	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a68" insubstantial="c1" nested-source="w, we" intensity="low" polarity="neutral"
409	5276,5279	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
280	1196,1214	string	GATE_target	 id="t19"
151	4433,4462	string	GATE_target	 id="t70"
22	1682,1682	string	GATE_direct-subjective	 attitude-link="a26" intensity="high" nested-source="w" implicit="true"
401	247,296	string	GATE_target	 id="t3"
272	5348,5436	string	GATE_attitude	 target-link="t81" attitude-type="arguing-pos" intensity="medium" id="a81"
143	4572,4671	string	GATE_target	 id="t71"
14	1215,1259	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-pos" intensity="low-medium" id="a19"
393	5503,5526	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
264	1194,1195	string	GATE_split	
135	4430,4793	string	GATE_inside	 nested-source="w"
6	2905,2923	string	GATE_target	 id="t46"
385	141,177	string	GATE_agent	 id="council" nested-source="w, council"
256	3191,3367	string	GATE_inside	 nested-source="w"
127	3156,3189	string	GATE_target	 id="t49"
377	3055,3061	string	GATE_target	 id="t48"
248	6006,6008	string	GATE_target	 id="t90"
119	6185,6211	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
369	3530,3684	string	GATE_inside	 nested-source="w"
240	957,1043	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-pos" intensity="medium" id="a12"
111	5757,5761	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a87, a88" intensity="medium" nested-source="w,Europeans" polarity="positive"
361	2441,2450	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a40" insubstantial="c2" nested-source="w, implicit" intensity="medium"
232	4635,4644	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="positive"
103	432,444	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="positive"
353	5438,5438	string	GATE_direct-subjective	 attitude-link="a83" intensity="medium" nested-source="w" implicit="true"
224	2213,2229	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
95	1762,1762	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
345	2788,2876	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-neg" intensity="medium" id="a45"
216	4422,4423	string	GATE_split	
87	2020,2035	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
337	4097,4106	string	GATE_attitude	 target-link="t66" attitude-type="sentiment-pos" intensity="medium-high" id="a66"
208	5607,5607	string	GATE_direct-subjective	 attitude-link="a86" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" implicit="true"
79	1143,1194	string	GATE_target	 id="t15"
329	2066,2074	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
200	3530,3530	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
71	235,243	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a3" nested-source="w, council, council" intensity="low" polarity="neutral"
321	1682,1761	string	GATE_inside	 nested-source="w"
192	1516,1568	string	GATE_attitude	 target-link="t22" attitude-type="speculation" intensity="low-medium" id="a23"
63	3558,3683	string	GATE_attitude	 target-link="t56" attitude-type="arguing-pos" intensity="high" id="a56"
313	5260,5260	string	GATE_direct-subjective	 attitude-link="a80" intensity="medium" nested-source="w" implicit="true"
184	3897,3902	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, researchers" polarity="neutral"
55	3685,4024	string	GATE_inside	 nested-source="w"
305	1093,1112	string	GATE_agent	 id="worldcommunity" nested-source="w, worldcommunity"
176	3366,3367	string	GATE_split	
47	2571,2701	string	GATE_attitude	 target-link="t43" attitude-type="arguing-pos" intensity="medium" id="a43"
297	1133,1142	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
168	6183,6184	string	GATE_split	
39	6306,6324	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
289	3107,3190	string	GATE_inside	 nested-source="w"
160	3107,3107	string	GATE_direct-subjective	 attitude-link="a49" implicit="true" nested-source="w" intensity="medium"
31	5607,5746	string	GATE_attitude	 target-link="t86" attitude-type="arguing-pos" intensity="medium-high" id="a86"
410	2132,2141	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a35" intensity="medium" nested-source="w, Bush" polarity="neutral"
281	5757,5761	string	GATE_attitude	 target-link="t87" attitude-type="sentiment-pos" intensity="medium" id="a87"
152	6328,6348	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
23	2,2	string	GATE_direct-subjective	 attitude-link="a1" intensity="medium" nested-source="w" implicit="true"
402	25,128	string	GATE_attitude	 target-link="t1" attitude-type="arguing-pos" intensity="low-medium" id="a1"
273	3716,3729	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, researchers" polarity="negative"
144	4023,4024	string	GATE_split	
15	1093,1112	string	GATE_target	 id="t14"
394	5988,5999	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
265	308,313	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-pos" intensity="low-medium" id="a4"
136	324,342	string	GATE_target	 id="t6"
7	5158,5252	string	GATE_target	 id="t77"
386	829,1043	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="high" id="a11"
257	3379,3387	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a55" intensity="low" nested-source="w, scientists" polarity="neutral"
128	6006,6006	string	GATE_direct-subjective	 attitude-link="a90" intensity="high" nested-source="w" implicit="true"
378	4034,4049	string	GATE_target	 id="t101"
249	1787,1811	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" intensity="medium" nested-source="w,allparties" polarity="neutral"
120	1395,1430	string	GATE_target	 id="t21"
370	5767,5962	string	GATE_target	 id="t87"
241	4430,4432	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
112	3422,3528	string	GATE_attitude	 target-link="t55" attitude-type="arguing-pos" intensity="medium" id="a55"
362	2238,2240	string	GATE_agent	 nested-source="w, Bush"
233	5579,5582	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
104	2252,2252	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
354	5754,5754	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
225	2878,2891	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
96	3304,3312	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,IPCC" polarity="neutral"
346	4758,4792	string	GATE_attitude	 target-link="t72" attitude-type="arguing-pos" intensity="medium" id="a72"
217	207,216	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2" intensity="low" nested-source="w, council" polarity="neutral"
88	4686,4757	string	GATE_target	 id="t72"
338	5438,5558	string	GATE_inside	 nested-source="w"
209	5964,6005	string	GATE_inside	 nested-source="w"
80	5754,5756	string	GATE_agent	 nested-source="w,Europeans"
330	3211,3219	string	GATE_agent	 id="IPCC" nested-source="w, IPCC"
201	1911,1921	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, allparties" polarity="neutral"
72	6185,6185	string	GATE_direct-subjective	 attitude-link="a93, a94, a95" intensity="medium" nested-source="w" implicit="true"
322	5436,5437	string	GATE_split	
193	4607,4621	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a74" intensity="medium" nested-source="w, Europeans, US" polarity="uncertain-negative"
64	4031,4423	string	GATE_inside	 nested-source="w"
314	2181,2200	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
185	4190,4204	string	GATE_target	 id="t100"
56	1045,1047	string	GATE_agent	 id="we" nested-source="w,we"
306	2788,2876	string	GATE_attitude	 target-link="t44" attitude-type="arguing-pos" intensity="medium" id="a44"
177	343,534	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-pos" intensity="low-medium" id="a6"
48	4430,4792	string	GATE_attitude	 target-link="t69" attitude-type="arguing-pos" intensity="high" id="a69"
298	5226,5252	string	GATE_agent	 id="usauto"
169	648,808	string	GATE_attitude	 target-link="t7" attitude-type="arguing-pos" intensity="medium" id="a7"
40	688,697	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a120, a121" intensity="high" nested-source="w, Bush"
290	2876,2877	string	GATE_split	
161	2893,2900	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-pos" intensity="medium" id="a46"
32	1680,1681	string	GATE_split	
411	6378,6379	string	GATE_split	
282	2621,2652	string	GATE_target	 id="t43"
153	2431,2437	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
24	2020,2064	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="medium" id="a30"
403	3685,3685	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
274	3530,3541	string	GATE_agent	 id="researchers" nested-source="w, researchers"
145	5964,5964	string	GATE_direct-subjective	 attitude-link="a89" intensity="medium" nested-source="w" implicit="true"
16	5607,5747	string	GATE_inside	 nested-source="w"
395	1045,1195	string	GATE_inside	 nested-source="w"
266	2201,2208	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
137	3107,3119	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a51" insubstantial="c1" nested-source="w, experts" intensity="high" polarity="negative"
8	6185,6379	string	GATE_inside	 nested-source="w"
387	5894,5897	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,Europeans" polarity="neutral"
258	1062,1194	string	GATE_attitude	 target-link="t14, t15" attitude-type="sentiment-pos" intensity="medium" id="a14"
129	3979,4023	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, researchers" polarity="negative"
0	2878,2878	string	GATE_direct-subjective	 attitude-link="a47" intensity="low" nested-source="w" implicit="true"
