# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020416/21.44.44-3823/21.44.44-3823.jw.attitudes.xml
#  on Wed Feb  8 16:42:02 EST 2006
#  by twilson
61	245,247	string	GATE_agent	 nested-source="w, qiyue, china"
60	43,51	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" nested-source="w, china" intensity="low" polarity="positive"
59	776,803	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a19" intensity="medium" nested-source="w, qiyue, china" polarity="positive"
58	744,744	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	736,737	string	GATE_split	
56	319,359	string	GATE_agent	 id="qiyue" nested-source="w, qiyue"
55	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
54	372,372	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
53	643,681	string	GATE_agent	 id="lots" nested-source="w, chavez, chavez, lots"
52	248,258	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" nested-source="w, qiyue, china" intensity="low" polarity="positive"
51	579,580	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
50	156,193	string	GATE_target	 id="t12"
49	373,375	string	GATE_agent	 nested-source="w, qiyue, china"
48	244,365	string	GATE_inside	 nested-source="w"
47	636,642	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-pos" intensity="low-medium" id="a18"
46	259,316	string	GATE_target	 id="t13"
45	144,155	string	GATE_attitude	 target-link="t12" attitude-type="intention-pos" intensity="medium" id="a12"
44	579,737	string	GATE_inside	 nested-source="w"
43	395,429	string	GATE_target	 id="t15"
42	372,373	string	GATE_objective-speech-event	 nested-source="w, qiyue" implicit="true"
41	364,365	string	GATE_split	
40	770,775	string	GATE_agent	 nested-source="w, qiyue, china"
39	431,454	string	GATE_agent	 id="people" nested-source="w, qiyue, china, people"
38	859,860	string	GATE_split	
37	776,784	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-pos" intensity="medium" id="a19"
36	29,34	string	GATE_agent	 id="china" nested-source="w, china"
35	376,570	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="medium" id="a14"
34	455,477	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16" insubstantial="c2" nested-source="w, qiyue, china, people" intensity="medium" polarity="positive"
33	0,0	string	GATE_agent	 id="w"
32	2,237	string	GATE_inside	 nested-source="w"
31	156,166	string	GATE_objective-speech-event	 nested-source="w, china, chavez, chavez" insubstantial="c2"
30	0,0	string	GATE_agent	 id="implicit"
29	636,736	string	GATE_target	 id="t17"
28	52,93	string	GATE_target	 id="t10"
27	372,572	string	GATE_inside	 nested-source="w"
26	248,258	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-pos" intensity="medium" id="a13"
25	376,570	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-pos" intensity="medium-high" id="a15"
24	481,525	string	GATE_target	 id="t16"
23	682,710	string	GATE_objective-speech-event	 nested-source="w, chavez, chavez, lots" insubstantial="c2"
22	98,115	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" intensity="low" nested-source="w, china" polarity="positive"
21	120,141	string	GATE_agent	 id="chavez" nested-source="w, china, chavez"
20	867,870	string	GATE_split	
19	360,364	string	GATE_objective-speech-event	 nested-source="w, qiyue"
18	120,193	string	GATE_target	 id="t11"
17	43,51	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="medium" id="a10"
16	98,119	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" intensity="medium" id="a11"
15	849,854	string	GATE_agent	 nested-source="w, qiyue"
14	144,151	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" nested-source="w, china, chavez" intensity="medium" polarity="uncertain-neutral"
13	236,237	string	GATE_split	
12	244,244	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	643,681	string	GATE_target	 id="t18"
10	617,625	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a17" nested-source="w, chavez" intensity="medium" polarity="neutral"
9	744,860	string	GATE_inside	 nested-source="w"
8	617,635	string	GATE_attitude	 target-link="t17" attitude-type="intention-pos" intensity="medium" id="a17"
7	855,859	string	GATE_objective-speech-event	 nested-source="w, qiyue"
6	579,585	string	GATE_agent	 nested-source="w, chavez"
5	785,847	string	GATE_target	 id="t19"
4	455,480	string	GATE_attitude	 target-link="t16" attitude-type="intention-pos" intensity="medium-high" id="a16"
3	376,383	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14, a15" intensity="low" nested-source="w, qiyue, china" polarity="neutral"
2	636,642	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" insubstantial="c2" nested-source="w, chavez, chavez" intensity="low" polarity="uncertain-positive"
1	804,830	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, qiyue, china" polarity="positive"
0	431,454	string	GATE_target	 id="t14"
