# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/06.51.18-1222/06.51.18-1222.jw.attitudes.xml
#  on Wed Feb  8 16:05:11 EST 2006
#  by twilson
254	3248,3271	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w,cassel" intensity="medium" polarity="negative"
125	3511,3523	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a39"
250	4026,4030	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="agree-neg" id="a47" intensity="medium"
121	575,576	string	GATE_split	
246	215,252	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium" id="a11"
117	3591,3595	string	GATE_split	
242	3053,3204	string	GATE_inside	 nested-source="w"
113	1432,1449	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23, a100" nested-source="w,fg" intensity="medium" polarity="negative"
238	50,50	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
109	4349,4362	string	GATE_target	 id="t52"
234	1288,1300	string	GATE_target	 id="t20"
105	13,17	string	GATE_target	 id="t10"
230	1301,1321	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="high" id="a20"
101	3703,3740	string	GATE_target	 id="t41"
226	1324,1326	string	GATE_agent	 nested-source="w,tsvang"
97	1381,1394	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a22" nested-source="w,tsvang,mdc" intensity="low" polarity="negative"
222	3806,3806	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
93	462,466	string	GATE_split	
218	257,257	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
89	3806,3870	string	GATE_target	 id="t44"
214	1,1	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
85	424,461	string	GATE_agent	 id="mdc"
210	1682,1692	string	GATE_target	 id="t26"
81	3595,3595	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
206	34,41	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
77	2295,2303	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,coltart" polarity="neutral"
202	2390,2403	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,coltart" polarity="neutral"
73	3203,3204	string	GATE_split	
198	1225,1225	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
69	44,50	string	GATE_split	
194	1040,1220	string	GATE_inside	 nested-source="w"
65	722,723	string	GATE_split	
190	1225,1235	string	GATE_agent	 nested-source="w,tsvang"
61	2785,2789	string	GATE_split	
186	2232,2245	string	GATE_agent	 id="coltart" nested-source="w,coltart"
57	3558,3590	string	GATE_target	 id="t40"
182	1327,1331	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a20, a21" intensity="high" nested-source="w,tsvang"
53	1514,1520	string	GATE_target	 id="t24"
178	1835,1839	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a27, a28" intensity="high" nested-source="w,cassel"
49	1412,1431	string	GATE_agent	 id="fg" nested-source="w,fg"
174	3053,3053	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
45	3766,3775	string	GATE_agent	 nested-source="w,mdc"
170	1287,1359	string	GATE_inside	 nested-source="w"
41	3392,3396	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a33, a34, a140" nested-source="w,cassel" intensity="medium"
166	1888,1941	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="high" id="a27"
37	3330,3385	string	GATE_attitude	 target-link="t140" attitude-type="arguing-pos" intensity="medium" id="a140"
162	4015,4025	string	GATE_agent	 id="dip" nested-source="w,dip" agent-uncertain="somewhat-uncertain"
33	3928,3941	string	GATE_target	 id="t46"
158	1036,1040	string	GATE_split	
29	606,612	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,obs" intensity="low" polarity="neutral"
154	3401,3444	string	GATE_target	 id="t36"
25	4113,4222	string	GATE_inside	 nested-source="w"
279	4221,4222	string	GATE_split	
150	1478,1491	string	GATE_objective-speech-event	 nested-source="w,implicit"
21	2060,2070	string	GATE_objective-speech-event	 insubstantial="c1,c2" nested-source="w,tsvang"
275	1787,1791	string	GATE_split	
146	1220,1224	string	GATE_split	
17	4378,4384	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,icg,implicit" polarity="negative"
271	576,580	string	GATE_split	
142	2257,2261	string	GATE_split	
13	3529,3557	string	GATE_attitude	 target-link="t40" attitude-type="agree-neg" intensity="high" id="a40"
267	2561,2582	string	GATE_target	 id="t31"
138	2106,2106	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	3903,3914	string	GATE_attitude	 target-link="t45" attitude-type="intention-pos" intensity="low-medium" id="a45"
263	727,727	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
134	2812,2833	string	GATE_target	 id="t32"
5	723,727	string	GATE_split	
259	1493,1566	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" id="a24" inferred="yes" intensity="medium"
130	1571,1607	string	GATE_agent	 id="straw" nested-source="w,straw"
1	257,462	string	GATE_inside	 nested-source="w"
255	2430,2434	string	GATE_split	
126	1791,1834	string	GATE_agent	 id="cassel" nested-source="w,cassel"
251	3631,3650	string	GATE_agent	 nested-source="w,mugabegov"
122	2262,2278	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,coltart" polarity="negative"
247	3903,3911	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a45, a46" insubstantial="c2" nested-source="w,implicit,topmdc" intensity="medium" polarity="negative"
118	4363,4384	string	GATE_attitude	 target-link="t52" attitude-type="arguing-pos" intensity="medium" id="a52"
243	1236,1244	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a19" nested-source="w,tsvang" intensity="medium" polarity="negative"
114	2850,2860	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mdc" polarity="negative"
239	1412,1567	string	GATE_inside	 nested-source="w"
110	1219,1220	string	GATE_split	
235	4113,4113	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
106	1508,1566	string	GATE_target	 id="t120"
231	3209,3221	string	GATE_target	 id="t33"
102	3291,3301	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a35"
227	580,589	string	GATE_agent	 id="obs" nested-source="w,obs"
98	664,677	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,obs" polarity="negative"
223	742,762	string	GATE_objective-speech-event	 nested-source="w,implicit"
94	252,253	string	GATE_split	
219	2262,2419	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="medium-high" id="a30"
90	4170,4180	string	GATE_agent	
215	240,252	string	GATE_attitude	 target-link="t11" attitude-type="arguing-neg" intensity="high" id="a12"
86	1412,1412	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
211	3048,3049	string	GATE_split	
82	1040,1040	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
207	2425,2429	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a30" intensity="medium" nested-source="w,coltart"
78	2587,2587	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
203	3694,3758	string	GATE_target	 id="t42"
74	3490,3590	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" intensity="high" id="a38"
199	920,1036	string	GATE_inside	 nested-source="w"
70	2007,2017	string	GATE_objective-speech-event	 nested-source="w,mdcleaders" insubstantial="c1,c2"
195	2784,2785	string	GATE_split	
66	3590,3591	string	GATE_split	
191	2101,2102	string	GATE_split	
62	2798,2896	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" intensity="high" id="a32"
187	1395,1406	string	GATE_target	 id="t22"
58	3208,3208	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
183	1521,1546	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,fg" polarity="negative"
54	915,916	string	GATE_split	
179	4242,4268	string	GATE_target	 id="t49"
50	4226,4226	string	GATE_direct-subjective	 attitude-link="a49" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" implicit="true"
175	1225,1283	string	GATE_inside	 nested-source="w"
46	2549,2559	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" intensity="low" id="a31"
171	1697,1701	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a26" intensity="medium" nested-source="w,straw"
42	3792,3804	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,mdc" polarity="negative"
167	4363,4371	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a52" insubstantial="c2" nested-source="w,icg,implicit" intensity="medium" polarity="negative"
38	1657,1663	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,straw" polarity="negative"
163	2549,2559	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a31" intensity="low" nested-source="w,implicit" polarity="neutral"
34	176,180	string	GATE_target	 id="t11"
159	4242,4268	string	GATE_agent	 id="icg" nested-source="w,icg"
30	1567,1571	string	GATE_split	
155	4181,4191	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a48" annotation-uncertain="somewhat-uncertain" insubstantial="c1" intensity="low" nested-source="w,supp" polarity="both"
26	580,723	string	GATE_inside	 nested-source="w"
151	1566,1567	string	GATE_split	
22	3315,3329	string	GATE_target	 id="t140"
276	1432,1491	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" id="a100" inferred="yes" intensity="medium"
147	197,214	string	GATE_agent	 id="tsvang" nested-source="w,tsvang"
18	2582,2583	string	GATE_split	
272	1608,1613	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a25" nested-source="w,straw" intensity="medium"
143	571,575	string	GATE_objective-speech-event	 nested-source="w,mud"
14	3452,3474	string	GATE_attitude	 target-link="t36" attitude-type="other-attitude" intensity="low" id="a36"
268	3776,3785	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a43" nested-source="w,mdc" intensity="high" polarity="negative"
139	4287,4324	string	GATE_target	 id="t50"
10	3776,3804	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-neg" intensity="medium" id="a43"
264	3804,3805	string	GATE_split	
135	2789,2796	string	GATE_agent	 nested-source="w,mdc"
6	3049,3053	string	GATE_split	
260	2873,2881	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mdc" polarity="negative"
131	920,920	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
2	1305,1321	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,tsvang" polarity="negative"
256	3302,3308	string	GATE_agent	 id="voters" nested-source="w, cassel, voters"
127	3872,3888	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a44" nested-source="w,implicit" intensity="medium" polarity="negative"
252	655,722	string	GATE_target	 id="t16"
123	664,722	string	GATE_attitude	 target-link="t17" attitude-type="speculation" intensity="low-medium" id="a17"
248	1245,1270	string	GATE_target	 id="t19"
119	2041,2051	string	GATE_agent	 nested-source="w,tsvang"
244	483,490	string	GATE_objective-speech-event	 nested-source="w,mud,mud" objective-uncertain="somewhat-uncertain"
115	1615,1628	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,straw" polarity="negative"
240	467,468	string	GATE_agent	 nested-source="w,mud,mud"
111	1645,1651	string	GATE_target	 id="t25"
236	1956,2102	string	GATE_inside	 nested-source="w"
107	1358,1359	string	GATE_split	
232	4385,4389	string	GATE_split	
103	2434,2434	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
228	41,44	string	GATE_split	
99	215,223	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a11, a12, a13" intensity="medium" nested-source="w,tsvang"
224	1891,1907	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,cassel" polarity="negative"
95	1283,1287	string	GATE_split	
220	3248,3385	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="high" id="a34"
91	466,576	string	GATE_inside	 nested-source="w"
216	0,0	string	GATE_agent	 id="w"
87	2106,2257	string	GATE_inside	 nested-source="w"
212	3746,3758	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,mugabegov" polarity="negative"
83	1360,1361	string	GATE_objective-speech-event	 nested-source="w,tsvang" implicit="true"
208	3401,3401	string	GATE_direct-subjective	 attitude-link="a37, a38" intensity="medium" nested-source="w" implicit="true"
79	3397,3401	string	GATE_split	
204	4275,4281	string	GATE_attitude	 target-link="t51" attitude-type="sentiment-neg" intensity="medium" id="a51"
75	4230,4241	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
200	1360,1360	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
71	3388,3391	string	GATE_agent	 nested-source="w,cassel" agent-uncertain="somewhat-uncertain"
196	1035,1036	string	GATE_split	
67	257,289	string	GATE_agent	 id="mud" nested-source="w,mud"
192	1956,1956	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
63	1381,1394	string	GATE_attitude	 target-link="t22" attitude-type="agree-neg" intensity="medium-high" id="a22"
188	1493,1504	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a24, a120" nested-source="w,fg" intensity="high" polarity="negative"
59	2429,2430	string	GATE_split	
184	1,41	string	GATE_inside	 nested-source="w"
55	1361,1363	string	GATE_agent	 nested-source="w,tsvang,mdc"
180	3204,3208	string	GATE_split	
51	290,299	string	GATE_objective-speech-event	 nested-source="w,mud"
176	2261,2430	string	GATE_inside	 nested-source="w"
47	580,580	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
172	3806,3870	string	GATE_agent	 id="topmdc" nested-source="w,implicit,topmdc"
43	1450,1461	string	GATE_target	 id="t23"
168	3208,3397	string	GATE_inside	 nested-source="w"
39	1432,1449	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" intensity="low-medium" id="a23"
164	689,697	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,obs" polarity="negative"
35	1011,1023	string	GATE_objective-speech-event	 nested-source="w,statemedia"
160	2789,2789	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
31	4111,4112	string	GATE_split	
156	4275,4384	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" intensity="high" id="a50"
27	253,257	string	GATE_split	
152	4222,4226	string	GATE_split	
23	3806,3942	string	GATE_inside	 nested-source="w"
277	3941,3942	string	GATE_split	
148	1236,1244	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-neg" intensity="medium-high" id="a19"
19	3595,3805	string	GATE_inside	 nested-source="w"
273	1571,1787	string	GATE_inside	 nested-source="w"
144	3529,3552	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" nested-source="w" intensity="medium" polarity="negative"
15	1952,1956	string	GATE_split	
269	590,600	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="medium" id="a16"
140	4226,4385	string	GATE_inside	 nested-source="w"
11	2102,2106	string	GATE_split	
265	4181,4191	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-pos" intensity="medium" id="a48"
136	3694,3702	string	GATE_direct-subjective	 expression-intensity="extreme" attitude-link="a41" subjective-uncertain="somewhat-uncertain" intensity="high" nested-source="w,mugabegov" polarity="negative"
7	4026,4030	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a47" insubstantial="c1" nested-source="w,dip" intensity="high" polarity="negative"
261	24,41	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="medium-high" id="a10"
132	50,253	string	GATE_inside	 nested-source="w"
3	1608,1680	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="medium-high" id="a25"
257	625,653	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="medium" id="a18"
128	3291,3301	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a35" insubstantial="c2" nested-source="w, cassel, voters" intensity="medium" polarity="negative"
253	4328,4344	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,icg" polarity="negative"
124	2434,2583	string	GATE_inside	 nested-source="w"
249	2812,2833	string	GATE_agent	 id="mugabegov"
120	916,920	string	GATE_split	
245	2422,2424	string	GATE_agent	 nested-source="w,coltart"
116	1408,1412	string	GATE_split	
241	3543,3552	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a40" nested-source="w, implicit" intensity="high" polarity="negative"
112	590,600	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16, a17" intensity="medium" nested-source="w,obs" polarity="negative"
237	224,234	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="medium-high" id="a13"
108	1282,1283	string	GATE_split	
233	3703,3740	string	GATE_agent	 id="ncube"
104	0,0	string	GATE_agent	 id="implicit"
229	3401,3591	string	GATE_inside	 nested-source="w"
100	4287,4384	string	GATE_target	 id="t51"
225	2279,2290	string	GATE_target	 id="t30"
96	3511,3523	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a39" nested-source="w, implicit" intensity="medium" polarity="negative"
221	3282,3301	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w,cassel" intensity="medium" polarity="negative"
92	1714,1735	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,straw" polarity="negative"
217	647,653	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,obs,implicit" polarity="negative"
88	1360,1408	string	GATE_inside	 nested-source="w"
213	1693,1695	string	GATE_agent	 nested-source="w,straw"
84	4301,4306	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,icg" polarity="negative"
209	4181,4191	string	GATE_agent	 id="supp" nested-source="w,supp"
80	1925,1941	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,cassel" polarity="negative"
205	4275,4281	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50, a51" nested-source="w,icg" intensity="high" polarity="negative"
76	1287,1287	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
201	2798,2806	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" nested-source="w,mdc" intensity="medium" polarity="negative"
72	3903,3927	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" intensity="high" id="a46"
197	3396,3397	string	GATE_split	
68	3942,3946	string	GATE_split	
193	1791,1952	string	GATE_inside	 nested-source="w"
64	564,570	string	GATE_agent	 nested-source="w,mud"
189	3946,4112	string	GATE_inside	 nested-source="w"
60	3222,3308	string	GATE_attitude	 target-link="t33" attitude-type="arguing-pos" intensity="medium" id="a33"
185	1791,1791	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
56	3946,3946	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
181	3872,3941	string	GATE_attitude	 target-link="t44" attitude-type="arguing-pos" intensity="high" id="a44"
52	4170,4180	string	GATE_target	 id="t48"
177	3694,3758	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="high" id="a41"
48	3916,3941	string	GATE_target	 id="t45"
173	1942,1950	string	GATE_target	 id="t27"
44	2587,2785	string	GATE_inside	 nested-source="w"
169	2261,2261	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
40	1024,1035	string	GATE_agent	 id="statemedia" nested-source="w,statemedia"
165	102,116	string	GATE_agent	 id="mugabe"
36	3452,3461	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a36" intensity="low" nested-source="w, implicit" polarity="neutral"
161	655,663	string	GATE_target	 id="t17"
32	625,632	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" insubstantial="c2" nested-source="w,obs,implicit" intensity="medium" polarity="negative"
157	4230,4241	string	GATE_attitude	 target-link="t49" attitude-type="arguing-pos" intensity="low" id="a49"
28	1956,1974	string	GATE_agent	 id="mdcleaders" nested-source="w,mdcleaders"
153	727,916	string	GATE_inside	 nested-source="w"
24	1571,1571	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
278	1702,1785	string	GATE_attitude	 target-link="t26" attitude-type="arguing-pos" intensity="medium-high" id="a26"
149	2226,2230	string	GATE_objective-speech-event	 nested-source="w,coltart"
20	2789,3049	string	GATE_inside	 nested-source="w"
274	1301,1321	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" intensity="high" id="a21"
145	3248,3258	string	GATE_target	 id="t34"
16	3490,3590	string	GATE_attitude	 target-link="t37" attitude-type="arguing-pos" intensity="high" id="a37"
270	3490,3497	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
141	24,33	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" nested-source="w,implicit" intensity="medium" polarity="negative"
12	3478,3489	string	GATE_target	 id="t37"
266	1888,1941	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="high" id="a28"
137	4384,4385	string	GATE_split	
8	228,252	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,tsvang" polarity="negative"
262	461,462	string	GATE_split	
133	1493,1507	string	GATE_attitude	 target-link="t120" attitude-type="intention-pos" intensity="medium" id="a120"
4	2106,2107	string	GATE_objective-speech-event	 nested-source="w,coltart" implicit="true"
258	613,624	string	GATE_target	 id="t18"
129	2583,2587	string	GATE_split	
0	466,466	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
