# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020424/21.47.41-28228/21.47.41-28228.jlw.attitudes.xml
#  on Thu Mar 16 13:09:24 EST 2006
#  by twilson
254	1756,1783	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
125	859,895	string	GATE_target	 id="t11"
250	1189,1246	string	GATE_inside	 nested-source="w"
121	2645,2798	string	GATE_inside	 nested-source="w"
246	2105,2138	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
117	24,53	string	GATE_objective-speech-event	 nested-source="w, implicit"
242	3202,3272	string	GATE_inside	 nested-source="w"
113	2473,2487	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
238	1940,1963	string	GATE_agent	 nested-source="w, implicit, bush"
109	2240,2273	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
234	2446,2471	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="medium" id="a36"
105	1245,1246	string	GATE_split	
230	859,874	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="medium-high" id="a10"
101	2386,2387	string	GATE_split	
226	2555,2614	string	GATE_inside	 nested-source="w"
97	3206,3208	string	GATE_target	 id="t47"
222	2473,2487	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="medium" id="a37"
93	422,478	string	GATE_inside	 nested-source="w"
218	1494,1516	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-negative"
89	920,931	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, usofficials" polarity="neutral"
214	477,478	string	GATE_split	
85	2735,2738	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
210	422,422	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
81	3202,3271	string	GATE_attitude	 target-link="t47" attitude-type="arguing-pos" intensity="high" id="a47"
206	2105,2215	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" intensity="low" id="a32"
77	1783,1784	string	GATE_split	
202	2217,2387	string	GATE_inside	 nested-source="w"
73	414,415	string	GATE_split	
198	1370,1374	string	GATE_agent	 id="bush"
69	981,987	string	GATE_agent	 id="US" nested-source="w,usofficials,US"
194	1924,2048	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" intensity="medium" id="a30"
65	1632,1632	string	GATE_direct-subjective	 attitude-link="a24" intensity="medium" nested-source="w" implicit="true"
190	1247,1247	string	GATE_direct-subjective	 attitude-link="a17" intensity="medium" nested-source="w" implicit="true"
61	2930,2932	string	GATE_target	 id="t43"
186	1376,1425	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a19"
57	2919,2919	string	GATE_direct-subjective	 attitude-link="a43, a44" intensity="high" nested-source="w" implicit="true"
182	2947,2979	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
53	988,1005	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" intensity="medium" nested-source="w,usofficials,US" polarity="negative"
178	2799,2802	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
49	0,0	string	GATE_agent	 id="w"
174	529,538	string	GATE_target	 id="t7"
45	2919,3059	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-neg" intensity="medium-high" id="a43"
170	2919,3060	string	GATE_inside	 nested-source="w"
41	815,816	string	GATE_split	
166	845,851	string	GATE_agent	 nested-source="w,chavez"
37	1376,1517	string	GATE_inside	 nested-source="w"
162	2451,2460	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
33	920,979	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" intensity="medium" id="a12"
158	1554,1571	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" intensity="medium" id="a50"
29	683,689	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8" intensity="medium" nested-source="w, whitehouse" polarity="negative"
154	908,918	string	GATE_agent	 nested-source="w,whitehouse"
25	1336,1337	string	GATE_split	
150	2414,2425	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a35" annotation-uncertain="somewhat-uncertain" nested-source="w, implicit" intensity="medium" polarity="neutral"
21	2473,2473	string	GATE_direct-subjective	 attitude-link="a37" intensity="medium" nested-source="w" implicit="true"
146	1572,1592	string	GATE_target	 id="t50"
17	2659,2733	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
142	2032,2048	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, implicit" polarity="negative"
13	2050,2050	string	GATE_direct-subjective	 attitude-link="a32" intensity="medium" nested-source="w" implicit="true"
267	3061,3061	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
138	15,28	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, implicit" polarity="negative"
9	2473,2488	string	GATE_inside	 nested-source="w"
263	2427,2471	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, implicit" polarity="both"
134	2505,2514	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
5	1756,1783	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t24" attitude-type="arguing-pos" id="a24" intensity="medium-high"
259	1020,1036	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
130	683,689	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t8" attitude-type="arguing-neg" id="a8" intensity="medium"
1	603,816	string	GATE_inside	 nested-source="w"
255	1433,1451	string	GATE_target	 id="t20"
126	1168,1187	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
251	601,602	string	GATE_split	
122	527,528	string	GATE_split	
247	2555,2613	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low" id="a39"
118	539,544	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
243	2547,2548	string	GATE_split	
114	2217,2235	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
239	1187,1188	string	GATE_split	
110	3061,3070	string	GATE_target	 id="t45"
235	2615,2617	string	GATE_target	 id="t40"
106	2489,2489	string	GATE_direct-subjective	 attitude-link="a38" intensity="medium" nested-source="w" implicit="true"
231	1800,1807	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-pos" intensity="medium" id="a26"
102	1516,1517	string	GATE_split	
227	1967,1976	string	GATE_direct-subjective	 expression-intensity="extreme" attitude-link="a31" intensity="high" nested-source="w, implicit, bush" polarity="both"
98	1189,1205	string	GATE_target	 id="t16"
223	1795,1849	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t25" attitude-type="speculation" id="a25" intensity="low-medium"
94	1247,1251	string	GATE_target	 id="t17"
219	1813,1849	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-neutral"
90	1857,1882	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
215	1206,1245	string	GATE_attitude	 target-link="t16" attitude-type="arguing-pos" intensity="low" id="a16"
86	2567,2613	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
211	2004,2030	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, implicit" polarity="negative"
82	1206,1245	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
207	1785,1794	string	GATE_target	 id="t25"
78	3202,3271	string	GATE_attitude	 target-link="t47" attitude-type="sentiment-neg" intensity="high" id="a48"
203	236,272	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
74	467,477	string	GATE_objective-speech-event	 nested-source="w, implicit" insubstantial="c1"
199	1376,1425	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
70	859,869	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" intensity="medium" nested-source="w,chavez" polarity="positive"
195	1491,1516	string	GATE_attitude	 target-link="t20" attitude-type="speculation" intensity="medium-high" id="a21"
66	1785,1785	string	GATE_direct-subjective	 attitude-link="a25" intensity="medium" nested-source="w" implicit="true"
191	1903,1919	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
62	2643,2644	string	GATE_split	
187	875,895	string	GATE_target	 id="t10"
58	1066,1066	string	GATE_direct-subjective	 attitude-link="a15" intensity="low" nested-source="w" implicit="true"
183	3202,3202	string	GATE_direct-subjective	 attitude-link="a47, a48" intensity="high" nested-source="w" implicit="true"
54	467,477	string	GATE_target	 id="t4"
179	1903,2048	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="medium" id="a27"
50	578,601	string	GATE_agent	 id="bushadmin"
175	2217,2273	string	GATE_attitude	 target-link="t33, t34" attitude-type="sentiment-neg" intensity="medium" id="a33"
46	1066,1188	string	GATE_inside	 nested-source="w"
171	1374,1375	string	GATE_split	
42	1980,2003	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="high" nested-source="w, implicit" polarity="negative"
167	3206,3253	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
38	1640,1660	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
163	484,488	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
34	1893,1902	string	GATE_target	 id="t27"
159	1795,1812	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a26" insubstantial="c2" nested-source="w,americans" intensity="medium" polarity="uncertain-both"
30	2489,2548	string	GATE_inside	 nested-source="w"
155	2243,2253	string	GATE_target	 id="t34"
26	2933,2946	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
151	817,817	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
22	2799,2855	string	GATE_target	 id="t42"
147	1940,1963	string	GATE_target	 id="t28"
18	2652,2733	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" intensity="medium-high" id="a41"
143	125,138	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
14	1518,1631	string	GATE_inside	 nested-source="w"
268	1785,1850	string	GATE_inside	 nested-source="w"
139	1724,1732	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low-medium" id="a23"
10	2,415	string	GATE_inside	 nested-source="w"
264	103,132	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="medium" id="a2"
135	2645,2645	string	GATE_direct-subjective	 attitude-link="a41" intensity="high" nested-source="w" implicit="true"
6	2613,2614	string	GATE_split	
260	15,23	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="high" id="a1"
131	112,175	string	GATE_target	 id="t2"
2	1614,1630	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
256	896,907	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="high" id="a11"
127	740,748	string	GATE_attitude	 target-link="t9" attitude-type="other-attitude" intensity="low" id="a9"
252	1596,1613	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
123	3124,3200	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" intensity="high" id="a46"
248	2872,2917	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
119	1252,1279	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
244	452,463	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" intensity="medium" id="a4"
115	529,529	string	GATE_direct-subjective	 attitude-link="a7" intensity="medium" nested-source="w" implicit="true"
240	1020,1020	string	GATE_direct-subjective	 attitude-link="a14" intensity="low" nested-source="w" implicit="true"
111	1920,1934	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30" annotation-uncertain="somewhat-uncertain" nested-source="w, implicit" intensity="high" polarity="negative"
236	817,1013	string	GATE_inside	 nested-source="w"
107	529,602	string	GATE_inside	 nested-source="w"
232	1808,1849	string	GATE_target	 id="t26"
103	1252,1336	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="medium-high" id="a17"
228	1453,1489	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="uncertain-negative"
99	1724,1732	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23" insubstantial="c2" nested-source="w, whitehouse" intensity="medium" polarity="positive"
224	826,839	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a12" intensity="medium" nested-source="w, usofficials"
95	1343,1374	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="medium" id="a18"
220	1338,1375	string	GATE_inside	 nested-source="w"
91	1893,1902	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,implicit"
216	479,528	string	GATE_inside	 nested-source="w"
87	484,527	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t6" attitude-type="arguing-pos" sarcastic="yes" id="a6" intensity="medium"
212	1596,1630	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="medium-high" id="a22"
83	728,736	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
208	1518,1518	string	GATE_direct-subjective	 attitude-link="a22" intensity="medium" nested-source="w" implicit="true"
79	690,726	string	GATE_target	 id="t8"
204	603,603	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
75	3202,3205	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
200	1020,1064	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t14" attitude-type="speculation" id="a14" intensity="low"
71	2050,2104	string	GATE_target	 id="t32"
196	3061,3201	string	GATE_inside	 nested-source="w"
67	1630,1631	string	GATE_split	
192	1964,2048	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" intensity="medium" id="a29"
63	1066,1092	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
188	2487,2488	string	GATE_split	
59	690,693	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, whitehouse" polarity="neutral"
184	1453,1489	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" intensity="low-medium" id="a20"
55	529,538	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,implicit"
180	3254,3271	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
51	667,682	string	GATE_agent	 nested-source="w, whitehouse"
176	1064,1065	string	GATE_split	
47	1543,1552	string	GATE_agent	 id="dems" nested-source="w,dems"
172	2050,2216	string	GATE_inside	 nested-source="w"
43	103,117	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
168	1061,1064	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="uncertain-negative"
39	2471,2472	string	GATE_split	
164	988,1005	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="medium" id="a13"
35	1338,1342	string	GATE_target	 id="t18"
160	3059,3060	string	GATE_split	
31	422,437	string	GATE_agent	 id="whitehouse" nested-source="w, whitehouse"
156	2797,2798	string	GATE_split	
27	381,414	string	GATE_agent	 id="chavez"
152	1006,1012	string	GATE_target	 id="t13"
23	1045,1064	string	GATE_target	 id="t15" target-uncertain="somewhat-uncertain"
148	24,90	string	GATE_target	 id="t1"
19	896,907	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" intensity="medium" nested-source="w,whitehouse" polarity="negative"
144	0,0	string	GATE_agent	 id="implicit"
15	2144,2215	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="high" nested-source="w" polarity="negative"
269	1884,1891	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
140	1632,1639	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
11	1632,1784	string	GATE_inside	 nested-source="w"
265	2917,2918	string	GATE_split	
136	438,445	string	GATE_objective-speech-event	 nested-source="w, implicit"
7	1283,1336	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
261	2645,2651	string	GATE_target	 id="t41"
132	2388,2405	string	GATE_target	 id="t35"
3	2652,2658	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
257	2618,2643	string	GATE_attitude	 target-link="t40" attitude-type="arguing-neg" intensity="high" id="a40"
128	2215,2216	string	GATE_split	
253	3279,3282	string	GATE_split	
124	3075,3079	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a45, a46" intensity="high" nested-source="w, bush"
249	3124,3200	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, bush" polarity="negative"
120	3124,3160	string	GATE_target	 id="t46"
245	2645,2651	string	GATE_agent	
116	3081,3087	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bush" polarity="neutral"
241	2799,2918	string	GATE_inside	 nested-source="w"
112	845,851	string	GATE_target	 id="t12"
237	1554,1568	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" intensity="medium" nested-source="w,dems" polarity="negative"
108	479,483	string	GATE_target	 id="t6"
233	2048,2049	string	GATE_split	
104	1376,1376	string	GATE_direct-subjective	 attitude-link="a20, a21, a19" intensity="high" nested-source="w" implicit="true"
229	3081,3200	string	GATE_attitude	 target-link="t45" attitude-type="arguing-pos" intensity="medium-high" id="a45"
100	754,815	string	GATE_target	 id="t9"
225	280,288	string	GATE_objective-speech-event	 nested-source="w, implicit" objective-uncertain="somewhat-uncertain"
96	479,479	string	GATE_direct-subjective	 attitude-link="a6" intensity="high" nested-source="w" implicit="true"
221	1343,1365	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
92	1857,2049	string	GATE_inside	 nested-source="w"
217	740,748	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9" intensity="low" nested-source="w, whitehouse" polarity="neutral"
88	3206,3208	string	GATE_agent	
213	2489,2504	string	GATE_target	 id="t38"
84	3072,3074	string	GATE_agent	 nested-source="w, bush"
209	2388,2472	string	GATE_inside	 nested-source="w"
80	1012,1013	string	GATE_split	
205	2505,2547	string	GATE_attitude	 target-link="t38" attitude-type="arguing-pos" intensity="low-medium" id="a38"
76	539,601	string	GATE_attitude	 target-link="t7" attitude-type="speculation" intensity="medium-high" id="a7"
201	1189,1189	string	GATE_direct-subjective	 attitude-link="a16" intensity="medium" nested-source="w" implicit="true"
72	1785,1794	string	GATE_agent	 id="americans" nested-source="w,americans"
197	1967,1979	string	GATE_attitude	 target-link="t31" attitude-type="intention-pos" intensity="high" id="a31"
68	1857,1857	string	GATE_direct-subjective	 attitude-link="a27, a28, a29" intensity="high" nested-source="w" implicit="true"
193	754,766	string	GATE_agent	 id="usofficials"
64	1247,1337	string	GATE_inside	 nested-source="w"
189	2615,2644	string	GATE_inside	 nested-source="w"
60	2555,2555	string	GATE_direct-subjective	 attitude-link="a39" intensity="medium" nested-source="w" implicit="true"
185	1980,2048	string	GATE_target	 id="t31"
56	1437,1451	string	GATE_agent	 id="amermedia"
181	2217,2227	string	GATE_target	 id="t33"
52	1338,1338	string	GATE_direct-subjective	 attitude-link="a18" intensity="high" nested-source="w" implicit="true"
177	2988,3059	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
48	2,2	string	GATE_direct-subjective	 attitude-link="a1, a2, a3" intensity="high" nested-source="w" implicit="true"
173	185,234	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
44	3200,3201	string	GATE_split	
169	2388,2388	string	GATE_direct-subjective	 attitude-link="a36" intensity="medium" nested-source="w" implicit="true"
40	2991,3059	string	GATE_attitude	 target-link="t44" attitude-type="arguing-pos" intensity="medium-high" id="a44"
165	2427,2471	string	GATE_attitude	 target-link="t35" attitude-type="arguing-pos" intensity="low-medium" id="a35"
36	2988,2990	string	GATE_target	 id="t44"
161	1066,1187	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="low" id="a15"
32	2615,2615	string	GATE_direct-subjective	 attitude-link="a40" intensity="high" nested-source="w" implicit="true"
157	1518,1552	string	GATE_target	 id="t22"
28	2856,2917	string	GATE_attitude	 target-link="t42" attitude-type="arguing-pos" intensity="medium" id="a42"
153	1736,1751	string	GATE_agent	 nested-source="w, whitehouse"
24	1849,1850	string	GATE_split	
149	1020,1065	string	GATE_inside	 nested-source="w"
20	2615,2643	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
145	817,820	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
16	2799,2799	string	GATE_direct-subjective	 attitude-link="a42" intensity="high" nested-source="w" implicit="true"
141	185,234	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="medium" id="a3"
12	1753,1755	string	GATE_target	 id="t24"
266	3271,3272	string	GATE_split	
137	452,463	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" intensity="medium" nested-source="w, implicit, whitehouse" polarity="negative"
8	2217,2217	string	GATE_direct-subjective	 attitude-link="a33" intensity="high" nested-source="w" implicit="true"
262	550,573	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
133	1964,2048	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="high" id="a28"
4	489,527	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
258	737,739	string	GATE_agent	 nested-source="w, whitehouse"
129	1045,1060	string	GATE_target	 id="t14"
0	2528,2547	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
