# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020219/20.45.06-11781/20.45.06-11781.jlw.attitudes.xml
#  on Wed Aug  2 14:23:24 EDT 2006
#  by twilson
254	4486,4495	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
125	738,910	string	GATE_inside	 nested-source="w"
250	1798,1799	string	GATE_split	
121	2285,2291	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a25" intensity="low" nested-source="w, bush, bush" polarity="positive"
246	2728,2728	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
117	2800,2809	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a31, a30" intensity="low" nested-source="w, japgov" polarity="positive"
242	3673,3684	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
113	4071,4335	string	GATE_attitude	 target-link="t51" attitude-type="arguing-pos" intensity="medium-high" id="a51"
238	1228,1237	string	GATE_target	 id="t11"
109	2885,2898	string	GATE_agent	
234	1460,1473	string	GATE_attitude	 target-link="t15" attitude-type="agree-pos" intensity="low-medium" id="a15"
105	365,519	string	GATE_inside	 nested-source="w"
230	2011,2028	string	GATE_agent	 nested-source="w, senior, jk, us"
101	3656,3656	string	GATE_direct-subjective	 attitude-link="a45" intensity="low" nested-source="w" implicit="true"
226	2248,2269	string	GATE_target	 id="t23"
97	520,520	string	GATE_direct-subjective	 attitude-link="a6" intensity="low" nested-source="w" implicit="true"
222	911,911	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
93	4089,4139	string	GATE_agent	 id="parties" nested-source="w, parties"
218	3101,3110	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a37" intensity="high" nested-source="w, bush" polarity="neutral"
89	822,838	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-pos" intensity="medium-high" id="a7"
214	2776,2799	string	GATE_target	 id="t32" target-uncertain="somewhat-uncertain"
85	1163,1237	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="low-medium" id="a10"
210	2428,2437	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a26" nested-source="w, bush, bush" intensity="high"
81	1478,1489	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-pos" intensity="medium" id="a16"
206	3111,3128	string	GATE_target	 id="t37"
77	2011,2028	string	GATE_target	 id="t20"
202	738,738	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
73	3654,3655	string	GATE_split	
198	1371,1372	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
69	1908,1908	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
194	3932,3937	string	GATE_target	 id="t47"
65	2649,2664	string	GATE_target	 id="t29"
190	1800,1817	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
61	299,331	string	GATE_agent	 id="jk"
186	2450,2473	string	GATE_agent	 id="iink" nested-source="w, iink"
57	4034,4057	string	GATE_agent	 nested-source="w, das"
182	3220,3294	string	GATE_inside	 nested-source="w"
53	3154,3218	string	GATE_target	 id="t36"
178	3793,3793	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
49	1446,1455	string	GATE_objective-speech-event	 nested-source="w, jk"
303	1666,1799	string	GATE_inside	 nested-source="w"
174	2900,3073	string	GATE_inside	 nested-source="w"
45	2272,2373	string	GATE_inside	 nested-source="w"
299	2292,2318	string	GATE_expressive-subjectivity	 nested-source="w, bush, bush" intensity="low" polarity="positive"
170	4060,4060	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
41	3793,4059	string	GATE_inside	 nested-source="w"
295	2571,2646	string	GATE_target	 id="t28"
166	3457,3458	string	GATE_split	
37	911,1073	string	GATE_inside	 nested-source="w"
291	0,0	string	GATE_agent	 id="w"
162	1287,1311	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13, a14" intensity="medium" nested-source="w, jk, japan" polarity="neutral"
33	4353,4357	string	GATE_target	 id="t52"
287	3630,3653	string	GATE_agent	 id="das" nested-source="w, das"
158	1558,1659	string	GATE_inside	 nested-source="w"
29	1110,1111	string	GATE_agent	 nested-source="w, jk, jk"
283	3142,3153	string	GATE_attitude	 target-link="t36" attitude-type="other-attitude" intensity="low-medium" id="a36"
154	2029,2034	string	GATE_attitude	 target-link="t21" attitude-type="other-attitude" intensity="medium" id="a21"
25	2648,2721	string	GATE_inside	 nested-source="w"
279	3142,3153	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36" insubstantial="c2" intensity="medium" nested-source="w, japan" polarity="neutral"
150	1987,2004	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" nested-source="w, senior, jk" intensity="medium" polarity="neutral"
21	2233,2235	string	GATE_agent	 nested-source="w, bush, bush"
275	3494,3507	string	GATE_expressive-subjectivity	 nested-source="w, das" intensity="low" polarity="negative"
146	3218,3219	string	GATE_split	
17	1112,1119	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8, a10" intensity="medium" nested-source="w, jk, jk" polarity="neutral"
271	3894,3901	string	GATE_target	 id="t46"
142	2665,2685	string	GATE_attitude	 target-link="t29" attitude-type="arguing-pos" intensity="low-medium" id="a29"
13	2694,2719	string	GATE_agent	 id="source" nested-source="w, source"
267	3463,3477	string	GATE_expressive-subjectivity	 nested-source="w, das" intensity="low" polarity="neutral"
138	3086,3100	string	GATE_agent	 nested-source="w, bush"
9	3625,3629	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a42" nested-source="w, das" intensity="medium"
263	4358,4401	string	GATE_attitude	 target-link="t52" attitude-type="other-attitude" intensity="low-medium" id="a52"
134	1800,1907	string	GATE_inside	 nested-source="w"
5	518,519	string	GATE_split	
259	2728,2899	string	GATE_inside	 nested-source="w"
130	3101,3110	string	GATE_attitude	 target-link="t37" attitude-type="other-attitude" intensity="low-medium" id="a37"
1	822,834	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a7" intensity="medium" nested-source="w, bush, bush" polarity="positive"
255	436,450	string	GATE_expressive-subjectivity	 nested-source="w, jk, jk" intensity="medium" polarity="neutral"
126	2665,2685	string	GATE_expressive-subjectivity	 nested-source="w, source" intensity="low" polarity="positive"
251	1239,1244	string	GATE_objective-speech-event	 nested-source="w, jk" implicit="true"
122	4403,4485	string	GATE_inside	 nested-source="w"
247	22,49	string	GATE_target	 id="t1"
118	736,737	string	GATE_split	
243	471,500	string	GATE_attitude	 target-link="t5" attitude-uncertain="somewhat-uncertain" attitude-type="agree-pos" intensity="medium" id="a5"
114	4358,4369	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a52" intensity="low" nested-source="w, implicit" polarity="neutral"
239	4408,4420	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" nested-source="w" intensity="low" polarity="neutral"
110	4497,4520	string	GATE_target	 id="t54"
235	1183,1219	string	GATE_agent	 id="bushus" nested-source="w, jk, jk, bushus"
106	3301,3458	string	GATE_inside	 nested-source="w"
231	1819,1851	string	GATE_target	 id="t18"
102	520,535	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
227	3710,3711	string	GATE_split	
98	2167,2179	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="negative"
223	2414,2437	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="high" id="a26"
94	113,125	string	GATE_attitude	 target-link="t2" attitude-type="intention-pos" intensity="low" id="a2"
219	1155,1179	string	GATE_expressive-subjectivity	 nested-source="w, jk, jk" intensity="medium" polarity="positive"
90	818,821	string	GATE_agent	 nested-source="w, bush, bush"
215	3877,3912	string	GATE_expressive-subjectivity	 nested-source="w, das" intensity="high" polarity="neutral"
86	4058,4059	string	GATE_split	
211	2756,2773	string	GATE_target	 id="t290"
82	1666,1666	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
207	231,241	string	GATE_objective-speech-event	 nested-source="w, jus"
78	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
203	3301,3457	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="low-medium" id="a41"
74	2123,2130	string	GATE_target	 id="t22"
199	2648,2648	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
70	2063,2097	string	GATE_agent	 id="senior" nested-source="w, senior"
195	2900,2900	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
66	3158,3169	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
191	4005,4025	string	GATE_target	 id="t49"
62	2810,2898	string	GATE_target	 id="t30"
187	1658,1659	string	GATE_split	
58	1456,1459	string	GATE_agent	 nested-source="w, jk, jk"
183	1600,1615	string	GATE_expressive-subjectivity	 nested-source="w, jk" intensity="low" polarity="positive"
54	2508,2512	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a27" nested-source="w, iink" intensity="high" polarity="negative"
179	3394,3396	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
50	3220,3293	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="medium" id="a40"
304	2106,2179	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="medium-high" id="a22"
175	4343,4343	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
46	3253,3261	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
300	2272,2273	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
171	126,163	string	GATE_target	 id="t2"
42	3905,3912	string	GATE_attitude	 target-link="t46" attitude-type="other-attitude" intensity="low" id="a46"
296	428,435	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" intensity="high" nested-source="w, jk, jk" polarity="neutral"
167	520,535	string	GATE_attitude	 target-link="t6" attitude-type="speculation" intensity="low" id="a6"
38	1239,1239	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
292	2805,2809	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-pos" intensity="low-medium" id="a31"
163	1167,1227	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium-high" id="a11"
34	1506,1515	string	GATE_objective-speech-event	 nested-source="w, bush" insubstantial="c1"
288	2236,2247	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23, a24" intensity="low" nested-source="w, bush, bush" polarity="positive"
159	1353,1362	string	GATE_target	 id="t14"
30	1080,1080	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
284	87,104	string	GATE_expressive-subjectivity	 nested-source="w, bush, bush" intensity="high" polarity="negative"
155	2098,2099	string	GATE_split	
26	1237,1238	string	GATE_split	
280	2728,2729	string	GATE_direct-subjective	 attitude-link="a290" intensity="medium" nested-source="w, japgov" implicit="true"
151	2236,2247	string	GATE_attitude	 target-link="t23" attitude-type="intention-pos" intensity="low-medium" id="a23"
22	471,495	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" annotation-uncertain="somewhat-uncertain" nested-source="w, jk, jk" intensity="low" polarity="positive"
276	2728,2773	string	GATE_expressive-subjectivity	 nested-source="w, japgov" intensity="high" polarity="negative"
147	1558,1559	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
18	2275,2284	string	GATE_objective-speech-event	 nested-source="w, bush"
272	365,365	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
143	3293,3294	string	GATE_split	
14	501,518	string	GATE_target	 id="t5"
268	3998,4004	string	GATE_attitude	 target-link="t49" attitude-type="agree-neg" intensity="medium-high" id="a49"
139	2810,2823	string	GATE_attitude	 target-link="t32" attitude-type="agree-pos" intensity="low-medium" id="a32"
10	1120,1154	string	GATE_target	 id="t8"
264	4401,4402	string	GATE_split	
135	4403,4403	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
6	1315,1362	string	GATE_target	 id="t13"
260	2106,2271	string	GATE_inside	 nested-source="w"
131	0,0	string	GATE_agent	 id="implicit"
2	1566,1658	string	GATE_attitude	 target-link="t17" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" intensity="medium" id="a17"
256	1167,1179	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11, a12" nested-source="w, jk, jk, bushus" intensity="medium" polarity="neutral"
127	3232,3252	string	GATE_target	 id="t40"
252	4331,4335	string	GATE_expressive-subjectivity	 nested-source="w, parties" intensity="low" polarity="neutral"
123	688,695	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
248	414,423	string	GATE_objective-speech-event	 nested-source="w, jk"
119	3991,4025	string	GATE_attitude	 target-link="t47" attitude-type="arguing-neg" intensity="medium" id="a47"
244	3712,3786	string	GATE_inside	 nested-source="w"
115	2646,2647	string	GATE_split	
240	1112,1237	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="medium" id="a8"
111	59,75	string	GATE_agent	 id="bush" nested-source="w, bush, bush"
236	1287,1314	string	GATE_attitude	 target-link="t13" attitude-type="intention-pos" intensity="medium" id="a13"
107	1371,1557	string	GATE_inside	 nested-source="w"
232	2845,2863	string	GATE_agent	 id="eu" nested-source="w, eu"
103	2929,2934	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" nested-source="w, gov, japan" intensity="low" polarity="neutral"
228	3080,3080	string	GATE_direct-subjective	 attitude-link="a35" intensity="medium" nested-source="w" implicit="true"
99	2869,2881	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33" intensity="medium" nested-source="w, eu" polarity="neutral"
224	2106,2106	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
95	4071,4082	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a51" intensity="high" nested-source="w, parties" polarity="neutral"
220	2566,2570	string	GATE_attitude	 target-link="t28" attitude-type="arguing-neg" intensity="medium-high" id="a28"
91	1819,1829	string	GATE_objective-speech-event	 nested-source="w, implicit" insubstantial="c1"
216	3072,3073	string	GATE_split	
87	1124,1153	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium-high" id="a9"
212	3656,3711	string	GATE_inside	 nested-source="w"
83	1287,1352	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="medium-high" id="a14"
208	3142,3218	string	GATE_attitude	 target-link="t35" attitude-type="arguing-neg" intensity="medium" id="a35"
79	1594,1638	string	GATE_target	 id="t17" target-uncertain="somewhat-uncertain"
204	604,618	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="uncertain-negative"
75	4630,4631	string	GATE_split	
200	3662,3687	string	GATE_attitude	 target-link="t45" attitude-type="speculation" intensity="low-medium" id="a45"
71	2285,2300	string	GATE_attitude	 target-link="t25" attitude-type="intention-pos" intensity="low-medium" id="a25"
196	3052,3071	string	GATE_agent	 id="gov" nested-source="w, gov"
67	113,122	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a2, a3" nested-source="w, bush" intensity="medium"
192	76,83	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" nested-source="w, bush, bush" intensity="high" polarity="negative"
63	1281,1286	string	GATE_agent	 id="japan" nested-source="w, jk, japan"
188	4145,4211	string	GATE_target	 id="t51"
59	2885,2898	string	GATE_target	 id="t33"
184	4484,4485	string	GATE_split	
55	2,364	string	GATE_inside	 nested-source="w"
180	808,817	string	GATE_objective-speech-event	 nested-source="w, bush"
51	3785,3786	string	GATE_split	
305	520,737	string	GATE_inside	 nested-source="w"
176	2196,2207	string	GATE_objective-speech-event	 nested-source="w, bush"
47	3463,3621	string	GATE_attitude	 target-link="t42" attitude-type="arguing-pos" intensity="medium" id="a42"
301	2243,2247	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-pos" intensity="low-medium" id="a24"
172	1908,2099	string	GATE_inside	 nested-source="w"
43	1109,1110	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
297	1239,1364	string	GATE_inside	 nested-source="w"
168	3080,3219	string	GATE_inside	 nested-source="w"
39	4005,4025	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" insubstantial="c2" nested-source="w, das, japan" intensity="medium" polarity="positive"
293	3301,3309	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
164	1136,1153	string	GATE_expressive-subjectivity	 nested-source="w, jk, jk, bush" intensity="high" polarity="negative"
35	1427,1445	string	GATE_agent	 nested-source="w, jk"
289	2869,2884	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-neg" intensity="low-medium" id="a33"
160	3857,3870	string	GATE_expressive-subjectivity	 nested-source="w, das" intensity="low" polarity="neutral"
31	4638,4641	string	GATE_split	
285	1908,1926	string	GATE_agent	 nested-source="w, senior, jk"
156	1800,1906	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="low-medium" id="a18"
27	4384,4386	string	GATE_expressive-subjectivity	 nested-source="w, implicit" intensity="low" polarity="neutral"
281	4343,4402	string	GATE_inside	 nested-source="w"
152	1906,1907	string	GATE_split	
23	2372,2373	string	GATE_split	
277	3315,3329	string	GATE_target	 id="t41"
148	2301,2353	string	GATE_target	 id="t25"
19	3712,3712	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
273	3139,3141	string	GATE_agent	 nested-source="w, japan"
144	3594,3613	string	GATE_expressive-subjectivity	 nested-source="w, das" intensity="low" polarity="positive"
15	2029,2034	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" intensity="medium" nested-source="w, senior, jk, us" polarity="neutral"
269	1124,1132	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a9" intensity="high" nested-source="w, jk, jk, bush"
140	2182,2195	string	GATE_agent	 nested-source="w, bush"
11	3301,3301	string	GATE_direct-subjective	 attitude-link="a41" intensity="low" nested-source="w" implicit="true"
265	3459,3459	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
136	2728,2755	string	GATE_attitude	 target-link="t290" attitude-type="sentiment-neg" intensity="medium-high" id="a290"
7	395,413	string	GATE_agent	 nested-source="w, jk"
261	4029,4033	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a47" nested-source="w, das" intensity="high"
132	109,112	string	GATE_agent	 nested-source="w, bush"
3	1109,1238	string	GATE_inside	 nested-source="w"
257	3579,3593	string	GATE_expressive-subjectivity	 nested-source="w, das" intensity="medium" polarity="neutral"
128	424,427	string	GATE_agent	 nested-source="w, jk, jk"
253	2918,2923	string	GATE_agent	 nested-source="w, gov, japan"
124	3499,3507	string	GATE_target	 id="t42"
249	501,518	string	GATE_agent	 id="us"
120	1494,1503	string	GATE_agent	 nested-source="w, bush"
245	113,139	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium-high" id="a3"
116	3998,4004	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a49" insubstantial="c2" nested-source="w, das, japan" intensity="medium" polarity="negative"
241	4060,4336	string	GATE_inside	 nested-source="w"
112	3932,3937	string	GATE_agent	 nested-source="w, das, japan"
237	1220,1237	string	GATE_expressive-subjectivity	 nested-source="w, jk, jk, bushus" intensity="low" polarity="negative"
108	2720,2721	string	GATE_split	
233	1109,1110	string	GATE_objective-speech-event	 nested-source="w, jk" implicit="true"
104	2563,2570	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" nested-source="w, iink" intensity="medium" polarity="negative"
229	2035,2054	string	GATE_target	 id="t21"
100	4343,4351	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
225	1558,1560	string	GATE_agent	 nested-source="w, jk"
96	76,104	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="high" id="a1"
221	1338,1349	string	GATE_expressive-subjectivity	 nested-source="w, jk, japan" intensity="medium" polarity="negative"
92	428,438	string	GATE_attitude	 target-link="t4" attitude-type="intention-pos" id="a4" intensity="medium"
217	2800,2809	string	GATE_attitude	 target-link="t30" attitude-type="intention-pos" intensity="low-medium" id="a30"
88	794,807	string	GATE_agent	 nested-source="w, bush"
213	4521,4548	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="uncertain-negative"
84	1976,1983	string	GATE_expressive-subjectivity	 nested-source="w, senior" intensity="low" polarity="neutral"
209	2106,2112	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a22" intensity="high" nested-source="w, bush"
80	3220,3220	string	GATE_direct-subjective	 attitude-link="a40" nested-source="w" intensity="medium" implicit="true"
205	3902,3904	string	GATE_agent	 nested-source="w, das, japan"
76	4486,4631	string	GATE_inside	 nested-source="w"
201	1639,1658	string	GATE_expressive-subjectivity	 nested-source="w, jk" intensity="low" polarity="neutral"
72	2272,2274	string	GATE_agent	 nested-source="w, bush"
197	3905,3912	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a46" insubstantial="c1" nested-source="w, das, japan" intensity="low" polarity="neutral"
68	2508,2515	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="medium-high" id="a27"
193	2058,2062	string	GATE_objective-speech-event	 nested-source="w, senior"
64	4335,4336	string	GATE_split	
189	1566,1575	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" nested-source="w, jk" intensity="low" polarity="neutral"
60	2399,2408	string	GATE_objective-speech-event	 nested-source="w, bush"
185	4521,4630	string	GATE_attitude	 target-link="t54" attitude-type="arguing-pos" intensity="medium" id="a54"
56	2939,3035	string	GATE_target	 id="t34"
181	123,163	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="medium" polarity="negative"
52	2810,2823	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a32" insubstantial="c2" intensity="low" nested-source="w, japgov, eu" polarity="neutral"
306	2776,2799	string	GATE_agent	 id="japgov" nested-source="w, japgov"
177	2119,2147	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="low" polarity="neutral"
48	3039,3051	string	GATE_objective-speech-event	 nested-source="w, gov"
302	2374,2647	string	GATE_inside	 nested-source="w"
173	3991,4025	string	GATE_expressive-subjectivity	 nested-source="w, das" intensity="high" polarity="uncertain-positive"
44	4486,4486	string	GATE_direct-subjective	 attitude-link="a54" intensity="low" nested-source="w" implicit="true"
298	2450,2473	string	GATE_target	 id="t26"
169	439,463	string	GATE_target	 id="t4"
40	1460,1486	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15, a16" nested-source="w, jk, jk" intensity="medium" polarity="positive"
294	1927,1936	string	GATE_objective-speech-event	 nested-source="w, senior, jk"
165	839,909	string	GATE_target	 id="t7"
36	3796,3837	string	GATE_target	 id="t50" target-uncertain="somewhat-uncertain"
290	3459,3655	string	GATE_inside	 nested-source="w"
161	1183,1219	string	GATE_target	 id="t10"
32	249,257	string	GATE_agent	 id="jus" nested-source="w, jus"
286	2929,2937	string	GATE_attitude	 target-link="t34" attitude-type="intention-pos" intensity="low" id="a34"
157	3220,3239	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
28	1072,1073	string	GATE_split	
282	1984,1986	string	GATE_agent	 nested-source="w, senior, jk"
153	1800,1800	string	GATE_direct-subjective	 attitude-link="a18" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
24	2414,2426	string	GATE_expressive-subjectivity	 nested-source="w, bush, bush" intensity="high" polarity="negative"
278	363,364	string	GATE_split	
149	2374,2374	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	2385,2398	string	GATE_agent	 nested-source="w, bush"
274	3688,3710	string	GATE_target	 id="t45"
145	2516,2561	string	GATE_target	 id="t27"
16	140,163	string	GATE_target	 id="t3"
270	2689,2693	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a29" intensity="low" nested-source="w, source"
141	2898,2899	string	GATE_split	
12	580,686	string	GATE_target	 id="t6"
266	4005,4025	string	GATE_attitude	 target-link="t50" attitude-type="agree-pos" intensity="medium" id="a50"
137	4212,4238	string	GATE_expressive-subjectivity	 nested-source="w, parties" intensity="medium" polarity="negative"
8	1167,1179	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="medium-high" id="a12"
262	909,910	string	GATE_split	
133	3139,3141	string	GATE_target	 id="t35"
4	1490,1555	string	GATE_target	 id="t15"
258	1080,1102	string	GATE_inside	 nested-source="w"
129	3193,3218	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
0	1987,2054	string	GATE_attitude	 target-link="t20" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" intensity="medium" id="a20"
