# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020122/20.38.16-13557/20.38.16-13557.tw.attitudes.xml
#  on Tue Aug  1 17:46:45 EDT 2006
#  by twilson
27	336,367	string	GATE_agent	 id="interfax" nested-source="w,interfax"
26	798,798	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
25	526,527	string	GATE_split	
24	368,374	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" annotation-uncertain="somewhat-uncertain" nested-source="w,interfax" intensity="low" polarity="neutral"
23	798,956	string	GATE_inside	 nested-source="w"
22	957,960	string	GATE_split	
21	129,129	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	528,528	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	647,648	string	GATE_split	
18	110,332	string	GATE_inside	 nested-source="w"
17	955,956	string	GATE_split	
16	649,797	string	GATE_inside	 nested-source="w"
15	129,208	string	GATE_agent	 id="RSE"
14	0,0	string	GATE_agent	 id="implicit"
13	127,128	string	GATE_split	
12	0,0	string	GATE_agent	 id="w"
11	555,562	string	GATE_agent	 nested-source="w, RSE"
10	333,527	string	GATE_inside	 nested-source="w"
9	331,332	string	GATE_split	
8	2,47	string	GATE_inside	 nested-source="w"
7	333,333	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
6	528,648	string	GATE_inside	 nested-source="w"
5	649,649	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
4	796,797	string	GATE_split	
3	542,554	string	GATE_objective-speech-event	 nested-source="w, RSE"
2	2,3	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
1	368,374	string	GATE_attitude	 target-link="t10" attitude-type="other-attitude" id="a10" intensity="low"
0	387,526	string	GATE_target	 id="t10"
