# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020326/21.07.24-24231/21.07.24-24231.jlw.attitudescheck.xml
#  on Mon Jul 31 16:05:03 EDT 2006
#  by twilson
92	1448,1449	string	GATE_split	
91	2,162	string	GATE_inside	 nested-source="w"
90	1650,1653	string	GATE_split	
89	543,554	string	GATE_attitude	 target-link="t9" attitude-type="intention-pos" intensity="low" id="a9"
88	427,428	string	GATE_split	
87	1543,1550	string	GATE_agent	 nested-source="w, beijing"
86	1165,1304	string	GATE_inside	 nested-source="w"
85	1096,1097	string	GATE_split	
84	114,148	string	GATE_agent	 id="spokeswoman" nested-source="w, spokeswoman"
83	712,731	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t12" attitude-type="sentiment-neg" id="a12" intensity="medium"
82	922,937	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t10" attitude-type="agree-neg" id="a10" intensity="low-medium"
81	0,0	string	GATE_agent	 id="w"
80	914,921	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low" id="a11"
79	0,0	string	GATE_agent	 id="implicit"
78	530,540	string	GATE_agent	 id="washington" nested-source="w, implicit, washington"
77	435,445	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-neg" intensity="medium-high" id="a5"
76	200,293	string	GATE_target	 id="t2"
75	296,299	string	GATE_agent	 nested-source="w, spokeswoman"
74	530,655	string	GATE_target	 id="t8"
73	170,192	string	GATE_agent	 nested-source="w, spokeswoman, china"
72	825,885	string	GATE_target	 id="t13"
71	406,421	string	GATE_agent	 nested-source="w, spokeswoman"
70	161,162	string	GATE_split	
69	51,112	string	GATE_target	 id="t1"
68	907,921	string	GATE_target	 id="t10"
67	1311,1449	string	GATE_inside	 nested-source="w"
66	1217,1229	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="medium" id="a17"
65	1206,1216	string	GATE_target	 id="t17"
64	808,824	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t13" attitude-type="intention-pos" id="a13" intensity="low"
63	435,486	string	GATE_target	 id="t7"
62	36,50	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t1" attitude-type="agree-neg" id="a1" intensity="low-medium"
61	874,885	string	GATE_attitude	 target-link="t8, t14" attitude-type="sentiment-neg" intensity="medium-high" id="a15"
60	446,486	string	GATE_target	 id="t5"
59	487,655	string	GATE_attitude	 target-link="t7" attitude-type="arguing-pos" intensity="low-medium" id="a7"
58	749,777	string	GATE_agent	 id="newspaper" nested-source="w, newspaper"
57	435,656	string	GATE_inside	 nested-source="w"
56	519,529	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="medium-high" id="a8"
55	193,199	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="medium" id="a2"
54	655,656	string	GATE_split	
53	663,886	string	GATE_inside	 nested-source="w"
52	1303,1304	string	GATE_split	
51	1104,1158	string	GATE_inside	 nested-source="w"
50	555,655	string	GATE_target	 id="t9"
49	1562,1642	string	GATE_target	 id="t16"
48	885,886	string	GATE_split	
47	169,356	string	GATE_inside	 nested-source="w"
46	509,516	string	GATE_agent	 id="beijing" nested-source="w, implicit, beijing"
45	732,741	string	GATE_target	 id="t12"
44	363,428	string	GATE_inside	 nested-source="w"
43	853,870	string	GATE_target	 id="t14"
42	388,403	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a4"
41	30,35	string	GATE_agent	 id="china" nested-source="w, spokeswoman, china"
40	1456,1643	string	GATE_inside	 nested-source="w"
39	1157,1158	string	GATE_split	
38	202,211	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-pos" intensity="low" id="a3"
37	663,670	string	GATE_agent	 nested-source="w, beijing"
36	1551,1561	string	GATE_attitude	 target-link="t16" attitude-type="agree-pos" intensity="medium" id="a16"
35	212,293	string	GATE_target	 id="t3"
34	802,807	string	GATE_agent	 nested-source="w, newspaper, china"
33	1642,1643	string	GATE_split	
32	221,255	string	GATE_agent	 id="wilburboat" nested-source="w, spokeswoman, wilburboat"
31	893,1097	string	GATE_inside	 nested-source="w"
30	1104,1104	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
29	808,824	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" annotation-uncertain="very-uncertain" intensity="low" nested-source="w, newspaper, china" polarity="neutral"
28	36,50	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, spokeswoman, china" polarity="negative"
27	169,169	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
26	422,427	string	GATE_objective-speech-event	 nested-source="w, spokeswoman"
25	1206,1229	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" insubstantial="c2, c1" intensity="low" nested-source="w, implicit" polarity="negative"
24	300,304	string	GATE_objective-speech-event	 nested-source="w, spokeswoman"
23	519,524	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8" intensity="medium" nested-source="w, implicit, beijing" polarity="negative"
22	435,442	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" annotation-uncertain="very-uncertain" insubstantial="c1" intensity="low" nested-source="w, china" polarity="neutral"
21	193,199	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2" nested-source="w, spokeswoman, china" intensity="low" polarity="negative"
20	363,364	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	543,551	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9" nested-source="w, implicit, washington" intensity="low" polarity="neutral"
18	435,435	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
17	1551,1561	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a16" nested-source="w, beijing" intensity="low" polarity="neutral"
16	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
15	712,726	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, beijing" polarity="negative"
14	1456,1456	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
13	893,893	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
12	1165,1165	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	663,663	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
10	912,921	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" insubstantial="c1" intensity="low" nested-source="w, implicit" polarity="neutral"
9	871,885	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15" nested-source="w, newspaper, china" intensity="medium" polarity="negative"
8	202,211	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a3" nested-source="w, spokeswoman, wilburboat" intensity="low" polarity="neutral"
7	1311,1311	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
6	922,937	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" nested-source="w, implicit" intensity="medium" polarity="negative"
5	388,403	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" insubstantial="c1" intensity="medium" nested-source="w, spokeswoman, china" polarity="negative"
4	149,153	string	GATE_objective-speech-event	 nested-source="w, spokeswoman"
3	305,311	string	GATE_objective-speech-event	 nested-source="w, spokeswoman"
2	487,494	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a7" nested-source="w, implicit" intensity="low" polarity="neutral"
1	374,383	string	GATE_objective-speech-event	 nested-source="w, spokeswoman, china" insubstantial="c1,c2"
0	778,786	string	GATE_objective-speech-event	 nested-source="w, newspaper"
