# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020103/20.33.21-17578/20.33.21-17578.tw.attitudes.xml
#  on Thu Nov 13 11:23:37 EST 2008
#  by twilson
53	2,17	string	GATE_agent	 id="chirac" nested-source="w, chirac"
52	424,440	string	GATE_objective-speech-event	 nested-source="w, colonna, chirac" insubstantial="c1"
51	114,115	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
50	549,574	string	GATE_agent	 id="aa" nested-source="w, colonna, chirac, aa"
49	851,852	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
48	306,314	string	GATE_expressive-subjectivity	 nested-source="w, chirac" intensity="low" polarity="neutral"
47	18,22	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a10" nested-source="w, chirac" intensity="medium"
46	646,652	string	GATE_agent	 id="france" nested-source="w, chirac, france"
45	645,645	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
44	520,543	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40" nested-source="w, colonna, chirac" intensity="medium" polarity="positive"
43	411,420	string	GATE_objective-speech-event	 nested-source="w, colonna"
42	297,305	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" intensity="medium" nested-source="w, chirac" polarity="neutral"
41	645,850	string	GATE_inside	 nested-source="w"
40	409,410	string	GATE_split	
39	141,163	string	GATE_objective-speech-event	 nested-source="w, chirac" insubstantial="c1"
38	502,519	string	GATE_agent	 nested-source="w, colonna, chirac"
37	1102,1103	string	GATE_split	
36	890,896	string	GATE_objective-speech-event	 nested-source="w, colonna, chirac"
35	609,642	string	GATE_expressive-subjectivity	 nested-source="w, colonna, chirac" intensity="low" polarity="neutral"
34	1104,1105	string	GATE_split	
33	851,1103	string	GATE_inside	 nested-source="w"
32	575,588	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a30" insubstantial="c2" nested-source="w, colonna, chirac, aa" intensity="low" polarity="neutral"
31	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
30	867,878	string	GATE_agent	 nested-source="w, colonna"
29	462,491	string	GATE_agent	 id="colonna" nested-source="w, colonna"
28	745,749	string	GATE_objective-speech-event	 nested-source="w, chirac"
27	643,644	string	GATE_split	
26	272,296	string	GATE_agent	 nested-source="w, chirac"
25	0,0	string	GATE_agent	 id="w"
24	114,410	string	GATE_inside	 nested-source="w"
23	411,411	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
22	33,60	string	GATE_expressive-subjectivity	 nested-source="w, chirac" intensity="medium" polarity="neutral"
21	0,0	string	GATE_agent	 id="implicit"
20	411,644	string	GATE_inside	 nested-source="w"
19	2,60	string	GATE_inside	 nested-source="w"
18	492,496	string	GATE_objective-speech-event	 nested-source="w, colonna"
17	879,883	string	GATE_objective-speech-event	 nested-source="w, colonna"
16	731,744	string	GATE_agent	 nested-source="w, chirac"
15	1112,1115	string	GATE_split	
14	851,865	string	GATE_agent	 nested-source="w, colonna, chirac"
13	33,60	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" id="a10" intensity="high"
12	23,32	string	GATE_target	 id="t10"
11	297,409	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" id="a20" intensity="medium-high"
10	319,328	string	GATE_target	 id="t20"
9	575,588	string	GATE_attitude	 target-link="t30" attitude-type="other-attitude" id="a30" intensity="low"
8	589,642	string	GATE_target	 id="t30"
7	520,543	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-pos" id="a40" intensity="medium"
6	549,642	string	GATE_target	 id="t40"
5	756,775	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" nested-source="w, chirac, france" intensity="medium" polarity="positive"
4	776,797	string	GATE_target	 id="t50"
3	756,775	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-pos" id="a50" intensity="medium"
2	798,812	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, chirac, france" polarity="uncertain-positive"
1	798,812	string	GATE_attitude	 target-link="t60" attitude-type="intention-pos" id="a60" intensity="low-medium"
0	813,848	string	GATE_target	 id="t60"
