# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020415/21.38.12-11637/21.38.12-11637.tw.attitudes4.xml
#  on Thu Mar  2 15:55:24 EST 2006
#  by twilson
125	1111,1155	string	GATE_attitude	 target-link="t860" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-neg" id="a860" intensity="low"
121	210,227	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
117	2384,2394	string	GATE_attitude	 target-link="t920" attitude-type="other-attitude" id="a920" intensity="low-medium"
113	1479,1497	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
109	249,275	string	GATE_agent	 id="foreignministers" nested-source="w, foreignministers"
105	596,889	string	GATE_inside	 nested-source="w"
101	2598,2614	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
97	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
93	2350,2360	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a900" insubstantial="c1,c2" intensity="low" nested-source="w,Chavez" polarity="neutral"
89	596,597	string	GATE_direct-subjective	 attitude-link="a230" implicit="true" intensity="low" nested-source="w"
85	2496,2509	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a930" insubstantial="c2" intensity="low" nested-source="w,Chavez" polarity="neutral"
81	1157,1277	string	GATE_inside	 nested-source="w"
77	2671,2681	string	GATE_target	 id="t960"
73	1276,1277	string	GATE_split	
69	1775,1787	string	GATE_agent	 id="armedforces" nested-source="w, armedforces"
194	900,909	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a850" insubstantial="c1" intensity="low" nested-source="w,Chavez" polarity="neutral"
65	317,325	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-pos" id="a150" intensity="medium"
190	2233,2233	string	GATE_direct-subjective	 attitude-link="a380" intensity="medium" nested-source="w" implicit="true"
61	890,1088	string	GATE_inside	 nested-source="w"
186	1157,1157	string	GATE_direct-subjective	 attitude-link="a270,a275" intensity="medium" nested-source="w" implicit="true"
57	2747,2759	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
182	210,244	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a810,a815" insubstantial="c2" intensity="medium" nested-source="w,foreignministers" polarity="both"
53	594,595	string	GATE_split	
178	154,179	string	GATE_agent	 id="pais" nested-source="w, pais"
49	2362,2379	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a910" insubstantial="c1, c2" intensity="low" nested-source="w, Chavez" polarity="neutral"
174	1737,1787	string	GATE_attitude	 target-link="t330" attitude-type="arguing-pos" id="a330" intensity="high"
45	2316,2316	string	GATE_direct-subjective	 attitude-link="a440,a950,a960,a390" intensity="high" nested-source="w" implicit="true"
170	1087,1088	string	GATE_split	
41	1802,1830	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a340,a345" intensity="medium" nested-source="w, armedforces" polarity="positive"
166	468,472	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-pos" id="a120" intensity="medium"
37	1685,1696	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a320" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w,armedforces" polarity="neutral"
162	1498,1559	string	GATE_target	 id="t19"
33	317,343	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" id="a160" inferred="yes" intensity="medium"
158	2515,2524	string	GATE_target	 id="t32"
29	2353,2360	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a900" intensity="low"
154	2761,2773	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
25	676,685	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
150	1051,1053	string	GATE_target	 id="t13"
21	1788,1878	string	GATE_attitude	 target-link="t20" attitude-type="arguing-neg" id="a350" intensity="medium"
146	2201,2209	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
17	1220,1234	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
142	1742,1753	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
13	1155,1156	string	GATE_split	
138	2831,2832	string	GATE_split	
9	0,0	string	GATE_agent	 id="w"
134	827,837	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
5	413,431	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-pos" id="a110" intensity="medium"
130	720,888	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" id="a230" intensity="medium"
1	361,394	string	GATE_target	 id="t840"
126	1089,1156	string	GATE_inside	 nested-source="w"
122	1379,1396	string	GATE_agent	 id="officers" nested-source="w, officers"
118	1479,1497	string	GATE_attitude	 target-link="t19" attitude-type="other-attitude" id="a300" intensity="high"
114	1303,1316	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="neutral"
110	2525,2745	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" intensity="high" id="a950"
106	207,595	string	GATE_inside	 nested-source="w"
102	1157,1165	string	GATE_target	 id="t16"
98	2432,2440	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
94	1240,1256	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
90	2316,2746	string	GATE_inside	 nested-source="w"
86	2416,2447	string	GATE_attitude	 target-link="t26" attitude-type="arguing-neg" intensity="medium" id="a390"
82	410,412	string	GATE_target	 id="t1"
78	596,606	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium" id="a200"
74	2747,2831	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a400" intensity="high"
70	2400,2447	string	GATE_target	 id="t920"
66	1834,1878	string	GATE_target	 id="t21"
191	54,67	string	GATE_agent	 id="daily" nested-source="w, daily"
62	1278,1430	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="medium" id="a290"
187	2314,2315	string	GATE_split	
58	1794,1801	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
183	846,849	string	GATE_agent	 nested-source="w, Chavez"
54	610,629	string	GATE_target	 id="t10"
179	713,715	string	GATE_target	 id="t12"
50	1633,1644	string	GATE_target	 id="t310"
175	436,462	string	GATE_agent	 id="majority" nested-source="w, majority"
46	2186,2187	string	GATE_split	
171	2018,2053	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a360"
42	2797,2803	string	GATE_target	 id="t30"
167	1802,1830	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-pos" id="a345" intensity="medium"
38	1421,1430	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
163	658,674	string	GATE_agent	 id="democratic" nested-source="w, democratic"
34	2076,2100	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
159	900,916	string	GATE_target	 id="t99"
30	410,412	string	GATE_agent	
155	2747,2832	string	GATE_inside	 nested-source="w"
26	2416,2431	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
151	2316,2745	string	GATE_attitude	 target-link="t34" attitude-type="arguing-pos" id="a440" intensity="high" repetition="yes"
22	1760,1774	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a880" intensity="high"
147	1059,1087	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
18	1880,2054	string	GATE_inside	 nested-source="w"
143	890,890	string	GATE_direct-subjective	 attitude-link="a99, a240" intensity="high" nested-source="w" implicit="true"
14	1320,1346	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-pos" id="a280" intensity="low-medium"
139	596,606	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a200" intensity="medium" nested-source="w, democratic" polarity="negative"
10	2316,2326	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
135	1760,1774	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a880" annotation-uncertain="somewhat-uncertain" intensity="high" nested-source="w, armedforces" polarity="negative"
6	2083,2100	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a890" intensity="medium-high"
131	282,325	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a170,a180" intensity="low" nested-source="w, foreignministers" polarity="both"
2	1054,1087	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="high" id="a240"
127	2055,2058	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
123	329,355	string	GATE_target	 id="t5"
119	1220,1276	string	GATE_attitude	 target-link="t865" attitude-type="speculation" id="a275" intensity="low-medium"
115	575,583	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
111	1802,1830	string	GATE_attitude	 target-link="t21" attitude-type="intention-pos" intensity="medium" id="a340"
107	2804,2831	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
103	2233,2315	string	GATE_inside	 nested-source="w"
99	2080,2231	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" id="a370" intensity="medium-high"
95	1320,1342	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a280" intensity="medium" nested-source="w, officers" polarity="positive"
91	207,208	string	GATE_direct-subjective	 attitude-link="a130,a800,a840" intensity="medium" nested-source="w" implicit="true"
87	1880,1880	string	GATE_direct-subjective	 attitude-link="a360" intensity="medium" nested-source="w" implicit="true"
83	68,72	string	GATE_objective-speech-event	 nested-source="w, daily"
79	2449,2491	string	GATE_target	 id="t33"
75	890,899	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
71	210,275	string	GATE_attitude	 target-link="t800" attitude-type="speculation" id="a800" intensity="medium"
67	2467,2479	string	GATE_attitude	 target-link="t33" attitude-type="intention-pos" id="a430" intensity="medium"
192	1089,1089	string	GATE_direct-subjective	 attitude-link="a860" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
63	900,909	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a850" intensity="low"
188	2467,2479	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a430" intensity="medium" nested-source="w, Chavez" polarity="neutral"
59	2053,2054	string	GATE_split	
184	468,472	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a120" intensity="medium" nested-source="w, majority" polarity="positive"
55	2652,2670	string	GATE_attitude	 target-link="t960" attitude-type="sentiment-neg" id="a960" intensity="high-extreme"
180	317,325	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a150,a160" intensity="medium" nested-source="w, washington" polarity="both"
51	1631,1632	string	GATE_split	
176	2231,2232	string	GATE_split	
47	421,428	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a110" intensity="medium" nested-source="w, majority" polarity="positive"
172	2190,2191	string	GATE_split	
43	1633,1633	string	GATE_direct-subjective	 attitude-link="a350,a330,a310" intensity="high" nested-source="w" implicit="true"
168	1278,1632	string	GATE_inside	 nested-source="w"
39	1278,1278	string	GATE_direct-subjective	 attitude-link="a290,a300,a870" intensity="high" nested-source="w" implicit="true"
164	2464,2466	string	GATE_agent	 nested-source="w, Chavez"
35	2381,2394	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a920" insubstantial="c2" intensity="low" nested-source="w,Chavez" polarity="neutral"
160	888,889	string	GATE_split	
31	2552,2594	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
156	2261,2291	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
27	473,494	string	GATE_target	 id="t2"
152	1093,1110	string	GATE_target	 id="t860"
23	584,592	string	GATE_target	 id="t3"
148	1685,1696	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a320"
19	282,325	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-pos" id="a170" intensity="low-medium"
144	1645,1675	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
15	207,209	string	GATE_target	 id="t800"
140	1347,1368	string	GATE_target	 id="t17"
11	1676,1684	string	GATE_agent	 nested-source="w,armedforces"
136	1842,1860	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, armedforces" polarity="positive"
7	890,1035	string	GATE_attitude	 target-link="t99" attitude-type="sentiment-neg" id="a99" intensity="high"
132	210,244	string	GATE_attitude	 target-link="t800" attitude-type="sentiment-neg" id="a815" intensity="medium"
3	2365,2379	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" id="a910" intensity="low"
128	2055,2232	string	GATE_inside	 nested-source="w"
124	344,355	string	GATE_target	 id="t6"
120	2233,2260	string	GATE_target	 id="t25"
116	2400,2415	string	GATE_target	 id="t26"
112	850,861	string	GATE_attitude	 target-link="t11" attitude-type="intention-pos" id="a210" intensity="medium"
108	2745,2746	string	GATE_split	
104	1645,1696	string	GATE_attitude	 target-link="t310" attitude-type="other-attitude" id="a310" intensity="medium"
100	1166,1175	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
96	1283,1294	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
92	877,888	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w, Chavez" intensity="low" polarity="positive"
88	2117,2146	string	GATE_target	 id="t24"
84	2449,2491	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
80	2,72	string	GATE_inside	 nested-source="w"
76	2797,2803	string	GATE_agent	
72	1421,1430	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-pos" id="a870" intensity="low-medium"
68	1166,1188	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="low" id="a270"
193	2331,2349	string	GATE_agent	 nested-source="w,Chavez"
64	2151,2231	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" id="a385" intensity="medium-high"
189	1878,1879	string	GATE_split	
60	0,0	string	GATE_agent	 id="implicit"
185	344,355	string	GATE_agent	 id="Chavez"
56	1704,1730	string	GATE_target	 id="t330"
181	1193,1219	string	GATE_target	 id="t865"
52	862,888	string	GATE_target	 id="t11"
177	304,316	string	GATE_agent	 id="washington" nested-source="w, washington"
48	575,583	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" id="a130" intensity="low-medium"
173	1089,1092	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
44	1775,1787	string	GATE_target	 id="t20"
169	395,462	string	GATE_attitude	 target-link="t840" attitude-type="arguing-pos" intensity="low-medium" id="a840"
40	2059,2075	string	GATE_target	 id="t23"
165	2018,2053	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
36	2261,2314	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="medium" id="a380"
161	282,343	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" id="a180" inferred="yes" intensity="low-medium"
32	210,244	string	GATE_attitude	 target-link="t800" attitude-type="sentiment-pos" id="a810" intensity="medium"
157	1347,1368	string	GATE_agent	
28	2839,2842	string	GATE_split	
153	1633,1644	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
24	2331,2349	string	GATE_target	 id="t34"
149	862,872	string	GATE_expressive-subjectivity	 nested-source="w, Chavez" intensity="low" polarity="positive"
20	2638,2681	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
145	2499,2509	string	GATE_attitude	 target-link="t930" attitude-type="other-attitude" id="a930" intensity="low-medium"
16	1402,1420	string	GATE_target	 id="t18"
141	850,858	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a210" intensity="medium" nested-source="w,Chavez" polarity="neutral"
12	1565,1569	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
137	2747,2747	string	GATE_direct-subjective	 attitude-link="a400" implicit="true" intensity="medium" nested-source="w"
8	931,955	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
133	2055,2055	string	GATE_direct-subjective	 attitude-link="a370,a890,a385" intensity="high" nested-source="w" implicit="true"
4	1633,1879	string	GATE_inside	 nested-source="w"
129	2515,2745	string	GATE_target	 id="t930"
0	2350,2394	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
