# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/10.03.26-15373/10.03.26-15373.jw.attitudes.xml
#  on Thu Feb 23 13:31:34 EST 2006
#  by twilson
105	1521,1522	string	GATE_split	
103	0,0	string	GATE_agent	 id="w"
101	832,1118	string	GATE_inside	 nested-source="w"
99	1122,1375	string	GATE_inside	 nested-source="w"
97	1522,1526	string	GATE_split	
95	63,256	string	GATE_inside	 nested-source="w"
93	1092,1107	string	GATE_agent	 nested-source="w,res"
91	1721,1721	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
89	1213,1220	string	GATE_target	 id="t16"
87	2240,2498	string	GATE_inside	 nested-source="w"
85	827,828	string	GATE_split	
83	2633,2636	string	GATE_split	
81	1899,2000	string	GATE_inside	 nested-source="w"
79	966,978	string	GATE_target	 id="t14"
77	1982,1989	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="neutral"
75	2238,2239	string	GATE_split	
73	1526,1526	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
71	678,678	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
69	2000,2004	string	GATE_split	
67	255,256	string	GATE_split	
65	2004,2239	string	GATE_inside	 nested-source="w"
63	1023,1042	string	GATE_target	 id="t15"
61	1226,1249	string	GATE_attitude	 target-link="t16" attitude-type="arguing-neg" intensity="low" id="a160"
59	2004,2005	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	260,317	string	GATE_agent	 id="res" nested-source="w,res"
55	2499,2504	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
53	1272,1277	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a16, a160" intensity="low" nested-source="w,hansen"
51	1899,1899	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
49	152,160	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" intensity="medium" nested-source="w,study" polarity="neutral"
47	2240,2240	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
45	2705,2707	string	GATE_split	
43	1376,1426	string	GATE_target	 id="t17"
41	9,28	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
39	599,676	string	GATE_target	 id="t12"
37	2682,2683	string	GATE_split	
35	166,175	string	GATE_target	 id="t11"
33	1061,1073	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a15" subjective-uncertain="somewhat-uncertain" nested-source="w,implicit" intensity="low" polarity="neutral"
31	137,151	string	GATE_agent	 id="study" nested-source="w,study"
29	828,832	string	GATE_split	
27	338,344	string	GATE_objective-speech-event	 nested-source="w,res"
25	1278,1290	string	GATE_agent	 id="hansen" nested-source="w,hansen"
23	63,63	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
21	2620,2624	string	GATE_split	
19	993,1004	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" subjective-uncertain="somewhat-uncertain" nested-source="w,res,implicit" intensity="low" polarity="neutral"
17	1896,1897	string	GATE_split	
15	2240,2247	string	GATE_agent	 nested-source="w,hansato"
13	678,828	string	GATE_inside	 nested-source="w"
11	54,57	string	GATE_split	
9	993,1004	string	GATE_attitude	 target-link="t14" attitude-type="other-attitude" intensity="low" id="a14"
7	2025,2030	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a19" intensity="medium" nested-source="w,hansato" polarity="neutral"
5	2497,2498	string	GATE_split	
3	4,54	string	GATE_inside	 nested-source="w"
1	1428,1433	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,hansen" polarity="neutral"
104	34,42	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
102	2025,2238	string	GATE_attitude	 target-link="t19" attitude-type="arguing-pos" intensity="medium" id="a19"
100	2249,2259	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w,hansato"
98	1428,1508	string	GATE_attitude	 target-link="t17" attitude-type="speculation" intensity="low" id="a17"
96	1721,1897	string	GATE_inside	 nested-source="w"
94	678,683	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" intensity="low" nested-source="w, implicit" polarity="neutral"
92	260,260	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
90	1808,1896	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="low-medium" id="a18"
88	589,595	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12" intensity="low" nested-source="w,countries" polarity="neutral"
86	1513,1521	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" intensity="low" nested-source="w,hansen" polarity="neutral"
84	1122,1122	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
82	589,598	string	GATE_attitude	 target-link="t12" attitude-type="agree-pos" intensity="medium" id="a12"
80	1118,1122	string	GATE_split	
78	1999,2000	string	GATE_split	
76	1117,1118	string	GATE_split	
74	4,4	string	GATE_direct-subjective	 attitude-link="a10" intensity="medium" nested-source="w" implicit="true"
72	0,0	string	GATE_agent	 id="implicit"
70	1254,1269	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,hansen" polarity="neutral"
68	2036,2048	string	GATE_target	 id="t19"
66	1808,1829	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" annotation-uncertain="somewhat-uncertain" nested-source="w,implicit" intensity="medium" polarity="neutral"
64	579,588	string	GATE_agent	 id="countries" nested-source="w,countries"
62	1061,1090	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t15" attitude-type="sentiment-neg" id="a15" intensity="low-medium"
60	256,260	string	GATE_split	
58	224,255	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,study" polarity="neutral"
56	57,63	string	GATE_split	
54	1376,1376	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
52	1254,1269	string	GATE_attitude	 target-link="t16" attitude-type="arguing-pos" intensity="low" id="a16"
50	1376,1522	string	GATE_inside	 nested-source="w"
48	483,483	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
46	2603,2604	string	GATE_split	
44	1226,1249	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,hansen" polarity="neutral"
42	483,677	string	GATE_inside	 nested-source="w"
40	478,479	string	GATE_split	
38	4,54	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a10"
36	1108,1117	string	GATE_objective-speech-event	 nested-source="w,res"
34	2704,2705	string	GATE_split	
32	1526,1719	string	GATE_inside	 nested-source="w"
30	152,255	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="low" id="a11"
28	2053,2078	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,hansato" polarity="neutral"
26	1374,1375	string	GATE_split	
24	1718,1719	string	GATE_split	
22	176,183	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,study" polarity="neutral"
20	2499,2604	string	GATE_inside	 nested-source="w"
18	678,719	string	GATE_attitude	 target-link="t13" attitude-type="other-attitude" intensity="low" id="a13"
16	721,732	string	GATE_target	 id="t13"
14	676,677	string	GATE_split	
12	1510,1512	string	GATE_agent	 nested-source="w,hansen"
10	479,483	string	GATE_split	
8	832,832	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
6	2009,2024	string	GATE_agent	 id="hansato" nested-source="w,hansato"
4	260,479	string	GATE_inside	 nested-source="w"
2	2604,2608	string	GATE_split	
0	1789,1807	string	GATE_target	 id="t18"
