# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/xbank/wsj_0610/wsj_0610.mpqa.xml
#  on Sun Dec 21 16:06:26 EST 2008
#  by twilson
2018	4048,4050	string	GATE_split	
2138	1496,1497	string	GATE_split	
2066	4655,4657	string	GATE_split	
2037	47,121	string	GATE_inside	 nested-source="w"
2065	2455,2524	string	GATE_inside	 nested-source="w"
2260	1584,1596	string	GATE_agent	 nested-source="w,bc" id="bc"
2068	4563,4564	string	GATE_split	
2147	2453,2455	string	GATE_split	
2137	993,994	string	GATE_split	
2017	4046,4047	string	GATE_split	
2250	5010,5016	string	GATE_objective-speech-event	 nested-source="w,k"
2177	2056,2090	string	GATE_target	 id="healthfood"
2070	2380,2380	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2233	3911,3915	string	GATE_objective-speech-event	 nested-source="w,subs"
2198	1180,1190	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" attitude-link="kanx" nested-source="w,ts,k"
2262	1303,1306	string	GATE_objective-speech-event	 nested-source="w,ts"
2152	494,496	string	GATE_split	
2192	997,1005	string	GATE_agent	 nested-source="w,ana" id="ana"
2069	2233,2378	string	GATE_inside	 nested-source="w"
2064	2848,2879	string	GATE_inside	 nested-source="w"
2261	1617,1622	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="bcap" nested-source="w,bc"
2197	1508,1525	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" polarity="negative" nested-source="w,wm,k"
2134	2846,2847	string	GATE_split	
2015	3894,3895	string	GATE_split	
2133	2523,2524	string	GATE_split	
2259	3005,3020	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c1" intensity="low" nested-source="w,koff,implicit" attitude-link="recon"
2280	4194,4197	string	GATE_expressive-subjectivity	 nested-source="w,k"
2074	2004,2105	string	GATE_inside	 nested-source="w"
2019	4225,4226	string	GATE_split	
2279	4325,4357	string	GATE_target	 id="fittyshare"
2145	2377,2378	string	GATE_split	
2060	2107,2230	string	GATE_inside	 nested-source="w"
2139	1167,1168	string	GATE_split	
2267	560,568	string	GATE_agent	 nested-source="w,pub" id="pub"
2188	437,440	string	GATE_expressive-subjectivity	 nested-source="w" nested-source-uncertain="" intensity="low"
2243	4243,4250	string	GATE_agent	 nested-source="w,k"
2140	3238,3240	string	GATE_split	
2268	2463,2472	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w,k"
2061	2233,2233	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2073	1964,1964	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2020	4384,4385	string	GATE_split	
2184	3533,3536	string	GATE_agent	 nested-source="w,kspo,k"
2263	1449,1453	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="simplybecause" nested-source="w,wm"
2206	1976,1988	string	GATE_expressive-subjectivity	 nested-source="w,jcm"
2270	2046,2050	string	GATE_agent	 nested-source="w,jcm,folks,folks" id=""
2063	2848,2848	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2021	4386,4388	string	GATE_split	
2071	2380,2452	string	GATE_inside	 nested-source="w"
2160	4804,4805	string	GATE_split	
2271	2051,2055	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,jcm,folks,folks" polarity="positive" attitude-link="whatzefolkswant" subjective-uncertain=""
2148	2229,2230	string	GATE_split	
2272	1759,1790	string	GATE_attitude	 target-link="kstock" intensity="low" id="sellrec" attitude-type="sentiment-neg"
2205	2037,2045	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="decwant" nested-source="w,jcm,folks"
2269	2300,2304	string	GATE_objective-speech-event	 nested-source="w,wel"
2126	4388,4564	string	GATE_inside	 nested-source="w"
2146	2451,2452	string	GATE_split	
2062	2723,2847	string	GATE_inside	 nested-source="w"
2072	2455,2455	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2265	1289,1302	string	GATE_agent	 nested-source="w,ts" id="ts"
2226	3260,3264	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" nested-source="w,kspo" polarity="" attitude-link="spekalatin"
2266	585,591	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" implicit="" nested-source="w,pub" polarity="positive" attitude-link="desireob"
2111	4806,4858	string	GATE_inside	 nested-source="w"
2275	424,436	string	GATE_target	 id="dadec"
2253	421,423	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low"
2033	256,339	string	GATE_inside	 nested-source="w"
2149	939,940	string	GATE_split	
2043	2913,2913	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" attitude-link="mayscale"
2112	4050,4050	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2277	9,13	string	GATE_target	 id="dishereyear"
2132	2719,2720	string	GATE_split	
2083	997,997	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2042	9,9	string	GATE_direct-subjective	 annotation-uncertain="" expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" attitude-link="notbe"
2255	60,65	string	GATE_attitude	 target-link="oatbran" intensity="high" id="ocra" attitude-type="sentiment-pos"
2155	4976,4977	string	GATE_split	
2135	2721,2723	string	GATE_split	
2305	3035,3118	string	GATE_attitude	 target-link="themplans" intensity="low-medium" id="mayscale" attitude-type="arguing-pos"
2110	4227,4227	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2044	3774,3895	string	GATE_inside	 nested-source="w"
2207	1959,1963	string	GATE_objective-speech-event	 nested-source="w,jcm"
2086	1668,1704	string	GATE_inside	 nested-source="w"
2278	4400,4406	string	GATE_objective-speech-event	 nested-source="w,wel"
2214	2281,2299	string	GATE_agent	 nested-source="w,wel"
2084	1169,1307	string	GATE_inside	 nested-source="w"
2208	2127,2148	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="nosurprise" nested-source="w,jcm,jcm"
2153	252,253	string	GATE_split	
2228	3320,3325	string	GATE_expressive-subjectivity	 nested-source="w,kspo"
2032	122,122	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2154	159,160	string	GATE_split	
2090	1497,1497	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2227	3273,3302	string	GATE_expressive-subjectivity	 nested-source="w,kspo"
2136	1306,1307	string	GATE_split	
2109	4861,4977	string	GATE_inside	 nested-source="w"
2031	340,362	string	GATE_inside	 nested-source="w"
2131	2911,2913	string	GATE_split	
2106	4861,4861	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2087	1499,1562	string	GATE_inside	 nested-source="w"
2040	47,47	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2186	4091,4104	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="overo" nested-source="w,implicit"
2050	2525,2525	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2290	702,725	string	GATE_target	 id="kcs"
2251	4990,5008	string	GATE_objective-speech-event	 nested-source="w,k" insubstantial="c1"
2130	3118,3119	string	GATE_split	
2045	3120,3120	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2187	4208,4225	string	GATE_attitude	 target-link="surgeplan" intensity="low-medium" id="overo" attitude-type="sentiment-neg"
2156	5036,5037	string	GATE_split	
2252	51,59	string	GATE_target	 id="oatbran"
2129	2909,2910	string	GATE_split	
2229	3547,3551	string	GATE_objective-speech-event	 nested-source="w,kspo"
2151	492,493	string	GATE_split	
2189	441,447	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low"
2085	1169,1169	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2150	804,806	string	GATE_split	
2307	3310,3319	string	GATE_target	 id="spflanzl"
2296	1904,1953	string	GATE_attitude	 target-link="loggers" intensity="low" id="nocannido" attitude-type="arguing-neg"
2232	3795,3824	string	GATE_agent	 nested-source="w,indsrc" id="indsrc"
2204	2004,2010	string	GATE_agent	 nested-source="w,jcm,folks" id="folks"
2105	4978,4978	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2034	340,340	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" attitude-link="whatitmeans"
2049	3749,3771	string	GATE_inside	 nested-source="w"
2035	496,632	string	GATE_inside	 nested-source="w"
2231	3825,3833	string	GATE_objective-speech-event	 nested-source="w,indsrc"
2306	3071,3076	string	GATE_expressive-subjectivity	 nested-source="w"
2295	1617,1664	string	GATE_attitude	 target-link="bccity" intensity="medium-high" id="bcap" contrast="" attitude-type="sentiment-pos"
2191	26,37	string	GATE_agent	 id="k"
2294	1623,1629	string	GATE_target	 id="bccity"
2230	3544,3546	string	GATE_agent	 nested-source="w,kspo" id=""
2036	256,256	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2041	161,253	string	GATE_inside	 nested-source="w"
2088	1308,1310	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2256	3065,3070	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c2" intensity="low" nested-source="w" attitude-link=""
2107	4978,5037	string	GATE_inside	 nested-source="w"
2051	3343,3552	string	GATE_inside	 nested-source="w"
2289	726,737	string	GATE_attitude	 target-link="kcs" intensity="low" id="sharebelief" attitude-type="speculation"
2308	3005,3020	string	GATE_attitude	 target-link="costa" intensity="low" sarcastic="" id="recon" attitude-type="other-attitude"
2225	3240,3259	string	GATE_agent	 nested-source="w,kspo" id="kspo"
2292	1965,1966	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="" intensity="medium" implicit="true" nested-source="w,jcm" attitude-link="mainpro"
2052	2723,2723	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2108	4806,4806	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2038	5038,5040	string	GATE_split	
2249	4678,4686	string	GATE_objective-speech-event	 nested-source="w,k"
2190	256,267	string	GATE_agent	 nested-source="w,k"
2291	1916,1923	string	GATE_target	 id="loggers"
2254	1902,1903	string	GATE_agent	 nested-source="w,jcm,jcm"
2039	9,46	string	GATE_inside	 nested-source="w"
2185	3537,3541	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c2" intensity="low" nested-source="w,kspo,k" polarity=""
2067	4653,4654	string	GATE_split	
2170	338,339	string	GATE_split	
2223	2913,2930	string	GATE_agent	 nested-source="w,koff" id="koff"
2095	806,806	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2098	3555,3686	string	GATE_inside	 nested-source="w"
2209	2124,2126	string	GATE_agent	 nested-source="w,jcm,jcm"
2165	1561,1562	string	GATE_split	
2175	1899,1900	string	GATE_split	
2303	2004,2004	string	GATE_objective-speech-event	 implicit="true" nested-source="w,jcm"
2293	1498,1499	string	GATE_objective-speech-event	 implicit="true" nested-source="w,wm"
2048	3774,3774	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2028	3770,3771	string	GATE_split	
2176	2104,2105	string	GATE_split	
2221	2942,2957	string	GATE_objective-speech-event	 nested-source="w,koff,implicit" insubstantial="c1"
2304	2051,2055	string	GATE_attitude	 target-link="healthfood" intensity="medium" id="whatzefolkswant" contrast="" attitude-type="sentiment-pos"
2211	2107,2118	string	GATE_agent	 nested-source="w,jcm"
2093	702,702	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2027	3747,3748	string	GATE_split	
2169	254,256	string	GATE_split	
2114	4050,4226	string	GATE_inside	 nested-source="w"
2302	2037,2045	string	GATE_attitude	 target-link="wantheal" intensity="low" inferred="" id="decwant" attitude-type="other-attitude"
2120	4717,4805	string	GATE_inside	 nested-source="w"
2283	1180,1190	string	GATE_attitude	 target-link="turnaround" intensity="medium-high" id="kanx" attitude-type="sentiment-pos"
2174	45,46	string	GATE_split	
2113	4227,4385	string	GATE_inside	 nested-source="w"
2224	2959,2963	string	GATE_objective-speech-event	 nested-source="w,koff"
2096	634,701	string	GATE_inside	 nested-source="w"
2212	2340,2368	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,wel,k" attitude-link="badbad" subjective-uncertain=""
2171	120,121	string	GATE_split	
2116	3971,4047	string	GATE_inside	 nested-source="w"
2029	122,160	string	GATE_inside	 nested-source="w"
2089	997,1168	string	GATE_inside	 nested-source="w"
2203	1685,1704	string	GATE_agent	 nested-source="w,jcm" id="jcm"
2172	7,9	string	GATE_split	
2100	806,940	string	GATE_inside	 nested-source="w"
2047	3687,3748	string	GATE_inside	 nested-source="w"
2281	4170,4193	string	GATE_target	 id="surge"
2301	2046,2104	string	GATE_target	 id="wantheal"
2046	2913,3119	string	GATE_inside	 nested-source="w"
2173	2002,2003	string	GATE_split	
2282	4146,4193	string	GATE_target	 id="surgeplan"
2099	3687,3687	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2201	1956,1958	string	GATE_agent	 nested-source="w,jcm"
2273	1794,1807	string	GATE_target	 id="kstock"
2167	1308,1310	string	GATE_split	
2215	2236,2246	string	GATE_objective-speech-event	 nested-source="w,wel"
2030	161,161	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2092	1311,1497	string	GATE_inside	 nested-source="w"
2202	1499,1503	string	GATE_agent	 nested-source="w,k" id=""
2101	3555,3555	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2025	3553,3555	string	GATE_split	
2220	2936,2941	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,koff" polarity="positive" attitude-link="askage"
2115	3971,3971	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2157	4857,4858	string	GATE_split	
2213	2380,2382	string	GATE_agent	 nested-source="w,wel" id=""
2103	268,272	string	GATE_objective-speech-event	 nested-source="w,k"
2168	1602,1603	string	GATE_split	
2104	60,65	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" attitude-link="ocra" nested-source="w,implicit"
2117	3896,3896	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2094	941,994	string	GATE_inside	 nested-source="w"
2091	702,803	string	GATE_inside	 nested-source="w"
2102	9,45	string	GATE_attitude	 target-link="dishereyear" intensity="low-medium" id="notbe" attitude-type="arguing-pos"
2026	3685,3686	string	GATE_split	
2276	421,492	string	GATE_attitude	 target-link="dadec" intensity="low-medium" id="whatitmeans" attitude-type="arguing-pos"
2219	2352,2355	string	GATE_agent	 nested-source="w,wel,k"
2128	1902,1964	string	GATE_inside	 nested-source="w"
2119	4717,4717	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2166	1666,1668	string	GATE_split	
2023	364,493	string	GATE_inside	 nested-source="w"
2024	3551,3552	string	GATE_split	
2274	1630,1664	string	GATE_expressive-subjectivity	 nested-source="w,bc"
2216	2455,2462	string	GATE_agent	 nested-source="w,k"
2082	1564,1603	string	GATE_inside	 nested-source="w"
2210	2119,2123	string	GATE_objective-speech-event	 nested-source="w,jcm"
2159	4715,4716	string	GATE_split	
2287	596,604	string	GATE_target	 id="obra"
2081	1705,1748	string	GATE_inside	 nested-source="w"
2194	455,484	string	GATE_direct-subjective	 nested-source="w,implicit" insubstantial="c2" intensity="medium"
2298	2127,2229	string	GATE_attitude	 target-link="shareinc" intensity="low-medium" id="nosurprise" attitude-type="speculation"
2239	4064,4076	string	GATE_objective-speech-event	 nested-source="w,implicit" insubstantial="c2"
2022	496,496	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2193	1006,1009	string	GATE_objective-speech-event	 nested-source="w,ana" objective-uncertain=""
2125	4388,4388	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2240	4260,4267	string	GATE_objective-speech-event	 nested-source="w,k"
2053	2525,2720	string	GATE_inside	 nested-source="w"
2196	1481,1496	string	GATE_agent	 nested-source="w,wm" id="wm"
2181	4160,4165	string	GATE_attitude	 target-link="surge" intensity="low-medium" id="plansurch" attitude-type="intention-pos"
2286	1410,1446	string	GATE_attitude	 target-link="eatsales" intensity="medium" id="simplybecause" attitude-type="arguing-pos"
2242	4316,4324	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="intend50" nested-source="w,k,k"
2122	4657,4716	string	GATE_inside	 nested-source="w"
2158	4859,4861	string	GATE_split	
2309	2942,2957	string	GATE_target	 id="ntbn"
2014	3772,3774	string	GATE_split	
2297	2184,2204	string	GATE_target	 id="shareinc"
2238	4160,4165	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="plansurch" nested-source="w,k,k"
2241	4208,4225	string	GATE_expressive-subjectivity	 polarity="negative" nested-source="w,k"
2127	1900,1900	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2183	3273,3340	string	GATE_attitude	 target-link="spflanzl" intensity="low" sarcastic="" repetition="" id="spekalatin" attitude-type="speculation"
2310	3051,3070	string	GATE_target	 id="themplans"
2054	3240,3240	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2244	4397,4399	string	GATE_agent	 nested-source="w,wel"
2182	4316,4324	string	GATE_attitude	 target-link="fittyshare" intensity="low-medium" id="intend50" attitude-type="intention-pos"
2311	3024,3029	string	GATE_target	 id="costa"
2299	2936,2941	string	GATE_attitude	 target-link="ntbn" intensity="low-medium" id="askage" attitude-type="sentiment-pos"
2246	4516,4524	string	GATE_objective-speech-event	 nested-source="w,wel"
2079	1966,2003	string	GATE_inside	 nested-source="w"
2055	3120,3237	string	GATE_inside	 nested-source="w"
2080	1668,1668	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2300	2340,2368	string	GATE_attitude	 target-link="volgro" intensity="low" id="badbad" attitude-type="sentiment-neg"
2264	1191,1223	string	GATE_target	 id="turnaround"
2118	3896,3970	string	GATE_inside	 nested-source="w"
2237	4030,4041	string	GATE_agent	 nested-source="w,indsrc"
2217	2383,2387	string	GATE_objective-speech-event	 nested-source="w,wel" insubstantial=""
2059	2107,2107	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2258	4978,4989	string	GATE_agent	 nested-source="w,k"
2218	2307,2339	string	GATE_target	 id="volgro"
2123	4565,4565	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2162	700,701	string	GATE_split	
2234	3896,3910	string	GATE_agent	 nested-source="w,subs" id="subs"
2124	4565,4654	string	GATE_inside	 nested-source="w"
2075	2004,2004	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2284	1410,1424	string	GATE_expressive-subjectivity	 nested-source="w,wm" intensity="medium"
2257	1759,1790	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,jcm" polarity="negative" attitude-link="sellrec"
2016	3969,3970	string	GATE_split	
2076	1750,1900	string	GATE_inside	 nested-source="w"
2285	1311,1409	string	GATE_target	 id="eatsales"
2245	4313,4315	string	GATE_agent	 nested-source="w,k,k" id=""
2179	1992,2002	string	GATE_target	 id="ls"
2058	2881,2910	string	GATE_inside	 nested-source="w"
2222	3035,3045	string	GATE_expressive-subjectivity	 nested-source="w"
2178	1966,1991	string	GATE_attitude	 target-link="ls" intensity="medium" id="mainpro" attitude-type="arguing-pos"
2248	4670,4677	string	GATE_agent	 nested-source="w,k"
2199	1169,1176	string	GATE_agent	 nested-source="w,ts,k" id=""
2142	995,997	string	GATE_split	
2078	1605,1665	string	GATE_inside	 nested-source="w"
2247	4455,4466	string	GATE_agent	 nested-source="w,wel"
2056	3341,3341	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2143	3340,3341	string	GATE_split	
2288	585,591	string	GATE_attitude	 target-link="obra" intensity="medium" inferred="" id="desireob" attitude-type="sentiment-pos"
2180	4146,4159	string	GATE_agent	 nested-source="w,implicit,k"
2097	941,941	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2161	802,803	string	GATE_split	
2235	3921,3930	string	GATE_objective-speech-event	 nested-source="w,implicit"
2121	4657,4657	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2144	2231,2233	string	GATE_split	
2057	3240,3341	string	GATE_inside	 nested-source="w"
2200	1904,1915	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="nocannido" nested-source="w,jcm,jcm"
2164	1664,1665	string	GATE_split	
2236	4042,4046	string	GATE_objective-speech-event	 nested-source="w,indsrc"
2141	3236,3237	string	GATE_split	
2195	726,737	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="sharebelief" nested-source="w,implicit"
2077	1564,1564	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2163	1963,1964	string	GATE_split	
