# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020507/18.02.46-24802/18.02.46-24802.jlw.attitudes.xml
#  on Sun Dec 10 07:48:07 EST 2006
#  by twilson
379	691,698	string	GATE_expressive-subjectivity	 nested-source="w, Congress" intensity="low" polarity="positive"
250	917,927	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, Rice"
121	1683,1708	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
371	3379,3389	string	GATE_attitude	 target-link="t56" attitude-type="sentiment-neg" id="a56" intensity="medium-high"
242	112,128	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
113	3290,3440	string	GATE_attitude	 target-link="t53" attitude-type="arguing-pos" id="a53" intensity="medium"
363	2410,2410	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
234	1594,1922	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" id="a28" intensity="medium-high"
105	2150,2157	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
355	4518,4527	string	GATE_target	 id="t78"
226	1432,1439	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
97	3694,3699	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
347	3175,3207	string	GATE_agent	 nested-source="w, Rice"
218	1142,1142	string	GATE_direct-subjective	 attitude-link="a18, a20, a21" implicit="true" intensity="high" nested-source="w"
89	2,2	string	GATE_direct-subjective	 attitude-link="a1, a2" intensity="high" nested-source="w" implicit="true"
339	2677,2677	string	GATE_direct-subjective	 attitude-link="a43, a44, a45" nested-source="w" intensity="medium" implicit="true"
210	1581,1923	string	GATE_inside	 nested-source="w"
81	4339,4344	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a74" nested-source="w, US" intensity="medium" polarity="positive"
331	2052,2055	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Peres, Peres" polarity="neutral"
202	304,336	string	GATE_target	 id="t4"
73	3286,3286	string	GATE_direct-subjective	 attitude-link="a53, a54, a55" implicit="true" nested-source="w" intensity="medium"
323	3208,3284	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" id="a50" intensity="medium"
194	767,855	string	GATE_target	 id="t12"
65	241,253	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
315	1505,1514	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" intensity="low" nested-source="w, observers" polarity="neutral"
186	1198,1224	string	GATE_target	 id="t22"
57	3666,3742	string	GATE_attitude	 target-link="t63" attitude-type="arguing-pos" id="a63" intensity="medium"
307	3412,3431	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
178	4817,4821	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a88" intensity="low" nested-source="w, US"
49	3889,4139	string	GATE_inside	 nested-source="w"
299	4146,4146	string	GATE_direct-subjective	 attitude-link="a71" intensity="medium" nested-source="w" implicit="true"
170	3812,3822	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
41	2401,2408	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a36" intensity="high" nested-source="w, implicit" polarity="positive"
291	3509,3519	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
162	3489,3519	string	GATE_attitude	 target-link="t57" attitude-type="arguing-pos" id="a58" intensity="medium-high"
33	344,406	string	GATE_inside	 nested-source="w"
412	2,100	string	GATE_attitude	 target-link="t1" attitude-type="arguing-pos" id="a1" intensity="low-medium"
283	2119,2242	string	GATE_attitude	 target-link="t33" attitude-type="arguing-neg" id="a33" intensity="medium" repetition="yes"
154	1875,1905	string	GATE_expressive-subjectivity	 nested-source="w, circles" intensity="high" polarity="negative"
25	3935,3941	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
404	3448,3448	string	GATE_direct-subjective	 attitude-link="a57, a58, a59, a60" nested-source="w" intensity="medium" implicit="true"
275	2307,2310	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
146	661,670	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" id="a10" intensity="low-medium"
17	4138,4139	string	GATE_split	
396	898,908	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" insubstantial="c1" intensity="low" nested-source="w, US" polarity="neutral"
267	1518,1573	string	GATE_agent	 id="observers" nested-source="w, observers"
138	865,886	string	GATE_target	 id="t16"
9	3390,3396	string	GATE_target	 id="t56"
388	2559,2589	string	GATE_agent	
259	4030,4037	string	GATE_attitude	 target-link="t69" attitude-type="sentiment-pos" id="a69" intensity="low-medium"
130	984,997	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
1	2548,2548	string	GATE_direct-subjective	 attitude-link="a41" implicit="true" intensity="medium" nested-source="w"
380	2677,2681	string	GATE_target	 id="t44"
251	3633,3633	string	GATE_direct-subjective	 attitude-link="a62, a63, a64, a65" nested-source="w" intensity="low" implicit="true"
122	2513,2525	string	GATE_attitude	 target-link="t38, t39" attitude-type="sentiment-neg" id="a40" intensity="high"
372	4218,4236	string	GATE_expressive-subjectivity	 nested-source="w, US-Israel" intensity="low" polarity="neutral"
243	3139,3158	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
114	344,344	string	GATE_direct-subjective	 attitude-link="a6" implicit="true" intensity="medium" nested-source="w"
364	370,382	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
235	2427,2436	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a37" intensity="medium" nested-source="w, President"
106	1710,1754	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
356	407,522	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" id="a7" intensity="medium-high"
227	0,0	string	GATE_agent	 id="w"
98	4335,4414	string	GATE_target	 id="t76"
348	4822,4824	string	GATE_target	 id="t88"
219	2985,3074	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t47" attitude-type="arguing-neg" intensity="medium-high" id="a49"
90	4829,4988	string	GATE_attitude	 target-link="t86" attitude-type="sentiment-neg" id="a86" intensity="medium-high"
340	26,71	string	GATE_agent	 id="Rice" nested-source="w, Rice"
211	2024,2025	string	GATE_agent	 nested-source="w, Peres, Peres"
82	4832,4838	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
332	2437,2440	string	GATE_target	 id="t37"
203	3167,3168	string	GATE_split	
74	2312,2338	string	GATE_target	 id="t35"
324	3631,3632	string	GATE_split	
195	4333,4334	string	GATE_split	
66	2971,3074	string	GATE_target	 id="t48"
316	3379,3386	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a56" nested-source="w, Israeli-leaders" intensity="medium" polarity="negative"
187	4335,4492	string	GATE_inside	 nested-source="w"
58	2282,2299	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
308	4278,4333	string	GATE_target	 id="t73"
179	3592,3602	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
50	1590,1593	string	GATE_agent	 nested-source="w, Rice"
300	4680,4700	string	GATE_attitude	 target-link="t83" attitude-type="sentiment-pos" intensity="medium" id="a83"
171	2946,2963	string	GATE_target	 id="t43"
42	2677,2964	string	GATE_inside	 nested-source="w"
292	5106,5128	string	GATE_attitude	 target-link="t93" attitude-type="sentiment-neg" id="a93" intensity="high"
163	4708,4989	string	GATE_inside	 nested-source="w"
34	1366,1419	string	GATE_expressive-subjectivity	 nested-source="w, US" intensity="high" polarity="positive"
284	3027,3035	string	GATE_expressive-subjectivity	 nested-source="w, accords" intensity="medium" polarity="neutral"
155	3493,3499	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
26	529,564	string	GATE_agent	 id="hardliners" nested-source="w, hardliners"
405	4459,4472	string	GATE_attitude	 target-link="t79" attitude-type="other-attitude" id="a79" intensity="low-medium"
276	4708,4708	string	GATE_direct-subjective	 attitude-link="a86, a85" intensity="medium" nested-source="w" implicit="true"
147	134,158	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
18	2682,2963	string	GATE_attitude	 target-link="t44" attitude-type="arguing-pos" id="a44" intensity="medium"
397	2677,2681	string	GATE_agent	 nested-source="w, Rice"
268	3313,3440	string	GATE_attitude	 target-link="t54" attitude-type="sentiment-neg" intensity="medium-high" id="a54"
139	736,742	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" intensity="low" nested-source="w, Congress" polarity="neutral"
10	910,914	string	GATE_agent	 nested-source="w, Rice"
389	1862,1905	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a30" intensity="high-extreme"
260	5132,5159	string	GATE_agent	 nested-source="w, world"
131	1440,1500	string	GATE_target	 id="t27"
2	1169,1185	string	GATE_agent	 nested-source="w, Rice"
381	4653,4674	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a82" insubstantial="c1" nested-source="w, pals" intensity="medium" polarity="neutral"
252	4438,4440	string	GATE_target	 id="t75"
123	2682,2690	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a46" intensity="low" nested-source="w, Rice" polarity="neutral"
373	4499,4499	string	GATE_direct-subjective	 attitude-link="a78" intensity="medium" nested-source="w" implicit="true"
244	4763,4810	string	GATE_target	 id="t87"
115	116,128	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a2" insubstantial="c2" nested-source="w, implicit" intensity="high"
365	3744,3881	string	GATE_attitude	 target-link="t62" attitude-type="sentiment-neg" id="a64" intensity="medium"
236	4191,4213	string	GATE_agent	 id="Palestinians" nested-source="w, US-Israel, Palestinians"
107	3643,3742	string	GATE_attitude	 target-link="t62" attitude-type="sentiment-neg" id="a62" intensity="medium-high"
357	3881,3882	string	GATE_split	
228	2398,2408	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-pos" intensity="medium-high" id="a36"
99	3290,3307	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a55" intensity="medium" nested-source="w, Rice" polarity="neutral"
349	910,927	string	GATE_target	 id="t15"
220	1924,1924	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
91	671,687	string	GATE_target	 id="t11"
341	1440,1466	string	GATE_target	 id="t25"
212	767,909	string	GATE_inside	 nested-source="w"
83	1296,1330	string	GATE_target	 id="t21"
333	2307,2307	string	GATE_direct-subjective	 attitude-link="a34" intensity="high" nested-source="w" implicit="true"
204	3889,3916	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
75	1812,1861	string	GATE_agent	 id="circles" nested-source="w, circles"
325	4988,4989	string	GATE_split	
196	4499,4557	string	GATE_inside	 nested-source="w"
67	1351,1361	string	GATE_expressive-subjectivity	 nested-source="w, US" intensity="medium" polarity="positive"
317	3489,3506	string	GATE_attitude	 target-link="t61" attitude-type="sentiment-pos" id="a61" intensity="low-medium"
188	801,811	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, Congress"
59	2675,2676	string	GATE_split	
309	967,967	string	GATE_direct-subjective	 attitude-link="a17, a16" intensity="high" nested-source="w" implicit="true"
180	2041,2093	string	GATE_target	 id="t31"
51	4146,4172	string	GATE_target	 id="t71"
301	619,653	string	GATE_target	 id="t9"
172	3175,3285	string	GATE_inside	 nested-source="w"
43	4473,4491	string	GATE_target	 id="t79"
293	1169,1185	string	GATE_target	 id="t18"
164	9,21	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
35	5008,5159	string	GATE_attitude	 target-link="t90" attitude-type="sentiment-neg" id="a90" intensity="high"
285	4647,4651	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a81" insubstantial="c1" intensity="medium" nested-source="w, pals" polarity="neutral"
156	3889,4138	string	GATE_attitude	 target-link="t68" attitude-type="arguing-neg" id="a68" intensity="high"
27	4990,4990	string	GATE_direct-subjective	 attitude-link="a90" implicit="true" intensity="high" nested-source="w"
406	497,522	string	GATE_target	 id="t7"
277	2590,2614	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-neg" id="a42" intensity="medium-high"
148	1623,1649	string	GATE_agent	 id="Israeli-leadership"
19	1427,1574	string	GATE_inside	 nested-source="w"
398	4990,5007	string	GATE_target	 id="t90"
269	1005,1023	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
140	2312,2338	string	GATE_agent	
11	2410,2426	string	GATE_agent	 id="President" nested-source="w, President"
390	405,406	string	GATE_split	
261	865,886	string	GATE_agent	 id="US" nested-source="w, US"
132	407,409	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
3	3707,3715	string	GATE_attitude	 target-link="none" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" intensity="medium" id="a66"
382	4348,4358	string	GATE_agent	 nested-source="w, US"
253	344,369	string	GATE_target	 id="t6"
124	336,337	string	GATE_split	
374	3215,3230	string	GATE_attitude	 target-link="t51" attitude-type="sentiment-pos" id="a51" intensity="medium"
245	856,908	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" id="a12" intensity="medium"
116	2971,3074	string	GATE_attitude	 target-link="t47" attitude-type="sentiment-neg" inferred="yes" id="a47" intensity="medium-high"
366	200,337	string	GATE_inside	 nested-source="w"
237	1338,1419	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" id="a23" intensity="medium-high"
108	2694,2707	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
358	1432,1439	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a25" intensity="high" nested-source="w, Rice" polarity="negative"
229	4459,4466	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a79" insubstantial="c2" intensity="medium" nested-source="w, US" polarity="uncertain-neutral"
100	3719,3742	string	GATE_agent	 nested-source="w, US-Israel"
350	1113,1134	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
221	1427,1431	string	GATE_agent	 nested-source="w, Rice"
92	4173,4177	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
342	565,574	string	GATE_objective-speech-event	 nested-source="w, hardliners"
213	3489,3631	string	GATE_attitude	 target-link="t57" attitude-type="arguing-neg" id="a59" intensity="medium"
84	600,613	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
334	1608,1618	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, Rice"
205	4191,4213	string	GATE_target	 id="t72"
76	438,462	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a8" insubstantial="c2" nested-source="w, implicit" intensity="low" polarity="neutral"
326	2682,2693	string	GATE_attitude	 target-link="t46" attitude-type="other-attitude" id="a46" intensity="low"
197	4647,4651	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-pos" id="a81" intensity="low-medium"
68	4735,4745	string	GATE_agent	 nested-source="w, US"
318	3703,3715	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a66" insubstantial="c1" nested-source="w, US-Israel" intensity="low" polarity="uncertain-both"
189	5060,5066	string	GATE_attitude	 target-link="t92" attitude-type="other-attitude" id="a92" intensity="low"
60	3462,3488	string	GATE_target	 id="t57"
310	2552,2555	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
181	2165,2174	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
52	936,965	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
302	1573,1574	string	GATE_split	
173	4680,4700	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a83" insubstantial="c1" nested-source="w, pals" intensity="medium" polarity="uncertain-positive"
44	435,437	string	GATE_target	 id="t8"
294	2307,2409	string	GATE_inside	 nested-source="w"
165	3313,3348	string	GATE_target	 id="t55"
36	967,971	string	GATE_target	 id="t17"
286	1619,1649	string	GATE_target	 id="t29"
157	661,670	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10, a11" intensity="low" nested-source="w, Congress" polarity="positive"
28	344,369	string	GATE_agent	
407	4419,4423	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
278	4937,4947	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
149	4448,4491	string	GATE_attitude	 target-link="t76" attitude-type="arguing-neg" id="a77" intensity="medium"
20	2102,2103	string	GATE_direct-subjective	 attitude-link="a32, a33" nested-source="w" intensity="medium" implicit="true"
399	928,965	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" id="a15" intensity="low-medium"
270	4814,4816	string	GATE_agent	 nested-source="w, US"
141	4848,4870	string	GATE_target	 id="t86"
12	3231,3284	string	GATE_target	 id="t51"
391	4558,4701	string	GATE_inside	 nested-source="w"
262	3756,3799	string	GATE_target	 id="t65"
133	3286,3441	string	GATE_inside	 nested-source="w"
4	524,760	string	GATE_inside	 nested-source="w"
383	2490,2498	string	GATE_attitude	 target-link="t38, t39" attitude-type="sentiment-neg" intensity="medium-high" id="a38"
254	2444,2458	string	GATE_expressive-subjectivity	 nested-source="w, President" intensity="medium" polarity="positive"
125	2307,2408	string	GATE_attitude	 target-link="t21, t28" attitude-type="sentiment-neg" intensity="medium-high" id="a34" inferred="yes"
375	257,300	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, Congress" polarity="neutral"
246	4533,4556	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
117	2410,2541	string	GATE_inside	 nested-source="w"
367	2026,2035	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a31" nested-source="w, Peres, Peres" intensity="medium" polarity="negative"
238	910,910	string	GATE_direct-subjective	 attitude-link="a15" intensity="low" nested-source="w" implicit="true"
109	497,522	string	GATE_agent	
359	4339,4362	string	GATE_attitude	 target-link="t74" attitude-type="sentiment-pos" id="a74" intensity="medium"
230	454,496	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
101	2963,2964	string	GATE_split	
351	2540,2541	string	GATE_split	
222	2708,2927	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-neg" id="a45" intensity="high"
93	1924,1967	string	GATE_agent	 id="Peres" nested-source="w, Peres"
343	3215,3230	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a51" insubstantial="c2" intensity="low" nested-source="w, Rice" polarity="positive"
214	4304,4320	string	GATE_agent	 nested-source="w, Rice"
85	2437,2440	string	GATE_agent	
335	2102,2299	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-neg" id="a32" intensity="medium-high" inferred="yes"
206	200,200	string	GATE_direct-subjective	 attitude-link="a3, a5" implicit="true" nested-source="w" intensity="medium"
77	1663,1905	string	GATE_target	 id="t30" target-uncertain="somewhat-uncertain"
327	80,90	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, Rice"
198	671,759	string	GATE_target	 id="t10"
69	1581,1588	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
319	4151,4172	string	GATE_agent	 nested-source="w, US-Israel"
190	972,1134	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" id="a17" intensity="high"
61	2478,2487	string	GATE_agent	 id="world" nested-source="w, world"
311	4017,4029	string	GATE_target	 id="t69"
182	4448,4466	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
53	2548,2676	string	GATE_inside	 nested-source="w"
303	619,653	string	GATE_agent	
174	2552,2675	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" id="a41" intensity="medium"
45	524,524	string	GATE_direct-subjective	 attitude-link="a9" implicit="true" intensity="medium" nested-source="w"
295	908,909	string	GATE_split	
166	1134,1135	string	GATE_split	
37	2985,3006	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a49" nested-source="w, accords" intensity="medium" polarity="neutral"
287	2342,2364	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a35" intensity="high" nested-source="w, implicit" polarity="negative"
158	4323,4333	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, Rice"
29	1432,1573	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" id="a24" intensity="high" inferred="yes"
408	3889,3889	string	GATE_direct-subjective	 attitude-link="a68, a70" implicit="true" nested-source="w" intensity="high"
279	5046,5066	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
150	257,303	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-pos" id="a4" intensity="medium"
21	2410,2458	string	GATE_target	 id="t38"
400	2513,2525	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a40" intensity="high" nested-source="w, world" polarity="negative"
271	3175,3207	string	GATE_target	 id="t50"
142	743,759	string	GATE_attitude	 target-link="t11" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" inferred="yes" id="a13" intensity="medium"
13	533,564	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
392	1427,1431	string	GATE_target	 id="t24"
263	2102,2300	string	GATE_inside	 nested-source="w"
134	1155,1161	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" id="a22" intensity="high"
5	4556,4557	string	GATE_split	
384	4622,4644	string	GATE_agent	 id="pals" nested-source="w, pals"
255	4017,4029	string	GATE_agent	 id="anon-leaders"
126	3984,3990	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
376	4558,4558	string	GATE_direct-subjective	 attitude-link="a80" intensity="medium" nested-source="w" implicit="true"
247	522,523	string	GATE_split	
118	198,199	string	GATE_split	
368	3507,3519	string	GATE_target	 id="t61"
239	1419,1420	string	GATE_split	
110	3489,3519	string	GATE_attitude	 target-link="t57" attitude-type="sentiment-pos" id="a57" intensity="medium-high"
360	2408,2409	string	GATE_split	
231	2102,2118	string	GATE_target	 id="t33"
102	4173,4333	string	GATE_attitude	 target-link="t71" attitude-type="arguing-pos" id="a71" intensity="medium-high"
352	4576,4610	string	GATE_target	 id="t83" target-uncertain="somewhat-uncertain"
223	2200,2207	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
94	4576,4610	string	GATE_target	 id="t80"
344	5029,5044	string	GATE_target	 id="t93"
215	2590,2614	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a42" intensity="medium" nested-source="w, US" polarity="negative"
86	5046,5059	string	GATE_attitude	 target-link="t91" attitude-type="other-attitude" id="a91" intensity="low-medium"
336	3462,3488	string	GATE_agent	 nested-source="w, Palestinian-leaders"
207	2849,2861	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
78	4240,4277	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a73" nested-source="w, US-Israel, Palestinians" intensity="low" polarity="neutral"
328	2801,2815	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
199	759,760	string	GATE_split	
70	407,407	string	GATE_direct-subjective	 attitude-link="a7" implicit="true" intensity="medium" nested-source="w"
320	3356,3378	string	GATE_target	 id="t54"
191	2490,2498	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a38" nested-source="w, world" intensity="high" polarity="negative"
62	889,908	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
312	5046,5056	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a91" nested-source="w, US" intensity="low" polarity="neutral"
183	1590,1593	string	GATE_target	 id="t28"
54	3750,3755	string	GATE_attitude	 target-link="t65" attitude-type="sentiment-pos" intensity="low-medium" id="a67"
304	4508,4556	string	GATE_attitude	 target-link="t78" attitude-type="arguing-pos" id="a78" intensity="low-medium"
175	2971,2971	string	GATE_direct-subjective	 attitude-link="a47, a48" intensity="low" nested-source="w" implicit="true"
46	2299,2300	string	GATE_split	
296	4817,4827	string	GATE_attitude	 target-link="t88" attitude-type="arguing-pos" id="a88" intensity="low"
167	1922,1923	string	GATE_split	
38	5057,5066	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a92" insubstantial="c2" intensity="low" nested-source="w, US, US" polarity="neutral"
288	2,199	string	GATE_inside	 nested-source="w"
159	3719,3742	string	GATE_target	 id="t62"
30	308,315	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
409	4363,4414	string	GATE_target	 id="t74"
280	2427,2458	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-pos" id="a37" intensity="medium-high"
151	1427,1427	string	GATE_direct-subjective	 attitude-link="a24" implicit="true" intensity="medium" nested-source="w"
22	2977,2984	string	GATE_agent	 id="accords" nested-source="w, accords"
401	967,1135	string	GATE_inside	 nested-source="w"
272	820,855	string	GATE_agent	 nested-source="w, Congress"
143	1142,1420	string	GATE_inside	 nested-source="w"
14	1862,1871	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a30" nested-source="w, circles" intensity="high" polarity="negative"
393	1296,1330	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
264	1296,1330	string	GATE_agent	 nested-source="w, US"
135	3554,3565	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
6	3643,3665	string	GATE_target	 id="t63"
385	4335,4335	string	GATE_direct-subjective	 attitude-link="a75, a76, a77" implicit="true" intensity="medium" nested-source="w"
256	4240,4277	string	GATE_attitude	 target-link="t73" attitude-type="other-attitude" id="a73" intensity="low-medium"
127	2620,2629	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
377	2694,2963	string	GATE_target	 id="t46"
248	4653,4674	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" id="a82" intensity="medium-high"
119	2677,2963	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-neg" inferred="yes" id="a43" intensity="medium-high"
369	1146,1161	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
240	5067,5159	string	GATE_target	 id="t92"
111	1444,1466	string	GATE_agent	 id="Palestinian-leaders"
361	3758,3763	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
232	4990,5160	string	GATE_inside	 nested-source="w"
103	1594,1618	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
353	3750,3755	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a67" intensity="low" nested-source="w,US-Israel" polarity="positive"
224	5077,5097	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
95	438,522	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="low-medium" id="a8"
345	1236,1330	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" id="a20" intensity="medium-high"
216	3398,3440	string	GATE_attitude	 target-link="t55" attitude-type="arguing-pos" id="a55" intensity="medium-high"
87	967,1134	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" id="a16" intensity="high" inferred="yes"
337	4499,4506	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
208	3892,3895	string	GATE_target	 id="t68" target-uncertain="somewhat-uncertain"
79	3175,3175	string	GATE_direct-subjective	 attitude-link="a50" nested-source="w" intensity="medium" implicit="true"
329	2649,2675	string	GATE_target	 id="t42"
200	4030,4037	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a69" intensity="low" nested-source="w, US-Israel" polarity="positive"
71	2410,2426	string	GATE_target	 id="t39"
321	3440,3441	string	GATE_split	
192	1969,1973	string	GATE_objective-speech-event	 nested-source="w, Peres"
63	3286,3289	string	GATE_target	 id="t53"
313	2971,3168	string	GATE_inside	 nested-source="w"
184	4700,4701	string	GATE_split	
55	1924,2095	string	GATE_inside	 nested-source="w"
305	370,405	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="low-medium" id="a6"
176	3286,3289	string	GATE_agent	 nested-source="w, Rice"
47	4415,4446	string	GATE_attitude	 target-link="t76" attitude-type="arguing-pos" id="a76" intensity="medium"
297	898,908	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" id="a14" intensity="low"
168	3012,3026	string	GATE_target	 id="t47"
39	4829,4831	string	GATE_target	 id="t85"
289	1432,1439	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" id="a25" intensity="high"
160	3208,3214	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
31	2119,2126	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
410	107,198	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a2" intensity="high"
281	308,315	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-neg" id="a5" intensity="medium-high"
152	4041,4089	string	GATE_agent	 id="US-Israel" nested-source="w, US-Israel"
23	4363,4414	string	GATE_expressive-subjectivity	 nested-source="w, US" intensity="medium" polarity="positive"
402	4732,4988	string	GATE_attitude	 target-link="t85" attitude-type="arguing-pos" id="a85" intensity="medium"
273	5008,5025	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
144	4732,4734	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
15	2985,2995	string	GATE_attitude	 target-link="t48" attitude-type="arguing-pos" id="a48" intensity="medium"
394	2823,2831	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="uncertain-negative"
265	3539,3631	string	GATE_attitude	 target-link="t54" attitude-type="sentiment-neg" id="a60" intensity="medium-high" inferred="yes"
136	3489,3506	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a61" intensity="low" nested-source="w, Palestinian-leaders" polarity="positive"
7	3633,3882	string	GATE_inside	 nested-source="w"
386	2134,2141	string	GATE_target	 id="t32"
257	316,336	string	GATE_target	 id="t5"
128	2026,2035	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" id="a31" intensity="medium-high"
378	200,222	string	GATE_agent	 id="Congress" nested-source="w, Congress"
249	524,759	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-neg" id="a9" intensity="high"
120	1581,1581	string	GATE_direct-subjective	 attitude-link="a28, a29" implicit="true" nested-source="w" intensity="high"
370	965,966	string	GATE_split	
241	1142,1224	string	GATE_attitude	 target-link="t16, t18" attitude-type="sentiment-neg" id="a18" intensity="high"
112	731,735	string	GATE_agent	 nested-source="w, Congress"
362	3889,4138	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" id="a70" intensity="low-medium"
233	4990,5007	string	GATE_agent	
104	3448,3632	string	GATE_inside	 nested-source="w"
354	4178,4185	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a72" insubstantial="c2" nested-source="w, US-Israel" intensity="low" polarity="neutral"
225	2559,2589	string	GATE_target	 id="t41"
96	3356,3378	string	GATE_agent	 id="Israeli-leaders" nested-source="w, Israeli-leaders"
346	5159,5160	string	GATE_split	
217	4146,4334	string	GATE_inside	 nested-source="w"
88	1338,1344	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" intensity="medium" nested-source="w, US" polarity="neutral"
338	1651,1922	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" id="a29" intensity="high-extreme"
209	767,767	string	GATE_direct-subjective	 attitude-link="a12" nested-source="w" intensity="low" implicit="true"
80	1505,1514	string	GATE_attitude	 target-link="t27" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" id="a27" intensity="low-medium"
330	1756,1791	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
201	4335,4491	string	GATE_attitude	 target-link="t75" attitude-type="sentiment-neg" id="a75" intensity="medium-high"
72	2041,2051	string	GATE_expressive-subjectivity	 nested-source="w, Peres, Peres" intensity="medium" polarity="negative"
322	2375,2397	string	GATE_agent	 id="Israeli-chief"
193	4746,4762	string	GATE_attitude	 target-link="t87" attitude-type="sentiment-pos" id="a87" intensity="low-medium"
64	0,0	string	GATE_agent	 id="implicit"
314	3801,3881	string	GATE_attitude	 target-link="t65" attitude-type="sentiment-neg" id="a65" intensity="medium-high"
185	3633,3641	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
56	910,966	string	GATE_inside	 nested-source="w"
306	5106,5128	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a93" intensity="high" nested-source="w, world" polarity="negative"
177	2371,2397	string	GATE_target	 id="t36"
48	5167,5170	string	GATE_split	
298	3284,3285	string	GATE_split	
169	1155,1161	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a22" nested-source="w, Rice" intensity="high" polarity="negative"
40	661,759	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" inferred="yes" id="a11" intensity="medium-high"
290	3296,3307	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
161	4746,4759	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a87" insubstantial="c2" nested-source="w, US" intensity="low" polarity="positive"
32	1253,1419	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-neg" id="a21" intensity="high"
411	26,71	string	GATE_target	 id="t1"
282	200,222	string	GATE_target	 id="t3"
153	4178,4333	string	GATE_attitude	 target-link="t72" attitude-type="arguing-pos" id="a72" intensity="low-medium"
24	2339,2364	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" id="a35" intensity="high-extreme"
403	1253,1279	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
274	2832,2848	string	GATE_target	 id="t45"
145	4611,4700	string	GATE_attitude	 target-link="t80" attitude-type="arguing-pos" id="a80" intensity="low-medium"
16	1906,1922	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
395	1142,1162	string	GATE_target	 id="t20"
266	524,528	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
137	5060,5159	string	GATE_target	 id="t91"
8	3521,3524	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
387	407,523	string	GATE_inside	 nested-source="w"
258	223,336	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium-high" id="a3"
129	4491,4492	string	GATE_split	
0	4041,4089	string	GATE_target	 id="t70"
