# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/20.13.06-23605/20.13.06-23605.jw.attitudes.xml
#  on Wed Feb  8 16:36:14 EST 2006
#  by twilson
48	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
47	1172,1183	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4, a5" intensity="low" nested-source="w,stapre" polarity="positive"
46	549,761	string	GATE_inside	 nested-source="w"
45	1257,1273	string	GATE_objective-speech-event	 insubstantial="c2,c1" nested-source="w,asem"
44	1143,1171	string	GATE_agent	 id="stapre" nested-source="w,stapre"
43	768,953	string	GATE_inside	 nested-source="w"
42	792,802	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3, a9" intensity="medium" nested-source="w,nha" polarity="positive"
41	549,551	string	GATE_agent	 nested-source="w,nha"
40	1172,1183	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-pos" intensity="medium" id="a5"
39	396,397	string	GATE_split	
38	1184,1286	string	GATE_target	 id="t5"
37	549,549	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
36	0,0	string	GATE_agent	 id="implicit"
35	792,802	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-pos" intensity="medium" id="a3"
34	1172,1183	string	GATE_attitude	 target-link="t5" attitude-type="arguing-pos" intensity="low-medium" id="a4"
33	2,73	string	GATE_agent	 id="nha" nested-source="w,nha"
32	199,205	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-pos" intensity="medium" id="a1"
31	792,802	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" intensity="low-medium" id="a9"
30	404,548	string	GATE_inside	 nested-source="w"
29	1274,1286	string	GATE_agent	 nested-source="w,asem"
28	954,954	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
27	407,411	string	GATE_objective-speech-event	 nested-source="w,nha"
26	1073,1073	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
25	668,674	string	GATE_objective-speech-event	 nested-source="w,nha"
24	768,768	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
23	199,205	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" intensity="medium" nested-source="w,nha,Vietnam" polarity="positive"
22	206,396	string	GATE_target	 id="t1"
21	952,953	string	GATE_split	
20	1286,1287	string	GATE_split	
19	984,1005	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w,implicit"
18	1073,1287	string	GATE_inside	 nested-source="w"
17	184,191	string	GATE_agent	 id="Vietnam" nested-source="w,nha,Vietnam"
16	768,791	string	GATE_agent	 nested-source="w,nha"
15	2,397	string	GATE_inside	 nested-source="w"
14	0,0	string	GATE_agent	 id="w"
13	760,761	string	GATE_split	
12	74,78	string	GATE_objective-speech-event	 nested-source="w,nha"
11	552,562	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" intensity="medium" nested-source="w,nha" polarity="neutral"
10	1065,1066	string	GATE_split	
9	803,862	string	GATE_target	 id="t3"
8	404,406	string	GATE_agent	 nested-source="w,nha"
7	552,666	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="medium" id="a2"
6	581,629	string	GATE_target	 id="t2"
5	89,115	string	GATE_agent	 id="asem"
4	404,404	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
3	567,580	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,nha" polarity="positive"
2	547,548	string	GATE_split	
1	1288,1291	string	GATE_split	
0	954,1066	string	GATE_inside	 nested-source="w"
