# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020403/20.59.27-22386/20.59.27-22386.tw.attitudes3.xml
#  on Sun Mar 19 12:33:12 EST 2006
#  by twilson
125	1789,1791	string	GATE_agent	 nested-source="w, abdul"
121	2891,2927	string	GATE_attitude	 target-link="t390" attitude-type="arguing-pos" id="a390" intensity="high"
117	1306,1310	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a220,a230" nested-source="w, abdul" intensity="high"
242	2857,2890	string	GATE_target	 id="t390"
113	598,604	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="negative"
238	1719,1719	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
109	1112,1120	string	GATE_target	 id="t170"
234	1004,1021	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="negative"
105	983,992	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a160" intensity="high" nested-source="w, abdul" polarity="negative"
230	225,237	string	GATE_target	 id="t60"
101	2539,2543	string	GATE_objective-speech-event	 nested-source="w, abdul"
226	372,393	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a60" intensity="high" nested-source="w, abdul"
97	832,852	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="medium" polarity="negative"
222	1369,1387	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a240" intensity="high" nested-source="w, abdul, pakistan" polarity="neutral"
93	3164,3165	string	GATE_split	
218	557,587	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="medium" polarity="negative"
89	1352,1354	string	GATE_agent	 nested-source="w, abdul"
214	767,777	string	GATE_agent	 id="ultras"
85	67,80	string	GATE_agent	 id="pakarmy"
210	2336,2341	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" annotation-uncertain="somewhat-uncertain" nested-source="w, abdul"
81	1369,1387	string	GATE_attitude	 target-link="t240" attitude-type="intention-pos" id="a240" intensity="medium-high"
206	673,677	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a120" intensity="medium" nested-source="w, abdul"
77	1720,1786	string	GATE_attitude	 target-link="t300" attitude-type="arguing-pos" id="a300" intensity="medium"
202	1036,1047	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="medium" polarity="positive"
73	1908,1918	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, abdul"
198	132,153	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a20" intensity="medium"
69	0,0	string	GATE_agent	 id="implicit"
194	1575,1575	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
65	1303,1305	string	GATE_agent	 nested-source="w, abdul"
190	1095,1095	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
61	1369,1567	string	GATE_attitude	 target-link="t250" attitude-type="arguing-pos" id="a260" intensity="medium-high"
186	1735,1786	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="neutral"
57	487,669	string	GATE_inside	 nested-source="w"
182	778,903	string	GATE_attitude	 target-link="t130" attitude-type="sentiment-neg" id="a130" intensity="high-extreme"
53	292,350	string	GATE_target	 id="t50"
178	3143,3148	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, singh"
49	1012,1021	string	GATE_target	 id="t160"
174	2813,2847	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="medium" polarity="positive"
45	3172,3316	string	GATE_inside	 nested-source="w"
170	868,876	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="low" polarity="negative"
41	189,189	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
166	1720,1731	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a290" insubstantial="c2" intensity="medium" nested-source="w, abdul, teachers" polarity="neutral"
37	1175,1185	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="medium" polarity="neutral"
162	2520,2520	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
33	1175,1241	string	GATE_attitude	 target-link="t200" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" intensity="high" id="a200"
158	980,982	string	GATE_agent	 nested-source="w, abdul"
29	2981,2992	string	GATE_attitude	 target-link="t410" attitude-type="sentiment-pos" id="a410" intensity="low-medium"
154	2319,2519	string	GATE_inside	 nested-source="w"
25	2763,2847	string	GATE_attitude	 target-link="t370" attitude-type="arguing-pos" id="a370" intensity="high"
150	2109,2113	string	GATE_objective-speech-event	 nested-source="w, abdul"
21	1922,1933	string	GATE_attitude	 target-link="none" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" intensity="medium" id="a500"
146	2385,2389	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a330" intensity="low" nested-source="w, abdul"
17	1567,1568	string	GATE_split	
142	2763,2767	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="low" polarity="neutral"
13	2847,2848	string	GATE_split	
138	668,669	string	GATE_split	
9	2993,3056	string	GATE_target	 id="t410"
134	1352,1568	string	GATE_inside	 nested-source="w"
5	1048,1087	string	GATE_attitude	 target-link="t140" attitude-type="arguing-pos" id="a140" intensity="medium-high"
130	767,979	string	GATE_inside	 nested-source="w"
1	2742,2746	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a370, a380" intensity="medium" nested-source="w, abdul"
126	2857,2867	string	GATE_attitude	 target-link="t400" attitude-type="sentiment-pos" intensity="low" id="a400"
122	678,728	string	GATE_attitude	 target-link="t120" attitude-type="agree-neg" id="a120" intensity="medium-high"
118	1121,1144	string	GATE_attitude	 target-link="t170" attitude-type="sentiment-neg" id="a170" intensity="medium"
114	1840,1900	string	GATE_target	 id="t280"
239	287,291	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-pos" id="a50" intensity="medium"
110	978,979	string	GATE_split	
235	18,52	string	GATE_agent	 id="abdul" nested-source="w, abdul"
106	67,75	string	GATE_agent	 id="pakistan"
231	1827,1839	string	GATE_attitude	 target-link="t280" attitude-type="sentiment-pos" id="a280" intensity="medium"
102	2660,2848	string	GATE_inside	 nested-source="w"
227	1665,1717	string	GATE_attitude	 target-link="t270" attitude-type="arguing-pos" id="a270" intensity="medium"
98	1244,1300	string	GATE_attitude	 target-link="t170" attitude-type="arguing-pos" intensity="medium" id="a230"
223	3323,3417	string	GATE_inside	 nested-source="w"
94	2090,2108	string	GATE_agent	 nested-source="w, abdul"
219	516,524	string	GATE_target	 id="t80"
90	1095,1106	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a170,a180" intensity="medium" nested-source="w, abdul" polarity="neutral"
215	1175,1241	string	GATE_attitude	 target-link="t170" attitude-type="sentiment-neg" id="a190" intensity="high-extreme"
86	1355,1359	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a250,a260" intensity="medium" nested-source="w, abdul"
211	1036,1047	string	GATE_target	 id="t140"
82	1504,1511	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w, abdul" intensity="low" polarity="neutral"
207	1360,1368	string	GATE_target	 id="t250"
78	767,777	string	GATE_target	 id="t130"
203	2804,2808	string	GATE_target	 id="t380"
74	353,371	string	GATE_agent	 nested-source="w, abdul"
199	2935,2947	string	GATE_agent	 nested-source="w, abdul"
70	190,223	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="medium" polarity="neutral"
195	2927,2928	string	GATE_split	
66	528,547	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="negative"
191	2849,2851	string	GATE_agent	 nested-source="w, abdul"
62	1802,1810	string	GATE_agent	 id="teachers" nested-source="w, abdul, teachers"
187	1243,1351	string	GATE_inside	 nested-source="w"
58	2319,2319	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
183	3135,3137	string	GATE_agent	 nested-source="w, singh"
54	1908,1908	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
179	606,640	string	GATE_target	 id="t111"
50	714,728	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="medium" polarity="negative"
175	1121,1144	string	GATE_attitude	 target-link="t170" attitude-type="arguing-pos" id="a180" intensity="medium"
46	670,766	string	GATE_inside	 nested-source="w"
171	2821,2847	string	GATE_target	 id="t350"
42	1592,1597	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, abdul"
167	2536,2538	string	GATE_agent	 nested-source="w, abdul"
38	171,175	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" id="a10" intensity="medium"
163	190,282	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" intensity="high" id="a60"
34	606,640	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-neg" intensity="medium" id="a100"
159	1213,1241	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="negative"
30	2857,2867	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a400" insubstantial="c2" intensity="medium" nested-source="w, abdul, youngsters" polarity="positive"
155	2768,2783	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a360" intensity="medium"
26	767,767	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
151	272,282	string	GATE_agent	 nested-source="w, abdul, pakpeople"
22	2795,2808	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="positive"
147	1350,1351	string	GATE_split	
18	2723,2741	string	GATE_agent	 nested-source="w, abdul"
143	59,166	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="high" id="a40"
14	980,980	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
139	1908,2206	string	GATE_inside	 nested-source="w"
10	3135,3135	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
135	1625,1631	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a270" intensity="medium" nested-source="w, abdul"
6	783,827	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="extreme" polarity="negative"
131	3323,3323	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
2	506,547	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-neg" id="a80" intensity="high-extreme"
127	132,139	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="medium" polarity="negative"
123	3064,3113	string	GATE_agent	 id="singh"
119	1121,1144	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a210" intensity="high" nested-source="w, abdul, pakistan" polarity="negative"
115	1792,1797	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a300" intensity="medium" nested-source="w, abdul" polarity="neutral"
240	2660,2678	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a340" intensity="high" nested-source="w, abdul" polarity="negative"
111	1186,1212	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="negative"
236	85,103	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="negative"
107	1360,1368	string	GATE_agent	 nested-source="w, abdul, pakistan"
232	2221,2277	string	GATE_target	 id="t320"
103	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
228	487,487	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
99	292,328	string	GATE_expressive-subjectivity	 nested-source="w, abdul, pakpeople" intensity="medium" polarity="positive"
224	287,291	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" intensity="medium" nested-source="w, abdul, pakpeople" polarity="positive"
95	3135,3165	string	GATE_inside	 nested-source="w"
220	1244,1300	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="negative"
91	1720,1734	string	GATE_attitude	 target-link="t290" attitude-type="other-attitude" id="a290" intensity="low-medium"
216	2207,2312	string	GATE_inside	 nested-source="w"
87	3064,3134	string	GATE_inside	 nested-source="w"
212	2210,2220	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a320" intensity="low" nested-source="w, abdul" polarity="positive"
83	181,182	string	GATE_split	
208	3064,3064	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
79	1575,1718	string	GATE_inside	 nested-source="w"
204	1520,1529	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w, abdul" intensity="medium" polarity="negative"
75	2813,2820	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a350" insubstantial="c2" nested-source="w, abdul, youngsters" intensity="medium" polarity="positive"
200	1095,1242	string	GATE_inside	 nested-source="w"
71	516,524	string	GATE_agent	
196	1352,1352	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
67	683,713	string	GATE_target	 id="t120"
192	2981,2992	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a410" intensity="medium" nested-source="w, abdul" polarity="positive"
63	593,604	string	GATE_attitude	 target-link="t90" attitude-type="sentiment-neg" id="a90" intensity="high"
188	1053,1067	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="medium" polarity="positive"
59	0,0	string	GATE_agent	 id="w"
184	1121,1137	string	GATE_attitude	 target-link="t210" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" intensity="high" id="a210"
55	2813,2820	string	GATE_attitude	 target-link="t350" attitude-type="sentiment-pos" id="a350" intensity="medium"
180	1922,1959	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a500" insubstantial="c1" nested-source="w, residents" intensity="medium" polarity="uncertain-both"
51	2935,3057	string	GATE_inside	 nested-source="w"
176	59,66	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a30,a40" intensity="high" nested-source="w, abdul" polarity="negative"
47	2752,2762	string	GATE_agent	 id="youngsters" nested-source="w, abdul, youngsters"
172	2395,2401	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="low" polarity="neutral"
43	1244,1300	string	GATE_attitude	 target-link="t170" attitude-type="sentiment-neg" id="a220" intensity="high-extreme"
168	593,604	string	GATE_target	 id="t110"
39	1317,1323	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, abdul"
164	2207,2207	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
35	2894,2927	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="uncertain-positive"
160	1827,1839	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a280" intensity="medium" nested-source="w, abdul" polarity="positive"
31	1900,1901	string	GATE_split	
156	765,766	string	GATE_split	
27	538,547	string	GATE_target	 id="t90"
152	1165,1169	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a190,a200" intensity="high" nested-source="w, abdul"
23	983,1011	string	GATE_attitude	 target-link="t160" attitude-type="sentiment-neg" id="a160" intensity="medium"
148	1026,1030	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a140" intensity="medium" nested-source="w, abdul"
19	2210,2220	string	GATE_attitude	 target-link="t320" attitude-type="sentiment-pos" id="a320" intensity="medium"
144	606,622	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="negative"
15	1112,1120	string	GATE_agent	 nested-source="w, abdul, pakistan"
140	2868,2890	string	GATE_target	 id="t400"
11	67,131	string	GATE_target	 id="t20"
136	3056,3057	string	GATE_split	
7	557,668	string	GATE_attitude	 target-link="t110,t111" attitude-type="arguing-pos" id="a110" intensity="medium"
132	1186,1212	string	GATE_target	 id="t200"
3	980,1088	string	GATE_inside	 nested-source="w"
128	1146,1164	string	GATE_agent	 nested-source="w, abdul"
124	67,80	string	GATE_target	 id="t30"
120	2752,2762	string	GATE_target	 id="t370"
116	1719,1901	string	GATE_inside	 nested-source="w"
241	506,515	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a80" intensity="high" nested-source="w, abdul"
112	225,237	string	GATE_agent	 id="pakgenerals" nested-source="w, abdul, pakgenerals"
237	2520,2653	string	GATE_inside	 nested-source="w"
108	2652,2653	string	GATE_split	
233	2,182	string	GATE_inside	 nested-source="w"
104	1241,1242	string	GATE_split	
229	2205,2206	string	GATE_split	
100	1637,1664	string	GATE_target	 id="t270"
225	2849,2928	string	GATE_inside	 nested-source="w"
96	1963,2088	string	GATE_agent	 id="residents" nested-source="w, residents"
221	2795,2803	string	GATE_attitude	 target-link="t380" attitude-type="sentiment-pos" id="a380" intensity="high"
92	1087,1088	string	GATE_split	
217	2395,2518	string	GATE_attitude	 target-link="t330" attitude-type="arguing-pos" id="a330" intensity="medium"
88	171,175	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" intensity="medium" nested-source="w, abdul, pakpeople" polarity="positive"
213	3418,3421	string	GATE_split	
84	670,670	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
209	3416,3417	string	GATE_split	
80	1665,1670	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="low" polarity="neutral"
205	2311,2312	string	GATE_split	
76	670,672	string	GATE_agent	 nested-source="w, abdul"
201	59,166	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="high" id="a30"
72	2660,2660	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
197	2319,2330	string	GATE_agent	 nested-source="w, abdul"
68	1404,1419	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w, abdul, pakistan" intensity="high" polarity="negative"
193	1798,1820	string	GATE_target	 id="t300" target-uncertain="somewhat-uncertain"
64	189,480	string	GATE_inside	 nested-source="w"
189	487,505	string	GATE_agent	 nested-source="w, abdul"
60	908,912	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a130" intensity="high" nested-source="w, abdul"
185	2518,2519	string	GATE_split	
56	2852,2856	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a390" intensity="high" nested-source="w, abdul"
181	3133,3134	string	GATE_split	
52	248,258	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="negative"
177	905,907	string	GATE_agent	 nested-source="w, abdul"
48	1388,1419	string	GATE_target	 id="t240"
173	2660,2683	string	GATE_attitude	 target-link="t340" attitude-type="sentiment-neg" id="a340" intensity="medium"
44	552,556	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a90,a100,a110" nested-source="w, abdul" intensity="high"
169	176,181	string	GATE_target	 id="t10"
40	1735,1786	string	GATE_target	 id="t290"
165	1575,1586	string	GATE_agent	 nested-source="w, abdul"
36	3315,3316	string	GATE_split	
161	2207,2209	string	GATE_agent	 nested-source="w, abdul"
32	2405,2475	string	GATE_target	 id="t330"
157	678,694	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="medium" polarity="negative"
28	2935,2935	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
153	154,166	string	GATE_agent	 id="pakpeople" nested-source="w, abdul, pakpeople"
24	132,153	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" nested-source="w, abdul, pakpeople" intensity="medium" polarity="negative"
149	1138,1144	string	GATE_target	 id="t210"
20	641,668	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="positive"
145	479,480	string	GATE_split	
16	2684,2721	string	GATE_target	 id="t340"
141	1717,1718	string	GATE_split	
12	1243,1243	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
137	2849,2849	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
8	2768,2783	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a360" insubstantial="c2" intensity="medium" nested-source="w, abdul, youngsters" polarity="positive"
133	3172,3172	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
4	1671,1717	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="positive"
129	2684,2706	string	GATE_expressive-subjectivity	 nested-source="w, abdul" intensity="high" polarity="negative"
0	1369,1419	string	GATE_attitude	 target-link="t250" attitude-type="sentiment-neg" id="a250" intensity="high"
