# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020208/20.37.23-17648/20.37.23-17648.jlw.attitudes..xml
#  on Mon Jul 31 14:50:21 EDT 2006
#  by twilson
254	13,19	string	GATE_agent	 id="arafat"
125	2868,2869	string	GATE_split	
250	1323,1324	string	GATE_split	
121	186,196	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
246	3190,3211	string	GATE_attitude	 target-link="t57" attitude-type="arguing-pos" intensity="medium-high" id="a57"
117	1566,1592	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
242	1247,1297	string	GATE_target	 id="t18"
113	2910,2916	string	GATE_agent	
238	1343,1435	string	GATE_target	 id="t22"
109	277,278	string	GATE_split	
234	2005,2007	string	GATE_agent	 nested-source="w, sharonelizar, us"
105	637,646	string	GATE_agent	 id="world" nested-source="w,world"
230	2029,2034	string	GATE_expressive-subjectivity	 nested-source="w,sharonelizar" intensity="low" polarity="neutral"
101	3058,3136	string	GATE_attitude	 target-link="t54" attitude-type="arguing-pos" intensity="low-medium" id="a54"
226	429,431	string	GATE_target	 id="t7"
97	1625,1673	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" id="a27" intensity="high"
222	1515,1673	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" id="a24" intensity="medium-high"
93	2400,2419	string	GATE_target	 id="t43"
218	1221,1245	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
89	700,712	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w,world,implicit,arafat" polarity="neutral"
214	3058,3137	string	GATE_inside	 nested-source="w"
85	840,840	string	GATE_direct-subjective	 attitude-link="a12, a13" nested-source="w" intensity="extreme" implicit="true"
210	1081,1095	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
81	1328,1342	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-pos" id="a22" intensity="medium-high"
206	3079,3085	string	GATE_target	 id="t54"
77	2005,2091	string	GATE_target	 id="t35"
202	2829,2839	string	GATE_expressive-subjectivity	 nested-source="w,w" intensity="low" polarity="neutral"
73	3106,3136	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
198	415,423	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
69	2910,2916	string	GATE_target	 id="t49"
194	1325,1325	string	GATE_direct-subjective	 attitude-link="a20, a21" implicit="true" nested-source="w" intensity="extreme"
65	2452,2493	string	GATE_agent	
190	2976,3057	string	GATE_inside	 nested-source="w"
61	3413,3416	string	GATE_split	
186	1328,1342	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a22" nested-source="w,isdef" intensity="low" polarity="positive"
57	2131,2156	string	GATE_attitude	 target-link="t37" attitude-type="other-attitude" intensity="medium" id="a37"
182	1996,2091	string	GATE_attitude	 target-link="t34" attitude-type="arguing-pos" id="a34" intensity="low-medium"
53	2450,2493	string	GATE_target	 id="t45"
178	407,517	string	GATE_inside	 nested-source="w"
49	676,687	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a10" nested-source="w,world,implicit" intensity="high" polarity="negative"
174	3071,3077	string	GATE_target	 id="t55"
45	2187,2199	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a38" insubstantial="c3, c2" intensity="medium" nested-source="w,nopp" polarity="negative"
170	1454,1507	string	GATE_target	 id="t23"
41	2699,2869	string	GATE_inside	 nested-source="w"
166	2013,2028	string	GATE_target	 id="t34"
37	309,405	string	GATE_attitude	 target-link="t4" attitude-type="arguing-pos" id="a4" intensity="medium-high"
162	2165,2240	string	GATE_target	 id="t37"
33	2876,2974	string	GATE_attitude	 target-link="t49" attitude-type="arguing-pos" intensity="medium" id="a49"
158	2800,2808	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a47" insubstantial="c1,c2" intensity="low" nested-source="w,w,us" polarity="neutral"
29	2108,2130	string	GATE_agent	 id="sharonelizar" nested-source="w,sharonelizar"
283	3295,3305	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60" intensity="medium" nested-source="w,bushadmin" polarity="positive"
154	331,348	string	GATE_attitude	 target-link="t4" attitude-type="other-attitude" id="a5" intensity="low-medium"
25	317,329	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
279	3138,3142	string	GATE_target	 id="t56"
150	1447,1453	string	GATE_attitude	 target-link="t23" attitude-type="agree-pos" id="a23" intensity="low-medium"
21	2691,2692	string	GATE_split	
275	279,279	string	GATE_direct-subjective	 attitude-link="a3, a4" implicit="true" intensity="high" nested-source="w"
146	1841,2107	string	GATE_inside	 nested-source="w"
17	1139,1170	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" id="a16" intensity="high" inferred="yes"
271	1116,1117	string	GATE_split	
142	3324,3405	string	GATE_attitude	 target-link="t59" attitude-type="sentiment-neg" id="a62" intensity="high"
13	1996,2004	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a34" insubstantial="c1" intensity="medium" nested-source="w, sharonelizar, us" polarity="neutral"
267	386,405	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
138	1468,1491	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
9	1325,1327	string	GATE_agent	 nested-source="w,isdef"
263	2699,2699	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
134	1996,2004	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a35" nested-source="w,sharonelizar" intensity="medium" polarity="neutral"
5	352,380	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
259	2108,2241	string	GATE_inside	 nested-source="w"
130	1515,1528	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
1	3005,3056	string	GATE_attitude	 target-link="t53" attitude-type="arguing-pos" intensity="low-medium" id="a53"
255	1124,1324	string	GATE_inside	 nested-source="w"
126	2876,2975	string	GATE_inside	 nested-source="w"
251	840,1116	string	GATE_attitude	 target-link="t12" sarcastic="yes" attitude-type="arguing-pos" id="a12" intensity="medium-high"
122	693,699	string	GATE_agent	 nested-source="w,world,implicit,arafat"
247	1596,1604	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t25" attitude-type="sentiment-pos" id="a25" intensity="low-medium"
118	2580,2592	string	GATE_objective-speech-event	 nested-source="w,burns"
243	1618,1624	string	GATE_attitude	 target-link="t26" attitude-type="agree-pos" id="a26" intensity="low-medium"
114	2131,2156	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
239	553,572	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="neutral"
110	3143,3262	string	GATE_attitude	 target-link="t56" attitude-type="arguing-pos" intensity="medium" id="a56"
235	1124,1124	string	GATE_direct-subjective	 attitude-link="a15, a16, a17, a18" nested-source="w" intensity="extreme" implicit="true"
106	2958,2974	string	GATE_attitude	 target-link="t50" attitude-type="arguing-neg" intensity="medium" id="a50"
231	410,516	string	GATE_attitude	 target-link="t6" attitude-type="arguing-pos" intensity="medium" id="a6"
102	2495,2515	string	GATE_agent	 id="burns" nested-source="w,burns"
227	2895,2904	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
98	1996,2004	string	GATE_attitude	 target-link="t35" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" id="a35" intensity="medium"
223	1247,1265	string	GATE_objective-speech-event	 nested-source="w,isdef" insubstantial="c1"
94	2385,2398	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a42" insubstantial="c1" intensity="low" nested-source="w,sharongov" polarity="neutral"
219	3264,3305	string	GATE_attitude	 target-link="t59" attitude-type="sentiment-neg" id="a59" intensity="medium-high" inferred="yes"
90	309,315	string	GATE_target	 id="t3"
215	844,863	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
86	1328,1507	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-neg" id="a21" intensity="medium-high"
211	1507,1508	string	GATE_split	
82	1351,1361	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
207	2385,2398	string	GATE_target	 id="t44"
78	2380,2380	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a43, a44" subjective-uncertain="somewhat-uncertain" implicit="true" intensity="low" nested-source="w"
203	2575,2576	string	GATE_split	
74	3106,3136	string	GATE_attitude	 target-link="t55" attitude-type="arguing-pos" intensity="medium" id="a55"
199	1515,1674	string	GATE_inside	 nested-source="w"
70	1547,1560	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
195	1833,1834	string	GATE_split	
66	2242,2379	string	GATE_inside	 nested-source="w"
191	1625,1673	string	GATE_target	 id="t26"
62	2092,2106	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="negative"
187	2305,2330	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a41" intensity="medium" nested-source="w,themall" polarity="uncertain-neutral"
58	1128,1138	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
183	3239,3262	string	GATE_attitude	 target-link="t58" attitude-type="sentiment-neg" intensity="medium-high" id="a58"
54	2714,2719	string	GATE_agent	 nested-source="w,w,burns"
179	2976,3004	string	GATE_target	 id="t53"
50	2976,2976	string	GATE_direct-subjective	 attitude-link="a53" nested-source="w" intensity="low" implicit="true"
175	1675,1679	string	GATE_target	 id="t29"
46	1896,1904	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
171	1680,1772	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" id="a29" intensity="medium"
42	3324,3330	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a61" annotation-uncertain="somewhat-uncertain" nested-source="w,bushadmin" intensity="low" polarity="neutral"
167	955,1007	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
38	506,516	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="uncertain-positive"
163	285,303	string	GATE_target	 id="t4"
34	3306,3316	string	GATE_target	 id="t59"
159	1325,1507	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a20" intensity="high" inferred="yes"
30	874,885	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" id="a14" intensity="high"
284	2420,2493	string	GATE_attitude	 target-link="t43" attitude-type="arguing-pos" intensity="medium" id="a43"
155	2263,2277	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
26	1181,1200	string	GATE_target	 id="t17"
280	2714,2868	string	GATE_target	 id="t46"
151	407,409	string	GATE_agent	 nested-source="w,sharon"
22	1692,1741	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" id="a28" intensity="high"
276	3324,3405	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
147	3158,3189	string	GATE_target	 id="t57"
18	2162,2240	string	GATE_attitude	 target-link="t36" attitude-type="arguing-neg" intensity="medium" id="a36"
272	3136,3137	string	GATE_split	
143	524,542	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
14	2577,2692	string	GATE_inside	 nested-source="w"
268	1855,1861	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a32" insubstantial="c1" nested-source="w,isdef" intensity="high" polarity="negative"
139	2242,2303	string	GATE_agent	 id="themall" nested-source="w,themall"
10	524,838	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" id="a8" intensity="medium"
264	2343,2353	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
135	2722,2732	string	GATE_objective-speech-event	 nested-source="w,w,burns" insubstantial="c1"
6	1629,1638	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
260	2577,2579	string	GATE_agent	 nested-source="w,burns"
131	2380,2494	string	GATE_inside	 nested-source="w"
2	2131,2156	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a37" intensity="medium" nested-source="w,sharonelizar" polarity="neutral"
256	1746,1772	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
127	2948,2974	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="uncertain-negative"
252	3232,3238	string	GATE_agent	
123	2240,2241	string	GATE_split	
248	516,517	string	GATE_split	
119	3138,3406	string	GATE_inside	 nested-source="w"
244	229,277	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" id="a2" intensity="medium-high"
115	3331,3405	string	GATE_target	 id="t61"
240	2918,2930	string	GATE_attitude	 target-link="t49" attitude-type="sentiment-neg" intensity="high" id="a48"
111	1685,1741	string	GATE_expressive-subjectivity	 nested-source="w" intensity="extreme" polarity="negative"
236	2420,2449	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-neg" intensity="high" id="a45"
107	2108,2108	string	GATE_direct-subjective	 attitude-link="a36" implicit="true" intensity="medium" nested-source="w"
232	1841,1852	string	GATE_agent	 nested-source="w,isdef"
103	676,756	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" id="a10" intensity="high"
228	2098,2103	string	GATE_objective-speech-event	 nested-source="w,isdef" objective-uncertain="somewhat-uncertain"
99	700,712	string	GATE_attitude	 target-link="t11" attitude-type="intention-pos" id="a11" intensity="low"
224	1186,1193	string	GATE_attitude	 target-link="t17" attitude-type="arguing-neg" id="a17" intensity="medium"
95	1533,1560	string	GATE_target	 id="t24"
220	1855,1861	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a32" intensity="medium-high"
91	2974,2975	string	GATE_split	
216	405,406	string	GATE_split	
87	309,315	string	GATE_agent	 id="sharon"
212	2242,2242	string	GATE_direct-subjective	 attitude-link="a39, a40" implicit="true" intensity="high" nested-source="w"
83	693,699	string	GATE_target	 id="t10"
208	2165,2186	string	GATE_target	 id="t36"
79	1642,1662	string	GATE_target	 id="t27"
204	2305,2378	string	GATE_attitude	 target-link="t39" attitude-type="arguing-neg" intensity="low-medium" id="a39"
75	2797,2799	string	GATE_agent	 id="us" nested-source="w,w,us"
200	2772,2789	string	GATE_expressive-subjectivity	 nested-source="w,w" intensity="low" polarity="positive"
71	0,0	string	GATE_agent	 id="w"
196	1186,1193	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
67	2187,2202	string	GATE_attitude	 target-link="t38" attitude-type="agree-pos" intensity="low-medium" id="a38"
192	1325,1508	string	GATE_inside	 nested-source="w"
63	1143,1170	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
188	29,40	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="negative"
59	2948,2957	string	GATE_target	 id="t50"
184	1715,1722	string	GATE_target	 id="t28"
55	2495,2495	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
180	2932,2942	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a52" insubstantial="c2" nested-source="w,sharon" intensity="low" polarity="neutral"
51	2699,2700	string	GATE_agent	 nested-source="w,w"
176	3306,3316	string	GATE_agent	 id="bushadmin" nested-source="w,bushadmin"
47	448,462	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
172	407,409	string	GATE_target	 id="t6"
43	3143,3152	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
168	2800,2811	string	GATE_attitude	 target-link="t47" attitude-type="arguing-pos" intensity="low-medium" id="a47"
39	1266,1297	string	GATE_agent	 id="isdef" nested-source="w,isdef"
164	1841,1852	string	GATE_target	 id="t30"
35	1325,1327	string	GATE_target	 id="t21"
160	757,764	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w,world,implicit" intensity="low" polarity="neutral"
31	1362,1368	string	GATE_target	 id="t20"
156	339,348	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
27	1947,1968	string	GATE_attitude	 target-link="t33" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" id="a33" intensity="medium-high"
281	1533,1544	string	GATE_agent	
152	1042,1049	string	GATE_target	 id="t13"
23	2876,2876	string	GATE_direct-subjective	 attitude-link="a48, a49, a50, a51" implicit="true" nested-source="w" intensity="high"
277	3213,3262	string	GATE_expressive-subjectivity	 nested-source="w" intensity="extreme" polarity="negative"
148	0,0	string	GATE_agent	 id="implicit"
19	647,838	string	GATE_attitude	 target-link="t8" attitude-type="other-attitude" id="a9" intensity="low-medium"
273	1675,1675	string	GATE_direct-subjective	 attitude-link="a28, a29" implicit="true" intensity="extreme" nested-source="w"
144	2701,2708	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a46" nested-source="w,w" intensity="medium" polarity="positive"
15	1605,1673	string	GATE_target	 id="t25"
269	826,838	string	GATE_expressive-subjectivity	 nested-source="w,world" intensity="medium" polarity="neutral"
140	1855,1861	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
11	1615,1624	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a26" insubstantial="c2,c3" intensity="low" nested-source="w,isdef,world" polarity="neutral"
265	2420,2445	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a45" intensity="high" nested-source="w,sharongov" polarity="negative"
136	3056,3057	string	GATE_split	
7	1362,1368	string	GATE_agent	 id="israel"
261	1675,1834	string	GATE_inside	 nested-source="w"
132	3058,3058	string	GATE_direct-subjective	 attitude-link="a54, a55" intensity="medium" nested-source="w" implicit="true"
3	524,524	string	GATE_direct-subjective	 attitude-link="a8" intensity="medium" nested-source="w" implicit="true"
257	840,1117	string	GATE_inside	 nested-source="w"
128	868,885	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a14" insubstantial="c1" nested-source="w,implicit" intensity="high" polarity="negative"
253	2493,2494	string	GATE_split	
124	2495,2576	string	GATE_inside	 nested-source="w"
249	672,824	string	GATE_target	 id="t8"
120	1378,1388	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
245	2701,2708	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-pos" intensity="low-medium" id="a46"
116	3195,3211	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="uncertain-positive"
241	2336,2378	string	GATE_target	 id="t41"
112	2876,2893	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
237	1441,1453	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" insubstantial="c2,c3" intensity="low" nested-source="w,isdef,ta" polarity="neutral"
108	1139,1200	string	GATE_target	 id="t15"
233	2106,2107	string	GATE_split	
104	1143,1145	string	GATE_target	 id="t16"
229	1124,1323	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" id="a15" intensity="medium-high"
100	2385,2398	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" id="a42" intensity="low-medium"
225	2162,2186	string	GATE_agent	 id="nopp" agent-uncertain="somewhat-uncertain" nested-source="w,nopp"
96	105,171	string	GATE_expressive-subjectivity	 nested-source="w" intensity="extreme" polarity="negative"
221	1515,1515	string	GATE_direct-subjective	 attitude-link="a24, a27" implicit="true" intensity="extreme" nested-source="w"
92	2922,2930	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
217	1012,1034	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
88	730,756	string	GATE_target	 id="t11"
213	2,278	string	GATE_inside	 nested-source="w"
84	2516,2529	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w,burns" insubstantial="c1"
209	1841,1841	string	GATE_direct-subjective	 attitude-link="a31, a30" implicit="true" nested-source="w" intensity="high"
80	1201,1213	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="neutral"
205	415,423	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a7" annotation-uncertain="very-uncertain" nested-source="w,sharon" intensity="low" polarity="uncertain-neutral"
76	415,447	string	GATE_attitude	 target-link="t7" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" id="a7" intensity="low-medium"
201	2259,2280	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" intensity="medium-high" id="a40"
72	647,663	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a9" nested-source="w,world" intensity="medium" polarity="neutral"
197	407,407	string	GATE_direct-subjective	 attitude-link="a6" implicit="true" intensity="medium" nested-source="w"
68	3232,3238	string	GATE_target	 id="t58"
193	3005,3015	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
64	1376,1394	string	GATE_agent	 id="ta" nested-source="w,isdef,ta"
189	1969,1990	string	GATE_target	 id="t33"
60	2242,2246	string	GATE_target	 id="t39"
185	2378,2379	string	GATE_split	
56	664,671	string	GATE_expressive-subjectivity	 nested-source="w,world" intensity="low" polarity="neutral"
181	173,175	string	GATE_target	 id="t1"
52	3138,3138	string	GATE_direct-subjective	 attitude-link="a56, a57, a58, a59, a62" implicit="true" nested-source="w" intensity="extreme"
177	840,1116	string	GATE_attitude	 target-link="t13" sarcastic="yes" attitude-type="sentiment-neg" id="a13" intensity="high" inferred="yes"
48	1896,1904	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" id="a31" intensity="high"
173	2380,2493	string	GATE_attitude	 target-link="t44, t43" attitude-type="sentiment-neg" intensity="medium" id="a44"
44	3324,3330	string	GATE_attitude	 target-link="t61" attitude-type="other-attitude" intensity="low-medium" id="a61"
169	2203,2240	string	GATE_target	 id="t38"
40	1855,1861	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a30" intensity="medium"
165	3405,3406	string	GATE_split	
36	905,935	string	GATE_expressive-subjectivity	 nested-source="w" intensity="extreme" polarity="negative"
161	849,885	string	GATE_target	 id="t12"
32	279,406	string	GATE_inside	 nested-source="w"
157	2,2	string	GATE_direct-subjective	 attitude-link="a1, a2" nested-source="w" intensity="extreme" implicit="true"
28	2948,2957	string	GATE_attitude	 target-link="t49" attitude-type="sentiment-neg" id="a51" intensity="high" inferred="yes"
282	317,405	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" id="a3" intensity="high-extreme"
153	2095,2097	string	GATE_agent	 nested-source="w,isdef"
24	1910,1916	string	GATE_target	 id="t31"
278	1605,1614	string	GATE_agent	 nested-source="w,isdef,world"
149	1947,1965	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33" annotation-uncertain="somewhat-uncertain" nested-source="w,sharonelizar" intensity="medium" polarity="neutral"
20	2281,2303	string	GATE_target	 id="t40" target-uncertain="somewhat-uncertain"
274	331,348	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a5" annotation-uncertain="very-uncertain" nested-source="w,sharon" intensity="medium" polarity="neutral"
145	524,839	string	GATE_inside	 nested-source="w"
16	1596,1604	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a25" insubstantial="c2" intensity="low" nested-source="w,isdef" polarity="neutral"
270	2812,2868	string	GATE_target	 id="t47"
141	2305,2378	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" intensity="medium" id="a41"
12	176,277	string	GATE_attitude	 target-link="t1" attitude-type="arguing-pos" id="a1" intensity="high"
266	838,839	string	GATE_split	
137	1673,1674	string	GATE_split	
8	1221,1245	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" id="a18" intensity="medium-high"
262	2743,2747	string	GATE_expressive-subjectivity	 nested-source="w,w" intensity="medium" polarity="positive"
133	2935,2974	string	GATE_attitude	 target-link="t50" attitude-type="arguing-neg" intensity="medium" id="a52"
4	2577,2577	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
258	3295,3302	string	GATE_attitude	 target-link="t57" attitude-type="sentiment-pos" intensity="medium" id="a60"
129	229,253	string	GATE_expressive-subjectivity	 nested-source="w" intensity="extreme" polarity="negative"
0	2400,2419	string	GATE_agent	 id="sharongov" nested-source="w,sharongov"
