# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011024/21.53.09-11428/21.53.09-11428.jw.attitudes2.xml
#  on Mon May 22 11:51:36 EDT 2006
#  by twilson
119	1850,1975	string	GATE_inside	 nested-source="w"
117	1469,1470	string	GATE_split	
115	28,49	string	GATE_objective-speech-event	 annotation-uncertain="very-uncertain" nested-source="w,fta" insubstantial="c1"
113	2,231	string	GATE_inside	 nested-source="w"
111	0,0	string	GATE_agent	 id="w"
109	711,725	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" insubstantial="c1" nested-source="w,tbeishat,jordan" intensity="low" polarity="positive"
107	517,517	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
105	716,725	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a5"
103	2222,2223	string	GATE_split	
101	1673,1677	string	GATE_objective-speech-event	 nested-source="w,tbeishat"
99	1264,1470	string	GATE_inside	 nested-source="w"
97	1612,1612	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
95	1677,1678	string	GATE_split	
93	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
91	1037,1044	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t8" attitude-type="sentiment-pos" id="a8" intensity="low-medium"
89	1429,1469	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-pos" intensity="low-medium" id="a9"
87	2100,2104	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,kyoto" polarity="neutral"
85	517,519	string	GATE_agent	 nested-source="w,tbeishat"
83	968,969	string	GATE_split	
81	778,969	string	GATE_inside	 nested-source="w"
79	808,818	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a7" annotation-uncertain="somewhat-uncertain" nested-source="w,tbeishat" intensity="low" polarity="positive"
77	2444,2447	string	GATE_split	
75	1776,1781	string	GATE_attitude	 target-link="t12" attitude-type="other-attitude" intensity="low" id="a12"
73	371,395	string	GATE_target	 id="t3"
71	665,771	string	GATE_inside	 nested-source="w"
69	53,83	string	GATE_agent	 id="fta" nested-source="w,fta" agent-uncertain="somewhat-uncertain"
67	396,406	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" insubstantial="c2" nested-source="w,tbeishat,us" intensity="medium" polarity="negative"
65	1660,1672	string	GATE_agent	 nested-source="w,tbeishat"
63	1477,1605	string	GATE_inside	 nested-source="w"
61	665,672	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
59	808,821	string	GATE_attitude	 target-link="t7" attitude-type="intention-pos" intensity="low" id="a7"
57	230,231	string	GATE_split	
55	1760,1775	string	GATE_agent	 id="world" nested-source="w,tbeishat,world"
53	1782,1794	string	GATE_target	 id="t12"
51	2230,2437	string	GATE_inside	 nested-source="w"
49	131,149	string	GATE_agent	 id="kyoto"
47	1850,1853	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
45	1264,1264	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
43	1725,1729	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" intensity="medium" nested-source="w,tbeishat,jordan" polarity="positive"
41	2236,2262	string	GATE_agent	 id="clintadmin" nested-source="w,clintadmin"
39	763,765	string	GATE_agent	 nested-source="w,tbeishat"
37	238,238	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
35	567,569	string	GATE_agent	 nested-source="w,tbeishat,jordan"
33	999,1031	string	GATE_agent	 id="conv" nested-source="w,conv"
31	1480,1489	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a10" intensity="low" nested-source="w,tbeishat"
29	203,215	string	GATE_agent	
27	778,778	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
25	627,633	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,tbeishat,jordan" polarity="neutral"
23	191,202	string	GATE_attitude	 target-link="t2" attitude-type="agree-neg" intensity="low-medium" id="a2"
21	1264,1269	string	GATE_objective-speech-event	 nested-source="w,implicit"
19	1495,1517	string	GATE_target	 id="t10"
17	2048,2049	string	GATE_split	
15	781,790	string	GATE_objective-speech-event	 nested-source="w,tbeishat"
13	778,780	string	GATE_agent	 nested-source="w,tbeishat"
11	123,149	string	GATE_target	 id="t1"
9	2056,2056	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
7	110,122	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1" intensity="low" nested-source="w,jordan" polarity="neutral"
5	238,510	string	GATE_inside	 nested-source="w"
3	191,202	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w,bushadmin" polarity="negative"
1	791,805	string	GATE_agent	 nested-source="w,tbeishat,jordan"
118	1869,1884	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" intensity="low" nested-source="w,countries" polarity="positive"
116	520,529	string	GATE_objective-speech-event	 nested-source="w,tbeishat"
114	1149,1149	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
112	2056,2223	string	GATE_inside	 nested-source="w"
110	1725,1735	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" intensity="medium" id="a11"
108	1604,1605	string	GATE_split	
106	1442,1450	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,tbeishat" polarity="positive"
104	1408,1428	string	GATE_target	 id="t9"
102	976,976	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
100	2066,2075	string	GATE_attitude	 target-link="none" attitude-type="agree-pos" intensity="medium" id="a14"
98	2436,2437	string	GATE_split	
96	1776,1781	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12" insubstantial="c3" nested-source="w,tbeishat,world" intensity="low" polarity="neutral"
94	0,0	string	GATE_agent	 id="implicit"
92	1722,1724	string	GATE_agent	 nested-source="w,tbeishat,jordan"
90	1976,2049	string	GATE_inside	 nested-source="w"
88	203,215	string	GATE_target	 id="t2"
86	1389,1397	string	GATE_agent	 nested-source="w,tbeishat"
84	1679,1679	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
82	2062,2075	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" intensity="low" nested-source="w,countries" polarity="uncertain-neutral"
80	2346,2358	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a15" insubstantial="c1" nested-source="w,clintadmin" intensity="low" polarity="neutral"
78	517,664	string	GATE_inside	 nested-source="w"
76	1518,1572	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="low" id="a10"
74	570,590	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" intensity="medium" nested-source="w,tbeishat,jordan" polarity="neutral"
72	1477,1477	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
70	1869,1884	string	GATE_attitude	 target-link="t13" attitude-type="agree-pos" intensity="medium" id="a13"
68	309,328	string	GATE_agent	 nested-source="w,tbeishat,fta"
66	1149,1257	string	GATE_inside	 nested-source="w"
64	415,427	string	GATE_objective-speech-event	 nested-source="w,tbeishat"
62	1850,1868	string	GATE_target	 id="t13"
60	766,770	string	GATE_objective-speech-event	 nested-source="w,tbeishat" objective-uncertain="very-uncertain"
58	1612,1678	string	GATE_inside	 nested-source="w"
56	1888,1901	string	GATE_agent	 id="countries" nested-source="w,countries"
54	1736,1757	string	GATE_target	 id="t11"
52	1045,1075	string	GATE_target	 id="t8"
50	822,853	string	GATE_target	 id="t7"
48	245,252	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w,tbeishat,fta"
46	1523,1532	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,tbeishat" polarity="neutral"
44	976,1148	string	GATE_inside	 nested-source="w"
42	509,510	string	GATE_split	
40	396,403	string	GATE_attitude	 target-link="t3" attitude-type="agree-neg" intensity="medium-high" id="a3"
38	1398,1402	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a9" intensity="medium" nested-source="w,tbeishat"
36	608,614	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,tbeishat,jordan" polarity="neutral"
34	2230,2230	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
32	110,122	string	GATE_attitude	 target-link="t1" attitude-type="other-attitude" intensity="low" id="a1"
30	1679,1680	string	GATE_objective-speech-event	 nested-source="w,tbeishat" implicit="true"
28	180,190	string	GATE_agent	 id="bushadmin" nested-source="w,bushadmin"
26	1477,1479	string	GATE_agent	 nested-source="w,tbeishat"
24	11,17	string	GATE_agent	 id="jordan" nested-source="w,jordan"
22	1679,1843	string	GATE_inside	 nested-source="w"
20	1974,1975	string	GATE_split	
18	570,662	string	GATE_attitude	 target-link="t4" attitude-type="arguing-neg" intensity="medium-high" id="a4"
16	770,771	string	GATE_split	
14	2350,2358	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a15"
12	1147,1148	string	GATE_split	
10	1976,1976	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
8	428,509	string	GATE_agent	 id="tbeishat" nested-source="w,tbeishat"
6	1037,1044	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a8" annotation-uncertain="somewhat-uncertain" nested-source="w,conv" intensity="low" polarity="uncertain-both"
4	407,413	string	GATE_agent	 id="us" nested-source="w,tbeishat,us"
2	596,607	string	GATE_target	 id="t4"
0	1256,1257	string	GATE_split	
