# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/05.20.33-11163/05.20.33-11163.jlw.attitudes.xml
#  on Wed Apr  5 17:25:15 EDT 2006
#  by twilson
508	5154,5175	string	GATE_agent	 id="other" nested-source="w,media,other"
379	1272,1283	string	GATE_target	 id="t504"
250	5110,5110	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
121	5715,5723	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a69" insubstantial="c2" nested-source="w,craner,media" intensity="low" polarity="neutral"
500	1763,1889	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" intensity="medium-high" id="a23"
371	5691,5695	string	GATE_split	
242	4037,4038	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
113	1756,1890	string	GATE_inside	 nested-source="w"
492	3262,3265	string	GATE_target	 id="t42"
363	5086,5087	string	GATE_split	
234	1458,1472	string	GATE_agent	 id="countries" nested-source="w,countries"
105	2430,2430	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
484	3937,3943	string	GATE_agent	 nested-source="w,craner"
355	3889,3932	string	GATE_inside	 nested-source="w"
226	5936,5937	string	GATE_split	
97	2221,2279	string	GATE_inside	 nested-source="w"
476	5806,5829	string	GATE_objective-speech-event	 insubstantial="c1,c2" nested-source="w,media,craner"
347	4409,4605	string	GATE_inside	 nested-source="w"
218	5041,5043	string	GATE_agent	 nested-source="w,media,us"
89	5088,5104	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low-medium" id="a63"
468	5041,5087	string	GATE_inside	 nested-source="w"
339	4422,4425	string	GATE_objective-speech-event	 nested-source="w,media,craner"
210	4,26	string	GATE_target	 id="t1"
81	3150,3150	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
589	373,383	string	GATE_target	 id="t110"
460	2550,2551	string	GATE_split	
331	2695,2699	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" nested-source="w,media,media" intensity="low" polarity="positive"
202	5859,5863	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a75" nested-source="w,media,craner" intensity="neutral"
73	1473,1502	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" nested-source="w, countries" intensity="medium" polarity="uncertain-negative"
581	4115,4144	string	GATE_target	 id="t53"
452	3978,3979	string	GATE_agent	 nested-source="w,media,media"
323	2728,2729	string	GATE_split	
194	869,1003	string	GATE_attitude	 target-link="t500" sarcastic="yes" attitude-type="sentiment-neg" intensity="medium" inferred="yes" id="a500"
65	4947,4951	string	GATE_split	
573	1529,1578	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-neg" intensity="medium" id="a80"
444	3745,3857	string	GATE_inside	 nested-source="w"
315	284,368	string	GATE_attitude	 target-link="t3, t4" attitude-type="sentiment-neg" intensity="high" id="a5"
186	650,695	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" intensity="medium-high" id="a7"
57	5958,5959	string	GATE_agent	 nested-source="w,craner,craner"
565	696,700	string	GATE_split	
436	3959,3962	string	GATE_agent	 nested-source="w,craner,media"
307	5534,5540	string	GATE_agent	 nested-source="w,craner"
178	4362,4363	string	GATE_objective-speech-event	 nested-source="w,media" implicit="true"
49	477,495	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a100" nested-source="w, implicit" intensity="high" polarity="negative"
557	2812,2916	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" intensity="high" id="a39"
428	700,700	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
299	4308,4361	string	GATE_inside	 nested-source="w"
170	5950,5957	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,craner" polarity="neutral"
41	4713,4721	string	GATE_agent	 id="pak" nested-source="w,craner,pak"
549	1767,1787	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
420	4071,4073	string	GATE_agent	 nested-source="w,craner,us"
291	4605,4609	string	GATE_split	
162	5528,5529	string	GATE_split	
33	3856,3857	string	GATE_split	
541	3937,3937	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
412	3488,3500	string	GATE_attitude	 target-link="t44" attitude-type="intention-pos" intensity="medium" id="a44"
283	5744,5784	string	GATE_attitude	 target-link="t71" attitude-type="arguing-pos" intensity="low-medium" id="a71"
154	5942,5942	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
25	1144,1145	string	GATE_split	
533	5400,5401	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
404	1359,1359	string	GATE_direct-subjective	 attitude-link="a80" nested-source="w" intensity="low" implicit="true"
275	869,879	string	GATE_target	 id="t501"
146	5317,5318	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
17	2730,2778	string	GATE_inside	 nested-source="w"
525	3501,3510	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-pos" intensity="medium" id="a45"
396	700,868	string	GATE_inside	 nested-source="w"
267	853,867	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="low-medium" id="a11"
138	153,166	string	GATE_attitude	 target-link="t6" attitude-type="arguing-neg" intensity="medium-high" id="a6"
9	4433,4440	string	GATE_objective-speech-event	 nested-source="w,media,craner,us"
517	43,46	string	GATE_split	
388	5784,5785	string	GATE_split	
259	5852,5853	string	GATE_split	
130	3097,3102	string	GATE_expressive-subjectivity	 nested-source="w, craner, craner" intensity="medium" polarity="negative"
1	5496,5528	string	GATE_expressive-subjectivity	 nested-source="w,media" intensity="medium" polarity="negative"
509	3406,3407	string	GATE_split	
380	5648,5672	string	GATE_agent	 nested-source="w,media,other"
251	5143,5144	string	GATE_agent	 nested-source="w,media"
122	2645,2646	string	GATE_split	
501	4854,4854	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
372	3057,3058	string	GATE_split	
243	5966,5969	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,craner" polarity="neutral"
114	3731,3737	string	GATE_agent	 nested-source="w,craner"
493	3172,3235	string	GATE_agent	 id="others"
364	2278,2279	string	GATE_split	
235	5831,5852	string	GATE_expressive-subjectivity	 nested-source="w,media" intensity="medium" polarity="negative"
106	4875,4877	string	GATE_agent	 nested-source="w,media,us"
485	5402,5406	string	GATE_attitude	 target-link="t65" attitude-type="sentiment-pos" intensity="medium" id="a65"
356	982,1003	string	GATE_expressive-subjectivity	 nested-source="w, one" intensity="medium" polarity="negative"
227	4678,4712	string	GATE_inside	 nested-source="w"
98	2830,2898	string	GATE_expressive-subjectivity	 nested-source="w, media" intensity="high" polarity="negative"
477	5039,5040	string	GATE_split	
348	3259,3292	string	GATE_inside	 nested-source="w"
219	3653,3653	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
90	141,369	string	GATE_inside	 nested-source="w"
469	5407,5469	string	GATE_target	 id="t65"
340	4556,4604	string	GATE_attitude	 target-link="t58" attitude-type="arguing-pos" intensity="low-medium" id="a58"
211	4380,4407	string	GATE_expressive-subjectivity	 nested-source="w,media" intensity="low" polarity="positive"
82	773,785	string	GATE_agent	 id="usoffs" nested-source="w,usoffs"
590	1680,1724	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="high" id="a22"
461	5144,5145	string	GATE_objective-speech-event	 nested-source="w,media" implicit="true"
332	3743,3744	string	GATE_split	
203	3350,3406	string	GATE_expressive-subjectivity	 nested-source="w, media" intensity="medium" polarity="positive"
74	3948,3949	string	GATE_split	
582	4540,4542	string	GATE_agent	 nested-source="w,media,craner,us"
453	2552,2553	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
324	3745,3746	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
195	5105,5109	string	GATE_split	
66	5855,5855	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
574	5574,5574	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
445	786,806	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" annotation-uncertain="somewhat-uncertain" nested-source="w,usoffs" intensity="medium" polarity="neutral"
316	5345,5399	string	GATE_inside	 nested-source="w"
187	1894,2090	string	GATE_inside	 nested-source="w"
58	5534,5570	string	GATE_inside	 nested-source="w"
566	640,644	string	GATE_agent	 id="many" nested-source="w,many"
437	5475,5529	string	GATE_inside	 nested-source="w"
308	4483,4490	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w,media,craner,us"
179	4308,4309	string	GATE_agent	 nested-source="w,media"
50	35,40	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="high" id="a2"
558	2771,2777	string	GATE_objective-speech-event	 nested-source="w,media,media,craner" insubstantial="c1"
429	5041,5041	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
300	1850,1858	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a26" nested-source="w,us" intensity="high" polarity="negative"
171	1763,1787	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a24" nested-source="w, us" intensity="low"
42	5110,5116	string	GATE_agent	 nested-source="w,craner"
550	987,1003	string	GATE_attitude	 target-link="t502" attitude-type="arguing-neg" intensity="medium" id="a502"
421	5333,5343	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a64"
292	705,734	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8" nested-source="w, dom" intensity="medium" polarity="negative"
163	3071,3072	string	GATE_agent	 nested-source="w,craner,craner"
34	4,26	string	GATE_agent	 id="usrep"
542	4713,4849	string	GATE_inside	 nested-source="w"
413	4362,4408	string	GATE_inside	 nested-source="w"
284	5855,5858	string	GATE_agent	 nested-source="w,media,craner"
155	5331,5332	string	GATE_agent	 nested-source="w,craner,craner"
26	5703,5706	string	GATE_agent	 nested-source="w,craner,media"
534	167,187	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a3" nested-source="w,implicit" intensity="high" polarity="negative"
405	3619,3620	string	GATE_agent	 nested-source="w, media"
276	4000,4017	string	GATE_target	 id="t51"
147	1359,1579	string	GATE_inside	 nested-source="w"
18	3059,3059	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
526	2247,2248	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
397	3620,3621	string	GATE_objective-speech-event	 nested-source="w, media" implicit="true"
268	5041,5043	string	GATE_target	 id="t62"
139	4540,4542	string	GATE_target	 id="t55"
10	1355,1359	string	GATE_split	
518	3291,3292	string	GATE_split	
389	4146,4148	string	GATE_agent	 nested-source="w,craner,us"
260	880,940	string	GATE_attitude	 target-link="t501" attitude-type="sentiment-neg" intensity="medium" id="a501"
131	5831,5852	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a73"
2	2122,2217	string	GATE_inside	 nested-source="w"
510	4725,4733	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a61" nested-source="w,craner,pak" intensity="low" polarity="neutral"
381	4304,4308	string	GATE_split	
252	3117,3146	string	GATE_inside	 nested-source="w"
123	4146,4147	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
502	4951,5040	string	GATE_inside	 nested-source="w"
373	4913,4913	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
244	3073,3081	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40" nested-source="w,craner,craner" intensity="medium" polarity="negative"
115	413,422	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
494	1754,1755	string	GATE_split	
365	786,867	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="medium-high" id="a10"
236	5792,5829	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a72"
107	3975,3976	string	GATE_agent	 nested-source="w,media"
486	3283,3291	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,media,media"
357	3112,3116	string	GATE_split	
228	4043,4044	string	GATE_agent	 nested-source="w,craner,craner"
99	2216,2217	string	GATE_split	
478	2918,3017	string	GATE_inside	 nested-source="w"
349	4051,4052	string	GATE_agent	 nested-source="w,craner,craner,craner"
220	3266,3291	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-neg" intensity="medium" id="a42"
91	5143,5307	string	GATE_inside	 nested-source="w"
470	1860,1889	string	GATE_agent	
341	5855,5937	string	GATE_inside	 nested-source="w"
212	5400,5400	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
83	5060,5069	string	GATE_expressive-subjectivity	 nested-source="w,media" intensity="low" polarity="neutral"
591	6045,6046	string	GATE_split	
462	1860,1889	string	GATE_target	 id="t26"
333	4615,4616	string	GATE_direct-subjective	 attitude-link="a60" nested-source="w,craner" intensity="low" implicit="true"
204	5896,5935	string	GATE_expressive-subjectivity	 nested-source="w,media" intensity="medium" polarity="negative"
75	3059,3112	string	GATE_inside	 nested-source="w"
583	3266,3279	string	GATE_objective-speech-event	 nested-source="w,media,craner" insubstantial="c2"
454	3145,3146	string	GATE_split	
325	3035,3036	string	GATE_agent	 nested-source="w,craner,craner"
196	4676,4677	string	GATE_split	
67	1791,1818	string	GATE_target	 id="t24"
575	2684,2685	string	GATE_objective-speech-event	 nested-source="w, media" implicit="true"
446	857,867	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,usoffs" polarity="positive"
317	3893,3918	string	GATE_attitude	 target-link="t49" attitude-type="other-attitude" intensity="low" id="a49"
188	1756,1762	string	GATE_target	 id="t23"
59	1680,1724	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
567	5333,5343	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a64" nested-source="w,craner,craner" intensity="low" polarity="neutral"
438	5570,5574	string	GATE_split	
309	2779,2780	string	GATE_direct-subjective	 attitude-link="a37, a39" nested-source="w,media" intensity="high" implicit="true"
180	1934,1948	string	GATE_target	 id="t28"
51	4854,4908	string	GATE_inside	 nested-source="w"
559	3889,3889	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
430	3083,3111	string	GATE_target	 id="t40"
301	0,0	string	GATE_agent	 id="implicit"
172	2118,2122	string	GATE_split	
43	3017,3021	string	GATE_split	
551	5041,5042	string	GATE_direct-subjective	 attitude-link="a62" nested-source="w,media" intensity="low" implicit="true"
422	1518,1528	string	GATE_target	 id="t80"
293	5569,5570	string	GATE_split	
164	284,294	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" nested-source="w,implicit" intensity="high" polarity="negative"
35	3260,3261	string	GATE_direct-subjective	 attitude-link="a42" nested-source="w, media" intensity="medium" implicit="true"
543	1059,1066	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" intensity="low" nested-source="w" polarity="neutral"
414	3861,3862	string	GATE_agent	 nested-source="w,media"
285	4077,4114	string	GATE_attitude	 target-link="t53" attitude-type="other-attitude" intensity="low" id="a53"
156	3893,3899	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a49" subjective-uncertain="somewhat-uncertain" nested-source="w,media,media" intensity="low" polarity="neutral"
27	4695,4696	string	GATE_agent	 nested-source="w,craner,craner"
535	4623,4627	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w,craner,craner"
406	5855,5856	string	GATE_direct-subjective	 attitude-link="a74" nested-source="w,media" intensity="medium" implicit="true"
277	3864,3887	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w,media" polarity="negative"
148	4146,4146	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	2122,2122	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
527	4418,4421	string	GATE_target	 id="t56"
398	3255,3259	string	GATE_split	
269	3150,3255	string	GATE_inside	 nested-source="w"
140	5398,5399	string	GATE_split	
11	3731,3744	string	GATE_inside	 nested-source="w"
519	2918,2919	string	GATE_objective-speech-event	 nested-source="w,media" implicit="true"
390	5703,5706	string	GATE_target	 id="t68"
261	2428,2429	string	GATE_split	
132	4069,4070	string	GATE_split	
3	3411,3615	string	GATE_inside	 nested-source="w"
511	4360,4361	string	GATE_split	
382	368,369	string	GATE_split	
253	2122,2130	string	GATE_agent	 nested-source="w, media"
124	1214,1227	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" intensity="medium" nested-source="w" polarity="negative"
503	1146,1146	string	GATE_direct-subjective	 attitude-link="a16" subjective-uncertain="very-uncertain" nested-source="w" intensity="medium" implicit="true"
374	3111,3112	string	GATE_split	
245	3862,3863	string	GATE_direct-subjective	 attitude-link="a48" nested-source="w,media" intensity="low" implicit="true"
116	3411,3417	string	GATE_agent	 nested-source="w,craner"
495	795,806	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" insubstantial="c2" nested-source="w, usoffs, press" intensity="medium" polarity="neutral"
366	3118,3119	string	GATE_objective-speech-event	 nested-source="w, media" implicit="true"
237	4849,4853	string	GATE_split	
108	1146,1165	string	GATE_target	 id="t16"
487	4026,4027	string	GATE_split	
358	1181,1283	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="low-medium" id="a16"
229	1890,1894	string	GATE_split	
100	3900,3912	string	GATE_expressive-subjectivity	 nested-source="w,media,media" intensity="low" polarity="neutral"
479	1939,1948	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
350	5143,5143	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
221	5534,5534	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
92	5402,5406	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a65" nested-source="w,craner,craner" intensity="medium" polarity="positive"
471	5475,5475	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
342	1809,1818	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
213	5958,5959	string	GATE_target	 id="t77"
84	3726,3727	string	GATE_split	
592	5948,5949	string	GATE_direct-subjective	 attitude-link="a77" subjective-uncertain="somewhat-uncertain" nested-source="w,craner" intensity="low" implicit="true"
463	4907,4908	string	GATE_split	
334	2091,2091	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
205	5831,5832	string	GATE_direct-subjective	 attitude-link="a73" nested-source="w,media" intensity="medium" implicit="true"
76	369,373	string	GATE_split	
584	4634,4651	string	GATE_expressive-subjectivity	 nested-source="w,craner" intensity="medium" polarity="positive"
455	2777,2778	string	GATE_split	
326	5110,5139	string	GATE_inside	 nested-source="w"
197	3021,3058	string	GATE_inside	 nested-source="w"
68	3685,3705	string	GATE_target	 id="t46"
576	1562,1571	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
447	4881,4887	string	GATE_objective-speech-event	 insubstantial="c2,c1" nested-source="w,media,us"
318	5789,5789	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
189	869,1005	string	GATE_inside	 nested-source="w"
60	2221,2221	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
568	716,724	string	GATE_agent	 id="dom" nested-source="w,dom" agent-uncertain="very-uncertain"
439	5673,5682	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,media,other"
310	5604,5623	string	GATE_agent	 id="bushadmin" nested-source="w,media,bushadmin"
181	4056,4064	string	GATE_objective-speech-event	 nested-source="w,craner,craner,craner"
52	5343,5344	string	GATE_split	
560	4725,4736	string	GATE_attitude	 target-link="t61" attitude-type="intention-pos" intensity="medium" id="a61"
431	3117,3117	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
302	5695,5701	string	GATE_agent	 nested-source="w,craner"
173	1642,1648	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
44	1756,1762	string	GATE_agent	 id="us" nested-source="w,us"
552	2614,2618	string	GATE_split	
423	3950,3970	string	GATE_inside	 nested-source="w"
294	2053,2072	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a31" nested-source="w,craner" intensity="medium" polarity="both"
165	4556,4566	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a58" nested-source="w, media, craner, us" insubstantial="c2" intensity="low"
36	1214,1233	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a503, a504" nested-source="w, indiarep" intensity="medium" polarity="uncertain-negative"
544	2730,2731	string	GATE_objective-speech-event	 nested-source="w,media" implicit="true"
415	3937,3949	string	GATE_inside	 nested-source="w"
286	5831,5831	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
157	4711,4712	string	GATE_split	
28	1473,1502	string	GATE_attitude	 target-link="t18" attitude-type="other-attitude" intensity="medium" id="a18"
536	2651,2651	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
407	5574,5691	string	GATE_inside	 nested-source="w"
278	2619,2646	string	GATE_inside	 nested-source="w"
149	477,495	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-neg" intensity="medium" id="a100"
20	5695,5739	string	GATE_inside	 nested-source="w"
528	5306,5307	string	GATE_split	
399	5176,5180	string	GATE_objective-speech-event	 nested-source="w,media,other"
270	1974,1986	string	GATE_agent	 id="craner"
141	3745,3745	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
12	3254,3255	string	GATE_split	
520	3653,3727	string	GATE_inside	 nested-source="w"
391	3259,3260	string	GATE_agent	 nested-source="w, media"
262	4071,4071	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
133	4713,4714	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
4	2659,2661	string	GATE_target	 id="t33"
512	2221,2247	string	GATE_agent	 nested-source="w,craner"
383	4144,4145	string	GATE_split	
254	5870,5918	string	GATE_target	 id="t75"
125	1580,1580	string	GATE_direct-subjective	 attitude-link="a21, a22" nested-source="w" intensity="medium" implicit="true"
504	695,696	string	GATE_split	
375	2619,2619	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
246	2074,2089	string	GATE_target	 id="t31"
117	3919,3931	string	GATE_target	 id="t49"
496	1005,1009	string	GATE_split	
367	2651,2657	string	GATE_agent	 nested-source="w,craner"
238	1146,1355	string	GATE_inside	 nested-source="w"
109	373,464	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-neg" intensity="medium" id="a110"
488	5950,6001	string	GATE_attitude	 target-link="t77" attitude-type="arguing-pos" intensity="low" id="a77"
359	5475,5476	string	GATE_agent	 nested-source="w,media"
230	5738,5739	string	GATE_split	
101	4617,4676	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low-medium" id="a60"
480	1146,1165	string	GATE_agent	 id="indiarep" nested-source="w,indiarep"
351	2430,2431	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
222	4409,4410	string	GATE_direct-subjective	 attitude-link="a55" nested-source="w,media" intensity="medium" implicit="true"
93	5311,5317	string	GATE_agent	 nested-source="w,craner"
472	2552,2614	string	GATE_inside	 nested-source="w"
343	4604,4605	string	GATE_split	
214	2678,2679	string	GATE_split	
85	5311,5311	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
464	3693,3699	string	GATE_expressive-subjectivity	 nested-source="w, media" intensity="low" polarity="negative"
335	5740,5743	string	GATE_target	 id="t71"
206	1788,1797	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a25" insubstantial="c2" nested-source="w, us, us" intensity="high" polarity="negative"
77	705,739	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="medium" id="a8"
585	5575,5576	string	GATE_objective-speech-event	 nested-source="w,media" implicit="true"
456	4219,4303	string	GATE_target	 id="t54"
327	3293,3406	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-neg" intensity="medium" id="a43"
198	2918,2918	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
69	3419,3421	string	GATE_agent	 nested-source="w,craner,us"
577	295,325	string	GATE_expressive-subjectivity	 nested-source="w, implicit" intensity="high" polarity="negative"
448	740,771	string	GATE_target	 id="t8"
319	1894,1914	string	GATE_agent	 id="critics" nested-source="w,critics"
190	4621,4622	string	GATE_agent	 nested-source="w,craner,craner"
61	2053,2072	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-pos" intensity="low-medium" id="a31"
569	5540,5541	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
440	4303,4304	string	GATE_split	
311	2280,2280	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
182	5400,5470	string	GATE_inside	 nested-source="w"
53	2916,2917	string	GATE_split	
561	4362,4362	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
432	4713,4713	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
303	4908,4912	string	GATE_split	
174	4031,4031	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
45	5345,5345	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
553	1578,1579	string	GATE_split	
424	5707,5738	string	GATE_attitude	 target-link="t68" attitude-type="arguing-pos" intensity="low-medium" id="a68"
295	3661,3726	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a47"
166	4952,4953	string	GATE_objective-speech-event	 nested-source="w,media" implicit="true"
37	4409,4409	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
545	4946,4947	string	GATE_split	
416	3969,3970	string	GATE_split	
287	3653,3654	string	GATE_direct-subjective	 attitude-link="a46, a47" nested-source="w,media" intensity="low" implicit="true"
158	4051,4052	string	GATE_target	 id="t52"
29	654,695	string	GATE_expressive-subjectivity	 nested-source="w, many" intensity="high" polarity="negative"
537	5574,5575	string	GATE_agent	 nested-source="w,media"
408	5400,5401	string	GATE_agent	 nested-source="w,craner,craner"
279	5345,5366	string	GATE_agent	 nested-source="w,craner,other"
150	5104,5105	string	GATE_split	
21	4609,4615	string	GATE_agent	 nested-source="w,craner"
529	3975,4027	string	GATE_inside	 nested-source="w"
400	1214,1233	string	GATE_attitude	 target-link="t503" attitude-type="other-attitude" intensity="medium-high" id="a503"
271	3422,3433	string	GATE_objective-speech-event	 nested-source="w,craner,us"
142	3887,3888	string	GATE_split	
13	4407,4408	string	GATE_split	
521	809,821	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" annotation-uncertain="somewhat-uncertain" nested-source="w,press" intensity="medium" polarity="negative"
392	645,649	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a7" nested-source="w,many" intensity="high" polarity="negative"
263	2779,2779	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
134	3950,3950	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
5	4152,4159	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a54" nested-source="w,craner,us" intensity="low"
513	5960,5974	string	GATE_attitude	 target-link="t76" attitude-type="other-attitude" intensity="low" id="a76"
384	216,233	string	GATE_target	 id="t3"
255	5937,5941	string	GATE_split	
126	1650,1678	string	GATE_target	 id="t22"
505	5529,5533	string	GATE_split	
376	141,141	string	GATE_direct-subjective	 attitude-link="a6" nested-source="w" intensity="medium" implicit="true"
247	5855,5936	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a74"
118	5740,5740	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
497	4027,4031	string	GATE_split	
368	4480,4482	string	GATE_agent	 nested-source="w,media,craner,us"
239	3861,3888	string	GATE_inside	 nested-source="w"
110	1233,1354	string	GATE_target	 id="t503"
489	2130,2131	string	GATE_objective-speech-event	 nested-source="w, media" implicit="true"
360	3615,3619	string	GATE_split	
231	840,852	string	GATE_target	 id="t10"
102	6001,6002	string	GATE_split	
481	1009,1009	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
352	5307,5311	string	GATE_split	
223	1485,1487	string	GATE_target	 id="t18"
94	1763,1790	string	GATE_attitude	 target-link="t24" attitude-type="intention-neg" intensity="medium" id="a24"
473	3407,3411	string	GATE_split	
344	5047,5059	string	GATE_objective-speech-event	 nested-source="w,media,us"
215	2730,2731	string	GATE_agent	 nested-source="w,media,media"
86	1850,1858	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="high" id="a26"
465	4572,4576	string	GATE_target	 id="t58"
336	2552,2552	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
207	4533,4604	string	GATE_attitude	 target-link="t55, t56, t57" sarcastic="yes" attitude-type="sentiment-neg" intensity="medium-high" id="a55"
78	4854,4855	string	GATE_agent	 nested-source="w,media"
586	4848,4849	string	GATE_split	
457	4678,4678	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
328	2693,2694	string	GATE_agent	 nested-source="w,media,media"
199	167,278	string	GATE_target	 id="t6"
70	153,166	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" polarity="neutral"
578	1009,1145	string	GATE_inside	 nested-source="w"
449	3293,3294	string	GATE_direct-subjective	 attitude-link="a43" nested-source="w,media" intensity="medium" implicit="true"
320	2695,2702	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-pos" intensity="medium" id="a34"
191	3737,3738	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
62	3027,3028	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
570	5197,5203	string	GATE_objective-speech-event	 nested-source="w,media,other,other"
441	2620,2621	string	GATE_objective-speech-event	 nested-source="w, media" implicit="true"
312	3661,3726	string	GATE_attitude	 target-link="t46" attitude-type="arguing-neg" intensity="medium" id="a46"
183	6002,6006	string	GATE_split	
54	3982,3988	string	GATE_objective-speech-event	 nested-source="w,media,media"
562	40,43	string	GATE_split	
433	2430,2551	string	GATE_inside	 nested-source="w"
304	2683,2729	string	GATE_inside	 nested-source="w"
175	867,868	string	GATE_split	
46	4045,4069	string	GATE_attitude	 target-link="t52" attitude-type="arguing-pos" intensity="low" id="a52"
554	1791,1797	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a25"
425	4328,4333	string	GATE_agent	 id="robin" nested-source="w,media,robin"
296	3943,3944	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
167	137,141	string	GATE_split	
38	3037,3046	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w,craner,craner"
546	3963,3969	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,craner,media"
417	5740,5785	string	GATE_inside	 nested-source="w"
288	3160,3171	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a41" annotation-uncertain="somewhat-uncertain" nested-source="w,craner,craner" intensity="low" polarity="neutral"
159	3488,3500	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a44" insubstantial="c2" nested-source="w, craner, us" intensity="low" polarity="neutral"
30	4366,4369	string	GATE_agent	 nested-source="w,media,craner"
538	4855,4856	string	GATE_objective-speech-event	 nested-source="w,media" implicit="true"
409	2217,2221	string	GATE_split	
280	2665,2678	string	GATE_attitude	 target-link="t33" attitude-type="arguing-pos" intensity="low-medium" id="a33"
151	5789,5790	string	GATE_agent	 nested-source="w,media"
22	2779,2916	string	GATE_attitude	 target-link="t37" attitude-type="arguing-neg" intensity="high" id="a37"
530	927,933	string	GATE_target	 id="t500"
401	1934,1948	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" intensity="medium-high" id="a30"
272	3172,3235	string	GATE_target	 id="t41"
143	167,187	string	GATE_attitude	 target-link="t3, t4" attitude-type="sentiment-neg" intensity="high" id="a3"
14	4609,4609	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
522	1354,1355	string	GATE_split	
393	2683,2683	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
264	951,966	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a502" nested-source="w,one" intensity="medium"
135	3982,4026	string	GATE_attitude	 target-link="t51" attitude-type="other-attitude" intensity="low" id="a51"
6	3156,3157	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
514	3727,3731	string	GATE_split	
385	2619,2620	string	GATE_agent	 nested-source="w, media"
256	5088,5089	string	GATE_direct-subjective	 attitude-link="a63" nested-source="w,media" intensity="low" implicit="true"
127	5790,5791	string	GATE_direct-subjective	 attitude-link="a72" nested-source="w,media" intensity="low" implicit="true"
506	4031,4037	string	GATE_agent	 nested-source="w,craner"
377	5138,5139	string	GATE_split	
248	0,0	string	GATE_agent	 id="w"
119	2280,2281	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
498	3614,3615	string	GATE_split	
369	373,464	string	GATE_target	 id="t100"
240	2613,2614	string	GATE_split	
111	373,373	string	GATE_direct-subjective	 attitude-link="a110" nested-source="w" intensity="medium" implicit="true"
490	3117,3118	string	GATE_agent	 nested-source="w, media"
361	5044,5086	string	GATE_attitude	 target-link="t62" attitude-type="arguing-pos" intensity="low" id="a62"
232	1905,1914	string	GATE_agent	 id="media"
103	1915,1933	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" intensity="medium" id="a28"
482	4444,4474	string	GATE_target	 id="t57"
353	5469,5470	string	GATE_split	
224	3501,3510	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a45" insubstantial="c2" nested-source="w, craner, us" intensity="medium" polarity="positive"
95	2280,2429	string	GATE_inside	 nested-source="w"
474	3293,3293	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
345	5789,5830	string	GATE_inside	 nested-source="w"
216	4678,4679	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
87	5426,5444	string	GATE_expressive-subjectivity	 nested-source="w,craner,craner" intensity="medium" polarity="positive"
466	3293,3407	string	GATE_inside	 nested-source="w"
337	5345,5346	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
208	5831,5853	string	GATE_inside	 nested-source="w"
79	3861,3861	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
587	3309,3311	string	GATE_target	 id="t43" target-uncertain="somewhat-uncertain"
458	5859,5869	string	GATE_attitude	 target-link="t75" attitude-type="other-attitude" intensity="low" id="a75"
329	4697,4711	string	GATE_objective-speech-event	 nested-source="w,craner,craner" insubstantial="c1,c2"
200	4308,4308	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
71	4737,4848	string	GATE_target	 id="t61"
579	1529,1542	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
450	3731,3731	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
321	4031,4070	string	GATE_inside	 nested-source="w"
192	5189,5193	string	GATE_agent	 nested-source="w,media,other,other"
63	2679,2683	string	GATE_split	
571	5501,5528	string	GATE_attitude	 target-link="t67" attitude-type="arguing-neg" intensity="low" id="a67"
442	3073,3081	string	GATE_attitude	 target-link="t40" attitude-type="agree-neg" intensity="medium" id="a40"
313	386,405	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
184	4071,4145	string	GATE_inside	 nested-source="w"
55	2703,2728	string	GATE_target	 id="t34"
563	4071,4072	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
434	3158,3159	string	GATE_agent	 nested-source="w,craner,craner"
305	4913,4947	string	GATE_inside	 nested-source="w"
176	5624,5633	string	GATE_objective-speech-event	 nested-source="w,media,bushadmin" insubstantial="c1"
47	4951,4952	string	GATE_agent	 nested-source="w,media"
555	2734,2770	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" intensity="low-medium" id="a35"
426	4146,4304	string	GATE_inside	 nested-source="w"
297	27,40	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
168	2779,2917	string	GATE_inside	 nested-source="w"
39	1894,1894	string	GATE_direct-subjective	 attitude-link="a30" nested-source="w" intensity="medium" implicit="true"
547	2448,2458	string	GATE_objective-speech-event	 nested-source="w,craner,us"
418	2899,2911	string	GATE_agent	 id="sa"
289	3619,3652	string	GATE_inside	 nested-source="w"
160	247,278	string	GATE_target	 id="t4"
31	4919,4920	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
539	5088,5088	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
410	5701,5702	string	GATE_direct-subjective	 attitude-link="a68" nested-source="w,craner" intensity="low" implicit="true"
281	5476,5477	string	GATE_direct-subjective	 attitude-link="a67" nested-source="w,media" intensity="medium" implicit="true"
152	4913,4919	string	GATE_agent	 nested-source="w,craner"
23	6069,6073	string	GATE_split	
531	3150,3156	string	GATE_agent	 nested-source="w,craner"
402	2053,2062	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
273	2091,2118	string	GATE_inside	 nested-source="w"
144	5496,5500	string	GATE_target	 id="t67"
15	4418,4421	string	GATE_agent	 nested-source="w,media,craner"
523	6066,6067	string	GATE_split	
394	4045,4050	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a52" nested-source="w,craner,craner" intensity="low" polarity="neutral"
265	3651,3652	string	GATE_split	
136	982,986	string	GATE_target	 id="t502"
7	823,834	string	GATE_agent	 id="press" nested-source="w,press"
515	4336,4344	string	GATE_objective-speech-event	 nested-source="w,media,robin" insubstantial="c1"
386	3021,3021	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
257	5695,5695	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
128	2734,2757	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a35" nested-source="w,media,media" intensity="low" polarity="neutral"
507	5311,5344	string	GATE_inside	 nested-source="w"
378	3975,3975	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
249	5088,5104	string	GATE_expressive-subjectivity	 nested-source="w,media" intensity="low" polarity="neutral"
120	5802,5805	string	GATE_agent	 nested-source="w,media,craner"
499	5690,5691	string	GATE_split	
370	3864,3887	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low" id="a48"
241	967,979	string	GATE_agent	 id="one" nested-source="w,one"
112	4,4	string	GATE_direct-subjective	 attitude-link="a1" nested-source="w" intensity="low" implicit="true"
491	5740,5741	string	GATE_direct-subjective	 attitude-link="a71" nested-source="w,craner" intensity="low" implicit="true"
362	35,40	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a2" nested-source="w,implicit" intensity="high" polarity="negative"
233	3262,3265	string	GATE_agent	 nested-source="w,media,craner"
104	3950,3954	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
483	5470,5474	string	GATE_split	
354	2646,2650	string	GATE_split	
225	3485,3487	string	GATE_agent	 nested-source="w, craner, us"
96	3417,3418	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
475	3021,3027	string	GATE_agent	 nested-source="w,craner"
346	809,867	string	GATE_attitude	 target-link="t10" attitude-type="arguing-neg" intensity="medium" id="a12"
217	5139,5143	string	GATE_split	
88	5367,5385	string	GATE_objective-speech-event	 nested-source="w,craner,other"
467	5088,5105	string	GATE_inside	 nested-source="w"
338	1214,1354	string	GATE_attitude	 target-link="t504" attitude-type="sentiment-neg" intensity="high" id="a504"
209	2899,2911	string	GATE_target	 id="t37"
80	5785,5789	string	GATE_split	
588	2445,2447	string	GATE_agent	 nested-source="w,craner,us"
459	3501,3614	string	GATE_target	 id="t44"
330	3976,3977	string	GATE_direct-subjective	 attitude-link="a51" nested-source="w,media" intensity="medium" implicit="true"
201	5942,6002	string	GATE_inside	 nested-source="w"
72	2821,2829	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,media" polarity="neutral"
580	3146,3150	string	GATE_split	
451	3160,3254	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="low-medium" id="a41"
322	4426,4428	string	GATE_agent	 nested-source="w,media,craner,us"
193	5829,5830	string	GATE_split	
64	4609,4677	string	GATE_inside	 nested-source="w"
572	4152,4218	string	GATE_attitude	 target-link="t54" attitude-type="other-attitude" intensity="low" id="a54"
443	3932,3936	string	GATE_split	
314	2730,2730	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
185	1756,1756	string	GATE_direct-subjective	 attitude-link="a23" nested-source="w" intensity="medium" implicit="true"
56	4371,4379	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w,media,craner"
564	1580,1755	string	GATE_inside	 nested-source="w"
435	2657,2658	string	GATE_direct-subjective	 attitude-link="a33" subjective-uncertain="somewhat-uncertain" nested-source="w,craner" intensity="low" implicit="true"
306	27,40	string	GATE_attitude	 target-link="t1" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" intensity="low-medium" id="a1"
177	5960,5974	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a76" nested-source="w,craner,craner" intensity="low" polarity="neutral"
48	2771,2777	string	GATE_target	 id="t35"
556	3411,3411	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
427	3970,3974	string	GATE_split	
298	1915,1933	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" nested-source="w,critics" intensity="medium" polarity="negative"
169	5516,5528	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,media,media"
40	1850,1858	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" polarity="negative"
548	2683,2684	string	GATE_agent	 nested-source="w, media"
419	5975,6001	string	GATE_target	 id="t76"
290	3259,3259	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
161	3889,3890	string	GATE_objective-speech-event	 nested-source="w,media" implicit="true"
32	3931,3932	string	GATE_split	
540	4077,4084	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a53" nested-source="w,craner,us" intensity="low"
411	2089,2090	string	GATE_split	
282	1889,1890	string	GATE_split	
153	575,634	string	GATE_target	 id="t7"
24	4,40	string	GATE_inside	 nested-source="w"
532	3857,3861	string	GATE_split	
403	1726,1754	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="medium-high" id="a21"
274	869,869	string	GATE_direct-subjective	 attitude-link="a500, a501" nested-source="w" intensity="medium" implicit="true"
145	373,696	string	GATE_inside	 nested-source="w"
16	4951,4951	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
524	5942,5948	string	GATE_agent	 nested-source="w,craner"
395	2651,2679	string	GATE_inside	 nested-source="w"
266	5116,5117	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
137	3619,3619	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
8	5718,5723	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a69"
516	2766,2770	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,media,media" polarity="negative"
387	3511,3614	string	GATE_target	 id="t45"
258	3059,3060	string	GATE_objective-speech-event	 nested-source="w,craner" implicit="true"
129	3016,3017	string	GATE_split	
0	4309,4310	string	GATE_objective-speech-event	 nested-source="w,media" implicit="true"
