# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020123/21.21.45-6259/21.21.45-6259.tw.attitudes.xml
#  on Mon Jul 31 22:37:51 EDT 2006
#  by twilson
92	91,92	string	GATE_split	
91	2225,2225	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
90	1127,1131	string	GATE_objective-speech-event	 nested-source="w,jinnai" objective-uncertain="somewhat-uncertain"
89	468,469	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
88	2349,2361	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30" nested-source="w,media,implicit" intensity="medium" polarity="negative"
87	2474,2474	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
86	1925,1925	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
85	2055,2128	string	GATE_inside	 nested-source="w"
84	3165,3168	string	GATE_split	
83	2763,2772	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40" intensity="medium" nested-source="w,construction" polarity="negative"
82	2619,2623	string	GATE_objective-speech-event	 nested-source="w,newspaper"
81	1769,1769	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
80	2286,2294	string	GATE_objective-speech-event	 nested-source="w,media"
79	1769,1918	string	GATE_inside	 nested-source="w"
78	1360,1551	string	GATE_inside	 nested-source="w"
77	81,264	string	GATE_inside	 nested-source="w"
76	1034,1035	string	GATE_split	
75	460,461	string	GATE_split	
74	2135,2135	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
73	3069,3070	string	GATE_split	
72	865,1035	string	GATE_inside	 nested-source="w"
71	1550,1551	string	GATE_split	
70	468,660	string	GATE_inside	 nested-source="w"
69	2773,2786	string	GATE_agent	 nested-source="w,construction"
68	345,346	string	GATE_split	
67	2980,3070	string	GATE_inside	 nested-source="w"
66	347,461	string	GATE_inside	 nested-source="w"
65	1352,1353	string	GATE_split	
64	2786,2787	string	GATE_split	
63	1925,2054	string	GATE_inside	 nested-source="w"
62	3071,3071	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
61	2546,2547	string	GATE_split	
60	271,346	string	GATE_inside	 nested-source="w"
59	271,271	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
58	1652,1658	string	GATE_objective-speech-event	 nested-source="w,brokers, intlassn"
57	2788,2826	string	GATE_inside	 nested-source="w"
56	1600,1611	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,brokers" polarity="uncertain-positive"
55	3163,3164	string	GATE_split	
54	2217,2218	string	GATE_split	
53	2554,2554	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
52	1042,1218	string	GATE_inside	 nested-source="w"
51	2639,2676	string	GATE_agent	 id="construction"
50	2972,2973	string	GATE_split	
49	587,588	string	GATE_split	
48	659,660	string	GATE_split	
47	2601,2618	string	GATE_agent	 id="newspaper" nested-source="w,newspaper"
46	857,858	string	GATE_split	
45	1566,1570	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a20" subjective-uncertain="very-uncertain" intensity="low" nested-source="w,brokers"
44	1225,1226	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
43	2825,2826	string	GATE_split	
42	667,858	string	GATE_inside	 nested-source="w"
41	1917,1918	string	GATE_split	
40	2833,2973	string	GATE_inside	 nested-source="w"
39	2225,2467	string	GATE_inside	 nested-source="w"
38	865,865	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
37	140,147	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="neutral"
36	2748,2756	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w,newspaper" insubstantial="c1"
35	2318,2348	string	GATE_agent	 id="snowbrand"
34	347,347	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
33	0,0	string	GATE_agent	 id="w"
32	2280,2285	string	GATE_agent	 id="media" nested-source="w,media"
31	1558,1558	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
30	2053,2054	string	GATE_split	
29	1360,1360	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
28	3071,3164	string	GATE_inside	 nested-source="w"
27	1042,1042	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
26	667,667	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
25	1225,1353	string	GATE_inside	 nested-source="w"
24	2554,2787	string	GATE_inside	 nested-source="w"
23	2833,2833	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
22	1132,1219	string	GATE_agent	 id="jinnai" nested-source="w,jinnai"
21	1558,1762	string	GATE_inside	 nested-source="w"
20	2127,2128	string	GATE_split	
19	1617,1651	string	GATE_agent	 id="intlassn" nested-source="w, brokers, intlassn"
18	1558,1565	string	GATE_agent	 id="brokers" nested-source="w,brokers"
17	0,0	string	GATE_agent	 id="implicit"
16	2466,2467	string	GATE_split	
15	2474,2547	string	GATE_inside	 nested-source="w"
14	263,264	string	GATE_split	
13	1761,1762	string	GATE_split	
12	196,211	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="positive"
11	2980,2980	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
10	2788,2788	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	2135,2218	string	GATE_inside	 nested-source="w"
8	2055,2055	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
7	93,93	string	GATE_direct-subjective	 attitude-link="a10" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
6	105,263	string	GATE_attitude	 target-link="none" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" id="a10" intensity="low"
5	1571,1599	string	GATE_target	 id="t20"
4	1600,1761	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" id="a20" intensity="low"
3	2318,2348	string	GATE_target	 id="t30"
2	2349,2466	string	GATE_attitude	 target-link="t30" attitude-type="speculation" id="a30" intensity="low"
1	2748,2756	string	GATE_target	 id="t40"
0	2763,2772	string	GATE_attitude	 target-link="t40" attitude-type="arguing-neg" intensity="low-medium" id="a40"
