# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011008/22.27.34-26526/22.27.34-26526.jlw.attitudes.xml
#  on Mon May 22 12:28:11 EDT 2006
#  by twilson
125	2375,2510	string	GATE_inside	 nested-source="w"
121	1580,1592	string	GATE_attitude	 target-link="t18" attitude-type="arguing-neg" intensity="medium" id="a18"
117	328,329	string	GATE_split	
113	2819,2819	string	GATE_direct-subjective	 attitude-link="a42, a43" intensity="high" nested-source="w" implicit="true"
109	468,632	string	GATE_inside	 nested-source="w"
105	2797,2818	string	GATE_inside	 nested-source="w"
101	117,118	string	GATE_split	
97	1693,1716	string	GATE_target	 id="t16"
93	1630,1647	string	GATE_attitude	 target-link="t21" attitude-type="other-attitude" intensity="low" id="a21"
89	1733,1734	string	GATE_split	
85	2109,2113	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a31" insubstantial="c2" nested-source="w, implicit" intensity="high"
81	1570,1582	string	GATE_attitude	 target-link="t200" attitude-type="sentiment-neg" intensity="high" id="a200"
206	243,250	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t4" attitude-type="sentiment-pos" id="a4" intensity="low-medium"
77	2671,2796	string	GATE_inside	 nested-source="w"
202	2188,2189	string	GATE_split	
73	1661,1662	string	GATE_split	
198	2320,2337	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
69	2090,2124	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
194	1621,1629	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="high" id="a20"
65	1166,1167	string	GATE_split	
190	302,328	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
61	74,88	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
186	1741,1839	string	GATE_inside	 nested-source="w"
57	823,856	string	GATE_agent	 id="Osama"
182	251,273	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="high" id="a2"
53	1438,1442	string	GATE_target	 id="t17"
178	1961,1962	string	GATE_split	
49	2190,2190	string	GATE_direct-subjective	 attitude-link="a32" intensity="medium" nested-source="w" implicit="true"
174	2,2	string	GATE_direct-subjective	 attitude-link="a1, a100, a101" intensity="medium" nested-source="w" implicit="true"
45	2403,2445	string	GATE_agent	
170	911,934	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
41	2109,2124	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low-medium" id="a31"
166	1838,1839	string	GATE_split	
37	1840,1962	string	GATE_inside	 nested-source="w"
162	2017,2054	string	GATE_target	 id="t29"
33	2386,2397	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
158	97,111	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
29	2206,2312	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" intensity="medium-high" id="a32"
154	119,205	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="medium" id="a3"
25	753,783	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
150	330,330	string	GATE_direct-subjective	 attitude-link="a6" intensity="medium" nested-source="w" implicit="true"
21	2451,2472	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
146	2,118	string	GATE_inside	 nested-source="w"
17	639,799	string	GATE_inside	 nested-source="w"
142	0,0	string	GATE_agent	 id="w"
13	798,799	string	GATE_split	
138	1840,1855	string	GATE_target	 id="t27"
9	2671,2671	string	GATE_direct-subjective	 attitude-link="a38, a39, a40" intensity="medium" nested-source="w" implicit="true"
134	761,798	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="low" id="a8"
5	243,250	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="positive"
130	857,906	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="high" id="a10"
1	1570,1579	string	GATE_target	 id="t18"
126	2511,2511	string	GATE_direct-subjective	 attitude-link="a37" intensity="high" nested-source="w" implicit="true"
122	668,675	string	GATE_objective-speech-event	 nested-source="w, implicit" insubstantial="c1"
118	1280,1322	string	GATE_target	 id="t13"
114	2339,2341	string	GATE_target	 id="t33"
110	568,603	string	GATE_target	 id="t7"
106	2373,2374	string	GATE_split	
102	2190,2313	string	GATE_inside	 nested-source="w"
98	639,639	string	GATE_direct-subjective	 attitude-link="a8" intensity="medium" nested-source="w" implicit="true"
94	1438,1662	string	GATE_inside	 nested-source="w"
90	2375,2375	string	GATE_direct-subjective	 attitude-link="a35, a36" implicit="true" nested-source="w" intensity="high"
86	800,800	string	GATE_direct-subjective	 attitude-link="a10, a402" implicit="true" nested-source="w" intensity="high"
82	604,631	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
207	2320,2320	string	GATE_direct-subjective	 attitude-link="a33, a34" intensity="medium" nested-source="w" implicit="true"
78	2669,2670	string	GATE_split	
203	1280,1322	string	GATE_agent	 id="US"
74	2892,2895	string	GATE_split	
199	2061,2079	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
70	2563,2581	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
195	119,119	string	GATE_direct-subjective	 attitude-link="a3, a4, a400" intensity="medium" nested-source="w" implicit="true"
66	2005,2016	string	GATE_attitude	 target-link="t29" attitude-type="arguing-neg" intensity="low-medium" id="a29"
191	2853,2884	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-neg" intensity="high" id="a43"
62	1112,1157	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
187	1012,1033	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="high" polarity="uncertain-positive"
58	2375,2509	string	GATE_attitude	 target-link="t35" attitude-type="arguing-pos" intensity="high" id="a35"
183	1436,1437	string	GATE_split	
54	2797,2817	string	GATE_attitude	 target-link="t41" attitude-type="arguing-neg" intensity="medium" id="a41"
179	1697,1733	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, US" polarity="neutral"
50	1061,1111	string	GATE_target	 id="t11"
175	2819,2852	string	GATE_target	 id="t42"
46	445,454	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
171	2853,2884	string	GATE_attitude	 target-link="t42" attitude-type="arguing-pos" intensity="high" id="a42"
42	1486,1508	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18, a19, a20, a200" nested-source="w,US" intensity="medium" polarity="neutral"
167	1663,1663	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
38	251,273	string	GATE_target	 id="t4"
163	20,117	string	GATE_attitude	 target-link="t1" attitude-type="arguing-pos" intensity="medium-high" id="a1"
34	2090,2188	string	GATE_attitude	 target-link="t30" attitude-type="arguing-neg" intensity="medium" id="a30"
159	1909,1921	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
30	1280,1280	string	GATE_direct-subjective	 attitude-link="a13, a14" implicit="true" nested-source="w" intensity="high"
155	1672,1689	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16" intensity="medium" nested-source="w, US" polarity="neutral"
26	2511,2670	string	GATE_inside	 nested-source="w"
151	1599,1629	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, US" polarity="negative"
22	1061,1061	string	GATE_direct-subjective	 attitude-link="a11" intensity="medium" nested-source="w" implicit="true"
147	1384,1408	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
18	2671,2708	string	GATE_target	 id="t38"
143	1648,1661	string	GATE_target	 id="t21"
14	2509,2510	string	GATE_split	
139	2190,2200	string	GATE_target	 id="t32"
10	1061,1167	string	GATE_inside	 nested-source="w"
135	2403,2445	string	GATE_target	 id="t35"
6	2,19	string	GATE_target	 id="t1"
131	2375,2509	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" intensity="high" id="a36"
2	466,467	string	GATE_split	
127	1922,1961	string	GATE_target	 id="t28"
123	2718,2760	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="both"
119	279,292	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
115	490,516	string	GATE_target	 id="t401" target-uncertain="somewhat-uncertain"
111	2312,2313	string	GATE_split	
107	604,631	string	GATE_attitude	 target-link="t7" attitude-type="arguing-neg" intensity="low" id="a7"
103	963,1059	string	GATE_attitude	 target-link="t402" attitude-type="sentiment-neg" id="a402" inferred="yes" intensity="low-medium"
99	92,111	string	GATE_attitude	 target-link="t101" attitude-type="sentiment-neg" intensity="high" id="a101"
95	72,88	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium-high" id="a100"
91	963,991	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
87	2,117	string	GATE_target	 id="t2"
83	0,0	string	GATE_agent	 id="implicit"
208	1663,1734	string	GATE_inside	 nested-source="w"
79	2342,2373	string	GATE_attitude	 target-link="t33" attitude-type="arguing-pos" intensity="low-medium" id="a33"
204	2795,2796	string	GATE_split	
75	1339,1350	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
200	1963,1963	string	GATE_direct-subjective	 attitude-link="a28, a29" intensity="medium" nested-source="w" implicit="true"
71	1258,1272	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" intensity="medium" id="a12"
196	468,468	string	GATE_direct-subjective	 attitude-link="a7, a401" intensity="medium" nested-source="w" implicit="true"
67	1971,1988	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
192	155,205	string	GATE_agent	 id="us" nested-source="w, us"
63	2709,2712	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
188	631,632	string	GATE_split	
59	2801,2803	string	GATE_target	 id="t41"
184	2081,2189	string	GATE_inside	 nested-source="w"
55	866,906	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
180	112,117	string	GATE_target	 id="t101"
51	353,443	string	GATE_target	 id="t6"
176	1672,1733	string	GATE_attitude	 target-link="t16" attitude-type="arguing-pos" intensity="medium-high" id="a16"
47	2709,2795	string	GATE_attitude	 target-link="t38" attitude-type="arguing-pos" intensity="low-medium" id="a38"
172	2654,2669	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
43	2819,2885	string	GATE_inside	 nested-source="w"
168	1840,1840	string	GATE_direct-subjective	 attitude-link="a27" intensity="medium" nested-source="w" implicit="true"
39	2081,2081	string	GATE_direct-subjective	 attitude-link="a30" intensity="medium" nested-source="w" implicit="true"
164	823,856	string	GATE_target	 id="t10"
35	330,466	string	GATE_attitude	 target-link="t6" attitude-type="arguing-neg" intensity="medium" id="a6"
160	1272,1273	string	GATE_split	
31	2801,2817	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
156	1963,2080	string	GATE_inside	 nested-source="w"
27	35,68	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
152	1059,1060	string	GATE_split	
23	273,274	string	GATE_split	
148	532,550	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
19	2131,2167	string	GATE_target	 id="t30" target-uncertain="somewhat-uncertain"
144	2005,2016	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
15	275,328	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="low" id="a5"
140	2477,2509	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
11	2559,2669	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" intensity="high" id="a37"
136	2234,2256	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" nested-source="w" intensity="medium" polarity="uncertain-negative"
7	330,337	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" intensity="low" nested-source="w" polarity="neutral"
132	119,274	string	GATE_inside	 nested-source="w"
3	330,467	string	GATE_inside	 nested-source="w"
128	1570,1592	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, US" polarity="neutral"
124	973,1006	string	GATE_target	 id="t402"
120	275,329	string	GATE_inside	 nested-source="w"
116	1741,1741	string	GATE_direct-subjective	 attitude-link="a25" intensity="medium" nested-source="w" implicit="true"
112	2797,2797	string	GATE_direct-subjective	 attitude-link="a41" intensity="medium" nested-source="w" implicit="true"
108	1323,1436	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-pos" intensity="medium" id="a13"
104	2168,2188	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
100	2216,2220	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
96	714,736	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
92	2817,2818	string	GATE_split	
88	2261,2303	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
84	1168,1168	string	GATE_direct-subjective	 attitude-link="a12" intensity="medium" nested-source="w" implicit="true"
209	643,667	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
80	1741,1799	string	GATE_target	 id="t25"
205	1963,2079	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="medium" id="a28"
76	2588,2601	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
201	1168,1273	string	GATE_inside	 nested-source="w"
72	2727,2795	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-neg" intensity="low-medium" id="a40"
197	800,1060	string	GATE_inside	 nested-source="w"
68	1861,1882	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
193	1438,1442	string	GATE_agent	 nested-source="w, US"
64	1280,1437	string	GATE_inside	 nested-source="w"
189	1196,1257	string	GATE_target	 id="t12"
60	1813,1838	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="low-medium" id="a25"
185	1813,1838	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
56	2884,2885	string	GATE_split	
181	1443,1661	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-pos" intensity="medium" id="a17"
52	2511,2558	string	GATE_target	 id="t37"
177	1630,1644	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21" insubstantial="c1" nested-source="w, US, implicit" intensity="low" polarity="neutral"
48	251,273	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a2" nested-source="w, us" intensity="high" polarity="negative"
173	213,233	string	GATE_target	 id="t400"
44	1856,1961	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="low" id="a27"
169	1380,1411	string	GATE_attitude	 target-link="t14" attitude-type="arguing-neg" intensity="medium-high" id="a14"
40	2079,2080	string	GATE_split	
165	532,550	string	GATE_attitude	 target-link="t401" attitude-type="sentiment-neg" intensity="high" id="a401"
36	2709,2795	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-pos" intensity="low" id="a39"
161	234,273	string	GATE_attitude	 target-link="t400" attitude-type="sentiment-neg" intensity="low-medium" id="a400"
32	1580,1661	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="medium" id="a19"
157	2827,2884	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
28	1893,1902	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
153	2339,2373	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a34"
24	2320,2374	string	GATE_inside	 nested-source="w"
149	1443,1480	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
20	127,151	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
145	1112,1166	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="medium" id="a11"
16	1438,1438	string	GATE_direct-subjective	 attitude-link="a17" implicit="true" nested-source="w" intensity="high"
141	275,275	string	GATE_direct-subjective	 attitude-link="a5" intensity="medium" nested-source="w" implicit="true"
12	1412,1436	string	GATE_target	 id="t14"
137	639,760	string	GATE_target	 id="t8"
8	357,420	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" intensity="high" nested-source="w" polarity="neutral"
133	2357,2366	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
4	1597,1661	string	GATE_target	 id="t200"
129	1263,1272	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
0	1667,1671	string	GATE_agent	 nested-source="w, US"
