# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/08.15.19-23507/08.15.19-23507.jw.attitudes.xml
#  on Wed Feb  8 16:16:37 EST 2006
#  by twilson
125	3025,3026	string	GATE_split	
121	1,7	string	GATE_agent	 nested-source="w,mugabe"
117	1484,1530	string	GATE_target	 id="t29"
113	341,592	string	GATE_inside	 nested-source="w"
109	1174,1190	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="low" id="a23"
234	2760,2764	string	GATE_split	
105	2417,2421	string	GATE_split	
230	1411,1423	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mdc" polarity="negative"
101	1077,1121	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" intensity="medium" id="a21"
226	1195,1204	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-pos" intensity="medium" id="a25"
97	1,1	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
222	2394,2399	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,an" polarity="neutral"
93	56,100	string	GATE_target	 id="t12"
218	3030,3102	string	GATE_inside	 nested-source="w"
89	1532,1538	string	GATE_agent	 nested-source="w,mugabe"
214	2593,2595	string	GATE_target	 id="t62"
85	8,47	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="medium" id="a11"
210	2189,2195	string	GATE_agent	
81	1427,1430	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mdc" polarity="negative"
206	1877,2040	string	GATE_inside	 nested-source="w"
77	3102,3106	string	GATE_split	
202	2626,2734	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="high" id="a40"
73	2878,2885	string	GATE_target	 id="t43"
198	2416,2417	string	GATE_split	
69	1067,1072	string	GATE_agent	 nested-source="w,mugabe,mdcsup"
194	1484,1493	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,int" polarity="negative"
65	1205,1223	string	GATE_target	 id="t25"
190	1792,1793	string	GATE_split	
61	1024,1025	string	GATE_target	 id="t19"
186	1352,1439	string	GATE_attitude	 target-link="t26" attitude-type="arguing-pos" intensity="high" id="a26"
57	917,941	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a17, a56" nested-source="w,mugabe,mugabe" intensity="high" polarity="positive"
182	2433,2437	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a39" intensity="medium" nested-source="w,mugabe" polarity="neutral"
53	336,337	string	GATE_split	
178	2044,2044	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
49	966,970	string	GATE_split	
174	3030,3033	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
45	254,262	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe" polarity="positive"
170	864,864	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
41	0,0	string	GATE_agent	 id="w"
166	3030,3101	string	GATE_attitude	 target-link="t44" attitude-type="arguing-pos" intensity="low-medium" id="a44"
37	1873,1877	string	GATE_split	
162	1877,1877	string	GATE_direct-subjective	 attitude-link="a32" intensity="low" nested-source="w" implicit="true"
33	1439,1440	string	GATE_split	
158	971,972	string	GATE_agent	 nested-source="w, mugabe, mugabe"
29	240,242	string	GATE_target	 id="t13"
154	864,866	string	GATE_agent	 nested-source="w,mugabe"
25	2288,2288	string	GATE_direct-subjective	 attitude-link="a37" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" implicit="true"
150	1450,1457	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t28" attitude-type="sentiment-neg" id="a28" intensity="medium"
21	1024,1040	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mugabe" polarity="positive"
146	2284,2288	string	GATE_split	
17	592,596	string	GATE_split	
142	914,916	string	GATE_agent	 nested-source="w,mugabe,mugabe"
13	997,1023	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe,mugabe" polarity="neutral"
138	2917,2927	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe" polarity="neutral"
9	1128,1155	string	GATE_agent	 id="mdcsup"
134	2325,2334	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
5	2288,2417	string	GATE_inside	 nested-source="w"
130	1605,1606	string	GATE_split	
1	591,592	string	GATE_split	
126	1450,1457	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a28" annotation-uncertain="somewhat-uncertain" nested-source="w,mugabe" intensity="high" polarity="negative"
122	192,203	string	GATE_attitude	 target-link="t15" attitude-type="agree-pos" intensity="low-medium" id="a15"
118	965,966	string	GATE_split	
114	1077,1084	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21" nested-source="w,mugabe,mdcsup" intensity="medium" polarity="neutral"
110	204,231	string	GATE_target	 id="t15"
106	2808,2820	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe,mugabe" polarity="neutral"
231	1937,1949	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
102	867,871	string	GATE_objective-speech-event	 nested-source="w,mugabe"
227	596,596	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
98	973,984	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18, a57" nested-source="w,mugabe,mugabe" intensity="medium" polarity="neutral"
223	110,119	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" nested-source="w,mugabe" intensity="medium" polarity="neutral"
94	2424,2431	string	GATE_agent	 nested-source="w,mugabe"
219	1157,1163	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a22, a23" intensity="medium" nested-source="w, mugabe"
90	2759,2760	string	GATE_split	
215	1997,2007	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a34" intensity="high" nested-source="w,mugabe" polarity="positive"
86	2880,2885	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,mugabe" intensity="low" polarity="positive"
211	1338,1338	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
82	1610,1610	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
207	2011,2022	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe" polarity="positive"
78	1336,1337	string	GATE_split	
203	1062,1066	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a20" nested-source="w,mugabe" intensity="medium"
74	2288,2317	string	GATE_target	 id="t37"
199	189,191	string	GATE_agent	 nested-source="w,mugabe,mugabe"
70	2421,2588	string	GATE_inside	 nested-source="w"
195	3161,3165	string	GATE_split	
66	1472,1483	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-pos" intensity="medium" id="a29"
191	2714,2725	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,mugabe" intensity="low" polarity="positive"
62	8,16	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" nested-source="w,mugabe" intensity="medium" polarity="neutral"
187	1169,1173	string	GATE_target	 id="t22"
58	2180,2188	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a35, a36" nested-source="w,us" intensity="high" polarity="negative"
183	1551,1605	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" intensity="low" id="a31"
54	1048,1054	string	GATE_agent	 nested-source="w,mugabe"
179	1174,1190	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" intensity="medium" nested-source="w,mugabe,mdcsup" polarity="uncertain-neutral"
50	1990,1996	string	GATE_agent	 nested-source="w,mugabe"
175	1228,1337	string	GATE_inside	 nested-source="w"
46	2943,2949	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe" polarity="positive"
171	2394,2416	string	GATE_attitude	 target-link="t37" attitude-type="speculation" intensity="low" id="a38"
42	864,966	string	GATE_inside	 nested-source="w"
167	2793,2802	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-pos" intensity="medium" id="a42"
38	1539,1547	string	GATE_objective-speech-event	 nested-source="w,mugabe"
163	527,529	string	GATE_target	 id="t16"
34	1338,1440	string	GATE_inside	 nested-source="w"
159	299,336	string	GATE_agent	 id="mdc"
30	1908,1934	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a33" nested-source="w,britain" intensity="high" polarity="negative"
155	1169,1173	string	GATE_agent	 nested-source="w, mugabe, mdcsup"
26	3039,3047	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="medium" id="a45"
151	1174,1190	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low-medium" id="a24"
22	596,860	string	GATE_inside	 nested-source="w"
147	1606,1610	string	GATE_split	
18	176,182	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a13" intensity="medium" nested-source="w,mugabe"
143	2483,2496	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe" polarity="neutral"
14	2764,3026	string	GATE_inside	 nested-source="w"
139	1352,1439	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="high" id="a27"
10	0,0	string	GATE_agent	 id="implicit"
135	1499,1530	string	GATE_target	 id="t30"
6	1,47	string	GATE_inside	 nested-source="w"
131	1228,1228	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
2	1115,1122	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe,mdcsup" polarity="negative"
127	47,50	string	GATE_split	
123	2596,2603	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe" polarity="neutral"
119	860,864	string	GATE_split	
115	3048,3069	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
111	1180,1190	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe" polarity="negative"
107	1054,1055	string	GATE_split	
232	970,970	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
103	3026,3030	string	GATE_split	
228	2180,2283	string	GATE_attitude	 target-link="t35" attitude-type="arguing-pos" intensity="high" id="a35"
99	1793,1797	string	GATE_split	
224	2505,2518	string	GATE_target	 id="t41"
95	1877,1884	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
220	2587,2588	string	GATE_split	
91	1123,1155	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="medium" id="a20"
216	2833,2863	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mugabe, mugabe" polarity="positive"
87	543,550	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
212	2141,2158	string	GATE_agent	 id="us" nested-source="w,us"
83	1055,1059	string	GATE_split	
208	1548,1550	string	GATE_agent	 nested-source="w,mugabe,mugabe"
79	3030,3030	string	GATE_direct-subjective	 attitude-link="a44" intensity="medium" nested-source="w" implicit="true"
204	263,336	string	GATE_agent	 id="tsvang"
75	1174,1223	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="medium" id="a22"
200	1043,1047	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a19" intensity="high" nested-source="w,mugabe"
71	2771,2775	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
196	1472,1498	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="medium" id="a30"
67	341,341	string	GATE_direct-subjective	 attitude-link="a16" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
192	1990,1996	string	GATE_target	 id="t32"
63	2694,2734	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" intensity="high" id="a41"
188	2227,2240	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,us" polarity="negative"
59	2616,2625	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe" polarity="neutral"
184	2180,2283	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" intensity="high" id="a36"
55	56,337	string	GATE_inside	 nested-source="w"
180	2893,2911	string	GATE_agent	 nested-source="w,mugabe"
51	232,239	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,mugabe" intensity="low" polarity="neutral"
176	1997,2039	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t32" attitude-type="sentiment-pos" id="a32" intensity="low"
47	1440,1444	string	GATE_split	
172	2912,2916	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a43" intensity="high" nested-source="w,mugabe"
43	2318,2363	string	GATE_attitude	 target-link="t37" attitude-type="arguing-pos" intensity="medium" id="a37"
168	917,965	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium-high" id="a56"
39	2292,2305	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="neutral"
164	2283,2284	string	GATE_split	
35	1195,1201	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a25" intensity="medium" nested-source="w,mugabe,mdcsup" polarity="positive"
160	3034,3047	string	GATE_target	 id="t44"
31	2199,2221	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, us" polarity="negative"
156	1,7	string	GATE_target	 id="t10"
27	2011,2039	string	GATE_target	 id="t34"
152	243,336	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" intensity="high" id="a13"
23	1067,1121	string	GATE_target	 id="t20"
148	973,1015	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-pos" intensity="high" id="a57"
19	337,341	string	GATE_split	
144	917,944	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="high" id="a17"
15	2764,2770	string	GATE_agent	 nested-source="w,mugabe"
140	2458,2518	string	GATE_attitude	 target-link="t39" attitude-type="arguing-pos" intensity="low-medium" id="a39"
11	56,100	string	GATE_agent	 id="mugabe" nested-source="w,mugabe"
136	1548,1550	string	GATE_target	 id="t31"
7	2793,2799	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a42" nested-source="w,mugabe,mugabe" intensity="high" polarity="positive"
132	110,174	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-pos" intensity="medium" id="a14"
3	2917,3025	string	GATE_attitude	 target-link="t43" attitude-type="arguing-pos" intensity="medium" id="a43"
128	2776,2788	string	GATE_objective-speech-event	 nested-source="w,mugabe"
124	1365,1371	string	GATE_target	 id="t26"
120	1908,1934	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-neg" intensity="high" id="a33"
116	2592,2592	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
112	1458,1471	string	GATE_agent	 id="int" agent-uncertain="very-uncertain" nested-source="w,int"
108	2630,2653	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,mugabe" polarity="positive"
233	2040,2044	string	GATE_split	
104	1797,1797	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
229	2371,2389	string	GATE_agent	 id="an" nested-source="w,an"
100	1472,1480	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a29, a30" annotation-uncertain="very-uncertain" nested-source="w,int" intensity="medium" polarity="both"
225	1444,1606	string	GATE_inside	 nested-source="w"
96	1059,1059	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
221	3039,3047	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a45" intensity="medium" nested-source="w, mugabe" polarity="positive"
92	970,1055	string	GATE_inside	 nested-source="w"
217	50,56	string	GATE_split	
88	2803,2876	string	GATE_target	 id="t42"
213	1551,1556	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a31" intensity="medium" nested-source="w,mugabe,mugabe" polarity="neutral"
84	1444,1444	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
209	2789,2792	string	GATE_agent	 nested-source="w,mugabe,mugabe" agent-uncertain="somewhat-uncertain"
80	2588,2592	string	GATE_split	
205	2764,2764	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
76	2421,2421	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
201	1886,1897	string	GATE_target	 id="t33"
72	1058,1061	string	GATE_agent	 nested-source="w,mugabe"
197	2439,2457	string	GATE_target	 id="t39"
68	1365,1371	string	GATE_agent	
193	1872,1873	string	GATE_split	
64	17,24	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe" polarity="positive"
189	2390,2393	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a38" intensity="low" nested-source="w,an"
60	1610,1793	string	GATE_inside	 nested-source="w"
185	3101,3102	string	GATE_split	
56	1458,1530	string	GATE_target	 id="t28"
181	1223,1224	string	GATE_split	
52	1352,1364	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a26, a27" nested-source="w,mdc" intensity="high" polarity="negative"
177	945,965	string	GATE_target	 id="t17"
48	2039,2040	string	GATE_split	
173	2044,2284	string	GATE_inside	 nested-source="w"
44	192,203	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a15" intensity="low" nested-source="w,mugabe,mugabe" polarity="neutral"
169	2931,2940	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe" polarity="neutral"
40	56,56	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
165	531,591	string	GATE_attitude	 target-link="t16" attitude-type="arguing-pos" intensity="medium-high" id="a16"
36	1797,1873	string	GATE_inside	 nested-source="w"
161	2592,2760	string	GATE_inside	 nested-source="w"
32	1085,1105	string	GATE_target	 id="t21"
157	1026,1040	string	GATE_attitude	 target-link="t19" attitude-type="arguing-pos" intensity="medium-high" id="a19"
28	2992,3003	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe" polarity="positive"
153	973,984	string	GATE_attitude	 target-link="t18" attitude-type="agree-pos" intensity="low-medium" id="a18"
24	2740,2744	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a40, a41, a62" intensity="high" nested-source="w,mugabe"
149	2189,2195	string	GATE_target	 id="t35"
20	2737,2739	string	GATE_agent	 nested-source="w,mugabe"
145	1224,1228	string	GATE_split	
16	2596,2734	string	GATE_attitude	 target-link="t62" attitude-type="arguing-pos" intensity="medium" id="a62"
141	2681,2685	string	GATE_target	 id="t40"
12	1997,2010	string	GATE_attitude	 target-link="t34" attitude-type="intention-pos" intensity="high" id="a34"
137	1338,1351	string	GATE_agent	 nested-source="w,mdc"
8	859,860	string	GATE_split	
133	1955,1984	string	GATE_agent	 id="britain" nested-source="w,britain"
4	121,128	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mugabe" polarity="positive"
129	985,996	string	GATE_target	 id="t18"
0	1059,1224	string	GATE_inside	 nested-source="w"
