# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020304/20.42.01-25605/20.42.01-25605.tw.attitudes2.xml
#  on Tue Mar 21 16:49:04 EST 2006
#  by twilson
125	962,971	string	GATE_attitude	 target-link="t130,t131" attitude-type="arguing-neg" intensity="medium-high" id="a130"
121	992,996	string	GATE_agent	
117	1493,1499	string	GATE_objective-speech-event	 nested-source="w, Copithorne" insubstantial="c1"
113	202,222	string	GATE_target	 id="t50"
109	2379,2396	string	GATE_target	 id="t370"
105	954,956	string	GATE_agent	 nested-source="w, Copithorne"
101	1339,1366	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
97	1298,1307	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
93	2265,2280	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
218	1472,1484	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
89	2319,2327	string	GATE_objective-speech-event	 nested-source="w, za" insubstantial="c1"
214	1894,1894	string	GATE_direct-subjective	 attitude-link="a270,a300,a310" implicit="true" intensity="high" nested-source="w"
85	1593,1602	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a220,a221" intensity="high" nested-source="w, Copithorne" polarity="negative"
210	1835,1841	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a240,a241" intensity="high" nested-source="w, Copithorne" polarity="negative"
81	1045,1170	string	GATE_inside	 nested-source="w"
206	72,73	string	GATE_direct-subjective	 attitude-link="a60,a61" implicit="true" intensity="high" nested-source="w"
77	2613,2681	string	GATE_target	 id="t400" target-uncertain="very-uncertain"
202	298,628	string	GATE_inside	 nested-source="w"
73	1894,2047	string	GATE_attitude	 target-link="t300" attitude-type="arguing-pos" intensity="high" id="a300"
198	1590,1592	string	GATE_agent	 nested-source="w, Copithorne"
69	182,201	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" id="a50" intensity="low-medium"
194	170,193	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
65	753,755	string	GATE_agent	 nested-source="w, Copithorne"
190	1899,1907	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
61	1048,1065	string	GATE_attitude	 target-link="t140" attitude-type="arguing-pos" id="a160" intensity="low-medium"
186	938,938	string	GATE_direct-subjective	 attitude-link="a130,a150" implicit="true" intensity="high" nested-source="w"
57	1048,1169	string	GATE_attitude	 target-link="t180" attitude-type="sentiment-neg" intensity="medium" inferred="yes" id="a180"
182	590,598	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a70" intensity="medium" nested-source="w, Wash" polarity="uncertain-negative"
53	1894,2048	string	GATE_inside	 nested-source="w"
178	514,516	string	GATE_agent	
49	0,0	string	GATE_agent	 id="implicit"
174	2292,2301	string	GATE_agent	
45	1235,1292	string	GATE_attitude	 target-link="t190" attitude-type="arguing-pos" id="a190" intensity="low-medium"
170	1747,1892	string	GATE_attitude	 target-link="t260" attitude-type="sentiment-neg" id="a260" intensity="high"
41	1339,1484	string	GATE_attitude	 target-link="t200" attitude-type="arguing-pos" id="a200" intensity="medium"
166	957,1043	string	GATE_attitude	 target-link="t150" attitude-type="sentiment-neg" intensity="high" inferred="yes" id="a150"
37	352,627	string	GATE_attitude	 target-link="t90" attitude-type="arguing-pos" id="a90" intensity="medium-high"
162	226,249	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a30" intensity="medium"
33	1593,1630	string	GATE_attitude	 target-link="t220" attitude-type="sentiment-neg" id="a220" intensity="high"
158	1899,1907	string	GATE_attitude	 target-link="t270" attitude-type="sentiment-neg" id="a270" intensity="high"
29	1292,1293	string	GATE_split	
154	2563,2681	string	GATE_attitude	 target-link="t390" attitude-type="arguing-pos" id="a390" intensity="medium"
25	954,956	string	GATE_target	 id="t150"
150	2047,2048	string	GATE_split	
21	255,257	string	GATE_agent	 nested-source="w, Copithorne, Copithorne"
146	1593,1630	string	GATE_attitude	 target-link="t220" attitude-type="arguing-pos" intensity="medium-high" id="a221"
17	170,181	string	GATE_attitude	 target-link="t61" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" id="a61" intensity="low-medium"
142	1781,1812	string	GATE_target	 id="t250"
13	938,1044	string	GATE_inside	 nested-source="w"
138	1574,1575	string	GATE_split	
9	1842,1865	string	GATE_agent	
134	1048,1065	string	GATE_attitude	 target-link="t140" attitude-type="sentiment-neg" id="a161" intensity="low-medium"
5	364,376	string	GATE_objective-speech-event	 nested-source="w,Copithorne" insubstantial="c1,c2"
130	1537,1547	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
1	15,36	string	GATE_target	 id="t20"
126	1608,1630	string	GATE_expressive-subjectivity	 nested-source="w, Copithorne" intensity="medium" polarity="negative"
122	1000,1014	string	GATE_expressive-subjectivity	 nested-source="w, Copithorne" intensity="medium" polarity="negative"
118	1899,1916	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a290" insubstantial="c1" intensity="high" nested-source="w, Copithorne" polarity="negative"
114	717,737	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-neg" intensity="low-medium" id="a95"
110	2358,2366	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
106	265,288	string	GATE_expressive-subjectivity	 nested-source="w, Copithorne, Copithorne" intensity="medium" polarity="negative"
102	226,244	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30,a40" intensity="medium" nested-source="w, Copithorne" polarity="negative"
98	1171,1171	string	GATE_direct-subjective	 attitude-link="a190" nested-source="w" intensity="low" implicit="true"
94	2580,2594	string	GATE_attitude	 target-link="t400" attitude-type="sentiment-neg" id="a400" intensity="medium"
219	957,1043	string	GATE_attitude	 target-link="t140" attitude-type="arguing-pos" id="a140" intensity="high"
90	1484,1485	string	GATE_split	
215	583,598	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-neg" id="a80" intensity="medium"
86	2491,2530	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
211	913,936	string	GATE_expressive-subjectivity	 nested-source="w, Copithorne" intensity="medium" polarity="negative"
82	1950,1965	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
207	1144,1162	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
78	2049,2062	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
203	2194,2222	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a330" nested-source="w,Copithorne" intensity="low" polarity="neutral"
74	1294,1294	string	GATE_direct-subjective	 attitude-link="a200" nested-source="w" intensity="medium" implicit="true"
199	2144,2156	string	GATE_objective-speech-event	 nested-source="w,Copithorne" insubstantial="c1,c2"
70	1486,1486	string	GATE_direct-subjective	 attitude-link="a210" implicit="true" intensity="medium" nested-source="w"
195	157,201	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50,a51" intensity="medium" nested-source="w, Copithorne" polarity="negative"
66	663,667	string	GATE_agent	
191	2681,2682	string	GATE_split	
62	1171,1293	string	GATE_inside	 nested-source="w"
187	2194,2225	string	GATE_attitude	 target-link="t330" attitude-type="other-attitude" id="a330" intensity="low"
58	737,738	string	GATE_split	
183	1936,1946	string	GATE_agent	 nested-source="w, Copithorne"
54	2073,2083	string	GATE_target	 id="t320"
179	1294,1485	string	GATE_inside	 nested-source="w"
50	793,909	string	GATE_target	 id="t120"
175	1739,1893	string	GATE_inside	 nested-source="w"
46	1171,1184	string	GATE_target	 id="t190"
171	1936,1946	string	GATE_target	 id="t300" target-uncertain="somewhat-uncertain"
42	1756,1780	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t250" attitude-type="sentiment-neg" intensity="low-medium" id="a250"
167	265,296	string	GATE_target	 id="t30"
38	570,580	string	GATE_agent	 id="Wash" nested-source="w, Wash"
163	182,193	string	GATE_target	 id="t61"
34	936,937	string	GATE_split	
159	2595,2602	string	GATE_agent	 id="nations" nested-source="w, nations"
30	2555,2562	string	GATE_target	 id="t380"
155	146,193	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" id="a60" intensity="medium-high"
26	1947,1965	string	GATE_attitude	 target-link="t300" attitude-type="sentiment-neg" id="a310" intensity="medium"
151	2285,2309	string	GATE_attitude	 target-link="t350" attitude-type="sentiment-neg" id="a350" intensity="medium"
22	583,606	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" id="a70" intensity="medium"
147	627,628	string	GATE_split	
18	1917,1930	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
143	2358,2378	string	GATE_attitude	 target-link="t370" attitude-type="sentiment-neg" id="a370" intensity="high"
14	37,63	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
139	1045,1047	string	GATE_agent	 nested-source="w, Copithorne"
10	2,2	string	GATE_direct-subjective	 attitude-link="a10,a20" nested-source="w" intensity="high" implicit="true"
135	770,787	string	GATE_attitude	 target-link="t120" attitude-type="arguing-pos" id="a120" intensity="low-medium"
6	2049,2049	string	GATE_direct-subjective	 attitude-link="a320" implicit="true" intensity="medium" nested-source="w"
131	629,738	string	GATE_inside	 nested-source="w"
2	226,288	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" id="a40" intensity="medium-high"
127	2265,2531	string	GATE_inside	 nested-source="w"
123	292,296	string	GATE_agent	
119	2073,2083	string	GATE_agent	
115	292,296	string	GATE_target	 id="t40"
111	2568,2588	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
107	116,134	string	GATE_agent	 id="Copithorne"
103	629,646	string	GATE_agent	 nested-source="w, Copithorne"
99	2064,2072	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
95	250,264	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
220	1235,1243	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
91	756,765	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a110" nested-source="w, Copithorne" intensity="medium"
216	583,598	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
87	2285,2309	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a350" insubstantial="c1,c2" intensity="low" nested-source="w,Copithorne" polarity="negative"
212	2580,2588	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a400" insubstantial="c1" nested-source="w, nations" intensity="medium" polarity="negative"
83	2281,2309	string	GATE_target	 id="t360"
208	56,63	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" insubstantial="c1" nested-source="w, implicit"
79	570,580	string	GATE_target	 id="t80"
204	2226,2263	string	GATE_target	 id="t330"
75	2140,2143	string	GATE_agent	 nested-source="w,Copithorne"
200	972,979	string	GATE_target	 id="t130"
71	2530,2531	string	GATE_split	
196	770,775	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
67	49,55	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" id="a10" intensity="medium"
192	520,546	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
63	992,996	string	GATE_target	 id="t140"
188	1576,1576	string	GATE_direct-subjective	 attitude-link="a230" implicit="true" intensity="low" nested-source="w"
59	1088,1140	string	GATE_target	 id="t170"
184	2555,2562	string	GATE_objective-speech-event	 nested-source="w, implicit" insubstantial="c1, c2"
55	2503,2515	string	GATE_attitude	 target-link="t340" attitude-type="sentiment-neg" id="a340" intensity="medium"
180	739,739	string	GATE_direct-subjective	 attitude-link="a120" subjective-uncertain="very-uncertain" intensity="low" nested-source="w" implicit="true"
51	56,63	string	GATE_target	 id="t10"
176	1781,1794	string	GATE_agent	 id="judiciary"
47	1739,1741	string	GATE_target	 id="t260"
172	2064,2263	string	GATE_attitude	 target-link="t320" attitude-type="sentiment-neg" id="a320" intensity="medium-high"
43	583,589	string	GATE_attitude	 target-link="t81" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" intensity="medium" id="a81"
168	1537,1574	string	GATE_attitude	 target-link="t210" attitude-type="sentiment-neg" id="a210" intensity="low-medium"
39	1501,1531	string	GATE_target	 id="t210"
164	1501,1531	string	GATE_agent	 nested-source="w, Copithorne"
35	1486,1575	string	GATE_inside	 nested-source="w"
160	2263,2264	string	GATE_split	
31	1043,1044	string	GATE_split	
156	2548,2554	string	GATE_attitude	 target-link="t380" attitude-type="sentiment-neg" id="a380" intensity="medium"
27	2297,2301	string	GATE_target	 id="t350"
152	590,598	string	GATE_target	 id="t81"
23	0,0	string	GATE_agent	 id="w"
148	1892,1893	string	GATE_split	
19	202,222	string	GATE_agent	 id="Iran"
144	2281,2284	string	GATE_agent	 nested-source="w, Copithorne"
15	1501,1574	string	GATE_target	 id="t230"
140	1737,1738	string	GATE_split	
11	607,627	string	GATE_agent	
136	360,363	string	GATE_agent	 nested-source="w,Copithorne"
7	1747,1763	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a250" intensity="medium" nested-source="w, Copithorne" polarity="neutral"
132	72,114	string	GATE_agent	 nested-source="w,Copithorne"
3	1045,1047	string	GATE_target	 id="t180"
128	1066,1082	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
124	1817,1828	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
120	298,298	string	GATE_direct-subjective	 attitude-link="a80,a90,a81" implicit="true" intensity="high" nested-source="w"
116	649,659	string	GATE_objective-speech-event	 nested-source="w, Copithorne" insubstantial="c1"
112	766,909	string	GATE_target	 id="t110"
108	1978,1998	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
104	2194,2239	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
100	2532,2532	string	GATE_direct-subjective	 attitude-link="a380,a390" nested-source="w" intensity="medium" implicit="true"
96	1739,1739	string	GATE_direct-subjective	 attitude-link="a260" implicit="true" intensity="high" nested-source="w"
221	992,1043	string	GATE_target	 id="t131" target-uncertain="somewhat-uncertain"
92	298,308	string	GATE_target	 id="t90"
217	2,65	string	GATE_inside	 nested-source="w"
88	756,936	string	GATE_attitude	 target-link="t110" attitude-type="arguing-pos" id="a110" intensity="medium"
213	1899,1916	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a290" intensity="high"
84	1869,1892	string	GATE_expressive-subjectivity	 nested-source="w, Copithorne" intensity="medium" polarity="negative"
209	717,737	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
80	2543,2554	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
205	1766,1777	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
76	1048,1065	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a160,a161" insubstantial="c1" nested-source="w, Copithorne" intensity="medium" polarity="negative"
201	258,264	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a40" intensity="medium" nested-source="w, Copithorne, Copithorne"
72	957,991	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a140,a141" intensity="medium" nested-source="w, Copithorne" polarity="negative"
197	1045,1045	string	GATE_direct-subjective	 attitude-link="a170,a180" implicit="true" intensity="medium" nested-source="w"
68	2265,2265	string	GATE_direct-subjective	 attitude-link="a340,a360,a370" implicit="true" intensity="high" nested-source="w"
193	1835,1892	string	GATE_attitude	 target-link="t240" attitude-type="arguing-pos" id="a240" intensity="high"
64	2002,2047	string	GATE_agent	
189	1835,1892	string	GATE_attitude	 target-link="t240" attitude-type="sentiment-neg" id="a241" intensity="high"
60	1074,1169	string	GATE_attitude	 target-link="t170" attitude-type="arguing-neg" id="a170" intensity="medium-high"
185	1169,1170	string	GATE_split	
56	1631,1682	string	GATE_target	 id="t220"
181	1334,1338	string	GATE_target	 id="t200"
52	296,297	string	GATE_split	
177	1576,1738	string	GATE_inside	 nested-source="w"
48	957,1043	string	GATE_attitude	 target-link="t140" attitude-type="sentiment-neg" id="a141" intensity="medium-high"
173	629,667	string	GATE_target	 id="t100"
44	1842,1865	string	GATE_target	 id="t240"
169	2265,2396	string	GATE_attitude	 target-link="t360" attitude-type="arguing-pos" id="a360" intensity="medium"
40	607,627	string	GATE_target	 id="t70"
165	2049,2264	string	GATE_inside	 nested-source="w"
36	72,134	string	GATE_target	 id="t60"
161	2532,2562	string	GATE_target	 id="t390"
32	2532,2682	string	GATE_inside	 nested-source="w"
157	717,737	string	GATE_attitude	 target-link="t100" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-neg" intensity="low-medium" id="a100"
28	2689,2692	string	GATE_split	
153	37,63	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a20" intensity="medium-high"
24	2338,2396	string	GATE_agent	 id="za" nested-source="w, za"
149	739,937	string	GATE_inside	 nested-source="w"
20	2516,2530	string	GATE_target	 id="t340"
145	72,297	string	GATE_inside	 nested-source="w"
16	962,979	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
141	1489,1492	string	GATE_agent	 nested-source="w,Copithorne"
12	495,508	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
137	1576,1737	string	GATE_attitude	 target-link="t230" attitude-type="arguing-pos" id="a230" intensity="low-medium"
8	629,629	string	GATE_direct-subjective	 attitude-link="a100,a95" implicit="true" intensity="low" nested-source="w"
133	1739,1741	string	GATE_agent	 nested-source="w, Copithorne"
4	1908,1916	string	GATE_target	 id="t270"
129	182,201	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" intensity="low-medium" id="a51"
0	2402,2435	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
