# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/06.48.28-6852/06.48.28-6852.tw.attitudes4.xml
#  on Mon Feb 20 19:05:51 EST 2006
#  by twilson
254	2902,3076	string	GATE_target	 id="t460"
125	3113,3170	string	GATE_target	 id="t28"
250	2643,2652	string	GATE_attitude	 attitude-neg-toward="t23" target-link="t410" attitude-type="sentiment-neg" intensity="medium" id="a888" attitude-neg-intensity="medium"
121	437,463	string	GATE_target	 id="t150"
246	631,650	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a160" intensity="medium" nested-source="w,antichavez" polarity="negative"
117	1727,1739	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
242	3079,3082	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
113	343,351	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a120" intensity="high" nested-source="w,gv" polarity="negative"
238	988,995	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
109	909,909	string	GATE_direct-subjective	 attitude-link="a444" intensity="medium" nested-source="w" target-speech-link="ta9" implicit="true"
234	215,216	string	GATE_split	
105	2387,2397	string	GATE_agent	
230	817,817	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta8" implicit="true"
101	1812,1821	string	GATE_attitude	 target-link="t310" attitude-type="sentiment-pos" id="a310" intensity="medium"
226	909,935	string	GATE_target	 id="t444"
97	2104,2157	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
222	1808,2050	string	GATE_target-speech	 id="ta23"
93	1557,1561	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
218	116,120	string	GATE_split	
89	2184,2263	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" id="a360" intensity="high"
214	1398,1401	string	GATE_agent	
85	815,816	string	GATE_split	
210	2080,2091	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
81	1416,1513	string	GATE_inside	 nested-source="w"
206	1178,1414	string	GATE_target-speech	 id="ta14"
77	79,83	string	GATE_split	
202	1107,1177	string	GATE_inside	 nested-source="w"
73	817,905	string	GATE_inside	 nested-source="w"
198	936,942	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
69	973,1105	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-neg" intensity="medium" id="a190"
194	1078,1105	string	GATE_target	 id="t7"
65	2790,2798	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
190	484,533	string	GATE_target	 id="t151"
61	3226,3234	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="high" polarity="negative"
186	1447,1511	string	GATE_target-speech	 id="ta16"
57	1806,1807	string	GATE_split	
182	1580,1605	string	GATE_inside	 nested-source="w"
53	1809,1811	string	GATE_agent	 id="we" nested-source="w,cardoso,we"
178	1382,1397	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a240" intensity="high" nested-source="w,radio,chavez,protesters" polarity="negative"
49	708,815	string	GATE_target-speech	 id="ta7"
174	1580,1580	string	GATE_direct-subjective	 attitude-link="a270" target-speech-link="ta19" implicit="true" intensity="high" nested-source="w"
45	2882,2883	string	GATE_split	
170	2336,2346	string	GATE_target	 id="t100"
41	84,84	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta1" implicit="true"
166	1663,1663	string	GATE_direct-subjective	 attitude-link="a280" nested-source="w" target-speech-link="ta21" intensity="medium" implicit="true"
37	1176,1177	string	GATE_split	
162	904,905	string	GATE_split	
33	1809,1997	string	GATE_target-speech	 id="ta22"
158	961,961	string	GATE_direct-subjective	 attitude-link="a190" target-speech-link="ta10" implicit="true" intensity="medium" nested-source="w"
29	2066,2074	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a777" intensity="medium"
154	2212,2244	string	GATE_target	 id="t20"
25	2387,2397	string	GATE_target	 id="t22"
150	2371,2385	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
21	1550,1556	string	GATE_attitude	 target-link="t956" attitude-type="arguing-pos" id="a956" intensity="low"
146	3029,3036	string	GATE_objective-speech-event	 nested-source="w,implicit,perez" target-speech-link="cbt"
17	0,0	string	GATE_agent	 id="implicit"
271	1447,1449	string	GATE_agent	 nested-source="w,chavezgov,chavezgov"
142	217,323	string	GATE_inside	 nested-source="w"
13	2162,2183	string	GATE_agent	 nested-source="w,chavez"
267	338,363	string	GATE_agent	 id="gv" nested-source="w,gv"
138	1382,1397	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium" id="a240"
9	2631,2633	string	GATE_target	 id="t410"
263	1416,1416	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta17" implicit="true"
134	1606,1662	string	GATE_inside	 nested-source="w"
5	2336,2340	string	GATE_agent	 id="us"
259	2052,2157	string	GATE_target-speech	 id="ta24"
130	3079,3274	string	GATE_inside	 nested-source="w"
1	1442,1446	string	GATE_objective-speech-event	 nested-source="w,chavezgov" target-speech-link="ta16"
255	217,238	string	GATE_agent	 id="chavez"
126	3172,3192	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
251	120,120	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta2" implicit="true"
122	3090,3109	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
247	484,533	string	GATE_agent	 id="antichavez"
118	2097,2099	string	GATE_target	 id="t340"
243	1105,1106	string	GATE_split	
114	2273,2286	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a370" intensity="high" nested-source="w,chavez" polarity="negative"
239	706,707	string	GATE_split	
110	2800,2810	string	GATE_agent	 nested-source="w,chavez"
235	959,960	string	GATE_split	
106	3252,3273	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
231	2291,2305	string	GATE_target	 id="t21"
102	343,351	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
227	2643,2652	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
98	1585,1604	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" id="a270" intensity="high"
223	1751,1756	string	GATE_target	 id="t280"
94	894,904	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a513" insubstantial="c1" intensity="medium" nested-source="w,40peop" polarity="negative"
219	2631,2789	string	GATE_inside	 nested-source="w"
90	2273,2286	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-neg" id="a370" intensity="high"
215	2000,2004	string	GATE_objective-speech-event	 nested-source="w,cardoso" target-speech-link="ta22"
86	1416,1441	string	GATE_agent	 id="chavezgov" nested-source="w,chavezgov"
211	2442,2629	string	GATE_target-speech	 id="ta28"
82	1576,1580	string	GATE_split	
207	1276,1414	string	GATE_target-speech	 id="ta13"
78	817,904	string	GATE_target-speech	 id="ta8"
203	2790,2882	string	GATE_target-speech	 id="ta30"
74	1575,1576	string	GATE_split	
199	3079,3273	string	GATE_target-speech	 id="ta33"
70	1757,1762	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
195	2328,2335	string	GATE_attitude	 attitude-neg-toward="t22" target-link="t100" attitude-type="sentiment-neg" id="a380" intensity="medium" attitude-neg-intensity="medium"
66	909,960	string	GATE_inside	 nested-source="w"
191	2887,3077	string	GATE_inside	 nested-source="w"
62	1178,1178	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta14" implicit="true"
187	2887,2900	string	GATE_attitude	 target-link="t460" attitude-type="other-attitude" id="a460" intensity="medium"
58	2348,2440	string	GATE_target-speech	 id="ta27"
183	2158,2162	string	GATE_split	
54	3090,3112	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" id="a480" intensity="low-medium"
179	1975,1985	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a315" insubstantial="c1" intensity="medium" nested-source="w, cardoso, every" polarity="neutral"
50	2104,2157	string	GATE_attitude	 target-link="t340" attitude-type="sentiment-neg" id="a340" intensity="low-medium"
175	1115,1125	string	GATE_agent	
46	2887,3076	string	GATE_target-speech	 id="ta32"
171	414,425	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
42	2100,2114	string	GATE_attitude	 target-link="t17" attitude-type="other-attitude" id="a330" intensity="low"
167	2643,2652	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a888" intensity="medium" nested-source="w, workers" polarity="negative"
38	2653,2660	string	GATE_agent	 id="workers" nested-source="w,workers"
163	2788,2789	string	GATE_split	
34	2066,2074	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a777" insubstantial="c1" intensity="medium" nested-source="w,cardoso" polarity="negative"
159	2442,2444	string	GATE_target	 id="t23"
30	667,680	string	GATE_agent	 id="shooters" nested-source="w,shooters"
155	3194,3248	string	GATE_target	 id="t27"
26	1562,1575	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
151	2310,2315	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a999" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, ven" polarity="uncertain-positive"
22	538,706	string	GATE_target-speech	 id="ta6"
147	693,706	string	GATE_agent	
18	2442,2442	string	GATE_direct-subjective	 attitude-link="a400" target-speech-link="ta28" implicit="true" intensity="medium" nested-source="w"
272	1126,1176	string	GATE_attitude	 target-link="t901" attitude-type="sentiment-neg" id="a902" intensity="medium"
143	2348,2354	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
14	1663,1807	string	GATE_inside	 nested-source="w"
268	1678,1707	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
139	2790,2883	string	GATE_inside	 nested-source="w"
10	961,971	string	GATE_agent	
264	2052,2063	string	GATE_agent	 nested-source="w,cardoso"
135	1107,1107	string	GATE_direct-subjective	 attitude-link="a901,a902" target-speech-link="ta11" implicit="true" intensity="medium" nested-source="w"
6	2837,2846	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w,chavez" target-speech-link="none"
260	36,39	string	GATE_split	
131	538,707	string	GATE_inside	 nested-source="w"
2	2310,2315	string	GATE_attitude	 target-link="t77" attitude-type="sentiment-pos" id="a999" intensity="low-medium"
256	1975,1985	string	GATE_attitude	 target-link="t315" attitude-type="other-attitude" id="a315" intensity="low-medium"
127	708,816	string	GATE_inside	 nested-source="w"
252	1663,1806	string	GATE_target-speech	 id="ta21"
123	2883,2887	string	GATE_split	
248	1063,1074	string	GATE_attitude	 target-link="t7" attitude-type="speculation" intensity="low" id="a210"
119	2790,2882	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" id="a420" intensity="medium"
244	1808,1808	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta23" implicit="true"
115	343,351	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a120"
240	1537,1547	string	GATE_agent	 nested-source="w,chavez"
111	1604,1605	string	GATE_split	
236	2442,2630	string	GATE_inside	 nested-source="w"
107	1812,1821	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a310" intensity="medium" nested-source="w,cardoso,we" polarity="positive"
232	1288,1295	string	GATE_objective-speech-event	 nested-source="w,radio,chavez" target-speech-link="cbt"
103	1115,1125	string	GATE_target	 id="t901"
228	538,548	string	GATE_target	 id="t2"
99	1822,1891	string	GATE_target	 id="t310"
224	936,959	string	GATE_attitude	 target-link="t444" attitude-type="arguing-pos" id="a444" intensity="medium"
95	2052,2074	string	GATE_target	 id="t16"
220	2982,3019	string	GATE_agent	 id="perez"
91	3274,3276	string	GATE_split	
216	75,76	string	GATE_split	
87	2629,2630	string	GATE_split	
212	1178,1415	string	GATE_inside	 nested-source="w"
83	2449,2459	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
208	2162,2347	string	GATE_inside	 nested-source="w"
79	905,909	string	GATE_split	
204	2348,2441	string	GATE_inside	 nested-source="w"
75	693,706	string	GATE_target	 id="t3"
200	533,534	string	GATE_split	
71	827,835	string	GATE_target	 id="t513"
196	2316,2327	string	GATE_agent	 id="ven" nested-source="w,ven"
67	1588,1604	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
192	2115,2157	string	GATE_target	 id="t17"
63	961,1105	string	GATE_target-speech	 id="ta10"
188	961,971	string	GATE_target	 id="t5"
59	368,390	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a130" intensity="medium" nested-source="w,gv" polarity="negative"
184	2348,2348	string	GATE_direct-subjective	 attitude-link="a390" target-speech-link="ta27" implicit="true" intensity="high" nested-source="w"
55	3196,3203	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
180	217,322	string	GATE_target-speech	 id="ta3"
51	3273,3274	string	GATE_split	
176	1550,1556	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a956" insubstantial="c1" target-speech-link="none" nested-source="w,chavez" intensity="low" polarity="neutral"
47	1078,1105	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
172	1902,1964	string	GATE_target	 id="t315"
43	2887,2887	string	GATE_direct-subjective	 attitude-link="a460" intensity="medium" nested-source="w" target-speech-link="ta32" implicit="true"
168	1107,1113	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
39	1767,1792	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
164	217,217	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" target-speech-link="ta3" implicit="true"
35	398,408	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
160	2184,2206	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a360" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w,chavez" polarity="positive"
31	84,116	string	GATE_inside	 nested-source="w"
156	538,538	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta6" implicit="true"
27	1398,1401	string	GATE_target	 id="t10"
152	681,692	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-pos" id="a170" intensity="medium"
23	322,323	string	GATE_split	
148	2634,2660	string	GATE_attitude	 target-link="t410" attitude-type="intention-neg" id="a410" intensity="medium"
19	1458,1473	string	GATE_target	 id="t956"
273	1606,1606	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta20" implicit="true"
144	1580,1604	string	GATE_target-speech	 id="ta19"
15	2123,2133	string	GATE_target	 id="t19"
269	392,534	string	GATE_inside	 nested-source="w"
140	1191,1216	string	GATE_agent	 id="radio" nested-source="w,radio" agent-uncertain="somewhat-uncertain"
11	324,390	string	GATE_target-speech	 id="ta4"
265	2269,2305	string	GATE_target	 id="t77"
136	2631,2788	string	GATE_target-speech	 id="ta29"
7	2966,2981	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" id="a430" intensity="medium"
261	631,650	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="medium" id="a160"
132	2157,2158	string	GATE_split	
3	2348,2440	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" id="a390" intensity="medium-high"
257	1514,1576	string	GATE_attitude	 target-link="t11" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-neg" id="a251" intensity="medium"
128	1514,1515	string	GATE_direct-subjective	 attitude-link="a250,a251" target-speech-link="ta18" implicit="true" nested-source="w" intensity="high"
253	2631,2631	string	GATE_direct-subjective	 attitude-link="a410" target-speech-link="ta29" implicit="true" intensity="medium" nested-source="w"
124	1414,1415	string	GATE_split	
249	681,692	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a170" intensity="medium" nested-source="w,shooters" polarity="positive"
120	33,36	string	GATE_split	
245	2075,2091	string	GATE_attitude	 target-link="t16" attitude-type="agree-pos" id="a320" intensity="medium-high"
116	1126,1176	string	GATE_attitude	 target-link="t901" attitude-type="arguing-pos" intensity="low" id="a901"
241	1808,2051	string	GATE_inside	 nested-source="w"
112	2790,2790	string	GATE_direct-subjective	 attitude-link="a420" target-speech-link="ta30" implicit="true" intensity="medium" nested-source="w"
237	2005,2050	string	GATE_agent	 id="cardoso" nested-source="w,cardoso"
108	1606,1661	string	GATE_target-speech	 id="ta20"
233	2052,2158	string	GATE_inside	 nested-source="w"
104	2328,2335	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a380" intensity="medium" nested-source="w,ven" polarity="negative"
229	120,216	string	GATE_inside	 nested-source="w"
100	1663,1672	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
225	1514,1535	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
96	324,391	string	GATE_inside	 nested-source="w"
221	2097,2099	string	GATE_agent	 nested-source="w,cardoso"
92	2100,2114	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a330" intensity="low" nested-source="w,cardoso" polarity="uncertain-positive"
217	1126,1143	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
88	1514,1575	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" id="a250" intensity="medium-high"
213	1416,1513	string	GATE_target-speech	 id="ta17"
84	2887,2900	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
209	1989,1997	string	GATE_agent	 id="every" nested-source="w, cardoso, every"
80	708,708	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta7" implicit="true"
205	961,1106	string	GATE_inside	 nested-source="w"
76	376,381	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
201	1107,1176	string	GATE_target-speech	 id="ta11"
72	390,391	string	GATE_split	
197	368,390	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a130" intensity="medium"
68	392,533	string	GATE_target-speech	 id="ta5"
193	1178,1190	string	GATE_objective-speech-event	 nested-source="w,radio" target-speech-link="ta13"
64	1844,1852	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cardoso,we" polarity="positive"
189	392,425	string	GATE_attitude	 target-link="t150,t151" attitude-type="sentiment-neg" intensity="high" id="a150"
60	2052,2052	string	GATE_direct-subjective	 attitude-link="a320,a340,a350" target-speech-link="ta24" implicit="true" intensity="high" nested-source="w"
185	2445,2478	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" id="a400" intensity="medium"
56	1063,1074	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a210" intensity="low" nested-source="w,implicit" polarity="neutral"
181	1450,1457	string	GATE_objective-speech-event	 nested-source="w,chavezgov,chavezgov" target-speech-link="cbt"
52	3076,3077	string	GATE_split	
177	1537,1556	string	GATE_target	 id="t11"
48	2402,2417	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
173	324,390	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a140"
44	1580,1584	string	GATE_target	 id="t12"
169	3079,3079	string	GATE_direct-subjective	 attitude-link="a470,a480" intensity="high" nested-source="w" target-speech-link="ta33" implicit="true"
40	1663,1806	string	GATE_attitude	 target-link="t280" attitude-type="speculation" id="a280" intensity="low"
165	2162,2346	string	GATE_target-speech	 id="ta25"
36	2966,2981	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a430" intensity="medium" nested-source="w,implicit" polarity="negative"
161	0,0	string	GATE_agent	 id="w"
32	1276,1287	string	GATE_agent	 nested-source="w,radio,chavez"
157	2050,2051	string	GATE_split	
28	3172,3273	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="medium-high" id="a470" arguing-pos-about="t27" arguing-pos-intensity="high"
153	84,116	string	GATE_target-speech	 id="ta1"
24	837,847	string	GATE_agent	 id="40peop" nested-source="w, 40peop"
149	120,215	string	GATE_target-speech	 id="ta2"
20	392,392	string	GATE_direct-subjective	 attitude-link="a150" target-speech-link="ta5" implicit="true" intensity="high" nested-source="w"
145	2346,2347	string	GATE_split	
16	2800,2810	string	GATE_target	 id="t24"
270	324,324	string	GATE_direct-subjective	 attitude-link="a140" subjective-uncertain="somewhat-uncertain" target-speech-link="ta4" implicit="true" intensity="medium" nested-source="w"
141	2982,3019	string	GATE_target	 id="t25"
12	2440,2441	string	GATE_split	
266	2162,2162	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" target-speech-link="ta25" implicit="true"
137	1514,1576	string	GATE_inside	 nested-source="w"
8	909,959	string	GATE_target-speech	 id="ta9"
262	2136,2157	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-neg" id="a350" intensity="high"
133	534,538	string	GATE_split	
4	1661,1662	string	GATE_split	
258	894,904	string	GATE_attitude	 target-link="t513" attitude-type="sentiment-neg" intensity="medium" id="a513"
129	1514,1575	string	GATE_target-speech	 id="ta18"
0	1354,1381	string	GATE_agent	 id="protesters" nested-source="w,radio,chavez,protesters"
