# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011112/20.33.31-29984/20.33.31-29984.jw.attitudesfixed.xml
#  on Fri Nov 14 12:07:13 EST 2008
#  by twilson
125	3782,3788	string	GATE_target	 id="t39"
250	2337,2346	string	GATE_target	 id="t101"
121	641,701	string	GATE_target	 id="t17"
246	1929,1943	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a27" insubstantial="c2" intensity="medium" nested-source="w, baker, mexico" polarity="positive"
117	2933,3189	string	GATE_inside	 nested-source="w"
242	3556,3666	string	GATE_agent	 id="vega" nested-source="w, vega"
113	2023,2024	string	GATE_split	
238	2175,2346	string	GATE_attitude	 target-link="t51" attitude-type="arguing-neg" intensity="low-medium" id="a51"
109	3782,3871	string	GATE_target	 id="t38"
234	3977,4006	string	GATE_target	 id="t40"
105	4319,4563	string	GATE_inside	 nested-source="w"
230	1674,1691	string	GATE_target	 id="t25"
101	3668,3776	string	GATE_attitude	 target-link="t38" attitude-type="arguing-neg" intensity="medium" id="a38"
226	2941,3105	string	GATE_attitude	 target-link="t36" attitude-type="arguing-pos" intensity="medium" id="a36"
97	3419,3424	string	GATE_expressive-subjectivity	 nested-source="w,miller" intensity="low" polarity="neutral"
222	443,452	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" intensity="low" id="a15"
93	2429,2547	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="medium" id="a30"
218	3964,4073	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="medium" id="a40"
89	2252,2257	string	GATE_expressive-subjectivity	 nested-source="w, baker" intensity="low" polarity="neutral"
214	3871,3872	string	GATE_split	
85	3028,3044	string	GATE_expressive-subjectivity	 nested-source="w, miller" intensity="low" polarity="neutral"
210	2525,2542	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" insubstantial="c2" intensity="medium" nested-source="w, lasserre, mexico" polarity="uncertain-neutral"
81	2075,2078	string	GATE_expressive-subjectivity	 nested-source="w,baker" intensity="low" polarity="neutral"
206	70,82	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" annotation-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w, martens, implicit" intensity="medium" polarity="uncertain-positive"
77	4570,4588	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a47"
202	70,121	string	GATE_target	 id="t10"
73	2314,2346	string	GATE_expressive-subjectivity	 nested-source="w, baker" intensity="high" polarity="negative"
198	2346,2347	string	GATE_split	
69	1169,1178	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" nested-source="w, secretariat" intensity="low" polarity="neutral"
194	4570,4588	string	GATE_inside	 nested-source="w"
65	1576,1582	string	GATE_agent	 id="mexico" nested-source="w, mexico"
190	1634,1691	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" intensity="low-medium" id="a24"
61	1553,1554	string	GATE_split	
186	1801,1802	string	GATE_split	
57	431,433	string	GATE_agent	 nested-source="w, martens"
182	1250,1356	string	GATE_inside	 nested-source="w"
53	3310,3311	string	GATE_split	
178	627,635	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w, martens" polarity="uncertain-neutral"
49	4777,4777	string	GATE_direct-subjective	 attitude-link="a49" nested-source="w" intensity="high" implicit="true"
174	1863,1885	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a26" nested-source="w, baker" intensity="high" polarity="neutral"
45	3196,3196	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
170	1947,1986	string	GATE_target	 id="t27"
41	1583,1596	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23" nested-source="w, mexico" intensity="medium" polarity="positive"
166	2555,2555	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
37	610,701	string	GATE_attitude	 target-link="t17" attitude-type="other-attitude" intensity="low" id="a16"
162	1357,1554	string	GATE_inside	 nested-source="w"
33	2670,2672	string	GATE_agent	 nested-source="w, lasserre"
158	2712,2714	string	GATE_agent	 nested-source="w, lasserre"
29	2025,2154	string	GATE_inside	 nested-source="w"
154	3879,3962	string	GATE_agent	 id="reyes" nested-source="w, reyes"
25	2543,2547	string	GATE_target	 id="t32"
150	2354,2354	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
21	4645,4655	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a48" nested-source="w, opec" intensity="medium" polarity="neutral"
146	2,287	string	GATE_inside	 nested-source="w"
17	1242,1243	string	GATE_split	
142	5458,5459	string	GATE_split	
13	4101,4107	string	GATE_target	 id="t41"
138	4394,4405	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a44" nested-source="w, countries" intensity="medium" polarity="uncertain-positive"
9	0,0	string	GATE_agent	 id="implicit"
134	1809,1809	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
5	860,860	string	GATE_direct-subjective	 attitude-link="a18" nested-source="w" intensity="low" implicit="true"
130	4570,4570	string	GATE_direct-subjective	 attitude-link="a47" nested-source="w" intensity="high" implicit="true"
1	125,148	string	GATE_agent	 id="secretariat" nested-source="w, martens, secretariat"
126	4145,4168	string	GATE_attitude	 target-link="t42" attitude-type="other-attitude" intensity="low" id="a42"
251	2070,2074	string	GATE_target	 id="t28"
122	4791,4793	string	GATE_target	 id="t49"
247	1735,1762	string	GATE_expressive-subjectivity	 nested-source="w, analysts" intensity="medium" polarity="negative"
118	1809,1861	string	GATE_agent	 id="baker" nested-source="w, baker"
243	3108,3110	string	GATE_agent	 nested-source="w, miller"
114	4156,4164	string	GATE_expressive-subjectivity	 nested-source="w, reyes, mexico" intensity="medium" polarity="neutral"
239	4819,4820	string	GATE_split	
110	4084,4094	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a41" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, reyes" polarity="neutral"
235	3964,3971	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40" nested-source="w, reyes" intensity="medium" polarity="neutral"
106	4430,4465	string	GATE_agent	 id="countries" nested-source="w, countries"
231	2925,2926	string	GATE_split	
102	2084,2086	string	GATE_target	 id="t29"
227	1169,1242	string	GATE_attitude	 target-link="t20" attitude-type="speculation" intensity="low" id="a20"
98	4807,4810	string	GATE_agent	 nested-source="w,opec"
223	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
94	1649,1673	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a25" nested-source="w, analysts, mexico" intensity="medium" polarity="positive"
219	1146,1163	string	GATE_target	 id="t19"
90	4645,4658	string	GATE_attitude	 target-link="t48" attitude-type="agree-pos" intensity="low" id="a48"
215	4319,4388	string	GATE_attitude	 target-link="t45" attitude-type="arguing-neg" intensity="low-medium" id="a45"
86	1261,1355	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" intensity="low" id="a21"
211	83,121	string	GATE_target	 id="t12"
82	294,294	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
207	35,253	string	GATE_attitude	 target-link="t10" attitude-type="arguing-neg" intensity="medium" id="a10"
78	2354,2427	string	GATE_agent	 id="lasserre" nested-source="w, lasserre"
203	1646,1648	string	GATE_agent	 nested-source="w,analysts,mexico"
74	4777,4819	string	GATE_attitude	 target-link="t49" attitude-type="sentiment-neg" intensity="medium" id="a49"
199	453,468	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, martins, martins"
70	4339,4358	string	GATE_target	 id="t45"
195	703,703	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
66	2,34	string	GATE_agent	 id="martens" nested-source="w, martens"
191	4018,4034	string	GATE_expressive-subjectivity	 nested-source="w, reyes" intensity="medium" polarity="neutral"
62	884,896	string	GATE_target	 id="t18"
187	3879,4074	string	GATE_inside	 nested-source="w"
58	4562,4563	string	GATE_split	
183	4483,4499	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
54	1888,1986	string	GATE_target	 id="t26"
179	295,364	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="low" id="a14"
50	2846,2894	string	GATE_agent	 id="miller" nested-source="w, miller"
175	2934,2940	string	GATE_target	 id="t36"
46	3325,3333	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a37" nested-source="w, miller" intensity="low"
171	1988,2023	string	GATE_attitude	 target-link="t26" attitude-type="arguing-neg" intensity="low-medium" id="a26"
42	149,253	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t11" attitude-type="specilation" id="a11" intensity="low"
167	35,47	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" nested-source="w, martens" intensity="medium" polarity="neutral"
38	4169,4202	string	GATE_target	 id="t42"
163	602,603	string	GATE_split	
34	3318,3318	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
159	3529,3872	string	GATE_inside	 nested-source="w"
30	2079,2152	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" intensity="low" id="a29"
155	2164,2169	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a51" nested-source="w, baker" intensity="medium" polarity="neutral"
26	4084,4140	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="medium" id="a41"
151	2896,2925	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, miller"
22	2025,2025	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
147	2429,2442	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a30" nested-source="w, lasserre" intensity="medium" polarity="neutral"
18	860,920	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="low" id="a18"
143	1625,1633	string	GATE_agent	 id="analysts" nested-source="w, analysts"
14	1261,1268	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
139	2070,2074	string	GATE_agent	 nested-source="w, baker,opec"
10	2736,2834	string	GATE_attitude	 target-link="t35" attitude-type="arguing-pos" intensity="low" id="a35"
135	2025,2152	string	GATE_attitude	 target-link="t28" attitude-type="speculation" intensity="low-medium" id="a28"
6	3120,3132	string	GATE_objective-speech-event	 nested-source="w, miller"
131	3003,3011	string	GATE_expressive-subjectivity	 nested-source="w, miller" intensity="low" polarity="neutral"
2	3757,3776	string	GATE_expressive-subjectivity	 nested-source="w, vega" intensity="medium" polarity="neutral"
127	2842,2926	string	GATE_inside	 nested-source="w"
252	2258,2273	string	GATE_target	 id="t51"
123	1364,1420	string	GATE_agent	 id="opec" nested-source="w, opec"
248	2499,2510	string	GATE_expressive-subjectivity	 nested-source="w, lasserre" intensity="low" polarity="uncertain-negative"
119	2555,2682	string	GATE_inside	 nested-source="w"
244	3543,3555	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a38, a39" nested-source="w, vega" intensity="medium"
115	2050,2068	string	GATE_expressive-subjectivity	 nested-source="w, baker" intensity="low" polarity="neutral"
240	4595,4776	string	GATE_inside	 nested-source="w"
111	4777,4820	string	GATE_inside	 nested-source="w"
236	1561,1561	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
107	4394,4482	string	GATE_target	 id="t46"
232	3318,3522	string	GATE_inside	 nested-source="w"
103	920,921	string	GATE_split	
228	1250,1260	string	GATE_target	 id="t21"
99	294,603	string	GATE_inside	 nested-source="w"
224	4208,4232	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-pos" intensity="medium" id="a43"
95	4208,4232	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a43" nested-source="w, reyes, mexico" intensity="medium" polarity="positive"
220	1422,1433	string	GATE_attitude	 target-link="t22" attitude-type="other-attitude" intensity="low" id="a22"
91	1184,1203	string	GATE_target	 id="t20"
216	3521,3522	string	GATE_split	
87	1634,1640	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" nested-source="w, analysts" intensity="medium" polarity="positive"
212	2556,2574	string	GATE_agent	 id="usauth" nested-source="w, lasserre, usauth"
83	3188,3189	string	GATE_split	
208	2806,2813	string	GATE_expressive-subjectivity	 nested-source="w, lasserre" intensity="low" polarity="neutral"
79	4777,4789	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
204	299,326	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" annotation-uncertain="very-uncertain" insubstantial="c1, c2, c3" nested-source="w, martens, one"
75	860,921	string	GATE_inside	 nested-source="w"
200	1991,2023	string	GATE_expressive-subjectivity	 nested-source="w, baker" intensity="high" polarity="negative"
71	2761,2800	string	GATE_target	 id="t35"
196	3196,3311	string	GATE_inside	 nested-source="w"
67	4145,4155	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a42" nested-source="w, reyes, mexico" intensity="medium" polarity="neutral"
192	286,287	string	GATE_split	
63	4394,4409	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-pos" intensity="medium" id="a44"
188	716,749	string	GATE_agent	 id="pernex" nested-source="w, pernex"
59	1094,1141	string	GATE_attitude	 target-link="t19" attitude-type="speculation" intensity="low" id="a19"
184	858,859	string	GATE_split	
55	4811,4819	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" insubstantial="c1" intensity="medium" nested-source="w, opec" polarity="neutral"
180	177,210	string	GATE_target	 id="t11"
51	4811,4819	string	GATE_intention-pos	 target-link="none" attitude-type="sentiment-pos" intensity="low-medium" id="a50"
176	4775,4776	string	GATE_split	
47	4319,4321	string	GATE_direct-subjective	 attitude-link="a45, a46" nested-source="w" intensity="medium" implicit="true"
172	1649,1673	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-pos" intensity="low-medium" id="a25"
43	453,602	string	GATE_target	 id="t15"
168	443,452	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a15" nested-source="w,martins" intensity="low" polarity="negative"
39	4073,4074	string	GATE_split	
164	5466,5469	string	GATE_split	
35	2079,2095	string	GATE_expressive-subjectivity	 nested-source="w, baker" intensity="medium" polarity="negative"
160	1357,1357	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
31	3789,3794	string	GATE_expressive-subjectivity	 nested-source="w, vega" intensity="low" polarity="neutral"
156	4595,4644	string	GATE_agent	 nested-source="w, opec"
27	1355,1356	string	GATE_split	
152	3789,3871	string	GATE_attitude	 target-link="t39" attitude-type="speculation" intensity="low" id="a39"
23	3529,3529	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
148	1888,1900	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
19	59,69	string	GATE_expressive-subjectivity	 nested-source="w, martens" intensity="medium" polarity="negative"
144	2499,2542	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t32" attitude-type="other" id="a32" intensity="low-medium"
15	4595,4596	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
140	4081,4312	string	GATE_inside	 nested-source="w"
11	1906,1928	string	GATE_agent	 nested-source="w, baker, mexico"
136	703,715	string	GATE_objective-speech-event	 nested-source="w, pernex"
7	2025,2028	string	GATE_direct-subjective	 attitude-link="a28" nested-source="w, baker" intensity="medium" implicit="true"
132	4798,4819	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
3	1929,1946	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" intensity="medium" id="a27"
128	2842,2842	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
253	3339,3411	string	GATE_target	 id="t-37"
124	2673,2681	string	GATE_objective-speech-event	 nested-source="w, lasserre"
249	2314,2336	string	GATE_attitude	 target-link="t101" attitude-type="sentiment-neg" id="a101" intensity="medium-high"
120	1809,2024	string	GATE_inside	 nested-source="w"
245	4081,4081	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
116	4233,4250	string	GATE_target	 id="t43"
241	2715,2730	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a35" nested-source="w, lasserre" intensity="low" polarity="neutral"
112	2834,2835	string	GATE_split	
237	627,635	string	GATE_attitude	 target-link="t17" attitude-type="other-attitude" intensity="low" id="a17"
108	4101,4107	string	GATE_agent	 nested-source="w, reyes, mexico"
233	2448,2454	string	GATE_agent	 nested-source="w, lasserre, mexico"
104	2575,2592	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="medium" id="a34"
229	295,326	string	GATE_expressive-subjectivity	 nested-source="w, martens" intensity="low" polarity="neutral"
100	2161,2347	string	GATE_inside	 nested-source="w"
225	1070,1093	string	GATE_agent	 nested-source="w, secretariat"
96	610,617	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
221	4081,4083	string	GATE_agent	 nested-source="w, reyes"
92	4570,4588	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
217	2354,2548	string	GATE_inside	 nested-source="w"
88	3318,3324	string	GATE_agent	 nested-source="w, miller"
213	928,1243	string	GATE_inside	 nested-source="w"
84	2161,2162	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
209	2575,2589	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a34" nested-source="w, lasserre, usauth" intensity="medium" polarity="negative"
80	2032,2043	string	GATE_expressive-subjectivity	 nested-source="w, baker" intensity="low" polarity="neutral"
205	2593,2667	string	GATE_target	 id="t34"
76	610,702	string	GATE_inside	 nested-source="w"
201	619,626	string	GATE_agent	 nested-source="w, martens"
72	610,610	string	GATE_direct-subjective	 attitude-link="a16" nested-source="w" intensity="low" implicit="true"
197	0,0	string	GATE_agent	 id="w"
68	4483,4562	string	GATE_attitude	 target-link="t46" attitude-type="arguing-pos" intensity="low-medium" id="a46"
193	1462,1553	string	GATE_target	 id="t22"
64	4111,4140	string	GATE_expressive-subjectivity	 nested-source="w, reyes" intensity="medium" polarity="neutral"
189	1250,1250	string	GATE_direct-subjective	 attitude-link="a21" nested-source="w" intensity="medium" implicit="true"
60	4359,4388	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
185	2933,2933	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
56	3111,3118	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a36" nested-source="w, miller" intensity="low" polarity="neutral"
181	295,298	string	GATE_agent	 id="one" nested-source="w, martens, one"
52	1646,1648	string	GATE_target	 id="t24"
177	2448,2454	string	GATE_target	 id="t30"
48	434,441	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" nested-source="w, martens" intensity="low" polarity="neutral"
173	877,882	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
44	2681,2682	string	GATE_split	
169	2689,2689	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
40	149,171	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" subjective-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w, martens, secretariat" intensity="low" polarity="neutral"
165	703,859	string	GATE_inside	 nested-source="w"
36	122,124	string	GATE_expressive-subjectivity	 nested-source="w, martens" intensity="low" polarity="neutral"
161	365,428	string	GATE_target	 id="t14"
32	1597,1614	string	GATE_target	 id="t23"
157	3879,3879	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
28	4659,4775	string	GATE_target	 id="t48"
153	2547,2548	string	GATE_split	
24	1561,1802	string	GATE_inside	 nested-source="w"
149	4410,4414	string	GATE_target	 id="t44"
20	1422,1433	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a22" insubstantial="c2" intensity="low" nested-source="w, opec" polarity="neutral"
145	2689,2835	string	GATE_inside	 nested-source="w"
16	928,928	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
141	3413,3521	string	GATE_attitude	 target-link="t37" attitude-type="speculation" intensity="low-medium" id="a37"
12	2079,2095	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a29" subjective-uncertain="somewhat-uncertain" annotation-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w, baker, opec" intensity="medium" polarity="negative"
137	2736,2746	string	GATE_expressive-subjectivity	 nested-source="w, lasserre" intensity="low" polarity="neutral"
8	70,82	string	GATE_attitude	 target-link="t12" attitude-type="other" intensity="medium" id="a12"
133	2161,2163	string	GATE_agent	 nested-source="w, baker"
4	1094,1103	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a19" nested-source="w, secretariat" intensity="low" polarity="neutral"
129	1583,1596	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-pos" intensity="medium" id="a23"
0	701,702	string	GATE_split	
