ula/A1.E2-NEW
ula/wsj_1640.mrg-NEW
ula/AFGP-2002-600045-Trans
ula/20000410_nyt-NEW
ula/20000415_apw_eng-NEW
ula/AFGP-2002-602187-Trans
ula/20000815_AFP_ARB.0084.IBM-HA-NEW
ula/CNN_AARONBROWN_ENG_20051101_215800.partial-NEW
ula/20000424_nyt-NEW
ula/20000419_apw_eng-NEW
ula/20000416_xin_eng-NEW
ula/enron-thread-159550
ula/wsj_2465
ula/AFGP-2002-600002-Trans
ula/ENRON-pearson-email-25jul02
ula/im_401b_e73i32c22_031705-2
ula/A1.E1-NEW
ula/CNN_ENG_20030614_173123.4-NEW-1
ula/20000420_xin_eng-NEW
ula/IZ-060316-01-Trans-1
ula/sw2025-ms98-a-trans.ascii-1-NEW
ula/SNO-525
ula/AFGP-2002-600175-Trans
ula/602CZL285-1
