# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20010914/22.24.21-23558/22.24.21-23558.jlw.attitudes.xml
#  on Mon May 22 12:11:26 EDT 2006
#  by twilson
127	2642,2646	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15" intensity="high" nested-source="w, Noble"
125	2201,2212	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t10" attitude-type="agree-neg" id="a10" intensity="medium-high"
123	1818,1885	string	GATE_target	 id="t7" target-uncertain="very-uncertain"
121	2213,2220	string	GATE_objective-speech-event	 nested-source="w, Noble, Noble" insubstantial="c2"
119	1495,1514	string	GATE_agent	 id="Noble" nested-source="w, Noble"
117	1438,1487	string	GATE_target	 id="t6" target-uncertain="very-uncertain"
115	0,0	string	GATE_agent	 id="w"
113	2,231	string	GATE_inside	 nested-source="w"
111	1520,1524	string	GATE_objective-speech-event	 nested-source="w, Noble"
109	648,649	string	GATE_split	
107	451,458	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2" subjective-uncertain="somewhat-uncertain" nested-source="w, warrant1" intensity="low" polarity="negative"
105	1301,1304	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, warrant2" polarity="neutral"
103	656,656	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
101	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
99	1146,1147	string	GATE_split	
97	2502,2560	string	GATE_inside	 nested-source="w"
95	2561,2633	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="medium-high" id="a15"
93	1327,1336	string	GATE_agent	 nested-source="w, warrant2"
91	238,427	string	GATE_inside	 nested-source="w"
89	2360,2361	string	GATE_direct-subjective	 attitude-link="a12" intensity="medium" nested-source="w, Noble" implicit="true"
87	1965,1981	string	GATE_agent	 id="countries" nested-source="w, Noble, countries"
85	0,0	string	GATE_agent	 id="implicit"
83	2431,2500	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t14" attitude-type="arguing-pos" id="a13" intensity="low-medium"
81	2371,2429	string	GATE_target	 id="t14" target-uncertain="very-uncertain"
79	1888,1893	string	GATE_agent	 nested-source="w, Noble"
77	1301,1318	string	GATE_attitude	 target-link="t5" attitude-type="speculation" intensity="low" id="a5"
75	1298,1300	string	GATE_target	 id="t5"
73	2561,2647	string	GATE_inside	 nested-source="w"
71	434,450	string	GATE_agent	 id="warrant1" nested-source="w, warrant1"
69	2281,2283	string	GATE_agent	 nested-source="w, Noble, Noble"
67	595,649	string	GATE_inside	 nested-source="w"
65	2093,2093	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
63	464,473	string	GATE_agent	
61	2093,2353	string	GATE_inside	 nested-source="w"
59	2093,2107	string	GATE_agent	 nested-source="w, Noble, US"
57	2272,2278	string	GATE_objective-speech-event	 nested-source="w, Noble"
55	1327,1328	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
53	2411,2429	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Noble" polarity="neutral"
51	230,231	string	GATE_split	
49	1487,1488	string	GATE_split	
47	1795,1816	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t7" attitude-type="sentiment-pos" id="a7" intensity="medium-high"
45	1158,1161	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, implicit" polarity="neutral"
43	238,238	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
41	1753,1754	string	GATE_split	
39	2371,2404	string	GATE_target	 id="t12"
37	2502,2502	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
35	434,594	string	GATE_inside	 nested-source="w"
33	2502,2559	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t14" attitude-type="arguing-pos" id="a14" intensity="low-medium"
31	595,595	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
29	1894,1898	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a7" subjective-uncertain="very-uncertain" intensity="low" nested-source="w, Noble"
27	2431,2453	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Noble" polarity="neutral"
25	2429,2430	string	GATE_split	
23	614,619	string	GATE_agent	 id="Libya" nested-source="w, warrant1, Libya"
21	656,673	string	GATE_target	 id="t3"
19	1761,1899	string	GATE_inside	 nested-source="w"
17	2061,2080	string	GATE_agent	 nested-source="w, Noble"
15	2607,2633	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Noble" polarity="neutral"
13	870,1147	string	GATE_inside	 nested-source="w"
11	1158,1178	string	GATE_attitude	 target-link="t4" attitude-type="speculation" intensity="low" id="a4"
9	2580,2592	string	GATE_target	 id="t15"
7	2081,2085	string	GATE_objective-speech-event	 nested-source="w, Noble"
5	2431,2501	string	GATE_inside	 nested-source="w"
3	147,163	string	GATE_agent	 id="Osama"
1	2360,2361	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
126	870,870	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
124	593,594	string	GATE_split	
122	1342,1347	string	GATE_objective-speech-event	 nested-source="w, warrant2"
120	1906,2086	string	GATE_inside	 nested-source="w"
118	595,603	string	GATE_agent	 nested-source="w, warrant1"
116	1327,1488	string	GATE_inside	 nested-source="w"
114	2317,2332	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Noble, Noble" polarity="negative"
112	451,593	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="medium" id="a2"
110	2085,2086	string	GATE_split	
108	1191,1195	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a4" intensity="low" nested-source="w, warrant2"
106	2646,2647	string	GATE_split	
104	1761,1761	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
102	2113,2118	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9" intensity="low" nested-source="w, Noble, US" polarity="neutral"
100	1154,1154	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
98	1898,1899	string	GATE_split	
96	1353,1370	string	GATE_agent	 nested-source="w, warrant2, US"
94	2636,2641	string	GATE_agent	 nested-source="w, Noble"
92	2113,2118	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-pos" intensity="low-medium" id="a9"
90	2559,2560	string	GATE_split	
88	2360,2430	string	GATE_inside	 nested-source="w"
86	633,648	string	GATE_target	 id="t1"
84	1495,1754	string	GATE_inside	 nested-source="w"
82	426,427	string	GATE_split	
80	1371,1378	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a6" intensity="low" nested-source="w, warrant2, US" polarity="both"
78	2648,2651	string	GATE_split	
76	464,473	string	GATE_target	 id="t2"
74	2213,2270	string	GATE_target	 id="t10"
72	2565,2578	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Noble" polarity="neutral"
70	2195,2199	string	GATE_objective-speech-event	 nested-source="w, Noble"
68	656,673	string	GATE_agent	 id="warrant2"
66	1565,1570	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" annotation-uncertain="somewhat-uncertain" nested-source="w, Noble, Interpol"
64	2190,2194	string	GATE_agent	 nested-source="w, Noble"
62	2361,2429	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" intensity="medium" id="a12"
60	604,608	string	GATE_objective-speech-event	 nested-source="w, warrant1"
58	2502,2505	string	GATE_direct-subjective	 attitude-link="a14" intensity="low" nested-source="w, Noble" implicit="true"
56	1154,1320	string	GATE_inside	 nested-source="w"
54	2119,2188	string	GATE_target	 id="t9"
52	2500,2501	string	GATE_split	
50	725,742	string	GATE_agent	 id="US" nested-source="w, US"
48	1181,1190	string	GATE_agent	 nested-source="w, warrant2"
46	1982,2059	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t8" attitude-type="sentiment-neg" id="a8" intensity="low-medium"
44	1906,1906	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
42	1371,1437	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t6" attitude-type="sentiment-pos" id="a6" intensity="high"
40	2284,2298	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium" id="a11"
38	656,863	string	GATE_inside	 nested-source="w"
36	2431,2434	string	GATE_direct-subjective	 attitude-link="a13" intensity="medium" nested-source="w, Noble" implicit="true"
34	2299,2351	string	GATE_target	 id="t11"
32	1982,1994	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a8" insubstantial="c2" nested-source="w, Noble, countries" intensity="low" polarity="neutral"
30	1795,1813	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" intensity="low" nested-source="w, Noble" polarity="positive"
28	1197,1203	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a5" intensity="low" nested-source="w, warrant2"
26	714,721	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a3" intensity="low" nested-source="w, US" polarity="uncertain-neutral"
24	862,863	string	GATE_split	
22	1155,1157	string	GATE_target	 id="t4"
20	624,632	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-pos" intensity="medium-high" id="a1"
18	624,632	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a1" intensity="high" nested-source="w, warrant1, Libya" polarity="uncertain-both"
16	2561,2561	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
14	1495,1495	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
12	2201,2209	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" intensity="low" nested-source="w, Noble" polarity="negative"
10	2431,2431	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
8	714,721	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-pos" intensity="low-medium" id="a3"
6	2284,2295	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" intensity="low" nested-source="w, Noble, Noble" polarity="negative"
4	1530,1538	string	GATE_agent	 id="Interpol" nested-source="w, Noble, Interpol"
2	2015,2048	string	GATE_target	 id="t8"
0	434,434	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
