# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020320/12.04.49-21742/12.04.49-21742.jw.attitudes.xml
#  on Wed Mar 29 15:42:20 EST 2006
#  by twilson
254	6737,6738	string	GATE_split	
125	6383,6394	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a73" nested-source="w, majority" intensity="low" polarity="positive"
250	5930,5937	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
121	1860,1884	string	GATE_agent	 id="leaders" nested-source="w, leaders"
375	75,111	string	GATE_agent	 id="blair"
246	2332,2371	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="low-medium" id="a40"
117	3748,3882	string	GATE_inside	 nested-source="w"
371	2192,2199	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, leaders" polarity="neutral"
242	593,605	string	GATE_agent	 nested-source="w, leader, commonwealth"
113	4396,4404	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
367	6398,6435	string	GATE_agent	 id="majority" nested-source="w, majority"
238	723,728	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15" nested-source="w, leader" intensity="medium"
109	328,329	string	GATE_split	
363	5644,5645	string	GATE_split	
234	2166,2190	string	GATE_agent	 nested-source="w, leaders"
105	1426,1433	string	GATE_agent	 nested-source="w, britain"
359	46,47	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
230	3948,3994	string	GATE_agent	 id="individual" nested-source="w, individual"
101	792,810	string	GATE_target	 id="t17"
355	4394,4395	string	GATE_split	
226	651,657	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, leader, commonwealth"
97	3408,3419	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a45, a430" nested-source="w, implicit" intensity="low" polarity="negative"
351	2337,2344	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
222	1398,1472	string	GATE_target	 id="t27"
93	6631,6650	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a82"
347	1218,1226	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, blair"
218	3122,3144	string	GATE_attitude	 target-link="t42" attitude-type="other-attitude" intensity="low-medium" id="a42"
89	336,336	string	GATE_direct-subjective	 attitude-link="a14" nested-source="w" intensity="low" implicit="true"
343	27,39	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="low" id="a10"
214	2,39	string	GATE_inside	 nested-source="w"
85	5652,5763	string	GATE_attitude	 target-link="t65" attitude-type="arguing-pos" intensity="low" id="a65"
339	27,39	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
210	1614,1621	string	GATE_agent	 nested-source="w, mudenge"
81	1011,1011	string	GATE_direct-subjective	 attitude-link="a20" nested-source="w" intensity="medium" implicit="true"
335	1535,1560	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, oo" polarity="uncertain-neutral"
206	1001,1009	string	GATE_target	 id="t21" target-uncertain="somewhat-uncertain"
77	4755,4778	string	GATE_attitude	 target-link="t55" attitude-type="agree-neg" intensity="medium" id="a55"
331	6603,6604	string	GATE_split	
202	1368,1377	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-pos" intensity="medium-high" id="a26"
73	565,785	string	GATE_inside	 nested-source="w"
327	2537,2545	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
198	2099,2100	string	GATE_split	
69	3767,3881	string	GATE_target	 id="t46"
323	1126,1134	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, some" polarity="negative"
194	6129,6148	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a110" nested-source="w, nz" intensity="high" polarity="negative"
65	0,0	string	GATE_agent	 id="w"
319	4887,4888	string	GATE_split	
190	920,1009	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="medium-high" id="a18"
61	466,506	string	GATE_target	 id="t13"
315	1232,1242	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" polarity="uncertain-neutral"
186	811,827	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="low" id="a17"
57	3317,3317	string	GATE_direct-subjective	 attitude-link="a43" nested-source="w" intensity="low" implicit="true"
311	5662,5683	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
182	4318,4319	string	GATE_split	
53	4066,4087	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
307	2,26	string	GATE_target	 id="t10"
178	1111,1111	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
49	1609,1609	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
303	2530,2530	string	GATE_direct-subjective	 attitude-link="a41" nested-source="w" intensity="medium" implicit="true"
174	5103,5103	string	GATE_direct-subjective	 attitude-link="a57, a58, a59" implicit="true" nested-source="w" intensity="high"
45	1756,1763	string	GATE_agent	 nested-source="w, mudenge"
299	5652,5915	string	GATE_inside	 nested-source="w"
170	4216,4232	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" intensity="high" id="a50"
41	1738,1746	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a31" nested-source="w, blair" intensity="low" polarity="positive"
295	3408,3419	string	GATE_attitude	 target-link="t430" attitude-uncertain="somewhat-uncertain" attitude-type="agree-neg" intensity="medium-high" id="a430"
166	4216,4232	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a50" nested-source="w, bishop" intensity="high" polarity="negative"
37	901,919	string	GATE_target	 id="t18"
291	2280,2297	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, leaders" polarity="neutral"
162	6119,6126	string	GATE_agent	 id="nz" nested-source="w, nz"
33	6264,6265	string	GATE_split	
287	3970,3994	string	GATE_target	 id="t47"
158	1111,1311	string	GATE_inside	 nested-source="w"
29	4611,4888	string	GATE_inside	 nested-source="w"
283	456,465	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="high" id="a13"
154	1029,1051	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
25	1692,1750	string	GATE_inside	 nested-source="w"
279	811,817	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
150	4137,4138	string	GATE_split	
21	5103,5388	string	GATE_inside	 nested-source="w"
275	2749,2750	string	GATE_split	
146	228,249	string	GATE_attitude	 target-link="t11" attitude-type="other-attitude" intensity="low" id="a11"
17	5103,5220	string	GATE_attitude	 target-link="t57" attitude-type="arguing-pos" intensity="medium" id="a57"
271	3889,4138	string	GATE_inside	 nested-source="w"
142	2003,2039	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a35, a36" nested-source="w, leaders" intensity="medium" polarity="positive"
13	4405,4496	string	GATE_target	 id="t52"
267	2043,2099	string	GATE_target	 id="t35"
138	3999,4137	string	GATE_attitude	 target-link="t48" attitude-type="arguing-pos" intensity="medium" id="a48"
9	2929,2979	string	GATE_agent	 id="anyone" nested-source="w, anyone"
263	5914,5915	string	GATE_split	
134	5257,5268	string	GATE_agent	 id="howard" nested-source="w, howard"
5	3468,3469	string	GATE_split	
259	4977,5009	string	GATE_target	 id="t56"
130	2913,3107	string	GATE_inside	 nested-source="w"
1	3820,3828	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
255	565,721	string	GATE_attitude	 target-link="t15" attitude-type="other-attitude" intensity="low" id="a15"
126	4370,4394	string	GATE_attitude	 target-link="t51" attitude-type="other-attitude" intensity="low" id="a51"
251	177,184	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
122	4241,4296	string	GATE_target	 id="t50"
376	1464,1472	string	GATE_target	 id="t28"
247	1232,1255	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-pos" intensity="medium" id="a23"
118	2107,2107	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
372	5395,5395	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
243	3889,4137	string	GATE_attitude	 target-link="t47" attitude-type="sentiment-neg" intensity="low" id="a47"
114	4611,4671	string	GATE_agent	 id="woman" nested-source="w, woman"
368	5395,5532	string	GATE_agent	 id="whites" nested-source="w, whites"
239	2404,2404	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
110	3185,3185	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
364	3889,3889	string	GATE_direct-subjective	 attitude-link="a47, a48" nested-source="w" intensity="high" implicit="true"
235	3740,3741	string	GATE_split	
106	4078,4099	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="low" id="a49"
360	5568,5572	string	GATE_agent	 nested-source="w, whites, whites"
231	1575,1575	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
102	1747,1749	string	GATE_target	 id="t31"
356	6181,6182	string	GATE_split	
227	3408,3468	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-neg" intensity="medium" inferred="yes" id="a45"
98	2247,2259	string	GATE_agent	 nested-source="w, leaders, commonwealth"
352	6485,6494	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a74" insubstantial="c1" nested-source="w, majority" intensity="low" polarity="neutral"
223	1436,1453	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" intensity="medium" id="a28"
94	1567,1568	string	GATE_split	
348	5149,5175	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60" nested-source="w, australia" intensity="medium" polarity="uncertain-neutral"
219	2913,2991	string	GATE_attitude	 target-link="t120" attitude-type="arguing-pos" intensity="medium" id="a120"
90	1214,1217	string	GATE_agent	 nested-source="w, blair"
344	4895,5096	string	GATE_inside	 nested-source="w"
215	5221,5387	string	GATE_target	 id="t57"
86	5573,5589	string	GATE_attitude	 target-link="t64" attitude-type="agree-neg" intensity="medium-high" id="a64"
340	1310,1311	string	GATE_split	
211	6018,6019	string	GATE_split	
82	3145,3177	string	GATE_target	 id="t42"
336	6272,6272	string	GATE_direct-subjective	 attitude-link="a72" nested-source="w" intensity="low" implicit="true"
207	382,450	string	GATE_target	 id="t14"
78	2929,2979	string	GATE_target	 id="t120"
332	5561,5567	string	GATE_objective-speech-event	 nested-source="w, whites"
203	6062,6089	string	GATE_agent	 id="mckinnon" nested-source="w, mckinnon"
74	6584,6589	string	GATE_target	 id="t76"
328	784,785	string	GATE_split	
199	2059,2099	string	GATE_target	 id="t37"
70	2854,2868	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
324	6651,6737	string	GATE_attitude	 target-link="t80" attitude-type="arguing-neg" intensity="medium" id="a81"
195	3400,3407	string	GATE_agent	 id="bbc" nested-source="w, bbc"
66	1436,1453	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a28" nested-source="w, britain" intensity="low" polarity="negative"
320	6531,6536	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a75" insubstantial="c1" nested-source="w, commonwealth" intensity="low" polarity="neutral"
191	6189,6265	string	GATE_inside	 nested-source="w"
62	5922,6019	string	GATE_inside	 nested-source="w"
316	1655,1660	string	GATE_target	 id="t30"
187	6531,6536	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="low" id="a75"
58	5573,5589	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a64" nested-source="w, whites, whites" intensity="medium" polarity="negative"
312	1943,1950	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a34"
183	4396,4397	string	GATE_direct-subjective	 attitude-link="a52" nested-source="w, implicit" intensity="medium" implicit="true"
54	1738,1746	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-pos" intensity="low" id="a31"
308	822,827	string	GATE_objective-speech-event	 nested-source="w, blair" insubstantial="c1"
179	2537,2545	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a41"
50	5047,5095	string	GATE_agent	 id="former" nested-source="w, former"
304	6611,6650	string	GATE_target	 id="t80"
175	5208,5215	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a61"
46	6584,6589	string	GATE_agent	 nested-source="w, blair"
300	6739,6742	string	GATE_split	
171	5387,5388	string	GATE_split	
42	1256,1310	string	GATE_target	 id="t23"
296	1084,1103	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, britain"
167	4498,4604	string	GATE_inside	 nested-source="w"
38	1119,1134	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="medium" id="a22"
292	4202,4214	string	GATE_agent	 id="bishop" nested-source="w, bishop"
163	565,565	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
34	6575,6604	string	GATE_inside	 nested-source="w"
288	1692,1692	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
159	46,329	string	GATE_inside	 nested-source="w"
30	1764,1772	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a32, a320" nested-source="w, mudenge" intensity="medium" polarity="neutral"
284	6443,6567	string	GATE_attitude	 target-link="t100" attitude-type="arguing-pos" intensity="medium" id="a100"
155	6443,6443	string	GATE_direct-subjective	 attitude-link="a100" subjective-uncertain="somewhat-uncertain" nested-source="w" intensity="low" implicit="true"
26	2676,2702	string	GATE_agent	 id="observers"
280	1405,1410	string	GATE_target	 id="t29"
151	906,918	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
22	1852,1853	string	GATE_split	
276	2048,2052	string	GATE_agent	 nested-source="w, leaders"
147	283,289	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" polarity="uncertain-neutral"
18	456,465	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a13" nested-source="w, blair, commonwealth" intensity="high" polarity="negative"
272	6443,6446	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
143	405,438	string	GATE_agent	 id="commonwealth" nested-source="w, blair, commonwealth"
14	509,557	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
268	3147,3177	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, implicit" polarity="negative"
139	5149,5215	string	GATE_attitude	 target-link="t58" attitude-type="sentiment-neg" intensity="medium-high" id="a59"
10	1368,1397	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="medium" id="a27"
264	6312,6435	string	GATE_attitude	 target-link="t72" attitude-type="arguing-pos" intensity="low" id="a72"
135	6590,6603	string	GATE_attitude	 target-link="none" attitude-uncertain="very-uncertain" attitude-type="intention-pos" intensity="medium-high" id="a78"
6	4396,4497	string	GATE_inside	 nested-source="w"
260	6026,6182	string	GATE_inside	 nested-source="w"
131	4498,4498	string	GATE_direct-subjective	 attitude-link="a53" subjective-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" implicit="true"
2	1398,1404	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" intensity="high" id="a29"
256	1751,1751	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
127	6387,6394	string	GATE_attitude	 target-link="t72" attitude-type="sentiment-pos" intensity="medium" id="a73"
252	3321,3468	string	GATE_attitude	 target-link="t43" attitude-type="arguing-pos" intensity="medium" id="a43"
123	3476,3741	string	GATE_inside	 nested-source="w"
248	5617,5623	string	GATE_agent	 id="mugabe"
119	6485,6510	string	GATE_target	 id="t100"
373	3108,3178	string	GATE_inside	 nested-source="w"
244	6107,6148	string	GATE_attitude	 target-link="t71" attitude-type="sentiment-neg" intensity="high" id="a71"
115	1339,1366	string	GATE_agent	 id="oo" nested-source="w, oo"
369	250,328	string	GATE_target	 id="t11"
240	1860,2100	string	GATE_inside	 nested-source="w"
111	3185,3310	string	GATE_inside	 nested-source="w"
365	5139,5148	string	GATE_agent	 id="australia" nested-source="w, australia"
236	3177,3178	string	GATE_split	
107	4370,4394	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a51" nested-source="w, implicit" intensity="low" polarity="neutral"
361	2192,2297	string	GATE_attitude	 target-link="t38, t39" attitude-type="sentiment-neg" intensity="low" id="a38"
232	1943,1950	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" insubstantial="c1" nested-source="w, zb" intensity="low" polarity="negative"
103	2913,2913	string	GATE_direct-subjective	 attitude-link="a120" nested-source="w" intensity="low" implicit="true"
357	4684,4698	string	GATE_attitude	 target-link="t54" attitude-type="sentiment-pos" intensity="medium-high" id="a54"
228	792,792	string	GATE_direct-subjective	 attitude-link="a17, a18" nested-source="w" intensity="medium" implicit="true"
99	2236,2245	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, leaders" polarity="neutral"
353	6611,6738	string	GATE_inside	 nested-source="w"
224	2003,2042	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-pos" intensity="medium" id="a35"
95	3948,3994	string	GATE_target	 id="t48"
349	3748,3748	string	GATE_direct-subjective	 attitude-link="a46" nested-source="w" intensity="low" implicit="true"
220	1939,2001	string	GATE_target	 id="t33"
91	2980,2991	string	GATE_objective-speech-event	 insubstantial="c2, c3" nested-source="w, anyone"
345	6540,6556	string	GATE_agent	 nested-source="w, commonwealth"
216	3908,3915	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
87	1732,1737	string	GATE_agent	 nested-source="w, blair"
341	6498,6510	string	GATE_agent	 nested-source="w, majority"
212	2522,2523	string	GATE_split	
83	6303,6310	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
337	2404,2523	string	GATE_inside	 nested-source="w"
208	6149,6181	string	GATE_target	 id="t71"
79	5149,5215	string	GATE_attitude	 target-link="t58" attitude-type="arguing-pos" intensity="medium" id="a58"
333	2003,2039	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a36"
204	6619,6650	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
75	5149,5215	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a60"
329	4145,4319	string	GATE_inside	 nested-source="w"
200	619,630	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, leader" polarity="neutral"
71	5208,5215	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a61" nested-source="w, implicit" intensity="high" polarity="negative"
325	1009,1010	string	GATE_split	
196	1799,1852	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" intensity="medium" id="a32"
67	1076,1083	string	GATE_agent	 id="britain" nested-source="w, britain"
321	6575,6575	string	GATE_direct-subjective	 attitude-link="a77" nested-source="w" intensity="medium" implicit="true"
192	1318,1568	string	GATE_inside	 nested-source="w"
63	1295,1310	string	GATE_agent	 id="mudenge" nested-source="w, mudenge"
317	2305,2397	string	GATE_inside	 nested-source="w"
188	4496,4497	string	GATE_split	
59	1052,1103	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" intensity="low-medium" id="a20"
313	1751,1853	string	GATE_inside	 nested-source="w"
184	1665,1684	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-pos" intensity="medium" id="a30"
55	6189,6189	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
309	1918,1938	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33" nested-source="w, many" intensity="medium" polarity="neutral"
180	2107,2298	string	GATE_inside	 nested-source="w"
51	6651,6737	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
305	1778,1852	string	GATE_attitude	 target-link="t320" attitude-type="sentiment-pos" intensity="medium" id="a320"
176	1684,1685	string	GATE_split	
47	6107,6114	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" intensity="medium" id="a70"
301	3108,3108	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
172	2053,2058	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a37" nested-source="w, leaders" intensity="medium" polarity="positive"
43	2913,2924	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
297	1243,1262	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium-high" id="a25"
168	1778,1785	string	GATE_target	 id="t320"
39	1162,1204	string	GATE_agent	 id="some" nested-source="w, some"
293	1575,1608	string	GATE_inside	 nested-source="w"
164	924,996	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="uncertain-neutral"
35	3370,3398	string	GATE_target	 id="t44"
289	2757,2757	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
160	1056,1070	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-neg" intensity="medium" id="a21"
31	579,584	string	GATE_target	 id="t15"
285	5652,5652	string	GATE_direct-subjective	 attitude-link="a65" nested-source="w" intensity="medium" implicit="true"
156	5107,5118	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
27	3754,3761	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
281	1149,1161	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a23, a22" nested-source="w, some" intensity="medium"
152	3420,3468	string	GATE_target	 id="t430"
23	4574,4595	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" polarity="positive"
277	6575,6603	string	GATE_attitude	 target-link="t76" attitude-type="speculation" intensity="high" id="a77"
148	4895,4895	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	644,657	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, leader" polarity="neutral"
273	1395,1404	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a29" insubstantial="c2" nested-source="w, oo, mudenge" intensity="high" polarity="negative"
144	1103,1104	string	GATE_split	
15	4498,4603	string	GATE_attitude	 target-link="t53" attitude-type="arguing-pos" intensity="low" id="a53"
269	393,399	string	GATE_objective-speech-event	 nested-source="w, blair, commonwealth"
140	6575,6583	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
11	228,243	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" nested-source="w, implicit" intensity="low" polarity="uncertain-neutral"
265	1056,1070	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21" insubstantial="c1" nested-source="w, britain, commonwealth" intensity="low" polarity="negative"
136	4779,4826	string	GATE_target	 id="t55"
7	3748,3761	string	GATE_attitude	 target-link="t46" attitude-type="arguing-pos" intensity="low" id="a46"
261	4326,4369	string	GATE_target	 id="t51"
132	2232,2279	string	GATE_target	 id="t39"
3	792,1010	string	GATE_inside	 nested-source="w"
257	336,558	string	GATE_inside	 nested-source="w"
128	4396,4396	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
253	4145,4145	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
124	3309,3310	string	GATE_split	
249	565,578	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, leader" polarity="neutral"
120	2396,2397	string	GATE_split	
374	1899,1917	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="uncertain-neutral"
245	3999,4032	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
116	3400,3407	string	GATE_target	 id="t43"
370	1378,1390	string	GATE_agent	 nested-source="w, oo, mudenge"
241	1368,1377	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a26, a27" nested-source="w, oo" intensity="medium" polarity="positive"
112	3476,3476	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
366	4326,4395	string	GATE_inside	 nested-source="w"
237	1378,1567	string	GATE_target	 id="t26"
108	6115,6181	string	GATE_target	 id="t70"
362	1011,1104	string	GATE_inside	 nested-source="w"
233	4807,4826	string	GATE_agent	 nested-source="w, commonwealth"
104	729,769	string	GATE_agent	 id="leader" nested-source="w, leader"
358	4507,4536	string	GATE_target	 id="t53"
229	606,612	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, leader, commonwealth"
100	4078,4099	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a49" nested-source="w, individual" intensity="low" polarity="neutral"
354	1778,1798	string	GATE_target	 id="t32"
225	4396,4496	string	GATE_attitude	 target-link="t52" attitude-type="sentiment-neg" intensity="low-medium" id="a52"
96	6272,6436	string	GATE_inside	 nested-source="w"
350	1318,1318	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
221	5689,5751	string	GATE_target	 id="t65"
92	1111,1117	string	GATE_target	 id="t22"
346	4755,4775	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a55" insubstantial="c1" nested-source="w, woman" intensity="low" polarity="neutral"
217	6611,6611	string	GATE_direct-subjective	 attitude-link="a80, a81, a82" nested-source="w" intensity="low" implicit="true"
88	663,682	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, leader" polarity="neutral"
342	1607,1608	string	GATE_split	
213	2204,2226	string	GATE_target	 id="t38"
84	509,557	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="medium-high" id="a14"
338	5395,5645	string	GATE_inside	 nested-source="w"
209	2905,2906	string	GATE_split	
80	5163,5200	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
334	5270,5277	string	GATE_objective-speech-event	 nested-source="w, howard"
205	0,0	string	GATE_agent	 id="implicit"
76	1665,1684	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30" annotation-uncertain="somewhat-uncertain" nested-source="w, mudenge" intensity="medium" polarity="positive"
330	4100,4112	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
201	4326,4326	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
72	6272,6301	string	GATE_target	 id="t72"
326	2053,2058	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-pos" intensity="medium" id="a37"
197	6026,6026	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
68	1860,1860	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
322	2764,2770	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
193	2305,2305	string	GATE_direct-subjective	 attitude-link="a40" nested-source="w" intensity="low" implicit="true"
64	5010,5042	string	GATE_attitude	 target-link="t56" attitude-type="sentiment-neg" intensity="medium-high" id="a56"
318	6443,6568	string	GATE_inside	 nested-source="w"
189	6312,6328	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
60	3122,3141	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a42" nested-source="w, implicit" intensity="medium" polarity="neutral"
314	2260,2266	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, leaders, commonwealth"
185	1076,1083	string	GATE_target	 id="t20"
56	2372,2396	string	GATE_target	 id="t40"
310	1749,1750	string	GATE_split	
181	792,810	string	GATE_agent	 nested-source="w, blair"
52	557,558	string	GATE_split	
306	5095,5096	string	GATE_split	
177	4603,4604	string	GATE_split	
48	5010,5024	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a56" nested-source="w, former" intensity="high" polarity="negative"
302	6611,6614	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
173	4807,4819	string	GATE_agent	 nested-source="w, commonwealth"
44	1799,1820	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mudenge" polarity="positive"
298	2127,2162	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a38" nested-source="w, leaders" intensity="medium" polarity="neutral"
169	4611,4671	string	GATE_target	 id="t54"
40	1609,1685	string	GATE_inside	 nested-source="w"
294	1886,1898	string	GATE_agent	 id="many" nested-source="w, many"
165	5590,5644	string	GATE_target	 id="t64"
36	857,895	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
290	1243,1262	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a25" insubstantial="c1" nested-source="w, mudenge" intensity="medium" polarity="uncertain-positive"
161	2297,2298	string	GATE_split	
32	3338,3361	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a44" nested-source="w, bbc" intensity="high" polarity="negative"
286	5139,5148	string	GATE_target	 id="t58"
157	2530,2750	string	GATE_inside	 nested-source="w"
28	6651,6694	string	GATE_attitude	 target-link="t80" attitude-type="arguing-pos" intensity="medium" id="a80"
282	4684,4698	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a54" nested-source="w, implicit" intensity="medium" polarity="positive"
153	4611,4611	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
24	3338,3369	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-neg" intensity="high" id="a44"
278	361,365	string	GATE_objective-speech-event	 nested-source="w, blair"
149	3106,3107	string	GATE_split	
20	5922,5922	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
274	2757,2906	string	GATE_inside	 nested-source="w"
145	6489,6494	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="low" id="a74"
16	4785,4791	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, commonwealth"
270	1918,1938	string	GATE_attitude	 target-link="t33" attitude-type="other-attitude" intensity="low-medium" id="a33"
141	6435,6436	string	GATE_split	
12	6567,6568	string	GATE_split	
266	3881,3882	string	GATE_split	
137	6129,6148	string	GATE_attitude	 target-link="t71" attitude-type="sentiment-neg" intensity="high" id="a110"
8	1959,2001	string	GATE_agent	 id="zb" nested-source="w, zb"
262	5029,5042	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, former" polarity="negative"
133	355,360	string	GATE_agent	 nested-source="w, blair"
4	6590,6603	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a78" insubstantial="c1, c2" nested-source="w, blair" intensity="medium" polarity="negative"
258	2,2	string	GATE_direct-subjective	 attitude-link="a10" nested-source="w" intensity="medium" implicit="true"
129	3317,3469	string	GATE_inside	 nested-source="w"
0	6107,6114	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a70, a71" nested-source="w, mckinnon" intensity="low" polarity="both"
