# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020419/21.31.07-25924/21.31.07-25924.tw.attitudes.xml
#  on Mon Jul 31 16:08:49 EDT 2006
#  by twilson
125	2477,2504	string	GATE_target	 id="t250"
121	86,94	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" id="a20" intensity="medium"
117	2980,3022	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="medium-high" id="a350"
113	2631,2632	string	GATE_split	
109	961,964	string	GATE_agent	 nested-source="w, flores, es"
105	372,384	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a60" intensity="medium"
101	2837,2838	string	GATE_agent	 nested-source="w, flores, flores"
97	1579,1669	string	GATE_attitude	 target-link="t200" attitude-type="arguing-pos" id="a200" intensity="low"
93	2449,2504	string	GATE_target	 id="t230"
89	2598,2631	string	GATE_target	 id="t270"
85	1037,1062	string	GATE_agent	 nested-source="w, flores"
81	2723,2724	string	GATE_split	
77	1742,1744	string	GATE_agent	 nested-source="w, flores"
202	1037,1296	string	GATE_inside	 nested-source="w"
73	1079,1221	string	GATE_target	 id="t130"
198	1998,2023	string	GATE_agent	 id="oas" nested-source="w, cesar, oas"
69	994,1015	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, flores, es" polarity="negative"
194	1544,1577	string	GATE_target	 id="t190"
65	970,988	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, flores, es" polarity="positive"
190	2435,2448	string	GATE_attitude	 target-link="t230" attitude-type="sentiment-neg" id="a230" intensity="low-medium"
61	2780,2820	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, flores" polarity="negative"
186	353,374	string	GATE_attitude	 target-link="t40" attitude-type="arguing-neg" id="a40" intensity="medium"
57	2941,2963	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, flores" polarity="negative"
182	2916,2978	string	GATE_attitude	 target-link="t320" attitude-type="arguing-pos" id="a320" intensity="medium"
53	2907,2907	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
178	1303,1305	string	GATE_agent	 nested-source="w, flores"
49	958,969	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a100" nested-source="w, flores, es" intensity="high" polarity="neutral"
174	667,739	string	GATE_target	 id="t90"
45	781,782	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
170	375,405	string	GATE_target	 id="t40"
41	458,466	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a91" nested-source="w, flores, es" intensity="low" polarity="neutral"
166	2633,2724	string	GATE_inside	 nested-source="w"
37	1232,1241	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a120" nested-source="w, flores" intensity="low"
162	2086,2173	string	GATE_target	 id="t220"
33	410,418	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" nested-source="w, opposition" intensity="medium" polarity="both"
158	2516,2525	string	GATE_attitude	 target-link="t260" attitude-type="sentiment-neg" id="a260" intensity="high"
29	2633,2633	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
154	2660,2674	string	GATE_attitude	 target-link="t290" attitude-type="other-attitude" id="a290" intensity="low"
25	641,646	string	GATE_objective-speech-event	 nested-source="w, flores"
150	2731,2906	string	GATE_inside	 nested-source="w"
21	2463,2473	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a250" nested-source="w, flores, flores, leaders" intensity="medium" polarity="both"
146	1303,1483	string	GATE_inside	 nested-source="w"
17	1742,1743	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
142	454,457	string	GATE_agent	 nested-source="w, flores, es"
13	1303,1303	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
138	264,275	string	GATE_agent	 id="chavez"
9	86,94	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" nested-source="w, flores" intensity="medium" polarity="neutral"
134	454,466	string	GATE_attitude	 target-link="none" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" id="a91" intensity="low"
5	199,209	string	GATE_objective-speech-event	 nested-source="w, flores"
130	1504,1577	string	GATE_target	 id="t200"
1	1490,1490	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
126	621,623	string	GATE_agent	 nested-source="w, flores"
122	2587,2621	string	GATE_attitude	 target-link="t275" attitude-type="sentiment-pos" id="a275" intensity="high" inferred="yes"
118	2916,2978	string	GATE_attitude	 target-link="t330" attitude-type="sentiment-neg" id="a330" intensity="medium"
114	638,640	string	GATE_agent	 nested-source="w, flores"
110	2226,2227	string	GATE_split	
106	2294,2367	string	GATE_agent	 id="leaders" nested-source="w, leaders"
102	781,787	string	GATE_agent	 nested-source="w, flores"
98	915,927	string	GATE_attitude	 target-link="none" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" intensity="low" id="a160"
94	630,631	string	GATE_split	
90	2516,2582	string	GATE_attitude	 target-link="t265" attitude-type="sentiment-pos" id="a265" intensity="high" inferred="yes"
86	2732,2765	string	GATE_attitude	 target-link="t300" attitude-type="arguing-neg" intensity="medium" id="a300"
82	2851,2905	string	GATE_target	 id="t340"
78	39,78	string	GATE_agent	 id="flores" nested-source="w, flores"
203	955,1028	string	GATE_attitude	 target-link="t100" attitude-type="arguing-pos" id="a100" intensity="high"
74	2454,2458	string	GATE_agent	 nested-source="w, flores, flores, leaders"
199	0,0	string	GATE_agent	 id="implicit"
70	2741,2765	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, flores" polarity="positive"
195	865,877	string	GATE_attitude	 target-link="none" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" id="a150" intensity="low"
66	2868,2889	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, flores, flores" polarity="both"
191	1079,1101	string	GATE_target	 id="t110"
62	2459,2489	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, flores, flores" polarity="negative"
187	2587,2597	string	GATE_attitude	 target-link="t270" attitude-type="sentiment-pos" id="a270" intensity="high"
58	1246,1260	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, flores" polarity="neutral"
183	1229,1231	string	GATE_agent	 nested-source="w, flores"
54	2234,2239	string	GATE_objective-speech-event	 nested-source="w, implicit"
179	1844,1845	string	GATE_split	
50	915,927	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a160" insubstantial="c1" intensity="low" nested-source="w, flores, us" polarity="neutral"
175	1874,1917	string	GATE_agent	 id="cesar"
46	2234,2234	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
171	2978,2979	string	GATE_split	
42	651,661	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a90" nested-source="w, flores, es" intensity="medium" polarity="neutral"
167	451,452	string	GATE_split	
38	318,322	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a40" nested-source="w, flores" intensity="high"
163	1579,1739	string	GATE_attitude	 target-link="t200" attitude-type="arguing-neg" id="a201" intensity="low-medium"
34	1265,1280	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a130" nested-source="w, flores, es" intensity="low" polarity="positive"
159	651,778	string	GATE_attitude	 target-link="t90" attitude-type="arguing-pos" id="a90" intensity="medium"
30	2424,2428	string	GATE_objective-speech-event	 nested-source="w, flores"
155	303,304	string	GATE_split	
26	2731,2731	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
151	2938,2940	string	GATE_target	 id="t330"
22	788,798	string	GATE_objective-speech-event	 nested-source="w, flores"
147	1490,1492	string	GATE_agent	 nested-source="w, flores"
18	3032,3041	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a350" intensity="high" nested-source="w, flores"
143	1063,1221	string	GATE_attitude	 target-link="t110" attitude-type="arguing-neg" id="a110" intensity="low-medium"
14	2438,2445	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a230,a235,a240" nested-source="w, flores, flores" intensity="medium" polarity="negative"
139	1490,1741	string	GATE_inside	 nested-source="w"
10	453,453	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
135	422,451	string	GATE_agent	 id="opposition" nested-source="w, opposition"
6	311,311	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
131	311,452	string	GATE_inside	 nested-source="w"
2	1745,1753	string	GATE_objective-speech-event	 nested-source="w, flores"
127	2454,2458	string	GATE_target	 id="t240"
123	410,421	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-pos" id="a50" intensity="medium-high"
119	2732,2820	string	GATE_attitude	 target-link="t300" attitude-type="arguing-pos" id="a310" intensity="medium"
115	2417,2423	string	GATE_agent	 nested-source="w, flores"
111	3049,3052	string	GATE_split	
107	3041,3042	string	GATE_split	
103	95,197	string	GATE_target	 id="t20"
99	482,618	string	GATE_attitude	 target-link="t80" attitude-type="arguing-pos" intensity="low-medium" id="a80"
95	2093,2173	string	GATE_target	 id="t210"
91	504,523	string	GATE_target	 id="t80"
87	311,317	string	GATE_agent	 nested-source="w, flores"
83	1322,1333	string	GATE_agent	 nested-source="w, flores, es"
79	95,98	string	GATE_agent	 nested-source="w, flores, flores"
204	1178,1221	string	GATE_target	 id="t120"
75	2435,2437	string	GATE_agent	 nested-source="w, flores, flores"
200	648,650	string	GATE_agent	 nested-source="w, flores, es"
71	1579,1592	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, flores" polarity="neutral"
196	781,1030	string	GATE_inside	 nested-source="w"
67	740,778	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, flores, es" polarity="positive"
192	2086,2092	string	GATE_attitude	 target-link="t210" attitude-type="other-attitude" id="a210" intensity="low"
63	667,680	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, flores, es" polarity="neutral"
188	467,480	string	GATE_attitude	 target-link="t70" attitude-type="arguing-pos" id="a70" intensity="medium-high"
59	467,480	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, flores" polarity="neutral"
184	2675,2723	string	GATE_target	 id="t290"
55	99,121	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" nested-source="w, flores, flores" intensity="low" polarity="positive"
180	2839,2850	string	GATE_attitude	 target-link="t340" attitude-type="sentiment-pos" id="a340" intensity="medium"
51	372,384	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a60" insubstantial="c2" intensity="low" nested-source="w, flores, flores" polarity="uncertain-both"
176	1919,2227	string	GATE_inside	 nested-source="w"
47	2587,2597	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a270,a275" intensity="high" nested-source="w, fmln" polarity="positive"
172	454,466	string	GATE_target	 id="t70"
43	486,494	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a80" nested-source="w, flores, es" intensity="low" polarity="neutral"
168	1742,1845	string	GATE_inside	 nested-source="w"
39	1493,1498	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a200,a201" nested-source="w, flores" intensity="medium"
164	1533,1543	string	GATE_attitude	 target-link="t190" attitude-type="intention-pos" id="a190" intensity="low"
35	865,877	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a150" insubstantial="c1" intensity="low" nested-source="w, flores, eu" polarity="neutral"
160	2459,2504	string	GATE_attitude	 target-link="t240" attitude-type="speculation" id="a240" intensity="low"
31	638,638	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
156	2576,2582	string	GATE_target	 id="t275"
27	2731,2732	string	GATE_direct-subjective	 attitude-link="a300,a310" nested-source="w, flores" intensity="medium" implicit="true"
152	2732,2740	string	GATE_target	 id="t300" target-uncertain="very-uncertain"
23	1922,1931	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a220" nested-source="w, cesar" intensity="medium"
148	1295,1296	string	GATE_split	
19	624,630	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a70" nested-source="w, flores" intensity="low"
144	3025,3031	string	GATE_agent	 nested-source="w, flores"
15	2980,2980	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
140	2,304	string	GATE_inside	 nested-source="w"
11	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
136	2980,3042	string	GATE_inside	 nested-source="w"
7	2660,2674	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a290" insubstantial="c2" intensity="high" nested-source="w, fmln, flores" polarity="neutral"
132	1334,1359	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="arguing-pos" intensity="low" id="a180"
3	1037,1038	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
128	950,954	string	GATE_target	 id="t100"
124	2538,2582	string	GATE_target	 id="t260"
120	2649,2655	string	GATE_target	 id="t280"
116	0,0	string	GATE_agent	 id="w"
112	2905,2906	string	GATE_split	
108	1504,1532	string	GATE_agent	 id="la" nested-source="w, flores, la"
104	1846,1918	string	GATE_inside	 nested-source="w"
100	2234,2506	string	GATE_inside	 nested-source="w"
96	1265,1280	string	GATE_attitude	 target-link="t130" attitude-type="sentiment-pos" id="a130" intensity="low-medium"
92	2463,2476	string	GATE_attitude	 target-link="t250" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" id="a250" intensity="medium"
88	2638,2723	string	GATE_attitude	 target-link="t280" attitude-type="sentiment-neg" id="a280" intensity="medium-high"
84	2919,2936	string	GATE_target	 id="t320"
80	2907,2979	string	GATE_inside	 nested-source="w"
76	2507,2632	string	GATE_inside	 nested-source="w"
201	453,631	string	GATE_inside	 nested-source="w"
72	353,384	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, flores" polarity="neutral"
197	2507,2515	string	GATE_agent	 id="fmln" nested-source="w, fmln"
68	2195,2225	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, cesar" polarity="neutral"
193	1919,1921	string	GATE_agent	 nested-source="w, cesar"
64	591,618	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, flores, es" polarity="neutral"
189	2435,2504	string	GATE_attitude	 target-link="t240" attitude-type="sentiment-neg" id="a235" intensity="low-medium"
60	2980,3022	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, flores" polarity="neutral"
185	99,125	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" id="a10" intensity="medium"
56	1675,1739	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, flores" polarity="negative"
181	638,780	string	GATE_inside	 nested-source="w"
52	1306,1315	string	GATE_objective-speech-event	 nested-source="w, flores"
177	2649,2655	string	GATE_agent	 nested-source="w, fmln, flores"
48	2262,2271	string	GATE_objective-speech-event	 nested-source="w, leaders"
173	2633,2637	string	GATE_agent	 nested-source="w, fmln"
44	1846,1846	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
169	126,197	string	GATE_target	 id="t10"
40	2086,2092	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a210" insubstantial="c2" intensity="low" nested-source="w, cesar, oas" polarity="neutral"
165	813,823	string	GATE_attitude	 target-link="none" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" intensity="low" id="a140"
36	2516,2525	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a260,a265" intensity="high" nested-source="w, fmln" polarity="negative"
161	1482,1483	string	GATE_split	
32	1919,1919	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
157	2558,2582	string	GATE_target	 id="t265"
28	2907,2910	string	GATE_direct-subjective	 attitude-link="a320,a330" nested-source="w, flores" intensity="low" implicit="true"
153	931,948	string	GATE_agent	 id="us" nested-source="w, flores, us"
24	815,823	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a140" insubstantial="c1" intensity="low" nested-source="w, flores, es" polarity="neutral"
149	881,907	string	GATE_agent	 id="eu" nested-source="w, flores, eu"
20	2839,2850	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a340" nested-source="w, flores, flores" intensity="medium" polarity="positive"
145	1246,1260	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-pos" id="a120" intensity="medium-high"
16	1334,1359	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a180" insubstantial="c1" intensity="low" nested-source="w, flores, es" polarity="neutral"
141	482,485	string	GATE_agent	 id="es" nested-source="w, flores, es"
12	2507,2508	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
137	1917,1918	string	GATE_split	
8	1533,1550	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a190" nested-source="w, flores, la" intensity="low" polarity="neutral"
133	1262,1264	string	GATE_agent	 nested-source="w, flores, es"
4	1063,1073	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a110" nested-source="w, flores" intensity="low" polarity="neutral"
129	2176,2225	string	GATE_attitude	 target-link="t220" attitude-type="arguing-pos" id="a220" intensity="high"
0	2638,2648	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a280" intensity="high" nested-source="w, fmln" polarity="negative"
