# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011107/15.37.27-28157/15.37.27-28157.jlw.attitudes.xml
#  on Sun Dec 10 07:48:07 EST 2006
#  by twilson
127	3005,3023	string	GATE_target	 id="t28"
125	3088,3129	string	GATE_target	 id="t29"
123	268,328	string	GATE_agent	 id="whole" nested-source="w, whole"
121	1734,1747	string	GATE_agent	 id="sharon"
119	1800,1836	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
117	448,453	string	GATE_objective-speech-event	 nested-source="w, isgov"
115	3257,3263	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
113	1785,1871	string	GATE_inside	 nested-source="w"
111	256,264	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a2" nested-source="w, whole" intensity="high" polarity="neutral"
109	1585,1585	string	GATE_direct-subjective	 attitude-link="a8, a9" subjective-uncertain="somewhat-uncertain" nested-source="w" intensity="low" implicit="true"
107	783,789	string	GATE_agent	 nested-source="w, israel"
105	1585,1784	string	GATE_inside	 nested-source="w"
103	2621,2621	string	GATE_direct-subjective	 attitude-link="a23, a24, a25" intensity="medium" nested-source="w" implicit="true"
101	3375,3378	string	GATE_split	
99	855,870	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-negative"
97	890,897	string	GATE_objective-speech-event	 nested-source="w, israel"
95	87,91	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, isgov" polarity="uncertain-positive"
93	219,249	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, whole" polarity="neutral"
91	1583,1584	string	GATE_split	
89	87,94	string	GATE_attitude	 target-link="t1" attitude-type="intention-pos" intensity="low-medium" id="a1"
87	591,661	string	GATE_target	 id="t3"
85	2235,2274	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
83	737,746	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" intensity="medium" nested-source="w, israel" polarity="neutral"
81	1990,1991	string	GATE_split	
79	2346,2350	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" nested-source="w, pals" intensity="high" polarity="positive"
77	3234,3240	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
75	2799,2816	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
73	2648,2678	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
71	1916,1932	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, israel" polarity="negative"
69	3159,3166	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
67	1562,1583	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="neutral"
65	0,0	string	GATE_agent	 id="implicit"
63	2797,2798	string	GATE_split	
61	1872,1874	string	GATE_direct-subjective	 attitude-link="a12, a13" nested-source="w" intensity="medium" implicit="true"
59	2331,2350	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
57	2381,2408	string	GATE_target	 id="t20"
55	2433,2619	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" intensity="medium" id="a21"
53	2510,2536	string	GATE_attitude	 target-link="t22" attitude-type="agree-pos" intensity="medium" id="a22"
51	2648,2797	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium" id="a23"
49	2621,2647	string	GATE_target	 id="t23"
47	2745,2764	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="medium" id="a25"
45	2726,2740	string	GATE_attitude	 target-link="t26" attitude-type="agree-pos" intensity="low-medium" id="a26"
172	855,870	string	GATE_attitude	 target-link="t5" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-neg" intensity="low-medium" id="a5"
43	2799,2886	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="medium" id="a27"
170	1305,1511	string	GATE_attitude	 target-link="t6" attitude-type="arguing-pos" intensity="low-medium" id="a6"
41	2915,3081	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="medium" id="a28"
168	1539,1558	string	GATE_target	 id="t7"
39	3083,3367	string	GATE_attitude	 target-link="t29" attitude-type="arguing-pos" intensity="medium" id="a29"
166	1585,1628	string	GATE_target	 id="t8"
37	3083,3083	string	GATE_direct-subjective	 attitude-link="a29" implicit="true" nested-source="w" intensity="medium"
164	1657,1783	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="low-medium" id="a9"
35	2726,2737	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a26" insubstantial="c2" intensity="medium" nested-source="w, implicit" polarity="positive"
162	1785,1796	string	GATE_target	 id="t10"
33	1854,1869	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
160	1797,1869	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium-high" id="a11"
31	2410,2620	string	GATE_inside	 nested-source="w"
158	1916,1990	string	GATE_target	 id="t14"
29	193,382	string	GATE_inside	 nested-source="w"
156	1875,1990	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" intensity="medium" id="a13"
27	1902,1915	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a14" nested-source="w, israel" intensity="high" polarity="uncertain-both"
154	1893,1899	string	GATE_target	 id="t12"
25	2621,2798	string	GATE_inside	 nested-source="w"
152	2007,2028	string	GATE_target	 id="t15"
23	2408,2409	string	GATE_split	
150	2017,2028	string	GATE_target	 id="t16"
21	1992,2230	string	GATE_inside	 nested-source="w"
148	2280,2286	string	GATE_target	 id="t18"
19	1785,1785	string	GATE_direct-subjective	 attitude-link="a10, a11" nested-source="w" intensity="high" implicit="true"
146	2254,2408	string	GATE_attitude	 target-link="t17" attitude-type="arguing-neg" intensity="medium" id="a17"
17	781,782	string	GATE_split	
144	2346,2380	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" intensity="medium" id="a20"
15	0,0	string	GATE_agent	 id="w"
142	2410,2432	string	GATE_target	 id="t21"
13	2414,2437	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
140	2510,2536	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a22" insubstantial="c2" intensity="medium" nested-source="w, israel" polarity="positive"
11	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
138	2441,2482	string	GATE_target	 id="t22"
9	3304,3341	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" polarity="positive"
136	2648,2797	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-pos" intensity="medium" id="a24"
7	2894,3082	string	GATE_inside	 nested-source="w"
134	580,585	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" nested-source="w, isgov" intensity="medium" polarity="positive"
5	783,1072	string	GATE_inside	 nested-source="w"
132	381,382	string	GATE_split	
3	95,191	string	GATE_target	 id="t1"
130	193,193	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
1	580,585	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-pos" intensity="medium" id="a3"
128	1511,1512	string	GATE_split	
126	1676,1700	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
124	3083,3368	string	GATE_inside	 nested-source="w"
122	1519,1584	string	GATE_inside	 nested-source="w"
120	1305,1319	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a6" nested-source="w, israel" intensity="medium" polarity="neutral"
118	1783,1784	string	GATE_split	
116	1337,1352	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, israel" polarity="positive"
114	2296,2304	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
112	3130,3144	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
110	3367,3368	string	GATE_split	
108	2982,3023	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
106	2745,2771	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, implicit" polarity="positive"
104	3083,3129	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
102	191,192	string	GATE_split	
100	783,783	string	GATE_direct-subjective	 attitude-link="a5" implicit="true" nested-source="w" intensity="medium"
98	2894,2894	string	GATE_direct-subjective	 attitude-link="a28" intensity="medium" nested-source="w" implicit="true"
96	1992,1992	string	GATE_direct-subjective	 attitude-link="a15, a16" intensity="medium" nested-source="w" implicit="true"
94	2381,2408	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, pals" polarity="positive"
92	2410,2410	string	GATE_direct-subjective	 attitude-link="a21" intensity="medium" nested-source="w" implicit="true"
90	445,447	string	GATE_agent	 nested-source="w, isgov"
88	256,264	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-pos" intensity="medium-high" id="a2"
86	737,746	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-pos" intensity="low-medium" id="a4"
84	783,853	string	GATE_target	 id="t5"
82	1325,1336	string	GATE_target	 id="t6"
80	1519,1583	string	GATE_attitude	 target-link="t7" attitude-type="arguing-pos" intensity="low-medium" id="a7"
78	1629,1651	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" id="a8" intensity="low"
76	1671,1675	string	GATE_target	 id="t9"
74	1797,1869	string	GATE_attitude	 target-link="t10" attitude-type="arguing-neg" intensity="medium" id="a10"
72	1902,1915	string	GATE_attitude	 target-link="t14" attitude-type="intention-pos" intensity="medium-high" id="a14"
70	1872,1874	string	GATE_target	 id="t13"
68	1872,1990	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="medium" id="a12"
66	1992,2229	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="medium" id="a15"
64	1992,2229	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="medium" id="a16"
62	2264,2408	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="high" id="a18"
60	2231,2253	string	GATE_target	 id="t17"
58	14,36	string	GATE_agent	 id="isgov"
56	2817,2886	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="positive"
54	708,723	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, israel" polarity="neutral"
52	2103,2161	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
50	2,192	string	GATE_inside	 nested-source="w"
48	2498,2509	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
46	1115,1124	string	GATE_objective-speech-event	 nested-source="w, press"
173	1872,1991	string	GATE_inside	 nested-source="w"
44	2443,2482	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
171	557,557	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
42	1296,1297	string	GATE_split	
169	549,550	string	GATE_split	
40	2619,2620	string	GATE_split	
167	790,794	string	GATE_objective-speech-event	 nested-source="w, israel"
38	1893,1899	string	GATE_agent	 nested-source="w, israel"
165	2354,2376	string	GATE_agent	 id="pals" nested-source="w, pals"
36	1073,1073	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
163	1298,1512	string	GATE_inside	 nested-source="w"
34	1073,1114	string	GATE_agent	 id="press" nested-source="w, press"
161	887,889	string	GATE_agent	 nested-source="w, israel"
32	1657,1669	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
159	1996,2013	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
30	2799,2887	string	GATE_inside	 nested-source="w"
157	2231,2409	string	GATE_inside	 nested-source="w"
28	383,550	string	GATE_inside	 nested-source="w"
155	1298,1304	string	GATE_agent	 nested-source="w, israel"
26	2799,2799	string	GATE_direct-subjective	 attitude-link="a27" nested-source="w" intensity="high" implicit="true"
153	1398,1416	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, israel" polarity="both"
24	1298,1298	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
151	3081,3082	string	GATE_split	
22	730,736	string	GATE_agent	 id="israel" nested-source="w, israel"
149	2886,2887	string	GATE_split	
20	383,383	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
147	2229,2230	string	GATE_split	
18	2231,2231	string	GATE_direct-subjective	 attitude-link="a17, a18" implicit="true" intensity="high" nested-source="w"
145	1071,1072	string	GATE_split	
16	2918,2933	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
143	1073,1297	string	GATE_inside	 nested-source="w"
14	2714,2737	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
141	1519,1519	string	GATE_direct-subjective	 attitude-link="a7" intensity="low" nested-source="w" implicit="true"
12	1872,1892	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
139	557,782	string	GATE_inside	 nested-source="w"
10	1633,1651	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
137	557,579	string	GATE_agent	 nested-source="w, isgov"
8	2032,2046	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
135	2488,2494	string	GATE_agent	 nested-source="w, israel"
6	2621,2647	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
133	2765,2797	string	GATE_target	 id="t25"
4	1585,1592	string	GATE_objective-speech-event	 nested-source="w, implicit"
131	2741,2797	string	GATE_target	 id="t26"
2	216,249	string	GATE_target	 id="t2"
129	2804,2816	string	GATE_target	 id="t27"
0	667,781	string	GATE_target	 id="t4"
