# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/06.12.31-26764/06.12.31-26764.jlw.attitudes.xml
#  on Sun Dec 10 07:48:07 EST 2006
#  by twilson
125	1393,1393	string	GATE_direct-subjective	 attitude-link="a16, a17, a18" intensity="high" nested-source="w" implicit="true"
121	1515,1532	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
117	1,12	string	GATE_objective-speech-event	 nested-source="w,implicit"
113	2617,2621	string	GATE_agent	 nested-source="w,rice"
109	1630,1770	string	GATE_inside	 nested-source="w"
105	1611,1625	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
101	290,471	string	GATE_inside	 nested-source="w"
97	1261,1269	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w,one" insubstantial="c3"
93	913,928	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
89	1630,1630	string	GATE_direct-subjective	 attitude-link="a20" intensity="medium" nested-source="w" implicit="true"
85	1255,1256	string	GATE_split	
81	2721,2733	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
77	868,868	string	GATE_direct-subjective	 attitude-link="a8" implicit="true" nested-source="w" intensity="medium"
73	611,611	string	GATE_direct-subjective	 attitude-link="a5, a6" intensity="medium" nested-source="w" implicit="true"
69	2041,2045	string	GATE_split	
65	2415,2419	string	GATE_target	 id="t28"
190	304,310	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a2, a3" annotation-uncertain="somewhat-uncertain" nested-source="w,rice" intensity="high"
61	1,34	string	GATE_inside	 nested-source="w"
186	34,37	string	GATE_split	
57	2593,2594	string	GATE_split	
182	2835,2837	string	GATE_split	
53	2057,2061	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
178	621,657	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
49	553,609	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
174	2045,2161	string	GATE_inside	 nested-source="w"
45	1625,1626	string	GATE_split	
170	43,289	string	GATE_inside	 nested-source="w"
41	471,475	string	GATE_split	
166	2415,2415	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
37	170,182	string	GATE_target	 id="t2"
162	2834,2835	string	GATE_split	
33	780,866	string	GATE_attitude	 target-link="t7" attitude-type="arguing-pos" id="a7" intensity="medium"
158	1966,1966	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
29	1196,1254	string	GATE_attitude	 target-link="t13" attitude-type="arguing-neg" id="a13" intensity="low"
154	2622,2643	string	GATE_objective-speech-event	 nested-source="w,rice" insubstantial="c2"
25	1533,1624	string	GATE_attitude	 target-link="t16" attitude-type="arguing-pos" id="a17" intensity="low-medium"
150	470,471	string	GATE_split	
21	1870,1877	string	GATE_target	 id="t23"
146	2434,2442	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" intensity="medium" nested-source="w, countries" polarity="negative"
17	2215,2271	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" id="a27" intensity="medium-high"
142	768,778	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
13	1270,1297	string	GATE_agent	 id="countries" nested-source="w,countries"
138	2595,2595	string	GATE_direct-subjective	 attitude-link="a30" implicit="true" nested-source="w" intensity="medium"
9	189,193	string	GATE_agent	 id="bush" nested-source="w,bush"
134	1393,1626	string	GATE_inside	 nested-source="w"
5	1892,1965	string	GATE_inside	 nested-source="w"
130	615,657	string	GATE_target	 id="t6"
1	1838,1851	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
126	1044,1106	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" id="a10" intensity="medium-high"
122	1393,1472	string	GATE_target	 id="t16"
118	1771,1834	string	GATE_target	 id="t22"
114	2188,2210	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="high" id="a26"
110	2617,2621	string	GATE_target	 id="t30"
106	1864,1869	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a23" insubstantial="c2" intensity="high" nested-source="w,implicit"
102	422,434	string	GATE_expressive-subjectivity	 nested-source="w,rice" intensity="high" polarity="negative"
98	194,198	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1" annotation-uncertain="very-uncertain" nested-source="w,bush" intensity="medium"
94	1882,1890	string	GATE_expressive-subjectivity	 nested-source="w,implicit" intensity="high" polarity="negative"
90	758,767	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
86	516,525	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
82	611,778	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a5" inferred="yes"
78	940,984	string	GATE_target	 id="t9"
74	1288,1366	string	GATE_target	 id="t15"
70	1835,1890	string	GATE_attitude	 target-link="t22" attitude-type="arguing-neg" id="a22" intensity="medium"
66	1423,1432	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
191	43,43	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
62	311,315	string	GATE_agent	 nested-source="w,rice"
187	290,290	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
58	2045,2052	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
183	262,288	string	GATE_target	 id="t1"
54	2165,2175	string	GATE_agent	 id="bushadmin" nested-source="w,bushadmin"
179	475,609	string	GATE_attitude	 target-link="t4" attitude-type="arguing-pos" id="a4" intensity="medium-high"
50	2188,2210	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a26" intensity="high" nested-source="w, bushadmin" polarity="negative"
175	883,912	string	GATE_target	 id="t8"
46	868,929	string	GATE_inside	 nested-source="w"
171	1323,1366	string	GATE_target	 id="t14"
42	335,354	string	GATE_agent	
167	1651,1688	string	GATE_target	 id="t20"
38	1108,1123	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
163	2053,2087	string	GATE_target	 id="t24"
34	1769,1770	string	GATE_split	
159	2469,2593	string	GATE_attitude	 target-link="t29" attitude-type="arguing-pos" id="a29" intensity="low-medium"
30	250,261	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1" nested-source="w,bush" intensity="high"
155	1044,1056	string	GATE_expressive-subjectivity	 nested-source="w,rice" intensity="high" polarity="negative"
26	2215,2219	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a27" nested-source="w, bushadmin" intensity="medium" polarity="negative"
151	1391,1392	string	GATE_split	
22	387,415	string	GATE_expressive-subjectivity	 nested-source="w,rice" intensity="high" polarity="negative"
147	2368,2380	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
18	37,43	string	GATE_split	
143	2671,2704	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
14	1689,1696	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
139	170,182	string	GATE_expressive-subjectivity	 nested-source="w,bush" intensity="high" polarity="negative"
10	2469,2473	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a29" nested-source="w,countries" intensity="medium" polarity="positive"
135	159,261	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" id="a1" intensity="high-extreme"
6	2464,2468	string	GATE_agent	 nested-source="w,countries"
131	1775,1779	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
2	202,232	string	GATE_objective-speech-event	 nested-source="w,bush" insubstantial="c1"
127	1257,1392	string	GATE_inside	 nested-source="w"
123	43,110	string	GATE_agent	 id="rice" nested-source="w,rice"
119	2338,2366	string	GATE_expressive-subjectivity	 nested-source="w,bushadmin" intensity="high" polarity="negative"
115	475,504	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
111	262,288	string	GATE_agent	 id="trio"
107	2176,2187	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
103	868,881	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
99	2644,2656	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
95	21,33	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="uncertain-negative"
91	609,610	string	GATE_split	
87	1240,1255	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
83	1964,1965	string	GATE_split	
79	1626,1630	string	GATE_split	
75	1367,1391	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
71	778,779	string	GATE_split	
67	2176,2413	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" id="a25" intensity="low-medium"
192	2165,2414	string	GATE_inside	 nested-source="w"
63	2595,2834	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" id="a30" intensity="low-medium"
188	928,929	string	GATE_split	
59	1257,1260	string	GATE_agent	 id="one" nested-source="w,one"
184	1697,1723	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
55	1196,1207	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
180	2045,2045	string	GATE_direct-subjective	 attitude-link="a24" intensity="medium" nested-source="w" implicit="true"
51	1026,1042	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a10, a11" annotation-uncertain="somewhat-uncertain" nested-source="w,rice" intensity="high"
176	1892,1901	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
47	1966,2041	string	GATE_inside	 nested-source="w"
172	866,867	string	GATE_split	
43	2137,2160	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
168	288,289	string	GATE_split	
39	1257,1269	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
164	2446,2459	string	GATE_agent	 nested-source="w,countries"
35	533,609	string	GATE_target	 id="t4"
160	2415,2594	string	GATE_inside	 nested-source="w"
31	933,1043	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" id="a9" intensity="medium"
156	2040,2041	string	GATE_split	
27	1257,1391	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" id="a15" intensity="medium"
152	2165,2165	string	GATE_direct-subjective	 attitude-link="a25" intensity="medium" nested-source="w" implicit="true"
23	1697,1769	string	GATE_attitude	 target-link="t20" attitude-type="arguing-neg" id="a20" intensity="low-medium"
148	2595,2835	string	GATE_inside	 nested-source="w"
19	2165,2175	string	GATE_target	 id="t25"
144	372,382	string	GATE_expressive-subjectivity	 nested-source="w,rice" intensity="medium" polarity="negative"
15	2480,2498	string	GATE_target	 id="t29"
140	1771,1771	string	GATE_direct-subjective	 attitude-link="a22" intensity="medium" nested-source="w" implicit="true"
11	1,1	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
136	2272,2276	string	GATE_expressive-subjectivity	 nested-source="w,bushadmin" intensity="low" polarity="neutral"
7	2161,2165	string	GATE_split	
132	335,367	string	GATE_target	 id="t3"
3	1966,1974	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
128	868,928	string	GATE_attitude	 target-link="t8" attitude-type="speculation" id="a8" intensity="low-medium"
124	1304,1322	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t14" attitude-type="sentiment-pos" id="a14" intensity="low-medium"
120	1557,1624	string	GATE_attitude	 target-link="t18" attitude-type="arguing-neg" id="a18" intensity="medium-high"
116	2045,2160	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" id="a24" intensity="medium"
112	2438,2442	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" id="a28" intensity="medium-high"
108	611,779	string	GATE_inside	 nested-source="w"
104	1630,1649	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
100	933,939	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
96	2480,2498	string	GATE_agent	 id="dem"
92	1108,1108	string	GATE_direct-subjective	 attitude-link="a13" intensity="medium" nested-source="w" implicit="true"
88	2595,2615	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
84	368,470	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" id="a3" intensity="high"
80	796,866	string	GATE_target	 id="t7"
76	1125,1195	string	GATE_target	 id="t13"
72	1552,1556	string	GATE_target	 id="t18"
68	1108,1256	string	GATE_inside	 nested-source="w"
64	933,933	string	GATE_direct-subjective	 attitude-link="a9" nested-source="w" intensity="high" implicit="true"
189	475,610	string	GATE_inside	 nested-source="w"
60	2503,2534	string	GATE_expressive-subjectivity	 nested-source="w,countries" intensity="medium" polarity="positive"
185	0,0	string	GATE_agent	 id="implicit"
56	1892,1892	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
181	290,470	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" id="a2" intensity="medium"
52	2160,2161	string	GATE_split	
177	611,778	string	GATE_attitude	 target-link="t6" attitude-type="arguing-pos" intensity="medium" id="a6"
48	780,780	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a7" subjective-uncertain="somewhat-uncertain" implicit="true" intensity="medium" nested-source="w"
173	1044,1106	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a11" intensity="medium-high"
44	1990,2005	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
169	1473,1531	string	GATE_attitude	 target-link="t16" attitude-type="arguing-neg" id="a16" intensity="low-medium"
40	824,838	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
165	1864,1890	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" id="a23" intensity="high-extreme"
36	125,132	string	GATE_objective-speech-event	 nested-source="w,rice"
161	2277,2366	string	GATE_target	 id="t26"
32	1106,1107	string	GATE_split	
157	0,0	string	GATE_agent	 id="w"
28	929,933	string	GATE_split	
153	995,1018	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
24	728,750	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
149	933,1107	string	GATE_inside	 nested-source="w"
20	475,475	string	GATE_direct-subjective	 attitude-link="a4" intensity="high" nested-source="w" implicit="true"
145	1533,1551	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
16	1304,1322	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" intensity="low" nested-source="w,countries" polarity="neutral"
141	1771,1891	string	GATE_inside	 nested-source="w"
12	2413,2414	string	GATE_split	
137	1486,1497	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
8	780,867	string	GATE_inside	 nested-source="w"
133	1257,1257	string	GATE_direct-subjective	 attitude-link="a15" intensity="medium" nested-source="w" implicit="true"
4	1890,1891	string	GATE_split	
129	2425,2432	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
0	883,912	string	GATE_agent	
