# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020124/20.32.14-18152/20.32.14-18152.attitudes.final.xml
#  on Thu Aug 17 08:23:52 EDT 2006
#  by twilson
113	1172,1185	string	GATE_agent	
111	1455,1726	string	GATE_inside	 nested-source="w"
109	1315,1321	string	GATE_agent	 nested-source="w,intopin,us"
107	1186,1213	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t70" attitude-type="sentiment-neg" id="a71" intensity="low-medium"
105	1651,1725	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t120" attitude-type="sentiment-neg" intensity="medium" id="a121"
103	1725,1726	string	GATE_split	
101	422,482	string	GATE_target	 id="t20"
99	1315,1447	string	GATE_target	 id="t80"
97	2063,2090	string	GATE_target	 id="t150"
95	1378,1399	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,intopin,us" polarity="positive"
93	427,435	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
91	1704,1712	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a100" nested-source="w, intopin" intensity="medium" polarity="uncertain-positive"
89	1849,1861	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a140" annotation-uncertain="somewhat-uncertain" insubstantial="c1" intensity="low" nested-source="w,us" polarity="neutral"
87	1360,1370	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a95" nested-source="w,intopin,us" intensity="high" polarity="neutral"
85	251,483	string	GATE_inside	 nested-source="w"
83	797,818	string	GATE_agent	 id="ai" nested-source="w,ai"
81	819,875	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" id="a50" intensity="low-medium"
79	1704,1717	string	GATE_attitude	 target-link="t100" attitude-uncertain="somewhat-uncertain" attitude-type="other-attitude" intensity="low-medium" id="a100"
77	1911,1913	string	GATE_target	 id="t161"
75	1097,1448	string	GATE_inside	 nested-source="w"
73	354,371	string	GATE_target	 id="t30" target-uncertain="somewhat-uncertain"
71	1097,1447	string	GATE_attitude	 target-link="t90" attitude-type="arguing-neg" id="a90" intensity="medium-high"
69	1827,1902	string	GATE_target	 id="t160"
67	1472,1481	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
65	519,532	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
63	2049,2059	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a150" insubstantial="c2" intensity="medium" nested-source="w,us" polarity="uncertain-neutral"
61	251,251	string	GATE_direct-subjective	 attitude-link="a10,a30" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
59	1760,1772	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a130" intensity="medium" nested-source="w,west" polarity="negative"
57	1802,2121	string	GATE_attitude	 target-link="t160" attitude-type="arguing-pos" intensity="high" id="a160"
55	243,244	string	GATE_split	
53	5,41	string	GATE_agent	 id="detainees"
51	954,985	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" id="a60" intensity="medium"
49	1455,1481	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-neg" id="a110" intensity="medium"
47	1690,1703	string	GATE_agent	 nested-source="w, intopin"
45	1089,1090	string	GATE_split	
43	493,506	string	GATE_target	 id="t40"
41	1718,1725	string	GATE_target	 id="t100"
39	1952,2121	string	GATE_attitude	 target-link="t161" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" intensity="medium-high" id="a161"
37	1651,1662	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
35	1191,1203	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,rumsfeld" polarity="negative"
33	2,2	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
31	1455,1455	string	GATE_direct-subjective	 attitude-link="a110,a120,a121" nested-source="w" intensity="high" implicit="true"
29	1773,1790	string	GATE_agent	
27	2121,2122	string	GATE_split	
25	1296,1301	string	GATE_agent	 agent-uncertain="somewhat-uncertain" nested-source="w,intopin"
23	1172,1185	string	GATE_target	 id="t70"
21	1651,1725	string	GATE_attitude	 target-link="t120" attitude-type="arguing-neg" id="a120" intensity="medium"
19	0,0	string	GATE_agent	 id="w"
17	724,876	string	GATE_inside	 nested-source="w"
15	654,722	string	GATE_target	 id="t50"
13	1469,1471	string	GATE_target	 id="t110"
11	1270,1285	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="uncertain-negative"
9	1903,1910	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
7	1103,1110	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
5	1733,1733	string	GATE_direct-subjective	 attitude-link="a160,a161" nested-source="w" intensity="high" implicit="true"
3	877,877	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
1	641,722	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a41" intensity="medium-high"
112	722,723	string	GATE_split	
110	484,723	string	GATE_inside	 nested-source="w"
108	507,722	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" id="a40" intensity="high"
106	1116,1269	string	GATE_target	 id="t90"
104	482,483	string	GATE_split	
102	895,952	string	GATE_agent	 id="allies" nested-source="w,allies"
100	986,1089	string	GATE_target	 id="t60"
98	1270,1447	string	GATE_attitude	 target-link="t90" attitude-uncertain="very-uncertain" attitude-type="sentiment-neg" intensity="medium" id="a91"
96	332,344	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
94	2026,2090	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
92	1455,1468	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
90	1097,1097	string	GATE_direct-subjective	 attitude-link="a90,a91" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
88	484,484	string	GATE_direct-subjective	 attitude-link="a40,a41" intensity="medium" nested-source="w" implicit="true"
86	1827,1837	string	GATE_agent	 nested-source="w,us"
84	1447,1448	string	GATE_split	
82	1752,1759	string	GATE_agent	 id="west" nested-source="w,west"
80	1374,1447	string	GATE_target	 id="t95"
78	1760,1772	string	GATE_attitude	 target-link="t130" attitude-type="sentiment-neg" id="a130" intensity="medium"
76	2,244	string	GATE_inside	 nested-source="w"
74	1130,1166	string	GATE_agent	 id="rumsfeld" nested-source="w,rumsfeld"
72	1186,1269	string	GATE_attitude	 target-link="t70" attitude-type="arguing-neg" id="a70" intensity="low-medium"
70	1455,1649	string	GATE_target	 id="t120"
68	484,491	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
66	641,668	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
64	1552,1566	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
62	724,724	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
60	402,421	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w,intopin" polarity="neutral"
58	954,1089	string	GATE_attitude	 target-link="t61" attitude-type="sentiment-neg" intensity="medium" id="a61" inferred="yes"
56	373,394	string	GATE_agent	 id="intopin" nested-source="w,intopin" agent-uncertain="somewhat-uncertain"
54	877,1090	string	GATE_inside	 nested-source="w"
52	402,421	string	GATE_attitude	 target-link="t20" attitude-type="other-attitude" id="a20" intensity="low-medium"
50	1302,1447	string	GATE_attitude	 target-link="t81" attitude-type="sentiment-neg" id="a81" intensity="medium"
48	1849,1861	string	GATE_attitude	 target-link="t140" attitude-type="other-attitude" id="a140" intensity="low"
46	2129,2132	string	GATE_split	
44	354,371	string	GATE_agent	 id="us"
42	1360,1373	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t95" attitude-type="intention-pos" id="a95" intensity="medium"
40	1773,1790	string	GATE_target	 id="t130"
38	833,846	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,ai" polarity="negative"
36	1587,1598	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
34	1816,1822	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
32	957,980	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60,a61" nested-source="w,allies" intensity="medium" polarity="negative"
30	819,828	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a50" nested-source="w,ai" intensity="low" polarity="negative"
28	0,0	string	GATE_agent	 id="implicit"
26	875,876	string	GATE_split	
24	422,482	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t30" attitude-type="sentiment-neg" id="a30" intensity="medium"
22	1315,1321	string	GATE_target	 id="t81"
20	2049,2062	string	GATE_attitude	 target-link="t150" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" id="a150" intensity="medium"
18	1733,2122	string	GATE_inside	 nested-source="w"
16	332,344	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a10"
14	1302,1314	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-neg" id="a80" intensity="medium"
12	1862,1902	string	GATE_target	 id="t140"
10	1322,1332	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,intopin" polarity="negative"
8	464,476	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
6	1956,1976	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="positive"
4	1116,1129	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a70,a71" intensity="medium" nested-source="w,rumsfeld"
2	1302,1309	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a80,a81" nested-source="w,intopin" intensity="medium" polarity="negative"
0	902,912	string	GATE_target	 id="t61"
