# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020111/21.00.52-4729/21.00.52-4729.jw.attitudesfixed.xml
#  on Thu Nov 13 10:26:10 EST 2008
#  by twilson
125	1632,1634	string	GATE_target	 id="t70"
250	1594,1619	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
121	146,176	string	GATE_target	 id="t12"
246	497,508	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
117	1163,1164	string	GATE_split	
242	1324,1374	string	GATE_target	 id="t36"
113	2050,2067	string	GATE_agent	 id="unionp"
238	2369,2433	string	GATE_attitude	 target-link="t56" attitude-type="sentiment-neg" intensity="medium" id="a57"
109	1957,2002	string	GATE_target	 id="t48"
234	2234,2434	string	GATE_inside	 nested-source="w"
105	2153,2207	string	GATE_target	 id="t51"
230	178,508	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="medium" id="a14"
101	933,941	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
226	2369,2417	string	GATE_attitude	 target-link="t54" attitude-type="sentiment-pos" intensity="medium-high" id="a59"
97	510,521	string	GATE_target	 id="t17"
222	839,866	string	GATE_attitude	 target-link="t23" attitude-type="other-attitude" intensity="low" id="a23"
93	2387,2397	string	GATE_agent	 id="kingmake" nested-source="w, kingmake"
218	2418,2433	string	GATE_attitude	 target-link="t56" attitude-type="arguing-pos" intensity="medium-high" id="a56"
89	158,176	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" annotation-uncertain="very-uncertain" insubstantial="c1" nested-source="w, merkel, merkel" intensity="medium" polarity="neutral"
214	1376,1378	string	GATE_target	 id="t37"
85	1957,2049	string	GATE_inside	 nested-source="w"
210	562,579	string	GATE_expressive-subjectivity	 nested-source="w, stoib" intensity="high" polarity="negative"
81	1759,1771	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
206	510,510	string	GATE_direct-subjective	 attitude-link="a17" nested-source="w" intensity="high" implicit="true"
77	1075,1078	string	GATE_agent	 nested-source="w, stoib"
202	2652,2655	string	GATE_split	
73	1236,1254	string	GATE_target	 id="t33"
198	2068,2089	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a50" nested-source="w, unionp" intensity="high" polarity="positive"
69	761,772	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-pos" intensity="medium" id="a21"
194	2274,2433	string	GATE_target	 id="t58"
65	2209,2226	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
190	670,701	string	GATE_attitude	 target-link="t19" attitude-type="arguing-neg" intensity="medium-high" id="a19"
61	1256,1294	string	GATE_attitude	 target-link="t35" attitude-type="arguing-pos" intensity="low-medium" id="a35"
186	2,176	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="low" id="a11"
57	2435,2477	string	GATE_attitude	 target-link="t60" attitude-type="arguing-neg" intensity="medium" id="a60"
182	1656,1656	string	GATE_direct-subjective	 attitude-link="a40" nested-source="w" intensity="high" implicit="true"
53	522,541	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
178	371,495	string	GATE_target	 id="t16"
49	2234,2245	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
174	882,892	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" nested-source="w, many" intensity="medium" polarity="positive"
45	1476,1593	string	GATE_inside	 nested-source="w"
170	551,558	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="medium-high" id="a18"
41	839,863	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
166	126,140	string	GATE_agent	 nested-source="w, merkel"
37	1948,1955	string	GATE_expressive-subjectivity	 nested-source="w, cdu" intensity="high" polarity="positive"
162	1933,1935	string	GATE_agent	 nested-source="w, cdu"
33	0,0	string	GATE_agent	 id="implicit"
158	1200,1210	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t34" attitude-type="arguing-pos" intensity="medium" id="a34"
29	1925,1955	string	GATE_attitude	 target-link="t43" attitude-type="arguing-pos" intensity="high" id="a43"
154	827,838	string	GATE_target	 id="t22"
25	1261,1276	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
150	178,509	string	GATE_inside	 nested-source="w"
21	1165,1165	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
146	1219,1254	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-pos" intensity="low-medium" id="a32"
17	1532,1592	string	GATE_target	 id="t38"
142	905,914	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a25" nested-source="w, others" intensity="medium" polarity="uncertain-negative"
13	2250,2273	string	GATE_attitude	 target-link="t58" attitude-type="other-attitude" intensity="medium" id="a58"
138	1948,1955	string	GATE_target	 id="t45"
9	1907,1914	string	GATE_agent	 nested-source="w, cdu"
134	1781,1781	string	GATE_direct-subjective	 attitude-link="a41" nested-source="w" intensity="high" implicit="true"
5	1219,1254	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-neg" inferred="yes" intensity="low-medium" id="a33"
130	2250,2273	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a58" insubstantial="c2" intensity="medium" nested-source="w, stoib" polarity="neutral"
1	2369,2417	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="uncertain-positive"
126	1044,1057	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" nested-source="w, stoib" intensity="medium" polarity="neutral"
122	2250,2273	string	GATE_attitude	 target-link="t53" attitude-type="arguing-pos" intensity="medium" id="a53"
247	1880,1905	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
118	1165,1255	string	GATE_inside	 nested-source="w"
243	2150,2150	string	GATE_direct-subjective	 attitude-link="a51, a52" nested-source="w" intensity="medium" implicit="true"
114	40,70	string	GATE_agent	 id="cdu"
239	0,0	string	GATE_agent	 id="w"
110	2650,2651	string	GATE_split	
235	1907,1907	string	GATE_direct-subjective	 attitude-link="a43, a46" nested-source="w" intensity="medium" implicit="true"
106	2150,2226	string	GATE_attitude	 target-link="t51" attitude-type="arguing-pos" intensity="high" id="a51"
231	178,181	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
102	1594,1594	string	GATE_direct-subjective	 attitude-link="a39" nested-source="w" intensity="high" implicit="true"
227	1907,1955	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-pos" intensity="medium" id="a46"
98	2531,2533	string	GATE_agent	 nested-source="w, stoib"
223	1535,1557	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
94	1645,1654	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" intensity="low" id="a70"
219	510,820	string	GATE_inside	 nested-source="w"
90	141,145	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12" nested-source="w, merkel" intensity="low" polarity="neutral"
215	2522,2530	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
86	1314,1323	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36" insubstantial="c2" intensity="medium" nested-source="w, csuchair" polarity="neutral"
211	2050,2067	string	GATE_target	 id="t49"
82	1476,1485	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
207	2150,2159	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
78	1907,1956	string	GATE_inside	 nested-source="w"
203	1025,1038	string	GATE_target	 id="t27"
74	91,115	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
199	2593,2650	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="high" nested-source="w, stoib" polarity="neutral"
70	679,701	string	GATE_expressive-subjectivity	 nested-source="w, stoib" intensity="high" polarity="negative"
195	882,892	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-pos" intensity="medium-high" id="a24"
66	1972,1986	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
191	508,509	string	GATE_split	
62	1256,1256	string	GATE_direct-subjective	 attitude-link="a35" subjective-uncertain="somewhat-uncertain" nested-source="w" intensity="low" implicit="true"
187	1592,1593	string	GATE_split	
58	2050,2050	string	GATE_direct-subjective	 attitude-link="a49" nested-source="w" intensity="high" implicit="true"
183	1379,1468	string	GATE_attitude	 target-link="t37" attitude-type="arguing-neg" intensity="medium-high" id="a37"
54	1972,2048	string	GATE_attitude	 target-link="t47" attitude-type="arguing-pos" intensity="low-medium" id="a47"
179	1299,1313	string	GATE_agent	 id="csuchair" nested-source="w, csuchair"
50	926,1163	string	GATE_attitude	 target-link="t26" attitude-type="arguing-pos" intensity="medium-high" id="a26"
175	1216,1218	string	GATE_agent	 nested-source="w, cdu, cdu"
46	1229,1232	string	GATE_target	 id="t32"
171	1623,1630	string	GATE_agent	 nested-source="w, cdu"
42	2008,2014	string	GATE_agent	 id="anyone" nested-source="w, anyone"
167	79,86	string	GATE_target	 id="t10"
38	773,819	string	GATE_target	 id="t21"
163	827,924	string	GATE_inside	 nested-source="w"
34	2247,2249	string	GATE_agent	 nested-source="w, stoib"
159	126,132	string	GATE_agent	 id="noone"
30	2444,2455	string	GATE_agent	 nested-source="w, stoib"
155	1785,1805	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
26	1957,1971	string	GATE_target	 id="t47"
151	1594,1655	string	GATE_inside	 nested-source="w"
22	2175,2207	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
147	158,176	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="intention-pos" intensity="low" id="a13"
18	2311,2358	string	GATE_attitude	 target-link="t55" attitude-type="arguing-pos" intensity="low-medium" id="a55"
143	1434,1452	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
14	2068,2093	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-pos" intensity="high" id="a50"
139	1011,1014	string	GATE_agent	 nested-source="w, stoib"
10	2435,2477	string	GATE_attitude	 target-link="t60" attitude-type="other-attitude" intensity="low" id="a71"
135	655,664	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a19" nested-source="w, stoib" intensity="high"
6	1781,1905	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="medium" id="a41"
131	1376,1376	string	GATE_direct-subjective	 attitude-link="a37" nested-source="w" intensity="medium" implicit="true"
2	2250,2273	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
127	2311,2325	string	GATE_target	 id="t55"
123	2478,2520	string	GATE_target	 id="t60"
248	2573,2589	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
119	612,641	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-negative"
244	1972,2048	string	GATE_attitude	 target-link="t47" attitude-type="sentiment-pos" intensity="medium" id="a150"
115	227,288	string	GATE_agent	 id="stoib" nested-source="w, stoib"
240	2435,2474	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a71" insubstantial="c2" intensity="high" nested-source="w, stoib" polarity="neutral"
111	1499,1531	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
236	2247,2249	string	GATE_target	 id="t53"
107	2150,2227	string	GATE_inside	 nested-source="w"
232	761,772	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" nested-source="w, stoib" intensity="medium" polarity="neutral"
103	1256,1375	string	GATE_inside	 nested-source="w"
228	1656,1779	string	GATE_attitude	 target-link="t40" attitude-type="arguing-neg" intensity="medium-high" id="a40"
99	2573,2589	string	GATE_target	 id="t61"
224	328,344	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, stoib" polarity="neutral"
95	1663,1675	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
220	522,819	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="medium" id="a17"
91	355,370	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t16" attitude-type="speculation" intensity="low" id="a16"
216	2068,2148	string	GATE_attitude	 target-link="t49" attitude-type="arguing-neg" intensity="high" id="a49"
87	2279,2281	string	GATE_target	 id="t54"
212	2435,2651	string	GATE_inside	 nested-source="w"
83	2215,2226	string	GATE_target	 id="t52"
208	1936,1947	string	GATE_attitude	 target-link="t45" attitude-type="arguing-pos" intensity="high" id="a45"
79	154,157	string	GATE_agent	 nested-source="w, merkel, merkel"
204	2282,2288	string	GATE_expressive-subjectivity	 nested-source="w, stoib" intensity="high" polarity="neutral"
75	141,145	string	GATE_attitude	 target-link="t12" attitude-type="other-attitude" intensity="low" id="a12"
200	1915,1955	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-pos" intensity="medium-high" id="a44"
71	1192,1199	string	GATE_agent	 nested-source="w, cdu"
196	2050,2149	string	GATE_inside	 nested-source="w"
67	2015,2033	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a48" annotation-uncertain="very-uncertain" insubstantial="c2, c3" nested-source="w, anyone" intensity="medium" polarity="neutral"
192	1781,1906	string	GATE_inside	 nested-source="w"
63	7,70	string	GATE_agent	 id="merkel" nested-source="w, merkel"
188	1955,1956	string	GATE_split	
59	193,204	string	GATE_expressive-subjectivity	 nested-source="w, stoib" intensity="medium" polarity="neutral"
184	2433,2434	string	GATE_split	
55	2148,2149	string	GATE_split	
180	2534,2567	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a62" nested-source="w, stoib" intensity="high" polarity="uncertain-positive"
51	2369,2417	string	GATE_target	 id="t56"
176	839,924	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="low" id="a22"
47	1015,1024	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" intensity="medium" id="a27"
172	1694,1710	string	GATE_target	 id="t40"
43	547,550	string	GATE_agent	 nested-source="w, stoib"
168	702,752	string	GATE_target	 id="t19"
39	1957,1957	string	GATE_direct-subjective	 attitude-link="a47, a150" nested-source="w" intensity="high" implicit="true"
164	651,654	string	GATE_agent	 nested-source="w, stoib"
35	126,176	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
160	2,177	string	GATE_inside	 nested-source="w"
31	551,558	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" nested-source="w, stoib" intensity="high" polarity="negative"
156	1936,1944	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a45" nested-source="w, cdu" intensity="medium" polarity="neutral"
27	1216,1254	string	GATE_target	 id="t34"
152	1379,1417	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
23	1632,1634	string	GATE_target	 id="t39"
148	819,820	string	GATE_split	
19	827,838	string	GATE_agent	 nested-source="w, stoib"
144	178,178	string	GATE_direct-subjective	 attitude-link="a14" nested-source="w" intensity="medium" implicit="true"
15	559,641	string	GATE_target	 id="t18"
140	757,760	string	GATE_agent	 nested-source="w, stoib"
11	918,924	string	GATE_agent	 id="others" nested-source="w, others"
136	1656,1780	string	GATE_inside	 nested-source="w"
7	189,344	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="low-medium" id="a15"
132	2551,2650	string	GATE_target	 id="t62"
3	2,86	string	GATE_target	 id="t11"
128	2418,2433	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
124	1779,1780	string	GATE_split	
249	1123,1163	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
120	714,724	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" nested-source="w, stoib, merkelp" intensity="medium" polarity="positive"
245	1317,1323	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-pos" intensity="low" id="a36"
116	867,880	string	GATE_target	 id="t23"
241	355,495	string	GATE_target	 id="t14"
112	905,914	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t22" attitude-type="sentiment-neg" intensity="low" id="a25"
237	926,926	string	GATE_direct-subjective	 attitude-link="a26" nested-source="w" intensity="high" implicit="true"
108	2226,2227	string	GATE_split	
233	1115,1122	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
104	1254,1255	string	GATE_split	
229	176,177	string	GATE_split	
100	1921,1924	string	GATE_target	 id="t44"
225	1468,1469	string	GATE_split	
96	2048,2049	string	GATE_split	
221	72,78	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" nested-source="w, merkel" intensity="medium" polarity="positive"
92	926,1164	string	GATE_inside	 nested-source="w"
217	2282,2304	string	GATE_attitude	 target-link="t54" attitude-type="arguing-neg" intensity="medium-high" id="a54"
88	1837,1868	string	GATE_target	 id="t41"
213	1219,1228	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32, a33" nested-source="w, cdu, cdu" intensity="medium" polarity="positive"
84	1915,1920	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a44" intensity="medium" nested-source="w, cdu" polarity="positive"
209	1015,1021	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a27" nested-source="w, stoib" intensity="medium" polarity="positive"
80	2435,2435	string	GATE_direct-subjective	 attitude-link="a60, a61" nested-source="w" intensity="medium" implicit="true"
205	930,972	string	GATE_target	 id="t26"
76	1091,1107	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
201	2369,2383	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a59" nested-source="w, kingmake" intensity="medium" polarity="positive"
72	2015,2033	string	GATE_attitude	 target-link="t48" attitude-type="arguing-pos" intensity="low" id="a48"
197	728,752	string	GATE_agent	 id="merkelp" nested-source="w, stoib, merkelp"
68	1476,1531	string	GATE_attitude	 target-link="t38" attitude-type="arguing-pos" intensity="medium" id="a38"
193	1654,1655	string	GATE_split	
64	1711,1724	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
189	2068,2112	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
60	1476,1476	string	GATE_direct-subjective	 attitude-link="a38" nested-source="w" intensity="high" implicit="true"
185	1053,1057	string	GATE_target	 id="t28"
56	1594,1654	string	GATE_attitude	 target-link="t39" attitude-type="sentiment-pos" intensity="low" id="a39"
181	827,827	string	GATE_direct-subjective	 attitude-link="a22" nested-source="w" intensity="medium" implicit="true"
52	2094,2112	string	GATE_target	 id="t50"
177	1905,1906	string	GATE_split	
48	714,724	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low" id="a20"
173	1299,1374	string	GATE_target	 id="t35"
44	1376,1469	string	GATE_inside	 nested-source="w"
169	776,787	string	GATE_expressive-subjectivity	 nested-source="w, stoib" intensity="high" polarity="neutral"
40	72,78	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="medium" id="a10"
165	2541,2550	string	GATE_attitude	 target-link="t62" attitude-type="speculation" intensity="high" id="a62"
36	1374,1375	string	GATE_split	
161	1044,1070	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t28" attitude-type="arguing-pos" intensity="medium" id="a28"
32	1645,1654	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a70" insubstantial="c2" intensity="low" nested-source="w, cdu" polarity="neutral"
157	2234,2234	string	GATE_direct-subjective	 attitude-link="a53, a54, a55, a56, a57" nested-source="w" intensity="high" implicit="true"
28	1040,1043	string	GATE_agent	 nested-source="w, stoib"
153	1988,2033	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
24	1907,1924	string	GATE_target	 id="t43"
149	924,925	string	GATE_split	
20	942,972	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
145	807,819	string	GATE_expressive-subjectivity	 nested-source="w, stoib" intensity="high" polarity="neutral"
16	2,2	string	GATE_direct-subjective	 attitude-link="a11" nested-source="w" intensity="high" implicit="true"
141	2522,2650	string	GATE_attitude	 target-link="t61" attitude-type="arguing-pos" intensity="high-extreme" id="a61"
12	355,367	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16" nested-source="w, implicit" intensity="medium" polarity="neutral"
137	839,863	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, stoib" polarity="neutral"
8	1925,1932	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
133	896,900	string	GATE_agent	 id="many" nested-source="w, many"
4	1200,1210	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a34" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, cdu" polarity="neutral"
129	1848,1868	string	GATE_expressive-subjectivity	 nested-source="w, implicit" intensity="medium" polarity="positive"
0	2150,2226	string	GATE_attitude	 target-link="t52" attitude-type="sentiment-pos" intensity="high" id="a52"
