# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020315/20.42.17-18974/20.42.17-18974.jlw.attitudes.xml
#  on Fri Mar 24 13:25:48 EST 2006
#  by twilson
125	1327,1328	string	GATE_split	
121	2222,2226	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a30" intensity="low" nested-source="w, aug, anysadc" insubstantial="c2"
117	684,696	string	GATE_target	 id="t6"
113	2941,2954	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,teams" polarity="positive"
109	82,103	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium" id="a1"
105	2274,2340	string	GATE_target	 id="t31"
230	1597,1610	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a19" intensity="medium" nested-source="w,groups"
101	1862,1889	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,sadcmin,sadcmin" polarity="positive"
226	1101,1107	string	GATE_agent	 nested-source="w,ds,eu"
97	2378,2386	string	GATE_attitude	 target-link="t33" attitude-type="other-attitude" intensity="low" id="a33"
222	1076,1077	string	GATE_split	
93	2096,2103	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,aug" intensity="low" polarity="neutral"
218	1084,1257	string	GATE_inside	 nested-source="w"
89	1743,1743	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
214	2289,2340	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" intensity="medium" id="a29"
85	236,322	string	GATE_agent	 id="sadc"
210	1973,2046	string	GATE_agent	 id="aug" nested-source="w,aug"
81	2348,2348	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
206	1690,1703	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" intensity="medium" nested-source="w,sadcmin" polarity="positive"
77	1264,1265	string	GATE_direct-subjective	 attitude-link="a10" intensity="low" nested-source="w,ds" implicit="true"
202	2671,2714	string	GATE_attitude	 target-link="t36" attitude-type="arguing-pos" intensity="medium-high" id="a36"
73	486,500	string	GATE_agent	 nested-source="w,two"
198	2063,2077	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,aug" polarity="neutral"
69	1084,1095	string	GATE_agent	 nested-source="w,ds"
194	2239,2261	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="low-medium" id="a30"
65	2232,2238	string	GATE_target	 id="t30"
190	2177,2193	string	GATE_agent	 id="anysadc" nested-source="w, aug, anysadc"
61	1925,1933	string	GATE_agent	 id="west" nested-source="w,sadcmin,sadcmin,west"
186	1576,1596	string	GATE_agent	 id="groups" nested-source="w,groups"
57	2510,2512	string	GATE_agent	 nested-source="w,aug"
182	758,787	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="medium" id="a8"
53	2127,2152	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" intensity="medium" id="a24"
178	2769,2778	string	GATE_attitude	 target-link="t39" attitude-type="arguing-pos" intensity="low-medium" id="a39"
49	1414,1433	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,ds" polarity="neutral"
174	231,235	string	GATE_objective-speech-event	 nested-source="w,ds"
45	2954,2955	string	GATE_split	
170	1941,2153	string	GATE_inside	 nested-source="w"
41	2127,2140	string	GATE_attitude	 target-link="t26" attitude-type="other-attitude" intensity="low-medium" id="a26"
166	2160,2341	string	GATE_inside	 nested-source="w"
37	2563,2568	string	GATE_objective-speech-event	 nested-source="w,aug"
162	1298,1314	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" intensity="medium" nested-source="w,ds,two" polarity="negative"
33	1084,1084	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
158	2448,2478	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a35" intensity="medium" nested-source="w,aug,sadcmin" polarity="positive"
29	2716,2718	string	GATE_direct-subjective	 attitude-link="a39" intensity="low" nested-source="w,aug" implicit="true"
154	795,795	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
25	643,715	string	GATE_inside	 nested-source="w"
150	1832,1889	string	GATE_target	 id="t22"
21	2104,2126	string	GATE_target	 id="t24"
146	1901,1921	string	GATE_attitude	 target-link="t22" attitude-type="arguing-neg" intensity="medium" id="a22"
17	1743,1934	string	GATE_inside	 nested-source="w"
142	1597,1637	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="medium-high" id="a19"
13	2340,2341	string	GATE_split	
138	2269,2273	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a31" intensity="low" nested-source="w,aug,sadcmin" polarity="neutral"
9	1624,1637	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,groups" polarity="positive"
134	478,479	string	GATE_split	
5	2406,2416	string	GATE_attitude	 target-link="t34" attitude-type="other-attitude" intensity="low" id="a34"
130	1544,1551	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
1	2177,2261	string	GATE_target	 id="t28"
126	1645,1736	string	GATE_inside	 nested-source="w"
122	2448,2478	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium-high" id="a35"
118	2047,2051	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a23, a24, a25" intensity="medium" nested-source="w,aug"
114	1704,1720	string	GATE_agent	 id="mugabe"
110	1348,1376	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t11" attitude-type="sentiment-neg" id="a15" intensity="medium"
106	2304,2313	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t32" attitude-type="arguing-pos" id="a32" intensity="low-medium"
231	2716,2718	string	GATE_agent	 id="we" nested-source="w,aug,we"
102	1434,1477	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,ds" polarity="negative"
227	808,819	string	GATE_agent	 nested-source="w,ds"
98	899,918	string	GATE_agent	 id="someeu" nested-source="w,ds,someeu"
223	2680,2684	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,aug" polarity="positive"
94	1933,1934	string	GATE_split	
219	486,642	string	GATE_inside	 nested-source="w"
90	104,140	string	GATE_target	 id="t1"
215	2304,2313	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" intensity="medium" nested-source="w, aug, countries" polarity="neutral"
86	2214,2221	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,aug" polarity="neutral"
211	1520,1531	string	GATE_agent	 nested-source="w,ds"
82	2398,2400	string	GATE_agent	 nested-source="w, aug, sadcmin"
207	1264,1264	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
78	2127,2152	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" intensity="low" id="a25"
203	2274,2283	string	GATE_target	 id="t29"
74	2552,2553	string	GATE_split	
199	2757,2762	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a38"
70	2266,2268	string	GATE_agent	 nested-source="w,aug,sadcmin"
195	2177,2180	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,aug" polarity="neutral"
66	2716,2716	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
191	1381,1385	string	GATE_target	 id="t16"
62	1270,1327	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="low" id="a10"
187	780,787	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,zesn" polarity="negative"
58	2059,2095	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium" id="a23"
183	1442,1445	string	GATE_target	 id="t17"
54	697,714	string	GATE_attitude	 target-link="t6" attitude-type="arguing-pos" intensity="medium" id="a6"
179	1400,1517	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="low-medium" id="a17"
50	942,949	string	GATE_target	 id="t9"
175	2787,2955	string	GATE_inside	 nested-source="w"
46	1400,1400	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
171	202,479	string	GATE_inside	 nested-source="w"
42	647,678	string	GATE_agent	 id="sadcmin" nested-source="w,sadcmin"
167	2104,2126	string	GATE_agent	 id="somewest" nested-source="w,aug,somewest"
38	2616,2618	string	GATE_direct-subjective	 attitude-link="a36" intensity="medium" nested-source="w,aug" implicit="true"
163	327,371	string	GATE_agent	 id="zesn"
34	1096,1100	string	GATE_objective-speech-event	 nested-source="w,ds"
159	1558,1574	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" insubstantial="c1" nested-source="w, implicit" intensity="low" polarity="negative"
30	1406,1410	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,ds" polarity="neutral"
155	2772,2778	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,aug" polarity="neutral"
26	1645,1645	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
151	2560,2560	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
22	1704,1720	string	GATE_target	 id="t20"
147	1265,1269	string	GATE_target	 id="t10"
18	236,371	string	GATE_agent	 id="two"
143	1544,1638	string	GATE_inside	 nested-source="w"
14	2052,2058	string	GATE_target	 id="t23"
139	1611,1623	string	GATE_target	 id="t18"
10	2614,2615	string	GATE_split	
135	2643,2670	string	GATE_target	 id="t36"
6	2163,2176	string	GATE_attitude	 target-link="t28" attitude-type="other-attitude" intensity="low" id="a28"
131	1544,1544	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
2	2616,2616	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
127	543,571	string	GATE_agent	 nested-source="w,sadc"
123	1735,1736	string	GATE_split	
119	1941,1941	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
115	1558,1574	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="medium-high" id="a18"
111	2269,2273	string	GATE_attitude	 target-link="t31" attitude-type="other-attitude" intensity="low" id="a31"
107	582,641	string	GATE_attitude	 target-link="t5" attitude-type="arguing-neg" intensity="low-medium" id="a5"
232	758,767	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a8" intensity="medium" nested-source="w,zesn"
103	2160,2160	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
228	1899,1921	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a22" intensity="low" nested-source="w,sadcmin,sadcmin,west" polarity="negative"
99	2616,2715	string	GATE_inside	 nested-source="w"
224	1329,1329	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
95	2425,2425	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
220	2787,2788	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
91	1298,1314	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium" id="a11"
216	179,194	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2" intensity="low" nested-source="w,two,implicit" polarity="neutral"
87	2387,2393	string	GATE_target	 id="t33"
212	787,788	string	GATE_split	
83	2406,2413	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" insubstantial="c1" nested-source="w, aug, sadcmin" intensity="low" polarity="neutral"
208	697,714	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-pos" intensity="medium" id="a7"
79	1797,1799	string	GATE_agent	 nested-source="w,sadcmin"
204	2423,2424	string	GATE_split	
75	2160,2161	string	GATE_direct-subjective	 attitude-link="a29" intensity="low" nested-source="w,aug" implicit="true"
200	2685,2692	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="medium" id="a37"
71	2956,2959	string	GATE_split	
196	432,454	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
67	517,537	string	GATE_target	 id="t4"
192	2716,2762	string	GATE_target	 id="t39"
63	2757,2762	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a38" insubstantial="c1" nested-source="w,aug,we" intensity="low" polarity="neutral"
188	919,941	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a9" nested-source="w,ds,someeu" intensity="medium" polarity="positive"
59	2425,2427	string	GATE_agent	 nested-source="w,aug,sadcmin"
184	2716,2780	string	GATE_inside	 nested-source="w"
55	2378,2383	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a33" insubstantial="c1" nested-source="w, aug, europe" intensity="low" polarity="neutral"
180	1645,1679	string	GATE_agent	 nested-source="w,sadcmin"
51	57,174	string	GATE_target	 id="t2"
176	1891,1898	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,sadcmin,sadcmin" polarity="neutral"
47	1819,1933	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" intensity="medium-high" id="a21"
172	1256,1257	string	GATE_split	
43	2,32	string	GATE_inside	 nested-source="w"
168	2932,2954	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-pos" intensity="medium" id="a42"
39	1690,1735	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" intensity="medium-high" id="a20"
164	1108,1115	string	GATE_objective-speech-event	 nested-source="w,ds,eu"
35	2787,2848	string	GATE_agent	 id="teams" nested-source="w,teams"
160	2693,2714	string	GATE_agent	 id="zimpeople" nested-source="w,aug,zimpeople"
31	2878,2909	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-pos" intensity="medium" id="a40"
156	2560,2562	string	GATE_agent	 nested-source="w,aug"
27	0,0	string	GATE_agent	 id="implicit"
152	722,788	string	GATE_inside	 nested-source="w"
23	1264,1328	string	GATE_inside	 nested-source="w"
148	714,715	string	GATE_split	
19	39,195	string	GATE_inside	 nested-source="w"
144	2152,2153	string	GATE_split	
15	795,807	string	GATE_objective-speech-event	 nested-source="w,ds"
140	501,516	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" intensity="medium" nested-source="w,two" polarity="negative"
11	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
136	768,776	string	GATE_target	 id="t8"
7	752,756	string	GATE_agent	 nested-source="w,zesn"
132	1270,1278	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,ds" intensity="low" polarity="neutral"
3	2348,2424	string	GATE_inside	 nested-source="w"
128	2560,2615	string	GATE_inside	 nested-source="w"
124	2425,2553	string	GATE_inside	 nested-source="w"
120	1819,1826	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21" intensity="medium" nested-source="w,sadcmin,sadcmin" polarity="neutral"
116	2932,2954	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="medium" id="a41"
112	795,1077	string	GATE_inside	 nested-source="w"
108	2314,2340	string	GATE_target	 id="t32"
233	2714,2715	string	GATE_split	
104	1536,1537	string	GATE_split	
229	1315,1327	string	GATE_target	 id="t11"
100	942,949	string	GATE_agent	 id="mdc"
225	82,103	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" intensity="medium" nested-source="w,two" polarity="negative"
96	57,76	string	GATE_agent	 nested-source="w,two"
221	2685,2692	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a37" intensity="low" nested-source="w,aug,zimpeople" polarity="positive"
92	2127,2140	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a26" intensity="low" nested-source="w,aug,somewest" polarity="uncertain-neutral"
217	722,722	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
88	641,642	string	GATE_split	
213	1637,1638	string	GATE_split	
84	2878,2890	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40" intensity="medium" nested-source="w,teams" polarity="positive"
209	1532,1536	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a17" intensity="low" nested-source="w,ds"
80	1478,1517	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,ds" polarity="negative"
205	821,827	string	GATE_agent	 id="eu" nested-source="w,ds,eu"
76	486,486	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
201	1386,1398	string	GATE_attitude	 target-link="t16" attitude-type="arguing-pos" intensity="low" id="a16"
72	919,941	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-pos" intensity="medium" id="a9"
197	202,220	string	GATE_agent	 id="ds" nested-source="w,ds"
68	405,478	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a3"
193	1400,1537	string	GATE_inside	 nested-source="w"
64	1283,1297	string	GATE_agent	 nested-source="w,ds,two"
189	2163,2173	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a28" intensity="low" nested-source="w, aug" polarity="neutral"
60	2141,2152	string	GATE_target	 id="t26"
185	39,40	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
56	643,643	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
181	579,581	string	GATE_target	 id="t5"
52	1815,1818	string	GATE_agent	 nested-source="w,sadcmin,sadcmin"
177	1329,1399	string	GATE_inside	 nested-source="w"
48	701,714	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,sadcmin" polarity="positive"
173	405,415	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
44	1832,1857	string	GATE_target	 id="t21"
169	2891,2894	string	GATE_agent	
40	194,195	string	GATE_split	
165	202,202	string	GATE_direct-subjective	 attitude-link="a3" intensity="medium" nested-source="w" implicit="true"
36	572,578	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a5" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w,sadc"
161	2353,2362	string	GATE_agent	 id="europe" nested-source="w, aug, europe"
32	179,194	string	GATE_attitude	 target-link="t2" attitude-type="other-attitude" intensity="low" id="a2"
157	2891,2894	string	GATE_target	 id="t40"
28	2274,2283	string	GATE_agent	 id="countries" nested-source="w, aug, countries"
153	2131,2140	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,aug" polarity="negative"
24	1348,1353	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15" intensity="low" nested-source="w,ds,implicit"
149	2914,2918	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a41, a42" intensity="medium" nested-source="w,teams"
20	679,683	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a6, a7" intensity="medium" nested-source="w,sadcmin"
145	1398,1399	string	GATE_split	
16	1800,1807	string	GATE_objective-speech-event	 nested-source="w,sadcmin"
141	1357,1376	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,ds,implicit" polarity="negative"
12	2417,2423	string	GATE_target	 id="t34"
137	1329,1333	string	GATE_direct-subjective	 attitude-link="a16" intensity="low" nested-source="w,ds" implicit="true"
8	2513,2517	string	GATE_objective-speech-event	 nested-source="w,aug"
133	501,516	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" intensity="medium" id="a4"
4	983,984	string	GATE_objective-speech-event	 nested-source="w,ds,eu" implicit="true"
129	2919,2931	string	GATE_target	 id="t41"
0	0,0	string	GATE_agent	 id="w"
