# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/116CUL034/116CUL034.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
1944	2424,2424	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2018	2505,2506	string	GATE_split	
1986	4527,4697	string	GATE_inside	 nested-source="w"
2008	2422,2423	string	GATE_split	
2066	3169,3177	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1998	1463,1505	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,mccoy" polarity="" attitude-link="voices"
1981	3224,3225	string	GATE_split	
1961	2513,3225	string	GATE_inside	 nested-source="w"
2037	4536,4539	string	GATE_target	 id="you2"
2065	3914,3935	string	GATE_expressive-subjectivity	 intensity="medium" polarity="positive" nested-source="w" nested-source-uncertain=""
1997	1345,1353	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium"
2048	2430,2451	string	GATE_attitude	 target-link="wellbeing" intensity="high" id="focus" attitude-type="other-attitude"
2028	73,73	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="dearone" nested-source="w" annotation-uncertain="" intensity="medium" implicit="true" polarity=""
1964	1604,1819	string	GATE_inside	 nested-source="w"
1942	2424,2506	string	GATE_inside	 nested-source="w"
1970	797,979	string	GATE_inside	 nested-source="w"
2068	3066,3070	string	GATE_attitude	 target-link="posyar" intensity="low-medium" id="seekage" attitude-type="sentiment-pos"
2093	3437,3471	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c2" intensity="medium" nested-source="w,fas" polarity="positive" attitude-link="sne"
2027	90,90	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" polarity="" attitude-link="newera"
2017	2236,2253	string	GATE_expressive-subjectivity	 nested-source="w,mccoy" polarity="positive" intensity="high"
1963	2513,2513	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1985	3762,3762	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2070	3046,3059	string	GATE_agent	 nested-source="w,nhs" id="nhs"
1949	3937,3937	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" polarity="" attitude-link="effect"
1972	797,797	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" polarity="" attitude-link="successstories"
1987	3427,3427	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="havelikelihood"
2069	3071,3105	string	GATE_target	 id="posyar"
2064	4008,4012	string	GATE_expressive-subjectivity	 nested-source="w,mccoy" polarity="positive" intensity="medium"
1969	1604,1604	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2029	193,204	string	GATE_target	 id="thenewtimes"
2089	3306,3316	string	GATE_attitude	 target-link="berelated" intensity="low-medium" id="recon" attitude-type="other-attitude"
1932	219,220	string	GATE_split	
2015	2519,2526	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,mccoy" polarity="positive" attitude-link="inv"
2047	4527,4535	string	GATE_attitude	 target-link="you2" intensity="medium" id="thankyou" attitude-type="sentiment-pos"
1943	3937,4116	string	GATE_inside	 nested-source="w"
1975	19,19	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2046	3636,3641	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low"
1988	1820,2068	string	GATE_inside	 nested-source="w"
1999	452,499	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1982	221,328	string	GATE_inside	 nested-source="w"
2074	642,650	string	GATE_objective-speech-event	 nested-source="w,mccoy" insubstantial="c1"
1976	980,980	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="ourhope,fruiborne"
1989	1820,1820	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2019	814,863	string	GATE_attitude	 target-link="oursuccesses" intensity="medium" inferred="" id="successstories" attitude-type="sentiment-pos"
2030	196,203	string	GATE_attitude	 target-link="thenewtimes" intensity="medium" id="newera" attitude-type="sentiment-pos"
1955	4123,4332	string	GATE_inside	 nested-source="w"
2092	3427,3532	string	GATE_target	 id="supportedyouth"
2060	4079,4082	string	GATE_agent	 nested-source="w,mccoy,ip"
1990	327,328	string	GATE_split	
1973	19,220	string	GATE_inside	 nested-source="w"
2025	1075,1091	string	GATE_expressive-subjectivity	 nested-source="w,w" polarity="positive" intensity="high"
1952	556,556	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1937	3425,3426	string	GATE_split	
2061	3762,3764	string	GATE_agent	 nested-source="w,mccoy" id=""
2000	4115,4116	string	GATE_split	
2073	582,587	string	GATE_agent	 nested-source="w,mccoy" id=""
1978	4333,4520	string	GATE_inside	 nested-source="w"
2020	1065,1074	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1956	73,77	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1950	556,790	string	GATE_inside	 nested-source="w"
1995	1345,1353	string	GATE_attitude	 target-link="issue" attitude-uncertain="somewhat-uncertain" intensity="medium" id="press" attitude-type="other-attitude"
1977	980,1119	string	GATE_inside	 nested-source="w"
2091	3533,3634	string	GATE_attitude	 target-link="supportedyouth" intensity="medium-high" id="havelikelihood" attitude-type="arguing-pos"
2063	3765,3769	string	GATE_attitude	 target-link="foundsupp" intensity="medium" id="whatweseek" attitude-type="sentiment-pos"
2021	814,835	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1994	2040,2046	string	GATE_expressive-subjectivity	 intensity="medium" polarity="positive" nested-source="w,3org" nested-source-uncertain=""
2026	1041,1054	string	GATE_target	 id="ourrels"
2071	3066,3070	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="seekage" nested-source="nhs" annotation-uncertain="somewhat-uncertain" intensity="low" polarity="positive" subjective-uncertain=""
1980	4333,4333	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1941	4519,4520	string	GATE_split	
1993	4331,4332	string	GATE_split	
1991	978,979	string	GATE_split	
1996	1354,1359	string	GATE_target	 id="issue"
1974	3232,3426	string	GATE_inside	 nested-source="w"
1984	4527,4527	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2023	1075,1118	string	GATE_target	 id="thefuture"
1983	3762,3936	string	GATE_inside	 nested-source="w"
1951	0,0	string	GATE_expressive-subjectivity	
1946	7,19	string	GATE_split	
2024	1065,1074	string	GATE_attitude	 target-link="thefuture" intensity="medium" id="ourhope" attitude-type="sentiment-pos"
2082	2108,2253	string	GATE_attitude	 target-link="mc" intensity="low-medium" id="uniqueness" attitude-type="arguing-pos"
2062	3770,3809	string	GATE_target	 id="foundsupp"
1924	3642,3644	string	GATE_target	 id="wegood"
2072	3427,3432	string	GATE_target	 id="youngones"
1945	329,329	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" implicit="true" nested-source="w"
1925	3844,3935	string	GATE_target	 id="create"
2081	3475,3502	string	GATE_agent	 nested-source="w,fas" agent-uncertain="" id="fas"
1966	789,790	string	GATE_split	
2022	864,978	string	GATE_target	 id="oursuccesses"
1926	3810,3843	string	GATE_attitude	 target-link="create" intensity="low-medium" id="ourintention" attitude-type="intention-pos"
2033	73,77	string	GATE_attitude	 target-link="reader" intensity="medium" id="dearone" attitude-type="sentiment-pos"
2001	117,150	string	GATE_agent	 id="mccoy"
2043	2459,2505	string	GATE_target	 id="wellbeing"
1947	0,0	string	GATE_agent	 id="w"
1979	221,221	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2053	3765,3769	string	GATE_direct-subjective	 nested-source="w,mccoy" intensity=""
2083	3508,3514	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c2" intensity="medium" nested-source="w,fas" polarity="positive" attitude-link="valuation"
2011	2527,2601	string	GATE_target	 id="tenthou"
1928	3813,3840	string	GATE_expressive-subjectivity	 nested-source="w,mccoy" polarity="" intensity="medium"
1992	2067,2068	string	GATE_split	
2042	1861,1918	string	GATE_direct-subjective	 annotation-uncertain="very-uncertain" expression-intensity="neutral" intensity="low" nested-source="w,3org" polarity="" attitude-link="intend"
2014	2513,2518	string	GATE_agent	 nested-source="w,mccoy"
2004	1367,1603	string	GATE_inside	 nested-source="w"
2013	3636,3636	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="sigroad,clearlynot"
2044	2519,2526	string	GATE_attitude	 target-link="tenthou" intensity="medium" id="inv" attitude-type="sentiment-pos"
2054	3533,3563	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium"
1948	1359,1360	string	GATE_split	
2086	3322,3425	string	GATE_target	 id="berelated"
2084	2128,2134	string	GATE_expressive-subjectivity	 nested-source="w" es-uncertain="somewhat-uncertain" intensity="high"
2079	3427,3635	string	GATE_inside	 nested-source="w"
2055	3576,3609	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1965	1,7	string	GATE_split	
1959	3634,3635	string	GATE_split	
1927	3955,4031	string	GATE_attitude	 target-link="yourcon" intensity="low-medium" id="effect" attitude-type="arguing-pos"
2080	3508,3514	string	GATE_attitude	 target-link="them" intensity="medium" id="valuation" attitude-type="sentiment-pos"
1938	3760,3761	string	GATE_split	
2032	78,82	string	GATE_target	 id="reader"
2002	2430,2451	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" attitude-link="focus" nested-source="w,mccoy"
2090	3437,3471	string	GATE_attitude	 target-link="youngones" intensity="medium" id="sne" attitude-type="sentiment-pos"
1960	851,863	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high"
1954	4697,4705	string	GATE_split	
2031	1075,1091	string	GATE_attitude	 target-link="ourrels" intensity="medium-high" id="fruiborne" attitude-type="sentiment-pos"
2087	3259,3295	string	GATE_agent	 nested-source="w,bcc" id="bcc"
2059	4083,4093	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="" intensity="medium" nested-source="w,ip" polarity="positive" attitude-link="ipscom"
2040	4333,4335	string	GATE_agent	 nested-source="w,mccoy" id=""
2050	3650,3680	string	GATE_expressive-subjectivity	 nested-source="w,mccoy"
2009	1460,1462	string	GATE_agent	 nested-source="w,mcoy" id=""
2045	1921,1953	string	GATE_target	 id="caringness"
1934	2075,2423	string	GATE_inside	 nested-source="w"
1958	4123,4123	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2075	4603,4697	string	GATE_agent	 nested-source="w"
1933	1120,1360	string	GATE_inside	 nested-source="w"
2016	3935,3936	string	GATE_split	
2076	4336,4383	string	GATE_attitude	 target-link="haveeffort" intensity="high" id="nowornever" attitude-type="arguing-pos"
2006	1367,1367	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2085	2102,2107	string	GATE_target	 id="mc"
1953	0,0	string	GATE_agent	 id="implicit"
1936	1120,1120	string	GATE_direct-subjective	 annotation-uncertain="somewhat-uncertain" expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="press"
2058	4068,4074	string	GATE_expressive-subjectivity	 intensity="" polarity="positive" nested-source="w,implicit" id="fame"
2034	4527,4535	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w" polarity="positive" attitude-link="thankyou"
2049	2424,2429	string	GATE_agent	 nested-source="w,mccoy" id=""
1931	2075,2075	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" attitude-link="uniqueness"
2035	4344,4383	string	GATE_expressive-subjectivity	 nested-source="w,mccoy" intensity="high"
1971	3232,3232	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1939	329,549	string	GATE_inside	 nested-source="w"
1962	168,203	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1930	3937,3954	string	GATE_target	 id="yourcon"
1923	3650,3680	string	GATE_attitude	 target-link="wegood" intensity="medium" id="sigroad" attitude-type="sentiment-pos"
1957	0,0	string	GATE_direct-subjective	
2003	1831,1856	string	GATE_agent	 nested-source="w,3org" id="3org"
2041	4336,4343	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" attitude-link="nowornever" nested-source="w,mccoy"
2036	4586,4595	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="low"
2088	3306,3316	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" attitude-link="recon" nested-source="w,bcc"
2078	3528,3532	string	GATE_target	 id="them"
1940	3514,3528	string	GATE_split	
2056	3722,3727	string	GATE_expressive-subjectivity	 nested-source="w"
2012	3636,3761	string	GATE_inside	 nested-source="w"
2005	1463,1505	string	GATE_attitude	 target-link="inclusion" intensity="high" repetition="" id="voices" attitude-type="arguing-pos"
2051	3733,3735	string	GATE_target	 id="us"
1929	4083,4093	string	GATE_attitude	 target-link="yaf" intensity="medium" id="ipscom" attitude-type="sentiment-pos"
2057	4004,4031	string	GATE_target	 id="ourwork"
2052	3722,3760	string	GATE_attitude	 target-link="us" intensity="medium" id="clearlynot" attitude-type="arguing-neg"
2038	4097,4115	string	GATE_target	 id="yaf"
1968	1602,1603	string	GATE_split	
2007	1516,1602	string	GATE_target	 id="inclusion"
2039	4042,4054	string	GATE_agent	 id="ip"
2067	1861,1918	string	GATE_attitude	 target-link="caringness" intensity="low-medium" inferred="" id="intend" attitude-type="intention-pos"
1967	1818,1819	string	GATE_split	
1935	1118,1119	string	GATE_split	
2010	548,549	string	GATE_split	
2077	4384,4519	string	GATE_target	 id="haveeffort"
