# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/12.46.57-22041/12.46.57-22041.attitudes.final.xml
#  on Thu Aug 17 08:23:52 EDT 2006
#  by twilson
254	3902,3902	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
125	4640,4662	string	GATE_attitude	 target-link="t260" attitude-type="sentiment-neg" id="a260" intensity="medium"
250	990,990	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
121	3023,3023	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
375	3019,3023	string	GATE_split	
246	2011,2011	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
117	2171,2172	string	GATE_split	
371	4622,4629	string	GATE_agent	 id="anybody" nested-source="w,monte,anybody"
242	1045,1149	string	GATE_inside	 nested-source="w"
113	2239,2239	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
367	4612,4663	string	GATE_inside	 nested-source="w"
238	4477,4494	string	GATE_agent	 nested-source="w,monte"
109	2770,2773	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
363	514,518	string	GATE_split	
234	5151,5306	string	GATE_inside	 nested-source="w"
105	3332,3332	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
359	1368,1368	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
230	1888,1889	string	GATE_split	
101	2235,2239	string	GATE_split	
355	4149,4150	string	GATE_objective-speech-event	 nested-source="w,rivas" implicit="true"
226	5259,5305	string	GATE_target	 id="t310"
97	4515,4522	string	GATE_attitude	 target-link="t240" attitude-type="sentiment-neg" id="a240" intensity="medium"
351	2784,2793	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
222	1040,1041	string	GATE_split	
93	3341,3365	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
347	4511,4536	string	GATE_inside	 nested-source="w"
218	3164,3168	string	GATE_objective-speech-event	 nested-source="w,brig"
89	3143,3328	string	GATE_inside	 nested-source="w"
343	1703,1780	string	GATE_inside	 nested-source="w"
214	4377,4386	string	GATE_target	 id="t190"
85	4886,4887	string	GATE_split	
339	4028,4032	string	GATE_split	
210	4630,4633	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a260,a261" insubstantial="c3" intensity="medium" nested-source="w,monte,anybody"
81	4662,4663	string	GATE_split	
335	1779,1780	string	GATE_split	
206	540,545	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,abuhena" polarity="positive"
77	2319,2330	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-neg" id="a100" intensity="medium-high"
331	4406,4408	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, rivas" polarity="uncertain-positive"
202	4537,4537	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
73	2868,2936	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="positive"
327	4612,4663	string	GATE_attitude	 target-link="t270" attitude-type="sentiment-neg" id="a270" intensity="high"
198	1739,1752	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t65" attitude-type="sentiment-neg" intensity="high" id="a65"
69	560,566	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a40,a41" nested-source="w,abuhena" intensity="high"
323	4205,4205	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
194	2020,2072	string	GATE_attitude	 target-link="t85" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" intensity="medium-high" id="a85"
65	1703,1703	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
319	2582,2682	string	GATE_inside	 nested-source="w"
190	1363,1364	string	GATE_split	
61	4657,4662	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,monte,anybody" polarity="neutral"
315	4050,4070	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a170" intensity="high" nested-source="w,rivas,rivas" polarity="neutral"
186	2012,2016	string	GATE_target	 id="t85"
57	1216,1256	string	GATE_target	 id="t70" target-uncertain="somewhat-uncertain"
311	650,681	string	GATE_inside	 nested-source="w"
182	2107,2134	string	GATE_inside	 nested-source="w"
53	2081,2105	string	GATE_agent	 id="chuck" nested-source="w,chuck"
307	4612,4612	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
178	775,913	string	GATE_inside	 nested-source="w"
49	4610,4611	string	GATE_split	
303	4528,4530	string	GATE_agent	 nested-source="w,monte"
174	2664,2681	string	GATE_agent	 id="carrico" nested-source="w,carrico"
45	3018,3019	string	GATE_split	
299	1492,1702	string	GATE_inside	 nested-source="w"
170	3804,3808	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
41	1992,2002	string	GATE_agent	 nested-source="w,marines"
295	4993,4994	string	GATE_split	
166	4720,4724	string	GATE_objective-speech-event	 nested-source="w,monte,implicit" insubstantial="c1"
37	4640,4662	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t260" attitude-type="arguing-pos" intensity="medium" id="a261"
291	599,600	string	GATE_split	
162	2458,2458	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
33	4495,4509	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a230" nested-source="w,monte" intensity="medium" polarity="negative"
287	4622,4629	string	GATE_target	 id="t270" target-uncertain="somewhat-uncertain"
158	1924,1931	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
29	2133,2134	string	GATE_split	
283	325,336	string	GATE_agent	 nested-source="w,abuhena"
154	3065,3081	string	GATE_agent	 id="off1" nested-source="w,off1"
25	2107,2107	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
279	4753,4766	string	GATE_attitude	 target-link="t290" attitude-type="agree-pos" id="a290" intensity="low"
150	1291,1292	string	GATE_split	
21	3785,3800	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
275	2859,2935	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t120" attitude-type="sentiment-pos" intensity="medium-high" id="a120"
146	2300,2318	string	GATE_agent	 nested-source="w,chuck"
17	4159,4166	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a180,a181" nested-source="w,rivas,detainees" intensity="medium" polarity="negative"
271	2011,2106	string	GATE_inside	 nested-source="w"
142	3511,3512	string	GATE_split	
13	1148,1149	string	GATE_split	
267	4612,4629	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,monte" polarity="negative"
138	5244,5253	string	GATE_attitude	 target-link="t310" attitude-type="other-attitude" id="a310" intensity="low"
9	39,42	string	GATE_split	
263	5244,5253	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a310" insubstantial="c2" intensity="low" nested-source="w, detainees" polarity="neutral"
134	2456,2457	string	GATE_split	
5	3535,3541	string	GATE_attitude	 target-link="t150" attitude-type="sentiment-pos" id="a150" intensity="low-medium"
259	1893,1893	string	GATE_direct-subjective	 attitude-link="a70" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" implicit="true"
130	5151,5151	string	GATE_direct-subjective	 attitude-link="a320" nested-source="w" intensity="low" implicit="true"
1	3090,3139	string	GATE_inside	 nested-source="w"
255	4796,4813	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,brig" polarity="neutral"
126	5203,5225	string	GATE_target	 id="t320"
251	4388,4405	string	GATE_inside	 nested-source="w"
122	4818,4824	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a300" nested-source="w,brig" intensity="medium" polarity="positive"
376	4149,4201	string	GATE_inside	 nested-source="w"
247	1727,1738	string	GATE_agent	 id="in1" nested-source="w,in1"
118	0,0	string	GATE_agent	 id="implicit"
372	5146,5147	string	GATE_split	
243	2819,2853	string	GATE_agent	 id="shampoo" nested-source="w,shampoo"
114	3565,3569	string	GATE_objective-speech-event	 nested-source="w,monte"
368	1961,1976	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w" intensity="high" polarity="negative"
239	4740,4752	string	GATE_agent	 nested-source="w,brig"
110	3521,3534	string	GATE_agent	 nested-source="w,monte,detainees"
364	2107,2108	string	GATE_direct-subjective	 attitude-link="a80" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w, chuck" implicit="true"
235	4079,4091	string	GATE_agent	
106	3023,3089	string	GATE_inside	 nested-source="w"
360	604,616	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" nested-source="w, abuhena, abuhena" intensity="medium" polarity="neutral"
231	1781,1889	string	GATE_inside	 nested-source="w"
102	4495,4509	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a230" intensity="high"
356	171,222	string	GATE_target	 id="t20"
227	3083,3088	string	GATE_objective-speech-event	 nested-source="w,off1"
98	4664,4675	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,monte" polarity="neutral"
352	2388,2457	string	GATE_inside	 nested-source="w"
223	4404,4405	string	GATE_split	
94	96,111	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="medium-high" id="a10"
348	158,222	string	GATE_target	 id="t30"
219	4664,4668	string	GATE_direct-subjective	 attitude-link="a280" nested-source="w,monte" intensity="high" implicit="true"
90	4537,4611	string	GATE_inside	 nested-source="w"
344	4386,4387	string	GATE_split	
215	648,649	string	GATE_split	
86	4369,4376	string	GATE_attitude	 target-link="t190" attitude-type="other-attitude" id="a190" intensity="low"
340	3819,3901	string	GATE_inside	 nested-source="w"
211	601,601	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
82	4339,4340	string	GATE_split	
336	382,514	string	GATE_inside	 nested-source="w"
207	5024,5028	string	GATE_split	
78	4406,4406	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
332	4515,4522	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a240" nested-source="w, monte, monte" intensity="medium" polarity="negative"
203	3742,3743	string	GATE_split	
74	1739,1744	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60,a65" intensity="high" nested-source="w,in1" polarity="negative"
328	1748,1779	string	GATE_target	 id="t60"
199	4538,4564	string	GATE_agent	 id="usbrit"
70	1748,1752	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, in1" polarity="negative"
324	775,775	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
195	2046,2053	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,chuck" polarity="neutral"
66	2006,2007	string	GATE_split	
320	4419,4428	string	GATE_attitude	 target-link="t210" attitude-type="sentiment-neg" id="a210" intensity="medium"
191	4032,4148	string	GATE_inside	 nested-source="w"
62	3512,3516	string	GATE_split	
316	1150,1150	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
187	988,989	string	GATE_split	
58	232,244	string	GATE_agent	 id="harnden" nested-source="w,harnden"
312	4664,4736	string	GATE_inside	 nested-source="w"
183	2135,2172	string	GATE_inside	 nested-source="w"
54	4205,4340	string	GATE_inside	 nested-source="w"
308	4685,4695	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,monte" polarity="neutral"
179	5207,5225	string	GATE_agent	 nested-source="w, detainees"
50	2617,2629	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,carrico" polarity="neutral"
304	963,989	string	GATE_inside	 nested-source="w"
175	2659,2663	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a110" nested-source="w,carrico" intensity="low"
46	2007,2011	string	GATE_split	
300	4159,4169	string	GATE_attitude	 target-link="t180" attitude-type="other-attitude" id="a180" intensity="low-medium"
171	360,370	string	GATE_objective-speech-event	 nested-source="w, abuhena"
42	96,111	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w,soldiers" polarity="uncertain-positive"
296	4888,4994	string	GATE_inside	 nested-source="w"
167	4736,4740	string	GATE_split	
38	126,142	string	GATE_agent	 id="marines" nested-source="w,harnden,marines"
292	4159,4199	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a181" intensity="medium-high"
163	3743,3747	string	GATE_split	
34	4477,4477	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
288	685,685	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
159	1753,1764	string	GATE_target	 id="t65"
30	191,222	string	GATE_agent	 id="detainees"
284	4473,4477	string	GATE_split	
155	2938,3019	string	GATE_inside	 nested-source="w"
26	4995,4995	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
280	1150,1292	string	GATE_inside	 nested-source="w"
151	2105,2106	string	GATE_split	
22	961,962	string	GATE_split	
276	4509,4510	string	GATE_split	
147	4444,4458	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,rivas" polarity="negative"
18	2331,2383	string	GATE_attitude	 target-link="t90" attitude-type="arguing-pos" id="a91" intensity="high"
272	4835,4848	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,brig" polarity="negative"
143	4150,4154	string	GATE_agent	 nested-source="w,rivas,detainees"
14	269,273	string	GATE_split	
268	2003,2006	string	GATE_objective-speech-event	 nested-source="w,marines"
139	4388,4389	string	GATE_direct-subjective	 attitude-link="a200" nested-source="w,rivas" intensity="medium" implicit="true"
10	519,522	string	GATE_target	 id="t40"
264	518,518	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
135	4366,4368	string	GATE_agent	 nested-source="w, rivas, rivas"
6	3902,4028	string	GATE_inside	 nested-source="w"
260	548,559	string	GATE_agent	 nested-source="w, abuhena"
131	4612,4615	string	GATE_direct-subjective	 attitude-link="a270" nested-source="w,monte" intensity="medium" implicit="true"
2	4170,4199	string	GATE_target	 id="t180"
256	36,39	string	GATE_split	
127	2686,2936	string	GATE_attitude	 target-link="t20" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" sarcastic="yes" intensity="medium" id="a130"
252	4050,4116	string	GATE_attitude	 target-link="t170" attitude-type="sentiment-neg" id="a170" intensity="high"
123	224,231	string	GATE_objective-speech-event	 nested-source="w,harnden"
377	2819,2853	string	GATE_target	 id="t120" target-uncertain="somewhat-uncertain"
248	2331,2383	string	GATE_target	 id="t100"
119	685,698	string	GATE_agent	 nested-source="w,detainees"
373	4388,4388	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
244	518,600	string	GATE_inside	 nested-source="w"
115	4582,4590	string	GATE_agent	
369	143,154	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30" nested-source="w, harnden, marines" intensity="medium" polarity="negative"
240	3379,3512	string	GATE_inside	 nested-source="w"
111	158,170	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a20" intensity="medium"
365	2108,2133	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a80" intensity="medium"
236	4344,4344	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
107	4830,4834	string	GATE_target	 id="t300"
361	112,122	string	GATE_target	 id="t10"
232	4389,4404	string	GATE_attitude	 target-link="t200" attitude-type="sentiment-neg" id="a200" intensity="low-medium"
103	5147,5151	string	GATE_split	
357	5305,5306	string	GATE_split	
228	2173,2173	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
99	87,122	string	GATE_inside	 nested-source="w"
353	2173,2235	string	GATE_inside	 nested-source="w"
224	685,771	string	GATE_inside	 nested-source="w"
95	4201,4205	string	GATE_split	
349	523,531	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-pos" id="a40" intensity="high"
220	2076,2080	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a85" nested-source="w,chuck" intensity="medium"
91	4634,4636	string	GATE_target	 id="t260"
345	4124,4147	string	GATE_agent	 id="rivas" nested-source="w,rivas"
216	4406,4471	string	GATE_attitude	 target-link="t210" attitude-uncertain="very-uncertain" attitude-type="sentiment-neg" id="a220" intensity="medium-high"
87	2020,2037	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,chuck" polarity="neutral"
341	2582,2582	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
212	4394,4404	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,rivas" polarity="neutral"
83	158,167	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" intensity="medium" nested-source="w,harnden,marines,implicit" polarity="negative"
337	4419,4428	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a210" insubstantial="c2" intensity="medium" nested-source="w, rivas, rivas" polarity="negative"
208	3088,3089	string	GATE_split	
79	699,705	string	GATE_objective-speech-event	 nested-source="w,detainees"
333	4753,4761	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a290" nested-source="w,brig" intensity="low" polarity="neutral"
204	4477,4510	string	GATE_inside	 nested-source="w"
75	0,0	string	GATE_agent	 id="w"
329	3327,3328	string	GATE_split	
200	1739,1747	string	GATE_attitude	 target-link="t60" attitude-type="intention-pos" id="a60" intensity="high"
71	990,1041	string	GATE_inside	 nested-source="w"
325	4570,4576	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,monte" polarity="positive"
196	771,775	string	GATE_split	
67	4027,4028	string	GATE_split	
321	1293,1364	string	GATE_inside	 nested-source="w"
192	3603,3606	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
63	5306,5308	string	GATE_split	
317	2331,2383	string	GATE_attitude	 target-link="t90" attitude-type="sentiment-neg" id="a90" intensity="high"
188	2348,2361	string	GATE_target	 id="t90"
59	3332,3378	string	GATE_inside	 nested-source="w"
313	1041,1045	string	GATE_split	
184	4412,4428	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, rivas" polarity="negative"
55	1893,2007	string	GATE_inside	 nested-source="w"
309	2383,2384	string	GATE_split	
180	1781,1781	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
51	3090,3091	string	GATE_direct-subjective	 attitude-link="a140" nested-source="w,off1" intensity="low" implicit="true"
305	3143,3163	string	GATE_agent	 id="brig" nested-source="w,brig"
176	3090,3090	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
47	2509,2580	string	GATE_inside	 nested-source="w"
301	604,648	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t50" attitude-type="arguing-pos" intensity="medium" id="a50"
172	87,95	string	GATE_agent	 id="soldiers" nested-source="w,soldiers"
43	4119,4123	string	GATE_objective-speech-event	 nested-source="w,rivas"
297	4406,4408	string	GATE_direct-subjective	 attitude-link="a220" nested-source="w,rivas" intensity="medium" implicit="true"
168	1368,1488	string	GATE_inside	 nested-source="w"
39	5028,5147	string	GATE_inside	 nested-source="w"
293	2388,2388	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
164	2507,2508	string	GATE_split	
35	5288,5291	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
289	4369,4376	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a190" nested-source="w, rivas, rivas" intensity="low" polarity="neutral"
160	400,450	string	GATE_agent	 id="abuhena"
31	602,603	string	GATE_agent	 nested-source="w, abuhena, abuhena"
285	3535,3541	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a150" nested-source="w,monte,detainees" intensity="medium" polarity="negative"
156	4340,4344	string	GATE_split	
27	526,531	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,abuhena" polarity="positive"
281	2373,2383	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,chuck,implicit" polarity="negative"
152	2613,2656	string	GATE_attitude	 target-link="t110" attitude-type="arguing-pos" intensity="medium" id="a110"
23	3777,3817	string	GATE_attitude	 target-link="t160" attitude-uncertain="very-uncertain" attitude-type="sentiment-neg" id="a160" intensity="medium"
277	2509,2509	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
148	4149,4149	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	82,86	string	GATE_split	
273	4740,4740	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
144	1045,1045	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
15	126,269	string	GATE_inside	 nested-source="w"
269	2458,2508	string	GATE_inside	 nested-source="w"
140	5028,5028	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	537,545	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-pos" id="a41" intensity="high"
265	4767,4813	string	GATE_target	 id="t290"
136	1889,1893	string	GATE_split	
7	87,87	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
261	3097,3105	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,off1" polarity="neutral"
132	2700,2706	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
3	1293,1293	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
257	2583,2612	string	GATE_target	 id="t110"
128	681,685	string	GATE_split	
253	4344,4360	string	GATE_agent	 nested-source="w,rivas"
124	4079,4091	string	GATE_target	 id="t170"
249	4205,4223	string	GATE_target	 id="t200"
120	4535,4536	string	GATE_split	
374	4043,4046	string	GATE_agent	 nested-source="w,rivas,rivas"
245	650,650	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
116	1364,1368	string	GATE_split	
370	4523,4525	string	GATE_agent	 nested-source="w, monte, monte"
241	3819,3819	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
112	2239,2384	string	GATE_inside	 nested-source="w"
366	4995,5024	string	GATE_inside	 nested-source="w"
237	2173,2174	string	GATE_objective-speech-event	 nested-source="w, chuck" implicit="true"
108	2384,2388	string	GATE_split	
362	380,381	string	GATE_split	
233	3091,3137	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" sarcastic="yes" attitude-type="sentiment-neg" intensity="low" id="a140"
104	970,974	string	GATE_objective-speech-event	 nested-source="w,few" insubstantial="c1"
358	2681,2682	string	GATE_split	
229	4071,4078	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,rivas,rivas" polarity="neutral"
100	914,914	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
354	4664,4668	string	GATE_target	 id="t280"
225	601,649	string	GATE_inside	 nested-source="w"
96	126,126	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
350	601,602	string	GATE_objective-speech-event	 nested-source="w, abuhena" implicit="true"
221	4565,4610	string	GATE_attitude	 target-link="t250" attitude-type="arguing-pos" id="a251" intensity="high"
92	3747,3747	string	GATE_direct-subjective	 attitude-link="a160" nested-source="w" intensity="medium" implicit="true"
346	4537,4538	string	GATE_direct-subjective	 attitude-link="a250,a251" implicit="true" intensity="medium" nested-source="w,monte"
217	3747,3818	string	GATE_inside	 nested-source="w"
88	2331,2342	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a90,a91" intensity="medium" nested-source="w,chuck,implicit" polarity="negative"
342	273,273	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
213	912,913	string	GATE_split	
84	4406,4473	string	GATE_inside	 nested-source="w"
338	5023,5024	string	GATE_split	
209	1488,1492	string	GATE_split	
80	3328,3332	string	GATE_split	
334	4344,4387	string	GATE_inside	 nested-source="w"
205	3603,3743	string	GATE_inside	 nested-source="w"
76	4416,4418	string	GATE_target	 id="t210"
330	2936,2937	string	GATE_split	
201	963,963	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
72	3817,3818	string	GATE_split	
326	4740,4887	string	GATE_inside	 nested-source="w"
197	4511,4511	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
68	3570,3594	string	GATE_agent	 id="monte" nested-source="w,monte"
322	4410,4411	string	GATE_agent	 nested-source="w, rivas, rivas"
193	2135,2136	string	GATE_objective-speech-event	 nested-source="w, chuck" implicit="true"
64	4664,4735	string	GATE_attitude	 target-link="t280" attitude-type="sentiment-neg" id="a280" intensity="medium-high"
318	3139,3143	string	GATE_split	
189	2938,2938	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
60	3143,3143	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
314	2319,2327	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a100" nested-source="w, chuck" intensity="medium" polarity="negative"
185	4361,4365	string	GATE_objective-speech-event	 nested-source="w,rivas"
56	2686,2686	string	GATE_direct-subjective	 attitude-link="a130" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
310	4715,4719	string	GATE_agent	 nested-source="w,monte,implicit"
181	4565,4610	string	GATE_attitude	 target-link="t250" attitude-type="sentiment-pos" id="a250" intensity="medium-high"
52	3516,3516	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
306	1492,1492	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
177	4818,4886	string	GATE_attitude	 target-link="t300" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" id="a300" intensity="medium"
48	1961,1976	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" id="a70" intensity="high"
302	4704,4719	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,monte" polarity="neutral"
173	963,968	string	GATE_agent	 id="few" nested-source="w,few"
44	5274,5286	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, detainees" polarity="negative"
298	650,654	string	GATE_objective-speech-event	 nested-source="w,abuhena"
169	622,630	string	GATE_target	 id="t50"
40	3900,3901	string	GATE_split	
294	1701,1702	string	GATE_split	
165	4147,4148	string	GATE_split	
36	513,514	string	GATE_split	
290	3766,3776	string	GATE_target	 id="t160" target-uncertain="somewhat-uncertain"
161	122,126	string	GATE_split	
32	143,157	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a30" intensity="medium-high"
286	273,381	string	GATE_inside	 nested-source="w"
157	2859,2867	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a120" nested-source="w,shampoo" intensity="low" polarity="neutral"
28	533,536	string	GATE_target	 id="t41"
282	2135,2135	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
153	382,382	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
24	4032,4032	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
278	914,962	string	GATE_inside	 nested-source="w"
149	4531,4535	string	GATE_objective-speech-event	 nested-source="w, monte"
20	5199,5305	string	GATE_attitude	 target-link="t320" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" id="a320" intensity="medium-high"
274	3542,3547	string	GATE_target	 id="t150"
145	2579,2580	string	GATE_split	
16	3379,3379	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
270	770,771	string	GATE_split	
141	4604,4610	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,monte" polarity="neutral"
12	5230,5243	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
266	2686,2937	string	GATE_inside	 nested-source="w"
137	4512,4514	string	GATE_target	 id="t240"
8	4664,4664	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
262	3516,3602	string	GATE_inside	 nested-source="w"
133	3377,3378	string	GATE_split	
4	1487,1488	string	GATE_split	
258	2682,2686	string	GATE_split	
129	4538,4564	string	GATE_target	 id="t250"
0	4888,4888	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
