# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/07.20.20-11694/07.20.20-11694.jw.attitudes.xml
#  on Thu Feb 23 13:31:34 EST 2006
#  by twilson
127	1929,1930	string	GATE_split	
125	667,852	string	GATE_inside	 nested-source="w"
123	1031,1239	string	GATE_inside	 nested-source="w"
121	71,75	string	GATE_split	
119	21,38	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
117	687,735	string	GATE_target	 id="t18"
115	711,735	string	GATE_agent	 id="mugabesup" nested-source="w,implicit,mugabesup"
113	1664,1685	string	GATE_agent	 id="AustraliaBritain" nested-source="w, AustraliaBritain"
111	252,258	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, westerncountries" polarity="negative"
109	1811,1823	string	GATE_attitude	 target-link="t36" attitude-type="intention-pos" intensity="low-medium" id="a36"
107	1879,1886	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a37" intensity="low" nested-source="w, NewZealand, NewZealand, commonwealth" insubstantial="c2"
105	1090,1106	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Reuters, Tsvangirai" polarity="positive"
103	287,287	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
101	497,497	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
99	1277,1286	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a28" intensity="high" nested-source="w, implicit" polarity="negative"
97	1729,1746	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,AustraliaBritain" polarity="negative"
95	1365,1382	string	GATE_agent	 nested-source="w, westerncountries"
93	1349,1360	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Moyo" polarity="positive"
91	1778,1930	string	GATE_inside	 nested-source="w"
89	1609,1627	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, US" polarity="negative"
87	856,865	string	GATE_agent	 id="Australia" nested-source="w, Australia"
85	295,304	string	GATE_objective-speech-event	 nested-source="w, Mudede"
83	1115,1122	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24, a25" nested-source="w, Reuters, Tsvangirai" intensity="medium" polarity="negative"
81	1778,1789	string	GATE_agent	 id="NewZealand" nested-source="w, NewZealand"
79	599,605	string	GATE_agent	 nested-source="w, Mudede"
77	8,38	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" id="a10" inferred="yes" intensity="medium"
75	1,38	string	GATE_inside	 nested-source="w"
73	1190,1207	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" intensity="high" id="a26"
71	1778,1778	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
69	492,493	string	GATE_split	
67	1862,1878	string	GATE_agent	 id="commonwealth" nested-source="w, NewZealand, NewZealand, commonwealth"
65	1277,1298	string	GATE_target	 id="t27"
63	308,340	string	GATE_agent	 id="Mudede" nested-source="w, Mudede"
61	1518,1584	string	GATE_target	 id="t31"
59	599,599	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	1488,1660	string	GATE_inside	 nested-source="w"
55	874,880	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" intensity="medium" id="a20"
53	1263,1276	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" intensity="low" nested-source="w,mugabegov" polarity="neutral"
51	900,907	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21" insubstantial="c2" nested-source="w, Australia, Australia, voters" intensity="medium" polarity="negative"
49	21,27	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium" id="a11"
47	13,20	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
45	1706,1773	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" id="a35" inferred="yes" intensity="medium"
43	1360,1361	string	GATE_split	
41	1,1	string	GATE_direct-subjective	 attitude-link="a10, a11" intensity="medium" nested-source="w" implicit="true"
39	1243,1361	string	GATE_inside	 nested-source="w"
37	0,0	string	GATE_agent	 id="implicit"
164	663,667	string	GATE_split	
35	1123,1136	string	GATE_target	 id="t24"
162	437,439	string	GATE_agent	 nested-source="w, Mugabe"
33	1894,1929	string	GATE_target	 id="t37"
160	1140,1164	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Reuters, Tsvangirai" polarity="negative"
31	1361,1365	string	GATE_split	
158	1243,1243	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
29	908,920	string	GATE_target	 id="t21"
156	239,242	string	GATE_target	 id="t14"
27	1507,1517	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a31" nested-source="w, US" intensity="high" polarity="negative"
154	0,0	string	GATE_agent	 id="w"
25	1488,1505	string	GATE_agent	 id="US" nested-source="w, US"
152	1263,1276	string	GATE_attitude	 target-link="t27" attitude-type="agree-neg" intensity="low-medium" id="a27"
23	1930,1934	string	GATE_split	
150	283,287	string	GATE_split	
21	206,228	string	GATE_agent	 id="westerncountries" nested-source="w, westerncountries"
148	1050,1056	string	GATE_target	 id="t22"
19	606,610	string	GATE_objective-speech-event	 nested-source="w, Mudede"
146	1811,1849	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" id="a40" inferred="yes" intensity="medium"
17	75,283	string	GATE_inside	 nested-source="w"
144	493,497	string	GATE_split	
15	1057,1113	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="high" id="a22"
142	874,880	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" intensity="medium" nested-source="w, Australia, Australia" polarity="negative"
13	497,598	string	GATE_inside	 nested-source="w"
140	38,41	string	GATE_split	
11	599,663	string	GATE_inside	 nested-source="w"
138	1043,1049	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a22, a23" nested-source="w, Reuters, Tsvangirai" intensity="medium"
9	1808,1810	string	GATE_agent	 nested-source="w, NewZealand, NewZealand"
136	856,938	string	GATE_inside	 nested-source="w"
7	851,852	string	GATE_split	
134	1632,1659	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, US" polarity="negative"
5	1031,1041	string	GATE_agent	 nested-source="w, Reuters, Tsvangirai"
132	282,283	string	GATE_split	
3	1383,1392	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
130	1190,1207	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a26" nested-source="w,Reuters,Tsvangirai,voters" intensity="high" polarity="negative"
1	239,242	string	GATE_agent	
128	939,1027	string	GATE_inside	 nested-source="w"
126	1586,1590	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a32, a33" intensity="high" nested-source="w, US"
124	1290,1298	string	GATE_target	 id="t28"
122	1277,1289	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" intensity="medium" id="a28"
120	856,856	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
118	109,115	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
116	230,282	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="medium" id="a14"
114	1307,1341	string	GATE_agent	 id="Moyo" nested-source="w, Moyo"
112	85,108	string	GATE_agent	 id="Mugabe"
110	1483,1484	string	GATE_split	
108	1824,1858	string	GATE_target	 id="t36"
106	65,66	string	GATE_split	
104	1879,1893	string	GATE_attitude	 target-link="t37" attitude-type="intention-neg" intensity="low-medium" id="a37"
102	1706,1714	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34, a35" intensity="low" nested-source="w,AustraliaBritain" polarity="both"
100	1061,1070	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Reuters, Tsvangirai" polarity="negative"
98	162,204	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="medium" id="a13"
96	866,870	string	GATE_objective-speech-event	 nested-source="w, Australia"
94	1230,1238	string	GATE_objective-speech-event	 nested-source="w, Reuters"
92	1706,1714	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-pos" intensity="medium" id="a34"
90	206,228	string	GATE_target	 id="t13"
88	1591,1603	string	GATE_target	 id="t32"
86	1396,1403	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a30" nested-source="w, westerncountries" intensity="high" polarity="negative"
84	1664,1664	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
82	1031,1031	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
80	85,108	string	GATE_target	 id="t12"
78	1604,1659	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-neg" intensity="high" id="a33"
76	871,873	string	GATE_agent	 nested-source="w, Australia, Australia"
74	1140,1219	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" intensity="high" id="a25"
72	1115,1219	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" intensity="high" id="a24"
70	1747,1753	string	GATE_target	 id="t35"
68	41,47	string	GATE_split	
66	1050,1056	string	GATE_agent	
64	1222,1229	string	GATE_agent	 id="Reuters" nested-source="w, Reuters"
62	678,686	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="medium" id="a18"
60	900,937	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" intensity="medium" id="a21"
58	1342,1348	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a29" intensity="medium" nested-source="w, Moyo"
56	881,889	string	GATE_target	 id="t20"
54	1604,1659	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" intensity="high" id="a32"
52	1243,1262	string	GATE_agent	 id="mugabegov" nested-source="w,mugabegov"
50	1659,1660	string	GATE_split	
48	662,663	string	GATE_split	
46	678,683	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a18" intensity="high" nested-source="w, implicit" polarity="negative"
44	154,161	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
42	1660,1664	string	GATE_split	
40	1507,1517	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="high" id="a31"
38	1,7	string	GATE_target	 id="t10"
165	1238,1239	string	GATE_split	
36	1715,1773	string	GATE_target	 id="t34"
163	689,705	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a19"
34	513,552	string	GATE_agent	 id="Tsvangirai"
161	1396,1403	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="high" id="a30"
32	109,179	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-pos" intensity="low-medium" id="a12"
159	1027,1031	string	GATE_split	
30	190,197	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
157	1664,1774	string	GATE_inside	 nested-source="w"
28	1811,1820	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a36, a40" intensity="low" nested-source="w, NewZealand, NewZealand" polarity="neutral"
155	230,238	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a14, a15" nested-source="w, westerncountries" intensity="medium" polarity="negative"
26	75,75	string	GATE_direct-subjective	 attitude-link="a12, a13" intensity="medium" nested-source="w" implicit="true"
153	893,899	string	GATE_agent	 id="voters" nested-source="w, Australia, Australia, voters"
24	1239,1243	string	GATE_split	
151	937,938	string	GATE_split	
22	390,399	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
149	1790,1794	string	GATE_objective-speech-event	 nested-source="w, NewZealand"
20	1488,1488	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
147	162,179	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
18	1773,1774	string	GATE_split	
145	1365,1484	string	GATE_inside	 nested-source="w"
16	28,38	string	GATE_target	 id="t11"
143	1365,1365	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
14	1026,1027	string	GATE_split	
141	689,705	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a19" insubstantial="c2" nested-source="w,implicit,mugabesup" intensity="high" polarity="negative"
12	287,493	string	GATE_inside	 nested-source="w"
139	667,667	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
10	1774,1778	string	GATE_split	
137	1404,1416	string	GATE_target	 id="t30"
8	852,856	string	GATE_split	
135	1213,1219	string	GATE_agent	 nested-source="w,Reuters,Tsvangirai,voters"
6	1484,1488	string	GATE_split	
133	1350,1359	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-pos" intensity="high" id="a29"
4	1057,1113	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="high" id="a23"
131	230,282	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="medium" id="a15"
2	1850,1858	string	GATE_target	 id="t40"
129	939,939	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
0	597,598	string	GATE_split	
