# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/Article247_327/Article247_327.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
2018	1300,1310	string	GATE_agent	 nested-source="w, w"
2138	4702,4871	string	GATE_inside	 nested-source="w"
2066	4057,4057	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1998	39,48	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
2037	2770,2773	string	GATE_agent	 nested-source="w, nbc" id="nbc"
2065	1475,1589	string	GATE_inside	 nested-source="w"
1997	77,87	string	GATE_agent	 nested-source="w, w" id="w"
1970	1,9	string	GATE_split	
2068	2498,2631	string	GATE_inside	 nested-source="w"
2147	3400,3415	string	GATE_direct-subjective	 expression-intensity="extreme" intensity="extreme" implicit="" nested-source="w, page" polarity="negative"
2137	4455,4456	string	GATE_split	
2017	1213,1225	string	GATE_agent	 nested-source="w, publications" id=""
2250	2464,2466	string	GATE_target	 id="twoPage"
2177	4228,4229	string	GATE_objective-speech-event	 nested-source="w, rabinowitz"
2070	2450,2451	string	GATE_split	
2233	1535,1541	string	GATE_target	 id="phrase"
2198	584,761	string	GATE_attitude	 target-link="publicationsRefuse" intensity="medium" id="refuse" attitude-type="sentiment-neg"
2152	4605,4606	string	GATE_agent	 nested-source="w, rabinowitz" id=""
1949	4061,4146	string	GATE_inside	 nested-source="w"
1972	954,976	string	GATE_objective-speech-event	 nested-source="w, publications" insubstantial="C2"
2192	4532,4536	string	GATE_objective-speech-event	 nested-source="w, rabinowitz, boaddick"
2064	1475,1475	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="negative" attitude-link="moreOffense"
2069	3778,3778	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w" polarity="negative" attitude-link="cringe"
2197	584,596	string	GATE_target	 id="publicationsRefuse"
1969	1778,1779	string	GATE_split	
2134	4916,4930	string	GATE_split	
2133	439,439	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2015	1311,1375	string	GATE_direct-subjective	 annotation-uncertain="" expression-intensity="medium" intensity="medium" nested-source="w, w" polarity="neutral" attitude-link="intellectual, intTwo"
1975	1043,1064	string	GATE_agent	 nested-source="w, publications"
1999	2142,2149	string	GATE_objective-speech-event	 nested-source="w, nytimes"
2074	4528,4564	string	GATE_inside	 nested-source="w"
1976	1065,1101	string	GATE_objective-speech-event	 nested-source="w, publications" objective-uncertain="" insubstantial="C2"
2019	1270,1297	string	GATE_expressive-subjectivity	 intensity="high" polarity="negative" nested-source="w, w" nested-source-uncertain=""
2145	4253,4337	string	GATE_attitude	 target-link="" intensity="medium" id="refused" attitude-type="other-attitude"
1955	4054,4055	string	GATE_split	
2060	3175,3176	string	GATE_split	
2139	4002,4023	string	GATE_target	 id="herEffortsOn"
1973	926,931	string	GATE_direct-subjective	 intensity="medium" attitude-link="firstOffense" polarity="negative" nested-source="w, w"
1952	1793,2067	string	GATE_inside	 nested-source="w"
2188	4459,4479	string	GATE_objective-speech-event	 nested-source="w, rabinowitz"
2243	2693,2815	string	GATE_target	 id="tomorrow"
2140	3967,4054	string	GATE_attitude	 target-link="herEffortsOn" intensity="medium" id="herEfforts" attitude-type="arguing-pos"
2000	2155,2161	string	GATE_agent	 nested-source="w, kelsey" id="kelsey"
2061	4059,4060	string	GATE_split	
2073	3275,3276	string	GATE_split	
2020	1110,1122	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
2184	4385,4390	string	GATE_objective-speech-event	 nested-source="w, rabinowitz, boaddrick"
1995	316,329	string	GATE_expressive-subjectivity	 nested-source="w, w" polarity="negative" intensity="high"
1956	4563,4564	string	GATE_split	
1950	4061,4061	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2206	4072,4185	string	GATE_objective-speech-event	 nested-source="w, rabinowitz"
2021	1174,1182	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="C2" intensity="high" nested-source="w, w" polarity="negative"
2063	3914,3914	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1994	0,0	string	GATE_agent	 id="w"
2071	2498,2498	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2160	3672,3674	string	GATE_agent	 nested-source="w, murray" id=""
1993	0,0	string	GATE_agent	 id="implicit"
2148	3400,3415	string	GATE_direct-subjective	 expression-intensity="extreme" intensity="extreme" polarity="negative" nested-source="w, nytimes"
1996	88,93	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" nested-source="w, w" polarity="neutral" attitude-link="criesOut"
1974	935,945	string	GATE_agent	 id="w, w"
1951	2967,3176	string	GATE_inside	 nested-source="w"
2205	1110,1122	string	GATE_attitude	 target-link="" intensity="medium" id="inconv" attitude-type="sentiment-neg"
2126	2069,2219	string	GATE_inside	 nested-source="w"
2146	3488,3669	string	GATE_attitude	 target-link="murrayGood" intensity="medium-high" id="goodMurray" attitude-type="sentiment-pos"
2062	4603,4604	string	GATE_split	
2072	3778,3900	string	GATE_inside	 nested-source="w"
1945	1127,1128	string	GATE_split	
2226	1213,1297	string	GATE_attitude	 target-link="twentyPubs" intensity="high" id="toTwenty" attitude-type="sentiment-neg"
1966	808,1128	string	GATE_inside	 nested-source="w"
2111	2218,2219	string	GATE_split	
2253	3290,3302	string	GATE_target	 id="rabinowitzEffots"
2149	3846,3864	string	GATE_agent	 agent-uncertain="" nested-source="w, page"
2033	2864,2891	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="C3" intensity="medium" nested-source="w, page" attitude-link=""
2043	2568,2573	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1979	721,737	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="neutral" nested-source="w, publications"
2112	1211,1212	string	GATE_split	
2132	563,807	string	GATE_inside	 nested-source="w"
2083	4226,4227	string	GATE_split	
1992	0,0	string	GATE_expressive-subjectivity	
2042	2574,2599	string	GATE_objective-speech-event	 nested-source="w, page" insubstantial="C2"
2255	3014,3135	string	GATE_attitude	 target-link="rabinowitz" intensity="medium-high" id="rabinowitzPoints" attitude-type="sentiment-neg"
2155	3488,3669	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="C2" intensity="medium" nested-source="w, murray" polarity=""
2135	4702,4702	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2110	3277,3416	string	GATE_inside	 nested-source="w"
2044	2533,2562	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="C2" intensity="medium" implicit="" nested-source="w, rest" polarity=""
2207	954,977	string	GATE_target	 id="notReport"
2086	4457,4527	string	GATE_inside	 nested-source="w"
2214	1129,1141	string	GATE_agent	 nested-source="w, publications"
2084	1473,1474	string	GATE_split	
1965	808,808	string	GATE_direct-subjective	 intensity="medium" implicit="true" attitude-link="inconv, firstOffense, continueNot, inFact, newsOrgRuns" nested-source="w"
1959	2953,2967	string	GATE_split	
2208	915,922	string	GATE_target	 id="same"
2153	4607,4621	string	GATE_objective-speech-event	 nested-source="w, rabinowitz"
2228	1637,1660	string	GATE_target	 id="journal"
2032	3140,3149	string	GATE_agent	 nested-source="w, nytimes" id=""
2154	4570,4574	string	GATE_objective-speech-event	 nested-source="w, rabinowitz, broaddrick"
1960	806,807	string	GATE_split	
2090	3744,3744	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2227	1793,2066	string	GATE_attitude	 target-link="journalPage" intensity="medium-high" id="notAcknowledge" attitude-type="sentiment-neg"
2136	439,562	string	GATE_inside	 nested-source="w"
1954	3900,3914	string	GATE_split	
2031	2978,3046	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" nested-source="w, w" polarity="" attitude-link="rabinowitzPoints"
2109	3277,3277	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2131	2661,2662	string	GATE_split	
2087	1213,1298	string	GATE_inside	 nested-source="w"
2106	4337,4338	string	GATE_split	
2186	4391,4455	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="C2" intensity="medium" nested-source="w, rabinowitz" polarity="neutral"
2040	2674,2687	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" implicit="" nested-source="w, chatterbox" polarity="negative" attitude-link="feelsCertain"
2050	2297,2300	string	GATE_agent	 nested-source="w, page"
2251	2967,2967	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="negative" attitude-link="rabinowitzPoints"
2130	63,77	string	GATE_split	
2187	4457,4458	string	GATE_agent	 id="w, rabinowitz"
2045	2507,2528	string	GATE_agent	 nested-source="w, rest" id="rest"
1958	2663,2953	string	GATE_inside	 nested-source="w"
2156	3290,3302	string	GATE_agent	 nested-source="w, rabin" id=""
2252	3058,3135	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="C1" attitude-link="" nested-source="w, w, rabin" annotation-uncertain="" intensity="medium" polarity="neutral"
2129	1213,1213	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2229	1682,1750	string	GATE_attitude	 target-link="journal" intensity="medium" id="separate" attitude-type="other-attitude"
2151	3471,3482	string	GATE_target	 id="murrayGood"
2189	4481,4526	string	GATE_expressive-subjectivity	 nested-source="w, rabinowitz" polarity="positive" intensity="medium"
2085	4457,4457	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1953	1793,1793	string	GATE_direct-subjective	 insubstantial="" intensity="medium" implicit="true" nested-source="w" polarity="negative" attitude-link="notAcknowledge"
2150	3417,3417	string	GATE_direct-subjective	 intensity="medium" attitude-link="goodMurray" polarity="positive" nested-source="w"
2232	1581,1588	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" insubstantial="C2" nested-source="w, publications"
2204	915,922	string	GATE_attitude	 target-link="same" intensity="medium" sarcastic="" id="firstOffense" attitude-type="sentiment-neg"
2034	2967,2977	string	GATE_agent	 nested-source="w, w" id=""
2105	39,39	string	GATE_direct-subjective	 intensity="medium" implicit="true" polarity="neutral" nested-source="w"
2049	2301,2314	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" insubstantial="C1" nested-source="w, page"
2035	2774,2815	string	GATE_objective-speech-event	 objective-uncertain="w, nbc"
2231	1581,1588	string	GATE_attitude	 target-link="sameWord" intensity="medium" id="moreOffense" attitude-type="sentiment-neg"
1971	949,953	string	GATE_agent	 nested-source="w, publications" id=""
2191	4528,4531	string	GATE_agent	 nested-source="w, broaddrick" id=""
1962	1604,1779	string	GATE_inside	 nested-source="w"
1957	2663,2663	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2230	1581,1588	string	GATE_target	 id="sameWord"
2036	2837,2863	string	GATE_agent	 nested-source="w, page" id=""
2041	2663,2673	string	GATE_agent	 nested-source="w, chatterbox"
2088	1588,1589	string	GATE_split	
2256	2837,2863	string	GATE_target	 id="journalPageFame"
2107	3742,3743	string	GATE_split	
2051	2221,2247	string	GATE_agent	 nested-source="w, page"
2225	1213,1225	string	GATE_target	 id="twentyPubs"
2052	1300,1474	string	GATE_inside	 nested-source="w"
2038	2720,2747	string	GATE_objective-speech-event	 nested-source="w, page" insubstantial="C2"
2108	2221,2344	string	GATE_inside	 nested-source="w"
1968	4339,4380	string	GATE_inside	 nested-source="w"
2249	2568,2599	string	GATE_attitude	 target-link="twoPage" intensity="medium-high" id="stillPardon" attitude-type="sentiment-neg"
2190	4464,4467	string	GATE_agent	 nested-source="w, boaddick" id=""
2254	3277,3372	string	GATE_attitude	 target-link="rabinowitzEfforts" intensity="medium" sarcastic="yes" id="puzzling" attitude-type="sentiment-neg"
2185	4394,4395	string	GATE_agent	 nested-source="w, rabinowitz" id=""
2039	2693,2719	string	GATE_agent	 expression-intensity="" attitude-link="" polarity="" nested-source="w, page"
1967	4339,4339	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2067	4057,4060	string	GATE_inside	 nested-source="w"
2170	4029,4038	string	GATE_agent	 nested-source="w, nytimes" id=""
1944	2952,2953	string	GATE_split	
2223	1226,1255	string	GATE_direct-subjective	 nested-source="w, publications" expression-intensity="neutral" intensity="medium"
2008	1490,1541	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="C2" nested-source="w, w" attitude-link="easily" intensity="medium" implicit="" polarity="" target-speech-link=""
1986	458,468	string	GATE_agent	 nested-source="w, w"
2095	4566,4604	string	GATE_inside	 nested-source="w"
2098	2343,2344	string	GATE_split	
2209	954,999	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="C2" intensity="medium" implicit="" nested-source="w, publications" polarity=""
1981	808,812	string	GATE_agent	 nested-source="w, publications"
2165	3971,4001	string	GATE_direct-subjective	 nested-source="w, rabinowitz" expression-intensity="neutral"
2175	4237,4240	string	GATE_agent	 nested-source="w, boaddrick" id=""
1961	1604,1604	string	GATE_direct-subjective	 intensity="medium" implicit="true" polarity="neutral" nested-source="w"
2048	2498,2506	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
2176	4228,4228	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2028	3333,3372	string	GATE_expressive-subjectivity	 intensity="medium"
2221	1349,1375	string	GATE_target	 id="intDishonesty"
1964	2630,2631	string	GATE_split	
1942	4526,4527	string	GATE_split	
2211	1129,1210	string	GATE_attitude	 target-link="thosePubs" intensity="high" id="scoreTen" attitude-type="sentiment-neg"
2093	3417,3743	string	GATE_inside	 nested-source="w"
2027	3277,3288	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
2169	4039,4054	string	GATE_objective-speech-event	 nested-source="w, nytimes" insubstantial="C1"
1963	1297,1298	string	GATE_split	
1985	469,560	string	GATE_objective-speech-event	 nested-source="w, w"
2114	563,563	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="refuse, significantFacts, offense"
2120	4605,4605	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2174	4056,4057	string	GATE_objective-speech-event	 nested-source="w, rabinowitz"
2113	4229,4338	string	GATE_inside	 nested-source="w"
2224	1142,1165	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" insubstantial="C2" nested-source="w, publications"
1987	381,403	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
2096	4566,4566	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2212	1129,1141	string	GATE_target	 id="thosePubs"
2171	4007,4054	string	GATE_expressive-subjectivity	 nested-source-uncertain="w, rabinowitz" intensity="medium"
2116	4379,4380	string	GATE_split	
2029	3150,3157	string	GATE_objective-speech-event	 nested-source="w, nytimes"
2203	954,999	string	GATE_attitude	 target-link="notReport" intensity="medium" id="continueNot" attitude-type="sentiment-neg"
2089	4870,4871	string	GATE_split	
2172	4199,4226	string	GATE_objective-speech-event	 nested-source="w, rabinowitz"
2100	2349,2349	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="negative" attitude-link="threeTimes"
2047	2464,2466	string	GATE_agent	 nested-source="w, page"
1943	4930,4947	string	GATE_split	
2173	4188,4198	string	GATE_agent	 nested-source="w, rabinowitz"
2046	2467,2528	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="positive" nested-source="w, page"
1988	662,703	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="high"
2099	2349,2451	string	GATE_inside	 nested-source="w"
1982	860,898	string	GATE_objective-speech-event	 nested-source="w, publications"
2201	584,761	string	GATE_target	 id="theOffense"
1989	636,657	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="negative" nested-source="w, publications"
2167	3967,3970	string	GATE_agent	 nested-source="w, rabinowitz"
2215	1123,1127	string	GATE_target	 id="incovFact"
2030	3059,3079	string	GATE_expressive-subjectivity	 nested-source="w, w" polarity="negative" intensity="medium"
2092	4947,4952	string	GATE_split	
2202	799,806	string	GATE_attitude	 target-link="theOffense" intensity="medium" id="offense" attitude-type="sentiment-neg"
1990	602,623	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="C2" intensity="" nested-source="w, publications" polarity="neutral"
2101	2493,2494	string	GATE_split	
2025	3422,3432	string	GATE_agent	 nested-source="w, w"
2220	1384,1473	string	GATE_attitude	 target-link="intDishonesty" intensity="high" id="intTwo" attitude-type="sentiment-neg"
2157	3439,3482	string	GATE_agent	 nested-source="w, murray" id="murray"
2115	4872,4886	string	GATE_split	
2213	1043,1064	string	GATE_target	 id="newsOrgz"
2103	1129,1212	string	GATE_inside	 nested-source="w"
1978	713,717	string	GATE_objective-speech-event	 nested-source="w, publications"
2168	4057,4071	string	GATE_agent	 nested-source="w, broaddrick" id="broaddrick"
2104	39,63	string	GATE_inside	 nested-source="w"
2117	77,77	string	GATE_direct-subjective	 intensity="medium" implicit="true" attitude-link="mushy" nested-source="w"
2094	3417,3417	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1977	982,994	string	GATE_expressive-subjectivity	 nested-source="w, w" polarity="negative" intensity="medium"
2091	3415,3416	string	GATE_split	
2102	9,26	string	GATE_split	
2026	3400,3407	string	GATE_expressive-subjectivity	 intensity="high" polarity="neutral" nested-source="w" es-uncertain="somewhat-uncertain"
2219	1513,1534	string	GATE_attitude	 target-link="phrase" intensity="medium" id="easily" attitude-type="other-attitude"
1980	707,712	string	GATE_agent	 nested-source="w, publications"
2128	3177,3276	string	GATE_inside	 nested-source="w"
1941	4904,4904	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2119	3775,3776	string	GATE_split	
2166	3951,3961	string	GATE_agent	 nested-source="w, w" id=""
1991	0,0	string	GATE_direct-subjective	
1984	584,596	string	GATE_agent	 nested-source="w, publications" id="publications"
2023	3433,3438	string	GATE_objective-speech-event	 nested-source="w, w"
1983	799,806	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1946	4148,4227	string	GATE_inside	 nested-source="w"
2024	3488,3511	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
2216	1043,1127	string	GATE_attitude	 target-link="newsOrgz" intensity="medium" id="newsOrgRuns" attitude-type="sentiment-neg"
2082	4381,4456	string	GATE_inside	 nested-source="w"
2210	915,922	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="C2" intensity="medium" nested-source="w, publications" polarity="neutral"
2159	3303,3310	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="" nested-source="w, rabinowitz"
2081	4381,4381	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2194	381,403	string	GATE_attitude	 target-link="pressResp" intensity="low-medium" id="mushy" attitude-type="sentiment-neg"
2239	2349,2450	string	GATE_attitude	 target-link="threePage" intensity="medium" id="threeTimes" attitude-type="sentiment-neg"
2022	1192,1210	string	GATE_expressive-subjectivity	 nested-source="w, w" polarity="negative" intensity="medium"
2193	407,437	string	GATE_target	 id="pressRespon"
2001	2162,2218	string	GATE_objective-speech-event	 nested-source="w, kelsey"
1947	4148,4148	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2125	3177,3177	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2240	2221,2247	string	GATE_target	 id="jPage"
2196	316,437	string	GATE_attitude	 target-link="coverage" intensity="high" id="criesOut" attitude-type="sentiment-pos"
2053	437,438	string	GATE_split	
2181	4339,4342	string	GATE_agent	 nested-source="w, broaddrick" id=""
2011	1682,1703	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
2242	2357,2359	string	GATE_agent	 nested-source="w, page" id=""
2122	2221,2221	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="negative" attitude-link="failNote"
2158	3675,3682	string	GATE_objective-speech-event	 nested-source="w, murray"
2014	1513,1534	string	GATE_expressive-subjectivity	 nested-source="w, w" polarity="neutral" intensity="low"
2238	2071,2082	string	GATE_attitude	 target-link="nyt" intensity="medium" id="responsibleAcct" attitude-type="sentiment-pos"
2241	2360,2412	string	GATE_direct-subjective	 nested-source="w, page" expression-intensity="neutral" intensity="medium"
2127	2066,2067	string	GATE_split	
2183	4381,4384	string	GATE_agent	 nested-source="w, boaddrick" id=""
2004	2127,2141	string	GATE_agent	 nested-source="w, nytimes" id="nytimes"
2013	1442,1473	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="C2" intensity="medium" nested-source="w, w" polarity="negative"
1948	1779,1793	string	GATE_split	
2054	1590,1604	string	GATE_split	
2244	2674,2687	string	GATE_attitude	 target-link="tomorrow" intensity="high" id="feelsCertain" attitude-type="speculation"
2182	4343,4347	string	GATE_objective-speech-event	 nested-source="w, rabinowitz, boaddrick"
2246	2910,2928	string	GATE_expressive-subjectivity	 nested-source="w, w" polarity="negative" intensity="high"
2079	3744,3776	string	GATE_inside	 nested-source="w"
2055	4528,4528	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2080	2347,2348	string	GATE_split	
2118	77,438	string	GATE_inside	 nested-source="w"
2002	1820,1848	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="C2" intensity="medium" nested-source="w, page" polarity=""
2237	1793,1819	string	GATE_target	 id="journalPage"
2217	1065,1127	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="C2" intensity="medium" nested-source="w, publications" polarity=""
2059	1300,1300	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2258	3023,3033	string	GATE_target	 id="rabinowitz"
2218	1110,1122	string	GATE_attitude	 target-link="incovFact" intensity="medium" id="inFact" attitude-type="sentiment-neg"
2123	2069,2069	string	GATE_direct-subjective	 intensity="medium" implicit="true" polarity="positive" nested-source="w"
2162	3939,3947	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="herEfforts" nested-source="w, rabinowitz"
2009	1637,1660	string	GATE_agent	 nested-source="w, wall" id="wall"
2234	2127,2149	string	GATE_target	 id="nyt"
2124	3899,3900	string	GATE_split	
2075	4700,4701	string	GATE_split	
2257	3023,3033	string	GATE_agent	 nested-source="w, rabin" id="rabin"
2016	1389,1417	string	GATE_expressive-subjectivity	 nested-source="w, w" polarity="negative" intensity="medium"
2076	4145,4146	string	GATE_split	
2006	1776,1778	string	GATE_direct-subjective	 nested-source="w, wall" expression-intensity="neutral" intensity="medium"
2245	2834,2928	string	GATE_attitude	 target-link="journalPageFame" intensity="high" id="noAction" attitude-type="sentiment-neg"
2179	4245,4248	string	GATE_agent	 nested-source="w, boaddrick" id=""
2058	2632,2662	string	GATE_inside	 nested-source="w"
2222	1311,1375	string	GATE_attitude	 annotation-uncertain="" target-link="intDishonest" intensity="medium" id="intellectual" attitude-type="intention-neg"
2178	4249,4337	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="refused" nested-source="w, boaddrick"
2248	2357,2359	string	GATE_target	 id="threePage"
2199	698,703	string	GATE_target	 id="facts"
2142	3846,3899	string	GATE_attitude	 target-link="editPage" intensity="medium" id="cringe" attitude-type="sentiment-neg"
2003	2071,2082	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1940	4904,4916	string	GATE_inside	 nested-source="w"
2078	2452,2494	string	GATE_inside	 nested-source="w"
2247	2464,2528	string	GATE_attitude	 target-link="twoPage" intensity="medium" id="febTwoTwo" attitude-type="sentiment-neg"
2056	3914,4055	string	GATE_inside	 nested-source="w"
2143	4566,4569	string	GATE_agent	 nested-source="w, rabinowitz, broaddrick" id=""
2012	1479,1489	string	GATE_agent	 nested-source="w, w" id=""
2005	1773,1775	string	GATE_agent	 nested-source="w, wall" id=""
2180	4231,4236	string	GATE_objective-speech-event	 nested-source="w, rabinowitz"
2097	561,562	string	GATE_split	
2161	3928,3938	string	GATE_agent	 nested-source="w, rabin"
2235	2267,2314	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" insubstantial="C2" nested-source="w, page"
2144	4538,4539	string	GATE_objective-speech-event	 nested-source="w, broaddrick"
2121	4605,4701	string	GATE_inside	 nested-source="w"
2057	2632,2632	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2200	662,697	string	GATE_attitude	 target-link="facts" intensity="high" id="significantFacts" attitude-type="other-attitude"
2164	3877,3899	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="high"
2236	2221,2314	string	GATE_attitude	 target-link="jPage" intensity="medium" id="failNote" attitude-type="sentiment-neg"
2007	1793,1819	string	GATE_agent	 nested-source="w, page" id="page"
2010	1661,1750	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="neutral" nested-source="w"
2195	99,206	string	GATE_target	 id="coverage"
2141	3846,3864	string	GATE_target	 target-uncertain="" id="editPage"
2077	2452,2452	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="negative" attitude-link="twoPardon, febTwoTwo"
2163	3684,3685	string	GATE_objective-speech-event	 nested-source="w, murray"
