# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/06.21.24-4640/06.21.24-4640.jlw.attitudes.xml
#  on Sun Dec 10 07:48:07 EST 2006
#  by twilson
254	1201,1205	string	GATE_agent	 nested-source="w,detainees"
125	510,520	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a9" intensity="high" nested-source="w, critics" polarity="negative"
250	866,874	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
121	1323,1543	string	GATE_inside	 nested-source="w"
246	1201,1318	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-pos" intensity="low-medium" id="a23"
117	3968,4111	string	GATE_attitude	 target-link="t61" attitude-type="arguing-pos" id="a61" intensity="low-medium"
242	331,490	string	GATE_inside	 nested-source="w"
113	1768,1773	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="high" id="a31"
238	908,912	string	GATE_split	
109	2270,2287	string	GATE_attitude	 target-link="t39" attitude-type="sentiment-neg" intensity="high" id="a39"
234	1584,1653	string	GATE_target	 id="t29"
105	1544,1654	string	GATE_inside	 nested-source="w"
230	127,127	string	GATE_direct-subjective	 attitude-link="a2" implicit="true" intensity="high" nested-source="w"
101	841,860	string	GATE_attitude	 target-link="t16" attitude-type="intention-pos" intensity="high" id="a16"
226	3653,3679	string	GATE_agent	 id="globe" nested-source="w, globe"
97	1318,1319	string	GATE_split	
222	272,279	string	GATE_agent	 id="America"
93	1544,1544	string	GATE_direct-subjective	 attitude-link="a27" nested-source="w" intensity="high" implicit="true"
218	2573,2599	string	GATE_target	 id="t46"
89	2473,2477	string	GATE_expressive-subjectivity	 nested-source="w, w" intensity="high" polarity="negative"
214	2029,2042	string	GATE_expressive-subjectivity	 nested-source="w" intensity="extreme" polarity="negative"
85	694,698	string	GATE_agent	 nested-source="w, critics"
210	1201,1319	string	GATE_inside	 nested-source="w"
81	206,327	string	GATE_inside	 nested-source="w"
206	3627,3764	string	GATE_attitude	 target-link="t56" attitude-type="sentiment-pos" id="a56" intensity="medium-high"
77	127,181	string	GATE_inside	 nested-source="w"
202	3746,3758	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
73	2367,2368	string	GATE_split	
198	4116,4116	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
69	2208,2221	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" intensity="high-extreme" id="a37"
323	1331,1411	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="high-extreme" id="a25"
194	4033,4046	string	GATE_attitude	 target-link="t66" attitude-type="sentiment-neg" id="a66" intensity="medium"
65	2044,2368	string	GATE_inside	 nested-source="w"
319	272,289	string	GATE_target	 id="t3"
190	912,920	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
61	2270,2287	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a39" intensity="high" nested-source="w,w,mourners" polarity="negative"
315	122,126	string	GATE_split	
186	1658,1888	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a32"
57	2534,2549	string	GATE_target	 id="t45"
311	1983,1987	string	GATE_split	
182	1349,1359	string	GATE_target	 id="t26"
53	3600,3626	string	GATE_agent	 id="Bushamerica"
307	2805,2806	string	GATE_split	
178	4111,4112	string	GATE_split	
49	387,489	string	GATE_target	 id="t7"
303	501,509	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="medium-high" id="a13"
174	3955,3967	string	GATE_agent	 nested-source="w, critics"
45	3549,3595	string	GATE_attitude	 target-link="t53" attitude-type="sentiment-pos" id="a54" intensity="medium"
299	861,907	string	GATE_target	 id="t16"
170	2450,2458	string	GATE_expressive-subjectivity	 nested-source="w,w" intensity="medium" polarity="negative"
41	781,831	string	GATE_agent	 id="terrorists" nested-source="w, terrorists"
295	405,449	string	GATE_agent	 id="detainees"
166	1544,1552	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
37	316,326	string	GATE_expressive-subjectivity	 nested-source="w, w" intensity="high" polarity="negative"
291	3223,3299	string	GATE_target	 id="t51"
162	2197,2204	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
33	4018,4111	string	GATE_attitude	 target-link="t62" attitude-type="arguing-pos" id="a62" intensity="medium"
287	2439,2480	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" id="a43" intensity="high"
158	2769,2784	string	GATE_agent	
29	1572,1578	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-pos" intensity="low-medium" id="a29"
283	491,693	string	GATE_inside	 nested-source="w"
154	496,692	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="medium-high" id="a8"
25	1964,1982	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
279	2887,2922	string	GATE_target	 id="t59"
150	2076,2086	string	GATE_agent	 nested-source="w, detainees"
21	3765,3769	string	GATE_split	
275	221,232	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="positive"
146	3908,3913	string	GATE_agent	
17	2158,2164	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
271	3499,3596	string	GATE_inside	 nested-source="w"
142	1888,1889	string	GATE_split	
13	694,698	string	GATE_target	 id="t11"
267	2076,2238	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="high-extreme" id="a35"
138	2555,2572	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" id="a46" intensity="medium-high"
9	1654,1658	string	GATE_split	
263	1982,1983	string	GATE_split	
134	2369,2481	string	GATE_inside	 nested-source="w"
5	3769,3914	string	GATE_inside	 nested-source="w"
259	1890,1983	string	GATE_inside	 nested-source="w"
130	1768,1773	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
1	1119,1119	string	GATE_direct-subjective	 attitude-link="a22" subjective-uncertain="somewhat-uncertain" nested-source="w" intensity="low" implicit="true"
255	1134,1144	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" nested-source="w" intensity="low" polarity="positive"
126	3600,3626	string	GATE_target	 id="t56"
251	3968,3978	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
122	2307,2312	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t40" attitude-type="sentiment-pos" id="a40" intensity="high"
247	127,142	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
118	152,165	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
243	3128,3300	string	GATE_inside	 nested-source="w"
114	4079,4111	string	GATE_attitude	 target-link="t62" attitude-type="sentiment-neg" intensity="medium" id="a65" inferred="yes"
239	3915,3925	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
110	4033,4043	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a66" insubstantial="c2" nested-source="w, critics, terrorists" intensity="medium" polarity="negative"
235	3128,3128	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
106	2658,2669	string	GATE_expressive-subjectivity	 nested-source="w, detainees" intensity="extreme" polarity="negative"
231	206,206	string	GATE_direct-subjective	 attitude-link="a3" intensity="low" nested-source="w" implicit="true"
102	83,87	string	GATE_split	
227	1937,1941	string	GATE_target	 id="t33"
98	335,354	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
223	510,534	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-neg" intensity="high" id="a9"
94	2291,2296	string	GATE_agent	 id="mourners" nested-source="w, w, mourners"
219	1566,1578	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a29" intensity="low" nested-source="w,critics" polarity="positive"
90	2691,2695	string	GATE_split	
215	2671,2690	string	GATE_target	 id="t48"
86	744,753	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
211	1268,1278	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a24" insubstantial="c1" intensity="high" nested-source="w, detainees" polarity="neutral"
82	2313,2317	string	GATE_target	 id="t40"
207	2242,2265	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a38" nested-source="w, w" intensity="high" polarity="negative"
78	1119,1200	string	GATE_inside	 nested-source="w"
203	3635,3647	string	GATE_attitude	 target-link="t56, t57" attitude-type="sentiment-pos" id="a57" intensity="medium"
74	88,88	string	GATE_direct-subjective	 attitude-link="a1" subjective-uncertain="somewhat-uncertain" nested-source="w" intensity="low" implicit="true"
199	694,694	string	GATE_direct-subjective	 attitude-link="a11, a12" intensity="high" nested-source="w" implicit="true"
70	710,718	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-pos" intensity="medium-high" id="a15"
195	343,354	string	GATE_agent	 nested-source="w, critics"
66	127,181	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="medium-high" id="a2"
320	469,489	string	GATE_target	 id="t22"
191	2307,2312	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40" nested-source="w,w,mourners" intensity="medium" polarity="positive"
62	282,289	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" intensity="medium" id="a4"
316	1584,1619	string	GATE_target	 id="t31"
187	2605,2619	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a47, a48" nested-source="w, detainees" intensity="high" polarity="positive"
58	331,331	string	GATE_direct-subjective	 attitude-link="a6, a14" nested-source="w" intensity="high" implicit="true"
312	2555,2572	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a46" intensity="high" nested-source="w, detainees" polarity="negative"
183	3863,3876	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
54	2626,2690	string	GATE_target	 id="t47"
308	3627,3647	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
179	1323,1329	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
50	2807,3124	string	GATE_inside	 nested-source="w"
304	3499,3499	string	GATE_direct-subjective	 attitude-link="a53, a54" nested-source="w" intensity="high" implicit="true"
175	491,692	string	GATE_target	 id="t13"
46	1557,1564	string	GATE_agent	 nested-source="w, critics"
300	2483,2690	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-neg" id="a45" intensity="low"
171	489,490	string	GATE_split	
42	3635,3678	string	GATE_target	 id="t55"
296	1201,1205	string	GATE_target	 id="t25"
167	265,270	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a3" intensity="high" nested-source="w, w"
38	2242,2367	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-neg" intensity="high" id="a38"
292	3123,3124	string	GATE_split	
163	912,912	string	GATE_direct-subjective	 attitude-link="a18, a20" nested-source="w" intensity="high" implicit="true"
34	1091,1095	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
288	3549,3595	string	GATE_attitude	 target-link="t53" attitude-type="speculation" id="a53" intensity="low-medium"
159	861,865	string	GATE_expressive-subjectivity	 nested-source="w, terrorists" intensity="high" polarity="negative"
30	3926,3935	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t67" attitude-type="sentiment-neg" id="a67" intensity="low-medium"
284	1117,1118	string	GATE_split	
155	1414,1425	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="positive"
26	2222,2238	string	GATE_target	 id="t37"
280	4238,4240	string	GATE_split	
151	1553,1564	string	GATE_target	 id="t27"
22	88,122	string	GATE_inside	 nested-source="w"
276	4074,4078	string	GATE_target	 id="t62"
147	355,370	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" intensity="high" id="a7"
18	947,987	string	GATE_target	 id="t20"
272	3600,3600	string	GATE_direct-subjective	 attitude-link="a55, a56, a58" implicit="true" nested-source="w" intensity="high"
143	1235,1242	string	GATE_objective-speech-event	 nested-source="w,detainees" insubstantial="c1"
14	3996,4005	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a62" subjective-uncertain="somewhat-uncertain" insubstantial="c2" intensity="low" nested-source="w,critics" polarity="neutral"
268	3595,3596	string	GATE_split	
139	2044,2044	string	GATE_direct-subjective	 attitude-link="a35" intensity="extreme" nested-source="w" implicit="true"
10	35,38	string	GATE_split	
264	3653,3678	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
135	2605,2669	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-neg" id="a48" intensity="high"
6	1004,1018	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
260	694,908	string	GATE_inside	 nested-source="w"
131	704,708	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
2	1268,1278	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="sentiment-pos" intensity="medium-high" id="a24"
256	2197,2204	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a36" intensity="high" nested-source="w, detainees" polarity="both"
127	771,907	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="medium-high" id="a12"
252	3915,3915	string	GATE_direct-subjective	 attitude-link="a61, a62, a63, a65" implicit="true" intensity="high" nested-source="w"
123	3739,3764	string	GATE_attitude	 target-link="t56" attitude-type="arguing-pos" id="a58" intensity="medium-high"
248	2208,2221	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a37" nested-source="w, detainees,detainees" intensity="high" polarity="negative"
119	2076,2086	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
244	3204,3219	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a51, a52" insubstantial="c2" nested-source="w,implicit" intensity="low" polarity="neutral"
115	2706,2721	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
240	3600,3765	string	GATE_inside	 nested-source="w"
111	3936,3953	string	GATE_target	 id="t67"
236	181,185	string	GATE_split	
107	1319,1323	string	GATE_split	
232	3299,3300	string	GATE_split	
103	1726,1745	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="high" id="a30"
228	1471,1481	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
99	2222,2230	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
224	331,489	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium-high" id="a6"
95	491,495	string	GATE_agent	 nested-source="w, critics"
220	3301,3498	string	GATE_inside	 nested-source="w"
91	907,908	string	GATE_split	
216	3936,3953	string	GATE_agent	
87	0,0	string	GATE_agent	 id="implicit"
212	3214,3222	string	GATE_attitude	 target-link="t51" attitude-type="intention-pos" id="a51" intensity="low"
83	79,80	string	GATE_split	
208	2871,2881	string	GATE_objective-speech-event	 nested-source="w, officials"
79	3124,3128	string	GATE_split	
204	0,0	string	GATE_agent	 id="w"
75	2459,2480	string	GATE_target	 id="t44"
200	3769,3913	string	GATE_attitude	 target-link="t59" attitude-type="sentiment-neg" id="a59" intensity="high"
71	372,385	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
196	1942,1982	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-pos" id="a33" intensity="medium-high"
67	1119,1199	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-pos" intensity="low-medium" id="a22"
321	3301,3301	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
192	2371,2480	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" id="a41" intensity="high"
63	552,692	string	GATE_target	 id="t10"
317	1836,1860	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
188	263,264	string	GATE_agent	 nested-source="w, w"
59	3549,3567	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
313	331,489	string	GATE_target	 id="t14"
184	2695,2695	string	GATE_direct-subjective	 attitude-link="a50, a49" implicit="true" intensity="high" nested-source="w"
55	1890,1890	string	GATE_direct-subjective	 attitude-link="a33" implicit="true" nested-source="w" intensity="high"
309	2197,2207	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-pos" intensity="medium-high" id="a36"
180	2807,2807	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
51	2714,2739	string	GATE_target	 id="t50"
305	88,122	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a1"
176	1429,1433	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="positive"
47	1542,1543	string	GATE_split	
301	3128,3135	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
172	3635,3647	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a57" insubstantial="c3" intensity="medium" nested-source="w, globe" polarity="positive"
43	988,1117	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="medium" id="a20"
297	2605,2625	string	GATE_attitude	 target-link="t47" attitude-type="sentiment-pos" id="a47" intensity="medium"
168	699,907	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium" id="a11"
39	3769,3842	string	GATE_target	 id="t60"
293	1987,2043	string	GATE_inside	 nested-source="w"
164	2369,2370	string	GATE_agent	 nested-source="w, w"
35	4112,4116	string	GATE_split	
289	491,495	string	GATE_target	 id="t8"
160	4022,4032	string	GATE_agent	 nested-source="w, critics, detainees"
31	2695,2806	string	GATE_inside	 nested-source="w"
285	3600,3764	string	GATE_attitude	 target-link="t55" attitude-type="arguing-pos" id="a55" intensity="medium"
156	38,41	string	GATE_split	
27	912,920	string	GATE_attitude	 target-link="t18" attitude-type="arguing-neg" intensity="medium-high" id="a18"
281	2690,2691	string	GATE_split	
152	3878,3886	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
23	2417,2438	string	GATE_agent	 nested-source="w, w, detainees"
277	355,367	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a7" intensity="high" nested-source="w, critics" polarity="negative"
148	3769,3769	string	GATE_direct-subjective	 attitude-link="a59, a60" implicit="true" intensity="high" nested-source="w"
19	4116,4238	string	GATE_inside	 nested-source="w"
273	4047,4072	string	GATE_target	 id="t66"
144	1746,1773	string	GATE_target	 id="t30"
15	326,327	string	GATE_split	
269	1023,1039	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
140	372,385	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="medium" id="a14"
11	875,884	string	GATE_target	 id="t17"
265	536,692	string	GATE_target	 id="t9"
136	327,331	string	GATE_split	
7	2526,2549	string	GATE_agent	 nested-source="w, detainees"
261	3915,4112	string	GATE_inside	 nested-source="w"
132	2763,2805	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" id="a49" intensity="high"
3	1653,1654	string	GATE_split	
257	841,857	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a16, a17" intensity="extreme" nested-source="w,terrorists" polarity="negative"
128	292,314	string	GATE_expressive-subjectivity	 nested-source="w, w" intensity="medium" polarity="neutral"
253	2483,2489	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
124	1372,1382	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
249	1658,1889	string	GATE_inside	 nested-source="w"
120	3843,3913	string	GATE_attitude	 target-link="t60" attitude-type="arguing-pos" id="a60" intensity="medium"
245	3846,3857	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="positive"
116	2042,2043	string	GATE_split	
241	912,1118	string	GATE_inside	 nested-source="w"
112	875,884	string	GATE_agent	 id="Americans"
237	1658,1676	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
108	2369,2369	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
233	4237,4238	string	GATE_split	
104	2827,2844	string	GATE_agent	 id="officials" nested-source="w, officials"
229	2483,2483	string	GATE_direct-subjective	 attitude-link="a45" nested-source="w" intensity="low" implicit="true"
100	2439,2458	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a43, a44" insubstantial="c2" nested-source="w,w,detainees" intensity="medium" polarity="both"
225	2371,2384	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a41, a42" nested-source="w, w" intensity="high" polarity="neutral"
96	265,326	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium" id="a3"
221	841,907	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="high-extreme" id="a17"
92	540,548	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" nested-source="w, implicit" intensity="low" polarity="neutral"
217	3769,3776	string	GATE_agent	 nested-source="w, America"
88	1726,1745	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
213	405,489	string	GATE_target	 id="t2"
84	2769,2784	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
209	3499,3548	string	GATE_target	 id="t53"
80	935,945	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
205	2371,2480	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" intensity="high" id="a42"
76	2025,2042	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="high-extreme" id="a34"
201	4096,4105	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
72	719,727	string	GATE_expressive-subjectivity	 nested-source="w, critics" intensity="low" polarity="positive"
197	3915,3953	string	GATE_attitude	 target-link="t61" attitude-type="sentiment-neg" id="a63" intensity="low-medium"
68	4079,4085	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
322	2076,2238	string	GATE_target	 id="t38" target-uncertain="somewhat-uncertain"
193	282,289	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, w, critics" polarity="negative"
64	2150,2157	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
318	491,491	string	GATE_direct-subjective	 attitude-link="a8, a13" implicit="true" nested-source="w" intensity="high"
189	1394,1411	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
60	875,884	string	GATE_target	 id="t28"
314	2270,2287	string	GATE_expressive-subjectivity	 nested-source="w,w" intensity="high" polarity="negative"
185	282,289	string	GATE_agent	 id="critics" nested-source="w,w,critics"
56	1937,1941	string	GATE_agent	 id="servicemen"
310	1331,1542	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-pos" id="a26" intensity="medium"
181	1201,1201	string	GATE_direct-subjective	 attitude-link="a23" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
52	1557,1564	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w,critics" polarity="negative"
306	3913,3914	string	GATE_split	
177	1199,1200	string	GATE_split	
48	3214,3299	string	GATE_attitude	 target-link="t52" attitude-type="sentiment-neg" id="a52" intensity="high"
302	540,551	string	GATE_attitude	 target-link="t10" attitude-type="intention-pos" intensity="low-medium" id="a10"
173	3764,3765	string	GATE_split	
44	526,534	string	GATE_expressive-subjectivity	 nested-source="w, critics" intensity="high" polarity="negative"
298	2240,2241	string	GATE_agent	 nested-source="w, w"
169	501,509	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
40	1620,1653	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
294	2695,2805	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" id="a50" intensity="medium"
165	2425,2438	string	GATE_target	 id="t41"
36	3955,3967	string	GATE_target	 id="t61"
290	1323,1323	string	GATE_direct-subjective	 attitude-link="a25, a26" nested-source="w" intensity="extreme" implicit="true"
161	692,693	string	GATE_split	
32	992,1002	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
286	921,987	string	GATE_target	 id="t18"
157	272,279	string	GATE_target	 id="t4"
28	3926,3935	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a67" intensity="medium" nested-source="w, critics" polarity="uncertain-negative"
282	3683,3764	string	GATE_target	 id="t57"
153	2302,2367	string	GATE_target	 id="t39"
24	1658,1658	string	GATE_direct-subjective	 attitude-link="a30, a31, a32" nested-source="w" intensity="high" implicit="true"
278	2208,2238	string	GATE_target	 id="t36"
149	2480,2481	string	GATE_split	
20	1557,1564	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" id="a28" intensity="medium"
274	2439,2458	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-pos" id="a44" intensity="medium-high"
145	1335,1345	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
16	710,718	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a15" intensity="high" nested-source="w, critics" polarity="both"
270	1544,1653	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" inferred="yes" id="a27" intensity="medium"
141	1865,1873	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
12	2745,2751	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
266	1987,1987	string	GATE_direct-subjective	 attitude-link="a34" implicit="true" intensity="extreme" nested-source="w"
137	3898,3913	string	GATE_expressive-subjectivity	 nested-source="w" intensity="extreme" polarity="negative"
8	3926,3935	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
262	3497,3498	string	GATE_split	
133	202,206	string	GATE_split	
4	719,742	string	GATE_target	 id="t15"
258	3596,3600	string	GATE_split	
129	3230,3238	string	GATE_target	 id="t52"
0	2483,2691	string	GATE_inside	 nested-source="w"
