# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020306/21.00.52-4167/21.00.52-4167.jlw.attitudes.xml
#  on Wed Aug  2 14:23:24 EDT 2006
#  by twilson
125	3447,3643	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-pos" id="a40" intensity="medium"
121	2635,2636	string	GATE_split	
117	1373,1380	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
242	1645,1650	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
113	829,838	string	GATE_agent	 id="reporters" nested-source="w, reporters"
238	1878,1896	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
109	2015,2015	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
234	1951,1953	string	GATE_agent	 nested-source="w, tang"
105	940,954	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium-high" id="a10"
230	680,701	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
101	2344,2348	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a25" nested-source="w, tang" intensity="medium"
226	1830,1831	string	GATE_split	
97	2874,2879	string	GATE_agent	 nested-source="w, china"
222	134,147	string	GATE_agent	 id="US"
93	625,650	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" insubstantial="c1" nested-source="w,china" intensity="low" polarity="neutral"
218	3662,3665	string	GATE_split	
89	1324,1331	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a14" insubstantial="c2" intensity="high" nested-source="w, tang" polarity="negative"
214	0,0	string	GATE_agent	 id="w"
85	1398,1404	string	GATE_target	 id="t16"
210	1297,1300	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
81	1874,2007	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" intensity="medium" id="a21"
206	1481,1500	string	GATE_target	 id="t17"
77	2206,2258	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" id="a24" intensity="low-medium"
202	1850,1854	string	GATE_agent	 nested-source="w, tang"
73	2644,2648	string	GATE_target	 id="t28"
198	2548,2635	string	GATE_target	 id="t26"
69	2852,2865	string	GATE_attitude	 target-link="t33" attitude-type="arguing-pos" id="a33" intensity="medium"
194	2717,2741	string	GATE_target	 id="t30"
65	3405,3430	string	GATE_target	 id="t37"
190	3284,3289	string	GATE_target	 id="t35"
61	2007,2008	string	GATE_split	
186	3622,3643	string	GATE_target	 id="t40"
57	1447,1448	string	GATE_split	
182	2918,2931	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, china" polarity="neutral"
53	914,915	string	GATE_split	
178	3645,3649	string	GATE_agent	 nested-source="w, tang"
49	66,73	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" nested-source="w, tang" intensity="medium" polarity="neutral"
174	922,927	string	GATE_agent	 nested-source="w, tang, china"
45	384,404	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tang" polarity="positive"
170	2852,2865	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tang" polarity="neutral"
41	748,756	string	GATE_attitude	 target-link="t7" attitude-type="agree-neg" intensity="medium" id="a7"
166	1103,1112	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" nested-source="w, tang" intensity="medium" polarity="uncertain-positive"
37	940,954	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a10" intensity="high" nested-source="w, tang, china" polarity="negative"
162	3037,3037	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
33	922,1091	string	GATE_inside	 nested-source="w"
158	2193,2194	string	GATE_split	
29	989,1004	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t11" attitude-type="sentiment-pos" id="a11" intensity="medium"
154	1113,1166	string	GATE_target	 id="t12"
25	1456,1457	string	GATE_agent	 nested-source="w, tang, tang"
150	405,442	string	GATE_target	 id="t4"
21	3258,3259	string	GATE_split	
146	1252,1271	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, chinapolicy" polarity="neutral"
17	1090,1091	string	GATE_split	
142	499,757	string	GATE_inside	 nested-source="w"
13	1373,1373	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
138	372,380	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tang" polarity="neutral"
9	228,229	string	GATE_split	
134	1628,1644	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
5	2440,2636	string	GATE_inside	 nested-source="w"
130	1384,1392	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16" nested-source="w, tang" intensity="medium" polarity="neutral"
1	2366,2378	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tang" polarity="positive"
126	625,650	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low-medium" id="a5"
122	1381,1383	string	GATE_agent	 nested-source="w, tang"
118	2698,2867	string	GATE_inside	 nested-source="w"
243	3430,3431	string	GATE_split	
114	1405,1413	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
239	3266,3266	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
110	66,76	string	GATE_attitude	 target-link="t1" attitude-type="intention-pos" intensity="medium-high" id="a1"
235	2594,2635	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, jiangbush" polarity="positive"
106	1455,1455	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
231	240,249	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a3" nested-source="w,tang,china" intensity="medium" polarity="neutral"
102	1509,1527	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tang, tang" polarity="neutral"
227	1226,1293	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" id="a13" intensity="medium-high"
98	778,814	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w, reporters" intensity="medium" polarity="negative"
223	253,371	string	GATE_target	 id="t3"
94	2654,2678	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tang" polarity="neutral"
219	2832,2838	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a33" nested-source="w, tang" intensity="medium"
90	1083,1085	string	GATE_agent	 nested-source="w, tang"
215	1170,1185	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
86	175,186	string	GATE_target	 id="t2"
211	2880,2889	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a34" nested-source="w, china" intensity="medium" polarity="positive"
82	2893,2900	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, china" polarity="positive"
207	77,147	string	GATE_target	 id="t1"
78	237,239	string	GATE_agent	 nested-source="w,tang,china"
203	3037,3041	string	GATE_agent	 nested-source="w, tang"
74	499,499	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
199	2686,2690	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a28, a29" intensity="high" nested-source="w, tang"
70	3029,3030	string	GATE_split	
195	491,492	string	GATE_split	
66	1005,1029	string	GATE_target	 id="t11"
191	1103,1112	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-pos" id="a12" intensity="medium"
62	240,252	string	GATE_attitude	 target-link="t3" attitude-type="intention-pos" intensity="low-medium" id="a3"
187	1954,1972	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
58	2643,2643	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
183	1532,1546	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tang, tang" polarity="neutral"
54	1238,1248	string	GATE_target	 id="t13"
179	1034,1049	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w, tang" intensity="low" polarity="neutral"
50	372,404	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t4" attitude-type="sentiment-pos" id="a4" intensity="medium"
175	705,713	string	GATE_target	 id="t7"
46	3042,3059	string	GATE_objective-speech-event	 nested-source="w, tang"
171	1455,1603	string	GATE_inside	 nested-source="w"
42	3373,3380	string	GATE_agent	 nested-source="w, beijing"
167	3654,3655	string	GATE_split	
38	756,757	string	GATE_split	
163	3438,3445	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
34	445,474	string	GATE_agent	 nested-source="w, tang"
159	28,33	string	GATE_agent	 id="china"
30	28,52	string	GATE_agent	 id="tang" nested-source="w, tang"
155	2874,2874	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
26	1332,1365	string	GATE_target	 id="t14"
151	1301,1331	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-negative"
22	1610,1622	string	GATE_target	 id="t18"
147	1458,1592	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" id="a17" intensity="high"
18	1842,2007	string	GATE_attitude	 target-link="t22" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" id="a22" intensity="low-medium" contrast="yes"
143	1842,1846	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a22" annotation-uncertain="somewhat-uncertain" insubstantial="c1" intensity="low" nested-source="w, tang" polarity="neutral"
14	2349,2383	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-pos" id="a25" intensity="low-medium"
139	2259,2338	string	GATE_target	 id="t24"
10	2821,2830	string	GATE_attitude	 target-link="t32" attitude-type="agree-neg" id="a32" intensity="medium"
135	2649,2678	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-pos" id="a28" intensity="medium-high"
6	3269,3344	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" id="a35" intensity="medium-high"
131	2880,2892	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-pos" id="a34" intensity="low-medium"
2	3455,3478	string	GATE_attitude	 target-link="t39" attitude-type="sentiment-neg" id="a39" intensity="medium"
127	3525,3643	string	GATE_attitude	 target-link="t38" attitude-type="arguing-pos" id="a38" intensity="medium"
123	1127,1133	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tang" polarity="neutral"
119	3269,3280	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a35, a36" intensity="high" nested-source="w, US" polarity="negative"
244	3386,3401	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a37" nested-source="w, beijing" intensity="high" polarity="negative"
115	2206,2214	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" nested-source="w, tang" intensity="medium" polarity="uncertain-negative"
240	2788,2814	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, implicit" polarity="neutral"
111	851,872	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
236	956,981	string	GATE_agent	 id="act" nested-source="w, tang, china, act"
107	1149,1165	string	GATE_agent	 id="chinapolicy" nested-source="w, chinapolicy"
232	152,174	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="medium" id="a2"
103	1973,1986	string	GATE_agent	
228	2201,2201	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
99	2703,2708	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a30" intensity="medium" nested-source="w, implicit"
224	2,229	string	GATE_inside	 nested-source="w"
95	764,773	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
220	409,442	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tang" polarity="positive"
91	2432,2433	string	GATE_split	
216	617,622	string	GATE_agent	 nested-source="w,china"
87	1324,1331	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" id="a14" intensity="high"
212	2866,2867	string	GATE_split	
83	1623,1830	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" id="a18" intensity="medium"
208	1149,1165	string	GATE_target	 id="t15"
79	1973,2007	string	GATE_target	 id="t22" target-uncertain="very-uncertain"
204	1666,1764	string	GATE_target	 id="t20"
75	2384,2432	string	GATE_target	 id="t25"
200	748,756	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a7" insubstantial="c1" nested-source="w,chinwash" intensity="medium" polarity="uncertain-negative"
71	2717,2814	string	GATE_target	 id="t32"
196	2649,2678	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" id="a29" intensity="medium-high"
67	3269,3283	string	GATE_attitude	 target-link="t36" attitude-type="arguing-pos" id="a36" intensity="high"
192	2893,3029	string	GATE_target	 id="t34"
63	3480,3517	string	GATE_target	 id="t39"
188	3600,3643	string	GATE_target	 id="t38"
59	3458,3478	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, tang" polarity="negative"
184	3292,3344	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, US" polarity="negative"
55	3519,3524	string	GATE_agent	 nested-source="w, tang, china"
180	3284,3289	string	GATE_agent	
51	1602,1603	string	GATE_split	
176	77,124	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tang" polarity="uncertain-positive"
47	725,747	string	GATE_agent	 id="chinwash" nested-source="w,chinwash"
172	1098,1102	string	GATE_agent	 nested-source="w, tang"
43	475,479	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a4" nested-source="w, tang" intensity="medium"
168	2643,2691	string	GATE_inside	 nested-source="w"
39	1954,1972	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a23" nested-source="w, tang" intensity="high" polarity="negative"
164	1418,1431	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tang" polarity="neutral"
35	2015,2194	string	GATE_inside	 nested-source="w"
160	1651,1658	string	GATE_agent	 nested-source="w, beijing"
31	1086,1090	string	GATE_objective-speech-event	 nested-source="w, tang"
156	764,915	string	GATE_inside	 nested-source="w"
27	815,825	string	GATE_attitude	 target-link="t8" attitude-type="other-attitude" intensity="low-medium" id="a8"
152	843,885	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-neg" intensity="low-medium" id="a9"
23	2536,2542	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a26" nested-source="w, jiangbush" intensity="medium" polarity="uncertain-positive"
148	2038,2056	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
19	1098,1098	string	GATE_direct-subjective	 attitude-link="a15" intensity="medium" nested-source="w" implicit="true"
144	1610,1831	string	GATE_inside	 nested-source="w"
15	2698,2698	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
140	0,0	string	GATE_agent	 id="implicit"
11	3650,3654	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a40, a39" nested-source="w, tang" intensity="high"
136	3266,3268	string	GATE_agent	 nested-source="w, US"
7	2,2	string	GATE_direct-subjective	 attitude-link="a2" nested-source="w" intensity="medium" implicit="true"
132	2690,2691	string	GATE_split	
3	774,814	string	GATE_target	 id="t8"
128	886,914	string	GATE_target	 id="t9"
124	2563,2568	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, jiangbush" polarity="neutral"
120	2440,2440	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
116	1838,1838	string	GATE_direct-subjective	 attitude-link="a21" intensity="medium" nested-source="w" implicit="true"
241	1373,1448	string	GATE_inside	 nested-source="w"
112	2231,2247	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tang" polarity="negative"
237	725,732	string	GATE_agent	 id="beijing"
108	1598,1602	string	GATE_objective-speech-event	 nested-source="w, tang"
233	1138,1147	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
104	3438,3655	string	GATE_inside	 nested-source="w"
229	236,492	string	GATE_inside	 nested-source="w"
100	2340,2343	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
225	1501,1508	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tang, tang" polarity="neutral"
96	932,938	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tang" polarity="neutral"
221	2441,2475	string	GATE_agent	 id="jiangbush"
92	1553,1564	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tang, tang" polarity="neutral"
217	764,764	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
88	1659,1665	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" intensity="medium" nested-source="w, beijing" polarity="positive"
213	154,186	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
84	2681,2685	string	GATE_agent	 nested-source="w, tang"
209	2201,2205	string	GATE_agent	 nested-source="w, tang"
80	815,825	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a8" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, reporters" polarity="neutral"
205	2816,2820	string	GATE_agent	 nested-source="w, tang"
76	2669,2678	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" insubstantial="c1" nested-source="w,tang,jiangbush" intensity="low" polarity="neutral"
201	989,1004	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" intensity="medium" nested-source="w, tang, china, act" polarity="neutral"
72	1595,1597	string	GATE_agent	 nested-source="w, tang"
197	3405,3407	string	GATE_agent	
68	840,842	string	GATE_agent	 nested-source="w, tang"
193	922,922	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
64	1458,1475	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a17" intensity="high" nested-source="w, tang, tang" polarity="neutral"
189	1226,1237	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" nested-source="w, chinapolicy" intensity="medium" polarity="neutral"
60	3525,3541	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a38" intensity="medium" nested-source="w, tang, china" polarity="neutral"
185	1610,1610	string	GATE_direct-subjective	 attitude-link="a18" nested-source="w" intensity="medium" implicit="true"
56	3438,3438	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
181	2201,2433	string	GATE_inside	 nested-source="w"
52	843,882	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a9" intensity="neutral" nested-source="w, tang" polarity="negative"
177	956,981	string	GATE_target	 id="t10"
48	1838,2008	string	GATE_inside	 nested-source="w"
173	2531,2535	string	GATE_agent	 nested-source="w, jiangbush"
44	3595,3606	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tang, china" polarity="neutral"
169	3350,3359	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
40	3582,3590	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tang, china" polarity="neutral"
165	3447,3454	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tang" polarity="neutral"
36	1365,1366	string	GATE_split	
161	2821,2830	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" nested-source="w, tang" intensity="medium" polarity="negative"
32	3037,3259	string	GATE_inside	 nested-source="w"
157	236,236	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
28	3266,3431	string	GATE_inside	 nested-source="w"
153	1098,1366	string	GATE_inside	 nested-source="w"
24	1384,1447	string	GATE_attitude	 target-link="t16" attitude-type="arguing-pos" id="a16" intensity="medium"
149	1170,1219	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" id="a15" intensity="low-medium"
20	1838,1873	string	GATE_target	 id="t21"
145	1659,1665	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" id="a20" intensity="medium"
16	1973,2007	string	GATE_target	 id="t23"
141	1954,1972	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" id="a23" intensity="medium-high"
12	2669,2678	string	GATE_attitude	 target-link="none" attitude-type="agree-pos" id="a27" intensity="low-medium"
137	2536,2542	string	GATE_attitude	 target-link="t26" attitude-type="agree-pos" id="a26" intensity="medium"
8	2839,2850	string	GATE_target	 id="t33"
133	2703,2814	string	GATE_attitude	 target-link="t30" attitude-type="other-attitude" id="a30" intensity="low-medium"
4	3386,3404	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" id="a37" intensity="high"
129	3284,3344	string	GATE_target	 id="t36"
0	2874,3030	string	GATE_inside	 nested-source="w"
