# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020218/21.01.07-18921/21.01.07-18921.tw.attitudes2.xml
#  on Tue Mar 21 16:49:04 EST 2006
#  by twilson
127	81,289	string	GATE_inside	 nested-source="w"
125	411,432	string	GATE_attitude	 target-link="t20" attitude-type="intention-pos" id="a20" intensity="medium-high"
123	1975,1976	string	GATE_split	
121	1457,1461	string	GATE_target	 id="t90"
119	1499,1680	string	GATE_inside	 nested-source="w"
117	178,203	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w, Chien, Chien" intensity="low" polarity="neutral"
115	147,151	string	GATE_objective-speech-event	 nested-source="w, Chien"
113	1693,1697	string	GATE_objective-speech-event	 nested-source="w, Chien"
111	411,495	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-pos" inferred="yes" intensity="medium" id="a30"
109	1891,1936	string	GATE_target	 id="t150"
107	1487,1491	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a90" nested-source="w, Chien" intensity="medium"
105	1228,1233	string	GATE_objective-speech-event	 nested-source="w, Chien"
103	1441,1455	string	GATE_attitude	 target-link="none" attitude-uncertain="somewhat-uncertain" attitude-type="other-attitude" intensity="low" id="a60"
101	1112,1113	string	GATE_split	
99	2178,2178	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
97	2022,2039	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a170" insubstantial="c2" intensity="low" nested-source="w, Chien, Bush, allies" polarity="neutral"
95	1679,1680	string	GATE_split	
93	661,662	string	GATE_split	
91	92,93	string	GATE_split	
89	1584,1598	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-pos" id="a100" intensity="medium"
87	1418,1419	string	GATE_split	
85	1446,1455	string	GATE_expressive-subjectivity	 nested-source="w, Chien, we" intensity="medium" polarity="positive"
83	1777,1828	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Chien, RoC" polarity="positive"
81	1977,1978	string	GATE_objective-speech-event	 nested-source="w, Chien" implicit="true"
79	1731,1736	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a130,a140" intensity="medium" nested-source="w, Chien, RoC" polarity="positive"
77	2181,2185	string	GATE_objective-speech-event	 nested-source="w, Chien"
75	2769,2774	string	GATE_objective-speech-event	 nested-source="w, Chien"
73	1742,1855	string	GATE_target	 id="t130"
71	1525,1679	string	GATE_target	 id="t120"
69	1650,1679	string	GATE_attitude	 target-link="t110" attitude-type="arguing-pos" id="a110" intensity="medium"
67	1114,1234	string	GATE_inside	 nested-source="w"
65	1462,1481	string	GATE_attitude	 target-link="t90" attitude-type="arguing-neg" id="a90" intensity="medium"
63	1434,1455	string	GATE_target	 id="t70"
61	1272,1418	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" intensity="low-medium" id="a50"
59	1241,1241	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	2417,2425	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a190" nested-source="w, Chien, implicit" intensity="low" polarity="neutral"
55	1420,1421	string	GATE_objective-speech-event	 nested-source="w, Chien" implicit="true"
53	1474,1481	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a80" insubstantial="c2" nested-source="w, Chien, people" intensity="medium" polarity="negative"
51	960,960	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
49	2529,2529	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
47	960,1113	string	GATE_inside	 nested-source="w"
45	2363,2364	string	GATE_split	
43	2409,2413	string	GATE_target	 id="t190"
41	1424,1428	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" id="a70" intensity="medium"
39	1241,1419	string	GATE_inside	 nested-source="w"
37	1381,1392	string	GATE_expressive-subjectivity	 nested-source="w, Chien" intensity="medium" polarity="positive"
35	1882,1889	string	GATE_objective-speech-event	 nested-source="w, Chien"
33	1262,1266	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a50" nested-source="w, Chien" intensity="medium"
31	534,534	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
158	1577,1583	string	GATE_agent	 id="Taiwan"
29	94,94	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
156	1978,1982	string	GATE_agent	 nested-source="w, Chien, Bush"
27	2776,2779	string	GATE_split	
154	1866,1869	string	GATE_agent	 nested-source="w, Chien, Chien"
25	1513,1524	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-pos" id="a120" intensity="low-medium"
152	973,978	string	GATE_agent	 nested-source="w, Chien"
23	162,177	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" nested-source="w, Chien, Chien" intensity="low" polarity="neutral"
150	106,146	string	GATE_agent	 id="Chien" nested-source="w, Chien"
21	1983,1988	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a160" nested-source="w, Chien, Bush" intensity="medium" polarity="positive"
148	0,0	string	GATE_agent	 id="w"
19	2529,2775	string	GATE_inside	 nested-source="w"
146	861,866	string	GATE_agent	 nested-source="w, Chien"
17	1731,1855	string	GATE_attitude	 target-link="t140" attitude-type="sentiment-pos" inferred="yes" intensity="medium" id="a140"
144	2763,2768	string	GATE_agent	 nested-source="w, Chien"
15	1457,1492	string	GATE_inside	 nested-source="w"
142	1225,1227	string	GATE_agent	 nested-source="w, Chien"
13	288,289	string	GATE_split	
140	1421,1423	string	GATE_agent	 id="we" nested-source="w, Chien, we"
11	526,527	string	GATE_split	
138	2186,2190	string	GATE_agent	 nested-source="w, Chien, implicit, Bush"
9	1471,1481	string	GATE_attitude	 target-link="none" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" intensity="medium" id="a80"
136	1698,1730	string	GATE_agent	 id="RoC" nested-source="w, Chien, RoC"
7	952,953	string	GATE_split	
134	2409,2413	string	GATE_agent	 nested-source="w, Chien, implicit, Bush"
5	457,476	string	GATE_expressive-subjectivity	 nested-source="w, Chien, US" intensity="medium" polarity="positive"
132	0,0	string	GATE_agent	 id="implicit"
3	1977,1977	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
130	1457,1461	string	GATE_agent	 nested-source="w, Chien, people"
1	315,341	string	GATE_objective-speech-event	 nested-source="w, Chien, US"
128	1855,1856	string	GATE_split	
126	2178,2364	string	GATE_inside	 nested-source="w"
124	1863,1976	string	GATE_inside	 nested-source="w"
122	2473,2521	string	GATE_target	 id="t200"
120	178,288	string	GATE_target	 id="t10"
118	1992,2006	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chien, Bush" polarity="positive"
116	1650,1656	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Chien, Chien, Bush" polarity="neutral"
114	411,432	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" nested-source="w, Chien, US" intensity="medium" polarity="positive"
112	1513,1524	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a120" intensity="medium" nested-source="w, Chien, Chien" polarity="positive"
110	2085,2170	string	GATE_target	 id="t170"
108	1742,1759	string	GATE_target	 id="t140"
106	504,508	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a30" nested-source="w, Chien" intensity="low"
104	1687,1687	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
102	1455,1456	string	GATE_split	
100	1977,2171	string	GATE_inside	 nested-source="w"
98	1525,1535	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a100,a110" intensity="medium" nested-source="w, Chien, Chien, Bush"
96	669,953	string	GATE_inside	 nested-source="w"
94	1420,1456	string	GATE_inside	 nested-source="w"
92	1233,1234	string	GATE_split	
90	2186,2190	string	GATE_target	 id="t180"
88	1372,1376	string	GATE_target	 id="t50"
86	2438,2443	string	GATE_attitude	 target-link="t200" attitude-type="arguing-pos" id="a200" intensity="low"
84	1669,1679	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chien, Chien, Bush" polarity="positive"
82	1114,1114	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
80	296,296	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
78	159,161	string	GATE_agent	 nested-source="w, Chien, Chien"
76	1241,1253	string	GATE_agent	 nested-source="w, Chien"
74	2045,2081	string	GATE_agent	 id="allies" nested-source="w, Chien, Bush, allies"
72	1687,1692	string	GATE_agent	 nested-source="w, Chien"
70	1876,1881	string	GATE_agent	 nested-source="w, Chien"
68	1434,1440	string	GATE_agent	 id="people" nested-source="w, Chien, we, people"
66	2178,2180	string	GATE_agent	 nested-source="w, Chien"
64	1544,1548	string	GATE_agent	 id="Bush" nested-source="w, Chien, Chien, Bush"
62	1484,1486	string	GATE_agent	 nested-source="w, Chien"
60	1510,1512	string	GATE_agent	 nested-source="w, Chien, Chien"
58	297,314	string	GATE_agent	 id="US" nested-source="w, Chien, US"
56	2397,2402	string	GATE_agent	 nested-source="w, Chien"
54	498,503	string	GATE_agent	 nested-source="w, Chien"
52	1499,1504	string	GATE_agent	 nested-source="w, Chien"
50	1731,1736	string	GATE_attitude	 target-link="t130" attitude-type="sentiment-pos" id="a130" intensity="medium"
48	438,495	string	GATE_target	 id="t20"
46	296,527	string	GATE_inside	 nested-source="w"
44	1687,1856	string	GATE_inside	 nested-source="w"
42	1626,1649	string	GATE_target	 id="t110"
40	2371,2522	string	GATE_inside	 nested-source="w"
38	1462,1481	string	GATE_expressive-subjectivity	 nested-source="w, Chien" intensity="medium" polarity="neutral"
36	1133,1157	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w, Chien" polarity="positive"
34	2438,2443	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a200" insubstantial="c1" intensity="low" nested-source="w, Chien, implicit, Bush" polarity="neutral"
32	1870,1874	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a150" nested-source="w, Chien, Chien" intensity="low" polarity="neutral"
30	2403,2407	string	GATE_objective-speech-event	 nested-source="w, Chien"
157	162,177	string	GATE_attitude	 target-link="t10" attitude-uncertain="somewhat-uncertain" attitude-type="other-attitude" intensity="low" id="a10"
28	2206,2213	string	GATE_objective-speech-event	 nested-source="w, Chien, implicit, Bush" insubstantial="c2"
155	1989,2170	string	GATE_target	 id="t160"
26	1577,1583	string	GATE_target	 id="t100"
153	1457,1457	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
24	669,675	string	GATE_objective-speech-event	 nested-source="w, Chien"
151	1863,1863	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
22	960,972	string	GATE_objective-speech-event	 nested-source="w, Chien"
149	1499,1499	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	867,871	string	GATE_objective-speech-event	 nested-source="w, Chien"
147	669,669	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
18	1983,1988	string	GATE_attitude	 target-link="t160" attitude-type="sentiment-pos" id="a160" intensity="medium"
145	1505,1509	string	GATE_objective-speech-event	 nested-source="w, Chien"
16	1491,1492	string	GATE_split	
143	2194,2202	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a180" intensity="low" nested-source="w, Chien, implicit" polarity="neutral"
14	2521,2522	string	GATE_split	
141	1451,1455	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a60" insubstantial="c2" nested-source="w, Chien, we, people" intensity="low" polarity="positive"
12	534,662	string	GATE_inside	 nested-source="w"
139	1424,1428	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a70" intensity="medium" nested-source="w, Chien, we" polarity="positive"
10	2774,2775	string	GATE_split	
137	2414,2521	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t190" attitude-type="other-attitude" intensity="low" id="a190"
8	297,314	string	GATE_target	 id="t30"
135	2191,2363	string	GATE_attitude	 target-link="t180" attitude-uncertain="very-uncertain" attitude-type="other-attitude" id="a180" intensity="low"
6	1272,1277	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chien" polarity="neutral"
133	2170,2171	string	GATE_split	
4	1587,1595	string	GATE_expressive-subjectivity	 nested-source="w, Chien, Chien, Bush" intensity="medium" polarity="positive"
131	2030,2039	string	GATE_attitude	 target-link="t170" attitude-type="agree-pos" id="a170" intensity="low-medium"
2	1420,1420	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
129	1863,1975	string	GATE_attitude	 target-link="t150" attitude-type="arguing-pos" id="a150" intensity="medium"
0	2371,2371	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
