# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20010927/23.54.13-6261/23.54.13-6261.jlw.attitudes.xml
#  on Mon May 22 12:28:11 EDT 2006
#  by twilson
127	3329,3330	string	GATE_split	
125	254,414	string	GATE_inside	 nested-source="w"
123	2500,2548	string	GATE_target	 id="t13"
121	2564,2606	string	GATE_agent	 nested-source="w, Dong"
119	932,1200	string	GATE_inside	 nested-source="w"
117	409,413	string	GATE_objective-speech-event	 nested-source="w, officials"
115	1491,1494	string	GATE_agent	 nested-source="w, Dong"
113	2823,2894	string	GATE_target	 id="t14"
111	3138,3144	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="uncertain-neutral"
109	2607,2611	string	GATE_objective-speech-event	 nested-source="w, Dong" objective-uncertain="somewhat-uncertain"
107	2692,2693	string	GATE_split	
105	525,577	string	GATE_agent	 nested-source="w, Yakefu"
103	924,925	string	GATE_split	
101	2798,2802	string	GATE_objective-speech-event	 nested-source="w, Dong" objective-uncertain="somewhat-uncertain"
99	783,785	string	GATE_agent	 nested-source="w, Yakefu"
97	791,795	string	GATE_objective-speech-event	 nested-source="w, Yakefu"
95	1199,1200	string	GATE_split	
93	1692,1693	string	GATE_split	
91	1619,1622	string	GATE_agent	 nested-source="w, Dong, China"
89	2151,2165	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="low-medium" id="a10"
87	1067,1199	string	GATE_target	 id="t4"
85	2379,2379	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
83	775,776	string	GATE_split	
81	2802,2803	string	GATE_split	
79	0,0	string	GATE_agent	 id="implicit"
77	3009,3009	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
75	1495,1499	string	GATE_objective-speech-event	 nested-source="w, Dong"
73	2151,2165	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a10" nested-source="w, China" intensity="high" polarity="negative"
71	3001,3002	string	GATE_split	
69	2810,2813	string	GATE_agent	 nested-source="w, Dong"
67	1507,1693	string	GATE_inside	 nested-source="w"
65	2307,2338	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, China" polarity="negative"
63	520,524	string	GATE_objective-speech-event	 nested-source="w, Yakefu"
61	2049,2127	string	GATE_target	 id="t9"
59	492,517	string	GATE_target	 id="t2"
57	1877,1944	string	GATE_agent	 id="Osama"
55	2307,2371	string	GATE_target	 id="t11"
53	1067,1088	string	GATE_attitude	 target-link="t5" attitude-type="other-attitude" intensity="low" id="a5"
51	1513,1525	string	GATE_objective-speech-event	 nested-source="w, Dong, they"
49	2810,3002	string	GATE_inside	 nested-source="w"
47	1326,1338	string	GATE_agent	 id="Dong" nested-source="w, Dong"
45	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
43	1499,1500	string	GATE_split	
41	2135,2372	string	GATE_inside	 nested-source="w"
39	404,408	string	GATE_agent	 nested-source="w, officials"
37	1877,1909	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, implicit" polarity="negative"
35	1867,1876	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a8" nested-source="w, implicit" intensity="high" polarity="negative"
33	217,232	string	GATE_agent	 id="officials" nested-source="w, officials"
31	1067,1075	string	GATE_agent	 id="regional" agent-uncertain="somewhat-uncertain" nested-source="w, anon-official, regional"
29	1623,1634	string	GATE_attitude	 target-link="t6" attitude-type="other-attitude" intensity="low" id="a6"
27	1911,1926	string	GATE_target	 id="t8"
25	2814,2822	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a14" nested-source="w, Dong" intensity="medium" polarity="uncertain-positive"
23	1422,1489	string	GATE_agent	 id="they"
21	877,924	string	GATE_target	 id="t3"
19	870,876	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a3" intensity="low" nested-source="w, Yakefu" polarity="negative"
146	932,932	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
17	1076,1085	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" insubstantial="c1" nested-source="w, anon-official, regional" intensity="low" polarity="neutral"
144	2294,2303	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a11, a12" nested-source="w, China" intensity="high" polarity="negative"
15	254,254	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
142	58,67	string	GATE_attitude	 target-link="t1" attitude-type="other-attitude" intensity="low-medium" id="a1"
13	1780,1798	string	GATE_attitude	 target-link="t7" attitude-type="other-attitude" intensity="low-medium" id="a7"
140	1700,1700	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	2,247	string	GATE_inside	 nested-source="w"
138	3108,3330	string	GATE_inside	 nested-source="w"
9	68,79	string	GATE_target	 id="t1"
136	2548,2549	string	GATE_split	
7	2348,2371	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, China" polarity="negative"
134	1089,1199	string	GATE_target	 id="t5"
5	246,247	string	GATE_split	
132	1952,2128	string	GATE_inside	 nested-source="w"
3	58,67	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1" nested-source="w, officials, implicit" intensity="low" polarity="negative"
130	2700,2803	string	GATE_inside	 nested-source="w"
1	2468,2488	string	GATE_agent	 id="seperatists" nested-source="w, seperatists"
128	3337,3340	string	GATE_split	
126	2171,2284	string	GATE_target	 id="t10"
124	2556,2556	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
122	1684,1687	string	GATE_agent	 nested-source="w, Dong"
120	2810,2810	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
118	1321,1325	string	GATE_objective-speech-event	 nested-source="w, Dong"
116	3136,3166	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t15" attitude-type="arguing-pos" id="a15" intensity="low"
114	1507,1507	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
112	949,953	string	GATE_objective-speech-event	 nested-source="w, anon-official"
110	1059,1066	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4" insubstantial="c2" nested-source="w, anon-official, expert" intensity="low" polarity="neutral"
108	2294,2306	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" intensity="medium-high" id="a11"
106	413,414	string	GATE_split	
104	1376,1377	string	GATE_split	
102	2814,2908	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="medium" id="a14"
100	2230,2234	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="uncertain-negative"
98	2489,2496	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" intensity="medium" nested-source="w, seperatists" polarity="positive"
96	3100,3101	string	GATE_split	
94	3096,3100	string	GATE_objective-speech-event	 nested-source="w, Dong"
92	1991,1995	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a9" intensity="medium" nested-source="w, Zhu"
90	3092,3095	string	GATE_agent	 nested-source="w, Dong"
88	0,0	string	GATE_agent	 id="w"
86	2135,2146	string	GATE_agent	 nested-source="w, China"
84	967,1021	string	GATE_agent	 id="expert" nested-source="w, anon-official, expert"
82	3108,3108	string	GATE_direct-subjective	 attitude-link="a15" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
80	1952,1952	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
78	3281,3329	string	GATE_agent	 id="anon-official2" nested-source="w, anon-official2"
76	492,517	string	GATE_agent	
74	2556,2693	string	GATE_inside	 nested-source="w"
72	634,776	string	GATE_inside	 nested-source="w"
70	1532,1537	string	GATE_agent	 id="China"
68	2022,2044	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Zhu" polarity="neutral"
66	1508,1512	string	GATE_agent	 nested-source="w, Dong, they"
64	634,634	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
62	2794,2797	string	GATE_agent	 nested-source="w, Dong"
60	626,627	string	GATE_split	
58	2379,2549	string	GATE_inside	 nested-source="w"
56	1384,1500	string	GATE_inside	 nested-source="w"
54	2489,2499	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-pos" intensity="low-medium" id="a13"
52	1780,1791	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a7" intensity="medium" nested-source="w, implicit" polarity="neutral"
50	1207,1207	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
48	482,491	string	GATE_attitude	 target-link="t2" attitude-type="other-attitude" intensity="low-medium" id="a2"
46	783,925	string	GATE_inside	 nested-source="w"
44	1799,1853	string	GATE_target	 id="t7"
42	714,765	string	GATE_agent	 id="Yakefu" nested-source="w, Yakefu"
40	1952,1990	string	GATE_agent	 id="Zhu" nested-source="w, Zhu"
38	1688,1692	string	GATE_objective-speech-event	 nested-source="w, Dong"
36	1635,1681	string	GATE_target	 id="t6"
34	2371,2372	string	GATE_split	
32	421,421	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
30	1384,1384	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
28	1207,1377	string	GATE_inside	 nested-source="w"
26	870,876	string	GATE_attitude	 target-link="t3" attitude-type="other-attitude" intensity="low" id="a3"
24	2135,2135	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
22	1944,1945	string	GATE_split	
20	3009,3101	string	GATE_inside	 nested-source="w"
147	173,181	string	GATE_expressive-subjectivity	 nested-source-uncertain="very-uncertain" intensity="low" nested-source="w, officials" polarity="neutral"
18	767,771	string	GATE_objective-speech-event	 nested-source="w, Yakefu"
145	421,627	string	GATE_inside	 nested-source="w"
16	1700,1945	string	GATE_inside	 nested-source="w"
143	482,491	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2" nested-source="w, Yakefu, implicit" intensity="low" polarity="negative"
14	68,79	string	GATE_agent	 id="suspects" nested-source="w, officials, suspects"
141	2049,2069	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Zhu" polarity="uncertain-positive"
12	3174,3186	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="uncertain-neutral"
139	3276,3280	string	GATE_objective-speech-event	 nested-source="w, anon-official2"
10	233,237	string	GATE_objective-speech-event	 nested-source="w, officials"
137	2010,2048	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t9" attitude-type="intention-pos" id="a9" intensity="medium-high"
8	2700,2700	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
135	1623,1631	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a6" insubstantial="c1" nested-source="w, Dong, China" intensity="low" polarity="neutral"
6	1059,1066	string	GATE_attitude	 target-link="t4" attitude-type="other-attitude" intensity="low" id="a4"
133	783,783	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
4	1867,1909	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t8" attitude-type="sentiment-neg" id="a8" intensity="high"
131	2294,2371	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a12"
2	2127,2128	string	GATE_split	
129	932,948	string	GATE_agent	 id="anon-official" nested-source="w, anon-official"
0	3123,3134	string	GATE_target	 id="t15"
