# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/14.06.39-26143/14.06.39-26143.jlw.attitudes.xml
#  on Sun Dec 10 07:48:07 EST 2006
#  by twilson
254	1512,1518	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23, a24" nested-source="w, star" intensity="medium" polarity="neutral"
125	2964,2965	string	GATE_split	
379	4121,4156	string	GATE_attitude	 target-link="t62" attitude-type="sentiment-pos" id="a62" intensity="medium"
250	2224,2280	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a32" intensity="high" nested-source="w, daily, daily, osama" polarity="positive"
121	185,250	string	GATE_agent	 id="editorial" nested-source="w, editorial"
375	4296,4301	string	GATE_attitude	 target-link="t63" attitude-type="sentiment-pos" id="a64" intensity="medium"
246	1364,1447	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a20" intensity="low-medium"
117	2903,2964	string	GATE_target	 id="t43"
371	14,18	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1" intensity="medium" nested-source="w, they"
242	4426,4437	string	GATE_agent	 id="citizen" nested-source="w, citizen"
113	4456,4490	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, citizen" polarity="positive"
367	4,61	string	GATE_inside	 nested-source="w"
238	1076,1176	string	GATE_inside	 nested-source="w"
109	4225,4226	string	GATE_split	
363	1768,1768	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
234	2178,2193	string	GATE_agent	 id="osama"
105	3498,3540	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" id="a52" intensity="medium"
359	624,761	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" id="a8" intensity="medium"
230	761,762	string	GATE_split	
101	3130,3130	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
355	1154,1174	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, headline" polarity="uncertain-negative"
226	2903,2912	string	GATE_agent	 nested-source="w, tobin"
97	1491,1495	string	GATE_split	
351	2174,2174	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
222	2289,2292	string	GATE_target	 id="t34" target-uncertain="somewhat-uncertain"
93	4204,4225	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
347	2675,2804	string	GATE_inside	 nested-source="w"
218	516,526	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, w"
89	1857,2044	string	GATE_inside	 nested-source="w"
343	2390,2414	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a36" intensity="high" nested-source="w, implicit" polarity="negative"
214	502,502	string	GATE_direct-subjective	 attitude-link="a7, a8" intensity="medium" nested-source="w" implicit="true"
85	33,38	string	GATE_target	 id="t1" target-uncertain="somewhat-uncertain"
339	1485,1489	string	GATE_target	 id="t22"
210	2915,2964	string	GATE_attitude	 target-link="t44" attitude-type="arguing-pos" id="a44" intensity="medium"
81	323,331	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" id="a3" intensity="low-medium"
335	3841,3845	string	GATE_split	
206	1076,1076	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
77	1211,1217	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, headline" polarity="neutral"
331	2692,2699	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40" intensity="low" nested-source="w, robinson, tobin" polarity="positive"
202	3434,3448	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a51" insubstantial="c2, c3" intensity="medium" nested-source="w, adler, tobin, baby" polarity="negative"
73	1360,1360	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
327	909,914	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, headline" polarity="negative"
198	3556,3565	string	GATE_target	 id="t53"
69	696,761	string	GATE_target	 id="t9"
323	2111,2149	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" id="a30" intensity="low-medium"
194	4111,4119	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
65	4694,4696	string	GATE_split	
319	2175,2177	string	GATE_direct-subjective	 attitude-link="a31" intensity="low" nested-source="w, daily" implicit="true"
190	4088,4109	string	GATE_target	 id="t61"
61	805,810	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a9, a10" nested-source="w, headline" intensity="high"
315	1611,1615	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, star" polarity="neutral"
186	4241,4301	string	GATE_attitude	 target-link="t63" attitude-type="sentiment-pos" id="a63" intensity="medium"
57	3289,3289	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
311	2692,2699	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-pos" id="a40" intensity="low-medium"
182	4341,4343	string	GATE_target	 id="t65"
53	1005,1011	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a11" intensity="medium" nested-source="w, headline"
307	102,141	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, editorial" polarity="negative"
178	1495,1495	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
49	1569,1609	string	GATE_target	 id="t25"
303	439,443	string	GATE_split	
174	444,498	string	GATE_inside	 nested-source="w"
45	3458,3471	string	GATE_agent	 id="vastel" nested-source="w, vastel"
299	3148,3150	string	GATE_target	 id="t48"
170	2171,2172	string	GATE_split	
41	4651,4655	string	GATE_split	
295	2852,2857	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a42" intensity="high" nested-source="w, adler"
166	4304,4308	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a63" intensity="high" nested-source="w, sun"
37	9,13	string	GATE_agent	 id="they" nested-source="w, they"
291	4260,4268	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, sun" polarity="positive"
162	1095,1153	string	GATE_target	 id="t13"
33	2224,2280	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-pos" id="a32" intensity="medium-high"
287	1806,1819	string	GATE_agent	 nested-source="w, daily"
158	4088,4226	string	GATE_inside	 nested-source="w"
29	3285,3289	string	GATE_split	
283	20,61	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, they" polarity="uncertain-negative"
154	3868,4084	string	GATE_inside	 nested-source="w"
25	3130,3254	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, adler" polarity="negative"
279	2286,2286	string	GATE_direct-subjective	 attitude-link="a34" nested-source="w" intensity="low" implicit="true"
150	2966,2969	string	GATE_agent	 nested-source="w, adler"
21	2892,2902	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-neg" id="a43" intensity="high"
275	3256,3283	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, adler" polarity="negative"
146	0,0	string	GATE_agent	 id="implicit"
17	2419,2674	string	GATE_inside	 nested-source="w"
271	3402,3411	string	GATE_agent	 id="baby" nested-source="w, adler, tobin, baby"
142	1843,1846	string	GATE_target	 id="t27"
13	3130,3255	string	GATE_inside	 nested-source="w"
267	448,477	string	GATE_target	 id="t6"
138	3845,3845	string	GATE_direct-subjective	 attitude-link="a57" intensity="medium" nested-source="w" implicit="true"
9	3434,3448	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a51" intensity="medium"
263	3329,3334	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a50" nested-source="w, adler" intensity="medium"
134	3898,3915	string	GATE_agent	 id="paul" nested-source="w, paul"
5	2804,2808	string	GATE_split	
259	3637,3642	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a54" nested-source="w, vastel" intensity="medium"
130	2094,2109	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, daily" polarity="neutral"
1	1442,1447	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, headline" polarity="negative"
255	1154,1174	string	GATE_attitude	 target-link="t13" attitude-type="arguing-neg" id="a13" intensity="low-medium"
126	2355,2389	string	GATE_target	 id="t36"
380	251,255	string	GATE_split	
251	250,251	string	GATE_split	
122	1569,1569	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
376	1569,1706	string	GATE_inside	 nested-source="w"
247	531,537	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
118	2657,2662	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a38" intensity="high" nested-source="w, robinson"
372	4444,4454	string	GATE_target	 id="t66"
243	1449,1489	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" id="a22" intensity="medium"
114	3000,3049	string	GATE_target	 id="t45"
368	4497,4507	string	GATE_target	 id="t67"
239	1710,1757	string	GATE_agent	 id="daily" nested-source="w, daily"
110	3064,3069	string	GATE_agent	 nested-source="w, adler, tobin"
364	1567,1568	string	GATE_split	
235	1012,1023	string	GATE_agent	 nested-source="w, headline"
106	1192,1198	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15" nested-source="w, headline" intensity="medium" polarity="neutral"
360	438,439	string	GATE_split	
231	444,444	string	GATE_direct-subjective	 attitude-link="a6" nested-source="w" intensity="medium" implicit="true"
102	3722,3724	string	GATE_target	 id="t54"
356	772,777	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-neg" intensity="medium-high" id="a9"
227	3454,3454	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
98	2808,2808	string	GATE_direct-subjective	 attitude-link="a41" intensity="high" nested-source="w" implicit="true"
352	1758,1766	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a26" intensity="medium" nested-source="w, daily" polarity="negative"
223	1219,1225	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16" insubstantial="c2" nested-source="w, headline, canada" intensity="medium" polarity="neutral"
94	4309,4324	string	GATE_agent	 id="sun" nested-source="w, sun"
348	3566,3590	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, vastel" polarity="negative"
219	2390,2414	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-neg" id="a36" intensity="medium-high"
90	3543,3545	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
344	3596,3617	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, vastel" polarity="negative"
215	1855,1856	string	GATE_split	
86	2986,2989	string	GATE_agent	 nested-source="w, adler, adler"
340	4157,4168	string	GATE_agent	 id="manley"
211	1023,1024	string	GATE_split	
82	1447,1448	string	GATE_split	
336	1535,1567	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" id="a24" intensity="medium"
207	3064,3069	string	GATE_target	 id="t46"
78	420,426	string	GATE_attitude	 target-link="t5" attitude-type="other-attitude" id="a5" intensity="low"
332	2210,2212	string	GATE_agent	 nested-source="w, daily, daily"
203	323,331	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="neutral"
74	1369,1374	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, headline" polarity="neutral"
328	1569,1570	string	GATE_direct-subjective	 attitude-link="a25" nested-source="w, star" intensity="medium" implicit="true"
199	3055,3128	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, adler" polarity="negative"
70	4496,4496	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
324	142,181	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" nested-source="w, editorial" intensity="medium" polarity="negative"
195	3770,3780	string	GATE_target	 id="t55"
66	1030,1034	string	GATE_target	 id="t12" target-uncertain="somewhat-uncertain"
320	2234,2261	string	GATE_target	 id="t31"
191	1076,1078	string	GATE_direct-subjective	 attitude-link="a13" nested-source="w, headline" intensity="medium" implicit="true"
62	767,802	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, headline" polarity="uncertain-both"
316	861,861	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
187	2970,2980	string	GATE_objective-speech-event	 nested-source="w, adler"
58	1369,1447	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" id="a18" intensity="low-medium"
312	597,621	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-negative"
183	3498,3504	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a52" intensity="medium" nested-source="w, vastel"
54	1076,1093	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, headline" polarity="neutral"
308	2852,2890	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a42" intensity="medium-high"
179	4623,4649	string	GATE_attitude	 target-link="t68" attitude-type="sentiment-pos" id="a68" intensity="medium"
50	4496,4651	string	GATE_inside	 nested-source="w"
304	2834,2851	string	GATE_agent	 id="adler" nested-source="w, adler"
175	4326,4335	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a65" nested-source="w, sun" intensity="medium"
46	1820,1855	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" id="a27" intensity="medium-high"
300	766,766	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
171	3629,3629	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
42	1180,1359	string	GATE_inside	 nested-source="w"
296	3347,3357	string	GATE_target	 id="t50"
167	3312,3328	string	GATE_agent	 nested-source="w, adler"
38	3454,3542	string	GATE_inside	 nested-source="w"
292	64,67	string	GATE_split	
163	1861,1882	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" intensity="medium" nested-source="w, daily, daily" polarity="uncertain-negative"
34	1180,1191	string	GATE_agent	 nested-source="w, headline"
288	3996,4082	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, paul" polarity="negative"
159	1192,1358	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" id="a15" intensity="medium"
30	2335,2344	string	GATE_target	 id="t35"
284	4292,4301	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, sun" polarity="positive"
155	1857,1858	string	GATE_objective-speech-event	 nested-source="w, daily" implicit="true"
26	3054,3129	string	GATE_inside	 nested-source="w"
280	458,467	string	GATE_objective-speech-event	 nested-source="w, editorial" insubstantial="c1"
151	1453,1457	string	GATE_target	 id="t21"
22	3054,3054	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
276	762,766	string	GATE_split	
147	1180,1180	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
18	2991,2999	string	GATE_attitude	 target-link="t45" attitude-type="other-attitude" intensity="low" id="a45"
272	1095,1098	string	GATE_agent	 id="us" nested-source="w, headline, us"
143	89,93	string	GATE_split	
14	2420,2456	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, robinson" polarity="negative"
268	4126,4151	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
139	2221,2223	string	GATE_agent	 nested-source="w, daily, daily, osama"
10	1768,1856	string	GATE_inside	 nested-source="w"
264	555,621	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a7" intensity="low-medium"
135	2049,2109	string	GATE_target	 id="t29"
6	3725,3759	string	GATE_attitude	 target-link="t54" attitude-type="sentiment-neg" id="a54" intensity="medium"
260	1145,1153	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, headline, us" polarity="positive"
131	3629,3841	string	GATE_inside	 nested-source="w"
2	3763,3769	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a55, a56" nested-source="w, vastel" intensity="high"
256	3254,3255	string	GATE_split	
127	498,502	string	GATE_split	
381	2543,2558	string	GATE_agent	 id="robinson" nested-source="w, robinson"
252	1204,1210	string	GATE_target	 id="t15"
123	2676,2685	string	GATE_target	 id="t39"
377	4084,4088	string	GATE_split	
248	3050,3054	string	GATE_split	
119	2808,2965	string	GATE_inside	 nested-source="w"
373	2991,2999	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a45" intensity="low" nested-source="w, adler, adler" polarity="uncertain-neutral"
244	2262,2280	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, daily, daily" polarity="uncertain-neutral"
115	93,93	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
369	102,141	string	GATE_target	 id="t2"
240	1521,1534	string	GATE_target	 id="t24"
111	3078,3128	string	GATE_target	 id="t47"
365	403,438	string	GATE_attitude	 target-link="t4" attitude-type="arguing-pos" id="a4" intensity="low"
236	1026,1074	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, headline" polarity="neutral"
107	417,426	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" nested-source="w, editorial" intensity="low" polarity="neutral"
361	2111,2126	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, daily" polarity="neutral"
232	4088,4088	string	GATE_direct-subjective	 attitude-link="a61" intensity="low" nested-source="w" implicit="true"
103	3734,3759	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, vastel" polarity="negative"
357	2892,2902	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a43" nested-source="w, adler" intensity="high" polarity="negative"
228	2111,2149	string	GATE_attitude	 target-link="t29" attitude-type="speculation" id="a29" intensity="low-medium"
99	3849,3856	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a57" intensity="medium"
353	1026,1074	string	GATE_attitude	 target-link="t12" attitude-type="arguing-neg" id="a12" intensity="medium"
224	2152,2157	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a29, a30" nested-source="w, daily" intensity="medium"
95	2966,3050	string	GATE_inside	 nested-source="w"
349	2419,2419	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
220	1495,1511	string	GATE_agent	 id="star" nested-source="w, star"
91	3256,3256	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
345	1369,1447	string	GATE_attitude	 target-link="t17" attitude-type="speculation" id="a17" intensity="low-medium"
216	2686,2802	string	GATE_attitude	 target-link="t39" attitude-type="sentiment-neg" id="a39" intensity="medium-high"
87	3546,3550	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a53" intensity="medium" nested-source="w, vastel"
341	3770,3840	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, vastel" polarity="negative"
212	2048,2048	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
83	2335,2344	string	GATE_agent	 id="tobin"
337	1025,1026	string	GATE_direct-subjective	 attitude-link="a12" nested-source="w, headline" intensity="medium" implicit="true"
208	2213,2220	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a33" intensity="high" nested-source="w, daily, daily" polarity="uncertain-neutral"
79	686,695	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
333	1569,1704	string	GATE_target	 id="t26"
204	3130,3254	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-neg" id="a48" intensity="medium"
75	478,497	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
329	3916,3922	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a60" intensity="high" nested-source="w, paul"
200	1358,1359	string	GATE_split	
71	2673,2674	string	GATE_split	
325	1857,1857	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
196	1706,1710	string	GATE_split	
67	2675,2675	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
321	1025,1075	string	GATE_inside	 nested-source="w"
192	3866,3867	string	GATE_split	
63	1116,1118	string	GATE_target	 id="t14"
317	2303,2334	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-pos" id="a35" intensity="medium-high"
188	4497,4499	string	GATE_direct-subjective	 attitude-link="a67, a68" implicit="true" nested-source="w, implicit" intensity="medium"
59	3840,3841	string	GATE_split	
313	2521,2529	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, robinson" polarity="negative"
184	857,861	string	GATE_split	
55	1449,1489	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" id="a21" intensity="medium"
309	385,402	string	GATE_agent	 nested-source="w, editorial"
180	2127,2134	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, daily" polarity="negative"
51	1710,1767	string	GATE_inside	 nested-source="w"
305	2931,2933	string	GATE_target	 id="t44"
176	332,356	string	GATE_target	 id="t3"
47	1176,1180	string	GATE_split	
301	2282,2286	string	GATE_split	
172	389,426	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
43	3340,3448	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, adler" polarity="negative"
297	61,64	string	GATE_split	
168	772,777	string	GATE_target	 id="t10"
39	1886,1930	string	GATE_target	 id="t28"
293	3566,3627	string	GATE_attitude	 target-link="t53" attitude-type="sentiment-neg" id="a53" intensity="medium-high"
164	811,856	string	GATE_agent	 id="headline" nested-source="w, headline"
35	4,4	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
289	1025,1025	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
160	3845,3867	string	GATE_inside	 nested-source="w"
31	3289,3450	string	GATE_inside	 nested-source="w"
285	4111,4225	string	GATE_attitude	 target-link="t61" attitude-type="arguing-pos" id="a61" intensity="low-medium"
156	1227,1358	string	GATE_target	 id="t16"
27	2463,2474	string	GATE_target	 id="t38"
281	4229,4239	string	GATE_target	 id="t63"
152	3128,3129	string	GATE_split	
23	1495,1568	string	GATE_inside	 nested-source="w"
277	4438,4490	string	GATE_attitude	 target-link="t66" attitude-type="sentiment-pos" id="a66" intensity="medium-high"
148	1453,1489	string	GATE_target	 id="t23"
19	3519,3540	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, vastel" polarity="uncertain-negative"
273	4497,4649	string	GATE_attitude	 target-link="t67" attitude-type="sentiment-pos" id="a67" intensity="medium"
144	1766,1767	string	GATE_split	
15	3070,3077	string	GATE_attitude	 target-link="t47" attitude-type="other-attitude" id="a47" intensity="low"
269	1449,1491	string	GATE_inside	 nested-source="w"
140	497,498	string	GATE_split	
11	3935,3992	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, paul" polarity="uncertain-negative"
265	2044,2048	string	GATE_split	
136	1710,1710	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
7	2686,2802	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, robinson" polarity="negative"
261	767,802	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" id="a10" intensity="medium"
132	2221,2223	string	GATE_target	 id="t33"
3	3830,3840	string	GATE_attitude	 target-link="t55" attitude-type="arguing-neg" id="a56" intensity="medium"
257	766,857	string	GATE_inside	 nested-source="w"
128	1820,1855	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a27" nested-source="w, daily" intensity="medium" polarity="positive"
382	1204,1210	string	GATE_agent	 id="canada" nested-source="w, headline, canada"
253	2966,2966	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
124	255,255	string	GATE_direct-subjective	 attitude-link="a3, a4" nested-source="w" intensity="low" implicit="true"
378	3130,3134	string	GATE_direct-subjective	 attitude-link="a48" intensity="low" nested-source="w, adler" implicit="true"
249	1364,1368	string	GATE_target	 id="t17"
120	2861,2884	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" id="a41" intensity="medium-high"
374	502,507	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
245	2286,2345	string	GATE_inside	 nested-source="w"
116	656,677	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
370	2048,2172	string	GATE_inside	 nested-source="w"
241	4623,4633	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, implicit" polarity="positive"
112	4296,4301	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a64" insubstantial="c2" nested-source="w, sun, canada" intensity="low" polarity="positive"
366	2158,2171	string	GATE_agent	 nested-source="w, daily"
237	1758,1766	string	GATE_attitude	 target-link="t26" attitude-type="agree-neg" id="a26" intensity="medium"
108	3262,3283	string	GATE_attitude	 target-link="t49" attitude-type="sentiment-neg" id="a49" intensity="medium"
362	478,497	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" id="a6" intensity="low-medium"
233	4438,4443	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a66" nested-source="w, citizen" intensity="high"
104	0,0	string	GATE_agent	 id="w"
358	4121,4151	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a62" intensity="high" nested-source="w, editorial" polarity="positive"
229	453,457	string	GATE_agent	 nested-source="w, editorial"
100	3543,3545	string	GATE_agent	 nested-source="w, vastel"
354	3256,3285	string	GATE_inside	 nested-source="w"
225	2175,2280	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" inferred="yes" id="a31" intensity="low-medium"
96	3996,4082	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" id="a60" intensity="medium-high"
350	1100,1153	string	GATE_attitude	 target-link="t14" attitude-uncertain="somewhat-uncertain" attitude-type="other-attitude" id="a14" intensity="medium"
221	4227,4227	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
92	4157,4225	string	GATE_target	 id="t62"
346	1364,1368	string	GATE_direct-subjective	 attitude-link="a17, a18, a20" intensity="medium" nested-source="w, headline" implicit="true"
217	1535,1567	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, star" polarity="neutral"
88	4326,4419	string	GATE_attitude	 target-link="t65" attitude-type="sentiment-pos" id="a65" intensity="medium"
342	1407,1447	string	GATE_target	 id="t20"
213	2885,2890	string	GATE_target	 id="t41"
84	4497,4620	string	GATE_target	 id="t68"
338	4227,4492	string	GATE_inside	 nested-source="w"
209	2415,2419	string	GATE_split	
80	3256,3261	string	GATE_direct-subjective	 attitude-link="a49" nested-source="w, adler" intensity="low" implicit="true"
334	93,251	string	GATE_inside	 nested-source="w"
205	4241,4257	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, sun" polarity="positive"
76	856,857	string	GATE_split	
330	1449,1489	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, headline" polarity="uncertain-both"
201	3340,3448	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" id="a50" intensity="medium"
72	671,761	string	GATE_target	 id="t8"
326	1861,2043	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t28" attitude-type="arguing-pos" intensity="low" id="a28"
197	2174,2282	string	GATE_inside	 nested-source="w"
68	3627,3628	string	GATE_split	
322	1360,1448	string	GATE_inside	 nested-source="w"
193	861,1024	string	GATE_inside	 nested-source="w"
64	2043,2044	string	GATE_split	
318	502,762	string	GATE_inside	 nested-source="w"
189	3849,3856	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
60	1219,1225	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" id="a16" intensity="medium"
314	2420,2539	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-neg" id="a38" intensity="medium-high"
185	3450,3454	string	GATE_split	
56	2286,2292	string	GATE_agent	 id="noone" nested-source="w, noone"
310	2676,2685	string	GATE_agent	 nested-source="w, robinson, tobin"
181	255,439	string	GATE_inside	 nested-source="w"
52	1512,1518	string	GATE_attitude	 target-link="t23" attitude-type="agree-pos" id="a23" intensity="medium"
306	3054,3055	string	GATE_direct-subjective	 attitude-link="a46" implicit="true" nested-source="w, adler" intensity="medium"
177	1100,1110	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a14" nested-source="w, headline, us" intensity="medium" polarity="positive"
48	4492,4496	string	GATE_split	
302	3070,3128	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" id="a46" intensity="medium"
173	427,438	string	GATE_target	 id="t5"
44	3543,3628	string	GATE_inside	 nested-source="w"
298	2414,2415	string	GATE_split	
169	2344,2345	string	GATE_split	
40	2915,2924	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a44" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w, tobin"
294	3868,3868	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
165	862,904	string	GATE_target	 id="t11"
36	2213,2280	string	GATE_attitude	 target-link="t33" attitude-type="arguing-pos" id="a33" intensity="low-medium"
290	3781,3840	string	GATE_attitude	 target-link="t55" attitude-type="sentiment-neg" id="a55" intensity="medium"
161	1360,1363	string	GATE_split	
32	1858,1860	string	GATE_agent	 nested-source="w, daily, daily"
286	3070,3077	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a47" insubstantial="c2" intensity="low" nested-source="w, adler, tobin" polarity="neutral"
157	1376,1398	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, headline" polarity="neutral"
28	2347,2415	string	GATE_inside	 nested-source="w"
282	2676,2678	string	GATE_direct-subjective	 attitude-link="a39" implicit="true" intensity="high" nested-source="w, robinson"
153	1074,1075	string	GATE_split	
24	2700,2802	string	GATE_target	 id="t40"
278	20,61	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" id="a1" intensity="low-medium"
149	1449,1452	string	GATE_direct-subjective	 attitude-link="a21, a22" nested-source="w, headline" intensity="medium" implicit="true"
20	4384,4419	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, sun" polarity="positive"
274	102,181	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" id="a2" intensity="medium"
145	1611,1704	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" id="a25" intensity="medium"
16	1935,1947	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, daily, daily" polarity="negative"
270	385,402	string	GATE_target	 id="t4"
141	1449,1449	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
12	3256,3261	string	GATE_target	 id="t49"
266	2286,2344	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
137	4088,4099	string	GATE_agent	 nested-source="w, editorial"
8	2303,2331	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a35" insubstantial="c2, c3" intensity="medium" nested-source="w, noone" polarity="positive"
262	3629,3631	string	GATE_agent	 nested-source="w, vastel"
133	2347,2347	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
4	2861,2884	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
258	905,914	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" id="a11" intensity="medium-high"
129	2286,2344	string	GATE_attitude	 target-link="t34" attitude-type="arguing-neg" id="a34" intensity="low-medium"
0	3970,3981	string	GATE_target	 id="t60"
