# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011124/20.49.56-27748/20.49.56-27748.attitudes.final.xml
#  on Thu Aug 17 09:32:24 EDT 2006
#  by twilson
127	25,48	string	GATE_agent	 id="arroyo" nested-source="w, arroyo"
125	765,806	string	GATE_inside	 nested-source="w"
123	3106,3140	string	GATE_attitude	 target-link="t130" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" id="a130" intensity="low-medium"
121	3686,3688	string	GATE_agent	 nested-source="w, tiglao"
119	2505,2653	string	GATE_inside	 nested-source="w"
117	3143,3150	string	GATE_agent	 nested-source="w, lecaros"
115	209,210	string	GATE_split	
113	1214,1226	string	GATE_agent	 id="court" nested-source="w, court"
111	2340,2341	string	GATE_split	
109	1898,1941	string	GATE_agent	 id="embassy" nested-source="w, embassy"
107	816,877	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" id="a50" intensity="medium-high"
105	2389,2399	string	GATE_target	 id="t100" target-uncertain="somewhat-uncertain"
103	3628,3644	string	GATE_attitude	 target-link="t200" attitude-type="intention-pos" id="a200" intensity="medium"
101	622,628	string	GATE_agent	 nested-source="w, tiglao"
99	2128,2129	string	GATE_split	
97	3673,3683	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tiglao" polarity="neutral"
95	3109,3140	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, lecaros" polarity="uncertain-negative"
93	1411,1548	string	GATE_inside	 nested-source="w"
91	805,806	string	GATE_split	
89	1445,1451	string	GATE_agent	 nested-source="w, arroyo"
87	2348,2355	string	GATE_agent	 nested-source="w, lecaros"
85	469,479	string	GATE_target	 id="t40"
83	3326,3333	string	GATE_agent	 nested-source="w, news"
81	2222,2235	string	GATE_attitude	 target-link="t90" attitude-type="sentiment-pos" id="a90" intensity="low-medium"
79	3002,3089	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-neg" id="a120" intensity="medium-high"
77	2660,2778	string	GATE_inside	 nested-source="w"
75	3673,3683	string	GATE_attitude	 target-link="t200" attitude-type="arguing-pos" id="a160" intensity="medium-high"
73	987,993	string	GATE_agent	 id="manila" nested-source="w, manila"
71	987,1109	string	GATE_inside	 nested-source="w"
69	1890,1891	string	GATE_split	
67	375,615	string	GATE_inside	 nested-source="w"
65	2905,2906	string	GATE_split	
63	844,857	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tiglao" polarity="neutral"
61	2400,2410	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, lecaros" polarity="neutral"
188	2089,2099	string	GATE_agent	 nested-source="w, embassy"
59	439,465	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, lecaros" polarity="negative"
186	0,0	string	GATE_agent	 id="implicit"
57	3696,3698	string	GATE_direct-subjective	 attitude-link="a180" nested-source="w, tiglao" intensity="medium" implicit="true"
184	3311,3313	string	GATE_agent	 nested-source="w, lecaros"
55	3506,3523	string	GATE_objective-speech-event	 nested-source="w, tiglao, implicit"
182	57,65	string	GATE_target	 id="t10"
53	1411,1411	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
180	2136,2144	string	GATE_agent	 nested-source="w, malaysia"
51	2136,2136	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
178	2348,2498	string	GATE_inside	 nested-source="w"
49	2505,2506	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
176	1452,1462	string	GATE_attitude	 target-link="t80" attitude-type="intention-pos" id="a80" intensity="low"
47	224,243	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" intensity="medium" nested-source="w, tiglao, arroyo" polarity="positive"
174	2515,2525	string	GATE_attitude	 target-link="t110" attitude-type="intention-pos" id="a110" intensity="medium"
45	1463,1467	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a70" nested-source="w, arroyo, arroyo" intensity="medium" polarity="positive"
172	316,346	string	GATE_agent	 id="tiglao" nested-source="w, tiglao"
43	3498,3502	string	GATE_objective-speech-event	 nested-source="w, tiglao"
170	979,980	string	GATE_split	
41	3695,3695	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
168	1547,1548	string	GATE_split	
39	813,813	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
166	3326,3484	string	GATE_inside	 nested-source="w"
37	2084,2088	string	GATE_objective-speech-event	 nested-source="w, embassy"
164	813,980	string	GATE_inside	 nested-source="w"
35	1253,1253	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
162	1674,1675	string	GATE_split	
33	622,622	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
160	2913,3090	string	GATE_inside	 nested-source="w"
31	1452,1462	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a80" nested-source="w, arroyo" intensity="low" polarity="neutral"
158	3699,3706	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tiglao" polarity="neutral"
29	3326,3326	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
156	3287,3308	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, lecaros" polarity="neutral"
27	1116,1116	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
154	903,913	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w, tiglao" intensity="low" polarity="neutral"
25	1227,1234	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w, court"
152	3318,3319	string	GATE_split	
23	765,765	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
150	1253,1404	string	GATE_inside	 nested-source="w"
21	3097,3097	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
148	3590,3591	string	GATE_split	
19	3151,3155	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a130" nested-source="w, lecaros" intensity="medium"
146	3491,3497	string	GATE_agent	 nested-source="w, tiglao"
17	1682,1721	string	GATE_agent	 id="news" nested-source="w, news"
144	3611,3625	string	GATE_agent	 nested-source="w, tiglao, gov"
15	2036,2037	string	GATE_split	
142	614,615	string	GATE_split	
13	428,438	string	GATE_target	 id="t30"
140	763,764	string	GATE_split	
11	1555,1675	string	GATE_inside	 nested-source="w"
138	49,56	string	GATE_attitude	 target-link="t10,t11" attitude-type="sentiment-pos" intensity="high" id="a10"
9	3261,3275	string	GATE_target	 id="t140"
136	2044,2129	string	GATE_inside	 nested-source="w"
7	3693,3694	string	GATE_split	
134	2652,2653	string	GATE_split	
5	217,368	string	GATE_inside	 nested-source="w"
132	1403,1404	string	GATE_split	
3	1682,1891	string	GATE_inside	 nested-source="w"
130	2785,2906	string	GATE_inside	 nested-source="w"
1	2428,2440	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, lecaros" polarity="neutral"
128	1000,1108	string	GATE_target	 id="t60"
126	3089,3090	string	GATE_split	
124	2526,2543	string	GATE_target	 id="t110"
122	3645,3664	string	GATE_target	 id="t200"
120	2136,2341	string	GATE_inside	 nested-source="w"
118	3695,3724	string	GATE_inside	 nested-source="w"
116	622,764	string	GATE_inside	 nested-source="w"
114	0,0	string	GATE_agent	 id="w"
112	3672,3694	string	GATE_inside	 nested-source="w"
110	3598,3665	string	GATE_inside	 nested-source="w"
108	224,313	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" id="a20" intensity="medium-high"
106	1463,1467	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" id="a70" intensity="low-medium"
104	3098,3105	string	GATE_target	 id="t130"
102	813,815	string	GATE_agent	 nested-source="w, tiglao"
100	1898,2037	string	GATE_inside	 nested-source="w"
98	1108,1109	string	GATE_split	
96	274,299	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tiglao, arroyo" polarity="positive"
94	3491,3491	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
92	375,375	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
90	423,427	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a30,a40" nested-source="w, lecaros" intensity="medium"
88	1722,1726	string	GATE_objective-speech-event	 nested-source="w, news"
86	2348,2348	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
84	2941,2944	string	GATE_objective-speech-event	 nested-source="w, officials"
82	1682,1682	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
80	217,217	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
78	1942,1946	string	GATE_objective-speech-event	 nested-source="w, embassy"
76	1555,1555	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
74	3601,3610	string	GATE_objective-speech-event	 nested-source="w, tiglao"
72	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
70	3378,3384	string	GATE_objective-speech-event	 nested-source="w, news, mai"
68	2913,2913	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
66	3689,3693	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a160" nested-source="w, tiglao" intensity="medium"
64	3314,3318	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a140" nested-source="w, lecaros" intensity="medium"
62	640,644	string	GATE_objective-speech-event	 nested-source="w, tiglao"
60	2044,2044	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
187	3664,3665	string	GATE_split	
58	1898,1898	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
185	3364,3374	string	GATE_agent	 id="mai" nested-source="w, news, mai"
56	987,987	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
183	2777,2778	string	GATE_split	
54	994,999	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60" nested-source="w, manila" intensity="medium" polarity="positive"
181	2785,2792	string	GATE_agent	 nested-source="w, lecaros"
52	3002,3008	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a120" nested-source="w, implicit" intensity="medium" polarity="negative"
179	57,65	string	GATE_agent	 id="malaysia"
50	2793,2797	string	GATE_objective-speech-event	 nested-source="w, lecaros"
177	2505,2514	string	GATE_agent	 id="group" nested-source="w, group"
48	879,885	string	GATE_objective-speech-event	 nested-source="w, tiglao"
175	3491,3591	string	GATE_inside	 nested-source="w"
46	347,351	string	GATE_objective-speech-event	 nested-source="w, tiglao"
173	3163,3319	string	GATE_inside	 nested-source="w"
44	2222,2235	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a90" nested-source="w, malaysia" intensity="low" polarity="uncertain-positive"
171	249,273	string	GATE_target	 id="t20"
42	2660,2660	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
169	439,546	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="low-medium" id="a30"
40	2785,2785	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
167	485,533	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t40" attitude-type="sentiment-neg" id="a40" intensity="medium-high"
38	3598,3598	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
165	831,843	string	GATE_target	 id="t50"
36	3649,3656	string	GATE_target	 id="t201"
163	1468,1547	string	GATE_target	 id="t70"
34	2416,2449	string	GATE_target	 id="t101"
161	1463,1547	string	GATE_target	 id="t80"
32	3672,3672	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
159	2236,2340	string	GATE_target	 id="t90"
30	816,825	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a50" nested-source="w, tiglao" intensity="medium" polarity="neutral"
157	2400,2496	string	GATE_attitude	 target-link="t100" attitude-type="arguing-pos" id="a100" intensity="medium"
28	3163,3163	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
155	2970,3000	string	GATE_target	 id="t120"
26	49,56	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a10" intensity="high" nested-source="w, arroyo" polarity="positive"
153	3276,3308	string	GATE_attitude	 target-link="t140" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" id="a140" intensity="medium"
24	3628,3641	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a200,a201" nested-source="w, tiglao, gov" intensity="medium" polarity="neutral"
151	3715,3722	string	GATE_target	 id="t180"
22	3334,3340	string	GATE_objective-speech-event	 nested-source="w, news"
149	3097,3156	string	GATE_inside	 nested-source="w"
20	2515,2522	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a110" nested-source="w, group" intensity="medium" polarity="neutral"
147	2,210	string	GATE_inside	 nested-source="w"
18	2384,2388	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a100,a101" intensity="medium" nested-source="w, lecaros"
145	3731,3734	string	GATE_split	
16	217,223	string	GATE_agent	 nested-source="w, tiglao, arroyo"
143	367,368	string	GATE_split	
14	82,127	string	GATE_target	 id="t11"
141	1116,1246	string	GATE_inside	 nested-source="w"
12	994,999	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-pos" id="a60" intensity="medium"
139	3155,3156	string	GATE_split	
10	1245,1246	string	GATE_split	
137	3598,3600	string	GATE_agent	 nested-source="w, tiglao"
8	3696,3714	string	GATE_attitude	 target-link="t180" attitude-type="arguing-pos" id="a180" intensity="medium-high"
135	375,422	string	GATE_agent	 id="lecaros" nested-source="w, lecaros"
6	3483,3484	string	GATE_split	
133	3164,3189	string	GATE_agent	 id="gov"
4	2913,2940	string	GATE_agent	 id="officials" nested-source="w, officials"
131	3628,3664	string	GATE_attitude	 target-link="t201" attitude-type="sentiment-neg" id="a201" intensity="low-medium" inferred="yes"
2	2451,2464	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, lecaros" polarity="positive"
129	2389,2496	string	GATE_attitude	 target-link="t101" attitude-type="sentiment-pos" id="a101" intensity="medium"
0	485,533	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, lecaros" polarity="negative"
