# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020315/20.21.54-4382/20.21.54-4382.jlw.attitudes.xml
#  on Tue Mar 21 16:56:15 EST 2006
#  by twilson
379	492,526	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="high" id="a6"
250	3661,3661	string	GATE_direct-subjective	 attitude-link="a61, a62" intensity="high" nested-source="w" implicit="true"
121	5369,5373	string	GATE_target	 id="t81"
371	1793,1794	string	GATE_split	
242	3614,3626	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, docs" polarity="uncertain-negative"
113	6517,6689	string	GATE_attitude	 target-link="t98" attitude-type="arguing-pos" intensity="high" id="a98"
492	606,650	string	GATE_target	 id="t8"
363	3511,3607	string	GATE_target	 id="t590" target-uncertain="somewhat-uncertain"
234	2659,2660	string	GATE_split	
105	4893,5026	string	GATE_attitude	 target-link="t75" attitude-type="sentiment-neg" intensity="medium-high" id="a75"
484	3924,4154	string	GATE_attitude	 target-link="t65" attitude-type="arguing-pos" intensity="high" id="a65"
355	3924,3950	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
226	1662,1662	string	GATE_direct-subjective	 attitude-link="a30" intensity="medium" nested-source="w" implicit="true"
97	1426,1510	string	GATE_attitude	 target-link="t26" attitude-type="arguing-pos" intensity="medium-high" id="a27"
476	1036,1037	string	GATE_split	
347	4376,4545	string	GATE_inside	 nested-source="w"
218	2132,2288	string	GATE_target	 id="t35"
89	3896,3916	string	GATE_target	 id="t64"
468	4649,4752	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" id="a73" inferred="yes" intensity="high"
339	3888,3895	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a64" intensity="medium" nested-source="w, us" polarity="neutral"
210	6393,6401	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
81	1861,1863	string	GATE_target	 id="t31"
460	6230,6292	string	GATE_attitude	 target-link="t105" attitude-type="sentiment-neg" intensity="low-medium" id="a105"
331	5312,5367	string	GATE_attitude	 target-link="t79" attitude-type="sentiment-neg" intensity="high" id="a79"
202	6614,6639	string	GATE_target	 id="t102"
73	2719,2807	string	GATE_target	 id="t45"
452	3329,3471	string	GATE_inside	 nested-source="w"
323	3843,3857	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
194	4754,4754	string	GATE_direct-subjective	 attitude-link="a74, a740" intensity="high" nested-source="w" implicit="true"
65	6517,6690	string	GATE_inside	 nested-source="w"
444	6567,6584	string	GATE_target	 id="t99"
315	6152,6228	string	GATE_target	 id="t104"
186	6403,6516	string	GATE_inside	 nested-source="w"
57	6088,6134	string	GATE_inside	 nested-source="w"
436	2621,2659	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-neg" intensity="high" id="a44"
307	5148,5291	string	GATE_inside	 nested-source="w"
178	2820,2832	string	GATE_target	 id="t49"
49	1879,1897	string	GATE_expressive-subjectivity	 intensity="extreme" nested-source="w, implicit" polarity="uncertain-negative"
428	2052,2069	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a33, a34" intensity="high" nested-source="w, khatami" polarity="negative"
299	3242,3245	string	GATE_direct-subjective	 attitude-link="a57" intensity="medium" nested-source="w, chomsky" implicit="true"
170	2075,2086	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w, khatami" intensity="high" polarity="negative"
41	5374,5477	string	GATE_attitude	 target-link="t81" attitude-type="arguing-pos" intensity="high" id="a81"
420	2809,2819	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
291	3327,3328	string	GATE_split	
162	1008,1036	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
33	4004,4020	string	GATE_agent	 id="sd" nested-source="w, us, sd"
412	5763,5796	string	GATE_attitude	 target-link="t86" attitude-type="arguing-pos" intensity="high" id="a86"
283	1003,1036	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="high" id="a12"
154	430,538	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" intensity="high" id="a4"
25	6517,6527	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
404	4891,4892	string	GATE_split	
275	2836,2881	string	GATE_target	 id="t50"
146	2809,2929	string	GATE_attitude	 target-link="t49" attitude-type="arguing-pos" intensity="high" id="a49"
17	940,978	string	GATE_agent	 id="noone" nested-source="w, noone"
396	3240,3241	string	GATE_split	
267	4926,4946	string	GATE_target	 id="t75"
138	3317,3327	string	GATE_attitude	 target-link="t58" attitude-type="sentiment-pos" intensity="low-medium" id="a58"
9	4217,4375	string	GATE_inside	 nested-source="w"
388	5610,5634	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, china" polarity="negative"
259	5076,5126	string	GATE_target	 id="t77"
130	2995,3012	string	GATE_agent	 id="tt" nested-source="w, chomsky, tt"
1	1426,1510	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="high" id="a26"
380	4174,4215	string	GATE_attitude	 target-link="t68" attitude-type="arguing-neg" intensity="high" id="a68"
251	5369,5369	string	GATE_direct-subjective	 attitude-link="a81, a82" intensity="high" nested-source="w" implicit="true"
122	1704,1742	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="neutral"
372	791,818	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
243	3661,3769	string	GATE_attitude	 target-link="t61" attitude-type="arguing-neg" intensity="medium" id="a62"
114	5477,5478	string	GATE_split	
493	3303,3309	string	GATE_target	 id="t58"
364	5798,5814	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a87" insubstantial="c2" nested-source="w, implicit" intensity="high" polarity="negative"
235	3329,3331	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w, chomsky" implicit="true"
106	6517,6639	string	GATE_attitude	 target-link="t98, t99" attitude-type="sentiment-neg" intensity="high" id="a99"
485	1324,1325	string	GATE_split	
356	3193,3213	string	GATE_target	 id="t55"
227	6401,6402	string	GATE_split	
98	1974,1974	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
477	1972,1973	string	GATE_split	
348	2484,2489	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a42" insubstantial="c1" nested-source="w, chomsky, us" intensity="medium" polarity="neutral"
219	752,790	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
90	3937,3950	string	GATE_target	 id="t67"
469	2114,2289	string	GATE_inside	 nested-source="w"
340	2114,2114	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
211	6294,6302	string	GATE_target	 id="t95"
82	1038,1170	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" id="a21" inferred="yes" intensity="medium"
461	4337,4345	string	GATE_target	 id="t710"
332	1510,1511	string	GATE_split	
203	540,712	string	GATE_inside	 nested-source="w"
74	5146,5147	string	GATE_split	
453	4334,4345	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
324	3664,3688	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
195	1003,1036	string	GATE_target	 id="t20"
66	1545,1654	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" intensity="high" id="a28"
445	4174,4215	string	GATE_attitude	 target-link="t68" attitude-type="sentiment-neg" intensity="high" id="a69"
316	5485,5485	string	GATE_direct-subjective	 attitude-link="a83" intensity="medium" nested-source="w" implicit="true"
187	3242,3328	string	GATE_inside	 nested-source="w"
58	2095,2112	string	GATE_target	 id="t34"
437	1545,1550	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a28, a29" intensity="high" nested-source="w, us"
308	4248,4265	string	GATE_target	 id="t70"
179	711,712	string	GATE_split	
50	5924,5925	string	GATE_split	
429	5798,5814	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="sentiment-neg" id="a87" intensity="high"
300	783,790	string	GATE_target	 id="t11"
171	5518,5720	string	GATE_attitude	 target-link="t84" attitude-type="arguing-pos" intensity="high" id="a84"
42	5045,5057	string	GATE_agent	 id="media" nested-source="w, media"
421	4706,4729	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
292	5292,5296	string	GATE_target	 id="t78"
163	5555,5634	string	GATE_attitude	 target-link="t84" attitude-type="sentiment-neg" intensity="high" id="a85"
34	3863,3887	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
413	2208,2220	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, bush, bush" polarity="negative"
284	5316,5332	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
155	713,713	string	GATE_direct-subjective	 attitude-link="a10, a11" intensity="extreme" nested-source="w" implicit="true"
26	2307,2321	string	GATE_agent	 nested-source="w, bush"
405	2484,2489	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low-medium" id="a42"
276	5297,5311	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
147	5148,5157	string	GATE_agent	 nested-source="w, media"
18	6135,6293	string	GATE_inside	 nested-source="w"
397	2296,2390	string	GATE_inside	 nested-source="w"
268	2154,2168	string	GATE_agent	 id="bush" nested-source="w, bush"
139	2324,2332	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a39" insubstantial="c1" nested-source="w, bush" intensity="low" polarity="neutral"
10	2493,2517	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, chomsky" polarity="negative"
389	3843,3843	string	GATE_direct-subjective	 attitude-link="a63, a630" intensity="medium" nested-source="w" implicit="true"
260	980,1002	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" intensity="high" id="a20"
131	3193,3213	string	GATE_attitude	 target-link="t54" attitude-type="sentiment-neg" intensity="high-extreme" id="a54"
2	4544,4545	string	GATE_split	
381	6161,6186	string	GATE_attitude	 target-link="t103" attitude-type="sentiment-pos" intensity="medium-high" id="a103"
252	2820,2822	string	GATE_target	 id="t48"
123	6234,6292	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
373	5742,5762	string	GATE_target	 id="t86"
244	2324,2332	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a39"
115	100,316	string	GATE_inside	 nested-source="w"
494	4215,4216	string	GATE_split	
365	269,280	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, implicit" polarity="positive"
236	5722,5797	string	GATE_inside	 nested-source="w"
107	2070,2112	string	GATE_target	 id="t33"
486	4217,4217	string	GATE_direct-subjective	 attitude-link="a70, a71, a710" intensity="high" nested-source="w" implicit="true"
357	6403,6411	string	GATE_target	 id="t96"
228	5058,5070	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a77" intensity="medium" nested-source="w, media"
99	3478,3660	string	GATE_inside	 nested-source="w"
478	4893,4893	string	GATE_direct-subjective	 attitude-link="a75" intensity="medium" nested-source="w" implicit="true"
349	6517,6517	string	GATE_direct-subjective	 attitude-link="a98, a99" intensity="high" nested-source="w" implicit="true"
220	0,0	string	GATE_agent	 id="implicit"
91	2288,2289	string	GATE_split	
470	713,864	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="high-extreme" id="a10"
341	2177,2203	string	GATE_agent	
212	1249,1262	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a24" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, us"
83	5973,5978	string	GATE_agent	 nested-source="w, china"
462	1944,1966	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, implicit" polarity="negative"
333	5352,5367	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
204	6294,6294	string	GATE_direct-subjective	 attitude-link="a95" intensity="medium" nested-source="w" implicit="true"
75	1038,1171	string	GATE_inside	 nested-source="w"
454	3223,3240	string	GATE_attitude	 target-link="t55" attitude-type="sentiment-pos" intensity="medium-high" id="a55"
325	5888,5924	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
196	2809,2929	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-neg" intensity="high-extreme" id="a48"
67	3661,3842	string	GATE_inside	 nested-source="w"
446	3013,3090	string	GATE_attitude	 target-link="t53" attitude-type="arguing-pos" intensity="medium-high" id="a53"
317	4156,4216	string	GATE_inside	 nested-source="w"
188	3627,3659	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, docs" polarity="uncertain-negative"
59	4752,4753	string	GATE_split	
438	1075,1083	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="medium-high" id="a17"
309	2552,2552	string	GATE_direct-subjective	 attitude-link="a43, a44" intensity="high" nested-source="w" implicit="true"
180	1368,1510	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="low" id="a25"
51	2966,2973	string	GATE_agent	 nested-source="w, chomsky"
430	1368,1385	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, us" polarity="neutral"
301	4376,4376	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
172	1974,2113	string	GATE_inside	 nested-source="w"
43	716,730	string	GATE_target	 id="t10" target-uncertain="somewhat-uncertain"
422	2809,2930	string	GATE_inside	 nested-source="w"
293	4000,4020	string	GATE_target	 id="t65"
164	4285,4329	string	GATE_target	 id="t72"
35	3028,3037	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, chomsky" polarity="negative"
414	6187,6204	string	GATE_target	 id="t103"
285	3490,3497	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
156	6412,6515	string	GATE_attitude	 target-link="t96" attitude-type="arguing-pos" intensity="medium" id="a96"
27	5292,5368	string	GATE_inside	 nested-source="w"
406	6641,6649	string	GATE_target	 id="t98"
277	1682,1691	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, china"
148	3614,3626	string	GATE_target	 id="t60"
19	866,881	string	GATE_target	 id="t15" target-uncertain="very-uncertain"
398	4174,4189	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
269	1423,1425	string	GATE_target	 id="t26"
140	1901,1920	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, implicit" polarity="negative"
11	553,570	string	GATE_agent	 nested-source="w, us"
390	3976,3993	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a67" intensity="low" nested-source="w, us" polarity="positive"
261	6567,6584	string	GATE_agent	 nested-source="w, pakistan, us"
132	1512,1531	string	GATE_target	 id="t28"
3	3193,3240	string	GATE_attitude	 target-link="t54" attitude-type="sentiment-neg" intensity="high-extreme" id="a56"
382	5045,5057	string	GATE_target	 id="t76"
253	5518,5527	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a84, a85" intensity="high" nested-source="w, china" polarity="both"
124	5849,5924	string	GATE_attitude	 target-link="t89" attitude-type="arguing-neg" intensity="high" id="a89"
374	6697,6700	string	GATE_split	
245	5496,5501	string	GATE_target	 id="t83"
116	1038,1048	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a19" annotation-uncertain="somewhat-uncertain" nested-source="w, us" intensity="medium" polarity="positive"
495	6111,6118	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a106"
366	3843,3917	string	GATE_inside	 nested-source="w"
237	4893,4914	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
108	2169,2176	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a37" intensity="high" nested-source="w, bush, bush"
487	323,539	string	GATE_inside	 nested-source="w"
358	2112,2113	string	GATE_split	
229	5937,5943	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, china"
100	6135,6135	string	GATE_direct-subjective	 attitude-link="a104, a105" intensity="medium" nested-source="w" implicit="true"
479	940,946	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
350	6510,6515	string	GATE_agent	 nested-source="w, china"
221	5356,5367	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="medium-high" id="a80"
92	2550,2551	string	GATE_split	
471	2136,2145	string	GATE_objective-speech-event	 nested-source="w, bush"
342	1662,1794	string	GATE_inside	 nested-source="w"
213	2557,2570	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
84	2426,2550	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="high" id="a41"
463	3519,3607	string	GATE_agent	 id="docs" nested-source="w, docs"
334	4546,4546	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
205	2389,2390	string	GATE_split	
76	4154,4155	string	GATE_split	
455	4156,4156	string	GATE_direct-subjective	 attitude-link="a68, a69" intensity="high" nested-source="w" implicit="true"
326	2673,2690	string	GATE_target	 id="t46"
197	315,316	string	GATE_split	
68	5798,5848	string	GATE_inside	 nested-source="w"
447	2552,2556	string	GATE_target	 id="t43"
318	5980,6023	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
189	2673,2690	string	GATE_agent	 nested-source="w, us"
60	3013,3027	string	GATE_attitude	 target-link="t52" attitude-type="intention-pos" intensity="low-medium" id="a52"
439	1185,1211	string	GATE_target	 id="t22"
310	4649,4753	string	GATE_inside	 nested-source="w"
181	3958,3975	string	GATE_target	 id="t66"
52	5849,5924	string	GATE_attitude	 target-link="t86" attitude-type="sentiment-neg" intensity="high" id="a90"
431	233,315	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="high" id="a2"
302	3778,3816	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
173	4647,4648	string	GATE_split	
44	892,916	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="high" id="a14"
423	4200,4215	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
294	3169,3241	string	GATE_inside	 nested-source="w"
165	2122,2131	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a35" intensity="high" nested-source="w, khatami" polarity="negative"
36	3169,3175	string	GATE_objective-speech-event	 nested-source="w, chomsky" implicit="true"
415	2937,2937	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
286	4266,4284	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
157	6689,6690	string	GATE_split	
28	936,994	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" intensity="medium" id="a15"
407	1326,1326	string	GATE_direct-subjective	 attitude-link="a25" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
278	5369,5478	string	GATE_inside	 nested-source="w"
149	2895,2908	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a51" nested-source="w, us" intensity="medium" polarity="neutral"
20	5485,5721	string	GATE_inside	 nested-source="w"
399	2823,2832	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a50" intensity="low" nested-source="w, us" polarity="neutral"
270	5034,5146	string	GATE_attitude	 target-link="t76" attitude-type="sentiment-neg" intensity="high" id="a76"
141	3498,3507	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a60" intensity="high" nested-source="w, docs"
12	5766,5796	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, china" polarity="negative"
391	1038,1048	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="sentiment-pos" id="a19" intensity="medium"
262	3092,3168	string	GATE_inside	 nested-source="w"
133	5827,5835	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
4	5849,5849	string	GATE_direct-subjective	 attitude-link="a89, a90" intensity="medium" nested-source="w" implicit="true"
383	116,145	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="high" id="a1"
254	6444,6459	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
125	4754,4892	string	GATE_inside	 nested-source="w"
375	3843,3916	string	GATE_attitude	 target-link="t63" attitude-type="arguing-pos" intensity="high-extreme" id="a63"
246	4813,4855	string	GATE_target	 id="t740"
117	3490,3659	string	GATE_attitude	 target-link="t59, t590" attitude-type="sentiment-neg" intensity="medium" id="a59"
496	866,866	string	GATE_direct-subjective	 attitude-link="a14, a15, a12" intensity="high" nested-source="w" implicit="true"
367	6088,6096	string	GATE_target	 id="t94"
238	5980,6023	string	GATE_attitude	 target-link="t91" attitude-type="arguing-pos" intensity="medium" id="a91"
109	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
488	6088,6088	string	GATE_direct-subjective	 attitude-link="a94" intensity="medium" nested-source="w" implicit="true"
359	3924,3924	string	GATE_direct-subjective	 attitude-link="a65, a66" intensity="medium" nested-source="w" implicit="true"
230	1404,1421	string	GATE_agent	 nested-source="w, us"
101	3092,3092	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
480	2557,2659	string	GATE_attitude	 target-link="t43" attitude-type="arguing-pos" intensity="low" id="a43"
351	0,0	string	GATE_agent	 id="w"
222	3242,3327	string	GATE_attitude	 target-link="t53" attitude-type="arguing-pos" intensity="medium" id="a57"
93	5265,5290	string	GATE_agent	 id="dj" nested-source="w, media, dj"
472	6528,6545	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
343	1231,1248	string	GATE_agent	 nested-source="w, us"
214	3198,3204	string	GATE_target	 id="t54"
85	2892,2894	string	GATE_agent	 nested-source="w, us"
464	6589,6610	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a102" intensity="low" nested-source="w, pakistan" polarity="positive"
335	3976,3993	string	GATE_attitude	 target-link="t67" attitude-type="sentiment-pos" intensity="medium" id="a67"
206	6403,6411	string	GATE_agent	 nested-source="w, pakistan"
77	6102,6133	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
456	6053,6062	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a93" insubstantial="c2" nested-source="w, implicit" intensity="low" polarity="neutral"
327	5858,5871	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
198	599,602	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a8" intensity="medium" nested-source="w, us" polarity="neutral"
69	2937,2949	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a53, a530" intensity="high" nested-source="w, chomsky" polarity="neutral"
448	2913,2929	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
319	5148,5148	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
190	6028,6045	string	GATE_target	 id="t92"
61	4266,4284	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a72" intensity="medium" nested-source="w, us" polarity="neutral"
440	2413,2425	string	GATE_agent	 id="chomsky" nested-source="w, chomsky"
311	5034,5034	string	GATE_direct-subjective	 attitude-link="a76" intensity="medium" nested-source="w" implicit="true"
182	2296,2296	string	GATE_direct-subjective	 attitude-link="a38" intensity="medium" nested-source="w" implicit="true"
53	5496,5501	string	GATE_agent	 nested-source="w, china"
432	527,538	string	GATE_target	 id="t6"
303	1864,1972	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" intensity="high-extreme" id="a32"
174	4334,4374	string	GATE_attitude	 target-link="t710" attitude-type="arguing-pos" intensity="medium" id="a710"
45	3193,3213	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a54" insubstantial="c2" nested-source="w, chomsky, implicit, implicit" intensity="high" polarity="negative"
424	6650,6689	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
295	492,526	string	GATE_attitude	 target-link="t6" attitude-type="arguing-pos" intensity="high" id="a7"
166	6412,6443	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
37	6230,6292	string	GATE_attitude	 target-link="t104" attitude-type="arguing-pos" intensity="medium-high" id="a104"
416	2333,2354	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
287	606,650	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, us" polarity="both"
158	1326,1511	string	GATE_inside	 nested-source="w"
29	5413,5419	string	GATE_target	 id="t82"
408	540,540	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
279	411,428	string	GATE_target	 id="t4"
150	5798,5814	string	GATE_target	 id="t88"
21	2730,2772	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, us" polarity="positive"
400	2691,2729	string	GATE_attitude	 target-link="t47" attitude-type="sentiment-pos" intensity="medium" id="a47"
271	1654,1655	string	GATE_split	
142	2,99	string	GATE_inside	 nested-source="w"
13	3028,3090	string	GATE_target	 id="t52"
392	4546,4648	string	GATE_inside	 nested-source="w"
263	6046,6086	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
134	1172,1172	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
5	6275,6292	string	GATE_target	 id="t105"
384	1839,1850	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
255	3937,3950	string	GATE_attitude	 target-link="t66" attitude-type="sentiment-neg" intensity="high" id="a66"
126	2820,2822	string	GATE_agent	 nested-source="w, us"
376	3888,3895	string	GATE_attitude	 target-link="t64" attitude-type="intention-pos" intensity="low-medium" id="a64"
247	2177,2203	string	GATE_target	 id="t36"
118	1864,1972	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="high-extreme" id="a31"
497	1216,1228	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, us" polarity="negative"
368	1795,1973	string	GATE_inside	 nested-source="w"
239	5932,6087	string	GATE_inside	 nested-source="w"
110	5720,5721	string	GATE_split	
489	2621,2659	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
360	6552,6563	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a101" insubstantial="c1" nested-source="w, pakistan, us" intensity="medium" polarity="both"
231	4248,4265	string	GATE_agent	 nested-source="w, us"
102	1695,1700	string	GATE_agent	 id="china" nested-source="w, china"
481	5127,5146	string	GATE_attitude	 target-link="t77" attitude-type="arguing-neg" intensity="medium-high" id="a77"
352	2480,2483	string	GATE_agent	 nested-source="w, chomsky, us"
223	3916,3917	string	GATE_split	
94	98,99	string	GATE_split	
473	5034,5043	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
344	1795,1795	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
215	5336,5342	string	GATE_target	 id="t79"
86	1512,1512	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
465	6046,6086	string	GATE_attitude	 target-link="t92" attitude-type="arguing-pos" intensity="medium" id="a92"
336	1512,1655	string	GATE_inside	 nested-source="w"
207	2708,2718	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
78	3863,3880	string	GATE_target	 id="t63"
457	6088,6096	string	GATE_agent	 id="pakistan" nested-source="w, pakistan"
328	1075,1091	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
199	4813,4823	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
70	5735,5740	string	GATE_agent	 nested-source="w, china"
449	5356,5367	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a80" intensity="high" nested-source="w, us" polarity="neutral"
320	5932,5943	string	GATE_target	 id="t91"
191	2604,2620	string	GATE_target	 id="t44"
62	5387,5477	string	GATE_attitude	 target-link="t82" attitude-type="sentiment-neg" intensity="medium-high" id="a82"
441	599,605	string	GATE_attitude	 target-link="t8" attitude-type="intention-pos" intensity="medium" id="a8"
312	3746,3769	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
183	5297,5367	string	GATE_attitude	 target-link="t78" attitude-type="arguing-pos" intensity="high" id="a78"
54	1170,1171	string	GATE_split	
433	4893,5027	string	GATE_inside	 nested-source="w"
304	1851,1855	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a31, a32" intensity="high" nested-source="w, china"
175	2169,2220	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-neg" intensity="high-extreme" id="a37"
46	2307,2332	string	GATE_target	 id="t38"
425	2552,2660	string	GATE_inside	 nested-source="w"
296	295,315	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, implicit" polarity="negative"
167	3167,3168	string	GATE_split	
38	917,934	string	GATE_target	 id="t14"
417	4374,4375	string	GATE_split	
288	5352,5355	string	GATE_agent	 nested-source="w, us"
159	3843,3916	string	GATE_attitude	 target-link="t63" attitude-type="sentiment-neg" intensity="high-extreme" id="a630"
30	5849,5925	string	GATE_inside	 nested-source="w"
409	1185,1211	string	GATE_agent	 id="iink"
280	2391,2391	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
151	1974,2012	string	GATE_agent	 id="khatami" nested-source="w, khatami"
22	3169,3169	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
401	6292,6293	string	GATE_split	
272	6102,6133	string	GATE_attitude	 target-link="t94" attitude-type="arguing-pos" intensity="medium" id="a94"
143	3478,3478	string	GATE_direct-subjective	 attitude-link="a59" intensity="low" nested-source="w" implicit="true"
14	538,539	string	GATE_split	
393	6493,6506	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, china"
264	4109,4115	string	GATE_objective-speech-event	 nested-source="w, us, sd"
135	2937,3091	string	GATE_inside	 nested-source="w"
6	1249,1265	string	GATE_attitude	 target-link="t24" attitude-type="intention-pos" intensity="low" id="a24"
385	3470,3471	string	GATE_split	
256	6108,6118	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a106" insubstantial="c2" nested-source="w, pakistan" intensity="low" polarity="neutral"
127	2807,2808	string	GATE_split	
377	1172,1325	string	GATE_inside	 nested-source="w"
248	323,323	string	GATE_direct-subjective	 attitude-link="a4" intensity="medium" nested-source="w" implicit="true"
119	3723,3740	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
498	5374,5386	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
369	3329,3329	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
240	4754,4891	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" intensity="high" id="a74"
111	5796,5797	string	GATE_split	
490	6133,6134	string	GATE_split	
361	3614,3616	string	GATE_target	 id="t59"
232	527,538	string	GATE_agent	 id="af"
103	5722,5722	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
482	5932,5932	string	GATE_direct-subjective	 attitude-link="a91, a92" intensity="medium" nested-source="w" implicit="true"
353	6528,6545	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a100" intensity="medium" nested-source="w, pakistan" polarity="neutral"
224	6152,6160	string	GATE_agent	 nested-source="w, pakistan"
95	1052,1091	string	GATE_target	 id="t17"
474	6432,6443	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a97" insubstantial="c2" nested-source="w, pakistan" intensity="low" polarity="neutral"
345	864,865	string	GATE_split	
216	6056,6062	string	GATE_attitude	 target-link="t92" attitude-type="other-attitude" intensity="low" id="a93"
87	833,864	string	GATE_expressive-subjectivity	 intensity="extreme" nested-source="w" polarity="negative"
466	2070,2094	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="high" id="a34"
337	2895,2912	string	GATE_attitude	 target-link="t51" attitude-type="sentiment-neg" intensity="medium" id="a51"
208	3317,3327	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a58" insubstantial="c1" nested-source="w, chomsky, us" intensity="medium" polarity="neutral"
79	5502,5720	string	GATE_attitude	 target-link="t83" attitude-type="arguing-pos" intensity="medium" id="a83"
458	2296,2306	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
329	3661,3841	string	GATE_attitude	 target-link="t61" attitude-type="arguing-pos" intensity="high" id="a61"
200	2691,2807	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" intensity="high" id="a46"
71	2523,2550	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, chomsky" polarity="neutral"
450	4856,4891	string	GATE_attitude	 target-link="t740" attitude-type="arguing-pos" intensity="medium" id="a740"
321	2691,2726	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a47" intensity="medium" nested-source="w, us" polarity="neutral"
192	2426,2452	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a41" intensity="high" nested-source="w, chomsky" polarity="neutral"
63	1545,1654	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="high" id="a29"
442	2661,2661	string	GATE_direct-subjective	 attitude-link="a45, a46" intensity="medium" nested-source="w" implicit="true"
313	1538,1544	string	GATE_agent	 nested-source="w, us"
184	1038,1038	string	GATE_direct-subjective	 attitude-link="a21, a17" intensity="medium" nested-source="w" implicit="true"
55	6515,6516	string	GATE_split	
434	6307,6333	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
305	980,994	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a20" intensity="low" insubstantial="c2, c3" nested-source="w, noone"
176	4790,4797	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
47	2531,2550	string	GATE_target	 id="t40"
426	6403,6403	string	GATE_direct-subjective	 attitude-link="a96" intensity="medium" nested-source="w" implicit="true"
297	3090,3091	string	GATE_split	
168	1093,1110	string	GATE_target	 id="t18"
39	752,782	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t11" attitude-type="sentiment-pos" id="a11" intensity="medium"
418	2661,2808	string	GATE_inside	 nested-source="w"
289	430,440	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
160	2995,3012	string	GATE_target	 id="t53"
31	5847,5848	string	GATE_split	
410	5815,5847	string	GATE_attitude	 target-link="t88" attitude-type="arguing-pos" intensity="medium-high" id="a88"
281	6161,6186	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a103" intensity="medium" nested-source="w, pakistan" polarity="positive"
152	4346,4353	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
23	1266,1324	string	GATE_target	 id="t24"
402	2052,2069	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-neg" intensity="high" id="a33"
273	2823,2835	string	GATE_attitude	 target-link="t50" attitude-type="intention-pos" intensity="low-medium" id="a50"
144	2122,2131	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" intensity="high" id="a35"
15	5367,5368	string	GATE_split	
394	251,268	string	GATE_target	 id="t2"
265	2114,2116	string	GATE_agent	 nested-source="w, khatami"
136	3013,3024	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a52" intensity="medium" nested-source="w, chomsky, tt" polarity="uncertain-negative"
7	6303,6401	string	GATE_attitude	 target-link="t95" attitude-type="arguing-pos" intensity="high" id="a95"
386	4649,4649	string	GATE_direct-subjective	 attitude-link="a73" intensity="high" nested-source="w" implicit="true"
257	5875,5887	string	GATE_target	 id="t89"
128	4156,4173	string	GATE_target	 id="t68"
378	4266,4284	string	GATE_attitude	 target-link="t72" attitude-type="sentiment-neg" intensity="medium-high" id="a72"
249	2391,2551	string	GATE_inside	 nested-source="w"
120	6546,6584	string	GATE_target	 id="t100"
370	116,142	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a1" intensity="high" nested-source="w, implicit" polarity="negative"
241	6552,6558	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium-high" id="a101"
112	3028,3090	string	GATE_attitude	 target-link="t53" attitude-type="sentiment-neg" intensity="medium-high" id="a530"
491	3659,3660	string	GATE_split	
362	3242,3242	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
233	6294,6402	string	GATE_inside	 nested-source="w"
104	3924,4155	string	GATE_inside	 nested-source="w"
483	5163,5171	string	GATE_objective-speech-event	 nested-source="w, media"
354	3958,3975	string	GATE_agent	 nested-source="w, us"
225	1175,1228	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="high-extreme" id="a22"
96	5405,5477	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
475	146,225	string	GATE_target	 id="t1"
346	5798,5798	string	GATE_direct-subjective	 attitude-link="a88" intensity="medium" nested-source="w" implicit="true"
217	3313,3316	string	GATE_agent	 nested-source="w, chomsky, us"
88	6589,6613	string	GATE_attitude	 target-link="t102" attitude-type="sentiment-pos" intensity="medium" id="a102"
467	281,315	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="high" id="a3"
338	5034,5147	string	GATE_inside	 nested-source="w"
209	3092,3095	string	GATE_objective-speech-event	 nested-source="w, chomsky" implicit="true"
80	3841,3842	string	GATE_split	
459	1093,1110	string	GATE_agent	 nested-source="w, us"
330	2708,2718	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t45" attitude-type="arguing-neg" id="a45" intensity="medium-high"
201	4266,4374	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" intensity="medium-high" id="a70"
72	5722,5734	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a86" nested-source="w, china" intensity="high"
451	5292,5292	string	GATE_direct-subjective	 attitude-link="a78, a79" intensity="high" nested-source="w" implicit="true"
322	2730,2807	string	GATE_target	 id="t47"
193	2913,2929	string	GATE_target	 id="t51"
64	866,1037	string	GATE_inside	 nested-source="w"
443	1391,1403	string	GATE_objective-speech-event	 nested-source="w, us"
314	6086,6087	string	GATE_split	
185	2929,2930	string	GATE_split	
56	1326,1367	string	GATE_target	 id="t25"
435	5255,5261	string	GATE_objective-speech-event	 annotation-uncertain="very-uncertain" nested-source="w, media, dj"
306	3694,3722	string	GATE_target	 id="t61"
177	1429,1441	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a26, a27" intensity="high" nested-source="w, us, us" polarity="negative"
48	2296,2389	string	GATE_attitude	 target-link="t38" attitude-type="arguing-pos" intensity="low-medium" id="a38"
427	897,913	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
298	5502,5514	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
169	2809,2809	string	GATE_direct-subjective	 attitude-link="a48, a49" intensity="high" nested-source="w" implicit="true"
40	5026,5027	string	GATE_split	
419	1701,1793	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="low-medium" id="a30"
290	251,268	string	GATE_agent	 id="us"
161	713,865	string	GATE_inside	 nested-source="w"
32	411,428	string	GATE_agent	 nested-source="w, us"
411	3627,3659	string	GATE_attitude	 target-link="t60" attitude-type="arguing-pos" intensity="high" id="a60"
282	492,509	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a6, a7" intensity="high" nested-source="w, us" polarity="negative"
153	6432,6443	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a97"
24	5127,5146	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, media" polarity="neutral"
403	4266,4329	string	GATE_attitude	 target-link="t70" attitude-type="arguing-pos" intensity="medium" id="a71"
274	5635,5658	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, china" polarity="uncertain-both"
145	1662,1700	string	GATE_target	 id="t30"
16	1556,1578	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, us" polarity="negative"
395	3223,3240	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a55, a56" intensity="high" nested-source="w, chomsky, implicit" polarity="both"
266	5290,5291	string	GATE_split	
137	1111,1124	string	GATE_objective-speech-event	 nested-source="w, us"
8	100,100	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
387	233,245	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a2, a3" intensity="high" nested-source="w, implicit" polarity="both"
258	1175,1184	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a22" intensity="high" nested-source="w, us"
129	6528,6545	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t100" attitude-type="agree-pos" id="a100" intensity="medium"
0	5533,5550	string	GATE_target	 id="t84"
