# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011228/21.19.00-22108/21.19.00-22108.jlw.attitudescheck.xml
#  on Mon Jul 31 16:05:03 EDT 2006
#  by twilson
58	347,371	string	GATE_agent	 nested-source="w, Elysee, Chirac"
57	537,559	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium-high" id="a3"
56	597,605	string	GATE_agent	 id="pak" nested-source="w, Elysee, Chirac, pak"
55	733,750	string	GATE_target	 id="t8"
54	0,0	string	GATE_agent	 id="w"
53	525,531	string	GATE_attitude	 target-link="t2" attitude-type="other-attitude" intensity="low" id="a2"
52	715,787	string	GATE_inside	 nested-source="w"
51	608,623	string	GATE_agent	 nested-source="w, Elysee"
50	597,605	string	GATE_target	 id="t4"
49	733,750	string	GATE_target	 id="t9" target-uncertain="somewhat-uncertain"
48	101,346	string	GATE_inside	 nested-source="w"
47	718,785	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="medium" id="a8"
46	587,592	string	GATE_agent	 id="india" nested-source="w, Elysee, Chirac, india"
45	698,707	string	GATE_agent	 nested-source="w, Chirac"
44	630,714	string	GATE_inside	 nested-source="w"
43	560,605	string	GATE_target	 id="t3"
42	158,202	string	GATE_target	 id="t1"
41	533,536	string	GATE_agent	 nested-source="w, Elysee, Chirac"
40	2,17	string	GATE_agent	 nested-source="w, Chirac"
39	564,578	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-neg" intensity="low-medium" id="a5"
38	587,592	string	GATE_target	 id="t5"
37	2,47	string	GATE_inside	 nested-source="w"
36	786,787	string	GATE_split	
35	0,0	string	GATE_agent	 id="implicit"
34	127,151	string	GATE_agent	 id="Chirac" nested-source="w, Elysee, Chirac"
33	715,717	string	GATE_agent	 nested-source="w, Chirac"
32	152,157	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-pos" intensity="medium-high" id="a1"
31	628,629	string	GATE_split	
30	631,695	string	GATE_attitude	 target-link="t6" attitude-type="arguing-pos" intensity="medium-high" id="a6"
29	347,629	string	GATE_inside	 nested-source="w"
28	682,695	string	GATE_target	 id="t7"
27	718,785	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-neg" intensity="medium" id="a9"
26	794,797	string	GATE_split	
25	345,346	string	GATE_split	
24	631,681	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-pos" intensity="medium" id="a7"
23	310,340	string	GATE_agent	 id="Elysee" nested-source="w, Elysee"
22	533,605	string	GATE_target	 id="t2"
21	564,578	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" intensity="low-medium" id="a4"
20	713,714	string	GATE_split	
19	682,695	string	GATE_target	 id="t6" target-uncertain="somewhat-uncertain"
18	766,785	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Chirac" polarity="negative"
17	161,174	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w, Elysee, Chirac" intensity="medium" polarity="positive"
16	682,695	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w, Chirac" intensity="medium" polarity="positive"
15	631,666	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Chirac" polarity="neutral"
14	101,102	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
13	718,726	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8, a9" nested-source="w, Chirac" intensity="medium" polarity="neutral"
12	624,628	string	GATE_objective-speech-event	 nested-source="w, Elysee"
11	341,345	string	GATE_objective-speech-event	 nested-source="w, Elysee"
10	347,347	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	537,556	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a3" intensity="high" nested-source="w, Elysee, Chirac,Chirac" polarity="negative"
8	522,531	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2" nested-source="w, Elysee, Chirac" intensity="low" polarity="neutral"
7	18,23	string	GATE_objective-speech-event	 nested-source="w, Chirac" insubstantial="c1"
6	708,713	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a6, a7" nested-source="w, Chirac" intensity="medium"
5	564,586	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" nested-source="w, Elysee, Chirac, india" intensity="medium" polarity="negative"
4	564,586	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a5" nested-source="w, Elysee, Chirac, pak" intensity="medium" polarity="negative"
3	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
2	630,630	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
1	715,715	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
0	152,157	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" nested-source="w, Elysee, Chirac" intensity="medium" polarity="positive"
