# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020320/12.03.37-20669/12.03.37-20669.jw.attitudes.xml
#  on Wed Mar  1 14:51:04 EST 2006
#  by twilson
254	4866,4876	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, ari, wash" polarity="negative"
125	3754,3788	string	GATE_agent	 id="most" nested-source="w, most"
250	3260,3287	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tsv" polarity="neutral"
121	3900,3901	string	GATE_split	
246	1584,1586	string	GATE_target	 id="t450"
117	2451,2468	string	GATE_attitude	 target-link="t15" attitude-type="agree-neg" intensity="medium" id="a15"
242	3175,3176	string	GATE_split	
113	3361,3370	string	GATE_attitude	 target-link="t28" attitude-type="other-attitude" intensity="low-medium" id="a28"
238	2359,2367	string	GATE_attitude	 target-link="t14" attitude-type="intention-pos" intensity="low" id="a14"
109	3451,3452	string	GATE_split	
234	3307,3315	string	GATE_target	 id="t27"
105	3199,3246	string	GATE_attitude	 target-link="t26" attitude-type="arguing-pos" intensity="low-medium" id="a26"
230	3183,3193	string	GATE_target	 id="t26"
101	2417,2431	string	GATE_target	 id="t13"
226	3557,3565	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,im" polarity="neutral"
97	4866,4876	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" intensity="high" id="a40"
222	759,841	string	GATE_agent	 nested-source="w, committee"
93	1595,1603	string	GATE_attitude	 target-link="t300" attitude-type="sentiment-pos" intensity="medium" id="a300"
218	2080,2080	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
89	2601,2806	string	GATE_inside	 nested-source="w"
214	4723,4736	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a38" intensity="low" nested-source="w, wash" polarity="neutral"
85	1648,1656	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a350" nested-source="w, spokesman, blair" intensity="high" polarity="positive"
210	1318,1520	string	GATE_inside	 nested-source="w"
81	297,321	string	GATE_target	 id="t120"
206	214,465	string	GATE_inside	 nested-source="w"
77	1790,1810	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, straw" polarity="positive"
202	2417,2417	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
73	362,376	string	GATE_attitude	 target-link="t130" attitude-type="sentiment-pos" intensity="medium-high" id="a130"
198	464,465	string	GATE_split	
69	3183,3183	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
323	3523,3527	string	GATE_objective-speech-event	 nested-source="w, im"
194	4709,4719	string	GATE_agent	 id="wash" nested-source="w, wash"
65	4463,4463	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
319	1453,1455	string	GATE_target	 id="t250"
190	2032,2034	string	GATE_target	 id="t800"
61	1577,1581	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a450" intensity="low" nested-source="w, spokesman"
315	487,494	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a140" intensity="low" nested-source="w, howard, committee" polarity="negative"
186	3535,3586	string	GATE_attitude	 target-link="t29" attitude-type="arguing-pos" intensity="medium" id="a29"
57	2160,2410	string	GATE_inside	 nested-source="w"
311	2432,2441	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, ncube" polarity="positive"
182	2170,2190	string	GATE_attitude	 target-link="t900" attitude-type="other-attitude" intensity="low" id="a900"
53	2644,2648	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a18" intensity="medium" nested-source="w, swiss"
307	1819,1865	string	GATE_agent	 id="goff" nested-source="w, goff"
178	1938,1975	string	GATE_attitude	 target-link="t700" attitude-type="speculation" intensity="low" id="a700"
49	4592,4595	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a37" intensity="low" nested-source="w, critics"
303	3321,3341	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tsv" polarity="positive"
174	2207,2216	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10, a11" intensity="low" nested-source="w, panel, implicit" polarity="both"
45	2501,2515	string	GATE_agent	 id="ncube" nested-source="w, ncube"
299	3361,3370	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a28" intensity="medium" nested-source="w, tsv" polarity="neutral"
170	88,109	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-neg" intensity="low-medium" id="a100"
41	1866,1874	string	GATE_attitude	 target-link="t650" attitude-type="sentiment-pos" intensity="medium" id="a650"
295	1402,1408	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, implicit"
166	2678,2706	string	GATE_target	 id="t18"
37	2432,2493	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" intensity="medium" id="a13"
291	4701,4702	string	GATE_split	
162	1819,1976	string	GATE_inside	 nested-source="w"
33	1185,1204	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a190" nested-source="w, moyo" intensity="high" polarity="negative"
287	1085,1131	string	GATE_agent	 id="opposition" nested-source="w, opposition"
158	4900,4904	string	GATE_objective-speech-event	 nested-source="w, ari"
29	3804,3827	string	GATE_target	 id="t30"
283	715,917	string	GATE_inside	 nested-source="w"
154	2805,2806	string	GATE_split	
25	487,497	string	GATE_attitude	 target-link="t140" attitude-type="intention-pos" intensity="low-medium" id="a140"
279	2918,3025	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" intensity="medium" id="a21"
150	124,147	string	GATE_agent	 id="mugabe"
21	2080,2153	string	GATE_inside	 nested-source="w"
275	3789,3803	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a30" nested-source="w, most" intensity="high" polarity="negative"
146	1331,1337	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, moyo, implicit"
17	3639,3640	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
271	1608,1616	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a400"
142	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
13	3156,3175	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="medium" id="a25"
267	2656,2677	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="medium" id="a18"
138	2016,2030	string	GATE_target	 id="t750"
9	2007,2015	string	GATE_attitude	 target-link="t750" attitude-type="sentiment-pos" intensity="medium" id="a750"
263	2443,2446	string	GATE_agent	 id="tsvopp" nested-source="w, ncube, tsvopp"
134	3371,3398	string	GATE_target	 id="t28"
5	1457,1518	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, moyo" polarity="negative"
259	1131,1132	string	GATE_split	
130	1709,1737	string	GATE_agent	 id="straw" nested-source="w, straw"
1	655,714	string	GATE_inside	 nested-source="w"
255	713,714	string	GATE_split	
126	1662,1664	string	GATE_target	 id="t350"
251	3183,3193	string	GATE_agent	 nested-source="w, tsv"
122	1139,1311	string	GATE_inside	 nested-source="w"
247	362,376	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a130" nested-source="w, afleaders" intensity="medium" polarity="positive"
118	2188,2206	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a950" insubstantial="c2" nested-source="w, panel" intensity="medium" polarity="negative"
243	894,916	string	GATE_agent	 id="observers" nested-source="w, observers"
114	2148,2152	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a850" intensity="medium" nested-source="w, goff"
239	1969,1975	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, goff" polarity="neutral"
110	3183,3452	string	GATE_inside	 nested-source="w"
235	1185,1204	string	GATE_attitude	 target-link="t190" attitude-type="sentiment-neg" intensity="high" id="a190"
106	853,867	string	GATE_attitude	 target-link="t150" attitude-type="sentiment-neg" intensity="high" id="a150"
231	3459,3459	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
102	3530,3534	string	GATE_target	 id="t29"
227	4174,4180	string	GATE_agent	 nested-source="w, mugabe"
98	590,627	string	GATE_agent	 id="howard" nested-source="w, howard"
223	2207,2238	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" id="a10" inferred="yes" intensity="medium-high"
94	954,1054	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a170"
219	2409,2410	string	GATE_split	
90	2987,3011	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tsv" polarity="neutral"
215	4268,4304	string	GATE_target	 id="t34"
86	1983,1983	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
211	719,727	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1000" insubstantial="c1" nested-source="w, committee" intensity="low" polarity="neutral"
82	2145,2147	string	GATE_agent	 nested-source="w, goff"
207	1587,1603	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a300" nested-source="w, spokesman, blair" intensity="medium" polarity="positive"
78	1975,1976	string	GATE_split	
203	1983,1987	string	GATE_agent	 nested-source="w, goff"
74	1875,1916	string	GATE_target	 id="t650"
199	916,917	string	GATE_split	
70	2417,2594	string	GATE_inside	 nested-source="w"
324	4596,4608	string	GATE_target	 id="t37"
195	3049,3089	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a24" insubstantial="c1, c2" nested-source="w, mbeki" intensity="low" polarity="neutral"
66	709,713	string	GATE_objective-speech-event	 nested-source="w, howard"
320	4156,4162	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, mugabe"
191	983,995	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a180" nested-source="w, report, implicit" intensity="medium" polarity="negative"
62	945,953	string	GATE_target	 id="t160"
316	1819,1820	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
187	4564,4591	string	GATE_agent	 id="critics" nested-source="w, critics"
58	2245,2263	string	GATE_agent	 id="mo" nested-source="w, mo"
312	4961,4962	string	GATE_split	
183	3746,3747	string	GATE_split	
54	377,404	string	GATE_target	 id="t130"
308	1743,1750	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a500" nested-source="w, straw" intensity="high" polarity="positive"
179	2593,2594	string	GATE_split	
50	4356,4356	string	GATE_direct-subjective	 attitude-link="a35" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
304	3224,3237	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, implicit" polarity="positive"
175	1790,1810	string	GATE_attitude	 target-link="t600" attitude-type="arguing-neg" intensity="medium" id="a600"
46	4969,4972	string	GATE_split	
300	2072,2073	string	GATE_split	
171	4193,4234	string	GATE_target	 id="t33"
42	472,648	string	GATE_inside	 nested-source="w"
296	227,235	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a110"
167	248,267	string	GATE_agent	 nested-source="w, commonwealth"
38	3358,3360	string	GATE_agent	 nested-source="w, tsv"
292	2035,2072	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, goff" polarity="negative"
163	4383,4389	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="negative"
34	0,0	string	GATE_agent	 id="w"
288	4181,4192	string	GATE_attitude	 target-link="t33" attitude-type="intention-pos" intensity="medium" id="a33"
159	871,916	string	GATE_target	 id="t150"
30	1648,1700	string	GATE_attitude	 target-link="t350" attitude-type="arguing-pos" intensity="medium-high" id="a350"
284	2170,2187	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a900" intensity="low" nested-source="w, implicit" polarity="neutral"
155	2099,2113	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, goff" polarity="neutral"
26	1527,1528	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
280	1139,1184	string	GATE_agent	 id="moyo" nested-source="w, moyo"
151	4556,4557	string	GATE_split	
22	1778,1789	string	GATE_target	 id="t600"
276	4059,4128	string	GATE_target	 id="t32"
147	3131,3135	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a25" intensity="medium" nested-source="w, team"
18	1527,1702	string	GATE_inside	 nested-source="w"
272	2824,2845	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a19, a21" intensity="low" nested-source="w, tsv" polarity="neutral"
143	1221,1253	string	GATE_target	 id="t200"
14	2656,2664	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, swiss" polarity="negative"
268	4849,4858	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, ari, wash" polarity="neutral"
139	0,0	string	GATE_agent	 id="implicit"
10	4877,4897	string	GATE_target	 id="t40"
264	4609,4629	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, critics" polarity="negative"
135	4025,4031	string	GATE_agent	 id="harare" nested-source="w, harare"
6	4723,4736	string	GATE_attitude	 target-link="t38" attitude-type="other-attitude" intensity="low" id="a38"
260	3908,3908	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
131	3136,3155	string	GATE_target	 id="t25"
2	4737,4763	string	GATE_target	 id="t38"
256	1983,2073	string	GATE_inside	 nested-source="w"
127	2871,2887	string	GATE_attitude	 target-link="t20" attitude-type="intention-neg" intensity="medium" id="a20"
252	1988,1992	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a800" intensity="medium" nested-source="w, goff"
123	954,969	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, report" polarity="negative"
248	1926,1937	string	GATE_target	 id="t700"
119	4128,4129	string	GATE_split	
244	1921,1925	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a700" intensity="low" nested-source="w, goff"
115	1743,1750	string	GATE_attitude	 target-link="t500" attitude-type="sentiment-pos" intensity="medium" id="a500"
240	2852,2870	string	GATE_target	 id="t19"
111	4136,4136	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
236	1866,1874	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a650" nested-source="w, goff" intensity="medium" polarity="positive"
107	1398,1407	string	GATE_target	 id="t230"
232	4709,4962	string	GATE_inside	 nested-source="w"
103	4447,4454	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-pos" intensity="medium" id="a36"
228	2813,3027	string	GATE_inside	 nested-source="w"
99	1413,1440	string	GATE_attitude	 target-link="t230" attitude-type="arguing-pos" intensity="high" id="a240"
224	1527,1538	string	GATE_agent	 id="spokesman" nested-source="w, spokesman"
95	1319,1321	string	GATE_target	 id="t210"
220	4356,4418	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" intensity="low" id="a35"
91	1327,1330	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, moyo" polarity="negative"
216	924,934	string	GATE_agent	 id="report" nested-source="w, report"
87	1376,1380	string	GATE_agent	 nested-source="w, moyo"
212	2207,2238	string	GATE_target	 id="t950"
83	4041,4055	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a32" intensity="high" nested-source="w, harare" polarity="negative"
208	1322,1373	string	GATE_attitude	 target-link="t210" attitude-type="arguing-pos" intensity="high" id="a210"
79	935,944	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a160, a170" intensity="medium" nested-source="w, report" polarity="negative"
204	719,727	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a1000"
75	2359,2367	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" intensity="low" nested-source="w, mo" polarity="neutral"
200	1543,1576	string	GATE_agent	 id="blair"
71	924,1132	string	GATE_inside	 nested-source="w"
325	1755,1763	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a550" insubstantial="c1" nested-source="w, implicit" intensity="low" polarity="neutral"
196	3043,3048	string	GATE_agent	 id="mbeki" nested-source="w, mbeki"
67	3837,3900	string	GATE_agent	 id="westgov" nested-source="w, westgov"
321	2127,2142	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, goff" polarity="negative"
192	2632,2643	string	GATE_agent	 id="swiss" nested-source="w, swiss"
63	473,486	string	GATE_agent	 id="committee" nested-source="w, howard, committee"
317	227,235	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a110" insubstantial="c1" nested-source="w, implicit" intensity="low" polarity="neutral"
188	3049,3089	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a24"
59	3529,3632	string	GATE_inside	 nested-source="w"
313	1604,1643	string	GATE_target	 id="t300"
184	1387,1397	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a230, a240" nested-source="w, moyo" intensity="high" polarity="negative"
55	2348,2409	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" intensity="low" id="a12"
309	268,293	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a120" insubstantial="c2" nested-source="w, commonwealth" intensity="low" polarity="uncertain-negative"
180	2496,2500	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a13" intensity="medium" nested-source="w, ncube"
51	3529,3529	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
305	1587,1594	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, spokesman" polarity="neutral"
176	2081,2142	string	GATE_attitude	 target-link="t850" attitude-type="arguing-pos" intensity="low" id="a850"
47	3789,3803	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="high" id="a30"
301	2217,2225	string	GATE_target	 id="t10"
172	4461,4462	string	GATE_split	
43	628,632	string	GATE_objective-speech-event	 nested-source="w, howard"
297	4709,4709	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
168	472,472	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
39	88,109	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a100" annotation-uncertain="somewhat-uncertain" nested-source="w, commonwealth" intensity="medium" polarity="negative"
293	1709,1710	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
164	1028,1054	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, report" polarity="negative"
35	498,587	string	GATE_target	 id="t140"
289	2888,2911	string	GATE_target	 id="t20"
160	3260,3341	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t27" attitude-type="sentiment-neg" id="a27" inferred="yes" intensity="low-medium"
31	853,867	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a150" nested-source="w, observers" intensity="high" polarity="negative"
285	1000,1027	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, report" polarity="negative"
156	2469,2493	string	GATE_target	 id="t15"
27	1343,1373	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, moyo" polarity="negative"
281	4455,4461	string	GATE_target	 id="t36"
152	4419,4442	string	GATE_agent	 id="veterans" nested-source="w, veterans"
23	3199,3214	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a26" annotation-uncertain="somewhat-uncertain" nested-source="w, implicit" intensity="medium" polarity="positive"
277	2813,2813	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
148	4463,4557	string	GATE_inside	 nested-source="w"
19	1431,1440	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, moyo" polarity="negative"
273	1318,1318	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
144	3646,3658	string	GATE_objective-speech-event	 nested-source="w, implicit"
15	715,715	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
269	1938,1948	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, goff" polarity="neutral"
140	924,924	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	3527,3528	string	GATE_split	
265	1755,1763	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a550"
136	1205,1253	string	GATE_target	 id="t190"
7	1310,1311	string	GATE_split	
261	1751,1763	string	GATE_target	 id="t500"
132	4780,4783	string	GATE_agent	 nested-source="w, ari, wash"
3	2871,2911	string	GATE_attitude	 target-link="t19" attitude-type="arguing-neg" intensity="medium" id="a19"
257	4905,4918	string	GATE_agent	 id="ari" nested-source="w, ari"
128	954,1054	string	GATE_attitude	 target-link="t160" attitude-type="arguing-pos" intensity="high" id="a160"
253	3754,3754	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
124	346,361	string	GATE_agent	 id="afleaders" nested-source="w, afleaders"
249	706,708	string	GATE_agent	 nested-source="w, howard"
120	1209,1220	string	GATE_attitude	 target-link="t200" attitude-type="intention-pos" intensity="low-medium" id="a200"
245	2217,2238	string	GATE_target	 id="t11"
116	3387,3398	string	GATE_objective-speech-event	 insubstantial="c1, c2" nested-source="w, tsv, tsv"
241	2207,2216	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" intensity="medium" id="a11"
112	3034,3035	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
237	2601,2601	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
108	2119,2123	string	GATE_target	 id="t850" target-uncertain="somewhat-uncertain"
233	4136,4349	string	GATE_inside	 nested-source="w"
104	2191,2238	string	GATE_target	 id="t900"
229	2871,2893	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" insubstantial="c2" nested-source="w, tsv, mo" intensity="low" polarity="negative"
100	655,655	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
225	4784,4797	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a40" intensity="medium" nested-source="w, ari, wash"
96	3034,3176	string	GATE_inside	 nested-source="w"
221	3156,3175	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, team" polarity="neutral"
92	4348,4349	string	GATE_split	
217	2913,2917	string	GATE_target	 id="t21"
88	2913,2917	string	GATE_agent	 nested-source="w, tsv, mo"
213	3459,3528	string	GATE_inside	 nested-source="w"
84	3427,3439	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, tsv" polarity="both"
209	1457,1518	string	GATE_attitude	 target-link="t250" attitude-type="arguing-neg" intensity="medium-high" id="a250"
80	3498,3522	string	GATE_agent	 id="im" nested-source="w, im"
205	2004,2006	string	GATE_agent	 nested-source="w, goff, goff"
76	2813,2823	string	GATE_agent	 id="tsv" nested-source="w, tsv"
201	4261,4264	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" intensity="low" nested-source="w, mugabe" polarity="positive"
72	1587,1700	string	GATE_attitude	 target-link="t450" attitude-type="arguing-pos" intensity="low-medium" id="a450"
326	2245,2263	string	GATE_target	 id="t12"
197	1668,1700	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, spokesman, blair" polarity="positive"
68	27,43	string	GATE_agent	 id="commonwealth" nested-source="w, commonwealth"
322	2852,2870	string	GATE_agent	 nested-source="w, tsv, mo"
193	1381,1385	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a210, a220" intensity="high" nested-source="w, moyo"
64	1387,1440	string	GATE_attitude	 target-link="t230" attitude-type="sentiment-neg" intensity="high" id="a230"
318	2007,2015	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a750" intensity="medium" nested-source="w, goff, goff" polarity="positive"
189	3829,3836	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a30" nested-source="w, westgov" intensity="high" polarity="negative"
60	4261,4267	string	GATE_attitude	 target-link="t34" attitude-type="intention-pos" intensity="low-medium" id="a34"
314	2348,2358	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
185	647,648	string	GATE_split	
56	4181,4189	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33" intensity="medium" nested-source="w, mugabe" polarity="positive"
310	4564,4564	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
181	4356,4462	string	GATE_inside	 nested-source="w"
52	2451,2468	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15" intensity="medium" nested-source="w, ncube, tsvopp" polarity="negative"
306	2371,2409	string	GATE_target	 id="t14"
177	983,995	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a180"
48	2152,2153	string	GATE_split	
302	3754,3901	string	GATE_inside	 nested-source="w"
173	3248,3256	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a27" intensity="medium" nested-source="w, tsv"
44	1322,1373	string	GATE_attitude	 target-link="t210" attitude-type="sentiment-neg" intensity="high" id="a220"
298	110,147	string	GATE_target	 id="t100"
169	214,214	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
40	1709,1812	string	GATE_inside	 nested-source="w"
294	2160,2169	string	GATE_agent	 id="panel" nested-source="w, panel"
165	3400,3406	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tsv" polarity="neutral"
36	1620,1643	string	GATE_agent	 nested-source="w, spokesman, committee"
290	2918,2949	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, tsv, mo"
161	2,207	string	GATE_inside	 nested-source="w"
32	2035,2072	string	GATE_attitude	 target-link="t800" attitude-type="arguing-pos" intensity="medium" id="a800"
286	3529,3530	string	GATE_direct-subjective	 attitude-link="a29" intensity="low" nested-source="w, im" implicit="true"
157	1139,1139	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
28	3376,3386	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tsv" polarity="neutral"
282	1413,1424	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, moyo" polarity="negative"
153	4041,4058	string	GATE_attitude	 target-link="t32" attitude-type="agree-neg" intensity="high" id="a32"
24	3570,3586	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, im" polarity="neutral"
278	1584,1586	string	GATE_agent	 nested-source="w, spokesman, blair"
149	1058,1081	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a160, a170" intensity="medium" nested-source="w, opposition" polarity="negative"
20	4447,4454	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a36" nested-source="w, veterans" intensity="low" polarity="positive"
274	1608,1616	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a400" insubstantial="c1" nested-source="w, spokesman, committee" intensity="low" polarity="neutral"
145	4419,4461	string	GATE_target	 id="t35"
16	1446,1452	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a250" intensity="high" nested-source="w, moyo"
270	3091,3130	string	GATE_agent	 id="team" nested-source="w, team"
141	2081,2095	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, goff" polarity="neutral"
12	206,207	string	GATE_split	
266	268,293	string	GATE_attitude	 target-link="t120" attitude-type="agree-neg" intensity="low-medium" id="a120"
137	3639,3747	string	GATE_inside	 nested-source="w"
8	1765,1771	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a600" intensity="medium" nested-source="w, straw"
262	2191,2206	string	GATE_attitude	 target-link="t950" attitude-type="sentiment-neg" intensity="medium-high" id="a950"
133	2160,2160	string	GATE_direct-subjective	 attitude-link="a12" intensity="low" nested-source="w" implicit="true"
4	3908,4129	string	GATE_inside	 nested-source="w"
258	4564,4702	string	GATE_inside	 nested-source="w"
129	4609,4701	string	GATE_attitude	 target-link="t37" attitude-type="arguing-pos" intensity="medium" id="a37"
0	1209,1217	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a200" intensity="low" nested-source="w, implicit" polarity="neutral"
