# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020312/21.16.59-4123/21.16.59-4123.jlw.attitudes.xml
#  on Wed Jun 14 16:08:23 EDT 2006
#  by twilson
125	348,355	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a7" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, wira, is" intensity="low" polarity="negative"
123	1630,1645	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21" intensity="low" nested-source="w, ind" polarity="uncertain-both"
121	335,362	string	GATE_target	 id="t5"
119	407,416	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, wira, yew"
117	175,200	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" intensity="low-medium" id="a3"
115	1386,1504	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-pos" intensity="medium-high" id="a17"
113	579,581	string	GATE_agent	 nested-source="w, wira"
111	371,474	string	GATE_target	 id="t6"
109	1600,1625	string	GATE_target	 id="t20"
107	1058,1070	string	GATE_agent	 id="some" nested-source="w, singov, some"
105	298,306	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wira" polarity="neutral"
103	293,327	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4, a5" nested-source="w, wira, is" intensity="low" polarity="neutral"
101	1483,1504	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, cleric" polarity="positive"
99	1379,1379	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
97	123,151	string	GATE_agent	 id="yew" nested-source="w, afp, wira, is, yew"
95	1646,1656	string	GATE_target	 id="t21"
93	892,903	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wira" polarity="negative"
91	59,83	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, afp, wira, is" polarity="neutral"
89	113,200	string	GATE_target	 id="t2"
87	1050,1155	string	GATE_inside	 nested-source="w"
85	1262,1272	string	GATE_agent	 id="cleric" nested-source="w, cleric"
83	940,949	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t13" attitude-type="sentiment-neg" id="a13" intensity="low-medium"
81	874,880	string	GATE_agent	 nested-source="w, wira"
79	348,355	string	GATE_attitude	 target-link="none" attitude-type="agree-neg" intensity="low-medium" id="a7"
77	1254,1255	string	GATE_split	
75	157,174	string	GATE_target	 id="t3"
73	59,91	string	GATE_target	 id="t1"
71	615,618	string	GATE_agent	 nested-source="w, yew"
69	1048,1049	string	GATE_split	
67	888,890	string	GATE_target	 id="t11"
65	2,265	string	GATE_inside	 nested-source="w"
63	1513,1522	string	GATE_agent	 id="ind" nested-source="w, ind"
61	202,234	string	GATE_agent	 id="wira" nested-source="w, afp, wira"
59	253,256	string	GATE_agent	 id="afp" nested-source="w, afp"
57	950,997	string	GATE_agent	 id="members" nested-source="w, singov, members"
55	1523,1571	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-pos" intensity="medium" id="a18"
53	1630,1645	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t21" attitude-type="arguing-neg" id="a21" intensity="low"
51	704,806	string	GATE_inside	 nested-source="w"
49	1505,1506	string	GATE_split	
47	630,634	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a9" subjective-uncertain="very-uncertain" intensity="low" nested-source="w, yew"
45	264,265	string	GATE_split	
43	1377,1378	string	GATE_split	
41	1012,1023	string	GATE_attitude	 target-link="t14" attitude-type="intention-pos" intensity="low" id="a14"
39	702,703	string	GATE_split	
37	1523,1546	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18, a20" intensity="medium" nested-source="w, several" polarity="both"
35	635,670	string	GATE_target	 id="t9"
33	1162,1255	string	GATE_inside	 nested-source="w"
31	1278,1297	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, police"
29	607,608	string	GATE_split	
27	477,483	string	GATE_agent	 nested-source="w, wira"
25	1523,1599	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a20" inferred="yes" intensity="medium"
23	1572,1625	string	GATE_target	 id="t18"
21	813,905	string	GATE_inside	 nested-source="w"
19	498,499	string	GATE_split	
17	420,448	string	GATE_agent	 nested-source="w, wira, yew"
15	904,905	string	GATE_split	
13	582,607	string	GATE_objective-speech-event	 nested-source="w, wira"
11	569,577	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a8" insubstantial="c2,c1" nested-source="w, wira, implicit" intensity="low" polarity="negative"
9	1656,1657	string	GATE_split	
7	44,58	string	GATE_attitude	 target-link="t1" attitude-type="agree-pos" intensity="medium" id="a1"
5	831,858	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="high" id="a10"
3	1050,1052	string	GATE_agent	 nested-source="w, singov"
1	243,249	string	GATE_objective-speech-event	 nested-source="w, afp"
126	1002,1011	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" nested-source="w" intensity="low" polarity="neutral"
124	1162,1162	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
122	293,327	string	GATE_attitude	 target-link="t4, t6" attitude-type="agree-pos" intensity="medium" id="a4"
120	805,806	string	GATE_split	
118	1071,1081	string	GATE_objective-speech-event	 nested-source="w, singov, some"
116	813,822	string	GATE_objective-speech-event	 nested-source="w, yew"
114	1337,1343	string	GATE_attitude	 target-link="t16" attitude-type="arguing-neg" intensity="medium" id="a16"
112	484,488	string	GATE_objective-speech-event	 nested-source="w, wira" objective-uncertain="very-uncertain"
110	0,0	string	GATE_agent	 id="implicit"
108	940,949	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" nested-source="w, singov" intensity="low" polarity="negative"
106	1024,1048	string	GATE_target	 id="t14"
104	1400,1415	string	GATE_target	 id="t17"
102	1301,1318	string	GATE_agent	 id="police" nested-source="w, police"
100	506,506	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
98	813,822	string	GATE_target	 id="t10"
96	1658,1661	string	GATE_split	
94	273,292	string	GATE_agent	 nested-source="w, wira, is"
92	950,1048	string	GATE_target	 id="t13"
90	113,119	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a3" intensity="low" nested-source="w, afp, wira, is, yew" polarity="uncertain-negative"
88	727,747	string	GATE_objective-speech-event	 nested-source="w, singov"
86	704,726	string	GATE_agent	 id="singov" nested-source="w, singov"
84	881,903	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium" id="a11"
82	1513,1657	string	GATE_inside	 nested-source="w"
80	1337,1343	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16" intensity="medium" nested-source="w, cleric" polarity="negative"
78	293,334	string	GATE_attitude	 target-link="t5" attitude-type="intention-neg" intensity="low-medium" id="a5"
76	704,704	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
74	1012,1020	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14, a15" intensity="low" nested-source="w, singov, members" polarity="both"
72	912,912	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
70	1386,1399	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a17" intensity="high" nested-source="w, cleric"
68	272,499	string	GATE_inside	 nested-source="w"
66	342,347	string	GATE_agent	 nested-source="w, wira, is"
64	1552,1568	string	GATE_agent	 id="several" nested-source="w, several"
62	44,55	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1" intensity="medium" nested-source="w, afp, wira, is" polarity="neutral"
60	1053,1057	string	GATE_objective-speech-event	 nested-source="w, singov"
58	881,903	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="medium" id="a12"
56	1383,1385	string	GATE_agent	 nested-source="w, cleric"
54	1344,1377	string	GATE_target	 id="t16"
52	102,107	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" intensity="medium" nested-source="w, afp, wira, is" polarity="negative"
50	20,43	string	GATE_agent	 id="is" nested-source="w, afp, wira, is"
48	272,272	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
46	1032,1034	string	GATE_target	 id="t15"
44	813,813	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
42	615,615	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
40	1012,1048	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" id="a15" inferred="yes" intensity="medium"
38	831,858	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" insubstantial="c1" nested-source="w, implicit" intensity="medium" polarity="negative"
36	1572,1591	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, several" polarity="neutral"
34	912,1049	string	GATE_inside	 nested-source="w"
32	881,887	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a11, a12" intensity="medium" nested-source="w, wira"
30	506,608	string	GATE_inside	 nested-source="w"
28	1262,1378	string	GATE_inside	 nested-source="w"
26	102,112	string	GATE_attitude	 target-link="t2" attitude-type="agree-neg" intensity="medium" id="a2"
24	1513,1513	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
22	1050,1050	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	328,362	string	GATE_target	 id="t4"
18	1154,1155	string	GATE_split	
16	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
14	569,577	string	GATE_attitude	 target-link="none" attitude-type="agree-neg" intensity="low-medium" id="a8"
12	1379,1506	string	GATE_inside	 nested-source="w"
10	912,921	string	GATE_agent	 nested-source="w, singov"
8	235,239	string	GATE_objective-speech-event	 nested-source="w, afp, wira"
6	1262,1262	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
4	671,702	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="low" id="a9"
2	615,703	string	GATE_inside	 nested-source="w"
0	0,0	string	GATE_agent	 id="w"
