# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020414/21.16.03-15717/21.16.03-15717.jlw.attitudes.xml
#  on Fri Mar 24 13:25:48 EST 2006
#  by twilson
127	1953,2265	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="medium" id="a22"
125	1737,1743	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a16" intensity="low" nested-source="w,chavez,chavez" polarity="neutral"
123	2399,2440	string	GATE_target	 id="t27"
121	969,975	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" intensity="medium-high" id="a11"
119	766,773	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
117	965,1261	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="high" id="a10"
115	646,666	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-pos" intensity="low-medium" id="a5"
113	2345,2351	string	GATE_agent	 nested-source="w,us"
111	2059,2076	string	GATE_agent	 nested-source="w,us"
109	969,975	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" intensity="medium" nested-source="w,us" polarity="positive"
107	84,85	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
105	1953,2267	string	GATE_inside	 nested-source="w"
103	1008,1019	string	GATE_attitude	 target-link="t13" attitude-type="other-attitude" intensity="low" id="a13"
101	1171,1177	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a50" intensity="medium" nested-source="w,gen" polarity="neutral"
99	786,798	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a6" intensity="low" nested-source="w,implicit" polarity="neutral"
97	1951,1952	string	GATE_split	
95	799,802	string	GATE_agent	 nested-source="w,implicit,chavez"
93	1630,1639	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
91	646,666	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" subjective-uncertain="somewhat-uncertain" nested-source="w,us" intensity="low" polarity="uncertain-positive"
89	1628,1629	string	GATE_split	
87	2334,2354	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="medium-high" id="a26"
85	319,335	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="negative"
83	766,766	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
81	1244,1261	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
79	1997,2026	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
77	1025,1074	string	GATE_target	 id="t13"
75	1970,2057	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="high" id="a23"
73	265,276	string	GATE_agent	 id="chavez"
71	607,631	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w" intensity="high" polarity="negative"
69	2355,2374	string	GATE_agent	 id="anyone" nested-source="w,us,anyone" agent-uncertain="somewhat-uncertain"
67	803,819	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="uncertain-neutral"
65	1737,1743	string	GATE_attitude	 target-link="t16" attitude-type="agree-pos" intensity="low" id="a16"
63	775,781	string	GATE_target	 id="t6"
61	1744,1780	string	GATE_target	 id="t16"
59	2268,2268	string	GATE_direct-subjective	 attitude-link="a25" intensity="medium" nested-source="w" implicit="true"
57	1537,1543	string	GATE_target	 id="t14"
55	0,0	string	GATE_agent	 id="implicit"
53	1388,1504	string	GATE_inside	 nested-source="w"
51	2268,2302	string	GATE_target	 id="t25"
49	2322,2344	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a26" intensity="medium" nested-source="w,us" polarity="negative"
47	1404,1413	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
45	1630,1781	string	GATE_inside	 nested-source="w"
43	476,513	string	GATE_agent	 id="oilcountries" nested-source="w,oilcountries"
41	1832,1849	string	GATE_agent	 nested-source="w,us"
39	899,911	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-pos" intensity="medium" id="a9"
37	575,595	string	GATE_target	 id="t30"
35	465,472	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t33" attitude-type="intention-pos" id="a33" intensity="low-medium"
162	515,556	string	GATE_target	 id="t2"
33	1716,1725	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
160	2448,2451	string	GATE_split	
31	2094,2265	string	GATE_target	 id="t24"
158	1191,1199	string	GATE_agent	 id="gen" nested-source="w,gen"
29	799,857	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" intensity="high" id="a7"
156	1788,1952	string	GATE_inside	 nested-source="w"
27	896,898	string	GATE_agent	 nested-source="w,chavez,us"
154	1788,1800	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
25	1915,1924	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
152	1679,1685	string	GATE_agent	 nested-source="w,chavez"
23	639,765	string	GATE_inside	 nested-source="w"
150	0,0	string	GATE_agent	 id="w"
21	515,632	string	GATE_inside	 nested-source="w"
148	969,1006	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
19	976,985	string	GATE_target	 id="t11"
146	1269,1387	string	GATE_inside	 nested-source="w"
17	1953,1953	string	GATE_direct-subjective	 attitude-link="a22, a23" intensity="high" nested-source="w" implicit="true"
144	786,857	string	GATE_attitude	 target-link="t6" attitude-type="other-attitude" intensity="low" id="a6"
15	2059,2076	string	GATE_target	 id="t22"
142	2199,2212	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
13	575,595	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w" intensity="high" polarity="negative"
140	1505,1628	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="medium" id="a14"
11	1505,1629	string	GATE_inside	 nested-source="w"
138	1171,1190	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-pos" intensity="medium" id="a50"
9	1889,1914	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20, a21" annotation-uncertain="somewhat-uncertain" nested-source="w,us" intensity="medium" polarity="uncertain-both"
136	1505,1505	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
7	1548,1563	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w, implicit" polarity="negative"
134	84,287	string	GATE_inside	 nested-source="w"
5	1850,1857	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a19" intensity="medium" nested-source="w,us" polarity="neutral"
132	1055,1074	string	GATE_target	 id="t12"
3	1780,1781	string	GATE_split	
130	950,963	string	GATE_agent	 nested-source="w,us"
1	560,574	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a30, a31" annotation-uncertain="somewhat-uncertain" nested-source="w,us" intensity="medium" polarity="neutral"
128	1075,1083	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-negative"
126	2266,2267	string	GATE_split	
124	288,514	string	GATE_inside	 nested-source="w"
122	1068,1074	string	GATE_agent	
120	399,421	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a1"
118	1030,1054	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="medium" id="a12"
116	1178,1190	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,gen" polarity="positive"
114	912,928	string	GATE_target	 id="t9"
112	1386,1387	string	GATE_split	
110	1970,1992	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
108	1093,1105	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
106	1590,1597	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, implicit" polarity="neutral"
104	1939,1951	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
102	515,515	string	GATE_direct-subjective	 attitude-link="a2, a3" intensity="high" nested-source="w" implicit="true"
100	896,928	string	GATE_target	 id="t8"
98	2101,2117	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
96	360,378	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
94	1868,1879	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
92	2077,2090	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" intensity="medium" nested-source="w,us" polarity="neutral"
90	2303,2440	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="high" id="a25"
88	1,3	string	GATE_split	
86	2355,2440	string	GATE_target	 id="t26"
84	513,514	string	GATE_split	
82	596,631	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="medium-high" id="a31"
80	838,846	string	GATE_target	 id="t7"
78	1503,1504	string	GATE_split	
76	1008,1019	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" intensity="low" nested-source="w,us" polarity="neutral"
74	414,434	string	GATE_target	 id="t33" target-uncertain="somewhat-uncertain"
72	2241,2249	string	GATE_objective-speech-event	 nested-source="w,implicit"
70	1832,1849	string	GATE_target	 id="t18"
68	899,907	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9" intensity="low" nested-source="w,chavez,us" polarity="positive"
66	887,895	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8" intensity="medium" nested-source="w,chavez" polarity="negative"
64	543,556	string	GATE_agent	
62	803,857	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a7" intensity="high" nested-source="w,implicit,chavez" polarity="negative"
60	764,765	string	GATE_split	
58	887,895	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="medium-high" id="a8"
56	575,631	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="high" id="a3"
54	356,397	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a32"
52	1182,1190	string	GATE_target	 id="t50"
50	557,631	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="high" id="a2"
48	930,1262	string	GATE_inside	 nested-source="w"
46	2077,2093	string	GATE_attitude	 target-link="t24" attitude-type="intention-pos" intensity="high" id="a24"
44	519,529	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
42	2308,2321	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
40	1630,1630	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
38	1269,1269	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
36	1110,1129	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
34	1712,1780	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a15"
161	639,639	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
32	1889,1914	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium" id="a20"
159	667,764	string	GATE_target	 id="t5"
30	1788,1788	string	GATE_direct-subjective	 attitude-link="a18" intensity="medium" nested-source="w" implicit="true"
157	465,475	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33" intensity="medium" nested-source="w,oilcountries" polarity="negative"
28	1889,1914	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a21"
155	639,645	string	GATE_agent	 id="us" nested-source="w,us"
26	2379,2398	string	GATE_attitude	 target-link="t27" attitude-type="intention-pos" intensity="low" id="a27"
153	288,288	string	GATE_direct-subjective	 attitude-link="a32, a1" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" implicit="true"
24	1261,1262	string	GATE_split	
151	2440,2441	string	GATE_split	
22	775,781	string	GATE_agent	 nested-source="w,chavez"
149	1850,1860	string	GATE_attitude	 target-link="t19" attitude-type="intention-pos" intensity="low-medium" id="a19"
20	930,930	string	GATE_direct-subjective	 attitude-link="a10" intensity="high" nested-source="w" implicit="true"
147	766,929	string	GATE_inside	 nested-source="w"
18	928,929	string	GATE_split	
145	1388,1388	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
16	1808,1831	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
143	2130,2158	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
14	1030,1054	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a12" intensity="high" nested-source="w,us,us" polarity="negative"
141	1788,1951	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="medium-high" id="a18"
12	1861,1951	string	GATE_target	 id="t19"
139	1956,1961	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
10	596,631	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="medium" id="a30"
137	1025,1029	string	GATE_agent	 nested-source="w,us,us"
8	1514,1531	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a14" intensity="medium" nested-source="w, implicit" polarity="uncertain-neutral"
135	2268,2441	string	GATE_inside	 nested-source="w"
6	631,632	string	GATE_split	
133	1686,1690	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15" intensity="low" nested-source="w,chavez"
4	1755,1769	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,chavez,chavez" polarity="negative"
131	950,963	string	GATE_target	 id="t10"
2	2379,2395	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" insubstantial="c3" nested-source="w,us,anyone" intensity="low" polarity="neutral"
129	286,287	string	GATE_split	
0	586,595	string	GATE_target	 id="t3"
