# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/04.33.07-17094/04.33.07-17094.jlw.attitudes.xml
#  on Wed Mar 15 14:02:00 EST 2006
#  by twilson
254	355,382	string	GATE_target	 id="t60"
125	3637,3684	string	GATE_agent	 id="trade" nested-source="w, trade"
250	1292,1292	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
121	449,496	string	GATE_target	 id="t7"
246	3808,3835	string	GATE_agent	 id="variousgroups" nested-source="w, variousgroups"
117	1329,1421	string	GATE_target	 id="t12"
242	1214,1215	string	GATE_split	
113	2159,2161	string	GATE_target	 id="t33"
238	2283,2287	string	GATE_split	
109	3223,3233	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,namibia" polarity="positive"
234	1831,1860	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,people" polarity="uncertain-both"
105	3785,3801	string	GATE_target	 id="t55"
230	3685,3699	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a54" intensity="low" nested-source="w,trade" polarity="neutral"
101	3515,3524	string	GATE_attitude	 target-link="t53" attitude-type="agree-pos" intensity="medium" id="a53"
226	2218,2222	string	GATE_objective-speech-event	 nested-source="w, implicit"
97	3298,3310	string	GATE_target	 id="t48"
222	218,237	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
93	1647,1651	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" intensity="low" nested-source="w,tsvang,mdc,zimgov" polarity="both"
218	86,96	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="medium" id="a2"
89	1999,2003	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a26, a27, a28" intensity="medium" nested-source="w, gukuta"
343	1653,1656	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,tsvang" polarity="neutral"
214	1935,1939	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a25" intensity="high" nested-source="w,gukuta,people" polarity="neutral"
85	1717,1719	string	GATE_agent	 nested-source="w,tsvang"
339	2879,2884	string	GATE_direct-subjective	 attitude-link="a41" intensity="medium" nested-source="w" implicit="true"
210	3964,4099	string	GATE_inside	 nested-source="w"
81	2162,2194	string	GATE_attitude	 target-link="t33" attitude-type="arguing-pos" id="a33" intensity="medium-high" repetition="yes"
335	4100,4251	string	GATE_inside	 nested-source="w"
206	1219,1219	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
77	556,571	string	GATE_attitude	 target-link="t8" attitude-type="intention-pos" intensity="low-medium" id="a8"
331	1554,1578	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,tsvang" polarity="neutral"
202	875,893	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
73	396,397	string	GATE_split	
327	1695,1714	string	GATE_target	 id="t20"
198	2588,2707	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-neg" intensity="high-extreme" id="a38"
69	449,465	string	GATE_agent	 id="commonwealth" nested-source="w,commonwealth"
323	1766,1815	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a21, a22" intensity="high" nested-source="w, people" polarity="neutral"
194	782,783	string	GATE_split	
65	2128,2130	string	GATE_target	 id="t31"
319	4304,4324	string	GATE_attitude	 target-link="t57" attitude-type="arguing-pos" intensity="medium-high" id="a57"
190	3034,3261	string	GATE_inside	 nested-source="w"
61	3765,3784	string	GATE_attitude	 target-link="t55" attitude-type="sentiment-pos" intensity="medium" id="a55"
315	238,244	string	GATE_target	 id="t4"
186	1766,1860	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" intensity="high" id="a21"
57	1592,1621	string	GATE_target	 id="t16"
311	4372,4373	string	GATE_split	
182	1584,1591	string	GATE_attitude	 target-link="t16" attitude-type="intention-neg" intensity="low-medium" id="a16"
53	1296,1328	string	GATE_attitude	 target-link="t12" attitude-type="agree-neg" intensity="medium-high" id="a13"
307	1487,1579	string	GATE_inside	 nested-source="w"
178	437,496	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" id="a6" inferred="yes" intensity="medium"
49	1344,1404	string	GATE_target	 id="t14"
303	1471,1481	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,tsvang" polarity="neutral"
174	3889,3890	string	GATE_split	
45	2094,2126	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="medium-high" id="a30"
299	1940,1950	string	GATE_agent	 nested-source="w, gukuta, people, tsvang"
170	3066,3078	string	GATE_target	 id="t43"
41	908,908	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
295	4374,4375	string	GATE_objective-speech-event	 nested-source="w,patrick" objective-uncertain="somewhat-uncertain"
166	3960,3964	string	GATE_split	
37	1724,1725	string	GATE_split	
291	2709,2713	string	GATE_split	
162	904,908	string	GATE_split	
33	1657,1667	string	GATE_agent	 nested-source="w,tsvang,people"
287	1862,1867	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="high" id="a23"
158	2560,2587	string	GATE_target	 id="t38"
29	2325,2331	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="high" id="a36"
283	2499,2500	string	GATE_split	
154	1511,1515	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,tsvang" polarity="neutral"
25	154,156	string	GATE_target	 id="t3"
279	3115,3121	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-pos" intensity="medium" id="a45"
150	1622,1651	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="medium" id="a17"
21	1524,1534	string	GATE_target	 id="t15"
275	1502,1506	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15" intensity="high" nested-source="w,tsvang"
146	2128,2194	string	GATE_expressive-subjectivity	 intensity="extreme" nested-source="w,gukuta" polarity="neutral"
17	398,497	string	GATE_inside	 nested-source="w"
271	1580,1652	string	GATE_inside	 nested-source="w"
142	4,18	string	GATE_target	 id="t1"
13	345,354	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a60, a61" intensity="medium" nested-source="w,southern"
267	2504,2504	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
138	2936,2994	string	GATE_agent	 id="observers" nested-source="w,observers"
9	383,396	string	GATE_attitude	 target-link="t60" attitude-type="arguing-pos" intensity="medium-high" id="a60"
263	2197,2198	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
134	1428,1439	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,tsvang" polarity="negative"
5	441,445	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-pos" intensity="medium" id="a7"
259	2249,2282	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" insubstantial="c2" nested-source="w,people" intensity="low" polarity="neutral"
130	19,41	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium" id="a1"
1	2588,2707	string	GATE_attitude	 target-link="t38" attitude-type="arguing-pos" intensity="high" id="a39"
255	784,903	string	GATE_attitude	 target-link="t9" attitude-type="arguing-neg" intensity="medium" id="a9"
126	2768,2772	string	GATE_objective-speech-event	 nested-source="w,senior"
251	3208,3216	string	GATE_target	 id="t46"
122	398,406	string	GATE_target	 id="t5"
247	3625,3890	string	GATE_inside	 nested-source="w"
118	1759,1765	string	GATE_agent	 id="people" nested-source="w, people"
243	2091,2093	string	GATE_target	 id="t29"
114	1286,1290	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a11" intensity="high" nested-source="w, tsvang"
239	1766,1860	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" id="a22" inferred="yes" intensity="high"
110	58,75	string	GATE_agent	 id="west" nested-source="w, west"
235	1069,1070	string	GATE_split	
106	1580,1580	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
231	1423,1483	string	GATE_inside	 nested-source="w"
102	1247,1254	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,tsvang" polarity="neutral"
227	3765,3801	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" intensity="medium-high" id="a56"
98	3315,3325	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,team" polarity="positive"
223	3685,3699	string	GATE_attitude	 target-link="t54" attitude-type="other-attitude" intensity="low" id="a54"
94	1969,1975	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,gukuta,people" polarity="neutral"
219	325,333	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
90	661,662	string	GATE_split	
344	1931,1931	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
215	1215,1219	string	GATE_split	
86	1580,1581	string	GATE_objective-speech-event	 nested-source="w,tsvang" implicit="true"
340	214,218	string	GATE_split	
211	50,214	string	GATE_inside	 nested-source="w"
82	3288,3297	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a48" intensity="medium" nested-source="w, team"
336	3045,3147	string	GATE_attitude	 target-link="t43" attitude-type="arguing-pos" intensity="high" id="a43"
207	2128,2130	string	GATE_direct-subjective	 attitude-link="a31, a33, a32" intensity="extreme" nested-source="w,gukuta" implicit="true"
78	2713,2713	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
332	76,96	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" intensity="medium" nested-source="w, west" polarity="negative"
203	3376,3414	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,nigerian" polarity="positive"
74	2504,2709	string	GATE_inside	 nested-source="w"
328	2144,2146	string	GATE_target	 id="t32"
199	1071,1215	string	GATE_inside	 nested-source="w"
70	2879,3030	string	GATE_inside	 nested-source="w"
324	1292,1293	string	GATE_objective-speech-event	 nested-source="w,tsvang" implicit="true"
195	1966,1968	string	GATE_target	 id="t26"
66	2782,2793	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40" intensity="low" nested-source="w,senior,weus" polarity="neutral"
320	1729,1927	string	GATE_inside	 nested-source="w"
191	3427,3431	string	GATE_split	
62	2094,2126	string	GATE_attitude	 target-link="t29" attitude-type="arguing-pos" intensity="medium" id="a29"
316	218,396	string	GATE_attitude	 target-link="t4" attitude-type="arguing-pos" intensity="medium" id="a4"
187	1931,2038	string	GATE_inside	 nested-source="w"
58	3265,3427	string	GATE_inside	 nested-source="w"
312	3357,3361	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a49, a50" intensity="medium" nested-source="w, nigerian"
183	1449,1454	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,tsvang" polarity="negative"
54	218,218	string	GATE_direct-subjective	 attitude-link="a4" intensity="medium" nested-source="w" implicit="true"
308	2713,2761	string	GATE_agent	 id="senior" nested-source="w, senior"
179	3964,3964	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
50	1074,1078	string	GATE_objective-speech-event	 nested-source="w,mudede"
304	572,618	string	GATE_target	 id="t8"
175	213,214	string	GATE_split	
46	1653,1653	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
300	429,445	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
171	1296,1328	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" intensity="medium" nested-source="w,tsvang,mdc" polarity="negative"
42	2039,2127	string	GATE_inside	 nested-source="w"
296	3125,3147	string	GATE_agent	 nested-source="w,namibia,namibia, people"
167	3007,3015	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a42" intensity="low" nested-source="w,observers" polarity="positive"
38	2037,2038	string	GATE_split	
292	2287,2500	string	GATE_inside	 nested-source="w"
163	4298,4373	string	GATE_inside	 nested-source="w"
34	3891,3891	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
288	2226,2242	string	GATE_target	 id="t34"
159	161,175	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,mugabe" polarity="positive"
30	3515,3524	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a53" insubstantial="c2" nested-source="w,australia" intensity="low" polarity="positive"
284	1642,1646	string	GATE_agent	 nested-source="w,tsvang,mdc,zimgov"
155	41,44	string	GATE_split	
26	852,864	string	GATE_target	 id="t9"
280	1071,1073	string	GATE_agent	 nested-source="w,mudede"
151	3185,3194	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, namibia"
22	0,0	string	GATE_agent	 id="implicit"
276	501,501	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
147	1927,1931	string	GATE_split	
18	1862,1877	string	GATE_agent	 nested-source="w,people"
272	3016,3029	string	GATE_target	 id="t42"
143	1584,1588	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a16, a17" intensity="low" nested-source="w,tsvang,mdc" polarity="neutral"
14	4294,4298	string	GATE_split	
268	3742,3749	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,trade" polarity="neutral"
139	3029,3030	string	GATE_split	
10	140,148	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a3" intensity="high" nested-source="w,mugabe"
264	3959,3960	string	GATE_split	
135	3367,3426	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-pos" intensity="low-medium" id="a50"
6	3765,3784	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a55, a56" insubstantial="c2" nested-source="w, trade,people" intensity="medium" polarity="positive"
260	1255,1271	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="high" id="a11"
131	1935,1939	string	GATE_attitude	 target-link="t25" attitude-type="other-attitude" intensity="medium" id="a25"
2	1071,1071	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
256	3034,3034	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
127	663,783	string	GATE_inside	 nested-source="w"
252	4298,4298	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
123	1423,1481	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="high" id="a14"
248	3102,3110	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, namibia,namibia" polarity="neutral"
119	2912,2916	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
244	3891,3960	string	GATE_inside	 nested-source="w"
115	2311,2331	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36" intensity="medium" nested-source="w,implicit" polarity="negative"
240	1647,1651	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" intensity="medium" id="a18"
111	1219,1291	string	GATE_inside	 nested-source="w"
236	4100,4100	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
107	2094,2107	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,gukuta" polarity="neutral"
232	1976,1981	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,gukuta,people" polarity="negative"
103	903,904	string	GATE_split	
228	1653,1725	string	GATE_inside	 nested-source="w"
99	3431,3431	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
224	1969,1996	string	GATE_attitude	 target-link="t26" attitude-type="arguing-neg" intensity="medium" id="a27"
95	3217,3259	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-pos" intensity="medium-high" id="a47"
220	2504,2540	string	GATE_agent	 id="straw" nested-source="w, straw"
91	245,258	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
216	1842,1848	string	GATE_target	 id="t22"
87	3111,3124	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a45" intensity="low" nested-source="w, namibia, namibia,people" polarity="positive"
341	3431,3624	string	GATE_inside	 nested-source="w"
212	2794,2807	string	GATE_target	 id="t40"
83	3030,3034	string	GATE_split	
337	1685,1694	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" insubstantial="c2" nested-source="w,tsvang,people" intensity="low" polarity="neutral"
208	1940,1996	string	GATE_target	 id="t25"
79	4374,4412	string	GATE_inside	 nested-source="w"
333	3756,3761	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,trade" polarity="neutral"
204	4374,4374	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
75	2782,2876	string	GATE_attitude	 target-link="t40" attitude-type="other-attitude" intensity="low-medium" id="a40"
329	4332,4372	string	GATE_agent	 id="patrick" nested-source="w, patrick"
200	3700,3732	string	GATE_target	 id="t54"
71	2131,2142	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" intensity="medium-high" id="a31"
325	1423,1427	string	GATE_direct-subjective	 attitude-link="a14" intensity="high" nested-source="w,tsvang" implicit="true"
196	31,41	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
67	2004,2037	string	GATE_agent	 id="gukuta" nested-source="w, gukuta"
321	784,784	string	GATE_direct-subjective	 attitude-link="a9" intensity="medium" nested-source="w" implicit="true"
192	2039,2040	string	GATE_direct-subjective	 attitude-link="a29, a30" intensity="high" nested-source="w,gukuta" implicit="true"
63	3045,3060	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a43, a44" intensity="high" nested-source="w,namibia,namibia" polarity="neutral"
317	117,130	string	GATE_agent	 id="mugabe" nested-source="w, mugabe"
188	2128,2196	string	GATE_inside	 nested-source="w"
59	1578,1579	string	GATE_split	
313	1680,1687	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,tsvang" polarity="neutral"
184	289,315	string	GATE_agent	 id="southern" nested-source="w, southern"
55	1290,1291	string	GATE_split	
309	3334,3356	string	GATE_agent	 id="nigerian" nested-source="w, nigerian"
180	334,343	string	GATE_objective-speech-event	 nested-source="w,southern" insubstantial="c1"
51	437,445	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a6, a7" nested-source="w,commonwealth" intensity="medium" polarity="positive"
305	4267,4279	string	GATE_objective-speech-event	 nested-source="w,implicit" insubstantial="c2"
176	1959,1965	string	GATE_agent	
47	4,41	string	GATE_inside	 nested-source="w"
301	956,964	string	GATE_objective-speech-event	 nested-source="w, mudede"
172	0,0	string	GATE_agent	 id="w"
43	407,496	string	GATE_attitude	 target-link="t5" attitude-type="speculation" intensity="medium-high" id="a5"
297	2282,2283	string	GATE_split	
168	2903,2916	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="low-medium" id="a41"
39	411,425	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
293	1932,1934	string	GATE_target	 id="t28"
164	1926,1927	string	GATE_split	
35	1729,1729	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
289	2713,2878	string	GATE_inside	 nested-source="w"
160	398,398	string	GATE_direct-subjective	 attitude-link="a5" intensity="medium" nested-source="w" implicit="true"
31	3623,3624	string	GATE_split	
285	2197,2283	string	GATE_inside	 nested-source="w"
156	3265,3287	string	GATE_agent	 id="team" nested-source="w, team"
27	2287,2287	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
281	1622,1629	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,tsvang,mdc" polarity="neutral"
152	4250,4251	string	GATE_split	
23	908,954	string	GATE_agent	 id="mudede" nested-source="w, mudede"
277	4293,4294	string	GATE_split	
148	1651,1652	string	GATE_split	
19	663,663	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
273	50,50	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
144	1935,1996	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="medium" id="a28"
15	3466,3472	string	GATE_target	 id="t51"
269	536,543	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
140	3426,3427	string	GATE_split	
11	218,397	string	GATE_inside	 nested-source="w"
265	3625,3625	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
136	3525,3535	string	GATE_target	 id="t53"
7	4327,4331	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a57" intensity="high" nested-source="w, patrick"
261	1220,1222	string	GATE_agent	 nested-source="w,tsvang,mdc"
132	3217,3259	string	GATE_attitude	 target-link="t46" attitude-type="arguing-pos" intensity="high" id="a46"
3	1507,1578	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="low-medium" id="a15"
257	1144,1162	string	GATE_agent	 id="tsvang"
128	784,904	string	GATE_inside	 nested-source="w"
253	496,497	string	GATE_split	
124	1483,1487	string	GATE_split	
249	4252,4252	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
120	2249,2282	string	GATE_attitude	 target-link="t34" attitude-type="other-attitude" intensity="low" id="a34"
245	1487,1487	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
116	1293,1295	string	GATE_agent	
241	383,396	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,southern" polarity="positive"
112	3288,3325	string	GATE_attitude	 target-link="t48" attitude-type="arguing-pos" intensity="medium" id="a48"
237	1888,1926	string	GATE_target	 id="t24"
108	117,213	string	GATE_target	 id="t2"
233	3456,3465	string	GATE_attitude	 target-link="t51" attitude-type="other-attitude" intensity="low" id="a51"
104	1255,1271	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,tsvang" polarity="negative"
229	1720,1724	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a19" intensity="medium" nested-source="w,tsvang"
100	1969,1996	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="medium-high" id="a26"
225	3431,3452	string	GATE_agent	 id="trio" nested-source="w,trio"
96	1642,1646	string	GATE_target	 id="t17"
221	1725,1729	string	GATE_split	
92	3196,3202	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a46, a47" intensity="medium" nested-source="w,namibia"
217	1223,1246	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium" id="a10"
88	516,534	string	GATE_agent	 id="eu" nested-source="w, eu"
342	3367,3426	string	GATE_attitude	 target-link="t49" attitude-type="arguing-neg" intensity="high" id="a49"
213	1932,1934	string	GATE_agent	 nested-source="w,gukuta,people"
84	1657,1667	string	GATE_target	 id="t19"
338	383,396	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-pos" intensity="medium-high" id="a61"
209	1423,1423	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
80	3401,3426	string	GATE_target	 id="t49" target-uncertain="somewhat-uncertain"
334	4252,4294	string	GATE_inside	 nested-source="w"
205	1275,1285	string	GATE_agent	 nested-source="w,tsvang"
76	1878,1887	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-pos" intensity="low-medium" id="a24"
330	3079,3147	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-pos" intensity="high" id="a44"
201	44,50	string	GATE_split	
72	2500,2504	string	GATE_split	
326	3854,3864	string	GATE_objective-speech-event	 nested-source="w, variousgroups"
197	2126,2127	string	GATE_split	
68	1581,1583	string	GATE_agent	 nested-source="w,tsvang,mdc"
322	908,1070	string	GATE_inside	 nested-source="w"
193	2776,2778	string	GATE_agent	 id="weus" nested-source="w,senior,weus"
64	3261,3265	string	GATE_split	
318	2111,2117	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,gukuta" polarity="neutral"
189	1223,1230	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" intensity="high" nested-source="w,tsvang,mdc" polarity="negative"
60	799,811	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
314	1241,1246	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,tsvang,mdc" polarity="negative"
185	1612,1621	string	GATE_agent	 id="zimgov"
56	556,568	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a8" intensity="low" nested-source="w, eu" polarity="neutral"
310	4445,4449	string	GATE_split	
181	1487,1501	string	GATE_agent	
52	157,213	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" intensity="medium-high" id="a3"
306	3175,3179	string	GATE_objective-speech-event	 nested-source="w,namibia"
177	2689,2707	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, straw" polarity="negative"
48	1878,1887	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a24" intensity="medium" nested-source="w,people" polarity="positive"
302	3453,3462	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a51" insubstantial="c2" nested-source="w,trio" intensity="low" polarity="neutral"
173	4309,4316	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, patrick" polarity="positive"
44	4485,4489	string	GATE_split	
298	2128,2128	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
169	2039,2039	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
40	3260,3261	string	GATE_split	
294	4098,4099	string	GATE_split	
165	4299,4303	string	GATE_target	 id="t57"
36	1653,1714	string	GATE_attitude	 target-link="t19" attitude-type="arguing-pos" intensity="medium" id="a19"
290	4444,4445	string	GATE_split	
161	2147,2157	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" id="a32" intensity="medium-high" repetition="yes"
32	478,486	string	GATE_target	 id="t6"
286	2604,2653	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,straw" polarity="negative"
157	1951,1958	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a26, a27" intensity="high" nested-source="w, gukuta, people, tsvang" insubstantial="c2"
28	497,501	string	GATE_split	
282	1292,1422	string	GATE_inside	 nested-source="w"
153	1174,1208	string	GATE_agent	 id="mdc"
24	3007,3015	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-pos" intensity="medium" id="a42"
278	501,662	string	GATE_inside	 nested-source="w"
149	1862,1867	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23" intensity="medium" nested-source="w,people" polarity="negative"
20	3418,3426	string	GATE_target	 id="t50"
274	3265,3265	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
145	4,4	string	GATE_direct-subjective	 attitude-link="a1" intensity="medium" nested-source="w" implicit="true"
16	2542,2546	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a38, a39" intensity="high" nested-source="w, straw"
270	2108,2110	string	GATE_target	 id="t30"
141	1421,1422	string	GATE_split	
12	3083,3096	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,namibia,namibia" polarity="positive"
266	3150,3174	string	GATE_agent	 id="namibia" nested-source="w, namibia"
137	2936,3029	string	GATE_target	 id="t41"
8	1334,1343	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,tsvang,mdc" polarity="negative"
262	2197,2208	string	GATE_agent	 nested-source="w,people"
133	1831,1860	string	GATE_target	 id="t21"
4	1079,1085	string	GATE_target	 id="t10"
258	1688,1694	string	GATE_attitude	 target-link="t20" attitude-type="other-attitude" intensity="low" id="a20"
129	3498,3507	string	GATE_agent	 id="australia" nested-source="w,australia"
0	3235,3259	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,namibia" polarity="positive"
