# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20010715/00.31.31-4544/00.31.31-4544.jlw.attitudes.xml
#  on Thu Jun  8 15:39:28 EDT 2006
#  by twilson
121	1437,1438	string	GATE_split	
119	2,276	string	GATE_inside	 nested-source="w"
117	1163,1193	string	GATE_target	 id="t5"
115	1690,1698	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8, a9" nested-source="w, laurent" intensity="medium" polarity="negative"
113	2259,2265	string	GATE_agent	 nested-source="w, lebatt"
111	1116,1135	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="low" id="a4"
109	1074,1100	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, masire, masire" polarity="neutral"
107	2204,2205	string	GATE_split	
105	2211,2248	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="medium" id="a14"
103	1445,1593	string	GATE_inside	 nested-source="w"
101	2416,2422	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-pos" intensity="medium" id="a17"
99	1031,1048	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-pos" intensity="medium-high" id="a3"
97	1062,1100	string	GATE_agent	 id="people" nested-source="w, masire, masire, people"
95	1987,2051	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" intensity="medium-high" id="a12"
93	2266,2270	string	GATE_objective-speech-event	 nested-source="w, lebatt"
91	1750,1750	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
89	2153,2194	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="low" id="a13"
87	2361,2361	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
85	1153,1168	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="medium" id="a6"
83	2271,2292	string	GATE_agent	 id="team" nested-source="w, lebatt, team"
81	783,784	string	GATE_split	
79	1201,1438	string	GATE_inside	 nested-source="w"
77	0,0	string	GATE_agent	 id="implicit"
75	1031,1045	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2, a3" nested-source="w, masire, masire" intensity="medium" polarity="neutral"
73	1788,1824	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="medium" id="a11"
71	333,350	string	GATE_agent	 id="lebatt" nested-source="w, lebatt"
69	2259,2354	string	GATE_inside	 nested-source="w"
67	1690,1742	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="medium-high" id="a8"
65	1600,1743	string	GATE_inside	 nested-source="w"
63	2207,2248	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, lebatt" polarity="neutral"
61	1113,1135	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" insubstantial="c1,c2" nested-source="w, masire, masire, people" intensity="medium" polarity="neutral"
59	1750,1756	string	GATE_agent	 nested-source="w, lebatt"
57	1013,1017	string	GATE_objective-speech-event	 nested-source="w, masire"
55	1965,1986	string	GATE_target	 id="t12"
53	1138,1144	string	GATE_objective-speech-event	 nested-source="w, masire"
51	2293,2304	string	GATE_attitude	 target-link="t16" attitude-type="other-attitude" intensity="low" id="a16"
49	1706,1731	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="low-medium" id="a10"
47	2221,2248	string	GATE_target	 id="t15"
45	1006,1006	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
43	998,999	string	GATE_split	
41	1706,1731	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" nested-source="w, laurent, masire" intensity="medium" polarity="positive"
39	1169,1193	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, masire, masire" polarity="negative"
37	2409,2415	string	GATE_target	 id="t17"
35	495,784	string	GATE_inside	 nested-source="w"
33	899,906	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, lebatt, mteam" intensity="low" polarity="neutral"
31	2259,2260	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
29	2127,2128	string	GATE_split	
27	2207,2210	string	GATE_direct-subjective	 attitude-link="a14" intensity="low" nested-source="w, lebatt" implicit="true"
25	495,495	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
23	764,773	string	GATE_objective-speech-event	 nested-source="w, masire"
21	791,791	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	1699,1702	string	GATE_target	 id="t8"
17	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
15	987,993	string	GATE_agent	 nested-source="w, lebatt"
13	1153,1159	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a5, a6" intensity="medium" nested-source="w, masire, masire" polarity="positive"
11	487,488	string	GATE_split	
9	2216,2219	string	GATE_attitude	 target-link="t15" attitude-type="other-attitude" intensity="low" id="a15"
7	2293,2301	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a16" intensity="low" nested-source="w, lebatt, team" polarity="positive"
5	1006,1194	string	GATE_inside	 nested-source="w"
3	262,266	string	GATE_objective-speech-event	 nested-source="w, official"
1	1150,1152	string	GATE_agent	 nested-source="w, masire, masire"
122	1193,1194	string	GATE_split	
120	1757,1761	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a11" intensity="medium" nested-source="w, lebatt"
118	623,631	string	GATE_objective-speech-event	 insubstantial="c1,c2" nested-source="w, implicit, implicit"
116	1592,1593	string	GATE_split	
114	0,0	string	GATE_agent	 id="w"
112	2305,2353	string	GATE_target	 id="t16"
110	1205,1222	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, implicit"
108	1169,1193	string	GATE_target	 id="t6"
106	1750,1957	string	GATE_inside	 nested-source="w"
104	1629,1636	string	GATE_agent	 id="laurent" nested-source="w, laurent"
102	1987,2000	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, lebatt" polarity="neutral"
100	595,601	string	GATE_objective-speech-event	 nested-source="w, implicit"
98	791,804	string	GATE_agent	 id="team" nested-source="w, lebatt, mteam"
96	1445,1445	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
94	352,356	string	GATE_objective-speech-event	 nested-source="w, lebatt"
92	2207,2210	string	GATE_agent	 id="one" nested-source="w, lebatt, one"
90	1050,1135	string	GATE_target	 id="t2"
88	275,276	string	GATE_split	
86	1031,1048	string	GATE_attitude	 target-link="t2" attitude-type="intention-pos" intensity="medium-high" id="a2"
84	1699,1702	string	GATE_agent	 nested-source="w, laurent, masire"
82	2197,2199	string	GATE_agent	 nested-source="w, lebatt"
80	2135,2152	string	GATE_target	 id="t13"
78	1956,1957	string	GATE_split	
76	1006,1012	string	GATE_agent	 nested-source="w, masire"
74	1964,2128	string	GATE_inside	 nested-source="w"
72	1557,1565	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, implicit"
70	283,488	string	GATE_inside	 nested-source="w"
68	283,283	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
66	250,261	string	GATE_agent	 id="official" nested-source="w, official"
64	1825,1888	string	GATE_target	 id="t11"
62	1732,1742	string	GATE_agent	 id="rebels"
60	2135,2205	string	GATE_inside	 nested-source="w"
58	1028,1030	string	GATE_agent	 nested-source="w, masire, masire"
56	1788,1804	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, lebatt" polarity="negative"
54	2135,2135	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
52	2426,2440	string	GATE_agent	 nested-source="w, laurent"
50	994,998	string	GATE_objective-speech-event	 nested-source="w, lebatt"
48	2206,2206	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
46	2523,2526	string	GATE_split	
44	1600,1600	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
42	2515,2516	string	GATE_split	
40	2416,2422	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" intensity="low" nested-source="w, laurent" polarity="neutral"
38	2207,2210	string	GATE_target	 id="t14"
36	1050,1056	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, masire, masire" polarity="neutral"
34	1153,1162	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-pos" intensity="medium" id="a5"
32	1964,1964	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
30	2361,2516	string	GATE_inside	 nested-source="w"
28	2054,2058	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a12" intensity="medium" nested-source="w, lebatt"
26	2153,2166	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, lebatt" polarity="negative"
24	899,906	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="intention-pos" id="a1" intensity="low-medium"
22	747,762	string	GATE_agent	 id="masire" nested-source="w, masire"
20	1732,1742	string	GATE_target	 id="t10"
18	2353,2354	string	GATE_split	
16	2206,2252	string	GATE_inside	 nested-source="w"
14	2059,2065	string	GATE_agent	 nested-source="w, lebatt"
12	1201,1201	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
10	199,217	string	GATE_objective-speech-event	 insubstantial="c1,c2" nested-source="w, implicit"
8	1690,1742	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="medium-high" id="a9"
6	791,999	string	GATE_inside	 nested-source="w"
4	2216,2219	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a15" insubstantial="c2" nested-source="w, lebatt, one" intensity="low" polarity="neutral"
2	2200,2204	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a13" intensity="low" nested-source="w, lebatt"
0	1742,1743	string	GATE_split	
