# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011024/18.09.35-13708/18.09.35-13708.jw.attitudes.xml
#  on Thu Feb 23 13:42:29 EST 2006
#  by twilson
125	3073,3192	string	GATE_agent	 id="seksautier" nested-source="w,seksautier"
121	108,116	string	GATE_agent	 id="zimb"
117	4497,4511	string	GATE_attitude	 target-link="t2000" attitude-type="intention-pos" intensity="medium" id="a2000"
113	5078,5088	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a2400, a2500" nested-source="w,govtoff,govtoff" intensity="high" polarity="uncertain-positive"
109	2837,2845	string	GATE_target	 id="t1200"
105	4586,4586	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
101	4860,4867	string	GATE_agent	 id="zanupf"
226	2973,2978	string	GATE_objective-speech-event	 nested-source="w,implicit"
97	1949,1956	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a700" nested-source="w,Britain" intensity="medium" polarity="negative"
222	640,676	string	GATE_target	 id="t100"
93	1495,1495	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
218	608,636	string	GATE_agent	 id="eurous"
89	1754,1766	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a500" nested-source="w,govtsource,suppliers" intensity="medium" polarity="negative"
214	3711,3718	string	GATE_agent	 nested-source="w,sautier"
85	4717,4718	string	GATE_split	
210	3924,3926	string	GATE_agent	 nested-source="w,jose,jose"
81	1093,1105	string	GATE_target	 id="t300"
206	2743,2760	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,sek,implicit" polarity="negative"
77	4719,4719	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
202	721,722	string	GATE_split	
73	2109,2110	string	GATE_objective-speech-event	 nested-source="w,defsource" implicit="true"
198	3194,3198	string	GATE_objective-speech-event	 nested-source="w,seksautier"
69	1157,1246	string	GATE_inside	 nested-source="w"
194	5094,5099	string	GATE_agent	 id="changers" nested-source="w,govtoff,govtoff,changers"
65	2825,2854	string	GATE_inside	 nested-source="w"
190	2666,2818	string	GATE_inside	 nested-source="w"
61	3268,3287	string	GATE_attitude	 target-link="t1600" attitude-type="other-attitude" intensity="low" id="a1600"
186	258,278	string	GATE_objective-speech-event	 annotation-uncertain="very-uncertain" nested-source="w,implicit"
57	4521,4578	string	GATE_target	 id="t2000"
182	347,360	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="neutral"
53	3927,3946	string	GATE_attitude	 target-link="t1900" attitude-type="other-attitude" intensity="low" id="a1900"
178	3513,3513	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
49	692,721	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-neg" intensity="high" id="a100"
174	3645,3645	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
45	4578,4579	string	GATE_split	
170	2495,2579	string	GATE_attitude	 target-link="t900" attitude-type="arguing-pos" intensity="medium" id="a950"
41	5284,5287	string	GATE_split	
166	2491,2491	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
37	4418,4419	string	GATE_split	
162	556,722	string	GATE_inside	 nested-source="w"
33	4497,4578	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="medium-high" inferred="yes" id="a25"
158	5104,5108	string	GATE_attitude	 target-link="t2600" attitude-type="sentiment-pos" intensity="medium" id="a2600"
29	3436,3437	string	GATE_split	
154	1790,1790	string	GATE_direct-subjective	 attitude-link="a600" nested-source="w" intensity="medium" implicit="true"
25	5032,5033	string	GATE_split	
150	3438,3438	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
21	1667,1692	string	GATE_target	 id="t400"
146	4586,4718	string	GATE_inside	 nested-source="w"
17	2491,2492	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a900, a950" nested-source="w,defsource" intensity="medium" implicit="true"
142	3474,3505	string	GATE_target	 id="t1700"
13	3268,3287	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1600" nested-source="w,seksautier,seksautier" intensity="low" polarity="neutral"
138	2363,2363	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	280,297	string	GATE_agent	 id="fingaz"
134	1245,1246	string	GATE_split	
5	907,908	string	GATE_split	
130	548,549	string	GATE_split	
1	5078,5093	string	GATE_attitude	 target-link="t2400" attitude-uncertain="somewhat-uncertain" attitude-type="agree-pos" intensity="low" id="a2400"
126	3575,3576	string	GATE_split	
122	4497,4511	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2000, a25" annotation-uncertain="somewhat-uncertain" nested-source="w,milsource,warvets" intensity="medium" polarity="neutral"
118	3250,3257	string	GATE_agent	 nested-source="w,seksautier"
114	4529,4539	string	GATE_expressive-subjectivity	 nested-source="w,milsource,warvets" intensity="medium" polarity="both"
110	1487,1488	string	GATE_split	
106	5040,5068	string	GATE_agent	 id="govtoff" nested-source="w,govtoff"
102	4597,4607	string	GATE_agent	 id="supp" nested-source="w,supp"
227	3577,3577	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
98	2728,2739	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1300" nested-source="w,sek,implicit" intensity="medium" polarity="neutral"
223	4597,4607	string	GATE_attitude	 target-link="t2200" attitude-type="sentiment-pos" intensity="medium" id="a2200"
94	4271,4272	string	GATE_split	
219	0,0	string	GATE_agent	 id="w"
90	2713,2817	string	GATE_target	 id="t1400"
215	5229,5281	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a2800"
86	5109,5145	string	GATE_target	 id="t2600"
211	882,907	string	GATE_attitude	 target-link="none" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" intensity="medium" id="a200"
82	1356,1359	string	GATE_objective-speech-event	 nested-source="w,govtsource"
207	3288,3329	string	GATE_target	 id="t1600"
78	3732,3837	string	GATE_attitude	 target-link="t1800" attitude-type="speculation" intensity="low" id="a1800"
203	2743,2817	string	GATE_target	 id="t1300"
74	2635,2637	string	GATE_agent	 nested-source="w,defsource,zimb"
199	2906,2910	string	GATE_objective-speech-event	 nested-source="w,sek"
70	1939,1946	string	GATE_agent	 id="Britain" nested-source="w,Britain"
195	5040,5040	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
66	4438,4442	string	GATE_objective-speech-event	 nested-source="w,milsource"
191	3513,3514	string	GATE_objective-speech-event	 nested-source="w,sautier" implicit="true"
62	882,893	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a200" annotation-uncertain="somewhat-uncertain" nested-source="w,implicit" intensity="low" polarity="neutral"
187	3751,3762	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,sautier" polarity="neutral"
58	2817,2818	string	GATE_split	
183	5104,5118	string	GATE_attitude	 target-link="t2500" attitude-type="sentiment-neg" intensity="medium" inferred="yes" id="a2700"
54	4426,4579	string	GATE_inside	 nested-source="w"
179	108,116	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
50	2101,2102	string	GATE_split	
175	2638,2657	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1000" nested-source="w,defsource,zimb" intensity="medium" polarity="positive"
46	1157,1157	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
171	1507,1510	string	GATE_objective-speech-event	 nested-source="w,govtsource"
42	1705,1753	string	GATE_agent	 id="suppliers" nested-source="w,govtsource,suppliers"
167	3453,3473	string	GATE_attitude	 target-link="t1700" attitude-type="other-attitude" intensity="low" id="a1700"
38	915,1150	string	GATE_inside	 nested-source="w"
163	3438,3442	string	GATE_agent	 nested-source="w,seksautier"
34	729,729	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
159	1253,1253	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
30	4860,4867	string	GATE_target	 id="t2300"
155	2446,2450	string	GATE_objective-speech-event	 nested-source="w,defsource" objective-uncertain="somewhat-uncertain"
26	2895,2905	string	GATE_agent	 nested-source="w,sek"
151	1790,1977	string	GATE_inside	 nested-source="w"
22	2855,2856	string	GATE_agent	 nested-source="w,sek,sek"
147	0,0	string	GATE_agent	 id="implicit"
18	1624,1666	string	GATE_attitude	 target-link="t400" attitude-type="other-attitude" intensity="medium" id="a400"
143	370,408	string	GATE_agent	 id="DRC"
14	3258,3262	string	GATE_objective-speech-event	 nested-source="w,seksautier"
139	2825,2826	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1200" nested-source="w,sek" intensity="medium" implicit="true"
10	5076,5077	string	GATE_agent	 nested-source="w,govtoff,govtoff"
135	1495,1506	string	GATE_agent	 nested-source="w,govtsource"
6	3766,3790	string	GATE_target	 id="t1800"
131	4089,4090	string	GATE_split	
2	3845,3845	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
127	692,701	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
123	4783,4783	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
119	2027,2044	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a800" annotation-uncertain="somewhat-uncertain" nested-source="w,eu" intensity="medium" polarity="negative"
115	2965,2966	string	GATE_split	
111	4279,4419	string	GATE_inside	 nested-source="w"
107	2027,2049	string	GATE_attitude	 target-link="t800" attitude-type="sentiment-neg" intensity="high" id="a800"
103	2361,2362	string	GATE_split	
228	3073,3087	string	GATE_agent	 id="sautier"
99	3250,3437	string	GATE_inside	 nested-source="w"
224	1253,1488	string	GATE_inside	 nested-source="w"
95	5094,5145	string	GATE_target	 id="t2400"
220	4868,4878	string	GATE_agent	 id="zanusup" nested-source="w,MDC,zanusup"
91	1081,1149	string	GATE_attitude	 target-link="t300" attitude-type="sentiment-neg" intensity="medium" id="a300"
216	2701,2723	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1400" nested-source="w,sek" intensity="low" polarity="neutral"
87	556,556	string	GATE_direct-subjective	 attitude-link="a100" implicit="true" nested-source="w" intensity="medium"
212	4783,4834	string	GATE_agent	 id="MDC" nested-source="w,MDC"
83	2050,2058	string	GATE_target	 id="t800"
208	2515,2529	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,defsource" polarity="negative"
79	2857,2872	string	GATE_attitude	 target-link="t1100" attitude-type="intention-neg" intensity="low-medium" id="a1100"
204	2873,2892	string	GATE_target	 id="t1100"
75	1976,1977	string	GATE_split	
200	2363,2484	string	GATE_inside	 nested-source="w"
71	2666,2673	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
196	1795,1853	string	GATE_attitude	 target-link="t600" attitude-type="arguing-pos" intensity="medium" id="a600"
67	3645,3838	string	GATE_inside	 nested-source="w"
192	1624,1663	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a400" annotation-uncertain="very-uncertain" nested-source="w,govtsource,zimb" intensity="medium" polarity="negative"
63	3577,3579	string	GATE_objective-speech-event	 nested-source="w,sautier" implicit="true"
188	915,915	string	GATE_direct-subjective	 attitude-link="a300" nested-source="w" intensity="medium" implicit="true"
59	2491,2659	string	GATE_inside	 nested-source="w"
184	1828,1853	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
55	2855,2855	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
180	2853,2854	string	GATE_split	
51	4097,4272	string	GATE_inside	 nested-source="w"
176	5119,5145	string	GATE_target	 id="t2500"
47	4426,4426	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
172	4783,5033	string	GATE_inside	 nested-source="w"
43	4868,4878	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2300" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,MDC,zanusup" intensity="low" polarity="positive"
168	1511,1519	string	GATE_agent	 nested-source="w,govtsource,zimb"
39	5104,5115	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2600, a2700" nested-source="w,govtoff,govtoff,changers" intensity="high" polarity="positive"
164	1770,1782	string	GATE_target	 id="t500"
35	1949,1959	string	GATE_attitude	 target-link="t700" attitude-type="agree-neg" intensity="medium-high" id="a700"
160	3453,3473	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1700" nested-source="w,seksautier,seksautier" intensity="low" polarity="neutral"
31	4443,4459	string	GATE_agent	 id="warvets" nested-source="w,milsource,warvets"
156	2857,2880	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1100" insubstantial="c2" nested-source="w,sek,sek" intensity="low" polarity="neutral"
27	3334,3338	string	GATE_objective-speech-event	 nested-source="w,seksautier"
152	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
23	1790,1794	string	GATE_target	 id="t600"
148	3250,3250	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	1081,1092	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
144	1984,2026	string	GATE_agent	 id="eu" nested-source="w,eu"
15	4719,4776	string	GATE_inside	 nested-source="w"
140	4597,4607	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2200" annotation-uncertain="very-uncertain" insubstantial="c1" nested-source="w,supp" intensity="low" polarity="positive"
11	3643,3644	string	GATE_split	
136	5040,5283	string	GATE_inside	 nested-source="w"
7	3837,3838	string	GATE_split	
132	280,280	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
3	2701,2712	string	GATE_attitude	 target-link="t1400" attitude-type="intention-neg" intensity="low-medium" id="a1400"
128	3577,3644	string	GATE_inside	 nested-source="w"
124	2825,2825	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
120	3505,3506	string	GATE_split	
116	3263,3267	string	GATE_agent	 nested-source="w,seksautier,seksautier"
112	280,549	string	GATE_inside	 nested-source="w"
108	2050,2058	string	GATE_agent	
104	1754,1769	string	GATE_attitude	 target-link="t500" attitude-type="agree-neg" intensity="medium-high" id="a500"
229	4128,4132	string	GATE_objective-speech-event	 nested-source="w,milsource"
100	2451,2483	string	GATE_agent	 id="defsource" nested-source="w,defsource"
225	4835,4839	string	GATE_objective-speech-event	 nested-source="w,MDC" objective-uncertain="somewhat-uncertain"
96	5069,5073	string	GATE_objective-speech-event	 nested-source="w,govtoff"
221	3927,3946	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1900" nested-source="w,jose,jose" intensity="low" polarity="neutral"
92	3513,3576	string	GATE_inside	 nested-source="w"
217	4586,4596	string	GATE_target	 id="t2200"
88	2495,2529	string	GATE_attitude	 target-link="t900" attitude-type="arguing-neg" intensity="low-medium" id="a900"
213	3443,3447	string	GATE_objective-speech-event	 nested-source="w,seksautier"
84	1960,1976	string	GATE_target	 id="t700"
209	1984,2102	string	GATE_inside	 nested-source="w"
80	278,279	string	GATE_split	
205	2109,2109	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
76	3448,3452	string	GATE_agent	 nested-source="w,seksautier,seksautier"
201	3919,3923	string	GATE_objective-speech-event	 nested-source="w,jose"
72	2483,2484	string	GATE_split	
197	2666,2700	string	GATE_agent	 id="sek" nested-source="w,sek"
68	2638,2657	string	GATE_attitude	 target-link="t1000" attitude-type="sentiment-pos" intensity="low-medium" id="a1000"
193	3845,3917	string	GATE_agent	 id="jose" nested-source="w,jose"
64	2492,2494	string	GATE_target	 id="t900"
189	2599,2629	string	GATE_target	 id="t1000"
60	1782,1783	string	GATE_split	
185	1333,1355	string	GATE_agent	 id="govtsource" nested-source="w,govtsource"
56	3947,3996	string	GATE_target	 id="t1900"
181	729,908	string	GATE_inside	 nested-source="w"
52	108,279	string	GATE_inside	 nested-source="w"
177	5229,5245	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2800" nested-source="w,govtoff,govtoff" intensity="medium" polarity="negative"
48	2855,2966	string	GATE_inside	 nested-source="w"
173	4097,4127	string	GATE_agent	 id="milsource" nested-source="w,milsource"
44	2973,3243	string	GATE_inside	 nested-source="w"
169	3720,3726	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1800" subjective-uncertain="somewhat-uncertain" nested-source="w,sautier" intensity="low"
40	4775,4776	string	GATE_split	
165	5078,5118	string	GATE_attitude	 target-link="t2500" attitude-type="sentiment-neg" intensity="low" inferred="yes" id="a2500"
36	3242,3243	string	GATE_split	
161	4279,4279	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
32	4868,4878	string	GATE_attitude	 target-link="t2300" attitude-type="sentiment-pos" intensity="medium" id="a2300"
157	3845,4090	string	GATE_inside	 nested-source="w"
28	2,25	string	GATE_inside	 nested-source="w"
153	4097,4097	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
24	1984,1984	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
149	1495,1783	string	GATE_inside	 nested-source="w"
20	3438,3506	string	GATE_inside	 nested-source="w"
145	2973,2973	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
16	2109,2362	string	GATE_inside	 nested-source="w"
141	4544,4551	string	GATE_target	 id="t25"
12	4586,4596	string	GATE_agent	
137	2826,2853	string	GATE_attitude	 target-link="t1200" attitude-type="arguing-pos" intensity="medium" id="a1200"
8	2728,2742	string	GATE_attitude	 target-link="t1300" attitude-type="arguing-pos" intensity="medium" id="a1300"
133	3706,3710	string	GATE_objective-speech-event	 nested-source="w,sautier"
4	5227,5228	string	GATE_agent	 nested-source="w,govtoff,govtoff"
129	1149,1150	string	GATE_split	
0	4426,4437	string	GATE_agent	 nested-source="w,milsource"
