# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/20.44.41-9757/20.44.41-9757.jw.attitudes.xml
#  on Wed Feb  8 16:36:14 EST 2006
#  by twilson
93	257,269	string	GATE_objective-speech-event	 nested-source="w,jfm,japan,us"
92	998,1011	string	GATE_target	 id="t19"
91	1732,1735	string	GATE_split	
90	1112,1125	string	GATE_agent	 nested-source="w,jfm"
89	1316,1530	string	GATE_inside	 nested-source="w"
88	149,162	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" intensity="medium" nested-source="w, japan, japan" polarity="neutral"
87	1335,1337	string	GATE_agent	 nested-source="w,bush"
86	193,199	string	GATE_agent	 id="us" nested-source="w,japan,us"
85	804,823	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,jfm,japan" polarity="neutral"
84	1308,1309	string	GATE_split	
83	200,208	string	GATE_attitude	 target-link="t120" attitude-type="agree-neg" intensity="high" id="a120"
82	1581,1612	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="medium-high" id="a23"
81	253,333	string	GATE_target	 id="t13"
80	788,795	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" intensity="medium" nested-source="w,jfm,japan" polarity="neutral"
79	1338,1346	string	GATE_objective-speech-event	 nested-source="w,bush" objective-uncertain="somewhat-uncertain"
78	969,1109	string	GATE_attitude	 target-link="t19" attitude-type="arguing-pos" intensity="medium" id="a19"
77	1573,1579	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a22, a23" nested-source="w,bush" intensity="medium"
76	0,0	string	GATE_agent	 id="w"
75	1537,1537	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
74	371,374	string	GATE_agent	 nested-source="w,jfm,japan,us" agent-uncertain="somewhat-uncertain"
73	516,520	string	GATE_objective-speech-event	 nested-source="w,jfm"
72	1130,1131	string	GATE_split	
71	1537,1724	string	GATE_inside	 nested-source="w"
70	216,216	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
69	208,209	string	GATE_split	
68	694,703	string	GATE_attitude	 target-link="t17" attitude-type="agree-pos" intensity="medium" id="a17"
67	546,599	string	GATE_target	 id="t16"
66	1138,1138	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
65	1323,1327	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a21"
64	184,192	string	GATE_target	 id="t120"
63	757,757	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
62	375,392	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15" intensity="medium" nested-source="w,jfm,japan,us" polarity="neutral"
61	562,599	string	GATE_target	 id="t17"
60	349,431	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" intensity="medium-high" id="a14"
59	799,965	string	GATE_target	 id="t18"
58	694,700	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a17" nested-source="w,em" intensity="medium" polarity="positive"
57	46,135	string	GATE_target	 id="t10"
56	521,526	string	GATE_agent	 nested-source="w,jfm,japan"
55	149,167	string	GATE_attitude	 target-link="t11" attitude-type="intention-pos" intensity="medium" id="a11"
54	154,162	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,japan" polarity="neutral"
53	495,507	string	GATE_agent	 nested-source="w,jfm"
52	478,487	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,jfm"
51	1559,1563	string	GATE_agent	 nested-source="w,bush"
50	1584,1591	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,bush" polarity="negative"
49	24,29	string	GATE_agent	 id="japan" nested-source="w,japan"
48	0,0	string	GATE_agent	 id="implicit"
47	396,431	string	GATE_target	 id="t15"
46	168,192	string	GATE_target	 id="t11"
45	216,488	string	GATE_inside	 nested-source="w"
44	217,240	string	GATE_agent	 nested-source="w,jfm,japan"
43	184,192	string	GATE_target	 id="t12"
42	1316,1320	string	GATE_agent	 nested-source="w,bush"
41	141,145	string	GATE_objective-speech-event	 nested-source="w,japan"
40	834,849	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" insubstantial="c2" nested-source="w,jfm,diet" intensity="low" polarity="positive"
39	200,208	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="medium" id="a12"
38	375,395	string	GATE_attitude	 target-link="t15" attitude-type="intention-pos" intensity="medium-high" id="a15"
37	434,467	string	GATE_agent	 id="jfm" nested-source="w,jfm"
36	1537,1551	string	GATE_target	 id="t22"
35	1537,1551	string	GATE_agent	
34	975,984	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,jfm" polarity="neutral"
33	607,647	string	GATE_agent	 id="em" nested-source="w,em"
32	495,750	string	GATE_inside	 nested-source="w"
31	757,1131	string	GATE_inside	 nested-source="w"
30	468,472	string	GATE_objective-speech-event	 nested-source="w,jfm"
29	88,106	string	GATE_agent	 id="kyoto"
28	2,209	string	GATE_inside	 nested-source="w"
27	241,252	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13, a14" nested-source="w,jfm,japan" intensity="medium" polarity="positive"
26	1350,1358	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,bush"
25	1581,1612	string	GATE_attitude	 target-link="t22" attitude-type="arguing-neg" intensity="medium" id="a22"
24	487,488	string	GATE_split	
23	1031,1034	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,jfm" polarity="neutral"
22	834,846	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" intensity="medium" id="a20"
21	200,208	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12, a120" nested-source="w,japan,us" intensity="medium" polarity="negative"
20	1316,1316	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	298,333	string	GATE_agent	 nested-source="w,jfm,japan,us"
18	527,540	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a16" annotation-uncertain="somewhat-uncertain" nested-source="w,jfm" intensity="low" polarity="positive"
17	1323,1327	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,bush" intensity="low" polarity="neutral"
16	850,858	string	GATE_agent	 id="diet" nested-source="w,jfm,diet"
15	862,965	string	GATE_target	 id="t20"
14	37,45	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" nested-source="w,japan" intensity="medium" polarity="positive"
13	749,750	string	GATE_split	
12	764,787	string	GATE_agent	 nested-source="w,jfm,japan"
11	1126,1130	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a19" intensity="medium" nested-source="w,jfm"
10	495,495	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	46,70	string	GATE_agent	 id="bush"
8	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
7	1529,1530	string	GATE_split	
6	527,545	string	GATE_attitude	 target-link="t16" attitude-type="intention-pos" intensity="medium" id="a16"
5	1724,1725	string	GATE_split	
4	1138,1309	string	GATE_inside	 nested-source="w"
3	37,45	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="medium" id="a10"
2	241,252	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-pos" intensity="medium" id="a13"
1	788,798	string	GATE_attitude	 target-link="t18" attitude-type="intention-pos" intensity="low" id="a18"
0	1045,1054	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,jfm" polarity="neutral"
