# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011112/20.33.43-387/20.33.43-387.tw.attitudes2.xml
#  on Tue Mar 21 16:49:04 EST 2006
#  by twilson
379	3624,3673	string	GATE_attitude	 target-link="t210" attitude-type="arguing-pos" id="a210" intensity="medium"
250	3453,3501	string	GATE_agent	 nested-source="w, dipcomm"
121	6757,6809	string	GATE_inside	 nested-source="w"
371	3109,3109	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
242	5225,5253	string	GATE_expressive-subjectivity	 nested-source="w, implicit, groups" intensity="high" polarity="negative"
113	5719,5963	string	GATE_attitude	 target-link="t460" attitude-type="arguing-pos" id="a460" intensity="medium"
363	5116,5126	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a400" nested-source="w, implicit" intensity="low" polarity="neutral"
234	4900,4937	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t350" attitude-type="sentiment-neg" intensity="medium" id="a350"
105	1324,1338	string	GATE_target	 id="t110"
355	5719,5719	string	GATE_direct-subjective	 attitude-link="a450,a460,a461" nested-source="w" intensity="medium" implicit="true"
226	279,280	string	GATE_split	
97	6529,6561	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
347	5937,5963	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
218	3380,3390	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a170" nested-source="w, pnp" intensity="medium" polarity="uncertain-positive"
89	6263,6287	string	GATE_agent	 nested-source="w, dipcomm"
339	2767,2774	string	GATE_agent	 id="pnp" nested-source="w, pnp"
210	6069,6082	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
81	2,184	string	GATE_inside	 nested-source="w"
331	6430,6481	string	GATE_attitude	 target-link="t500" attitude-type="sentiment-neg" id="a500" intensity="high-extreme"
202	1051,1051	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
73	5342,5364	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a415" nested-source="w, embassies" intensity="low" polarity="uncertain-negative"
323	118,128	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
194	1177,1390	string	GATE_inside	 nested-source="w"
65	4971,4981	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a360,a370" nested-source="w, implicit" intensity="low" polarity="neutral"
315	4103,4104	string	GATE_split	
186	3372,3379	string	GATE_agent	 nested-source="w, pnp"
57	538,602	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-negative"
307	6691,6749	string	GATE_target	 id="t1055"
178	4879,4897	string	GATE_target	 id="t350"
49	3338,3400	string	GATE_target	 id="t170"
299	4682,4726	string	GATE_target	 id="t320"
170	5579,5588	string	GATE_attitude	 target-link="t430" attitude-type="sentiment-neg" intensity="high" id="a430"
41	6263,6263	string	GATE_direct-subjective	 attitude-link="a500" nested-source="w" intensity="high" implicit="true"
291	844,844	string	GATE_direct-subjective	 attitude-link="a100" nested-source="w" intensity="high" implicit="true"
162	968,1005	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-neg" intensity="medium-high" id="a100"
33	6794,6808	string	GATE_target	 id="t550"
283	3984,3992	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
154	5579,5588	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
25	2857,2865	string	GATE_agent	 nested-source="w, pnp, gang"
275	287,484	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" id="a50" intensity="high"
146	442,484	string	GATE_target	 id="t30"
17	5210,5224	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a380,a390" nested-source="w, implicit, groups" intensity="high" polarity="neutral"
267	1477,1478	string	GATE_split	
138	4816,4820	string	GATE_expressive-subjectivity	 nested-source="w, dipcomm" intensity="medium" polarity="negative"
9	6350,6369	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, dipcomm" polarity="positive"
388	3902,3922	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="sentiment-neg" id="a240" intensity="high"
259	7079,7130	string	GATE_attitude	 target-link="t600" attitude-type="arguing-pos" id="a600" intensity="medium-high"
130	6569,6576	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
1	6371,6388	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, dipcomm" polarity="positive"
380	4111,4207	string	GATE_inside	 nested-source="w"
251	2634,2635	string	GATE_split	
122	4766,4790	string	GATE_agent	 nested-source="w, dipcomm"
372	1535,1553	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
243	6825,6847	string	GATE_expressive-subjectivity	 nested-source="w, somedip" intensity="low" polarity="negative"
114	6794,6797	string	GATE_agent	 nested-source="w, somedip, pres"
364	7132,7132	string	GATE_direct-subjective	 attitude-link="a610" nested-source="w" intensity="medium" implicit="true"
235	4238,4422	string	GATE_attitude	 target-link="t310" attitude-type="speculation" id="a310" intensity="low-medium"
106	5845,5863	string	GATE_target	 id="t450"
356	3940,3950	string	GATE_attitude	 target-link="t245" attitude-type="other-attitude" id="a250" intensity="low-medium"
227	6810,6970	string	GATE_inside	 nested-source="w"
98	5450,5451	string	GATE_split	
348	4966,4981	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" id="a360" intensity="low"
219	6772,6787	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a550" nested-source="w, somedip" intensity="low" polarity="uncertain-negative"
90	5458,5472	string	GATE_attitude	 target-link="t410" attitude-type="sentiment-neg" id="a420" intensity="low"
340	3431,3544	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" id="a191" intensity="low-medium"
211	2827,2844	string	GATE_objective-speech-event	 nested-source="w, pnp" insubstantial="c2"
82	7140,7185	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
332	5462,5472	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a420" nested-source="w, embassies" intensity="low" polarity="uncertain-negative"
203	6394,6424	string	GATE_expressive-subjectivity	 nested-source="w, dipcomm" intensity="medium" polarity="positive"
74	3165,3165	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
324	4945,5105	string	GATE_inside	 nested-source="w"
195	4208,4459	string	GATE_inside	 nested-source="w"
66	3929,3950	string	GATE_attitude	 target-link="t245" attitude-type="arguing-neg" id="a245" intensity="medium"
316	2600,2610	string	GATE_expressive-subjectivity	 nested-source="w, gang" intensity="low" polarity="neutral"
187	4990,5104	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t370" attitude-type="arguing-neg" id="a370" intensity="low"
58	6757,6771	string	GATE_agent	 id="somedip" nested-source="w, somedip"
308	6350,6355	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a490" nested-source="w, dipcomm, pres" intensity="low" polarity="neutral"
179	1177,1177	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
50	5342,5364	string	GATE_attitude	 target-link="t410" attitude-type="sentiment-neg" id="a415" intensity="low"
300	2571,2584	string	GATE_objective-speech-event	 nested-source="w, gang"
171	6492,6493	string	GATE_split	
42	3690,3713	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a220" intensity="medium-high"
292	6977,7003	string	GATE_expressive-subjectivity	 nested-source="w, somedip" intensity="high" polarity="negative"
163	1695,1696	string	GATE_split	
34	6304,6323	string	GATE_agent	 id="pres"
284	5261,5340	string	GATE_agent	 id="embassies" nested-source="w, embassies"
155	1703,1951	string	GATE_inside	 nested-source="w"
26	6873,6897	string	GATE_expressive-subjectivity	 nested-source="w, somedip" intensity="medium" polarity="negative"
276	3608,3623	string	GATE_target	 id="t210"
147	7079,7079	string	GATE_direct-subjective	 attitude-link="a600" nested-source="w" intensity="medium" implicit="true"
18	4745,4762	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a340,a350" nested-source="w, dipcomm" intensity="high" polarity="negative"
268	1822,1824	string	GATE_target	 id="t130"
139	3976,3983	string	GATE_agent	 nested-source="w, pnp"
10	287,287	string	GATE_direct-subjective	 attitude-link="a30,a40,a50,a60" nested-source="w" intensity="medium" implicit="true"
389	4726,4727	string	GATE_split	
260	6350,6355	string	GATE_attitude	 target-link="t490" attitude-type="other-attitude" id="a490" intensity="low"
131	6069,6256	string	GATE_inside	 nested-source="w"
2	5384,5391	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a410" nested-source="w, embassies, embassies" intensity="medium" polarity="negative"
381	4026,4047	string	GATE_objective-speech-event	 nested-source="w, pnp" insubstantial="c1, c2"
252	2636,2639	string	GATE_agent	 id="wife" nested-source="w, wife"
123	7132,7186	string	GATE_inside	 nested-source="w"
373	3940,3950	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a250" nested-source="w, implicit" intensity="low" polarity="neutral"
244	1479,1534	string	GATE_target	 id="t120"
115	6810,6814	string	GATE_agent	 nested-source="w, somedip"
365	1950,1951	string	GATE_split	
236	5719,5843	string	GATE_attitude	 target-link="t450" attitude-type="sentiment-neg" inferred="yes" intensity="medium" id="a450"
107	3431,3600	string	GATE_attitude	 target-link="t190" attitude-type="arguing-neg" id="a190" intensity="low-medium"
357	3832,3951	string	GATE_inside	 nested-source="w"
228	311,344	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
99	6129,6255	string	GATE_target	 id="t470"
349	3729,3759	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a230" intensity="low"
220	261,261	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
91	3231,3231	string	GATE_direct-subjective	 attitude-link="a160" nested-source="w" intensity="low" implicit="true"
341	4548,4568	string	GATE_attitude	 target-link="t330" attitude-type="sentiment-neg" id="a330" intensity="medium-high"
212	3229,3230	string	GATE_split	
83	1703,1703	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
333	2241,2410	string	GATE_inside	 nested-source="w"
204	2738,2760	string	GATE_inside	 nested-source="w"
75	287,632	string	GATE_inside	 nested-source="w"
325	750,759	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-neg" id="a80" intensity="high"
196	639,837	string	GATE_inside	 nested-source="w"
67	100,117	string	GATE_target	 id="t10"
317	5495,5540	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
188	3993,4021	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a270" insubstantial="c2" intensity="medium" nested-source="w,pnp" polarity="neutral"
59	118,128	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" id="a10" intensity="high"
309	1397,1397	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
180	6525,6561	string	GATE_target	 id="t530"
51	259,260	string	GATE_split	
301	4626,4649	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a320" nested-source="w, govts" intensity="high" polarity="negative"
172	970,1005	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
43	3760,3767	string	GATE_agent	 nested-source="w, pnp"
293	2738,2738	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
164	4208,4208	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
35	5589,5606	string	GATE_target	 id="t430"
285	3231,3328	string	GATE_attitude	 target-link="t160" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" id="a160" intensity="medium"
156	5458,5458	string	GATE_direct-subjective	 attitude-link="a430,a440,a441" nested-source="w" intensity="medium" implicit="true"
27	1958,1958	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
277	2767,2909	string	GATE_inside	 nested-source="w"
148	3902,3922	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
19	6464,6481	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
269	3958,4104	string	GATE_inside	 nested-source="w"
140	836,837	string	GATE_split	
11	1808,1816	string	GATE_objective-speech-event	 nested-source="w, implicit"
390	1958,2234	string	GATE_inside	 nested-source="w"
261	3507,3544	string	GATE_expressive-subjectivity	 nested-source="w, dipcomm" intensity="high" polarity="negative"
132	3338,3350	string	GATE_target	 id="t180"
3	2417,2516	string	GATE_inside	 nested-source="w"
382	639,639	string	GATE_direct-subjective	 attitude-link="a80" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" implicit="true"
253	4452,4458	string	GATE_target	 id="t300"
124	311,432	string	GATE_attitude	 target-link="t40,t30" attitude-type="arguing-pos" id="a40" intensity="medium-high"
374	2791,2793	string	GATE_target	 id="t140"
245	4734,4938	string	GATE_inside	 nested-source="w"
116	3984,4060	string	GATE_attitude	 target-link="t260" attitude-type="arguing-neg" id="a260" intensity="medium"
366	3101,3102	string	GATE_split	
237	6810,6810	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
108	6263,6493	string	GATE_inside	 nested-source="w"
358	0,0	string	GATE_agent	 id="w"
229	6069,6069	string	GATE_direct-subjective	 attitude-link="a470,a480" nested-source="w" intensity="low" implicit="true"
100	3380,3390	string	GATE_attitude	 target-link="t170" attitude-type="sentiment-pos" id="a170" intensity="low-medium"
350	5210,5227	string	GATE_attitude	 target-link="t380" attitude-type="intention-pos" id="a380" intensity="medium-high"
221	5193,5204	string	GATE_agent	 id="groups" nested-source="w, implicit, groups"
92	3391,3397	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a180" nested-source="w,pnp,pnp" intensity="low" polarity="neutral"
342	6749,6750	string	GATE_split	
213	1389,1390	string	GATE_split	
84	4351,4422	string	GATE_target	 id="t290"
334	3278,3296	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
205	6304,6323	string	GATE_target	 id="t510"
76	7079,7131	string	GATE_inside	 nested-source="w"
326	5909,5931	string	GATE_target	 id="t460"
197	3328,3329	string	GATE_split	
68	1437,1461	string	GATE_agent	 id="dipcomm" nested-source="w, dipcomm"
318	2517,2517	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
189	6643,6749	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t520" attitude-type="arguing-pos" intensity="medium" id="a520"
60	1864,1883	string	GATE_agent	 id="eur" nested-source="w, implicit, eur"
310	4900,4937	string	GATE_expressive-subjectivity	 nested-source="w, dipcomm" intensity="high" polarity="negative"
181	2233,2234	string	GATE_split	
52	4324,4350	string	GATE_attitude	 target-link="t290" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" id="a290" intensity="low"
302	3993,4021	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
173	5656,5667	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
44	4745,4937	string	GATE_attitude	 target-link="t340" attitude-type="arguing-pos" intensity="medium-high" id="a340"
294	191,260	string	GATE_inside	 nested-source="w"
165	6757,6757	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
36	5112,5112	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
286	1409,1436	string	GATE_attitude	 target-link="t115" attitude-type="sentiment-neg" id="a115" intensity="high"
157	4111,4111	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
28	1339,1365	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a110" nested-source="w, org" intensity="medium" polarity="positive"
278	1409,1433	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a115" nested-source="w, dipcomm" intensity="high" polarity="negative"
149	5261,5261	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	5261,5451	string	GATE_inside	 nested-source="w"
270	3613,3623	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" id="a200" intensity="low"
141	5719,6062	string	GATE_inside	 nested-source="w"
12	6772,6793	string	GATE_attitude	 target-link="t550" attitude-type="sentiment-neg" id="a550" intensity="low-medium"
262	906,910	string	GATE_target	 id="t90"
133	3679,3713	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a220" intensity="medium" nested-source="w, ang" polarity="negative"
4	4257,4282	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a280" intensity="high-extreme"
383	2515,2516	string	GATE_split	
254	3993,4060	string	GATE_attitude	 target-link="t260" attitude-type="sentiment-neg" intensity="medium" id="a265"
125	3165,3230	string	GATE_inside	 nested-source="w"
375	6290,6492	string	GATE_attitude	 target-link="t510" attitude-type="sentiment-pos" id="a510" intensity="high"
246	4734,4734	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
117	6255,6256	string	GATE_split	
367	3824,3825	string	GATE_split	
238	2876,2883	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a150" nested-source="w, pnp, gang" intensity="low" polarity="neutral"
109	6500,6749	string	GATE_attitude	 target-link="t530" attitude-type="arguing-pos" id="a530" intensity="medium"
359	5168,5182	string	GATE_target	 id="t400"
230	4466,4727	string	GATE_inside	 nested-source="w"
101	3431,3449	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a190,a191,a195" nested-source="w, dipcomm" intensity="high" polarity="negative"
351	5233,5248	string	GATE_target	 id="t390"
222	6798,6808	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="sentiment-pos" intensity="low-medium" id="a540"
93	3109,3164	string	GATE_inside	 nested-source="w"
343	3993,4021	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a270" intensity="medium"
214	6654,6669	string	GATE_agent	 id="philippines" nested-source="w,pres,philippines"
85	6808,6809	string	GATE_split	
335	1889,1950	string	GATE_target	 id="t131"
206	3330,3601	string	GATE_inside	 nested-source="w"
77	4396,4422	string	GATE_agent	 id="current" nested-source="w, some, current"
327	3608,3608	string	GATE_direct-subjective	 attitude-link="a210" nested-source="w" intensity="low" implicit="true"
198	881,966	string	GATE_attitude	 target-link="t90" attitude-type="arguing-pos" id="a90" intensity="low-medium"
69	1397,1478	string	GATE_inside	 nested-source="w"
319	6798,6808	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a540" insubstantial="c1" intensity="medium" nested-source="w, somedip, pres" polarity="neutral"
190	4283,4319	string	GATE_expressive-subjectivity	 nested-source="w, some" intensity="high" polarity="negative"
61	6912,6969	string	GATE_attitude	 target-link="t570" attitude-type="sentiment-neg" id="a570" intensity="low-medium"
311	6908,6911	string	GATE_target	 id="t570"
182	7185,7186	string	GATE_split	
53	3351,3400	string	GATE_attitude	 target-link="t180" attitude-type="arguing-pos" id="a180" intensity="low-medium"
303	2759,2760	string	GATE_split	
174	534,546	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a70" nested-source="w,tere" intensity="high" polarity="positive"
45	6430,6458	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
295	183,184	string	GATE_split	
166	5974,5994	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
37	4990,4992	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, implicit" polarity="neutral"
287	6504,6519	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
158	5830,5843	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
29	5112,5253	string	GATE_attitude	 target-link="t400" attitude-type="arguing-pos" intensity="low-medium" id="a400"
279	6129,6165	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
150	4569,4577	string	GATE_target	 id="t330"
21	2417,2425	string	GATE_agent	 id="gang"
271	3163,3164	string	GATE_split	
142	6585,6592	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
13	3600,3601	string	GATE_split	
263	4238,4244	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a310" intensity="high" nested-source="w, some" polarity="neutral"
134	7132,7185	string	GATE_attitude	 target-link="t610" attitude-type="arguing-pos" intensity="medium" id="a610"
5	1963,2051	string	GATE_agent	 id="sources" nested-source="w, sources"
384	2876,2883	string	GATE_attitude	 target-link="t150" attitude-type="other-attitude" id="a150" intensity="low"
255	519,527	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="uncertain-negative"
126	760,770	string	GATE_target	 id="t80"
376	3666,3673	string	GATE_agent	 id="ang" nested-source="w, ang"
247	6167,6187	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
118	6290,6300	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a510" intensity="high" nested-source="w, dipcomm" polarity="positive"
368	348,427	string	GATE_target	 id="t50"
239	7077,7078	string	GATE_split	
110	5872,5905	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
360	2736,2737	string	GATE_split	
231	7079,7088	string	GATE_target	 id="t600"
102	919,926	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, implicit" polarity="neutral"
352	5458,5712	string	GATE_inside	 nested-source="w"
223	7132,7162	string	GATE_target	 id="t610"
94	2241,2241	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
344	4208,4237	string	GATE_agent	 id="some" nested-source="w, some"
215	1397,1408	string	GATE_target	 id="t115" target-uncertain="very-uncertain"
86	5400,5450	string	GATE_target	 id="t410"
336	2636,2636	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
207	2916,3102	string	GATE_inside	 nested-source="w"
78	6873,6897	string	GATE_attitude	 target-link="t580" attitude-type="sentiment-neg" id="a580" intensity="high"
328	5541,5552	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
199	4253,4256	string	GATE_agent	 nested-source="w, some, lacson"
70	2409,2410	string	GATE_split	
320	3554,3582	string	GATE_target	 id="t190"
191	2517,2530	string	GATE_agent	 nested-source="w, gang"
62	6977,6985	string	GATE_target	 id="t590"
312	6821,6824	string	GATE_target	 id="t560"
183	2,2	string	GATE_direct-subjective	 attitude-link="a10" nested-source="w" intensity="high" implicit="true"
54	4430,4451	string	GATE_attitude	 target-link="t300" attitude-type="sentiment-neg" id="a300" intensity="high"
304	3950,3951	string	GATE_split	
175	3832,3832	string	GATE_direct-subjective	 attitude-link="a240,a245" nested-source="w" intensity="medium" implicit="true"
46	6673,6687	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a1055" intensity="high" nested-source="w,pres,philippines" polarity="positive"
296	261,280	string	GATE_inside	 nested-source="w"
167	1339,1368	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t110" attitude-type="sentiment-pos" id="a110" intensity="low-medium"
38	2171,2189	string	GATE_agent	 id="school" nested-source="w, sources, school"
288	7187,7190	string	GATE_split	
159	3416,3600	string	GATE_attitude	 target-link="t620" attitude-type="arguing-pos" intensity="low-medium" id="a620"
30	4993,5013	string	GATE_target	 id="t370"
280	5253,5254	string	GATE_split	
151	6069,6128	string	GATE_attitude	 target-link="t470" attitude-type="arguing-neg" id="a470" intensity="medium"
22	1169,1170	string	GATE_split	
272	4616,4625	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
143	4452,4458	string	GATE_agent	
14	1369,1389	string	GATE_agent	 id="org" nested-source="w, org"
264	4945,4945	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
135	1535,1695	string	GATE_attitude	 target-link="t120" attitude-type="arguing-pos" id="a120" intensity="medium"
6	6654,6669	string	GATE_target	 id="t520"
385	6977,7078	string	GATE_inside	 nested-source="w"
256	1479,1479	string	GATE_direct-subjective	 attitude-link="a120" nested-source="w" intensity="low" implicit="true"
127	5028,5045	string	GATE_expressive-subjectivity	 nested-source="w, implicit" intensity="low" polarity="neutral"
377	6643,6653	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a520" nested-source="w, pres" intensity="medium" polarity="neutral"
248	4430,4446	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a300" intensity="high" nested-source="w, some, current" polarity="negative"
119	2417,2417	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
369	6069,6255	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="sentiment-neg" intensity="high" id="a480"
240	534,546	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" id="a70" intensity="high"
111	2767,2767	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
361	4168,4187	string	GATE_agent	 id="lacson"
232	6061,6062	string	GATE_split	
103	6815,6820	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a560,a570,a580" intensity="medium" nested-source="w, somedip" polarity="negative"
353	437,441	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
224	1051,1170	string	GATE_inside	 nested-source="w"
95	3231,3329	string	GATE_inside	 nested-source="w"
345	1958,1962	string	GATE_objective-speech-event	 nested-source="w, sources"
216	2517,2635	string	GATE_inside	 nested-source="w"
87	7019,7022	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a590,a591,a592" nested-source="w, somedip" intensity="high"
337	2159,2165	string	GATE_objective-speech-event	 nested-source="w, sources, school"
208	3924,3928	string	GATE_target	 id="t245"
79	4253,4282	string	GATE_target	 id="t310"
329	6815,6847	string	GATE_attitude	 target-link="t560" attitude-type="sentiment-neg" intensity="low-medium" id="a560"
200	6969,6970	string	GATE_split	
71	6855,6872	string	GATE_target	 id="t580"
321	5384,5391	string	GATE_attitude	 target-link="t410" attitude-type="sentiment-neg" id="a410" intensity="low-medium"
192	6500,6500	string	GATE_direct-subjective	 attitude-link="a530,a531" nested-source="w" intensity="medium" implicit="true"
63	4257,4282	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a280" intensity="high" nested-source="w, some, lacson" polarity="negative"
313	2782,2825	string	GATE_attitude	 target-link="t140" attitude-type="arguing-pos" intensity="low-medium" id="a140"
184	7089,7099	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
55	2916,2916	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
305	5711,5712	string	GATE_split	
176	5210,5253	string	GATE_attitude	 target-link="t390" attitude-type="sentiment-neg" id="a390" intensity="medium-high" inferred="yes"
47	3330,3330	string	GATE_direct-subjective	 attitude-link="a620" nested-source="w" intensity="low" implicit="true"
297	4458,4459	string	GATE_split	
168	3976,3983	string	GATE_target	 id="t260"
39	468,484	string	GATE_agent	 id="tere" nested-source="w, tere"
289	5104,5105	string	GATE_split	
160	5228,5253	string	GATE_target	 id="t380"
31	844,1044	string	GATE_inside	 nested-source="w"
281	6482,6492	string	GATE_target	 id="t500"
152	2636,2737	string	GATE_inside	 nested-source="w"
23	1479,1696	string	GATE_inside	 nested-source="w"
273	3785,3802	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="uncertain-negative"
144	287,300	string	GATE_target	 id="t40"
15	547,631	string	GATE_target	 id="t70"
265	6916,6946	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, somedip" polarity="negative"
136	631,632	string	GATE_split	
7	5458,5472	string	GATE_target	 id="t440"
386	750,759	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
257	1825,1863	string	GATE_attitude	 target-link="t130,t131" attitude-type="sentiment-neg" id="a130" intensity="medium-high"
128	6219,6255	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
378	4656,4675	string	GATE_agent	 id="govts" nested-source="w, govts"
249	6977,7077	string	GATE_attitude	 target-link="t590" attitude-type="arguing-neg" id="a591" intensity="medium-high"
120	3929,3939	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
370	6673,6687	string	GATE_attitude	 target-link="t1055" attitude-type="sentiment-pos" id="a1055" intensity="medium-high"
241	2884,2908	string	GATE_target	 id="t150"
112	437,441	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a30" intensity="medium-high"
362	3958,3958	string	GATE_direct-subjective	 attitude-link="a260,a265" implicit="true" intensity="high" nested-source="w"
233	1841,1858	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a130" insubstantial="c2" intensity="high" nested-source="w, implicit, eur" polarity="negative"
104	3246,3255	string	GATE_target	 id="t160"
354	6339,6348	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, dipcomm" polarity="positive"
225	5473,5540	string	GATE_attitude	 target-link="t440" attitude-type="arguing-pos" id="a440" intensity="low"
96	844,872	string	GATE_target	 id="t100"
346	2531,2536	string	GATE_objective-speech-event	 nested-source="w, gang"
217	6977,7003	string	GATE_attitude	 target-link="t590" attitude-type="arguing-pos" id="a590" intensity="medium-high"
88	3431,3600	string	GATE_attitude	 target-link="t190" attitude-type="sentiment-neg" id="a195" intensity="medium-high"
338	4796,4809	string	GATE_target	 id="t340"
209	3613,3623	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a200" insubstantial="c1" intensity="low" nested-source="w, implicit" polarity="neutral"
80	4640,4655	string	GATE_attitude	 target-link="t320" attitude-type="sentiment-neg" id="a320" intensity="medium-high"
330	5719,6061	string	GATE_attitude	 target-link="t460" attitude-type="arguing-neg" id="a461" intensity="medium"
201	4466,4466	string	GATE_direct-subjective	 attitude-link="a330" nested-source="w" intensity="low" implicit="true"
72	2782,2790	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a140" nested-source="w, pnp" intensity="low" polarity="neutral"
322	6356,6369	string	GATE_target	 id="t490"
193	6977,6977	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
64	3583,3600	string	GATE_expressive-subjectivity	 nested-source="w, dipcomm" intensity="medium" polarity="negative"
314	2908,2909	string	GATE_split	
185	6977,7003	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="sentiment-neg" id="a592" intensity="high"
56	191,191	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
306	468,484	string	GATE_target	 id="t60"
177	1043,1044	string	GATE_split	
48	6500,6750	string	GATE_inside	 nested-source="w"
298	56,92	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
169	7005,7018	string	GATE_agent	 nested-source="w, somedip"
40	6500,6749	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t530" attitude-type="sentiment-neg" intensity="high" id="a531"
290	5473,5711	string	GATE_attitude	 target-link="t440" attitude-type="arguing-neg" id="a441" intensity="low"
161	6673,6687	string	GATE_expressive-subjectivity	 nested-source="w, pres" intensity="medium" polarity="positive"
32	2190,2202	string	GATE_objective-speech-event	 nested-source="w, sources, school"
282	453,467	string	GATE_objective-speech-event	 nested-source="w, tere" insubstantial="c1"
153	4206,4207	string	GATE_split	
24	507,602	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" id="a60" intensity="medium-high"
274	2640,2644	string	GATE_objective-speech-event	 nested-source="w, wife"
145	0,0	string	GATE_agent	 id="implicit"
16	5112,5254	string	GATE_inside	 nested-source="w"
266	4937,4938	string	GATE_split	
137	3729,3756	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a230" nested-source="w, pnp" intensity="low" polarity="neutral"
8	3608,3825	string	GATE_inside	 nested-source="w"
387	3402,3415	string	GATE_target	 id="t620"
258	7130,7131	string	GATE_split	
129	4324,4334	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a290" insubstantial="c2" intensity="low" nested-source="w, some, lacson" polarity="neutral"
0	844,872	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a90" nested-source="w, implicit" intensity="low"
