# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/20.58.47-19000/20.58.47-19000.jlw.attitudes.xml
#  on Wed Feb  8 16:42:34 EST 2006
#  by twilson
125	479,497	string	GATE_agent	 id="kyoto"
121	3151,3164	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a31" intensity="medium" nested-source="w,eu" polarity="positive"
117	1855,1868	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a19" intensity="medium" nested-source="w,implicit" polarity="positive"
113	2334,2340	string	GATE_agent	 nested-source="w,eu"
109	2680,2681	string	GATE_split	
105	2546,2595	string	GATE_attitude	 target-link="t25" attitude-type="speculation" intensity="low" id="a26"
101	174,187	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2" insubstantial="c1" nested-source="w,implicit" intensity="low" polarity="neutral"
97	926,935	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
93	2546,2549	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
89	2682,2682	string	GATE_direct-subjective	 attitude-link="a28" intensity="medium" nested-source="w" implicit="true"
85	2531,2545	string	GATE_agent	 id="bush" nested-source="w,bush"
81	628,629	string	GATE_split	
77	3084,3247	string	GATE_inside	 nested-source="w"
73	1031,1032	string	GATE_split	
198	462,628	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-pos" id="a7" intensity="low-medium" contrast="yes"
69	460,461	string	GATE_split	
194	2252,2326	string	GATE_target	 id="t22"
65	479,497	string	GATE_target	 id="t7"
190	1724,1815	string	GATE_inside	 nested-source="w"
61	3350,3360	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a33" intensity="low" nested-source="w,eu" polarity="positive"
186	273,295	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,eu" polarity="negative"
57	1516,1542	string	GATE_target	 id="t14"
182	3084,3084	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
53	2015,2223	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="low-medium" id="a20"
178	2341,2349	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23" intensity="medium" nested-source="w,eu" polarity="positive"
49	1284,1413	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="medium" id="a500"
174	157,233	string	GATE_inside	 nested-source="w"
45	3411,3412	string	GATE_split	
170	1652,1664	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16" intensity="medium" nested-source="w,eu" polarity="negative"
41	1270,1283	string	GATE_target	 id="t13"
166	318,319	string	GATE_split	
37	795,796	string	GATE_split	
162	2008,2224	string	GATE_inside	 nested-source="w"
33	1836,1848	string	GATE_target	 id="t18"
158	343,351	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t4" attitude-type="intention-pos" id="a4" intensity="low"
29	174,219	string	GATE_target	 id="t1"
154	950,951	string	GATE_split	
25	1415,1509	string	GATE_inside	 nested-source="w"
150	428,439	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
21	952,1032	string	GATE_inside	 nested-source="w"
146	960,1000	string	GATE_target	 id="t9"
17	797,951	string	GATE_inside	 nested-source="w"
142	2015,2032	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" intensity="medium" nested-source="w,eu" polarity="positive"
13	2682,2689	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
138	1543,1572	string	GATE_attitude	 target-link="t14" attitude-type="speculation" intensity="low" id="a14"
9	352,402	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-neg" intensity="medium" id="a400"
134	1389,1408	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
5	2756,2903	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="low-medium" id="a28"
130	234,319	string	GATE_inside	 nested-source="w"
1	3082,3083	string	GATE_split	
126	234,234	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
122	462,477	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
118	2682,2904	string	GATE_inside	 nested-source="w"
114	2008,2008	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
110	2234,2240	string	GATE_agent	 nested-source="w,eu"
106	2514,2681	string	GATE_inside	 nested-source="w"
102	3297,3306	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="intention-pos" id="a32" intensity="low"
98	3297,3306	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a32" subjective-uncertain="very-uncertain" insubstantial="c1" nested-source="w,bush" intensity="low" polarity="neutral"
94	1159,1160	string	GATE_split	
90	2808,2817	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="intention-pos" id="a29" intensity="low"
86	1814,1815	string	GATE_split	
82	2918,2931	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30" intensity="medium" nested-source="w,eu" polarity="neutral"
78	325,341	string	GATE_target	 id="t4"
74	157,232	string	GATE_attitude	 target-link="t1" attitude-type="arguing-pos" intensity="medium" id="a1"
199	2512,2513	string	GATE_split	
70	1714,1722	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t17" attitude-type="intention-pos" id="a17" intensity="low"
195	320,351	string	GATE_target	 id="t5"
66	407,460	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-neg" intensity="medium" id="a6"
191	1270,1270	string	GATE_direct-subjective	 attitude-link="a500" intensity="medium" nested-source="w" implicit="true"
62	1579,1637	string	GATE_attitude	 target-link="t13, t15" attitude-type="sentiment-neg" intensity="medium" id="a15"
187	2576,2595	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
58	2562,2572	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
183	238,244	string	GATE_agent	 id="eu" nested-source="w,eu"
54	2241,2248	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a22" intensity="low" nested-source="w,eu" polarity="neutral"
179	3364,3411	string	GATE_target	 id="t33"
50	812,950	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="low-medium" id="a8"
175	1645,1651	string	GATE_agent	 nested-source="w,eu"
46	410,424	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
171	1333,1342	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
42	1706,1713	string	GATE_target	 id="t17"
167	2364,2387	string	GATE_agent	 id="bushadmin" nested-source="w,eu,bushadmin"
38	2241,2251	string	GATE_attitude	 target-link="t22" attitude-type="intention-pos" intensity="low" id="a22"
163	2223,2224	string	GATE_split	
34	1055,1159	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium" id="a11"
159	1413,1414	string	GATE_split	
30	1050,1054	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a10"
155	2006,2007	string	GATE_split	
26	462,462	string	GATE_direct-subjective	 attitude-link="a7" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
151	636,636	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
22	3246,3247	string	GATE_split	
147	2821,2835	string	GATE_agent	 nested-source="w,bush"
18	1010,1016	string	GATE_agent	 id="us" nested-source="w,us"
143	3170,3246	string	GATE_target	 id="t31"
14	2935,2995	string	GATE_target	 id="t30"
139	1724,1814	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low" id="a36"
10	1645,1645	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
135	636,796	string	GATE_inside	 nested-source="w"
6	797,797	string	GATE_direct-subjective	 attitude-link="a8" intensity="low" nested-source="w" implicit="true"
131	2334,2513	string	GATE_inside	 nested-source="w"
2	2008,2014	string	GATE_agent	 nested-source="w,eu"
127	1724,1735	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
123	2518,2527	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="intention-pos" id="a27" intensity="low"
119	174,191	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t2" attitude-type="intention-pos" id="a2" intensity="low"
115	263,318	string	GATE_target	 id="t3"
111	1033,1160	string	GATE_inside	 nested-source="w"
107	1167,1269	string	GATE_inside	 nested-source="w"
103	636,673	string	GATE_agent	 id="ccc"
99	2066,2080	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,eu" polarity="positive"
95	157,168	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
91	1033,1033	string	GATE_direct-subjective	 attitude-link="a11" intensity="medium" nested-source="w" implicit="true"
87	2691,2755	string	GATE_target	 id="t28"
83	1268,1269	string	GATE_split	
79	1017,1031	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9" insubstantial="c1" nested-source="w,us" intensity="low" polarity="neutral"
75	1816,1816	string	GATE_direct-subjective	 attitude-link="a18" intensity="medium" nested-source="w" implicit="true"
200	2428,2443	string	GATE_objective-speech-event	 nested-source="w,eu,bushadmin"
71	1675,1681	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
196	2641,2646	string	GATE_objective-speech-event	 nested-source="w,implicit"
67	1816,2006	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="sentiment-neg" id="a18" intensity="low-medium"
192	462,629	string	GATE_inside	 nested-source="w"
63	2804,2817	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a29" subjective-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,bush" intensity="low" polarity="neutral"
188	3350,3363	string	GATE_attitude	 target-link="t33" attitude-type="intention-pos" intensity="low-medium" id="a33"
59	1858,1904	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="low-medium" id="a19"
184	2126,2136	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,eu" polarity="positive"
55	2334,2334	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
180	1274,1278	string	GATE_agent	 nested-source="w,bush"
51	3419,3422	string	GATE_split	
176	3084,3090	string	GATE_agent	 nested-source="w,eu"
47	2911,2917	string	GATE_agent	 nested-source="w,eu"
172	232,233	string	GATE_split	
43	1714,1722	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" subjective-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,implicit" intensity="low" polarity="neutral"
168	1637,1638	string	GATE_split	
39	157,159	string	GATE_direct-subjective	 attitude-link="a1" intensity="low" nested-source="w" implicit="true"
164	1106,1131	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
35	2456,2463	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a24" insubstantial="c1" nested-source="w,eu,bushadmin,us" intensity="low" polarity="positive"
160	320,461	string	GATE_inside	 nested-source="w"
31	320,320	string	GATE_direct-subjective	 attitude-link="a5, a6, a400" intensity="medium" nested-source="w" implicit="true"
156	2449,2455	string	GATE_agent	 nested-source="w,eu,bushadmin,us"
27	0,0	string	GATE_agent	 id="w"
152	343,351	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4" subjective-uncertain="somewhat-uncertain" nested-source="w,implicit" intensity="low" polarity="neutral"
23	1645,1723	string	GATE_inside	 nested-source="w"
148	2350,2512	string	GATE_target	 id="t23"
19	2225,2327	string	GATE_inside	 nested-source="w"
144	1510,1638	string	GATE_inside	 nested-source="w"
15	2167,2178	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,eu" intensity="low" polarity="positive"
140	3151,3164	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-pos" intensity="medium" id="a31"
11	3254,3412	string	GATE_inside	 nested-source="w"
136	2038,2060	string	GATE_target	 id="t20"
7	2514,2545	string	GATE_target	 id="t25"
132	797,811	string	GATE_target	 id="t8"
3	2778,2788	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
128	245,305	string	GATE_attitude	 target-link="t300" attitude-type="sentiment-neg" intensity="medium" id="a300"
124	306,318	string	GATE_target	 id="t300"
120	1354,1370	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
116	3364,3385	string	GATE_objective-speech-event	 insubstantial="c1,c2" nested-source="w,eu"
112	1017,1031	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t9" attitude-type="intention-pos" id="a9" intensity="low-medium"
108	1167,1167	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
104	2911,2911	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
100	245,257	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3, a300" intensity="medium" nested-source="w,eu" polarity="negative"
96	1652,1670	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="medium" id="a16"
92	2326,2327	string	GATE_split	
88	1574,1578	string	GATE_target	 id="t15"
84	2911,3083	string	GATE_inside	 nested-source="w"
80	2225,2225	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
76	1270,1414	string	GATE_inside	 nested-source="w"
72	1722,1723	string	GATE_split	
197	1869,1879	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,implicit" polarity="positive"
68	1510,1510	string	GATE_direct-subjective	 attitude-link="a14, a15" intensity="medium" nested-source="w" implicit="true"
193	2514,2514	string	GATE_direct-subjective	 attitude-link="a25, a26" intensity="medium" nested-source="w" implicit="true"
64	407,460	string	GATE_attitude	 target-link="t5" attitude-type="arguing-neg" intensity="medium" id="a5"
189	2903,2904	string	GATE_split	
60	1724,1724	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a36" subjective-uncertain="very-uncertain" implicit="true" nested-source="w" intensity="low"
185	2341,2349	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-pos" intensity="medium" id="a23"
56	192,219	string	GATE_target	 id="t2"
181	1816,1830	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
52	2756,2774	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
177	828,838	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
48	2456,2466	string	GATE_attitude	 target-link="t24" attitude-type="intention-pos" intensity="low" id="a24"
173	1279,1283	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a12"
44	2546,2595	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-pos" intensity="low-medium" id="a25"
169	818,822	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
40	2918,2934	string	GATE_attitude	 target-link="t30" attitude-type="intention-pos" intensity="medium-high" id="a30"
165	2514,2527	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" subjective-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,bush" intensity="low" polarity="neutral"
36	1671,1722	string	GATE_target	 id="t16"
161	1590,1606	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
32	3254,3260	string	GATE_agent	 nested-source="w,eu"
157	1279,1283	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12" annotation-uncertain="very-uncertain" nested-source="w,bush" intensity="low" polarity="positive"
28	0,0	string	GATE_agent	 id="implicit"
153	3310,3324	string	GATE_agent	 nested-source="w,bush"
24	245,257	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium" id="a3"
149	1050,1054	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" annotation-uncertain="very-uncertain" insubstantial="c1" nested-source="w,us" intensity="low" polarity="neutral"
20	1325,1332	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
145	952,952	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
16	1543,1546	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
141	1816,2007	string	GATE_inside	 nested-source="w"
12	2467,2512	string	GATE_target	 id="t24"
137	1508,1509	string	GATE_split	
8	1094,1105	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
133	1415,1415	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
4	1042,1054	string	GATE_target	 id="t11"
129	3254,3254	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
0	1033,1040	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
