# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/CNN_AARONBROWN_ENG_20051101_215800.partial-NEW/CNN_AARONBROWN_ENG_20051101_215800.partial-NEW.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
3669	3410,3511	string	GATE_inside	 nested-source="w"
3469	1149,1159	string	GATE_agent	 nested-source="w,eh,lawmakers" id="lawmakers"
3420	7660,7660	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3797	974,980	string	GATE_attitude	 target-link="t_motion" intensity="medium" id="a_second" attitude-type="agree-pos"
3593	3214,3215	string	GATE_split	
3715	2913,2926	string	GATE_attitude	 target-link="t_stand_up" intensity="medium" id="a_ready" attitude-type="sentiment-pos"
3849	1965,1985	string	GATE_expressive-subjectivity	 nested-source="w,hr" polarity="negative" intensity="high"
3490	436,452	string	GATE_expressive-subjectivity	 nested-source="w,eh" polarity="neutral" intensity="extreme"
3532	8087,8088	string	GATE_split	
3807	1590,1594	string	GATE_target	 id="t_this_1"
3471	550,582	string	GATE_expressive-subjectivity	 intensity="medium" polarity="positive" nested-source="w,hr,hr" es-uncertain="somewhat-uncertain"
3679	2713,2713	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3788	2267,2290	string	GATE_target	 id="t_bush_admin_2"
3665	3216,3342	string	GATE_inside	 nested-source="w"
3684	2713,2746	string	GATE_inside	 nested-source="w"
3571	3844,3845	string	GATE_split	
3893	1921,1921	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w,hr" polarity="negative" attitude-link="a_slap_1"
3599	3510,3511	string	GATE_split	
3573	7658,7659	string	GATE_split	
3595	7558,7659	string	GATE_inside	 nested-source="w"
3445	995,1077	string	GATE_inside	 nested-source="w"
3889	1253,1264	string	GATE_direct-subjective	 expression-intensity="extreme" intensity="extreme" nested-source="w,eh,bf" polarity="negative" attitude-link="a_enraged"
3778	2125,2135	string	GATE_attitude	 target-link="" intensity="medium-high" id="a_emboldened" attitude-type="other-attitude"
3418	7928,7928	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3795	981,991	string	GATE_target	 id="t_motion"
3510	56,65	string	GATE_objective-speech-event	 implicit="true" nested-source="w,pz,implicit" insubstantial="c3"
3851	2800,2800	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,bf" polarity="negative" attitude-link="a_settling_1,a_settling_2"
3771	1662,1671	string	GATE_attitude	 target-link="t_finish_report" intensity="high" id="a_demanding" attitude-type="sentiment-pos"
3713	2409,2426	string	GATE_target	 id="t_wounded"
3575	4720,4721	string	GATE_split	
3805	704,711	string	GATE_attitude	 target-link="t_failing" intensity="medium-high" id="a_accused_arg" attitude-type="arguing-neg"
3769	1746,1798	string	GATE_target	 id="t_whether_twisted"
3440	8009,8040	string	GATE_inside	 nested-source="w"
3799	543,549	string	GATE_attitude	 target-link="t_we_understand" intensity="high" id="a_demand" attitude-type="sentiment-pos"
3514	1471,1472	string	GATE_split	
3682	2510,2711	string	GATE_inside	 nested-source="w"
3550	7765,7766	string	GATE_split	
3855	2510,2510	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,hr" polarity="negative" attitude-link="a_refuses_2,a_misinformation"
3688	1990,2061	string	GATE_inside	 nested-source="w"
3895	1778,1798	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,eh,hr,intel_cte" polarity="negative" nested-source-uncertain="somewhat-uncertain" es-uncertain="very-uncertain"
3717	2898,2902	string	GATE_attitude	 target-link="t_signal" intensity="medium" id="a_want" attitude-type="intention-pos"
3673	2747,2798	string	GATE_inside	 nested-source="w"
3552	7279,7280	string	GATE_split	
3662	3216,3216	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3780	2000,2058	string	GATE_attitude	 target-link="t_light" intensity="medium" id="a_going_to_see" attitude-type="arguing-pos"
3853	1854,1861	string	GATE_expressive-subjectivity	 nested-source="w,hr" polarity="negative" intensity="medium"
3608	7156,7156	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3876	1598,1610	string	GATE_expressive-subjectivity	 nested-source="w,bf" polarity="negative" intensity="high"
3719	2979,3044	string	GATE_target	 id="t_filibuster"
3675	2431,2431	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3664	3513,3513	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3492	513,536	string	GATE_expressive-subjectivity	 nested-source="w,hr" polarity="negative" intensity="high"
3803	808,823	string	GATE_target	 id="t_war_1"
3597	7491,7557	string	GATE_inside	 nested-source="w"
3721	2942,2965	string	GATE_target	 id="t_repub_majority"
3843	66,97	string	GATE_attitude	 target-link="t_facts_1" intensity="low-medium" id="a_were_presented" attitude-type="other-attitude"
3506	0,0	string	GATE_agent	 id="implicit"
3690	1586,1586	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3761	2800,2848	string	GATE_attitude	 target-link="t_this_4" intensity="medium" id="a_settling_1" attitude-type="arguing-pos"
3586	3139,3140	string	GATE_split	
3868	2564,2602	string	GATE_expressive-subjectivity	 nested-source="w,hr" polarity="negative" intensity="medium"
3696	1614,1614	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3555	1,226	string	GATE_inside	 nested-source="w"
3647	4722,4722	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3866	2438,2484	string	GATE_expressive-subjectivity	 intensity="medium" polarity="negative" nested-source="w,hr" es-uncertain="somewhat-uncertain"
3577	4314,4315	string	GATE_split	
3566	5269,5270	string	GATE_split	
3812	1415,1469	string	GATE_target	 id="t_affront"
3494	543,549	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,hr,hr" polarity="positive" attitude-link="a_demand,a_behalf"
3496	228,228	string	GATE_direct-subjective	 intensity="medium" implicit="true" polarity="neutral" nested-source="w,pz"
3520	225,226	string	GATE_split	
3872	2326,2372	string	GATE_expressive-subjectivity	 intensity="high" polarity="negative" nested-source="w,hr" es-uncertain="somewhat-uncertain"
3568	5053,5054	string	GATE_split	
3686	1958,1988	string	GATE_inside	 nested-source="w"
3841	2927,2938	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,eh,dems,dems,dems,dems" polarity="neutral" attitude-link="a_stand_up"
3643	4864,4864	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3723	3045,3137	string	GATE_attitude	 target-link="t_move" intensity="high" id="a_make_events_seem" attitude-type="arguing-pos"
3650	3982,4315	string	GATE_inside	 nested-source="w"
3667	3513,3572	string	GATE_inside	 nested-source="w"
3814	1458,1469	string	GATE_target	 id="t_institution"
3606	7281,7281	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3744	2237,2290	string	GATE_target	 id="t_issue"
3878	1574,1581	string	GATE_expressive-subjectivity	 nested-source="w,bf" polarity="negative" intensity="medium"
3553	7409,7410	string	GATE_split	
3859	2062,2062	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,eh" polarity="neutral" attitude-link="a_really_going_on,a_dems_emboldened"
3516	473,474	string	GATE_split	
3564	4827,4828	string	GATE_split	
3412	7837,7837	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3623	6247,6247	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3786	2237,2242	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,eh,dems" polarity="neutral" attitude-link="a_indictment"
3861	2377,2377	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w,hr" polarity="negative" attitude-link="a_wounded"
3500	1076,1077	string	GATE_split	
3604	7100,7100	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3422	7729,7729	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3671	2800,2851	string	GATE_inside	 nested-source="w"
3727	3118,3130	string	GATE_attitude	 target-link="t_battle" intensity="high" id="a_much_nastier" attitude-type="sentiment-neg"
3816	1418,1425	string	GATE_target	 id="t_affront"
3767	1754,1777	string	GATE_target	 id="t_bush_admin"
3588	3341,3342	string	GATE_split	
3559	6245,6246	string	GATE_split	
3569	5120,5121	string	GATE_split	
3602	7130,7130	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3557	8242,8243	string	GATE_split	
3845	3091,3112	string	GATE_expressive-subjectivity	 nested-source="w,eh,implicit" polarity="neutral" intensity="high"
3749	2609,2627	string	GATE_target	 id="t_misinformation"
3880	1521,1534	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,bf,dem_leaders" polarity="positive" attitude-link="a_consideration"
3424	7767,7767	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3790	2110,2202	string	GATE_target	 id="t_dems_emboldened"
3645	4622,4622	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3501	825,826	string	GATE_split	
3625	6578,6578	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3725	2970,2978	string	GATE_attitude	 target-link="t_filibuster" intensity="medium" id="a_may_even" attitude-type="speculation"
3847	1872,1916	string	GATE_expressive-subjectivity	 nested-source="w,hr" polarity="negative" intensity="high"
3512	172,197	string	GATE_expressive-subjectivity	 nested-source="w,pz" polarity="negative" intensity="medium"
3590	2710,2711	string	GATE_split	
3792	727,823	string	GATE_target	 id="t_failing"
3508	40,49	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c3" intensity="medium" implicit="true" nested-source="w,pz,implicit" polarity="neutral"
3692	2062,2062	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3763	2717,2721	string	GATE_target	 id="t_this_2"
3870	2203,2212	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,eh,dems" polarity="neutral" attitude-link="a_chance_to"
3562	4900,4901	string	GATE_split	
3498	355,355	string	GATE_objective-speech-event	 implicit="true" nested-source="w,pz"
3740	1079,1097	string	GATE_target	 id="t_chamber"
3633	5512,5937	string	GATE_inside	 nested-source="w"
3561	6800,6801	string	GATE_split	
3828	2609,2627	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w,hr,bush_admin" objective-uncertain="somewhat-uncertain"
3455	1268,1472	string	GATE_inside	 nested-source="w"
3583	5510,5511	string	GATE_split	
3483	797,807	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" nested-source="w,eh,white_house" polarity="positive" attitude-link="a_justify"
3710	2903,2912	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" nested-source="w,eh,dems,dems,dems" polarity="neutral" attitude-link="a_ready"
3458	827,827	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3888	1224,1252	string	GATE_agent	 nested-source="w,eh,bf"
3839	3081,3085	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c3" intensity="low" nested-source="w,eh,implicit" polarity="neutral" attitude-link="a_fireworks,a_much_nastier"
3523	937,938	string	GATE_split	
3738	756,771	string	GATE_target	 id="t_white_house"
3760	2800,2804	string	GATE_target	 id="t_this_4"
3632	5373,5373	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3746	2438,2484	string	GATE_target	 id="t_spending"
3542	8006,8007	string	GATE_split	
3414	7873,7873	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3481	827,827	string	GATE_objective-speech-event	 implicit="true" nested-source="w,hr"
3449	383,474	string	GATE_inside	 nested-source="w"
3637	4902,5009	string	GATE_inside	 nested-source="w"
3765	2771,2775	string	GATE_target	 id="t_this_3"
3521	289,290	string	GATE_split	
3544	7926,7927	string	GATE_split	
3416	7897,7897	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3628	5306,5306	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3428	8090,8103	string	GATE_inside	 nested-source="w"
3884	1410,1443	string	GATE_expressive-subjectivity	 nested-source="w,bf" polarity="negative" intensity="high"
3809	1590,1610	string	GATE_attitude	 target-link="t_this_1" intensity="medium" id="a_this_is_stunt" attitude-type="arguing-pos"
3826	2609,2627	string	GATE_expressive-subjectivity	 nested-source="w,hr" polarity="negative" intensity="high"
3426	7808,7808	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3774	1574,1581	string	GATE_target	 id="t_stunt"
3641	5055,5121	string	GATE_inside	 nested-source="w"
3900	1672,1713	string	GATE_agent	 nested-source="w,eh,hr,intel_cte" agent-uncertain="somewhat-uncertain" id="intel_cte"
3639	5123,5270	string	GATE_inside	 nested-source="w"
3752	2672,2708	string	GATE_target	 id="t_completing"
3621	5938,5938	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3776	1854,1916	string	GATE_attitude	 target-link="t_repubs_1" intensity="high" repetition="yes" id="a_stymied" attitude-type="sentiment-neg"
3863	2514,2563	string	GATE_agent	 nested-source="w,hr,intel_cte"
3830	2779,2795	string	GATE_expressive-subjectivity	 nested-source="w,bf" polarity="negative" intensity="medium"
3432	8149,8210	string	GATE_inside	 nested-source="w"
3886	1268,1268	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w,bf" polarity="negative" attitude-link="a_not_with,a_slapped_1,a_affront,a_grand"
3837	326,349	string	GATE_attitude	 target-link="t_dems_1" intensity="high" inferred="yes" id="a_hijacked_snt" attitude-type="sentiment-neg"
3464	972,973	string	GATE_agent	 nested-source="w,speaker20,speaker20"
3630	5272,5272	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3748	2609,2627	string	GATE_attitude	 target-link="t_misinformation" intensity="medium" id="a_misinformation" attitude-type="sentiment-neg"
3801	550,582	string	GATE_attitude	 target-link="t_we_understand" attitude-uncertain="very-uncertain" intensity="low-medium" id="a_behalf" attitude-type="agree-pos"
3462	890,891	string	GATE_agent	 nested-source="w,hr,hr"
3706	1641,1661	string	GATE_attitude	 id="a_refused_long" attitude-type="other-attitude" intensity="medium-high"
3451	355,382	string	GATE_inside	 nested-source="w"
3832	326,349	string	GATE_attitude	 target-link="t_senate_1" intensity="high-extreme" id="a_hijacked_arg" attitude-type="arguing-pos"
3579	2507,2508	string	GATE_split	
3619	5512,5512	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3518	351,352	string	GATE_split	
3742	2326,2372	string	GATE_attitude	 target-link="t_lost" intensity="medium" inferred="yes" id="a_lost_1" attitude-type="sentiment-neg"
3835	418,430	string	GATE_attitude	 target-link="t_dems_2" intensity="high" inferred="yes" id="a_sneak" attitude-type="sentiment-neg"
3708	2245,2263	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,eh,dems" polarity="negative" attitude-link="a_indictment"
3485	292,320	string	GATE_agent	 nested-source="w,pz,bf" id="bf"
3898	1786,1798	string	GATE_objective-speech-event	 implicit="true" nested-source="w,eh,implicit"
3693	2294,2375	string	GATE_inside	 nested-source="w"
3581	2745,2746	string	GATE_split	
3538	7870,7871	string	GATE_split	
3548	7017,7018	string	GATE_split	
3823	2808,2816	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c3" intensity="medium" nested-source="w,bf,implicit" polarity="both"
3833	228,237	string	GATE_target	 id="t_dems_1"
3659	3574,3662	string	GATE_inside	 nested-source="w"
3614	7020,7098	string	GATE_inside	 nested-source="w"
3468	995,995	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,eh" polarity="neutral" attitude-link="a_extr_cons"
3700	1921,1921	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3704	1202,1202	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3535	228,290	string	GATE_inside	 nested-source="w"
3610	6924,6991	string	GATE_inside	 nested-source="w"
3525	651,652	string	GATE_split	
3438	475,539	string	GATE_inside	 nested-source="w"
3612	6993,7018	string	GATE_inside	 nested-source="w"
3653	3784,3784	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3466	939,939	string	GATE_direct-subjective	 intensity="low" implicit="true" polarity="positive" nested-source="w,speaker20"
3781	1965,1985	string	GATE_attitude	 target-link="t_that_2" intensity="high" repetition="yes" id="a_slap_2" attitude-type="sentiment-neg"
3443	8009,8009	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3793	756,823	string	GATE_target	 id="t_wh_manipulated"
3874	2037,2058	string	GATE_expressive-subjectivity	 nested-source="w,hr" polarity="positive" intensity="low"
3655	3846,3846	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3487	337,349	string	GATE_expressive-subjectivity	 nested-source="w,pz,bf" polarity="negative" intensity="high"
3783	1958,1962	string	GATE_target	 id="t_that_2"
3546	7488,7489	string	GATE_split	
3756	2564,2571	string	GATE_attitude	 target-link="t_ask_questions" intensity="medium-high" id="a_refuses" attitude-type="intention-neg"
3734	772,783	string	GATE_attitude	 target-link="t_white_house" intensity="medium" id="a_manipulated" attitude-type="sentiment-neg"
3617	7020,7020	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3616	7100,7128	string	GATE_inside	 nested-source="w"
3477	591,601	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c2" intensity="medium" nested-source="w,hr,hr,american_people" polarity="neutral"
3698	1079,1079	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3882	1473,1473	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,bf" polarity="both" attitude-link="a_has_been_consideration,a_has_been_consideration_2"
3677	2852,2852	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3533	8102,8103	string	GATE_split	
3447	939,994	string	GATE_inside	 nested-source="w"
3475	602,649	string	GATE_expressive-subjectivity	 intensity="medium" polarity="negative" nested-source="w,hr,hr,american_people" nested-source-uncertain="somewhat-uncertain"
3754	2717,2743	string	GATE_target	 id="t_is_distraction"
3732	441,452	string	GATE_attitude	 target-link="t_dem_sneak_attack" intensity="high" inferred="" id="a_shock_waves" attitude-type="other-attitude"
3436	541,652	string	GATE_inside	 nested-source="w"
3540	7805,7806	string	GATE_split	
3441	8041,8041	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3527	2060,2061	string	GATE_split	
3473	475,475	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3702	1268,1268	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3902	1641,1648	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,eh,hr" polarity="both" attitude-link="a_refused,a_refused_long"
3657	3574,3574	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3730	407,430	string	GATE_target	 id="t_dem_sneak_attack"
3460	727,755	string	GATE_expressive-subjectivity	 nested-source="w,eh,hr" polarity="negative" intensity="medium"
3817	1452,1457	string	GATE_attitude	 target-link="t_institution" intensity="high" id="a_grand" attitude-type="sentiment-pos"
3479	704,711	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,eh,hr" polarity="negative" attitude-link="a_accused_arg,a_accused_snt,a_failing"
3529	1955,1956	string	GATE_split	
3736	1048,1074	string	GATE_attitude	 target-link="t_maneuver" intensity="high" id="a_extr_cons" attitude-type="other-attitude"
3758	2564,2602	string	GATE_attitude	 target-link="t_intel_cte" intensity="medium" inferred="yes" id="a_refuses_2" attitude-type="sentiment-neg"
3592	2797,2798	string	GATE_split	
3819	1418,1425	string	GATE_attitude	 target-link="t_affront" intensity="medium" id="a_affront" attitude-type="sentiment-neg"
3531	8209,8210	string	GATE_split	
3635	5011,5054	string	GATE_inside	 nested-source="w"
3453	1473,1584	string	GATE_inside	 nested-source="w"
3470	1079,1079	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w,eh" polarity="neutral" attitude-link="a_locked_down,a_cameras_off"
3821	2884,2887	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" nested-source="w,eh,dems" polarity="neutral" attitude-link="a_may_even"
3434	8105,8147	string	GATE_inside	 nested-source="w"
3489	418,430	string	GATE_expressive-subjectivity	 nested-source="w,eh" polarity="negative" intensity="high"
3850	2747,2747	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,bf" polarity="negative" attitude-link="a_is_political_1,a_is_political_2"
3892	1958,1958	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w,hr" polarity="negative" attitude-link="a_slap_2"
3572	7726,7727	string	GATE_split	
3419	7897,7927	string	GATE_inside	 nested-source="w"
3779	2037,2058	string	GATE_attitude	 target-link="t_finish_report" intensity="medium" inferred="yes" id="a_light" attitude-type="sentiment-pos"
3594	7491,7491	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3491	475,497	string	GATE_agent	 nested-source="w,hr" id="hr"
3596	7412,7412	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3894	1802,1802	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w,hr" polarity="negative" attitude-link="a_stymied"
3852	2852,2852	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,eh" polarity="neutral" attitude-link="a_make_events_seem"
3676	3143,3215	string	GATE_inside	 nested-source="w"
3666	3410,3410	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3716	2927,2965	string	GATE_target	 id="t_stand_up"
3601	3661,3662	string	GATE_split	
3896	1778,1785	string	GATE_direct-subjective	 expression-intensity="high" insubstantial="c2" intensity="high" nested-source="w,eh,hr,intel_cte,bush_admin" polarity="negative" attitude-link=""
3672	3143,3143	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3674	2852,3140	string	GATE_inside	 nested-source="w"
3800	583,649	string	GATE_target	 id="t_we_understand"
3515	1800,1801	string	GATE_split	
3683	1990,1990	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3472	541,541	string	GATE_direct-subjective	 intensity="extreme" implicit="true" nested-source="w,hr" polarity="both" attitude-link="a_why_not_conducted"
3890	1189,1198	string	GATE_direct-subjective	 expression-intensity="high" intensity="medium" polarity="both" nested-source="w,eh,lawmakers"
3856	2631,2631	string	GATE_objective-speech-event	 implicit="true" nested-source="w,eh"
3714	2326,2373	string	GATE_target	 id="t_lost"
3728	3131,3137	string	GATE_target	 id="t_battle"
3600	7558,7558	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3670	2747,2747	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3574	4619,4620	string	GATE_split	
3777	1672,1798	string	GATE_target	 id="t_finish_report"
3446	995,995	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3509	14,38	string	GATE_agent	 nested-source="w,pz" id="pz"
3798	513,536	string	GATE_attitude	 id="a_enough_time" attitude-type="arguing-pos" intensity="medium"
3772	1641,1648	string	GATE_attitude	 target-link="t_back_down" intensity="high" id="a_refused" attitude-type="intention-neg"
3733	727,755	string	GATE_attitude	 target-link="t_repubs_1" intensity="medium" inferred="yes" id="a_failing" attitude-type="sentiment-neg"
3554	6922,6923	string	GATE_split	
3806	1598,1610	string	GATE_attitude	 target-link="t_this_1" intensity="medium" inferred="yes" id="a_pure_stunt" attitude-type="sentiment-neg"
3687	2294,2294	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3607	7412,7489	string	GATE_inside	 nested-source="w"
3877	1614,1614	string	GATE_objective-speech-event	 implicit="true" nested-source="w,eh"
3718	2903,3044	string	GATE_target	 id="t_signal"
3495	1,1	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3513	172,197	string	GATE_direct-subjective	 expression-intensity="high" insubstantial="c3" intensity="high" nested-source="w,pz,implicit" polarity="negative"
3417	7873,7895	string	GATE_inside	 nested-source="w"
3854	2431,2431	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w,hr" polarity="negative" attitude-link="a_spending,a_no_end_1,a_no_end_2"
3875	2120,2135	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,eh,dems" polarity="positive" attitude-link="a_emboldened"
3865	2580,2583	string	GATE_objective-speech-event	 nested-source="w,hr,intel_cte" insubstantial="c2"
3598	3781,3782	string	GATE_split	
3551	7153,7154	string	GATE_split	
3663	3344,3409	string	GATE_inside	 nested-source="w"
3609	7281,7410	string	GATE_inside	 nested-source="w"
3770	1736,1742	string	GATE_attitude	 target-link="t_whether_twisted" attitude-uncertain="somewhat-uncertain" intensity="medium" id="a_report" attitude-type="speculation"
3720	2927,2941	string	GATE_attitude	 target-link="t_repub_majority" intensity="medium" id="a_stand_up" attitude-type="sentiment-neg"
3808	1539,1566	string	GATE_target	 id="t_other_side"
3549	7097,7098	string	GATE_split	
3661	3663,3782	string	GATE_inside	 nested-source="w"
3869	2490,2505	string	GATE_expressive-subjectivity	 nested-source="w,hr" polarity="negative" intensity="medium"
3804	712,723	string	GATE_target	 id="t_repubs_1"
3722	3068,3080	string	GATE_target	 id="t_events"
3764	2725,2743	string	GATE_attitude	 target-link="t_this_2" intensity="medium" id="a_is_distraction" attitude-type="sentiment-neg"
3651	4316,4316	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3695	1614,1801	string	GATE_inside	 nested-source="w"
3519	381,382	string	GATE_split	
3871	2352,2372	string	GATE_expressive-subjectivity	 nested-source="w,hr" polarity="positive" intensity="high"
3587	3408,3409	string	GATE_split	
3743	2227,2236	string	GATE_attitude	 target-link="t_issue" attitude-uncertain="somewhat-uncertain" intensity="medium" id="a_chance_to" attitude-type="intention-pos"
3578	2292,2293	string	GATE_split	
3567	5304,5305	string	GATE_split	
3505	1200,1201	string	GATE_split	
3685	2510,2510	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3724	3045,3051	string	GATE_target	 id="t_move"
3689	1958,1958	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3813	1257,1264	string	GATE_attitude	 id="a_enraged" attitude-type="sentiment-neg" intensity="extreme"
3558	7127,7128	string	GATE_split	
3844	3118,3130	string	GATE_expressive-subjectivity	 nested-source="w,eh,implicit" polarity="negative" intensity="high"
3585	2374,2375	string	GATE_split	
3430	8041,8088	string	GATE_inside	 nested-source="w"
3842	92,145	string	GATE_attitude	 target-link="t_facts_1" intensity="medium" id="a_led_to_war" attitude-type="arguing-pos"
3576	3980,3981	string	GATE_split	
3811	1521,1534	string	GATE_attitude	 target-link="t_other_side" intensity="medium" id="a_consideration" attitude-type="sentiment-pos"
3622	6578,6801	string	GATE_inside	 nested-source="w"
3862	2564,2571	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,hr,intel_cte" polarity="negative" attitude-link="a_refuses"
3556	1,1	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,pz" polarity="neutral" attitude-link="a_were_presented,a_warfare"
3499	383,383	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3750	2409,2426	string	GATE_attitude	 target-link="t_wounded" intensity="medium" inferred="yes" repetition="" id="a_wounded" attitude-type="sentiment-neg"
3867	2409,2426	string	GATE_expressive-subjectivity	 intensity="medium" polarity="negative" nested-source="w,hr" es-uncertain="somewhat-uncertain"
3649	3982,3982	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3762	2808,2848	string	GATE_attitude	 target-link="t_this_4" intensity="medium" inferred="yes" id="a_settling_2" attitude-type="sentiment-neg"
3626	5055,5055	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3570	7556,7557	string	GATE_split	
3411	7928,7969	string	GATE_inside	 nested-source="w"
3605	7130,7154	string	GATE_inside	 nested-source="w"
3860	2294,2294	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w,hr" polarity="negative" attitude-link="a_lost_1,a_best_bravest"
3511	74,97	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c3" attitude-link="a_led_to_war" nested-source="w,pz,implicit" intensity="medium" implicit="" polarity="neutral"
3785	2245,2263	string	GATE_attitude	 target-link="t_bush_admin_2" intensity="medium-high" id="a_indictment" attitude-type="sentiment-neg"
3879	1586,1586	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w,bf" polarity="negative" attitude-link="a_this_is_stunt,a_pure_stunt"
3497	292,292	string	GATE_objective-speech-event	 implicit="true" nested-source="w,pz"
3825	2898,2902	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,eh,dems,dems" polarity="positive" attitude-link="a_want"
3589	3571,3572	string	GATE_split	
3668	2800,2800	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3815	1292,1469	string	GATE_attitude	 target-link="t_affront" intensity="high" id="a_not_with" attitude-type="arguing-neg"
3646	4622,4721	string	GATE_inside	 nested-source="w"
3624	6803,6923	string	GATE_inside	 nested-source="w"
3846	1862,1869	string	GATE_expressive-subjectivity	 nested-source="w,hr" polarity="negative" intensity="medium"
3712	1301,1367	string	GATE_target	 id="t_dem_leaders"
3502	1266,1267	string	GATE_split	
3648	4722,4828	string	GATE_inside	 nested-source="w"
3858	1990,1990	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,hr" polarity="positive" attitude-link="a_going_to_see,a_light"
3560	6576,6577	string	GATE_split	
3709	1497,1581	string	GATE_attitude	 target-link="t_dem_leaders" intensity="medium" inferred="yes" contrast="yes" id="a_has_been_consideration_2" attitude-type="sentiment-neg"
3789	2084,2109	string	GATE_attitude	 target-link="t_dems_emboldened,t_believe_indictment" attitude-uncertain="somewhat-uncertain" intensity="medium" id="a_really_going_on" attitude-type="speculation"
3565	4861,4862	string	GATE_split	
3493	541,542	string	GATE_agent	 nested-source="w,hr,hr" id=""
3691	2062,2293	string	GATE_inside	 nested-source="w"
3791	704,711	string	GATE_attitude	 target-link="t_repubs_1" intensity="medium" inferred="yes" id="a_accused_snt" attitude-type="sentiment-neg"
3507	66,97	string	GATE_expressive-subjectivity	 nested-source="w,pz"
3423	7660,7727	string	GATE_inside	 nested-source="w"
3726	185,197	string	GATE_attitude	 target-link="t_questions" intensity="extreme" id="a_warfare" attitude-type="sentiment-neg"
3504	0,0	string	GATE_agent	 id="w"
3563	5008,5009	string	GATE_split	
3787	2203,2290	string	GATE_target	 id="t_believe_indictment"
3603	7156,7280	string	GATE_inside	 nested-source="w"
3591	2850,2851	string	GATE_split	
3421	8215,8243	string	GATE_inside	 nested-source="w"
3705	1079,1201	string	GATE_inside	 nested-source="w"
3484	756,771	string	GATE_agent	 nested-source="w,eh,white_house" id="white_house"
3757	2514,2563	string	GATE_target	 id="t_intel_cte"
3885	1447,1469	string	GATE_expressive-subjectivity	 nested-source="w,bf" polarity="positive" intensity="high"
3818	1385,1404	string	GATE_attitude	 target-link="t_affront" intensity="high" id="a_slapped_1" attitude-type="sentiment-neg"
3427	7767,7806	string	GATE_inside	 nested-source="w"
3838	326,336	string	GATE_target	 id="t_senate_1"
3759	2779,2795	string	GATE_attitude	 target-link="t_this_3" intensity="medium" inferred="yes" id="a_is_political_2" attitude-type="sentiment-neg"
3631	5373,5511	string	GATE_inside	 nested-source="w"
3636	5011,5011	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3711	40,49	string	GATE_target	 id="t_questions"
3459	653,826	string	GATE_inside	 nested-source="w"
3450	383,383	string	GATE_direct-subjective	 intensity="extreme" implicit="true" nested-source="w,eh" polarity="negative" attitude-link="a_sneak"
3503	993,994	string	GATE_split	
3887	1385,1404	string	GATE_expressive-subjectivity	 nested-source="w,bf" polarity="negative" intensity="extreme"
3638	4902,4902	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3766	2771,2795	string	GATE_attitude	 target-link="t_this_3" intensity="medium" id="a_is_political_1" attitude-type="arguing-pos"
3543	8039,8040	string	GATE_split	
3701	1802,1919	string	GATE_inside	 nested-source="w"
3457	827,938	string	GATE_inside	 nested-source="w"
3829	2725,2743	string	GATE_expressive-subjectivity	 nested-source="w,eh,repubs" polarity="negative" intensity="medium"
3415	7837,7871	string	GATE_inside	 nested-source="w"
3640	5123,5123	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3627	5306,5371	string	GATE_inside	 nested-source="w"
3768	1778,1798	string	GATE_attitude	 target-link="t_bush_admin" intensity="medium" inferred="yes" id="a_twisted" attitude-type="sentiment-neg"
3541	7834,7835	string	GATE_split	
3413	7808,7835	string	GATE_inside	 nested-source="w"
3482	784,796	string	GATE_objective-speech-event	 implicit="true" nested-source="w,eh,implicit" insubstantial="c1,c3"
3827	2653,2664	string	GATE_agent	 nested-source="w,eh,repubs" id="repubs"
3857	2713,2713	string	GATE_objective-speech-event	 implicit="true" nested-source="w,eh"
3739	1048,1074	string	GATE_expressive-subjectivity	 nested-source="w,eh" polarity="neutral" intensity="high"
3425	7729,7766	string	GATE_inside	 nested-source="w"
3644	4864,4901	string	GATE_inside	 nested-source="w"
3634	4830,4830	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3745	2352,2372	string	GATE_attitude	 target-link="t_two_thousand" intensity="high" id="a_best_bravest" attitude-type="sentiment-pos"
3883	1301,1367	string	GATE_agent	 nested-source="w,bf,dem_leaders" id="dem_leaders"
3580	2428,2429	string	GATE_split	
3461	772,783	string	GATE_expressive-subjectivity	 nested-source="w,eh,hr" polarity="negative" intensity="medium"
3897	1758,1777	string	GATE_agent	 nested-source="w,eh,hr,intel_cte,bush_admin" id="bush_admin"
3452	653,653	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3751	2438,2484	string	GATE_attitude	 target-link="t_spending" intensity="medium" inferred="yes" id="a_spending" attitude-type="sentiment-neg"
3802	800,807	string	GATE_attitude	 target-link="t_war_1" intensity="medium" id="a_justify" attitude-type="arguing-pos"
3831	2665,2671	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,eh,repubs" polarity="positive" attitude-link="a_insist,a_is_distraction"
3810	1497,1581	string	GATE_attitude	 target-link="t_stunt" intensity="medium" id="a_has_been_consideration" attitude-type="arguing-pos"
3524	1987,1988	string	GATE_split	
3431	8090,8090	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3840	2921,2938	string	GATE_expressive-subjectivity	 nested-source="w,eh,dems" polarity="positive" intensity="medium"
3463	896,900	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,hr,hr" polarity="positive" subjective-uncertain="somewhat-uncertain"
3545	7968,7969	string	GATE_split	
3429	8105,8105	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3437	7970,7970	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3694	1802,1802	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3864	2588,2602	string	GATE_objective-speech-event	 nested-source="w,hr,intel_cte" insubstantial="c2"
3584	5936,5937	string	GATE_split	
3620	6247,6577	string	GATE_inside	 nested-source="w"
3652	4316,4620	string	GATE_inside	 nested-source="w"
3642	4830,4862	string	GATE_inside	 nested-source="w"
3737	1016,1042	string	GATE_target	 id="t_maneuver"
3747	2490,2505	string	GATE_attitude	 target-link="t_spending" intensity="medium" id="a_no_end_2" attitude-type="speculation"
3773	1649,1661	string	GATE_target	 id="t_back_down"
3707	2817,2825	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c3" intensity="medium" nested-source="w,bf,implicit" polarity="both"
3834	92,97	string	GATE_target	 target-uncertain="somewhat-uncertain" id="t_facts_1"
3582	5370,5371	string	GATE_split	
3517	1583,1584	string	GATE_split	
3836	407,417	string	GATE_target	 id="t_dems_2"
3629	5272,5305	string	GATE_inside	 nested-source="w"
3613	6924,6924	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3433	8215,8215	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3444	355,355	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3547	6990,6991	string	GATE_split	
3741	2331,2348	string	GATE_target	 id="t_two_thousand"
3660	3344,3344	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3903	1636,1640	string	GATE_agent	 nested-source="w,eh,hr"
3824	2888,2892	string	GATE_agent	 nested-source="w,eh,dems,dems"
3486	321,325	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" nested-source="w,pz,bf" polarity="neutral" attitude-link="a_hijacked_arg,a_hijacked_snt"
3654	3784,3845	string	GATE_inside	 nested-source="w"
3775	1921,1925	string	GATE_target	 id="t_that_1"
3615	6993,6993	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3782	2037,2058	string	GATE_target	 id="t_light"
3618	5938,6246	string	GATE_inside	 nested-source="w"
3537	292,352	string	GATE_inside	 nested-source="w"
3439	541,541	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3794	744,755	string	GATE_attitude	 target-link="t_wh_manipulated" intensity="medium" id="a_allegations" attitude-type="arguing-pos"
3528	1612,1613	string	GATE_split	
3729	3091,3112	string	GATE_attitude	 target-link="t_events" intensity="high" id="a_fireworks" attitude-type="sentiment-neg"
3478	744,755	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c3" attitude-link="a_allegations,a_manipulated" nested-source="w,eh,implicit" intensity="medium" implicit="true" polarity="negative"
3488	355,369	string	GATE_agent	 nested-source="w,pz,eh" id="eh"
3448	475,475	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w,hr" polarity="negative" attitude-link="a_enough_time"
3755	2572,2627	string	GATE_target	 id="t_ask_questions"
3611	6803,6803	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3656	3846,3981	string	GATE_inside	 nested-source="w"
3467	939,960	string	GATE_agent	 nested-source="w,speaker20" id="speaker20"
3699	1921,1956	string	GATE_inside	 nested-source="w"
3784	1928,1953	string	GATE_attitude	 target-link="t_that_1" intensity="high" repetition="yes" id="a_slap_1" attitude-type="sentiment-neg"
3899	1721,1742	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c2" intensity="medium" nested-source="w,eh,hr,intel_cte" polarity="neutral" attitude-link="a_report,a_twisted"
3681	2377,2377	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3873	2110,2119	string	GATE_agent	 nested-source="w,eh,dems" id="dems"
3474	653,653	string	GATE_objective-speech-event	 implicit="true" nested-source="w,eh"
3658	3663,3663	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3697	1586,1613	string	GATE_inside	 nested-source="w"
3522	538,539	string	GATE_split	
3539	7894,7895	string	GATE_split	
3678	2377,2429	string	GATE_inside	 nested-source="w"
3796	981,991	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,speaker20,hr" polarity="positive" subjective-uncertain="somewhat-uncertain"
3476	563,582	string	GATE_agent	 nested-source="w,hr,hr,american_people" id="american_people"
3703	1202,1267	string	GATE_inside	 nested-source="w"
3735	499,512	string	GATE_target	 id="t_president"
3442	7970,8007	string	GATE_inside	 nested-source="w"
3530	8146,8147	string	GATE_split	
3901	1662,1671	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,eh,hr" polarity="positive" attitude-link="a_demanding"
3526	1918,1919	string	GATE_split	
3753	2665,2708	string	GATE_attitude	 target-link="t_completing,t_is_distraction" intensity="high" id="a_insist" attitude-type="arguing-pos"
3822	2826,2848	string	GATE_expressive-subjectivity	 nested-source="w,bf" polarity="negative" intensity="medium"
3465	974,980	string	GATE_direct-subjective	 expression-intensity="medium" intensity="low" nested-source="w,speaker20,speaker20" polarity="positive" attitude-link="a_second"
3881	1497,1534	string	GATE_expressive-subjectivity	 nested-source="w,bf" polarity="positive" intensity="medium"
3480	675,703	string	GATE_agent	 nested-source="w,eh,hr"
3456	939,939	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3536	292,292	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3454	1473,1473	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3731	602,649	string	GATE_attitude	 target-link="t_president" intensity="medium" id="a_why_not_conducted" attitude-type="sentiment-neg"
3435	8149,8149	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3891	1202,1202	string	GATE_objective-speech-event	 implicit="true" nested-source="w,eh"
3820	2874,2883	string	GATE_agent	 nested-source="w,eh,dems"
3848	1928,1953	string	GATE_expressive-subjectivity	 nested-source="w,hr" polarity="negative" intensity="high"
3534	228,228	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3680	2431,2508	string	GATE_inside	 nested-source="w"
