# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20010718/00.42.54-29681/00.42.54-29681.tw.attitudes.xml
#  on Tue Aug  1 21:31:06 EDT 2006
#  by twilson
57	1012,1023	string	GATE_agent	 nested-source="w,cd"
56	560,561	string	GATE_split	
55	221,229	string	GATE_objective-speech-event	 nested-source="w,cd,daim"
54	0,0	string	GATE_agent	 id="implicit"
53	340,340	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
52	714,725	string	GATE_agent	 nested-source="w,cd"
51	340,561	string	GATE_inside	 nested-source="w"
50	166,166	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
49	49,53	string	GATE_objective-speech-event	 nested-source="w,daim"
48	733,746	string	GATE_agent	 nested-source="w,cd,daim"
47	568,757	string	GATE_inside	 nested-source="w"
46	999,1011	string	GATE_objective-speech-event	 nested-source="w,cd"
45	556,560	string	GATE_objective-speech-event	 nested-source="w,cd"
44	1228,1229	string	GATE_split	
43	610,616	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,cd,daim" polarity="neutral"
42	905,909	string	GATE_objective-speech-event	 nested-source="w,cd,assn"
41	756,757	string	GATE_split	
40	312,323	string	GATE_agent	 id="cd" nested-source="w,cd"
39	0,0	string	GATE_agent	 id="w"
38	747,756	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a10" intensity="low" nested-source="w,cd,daim"
37	943,956	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40" intensity="medium" nested-source="w,cd,assn,implicit" polarity="negative"
36	568,568	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
35	2,159	string	GATE_inside	 nested-source="w"
34	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
33	835,853	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30" nested-source="w,implicit,daim" intensity="medium" polarity="negative"
32	873,1024	string	GATE_inside	 nested-source="w"
31	30,48	string	GATE_agent	 id="daim" nested-source="w,daim"
30	166,333	string	GATE_inside	 nested-source="w"
29	826,834	string	GATE_agent	 nested-source="w,implicit,daim"
28	873,873	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
27	854,871	string	GATE_agent	 id="chincust"
26	1023,1024	string	GATE_split	
25	332,333	string	GATE_split	
24	814,820	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20,a25" nested-source="w,implicit" intensity="medium" polarity="negative"
23	871,872	string	GATE_split	
22	166,220	string	GATE_agent	 nested-source="w,cd,daim"
21	619,640	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,cd,daim" polarity="neutral"
20	1031,1031	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	158,159	string	GATE_split	
18	764,872	string	GATE_inside	 nested-source="w"
17	873,904	string	GATE_agent	 id="assn" nested-source="w,cd,assn"
16	1236,1239	string	GATE_split	
15	324,332	string	GATE_objective-speech-event	 nested-source="w,cd"
14	1031,1229	string	GATE_inside	 nested-source="w"
13	542,555	string	GATE_agent	 nested-source="w,cd"
12	764,764	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	839,845	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,implicit" polarity="negative"
10	645,655	string	GATE_objective-speech-event	 nested-source="w,cd,daim,implicit" insubstantial="c2"
9	726,732	string	GATE_objective-speech-event	 nested-source="w,cd"
8	606,640	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" id="a10" intensity="low-medium"
7	568,605	string	GATE_target	 id="t10"
6	814,871	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" id="a20" intensity="medium"
5	814,871	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a25" intensity="medium" inferred="yes"
4	825,834	string	GATE_target	 id="t20"
3	835,853	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a30" intensity="medium"
2	854,871	string	GATE_target	 id="t30"
1	938,965	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" id="a40" intensity="medium"
0	979,988	string	GATE_target	 id="t40"
