# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020225/21.00.49-23712/21.00.49-23712.tw.attitudes2.xml
#  on Tue Mar 21 16:49:04 EST 2006
#  by twilson
254	2322,2322	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
125	383,384	string	GATE_split	
250	771,789	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a140,a145" nested-source="w,pals" intensity="high" polarity="negative"
121	2144,2197	string	GATE_target	 id="t300"
246	665,750	string	GATE_attitude	 target-link="t110" attitude-type="speculation" id="a111" intensity="low-medium"
117	3248,3262	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-positive"
242	525,526	string	GATE_split	
113	2631,2633	string	GATE_target	 id="t390"
238	2789,2797	string	GATE_agent	 nested-source="w, isreali"
109	2691,2691	string	GATE_direct-subjective	 attitude-link="a400" implicit="true" intensity="high" nested-source="w"
234	193,217	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
105	2691,2787	string	GATE_attitude	 target-link="t400" attitude-type="sentiment-neg" id="a400" intensity="high-extreme"
230	3134,3142	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
101	1869,1870	string	GATE_split	
226	752,770	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
97	24,36	string	GATE_agent	 id="sharon" nested-source="w, sharon"
222	1519,1539	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
93	937,960	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="neutral"
218	2892,2892	string	GATE_direct-subjective	 attitude-link="a430" subjective-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" implicit="true"
89	458,462	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
214	2,2	string	GATE_direct-subjective	 attitude-link="a20,a25,a30,a35,a40,a45,a50" nested-source="w" intensity="high" implicit="true"
85	1791,1808	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
210	2606,2606	string	GATE_direct-subjective	 attitude-link="a390" implicit="true" intensity="high" nested-source="w"
81	714,750	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
206	2702,2710	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
77	2329,2342	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a330,a340" nested-source="w, isreal" intensity="medium" polarity="negative"
202	2561,2604	string	GATE_attitude	 target-link="t380" attitude-type="arguing-neg" id="a380" intensity="medium"
73	2329,2416	string	GATE_attitude	 target-link="t340" attitude-type="sentiment-neg" id="a340" inferred="yes" intensity="medium-high"
198	219,384	string	GATE_inside	 nested-source="w"
69	3095,3115	string	GATE_target	 id="t510"
194	1972,1981	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, sharon" polarity="neutral"
65	2453,2458	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a360" nested-source="w, isreali" intensity="medium" polarity="neutral"
190	2210,2320	string	GATE_attitude	 target-link="t310" attitude-type="sentiment-neg" intensity="high" id="a310"
61	3233,3240	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
186	219,219	string	GATE_direct-subjective	 attitude-link="a70,a80,a85" nested-source="w" intensity="high" implicit="true"
57	1738,1759	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
182	1791,1869	string	GATE_attitude	 target-link="t240" attitude-type="arguing-pos" id="a240" intensity="high"
53	3082,3089	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a510" insubstantial="c2,c3" intensity="medium" nested-source="w,anybody" polarity="neutral"
178	2210,2241	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a320" insubstantial="c2" intensity="low" nested-source="w, isreal" polarity="uncertain-positive"
49	1468,1473	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
174	2892,3005	string	GATE_inside	 nested-source="w"
45	1303,1462	string	GATE_inside	 nested-source="w"
170	2798,2822	string	GATE_attitude	 target-link="t410" attitude-type="other-attitude" id="a410" intensity="low-medium"
41	3069,3069	string	GATE_direct-subjective	 attitude-link="a510" nested-source="w" intensity="high" implicit="true"
166	1519,1588	string	GATE_inside	 nested-source="w"
37	219,323	string	GATE_target	 id="t70"
291	1303,1461	string	GATE_attitude	 target-link="t200" attitude-type="arguing-pos" id="a200" intensity="medium-high"
162	1986,1999	string	GATE_attitude	 target-link="t280" attitude-type="intention-pos" intensity="medium-high" id="a280"
33	2890,2891	string	GATE_split	
287	1738,1870	string	GATE_inside	 nested-source="w"
158	2231,2241	string	GATE_attitude	 target-link="t320" attitude-type="sentiment-pos" id="a320" intensity="low"
29	738,750	string	GATE_agent	 id="pals" nested-source="w,pals"
283	806,820	string	GATE_target	 id="t145"
154	826,836	string	GATE_target	 id="t150"
25	2638,2647	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
279	728,737	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a130" intensity="high"
150	2247,2320	string	GATE_target	 id="t320"
21	2,218	string	GATE_inside	 nested-source="w"
275	614,619	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
146	1738,1738	string	GATE_direct-subjective	 attitude-link="a240" nested-source="w" intensity="medium" implicit="true"
17	1878,1901	string	GATE_attitude	 target-link="t260" attitude-type="intention-neg" intensity="medium-high" id="a260"
271	752,770	string	GATE_agent	 nested-source="w, pals"
142	2416,2417	string	GATE_split	
13	62,83	string	GATE_attitude	 target-link="t1055" attitude-type="agree-pos" id="a1055" intensity="low-medium"
267	533,821	string	GATE_inside	 nested-source="w"
138	628,634	string	GATE_agent	 nested-source="w,isreal"
9	1952,1968	string	GATE_target	 id="t270"
263	1952,1957	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, sharon" polarity="neutral"
134	2554,2560	string	GATE_agent	
5	385,526	string	GATE_inside	 nested-source="w"
259	385,525	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-neg" id="a100" intensity="high"
130	3241,3262	string	GATE_target	 id="t500"
1	2699,2701	string	GATE_agent	
255	217,218	string	GATE_split	
126	2518,2528	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
251	189,217	string	GATE_attitude	 target-link="t40" attitude-type="arguing-neg" id="a40" intensity="medium"
122	151,165	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t30" attitude-type="sentiment-neg" intensity="medium" id="a30"
247	2203,2209	string	GATE_agent	 nested-source="w, isreal"
118	1312,1353	string	GATE_target	 id="t200"
243	2287,2320	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="uncertain-positive"
114	2199,2202	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
239	1095,1122	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
110	470,525	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-both"
235	388,411	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
106	2199,2199	string	GATE_direct-subjective	 attitude-link="a310" nested-source="w" intensity="medium" implicit="true"
231	2606,2629	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
102	1519,1519	string	GATE_direct-subjective	 attitude-link="a220" nested-source="w" intensity="medium" implicit="true"
227	1937,1937	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
98	1128,1237	string	GATE_target	 id="t190"
223	639,651	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a120" nested-source="w,isreal" intensity="medium" polarity="positive"
94	3184,3196	string	GATE_agent	 nested-source="w,pals"
219	37,44	string	GATE_attitude	 target-link="t10" attitude-type="intention-pos" id="a10" intensity="low"
90	2071,2082	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, sharon" polarity="neutral"
215	2737,2753	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
86	2963,3004	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w, sharon, isreali" intensity="high" polarity="negative"
211	2459,2465	string	GATE_target	 id="t360"
82	2899,2910	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
207	2554,2605	string	GATE_inside	 nested-source="w"
78	2026,2038	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, sharon" polarity="neutral"
203	1058,1069	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
74	578,612	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-negative"
199	1736,1737	string	GATE_split	
70	2090,2090	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
195	3074,3081	string	GATE_agent	 id="anybody" nested-source="w,anybody"
66	2199,2321	string	GATE_inside	 nested-source="w"
191	3197,3215	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a500" nested-source="w,pals" intensity="high" polarity="uncertain-negative"
62	2554,2554	string	GATE_direct-subjective	 attitude-link="a380,a381" implicit="true" intensity="medium" nested-source="w"
187	2789,2891	string	GATE_inside	 nested-source="w"
58	363,383	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
183	2689,2690	string	GATE_split	
54	2552,2553	string	GATE_split	
179	2424,2553	string	GATE_inside	 nested-source="w"
50	1541,1554	string	GATE_target	 id="t220"
175	3004,3005	string	GATE_split	
46	1878,1889	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a260,a261" nested-source="w, sharon" intensity="medium" polarity="neutral"
171	2329,2342	string	GATE_attitude	 target-link="t330" attitude-type="sentiment-neg" id="a330" intensity="medium"
42	2787,2788	string	GATE_split	
167	802,820	string	GATE_target	 id="t140"
38	2082,2083	string	GATE_split	
292	2606,2690	string	GATE_inside	 nested-source="w"
163	0,0	string	GATE_agent	 id="w"
34	2320,2321	string	GATE_split	
288	1468,1511	string	GATE_attitude	 target-link="t210" attitude-type="arguing-pos" id="a210" intensity="low-medium"
159	325,337	string	GATE_attitude	 target-link="t1056" attitude-type="agree-pos" id="a1056" intensity="low-medium"
30	1826,1839	string	GATE_attitude	 target-link="t250" attitude-type="other-attitude" id="a250" intensity="low-medium"
284	1587,1588	string	GATE_split	
155	151,165	string	GATE_attitude	 target-link="t30" attitude-type="arguing-neg" id="a35" intensity="medium"
26	1589,1589	string	GATE_direct-subjective	 attitude-link="a230" nested-source="w" intensity="high" implicit="true"
280	2466,2477	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a350" annotation-uncertain="somewhat-uncertain" insubstantial="c2" intensity="low" nested-source="w,isreali,sharon" polarity="neutral"
151	2466,2477	string	GATE_attitude	 target-link="t350" attitude-uncertain="very-uncertain" attitude-type="other-attitude" intensity="low" id="a350"
22	98,129	string	GATE_attitude	 target-link="t20" attitude-type="arguing-neg" intensity="medium-high" id="a25"
276	2090,2198	string	GATE_inside	 nested-source="w"
147	1463,1467	string	GATE_target	 id="t210"
18	3069,3262	string	GATE_attitude	 target-link="t510" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-neg" id="a510" intensity="medium-high"
272	2223,2230	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
143	2606,2689	string	GATE_attitude	 target-link="t390" attitude-type="sentiment-neg" id="a390" intensity="high"
14	1461,1462	string	GATE_split	
268	937,1082	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t170" attitude-type="sentiment-neg" intensity="medium" id="a170" inferred="yes"
139	2322,2417	string	GATE_inside	 nested-source="w"
10	1650,1736	string	GATE_attitude	 target-link="t230" attitude-type="sentiment-neg" id="a230" intensity="high"
264	325,383	string	GATE_attitude	 target-link="t70" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" id="a70" intensity="medium-high"
135	343,383	string	GATE_target	 id="t1056"
6	2798,2890	string	GATE_attitude	 target-link="t420" attitude-type="sentiment-neg" id="a420" intensity="medium"
260	3116,3126	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
131	1738,1790	string	GATE_target	 id="t240"
2	771,805	string	GATE_attitude	 target-link="t145" attitude-type="sentiment-neg" id="a145" intensity="high-extreme"
256	1840,1846	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
127	3201,3240	string	GATE_attitude	 target-link="t500" attitude-type="sentiment-neg" id="a500" intensity="high"
252	2798,2811	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a410" nested-source="w,isreali" intensity="medium" polarity="neutral"
123	1307,1319	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
248	1084,1084	string	GATE_direct-subjective	 attitude-link="a190" nested-source="w" intensity="high" implicit="true"
119	1273,1281	string	GATE_agent	 nested-source="w, isreali"
244	1303,1303	string	GATE_direct-subjective	 attitude-link="a200" nested-source="w" intensity="medium" implicit="true"
115	98,129	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a20" intensity="high-extreme"
240	2554,2560	string	GATE_target	 id="t380"
111	880,1082	string	GATE_attitude	 target-link="t160" attitude-type="arguing-neg" id="a160" intensity="medium-high"
236	822,1083	string	GATE_inside	 nested-source="w"
107	2203,2209	string	GATE_target	 id="t310"
232	3216,3232	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
103	0,0	string	GATE_agent	 id="implicit"
228	923,933	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
99	325,337	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
224	98,111	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
95	1238,1246	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
220	2929,2946	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="neutral"
91	3069,3073	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
216	325,337	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1056" nested-source="w,sharon" intensity="low" polarity="neutral"
87	2757,2787	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
212	353,361	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
83	295,323	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="uncertain-neutral"
208	3012,3038	string	GATE_target	 id="t450"
79	2424,2424	string	GATE_direct-subjective	 attitude-link="a370" nested-source="w" intensity="medium" implicit="true"
204	219,227	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a60" nested-source="w, sharon" intensity="medium" polarity="neutral"
75	1940,1946	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a270" nested-source="w, sharon" intensity="medium" polarity="neutral"
200	435,452	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
71	2789,2789	string	GATE_direct-subjective	 attitude-link="a420" nested-source="w" intensity="medium" implicit="true"
196	189,217	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t40" attitude-type="sentiment-neg" id="a45" intensity="medium"
67	240,280	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w, sharon" intensity="medium" polarity="uncertain-negative"
192	1840,1869	string	GATE_target	 id="t250"
63	1871,1877	string	GATE_agent	 nested-source="w, sharon"
188	2925,2957	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a440" nested-source="w, isreali" intensity="medium" polarity="neutral"
59	2478,2497	string	GATE_target	 id="t350"
184	1282,1295	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a180" nested-source="w, isreali" intensity="high" polarity="both"
55	1916,1924	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, sharon" polarity="neutral"
180	89,217	string	GATE_target	 id="t1055"
51	1082,1083	string	GATE_split	
176	2,57	string	GATE_target	 id="t10"
47	350,383	string	GATE_attitude	 target-link="t80" attitude-type="arguing-neg" id="a80" intensity="medium-high"
172	1819,1825	string	GATE_agent	 nested-source="w, isreal"
43	37,44	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" nested-source="w, sharon" intensity="medium" polarity="neutral"
168	2823,2890	string	GATE_target	 id="t410"
39	1871,1871	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
164	2925,3004	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t440" attitude-type="arguing-neg" intensity="low-medium" id="a440"
35	1463,1463	string	GATE_direct-subjective	 attitude-link="a210" nested-source="w" intensity="medium" implicit="true"
289	58,217	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" id="a50" intensity="high"
160	350,383	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t80" attitude-type="sentiment-neg" intensity="medium-high" id="a85"
31	2789,2797	string	GATE_target	 id="t420"
285	1282,1295	string	GATE_attitude	 target-link="t180" attitude-type="sentiment-pos" id="a180" intensity="medium-high"
156	343,349	string	GATE_target	 id="t80"
27	1511,1512	string	GATE_split	
281	1937,1939	string	GATE_agent	 nested-source="w, sharon"
152	1871,1936	string	GATE_inside	 nested-source="w"
23	2343,2416	string	GATE_target	 id="t330"
277	219,230	string	GATE_attitude	 target-link="t60" attitude-type="other-attitude" id="a60" intensity="low"
148	2561,2604	string	GATE_attitude	 target-link="t380" attitude-type="sentiment-neg" id="a381" inferred="yes" intensity="medium"
19	385,387	string	GATE_target	 id="t100"
273	3012,3068	string	GATE_inside	 nested-source="w"
144	639,651	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-pos" id="a120" intensity="high"
15	385,525	string	GATE_attitude	 target-link="t100" attitude-type="arguing-pos" id="a90" intensity="medium-high"
269	671,692	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="positive"
140	2892,2898	string	GATE_target	 id="t430"
11	3039,3067	string	GATE_attitude	 target-link="t450" attitude-type="arguing-neg" id="a455" intensity="medium"
265	1128,1237	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
136	3069,3263	string	GATE_inside	 nested-source="w"
7	2117,2142	string	GATE_attitude	 target-link="t300" attitude-type="intention-pos" id="a300" intensity="low"
261	2518,2552	string	GATE_attitude	 target-link="t370" attitude-type="arguing-pos" id="a370" intensity="medium"
132	822,825	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
3	1937,2083	string	GATE_inside	 nested-source="w"
257	2631,2633	string	GATE_agent	
128	728,737	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a130" nested-source="w,pals" intensity="high" polarity="negative"
253	2534,2552	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a360" nested-source="w,isreali" intensity="medium" polarity="neutral"
124	652,660	string	GATE_target	 id="t120"
249	131,150	string	GATE_target	 id="t30"
120	3042,3067	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
245	2691,2788	string	GATE_inside	 nested-source="w"
116	1255,1267	string	GATE_target	 id="t180"
241	1084,1090	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
112	2014,2018	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, sharon" polarity="neutral"
237	665,670	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
108	65,83	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
233	112,129	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
104	1826,1836	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a250" insubstantial="c2" intensity="low" nested-source="w, isreal" polarity="uncertain-positive"
229	154,165	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
100	1986,1999	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a280" nested-source="w, sharon" intensity="medium" polarity="neutral"
225	2117,2121	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a300" nested-source="w,implicit" intensity="low" polarity="neutral"
96	771,801	string	GATE_attitude	 target-link="t140" attitude-type="sentiment-pos" id="a140" intensity="high-extreme"
221	3012,3012	string	GATE_direct-subjective	 attitude-link="a450,a455" nested-source="w" intensity="medium" implicit="true"
92	2975,2981	string	GATE_target	 id="t440"
217	1084,1295	string	GATE_attitude	 target-link="t190" attitude-type="arguing-neg" id="a190" intensity="high"
88	89,97	string	GATE_agent	 id="isreali"
213	822,822	string	GATE_direct-subjective	 attitude-link="a150,a160,a170" nested-source="w" intensity="medium" implicit="true"
84	1658,1679	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
209	1811,1818	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
80	2502,2517	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
205	2459,2465	string	GATE_agent	 nested-source="w,isreali,sharon"
76	3074,3081	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
201	1463,1512	string	GATE_inside	 nested-source="w"
72	1327,1353	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
197	2869,2890	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, isreali" polarity="negative"
68	62,83	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1055" nested-source="w,sharon" intensity="medium" polarity="neutral"
193	1935,1936	string	GATE_split	
64	1563,1578	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
189	2691,2698	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
60	2453,2497	string	GATE_attitude	 target-link="t360" attitude-type="arguing-pos" id="a360" intensity="medium"
185	1555,1587	string	GATE_attitude	 target-link="t220" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-neg" intensity="high" id="a220"
56	934,936	string	GATE_target	 id="t170"
181	820,821	string	GATE_split	
52	880,922	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
177	2502,2517	string	GATE_target	 id="t370"
48	3262,3263	string	GATE_split	
173	385,387	string	GATE_agent	
44	343,349	string	GATE_agent	 id="isreal"
169	385,385	string	GATE_direct-subjective	 attitude-link="a90,a100" implicit="true" intensity="high" nested-source="w"
40	2699,2701	string	GATE_target	 id="t400"
165	3039,3067	string	GATE_attitude	 target-link="t450" attitude-type="sentiment-neg" id="a450" intensity="medium"
36	822,875	string	GATE_attitude	 target-link="t150" attitude-type="arguing-neg" id="a150" intensity="medium-high"
290	533,533	string	GATE_direct-subjective	 attitude-link="a110,a111" nested-source="w" intensity="high" implicit="true"
161	1084,1296	string	GATE_inside	 nested-source="w"
32	1589,1737	string	GATE_inside	 nested-source="w"
286	1902,1935	string	GATE_target	 id="t260"
157	883,922	string	GATE_target	 id="t160"
28	171,188	string	GATE_target	 id="t40"
282	1589,1649	string	GATE_target	 id="t230"
153	533,576	string	GATE_target	 id="t110"
24	614,660	string	GATE_attitude	 target-link="t110" attitude-type="speculation" id="a110" intensity="low-medium"
278	1878,1901	string	GATE_attitude	 target-link="t260" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" id="a261" intensity="high" inferred="yes"
149	1940,1981	string	GATE_attitude	 target-link="t270" attitude-type="arguing-pos" id="a270" intensity="medium"
20	2916,2924	string	GATE_agent	 nested-source="w, isreali"
274	2343,2359	string	GATE_target	 id="t340"
145	89,97	string	GATE_target	 id="t20"
16	837,850	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
270	1295,1296	string	GATE_split	
141	3067,3068	string	GATE_split	
12	2005,2082	string	GATE_target	 id="t280"
266	2711,2732	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
137	2899,3004	string	GATE_attitude	 target-link="t430" attitude-type="sentiment-neg" id="a430" intensity="medium-high"
8	2604,2605	string	GATE_split	
262	2322,2328	string	GATE_agent	 nested-source="w, isreal"
133	231,323	string	GATE_target	 id="t60"
4	3270,3273	string	GATE_split	
258	2210,2222	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
129	2444,2452	string	GATE_agent	 nested-source="w, isreali"
0	2197,2198	string	GATE_split	
