# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/20.20.10-3414/20.20.10-3414.jlw.attitudes.xml
#  on Tue May 23 13:51:35 EDT 2006
#  by twilson
125	2585,2735	string	GATE_inside	 nested-source="w"
121	3078,3144	string	GATE_target	 id="t32"
117	2736,2736	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
113	941,945	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
109	1292,1303	string	GATE_target	 id="t14"
105	244,259	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,worldmedia"
101	1116,1116	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
97	2355,2440	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="medium-high" id="a26"
93	1292,1292	string	GATE_direct-subjective	 attitude-link="a14, a15" nested-source="w" intensity="low" implicit="true"
89	2108,2109	string	GATE_split	
85	122,122	string	GATE_direct-subjective	 attitude-link="a2, a3" implicit="true" nested-source="w" intensity="medium"
210	2199,2312	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="low-medium" id="a22"
81	2651,2671	string	GATE_target	 id="t29"
206	1398,1538	string	GATE_inside	 nested-source="w"
77	728,729	string	GATE_split	
202	401,546	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="high-extreme" id="a6"
73	1114,1115	string	GATE_split	
198	286,547	string	GATE_inside	 nested-source="w"
69	868,869	string	GATE_split	
194	1292,1396	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" intensity="medium-high" id="a15"
65	873,890	string	GATE_target	 id="t8"
190	2279,2290	string	GATE_attitude	 target-link="t24" attitude-type="intention-neg" intensity="medium" id="a24"
61	2320,2331	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
186	409,411	string	GATE_target	 id="t6"
57	1327,1348	string	GATE_target	 id="t15"
182	2440,2441	string	GATE_split	
53	1734,1862	string	GATE_inside	 nested-source="w"
178	629,682	string	GATE_agent	 id="chinarep"
49	2214,2272	string	GATE_target	 id="t23"
174	3187,3197	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" intensity="medium-high" id="a34"
45	2,59	string	GATE_agent	 id="report"
170	2876,2885	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30" nested-source="w,welsdan" intensity="medium" polarity="negative"
41	1129,1139	string	GATE_agent	 nested-source="w,chinarep"
166	2540,2568	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-neg" intensity="high" id="a36"
37	2202,2210	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" nested-source="w,US" intensity="low" polarity="neutral"
162	2633,2647	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,americans" polarity="negative"
33	1292,1397	string	GATE_inside	 nested-source="w"
158	2639,2647	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a35" nested-source="w,americans,admin" intensity="medium" polarity="negative"
29	2986,3015	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,welsdan" polarity="positive"
154	2355,2440	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="medium-high" id="a25"
25	2041,2108	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" intensity="medium" id="a20"
150	1944,2109	string	GATE_inside	 nested-source="w"
21	1863,1910	string	GATE_target	 id="t19"
146	3078,3198	string	GATE_inside	 nested-source="w"
17	1502,1510	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
142	1539,1539	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
13	1922,1924	string	GATE_target	 id="t190"
138	3070,3071	string	GATE_split	
9	730,869	string	GATE_inside	 nested-source="w"
134	1726,1727	string	GATE_split	
5	1284,1285	string	GATE_split	
130	2651,2671	string	GATE_agent	 id="admin" nested-source="w,americans,admin"
1	2490,2520	string	GATE_target	 id="t36"
126	2279,2287	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a24" nested-source="w,US" intensity="low" polarity="negative"
122	2110,2313	string	GATE_inside	 nested-source="w"
118	1537,1538	string	GATE_split	
114	2023,2040	string	GATE_agent	 nested-source="w,reuters,US"
110	741,748	string	GATE_objective-speech-event	 nested-source="w,chinarep" insubstantial="c1"
106	2886,2936	string	GATE_target	 id="t30"
102	2181,2198	string	GATE_target	 id="t22"
98	1308,1323	string	GATE_attitude	 target-link="t14" attitude-type="other-attitude" intensity="low-medium" id="a37"
94	1863,1943	string	GATE_inside	 nested-source="w"
90	2442,2442	string	GATE_direct-subjective	 attitude-link="a27" nested-source="w" intensity="high" implicit="true"
86	1398,1415	string	GATE_agent	
211	3172,3197	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
82	2119,2135	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" insubstantial="c1" nested-source="w,US" intensity="medium" polarity="negative"
207	1861,1862	string	GATE_split	
78	2291,2312	string	GATE_target	 id="t24"
203	1942,1943	string	GATE_split	
74	2355,2372	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
199	1502,1537	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="medium" id="a16"
70	1778,1794	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,report"
195	2778,2806	string	GATE_agent	 id="welsdan" nested-source="w,welsdan"
66	69,102	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a1" nested-source="w,many" intensity="high" polarity="negative"
191	1863,1942	string	GATE_attitude	 target-link="t190" attitude-type="sentiment-neg" intensity="low-medium" id="a190"
62	939,940	string	GATE_split	
187	2442,2584	string	GATE_inside	 nested-source="w"
58	1188,1188	string	GATE_direct-subjective	 attitude-link="a12, a13" nested-source="w" intensity="medium" implicit="true"
183	2680,2734	string	GATE_target	 id="t35"
54	1398,1415	string	GATE_target	 id="t16"
179	2337,2354	string	GATE_target	 id="t25"
50	2337,2354	string	GATE_agent	
175	1030,1036	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
46	122,279	string	GATE_inside	 nested-source="w"
171	2181,2198	string	GATE_agent	 nested-source="w,US"
42	1911,1921	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
167	401,408	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a5, a6" nested-source="w,mcount" intensity="extreme"
38	452,477	string	GATE_expressive-subjectivity	 nested-source="w,mcount" intensity="high" polarity="negative"
163	349,357	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" intensity="medium-high" id="a4"
34	2442,2450	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
159	2600,2734	string	GATE_attitude	 target-link="t29" attitude-type="arguing-pos" intensity="low-medium" id="a29"
30	870,940	string	GATE_inside	 nested-source="w"
155	1308,1323	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a37" nested-source="w,USadmin" intensity="medium" polarity="neutral"
26	2899,2909	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
151	941,1050	string	GATE_inside	 nested-source="w"
22	194,208	string	GATE_attitude	 target-link="t2" attitude-type="arguing-neg" intensity="medium" id="a3"
147	194,230	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="high" id="a2"
18	1944,1944	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
143	2,59	string	GATE_target	 id="t1"
14	1037,1049	string	GATE_target	 id="t11"
139	2672,2679	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,americans,admin" polarity="negative"
10	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
135	69,102	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="high" id="a1"
6	2199,2213	string	GATE_attitude	 target-link="t23" attitude-type="intention-pos" intensity="low-medium" id="a23"
131	1188,1285	string	GATE_inside	 nested-source="w"
2	2540,2568	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a36" nested-source="w,many" intensity="high" polarity="negative"
127	1568,1636	string	GATE_target	 id="t17"
123	491,503	string	GATE_expressive-subjectivity	 nested-source="w,mcount" intensity="medium" polarity="negative"
119	546,547	string	GATE_split	
115	1331,1348	string	GATE_agent	 id="USadmin"
111	2320,2441	string	GATE_inside	 nested-source="w"
107	1116,1128	string	GATE_objective-speech-event	 nested-source="w,chinarep"
103	684,695	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a7" nested-source="w,infooffice" intensity="medium" polarity="negative"
99	2950,3070	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" intensity="medium" id="a31"
95	1539,1553	string	GATE_agent	 id="analysts" nested-source="w,analysts"
91	2052,2057	string	GATE_agent	 id="egypt"
87	2938,2938	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
212	2734,2735	string	GATE_split	
83	2483,2488	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" insubstantial="c1" nested-source="w,US" intensity="medium" polarity="neutral"
208	2964,2981	string	GATE_target	 id="t31"
79	933,939	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
204	3197,3198	string	GATE_split	
75	1262,1269	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
200	1396,1397	string	GATE_split	
71	1637,1647	string	GATE_expressive-subjectivity	 nested-source="w,analysts" intensity="low" polarity="negative"
196	1186,1187	string	GATE_split	
67	213,230	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
192	730,740	string	GATE_agent	 nested-source="w,chinarep"
63	2454,2471	string	GATE_target	 id="t27"
188	2119,2135	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
59	1568,1726	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="medium" id="a18"
184	414,431	string	GATE_expressive-subjectivity	 nested-source="w,mcount" intensity="high" polarity="negative"
55	3078,3144	string	GATE_agent	
180	1944,1975	string	GATE_agent	 id="reuters" nested-source="w,reuters"
51	2,121	string	GATE_inside	 nested-source="w"
176	1734,1734	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
47	1207,1284	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="medium-high" id="a13"
172	790,800	string	GATE_objective-speech-event	 nested-source="w,chinarep"
43	1935,1942	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
168	892,939	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="high" id="a8"
39	684,722	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" intensity="high" id="a7"
164	2938,2949	string	GATE_agent	 nested-source="w,welsdan"
35	2583,2584	string	GATE_split	
160	1304,1396	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="medium" id="a14"
31	412,546	string	GATE_attitude	 target-link="t6" attitude-type="arguing-pos" intensity="high-extreme" id="a5"
156	349,357	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" nested-source="w,mcount" intensity="medium" polarity="negative"
27	2938,3071	string	GATE_inside	 nested-source="w"
152	3145,3182	string	GATE_attitude	 target-link="t32" attitude-type="arguing-neg" intensity="medium-high" id="a33"
23	2454,2471	string	GATE_agent	 nested-source="w,US"
148	3199,3204	string	GATE_split	
19	1188,1284	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" intensity="medium-high" id="a12"
144	1051,1115	string	GATE_inside	 nested-source="w"
15	286,286	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
140	286,343	string	GATE_agent	 id="mcount" nested-source="w,mcount"
11	657,674	string	GATE_agent	 id="US"
136	1745,1758	string	GATE_agent	 nested-source="w,report"
7	554,729	string	GATE_inside	 nested-source="w"
132	0,0	string	GATE_agent	 id="w"
3	1116,1187	string	GATE_inside	 nested-source="w"
128	2950,2958	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a31" nested-source="w,welsdan" intensity="low" polarity="neutral"
124	278,279	string	GATE_split	
120	129,139	string	GATE_agent	
116	730,730	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
112	198,208	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
108	1398,1398	string	GATE_direct-subjective	 attitude-link="a16" nested-source="w" intensity="medium" implicit="true"
104	3145,3197	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-neg" intensity="medium-high" id="a32"
100	0,0	string	GATE_agent	 id="implicit"
96	2736,2937	string	GATE_inside	 nested-source="w"
92	2585,2599	string	GATE_agent	 id="americans" nested-source="w,americans"
88	2585,2585	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
213	1207,1251	string	GATE_target	 id="t12"
84	2041,2051	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" nested-source="w,reuters,US" intensity="medium" polarity="negative"
209	106,120	string	GATE_agent	 id="many" nested-source="w,many"
80	1515,1529	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
205	120,121	string	GATE_split	
76	174,186	string	GATE_target	 id="t2"
201	1554,1562	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a17, a18" nested-source="w,analysts" intensity="high"
72	941,941	string	GATE_direct-subjective	 attitude-link="a10" nested-source="w" intensity="medium" implicit="true"
197	2490,2529	string	GATE_agent	
68	2639,2647	string	GATE_attitude	 target-link="t35" attitude-type="other-attitude" intensity="low-medium" id="a35"
193	1051,1051	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
64	1976,1984	string	GATE_objective-speech-event	 nested-source="w,reuters"
189	2052,2057	string	GATE_target	 id="t20"
60	657,674	string	GATE_target	 id="t7"
185	1911,1942	string	GATE_attitude	 target-link="t19" attitude-type="arguing-pos" intensity="low-medium" id="a19"
56	2413,2440	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
181	1637,1726	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="high" id="a17"
52	2727,2734	string	GATE_agent	 id="vietnam"
177	3078,3078	string	GATE_direct-subjective	 attitude-link="a32, a33, a34" nested-source="w" intensity="high" implicit="true"
48	2473,2488	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="high" id="a27"
173	1863,1863	string	GATE_direct-subjective	 attitude-link="a19, a190" nested-source="w" intensity="low" implicit="true"
44	2110,2110	string	GATE_direct-subjective	 attitude-link="a22" nested-source="w" intensity="low" implicit="true"
169	373,399	string	GATE_agent	
40	2605,2628	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a29" annotation-uncertain="very-uncertain" nested-source="w,americans" intensity="medium" polarity="neutral"
165	1568,1574	string	GATE_target	 id="t18"
36	3148,3162	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
161	2713,2723	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
32	564,619	string	GATE_agent	 id="infooffice" nested-source="w,infooffice"
157	2473,2482	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
28	2110,2117	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
153	2574,2583	string	GATE_agent	 nested-source="w,many"
24	358,399	string	GATE_target	 id="t4"
149	2876,2885	string	GATE_attitude	 target-link="t30" attitude-type="agree-neg" intensity="high" id="a30"
20	1539,1727	string	GATE_inside	 nested-source="w"
145	2936,2937	string	GATE_split	
16	941,1049	string	GATE_attitude	 target-link="t8, t11" attitude-type="sentiment-neg" intensity="high-extreme" id="a10"
141	2312,2313	string	GATE_split	
12	1049,1050	string	GATE_split	
137	2401,2407	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
8	263,278	string	GATE_agent	 id="worldmedia" nested-source="w,worldmedia"
133	2483,2488	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low-medium" id="a28"
4	2320,2320	string	GATE_direct-subjective	 attitude-link="a25, a26" implicit="true" nested-source="w" intensity="medium"
129	2119,2135	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a21"
0	870,870	string	GATE_direct-subjective	 attitude-link="a8" nested-source="w" intensity="medium" implicit="true"
