# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/12.04.00-12904/12.04.00-12904.jlw.attitudes.xml
#  on Sun Dec 10 07:48:07 EST 2006
#  by twilson
254	2251,2251	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
125	1708,1750	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
250	4347,4349	string	GATE_target	 id="t44"
121	4211,4218	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a41" intensity="medium"
246	3314,3318	string	GATE_split	
117	1948,1954	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a21" insubstantial="c2" nested-source="w, argentina, argentina" intensity="high" polarity="negative"
242	4196,4197	string	GATE_direct-subjective	 attitude-link="a42" nested-source="w, bush" intensity="low" implicit="true"
113	920,928	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8" intensity="high" nested-source="w, party, party" polarity="negative"
238	1058,1081	string	GATE_agent	 id="ruckauf" nested-source="w, ruckauf"
109	3431,3454	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" nested-source="w, markets" intensity="medium" polarity="neutral"
234	1993,1994	string	GATE_split	
105	2538,2553	string	GATE_inside	 nested-source="w"
230	223,230	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" id="a1" intensity="medium-high"
101	2554,2713	string	GATE_inside	 nested-source="w"
226	572,655	string	GATE_target	 id="t4"
97	4099,4113	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bush, bush" polarity="positive"
222	929,932	string	GATE_target	 id="t8"
93	3001,3005	string	GATE_split	
218	0,0	string	GATE_agent	 id="w"
89	961,994	string	GATE_attitude	 target-link="t9" attitude-type="agree-pos" id="a9" intensity="low-medium"
214	4287,4287	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
85	1221,1271	string	GATE_target	 id="t11"
210	2552,2553	string	GATE_split	
81	1423,1445	string	GATE_target	 id="t16"
206	1521,1751	string	GATE_inside	 nested-source="w"
77	211,222	string	GATE_agent	 nested-source="w, argentina"
202	2265,2534	string	GATE_inside	 nested-source="w"
73	3318,3318	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
198	295,295	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
69	1058,1273	string	GATE_inside	 nested-source="w"
194	3984,4013	string	GATE_agent	 id="bush" nested-source="w, bush"
65	806,1054	string	GATE_inside	 nested-source="w"
190	4080,4091	string	GATE_target	 id="t39"
61	4051,4060	string	GATE_target	 id="t38"
186	1791,1805	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a20" intensity="high" nested-source="w, argentina" polarity="negative"
57	1295,1308	string	GATE_agent	 id="radical" nested-source="w, radical"
182	1277,1517	string	GATE_inside	 nested-source="w"
53	1939,1954	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, argentina" polarity="negative"
178	3106,3110	string	GATE_split	
49	534,535	string	GATE_split	
174	1616,1630	string	GATE_agent	 id="camano" nested-source="w, camano"
45	1254,1260	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, ruckauf, all parties" polarity="neutral"
170	2251,2261	string	GATE_inside	 nested-source="w"
41	1632,1641	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" intensity="low" nested-source="w, camano" polarity="neutral"
166	88,97	string	GATE_agent	 id="argentina"
37	2533,2534	string	GATE_split	
162	450,486	string	GATE_target	 id="t2"
33	231,290	string	GATE_target	 id="t1"
158	698,718	string	GATE_attitude	 target-link="t6" attitude-type="intention-pos" id="a6" intensity="low-medium"
29	565,655	string	GATE_attitude	 target-link="t5" attitude-type="arguing-pos" id="a5" intensity="medium"
154	801,802	string	GATE_split	
25	2261,2265	string	GATE_split	
150	2534,2538	string	GATE_split	
21	4159,4163	string	GATE_split	
146	3559,3564	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33" nested-source="w, implicit" intensity="medium" polarity="negative"
17	1273,1277	string	GATE_split	
142	3569,3569	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
13	3105,3106	string	GATE_split	
138	2554,2554	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	1994,1998	string	GATE_split	
134	4347,4367	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, bush" polarity="neutral"
5	698,705	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a6" intensity="low" nested-source="w, politicians" polarity="neutral"
259	4032,4050	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-neg" id="a38" intensity="medium"
130	3979,3980	string	GATE_split	
1	4398,4399	string	GATE_split	
255	3803,3980	string	GATE_inside	 nested-source="w"
126	4196,4196	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
251	4288,4317	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, bush" polarity="neutral"
122	1277,1277	string	GATE_direct-subjective	 attitude-link="a13" implicit="true" nested-source="w" intensity="medium"
247	4029,4031	string	GATE_agent	 nested-source="w, bush, bush"
118	4,64	string	GATE_inside	 nested-source="w"
243	806,806	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
114	3921,3929	string	GATE_agent	 id="analysts" nested-source="w, analysts"
239	4287,4288	string	GATE_direct-subjective	 attitude-link="a44" intensity="low" nested-source="w, bush" implicit="true"
110	73,291	string	GATE_inside	 nested-source="w"
235	1806,1813	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, argentina" polarity="negative"
106	2622,2626	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a27, a28" intensity="high" nested-source="w, woman"
231	1998,2246	string	GATE_inside	 nested-source="w"
102	4191,4192	string	GATE_split	
227	843,856	string	GATE_agent	 nested-source="w, party"
98	236,245	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, argentina" polarity="negative"
223	1755,1766	string	GATE_agent	 nested-source="w, argentina"
94	572,582	string	GATE_target	 id="t5"
219	1122,1133	string	GATE_target	 id="t10"
90	3803,3803	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
215	1221,1253	string	GATE_target	 id="t12"
86	2007,2044	string	GATE_agent	 nested-source="w, argentina"
211	1369,1389	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" id="a17" intensity="medium"
82	1750,1751	string	GATE_split	
207	1755,1993	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a22" intensity="medium" repetition="yes"
78	3931,3942	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36, a37" intensity="medium" nested-source="w, analysts" polarity="negative"
203	2554,2619	string	GATE_attitude	 target-link="t27" attitude-type="arguing-neg" id="a27" intensity="medium-high"
74	2430,2533	string	GATE_target	 id="t25"
199	3012,3052	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a30" intensity="medium-high"
70	3012,3014	string	GATE_target	 id="t31"
195	3587,3669	string	GATE_target	 id="t35"
66	3511,3551	string	GATE_target	 id="t33"
191	3984,4159	string	GATE_inside	 nested-source="w"
62	2265,2284	string	GATE_agent	 id="argentines" nested-source="w, argentines"
187	4197,4206	string	GATE_attitude	 target-link="t42" attitude-type="arguing-pos" id="a42" intensity="medium"
58	4164,4168	string	GATE_target	 id="t40"
183	2554,2619	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, woman" polarity="negative"
54	553,564	string	GATE_agent	 id="politicians" nested-source="w, politicians"
179	3458,3465	string	GATE_agent	 id="markets" nested-source="w, markets"
50	3980,3984	string	GATE_split	
175	4285,4286	string	GATE_split	
46	3012,3052	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, moreau" polarity="negative"
171	4151,4159	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40" intensity="low" nested-source="w, bush, bush" polarity="positive"
42	3060,3076	string	GATE_agent	 id="moreau" nested-source="w, moreau"
167	1755,1994	string	GATE_inside	 nested-source="w"
38	1521,1521	string	GATE_direct-subjective	 attitude-link="a19" nested-source="w" intensity="low" implicit="true"
163	3569,3799	string	GATE_inside	 nested-source="w"
34	291,295	string	GATE_split	
159	2246,2250	string	GATE_split	
30	4235,4254	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bush" polarity="neutral"
155	1116,1120	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a10" nested-source="w, ruckauf" intensity="medium"
26	4164,4192	string	GATE_inside	 nested-source="w"
151	1206,1215	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11, a12" nested-source="w, ruckauf, all parties" intensity="medium" polarity="neutral"
22	1206,1215	string	GATE_attitude	 target-link="t11" attitude-type="agree-pos" id="a11" intensity="medium"
147	1309,1315	string	GATE_attitude	 target-link="none" attitude-type="agree-pos" intensity="medium" id="a14"
18	1391,1413	string	GATE_target	 id="t15"
143	1708,1750	string	GATE_attitude	 target-link="t19" attitude-type="arguing-pos" id="a19" intensity="low"
14	1788,1808	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a20" intensity="medium-high"
139	2373,2382	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-pos" id="a24" intensity="medium-high"
10	2373,2429	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" id="a25" intensity="high"
135	2560,2578	string	GATE_target	 id="t28"
6	2765,2841	string	GATE_target	 id="t29"
260	290,291	string	GATE_split	
131	3527,3536	string	GATE_attitude	 target-link="t34" attitude-type="intention-pos" id="a34" intensity="low-medium"
2	3559,3564	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-neg" id="a33" intensity="medium-high"
256	4151,4159	string	GATE_attitude	 target-link="t40" attitude-type="intention-pos" id="a40" intensity="low-medium"
127	3931,3979	string	GATE_attitude	 target-link="t37" attitude-type="speculation" id="a37" intensity="low-medium"
252	465,486	string	GATE_agent	 id="saa"
123	1142,1196	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, ruckauf" polarity="neutral"
248	2757,2764	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a29" nested-source="w, implicit" intensity="medium" polarity="negative"
119	4230,4273	string	GATE_attitude	 target-link="t43" attitude-type="arguing-pos" id="a43" intensity="medium-high"
244	3569,3571	string	GATE_agent	 nested-source="w, saa"
115	1362,1368	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15, a16, a17" intensity="high" nested-source="w, storani"
240	2877,2881	string	GATE_objective-speech-event	 nested-source="w, alvarez"
111	4220,4220	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
236	4207,4208	string	GATE_agent	 nested-source="w, bush, bush"
107	4287,4369	string	GATE_inside	 nested-source="w"
232	1751,1755	string	GATE_split	
103	508,534	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" intensity="medium" nested-source="w, party" polarity="negative"
228	508,534	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" id="a2" intensity="medium"
99	539,802	string	GATE_inside	 nested-source="w"
224	719,763	string	GATE_target	 id="t6"
95	543,552	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="negative"
220	1998,1998	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
91	3318,3565	string	GATE_inside	 nested-source="w"
216	295,535	string	GATE_inside	 nested-source="w"
87	1134,1271	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" id="a10" intensity="medium"
212	3527,3532	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" annotation-uncertain="somewhat-uncertain" nested-source="w, saa" intensity="low" polarity="neutral"
83	1277,1308	string	GATE_target	 id="t13"
208	2045,2057	string	GATE_objective-speech-event	 nested-source="w, argentina"
79	1642,1701	string	GATE_target	 id="t18"
204	802,806	string	GATE_split	
75	4281,4285	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a43" nested-source="w, bush" intensity="medium"
200	3943,3979	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, analysts" polarity="negative"
71	2713,2717	string	GATE_split	
196	3055,3059	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a30, a31" intensity="medium" nested-source="w, moreau"
67	4164,4164	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
192	1134,1140	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, ruckauf" polarity="neutral"
63	1309,1315	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" insubstantial="c1" nested-source="w, radical" intensity="low" polarity="neutral"
188	2373,2382	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a24, a25" nested-source="w, argentines" intensity="high" polarity="both"
59	2538,2538	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
184	4288,4367	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t44" attitude-type="arguing-pos" id="a44" intensity="low-medium"
55	4220,4229	string	GATE_target	 id="t43"
180	1053,1054	string	GATE_split	
51	937,955	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, party, party" polarity="negative"
176	535,539	string	GATE_split	
47	4209,4218	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a41" intensity="medium" nested-source="w, bush, bush" polarity="negative"
172	1030,1053	string	GATE_agent	 id="duhalde"
43	565,571	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4, a5" nested-source="w, politicians" intensity="medium" polarity="neutral"
168	4419,4420	string	GATE_split	
39	2245,2246	string	GATE_split	
164	4032,4043	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a38" nested-source="w, bush, bush" intensity="medium" polarity="negative"
35	2252,2260	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, implicit" polarity="negative"
160	565,571	string	GATE_attitude	 target-link="t4" attitude-type="agree-pos" id="a4" intensity="medium"
31	543,552	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" id="a3" intensity="low"
156	920,955	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" id="a8" intensity="medium-high"
27	883,904	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" id="a7" intensity="medium"
152	2539,2552	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, woman" polarity="negative"
23	3799,3803	string	GATE_split	
148	64,67	string	GATE_split	
19	4,4	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
144	2627,2634	string	GATE_agent	 id="woman" nested-source="w, woman"
15	1289,1294	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
140	223,230	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" nested-source="w, argentina" intensity="medium" polarity="negative"
11	3511,3524	string	GATE_agent	 nested-source="w, saa"
136	4196,4219	string	GATE_inside	 nested-source="w"
7	1058,1058	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
261	4218,4219	string	GATE_split	
132	4369,4373	string	GATE_split	
3	3572,3583	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a35" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, saa" polarity="neutral"
257	4197,4206	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, bush" polarity="neutral"
128	2859,2876	string	GATE_agent	 id="alvarez" nested-source="w, alvarez"
253	4207,4218	string	GATE_target	 id="t42"
124	4066,4113	string	GATE_attitude	 target-link="t39" attitude-type="arguing-pos" id="a39" intensity="medium-high"
249	2717,2717	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
120	1887,1894	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, argentina" polarity="negative"
245	1345,1361	string	GATE_agent	 id="storani" nested-source="w, storani"
116	2712,2713	string	GATE_split	
241	2251,2252	string	GATE_direct-subjective	 attitude-link="a23" nested-source="w, implicit" intensity="high" implicit="true"
112	3005,3106	string	GATE_inside	 nested-source="w"
237	515,524	string	GATE_agent	 id="party" nested-source="w, party"
108	0,0	string	GATE_agent	 id="implicit"
233	4066,4079	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a39" nested-source="w, bush, bush" intensity="medium" polarity="positive"
104	3005,3005	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
229	587,655	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, politicians" polarity="neutral"
100	3313,3314	string	GATE_split	
225	2539,2543	string	GATE_direct-subjective	 attitude-link="a26" intensity="high" nested-source="w, woman" implicit="true"
96	553,564	string	GATE_target	 id="t3"
221	1054,1058	string	GATE_split	
92	905,918	string	GATE_target	 id="t7"
217	1122,1133	string	GATE_agent	 id="all parties" nested-source="w, ruckauf, all parties"
88	539,539	string	GATE_direct-subjective	 attitude-link="a3" subjective-uncertain="somewhat-uncertain" nested-source="w" intensity="low" implicit="true"
213	1362,1515	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" id="a15" intensity="medium-high"
84	3110,3314	string	GATE_inside	 nested-source="w"
209	1673,1695	string	GATE_target	 id="t19"
80	2265,2265	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
205	2411,2533	string	GATE_target	 id="t24"
76	2252,2260	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a23" intensity="medium-high"
201	2757,2764	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" id="a29" intensity="medium-high"
72	2554,2619	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" id="a28" intensity="medium-high"
197	3537,3551	string	GATE_target	 id="t34"
68	3431,3454	string	GATE_attitude	 target-link="t32" attitude-type="other-attitude" id="a32" intensity="low-medium"
193	3943,3945	string	GATE_target	 id="t37"
64	3943,3979	string	GATE_target	 id="t36"
189	3984,3984	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
60	4420,4422	string	GATE_split	
185	2717,3001	string	GATE_inside	 nested-source="w"
56	4014,4018	string	GATE_objective-speech-event	 nested-source="w, bush"
181	4220,4286	string	GATE_inside	 nested-source="w"
52	67,73	string	GATE_split	
177	1517,1521	string	GATE_split	
48	4276,4280	string	GATE_agent	 nested-source="w, bush"
173	3565,3569	string	GATE_split	
44	1755,1755	string	GATE_direct-subjective	 attitude-link="a22" nested-source="w" intensity="medium" implicit="true"
169	3798,3799	string	GATE_split	
40	883,899	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a7" nested-source="w, party" intensity="medium" polarity="negative"
165	961,994	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9" intensity="low" nested-source="w, other" polarity="neutral"
36	3564,3565	string	GATE_split	
161	4192,4196	string	GATE_split	
32	73,73	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
157	3110,3110	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
28	1984,1993	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
153	995,1053	string	GATE_target	 id="t9"
24	1369,1413	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, storani" polarity="negative"
149	1206,1271	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" id="a12" intensity="medium"
20	1289,1294	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" id="a13" intensity="low-medium"
145	1446,1515	string	GATE_attitude	 target-link="t16" attitude-type="arguing-neg" id="a16" intensity="low-medium"
16	1632,1641	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-pos" id="a18" intensity="low-medium"
141	1809,1993	string	GATE_target	 id="t20"
12	1948,1954	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a21" intensity="high"
137	2539,2552	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a26" intensity="medium-high"
8	2595,2604	string	GATE_target	 id="t27"
133	3015,3052	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" id="a31" intensity="medium"
4	3324,3387	string	GATE_target	 id="t32"
258	971,984	string	GATE_agent	 id="other" nested-source="w, other"
129	3572,3586	string	GATE_attitude	 target-link="t35" attitude-type="intention-pos" id="a35" intensity="low-medium"
0	3931,3942	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-neg" id="a36" intensity="medium"
