# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020427/22.07.25-26605/22.07.25-26605.jlw.attitudes.xml
#  on Wed Jun 14 16:20:39 EDT 2006
#  by twilson
127	2163,2175	string	GATE_target	 id="t27"
125	1974,1999	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a25, a26" intensity="medium" nested-source="w, mark" polarity="negative"
123	1149,1149	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
121	1730,1760	string	GATE_target	 id="t20"
119	1421,1422	string	GATE_split	
117	1205,1214	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, mark" polarity="positive"
115	0,0	string	GATE_agent	 id="w"
113	2109,2114	string	GATE_agent	 nested-source="w, mbeki"
111	1267,1279	string	GATE_agent	 nested-source="w, mark"
109	1888,1932	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium" id="a23"
107	1493,1499	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a16" intensity="medium" nested-source="w, mbeki"
105	2134,2135	string	GATE_split	
103	1709,1729	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" intensity="high" id="a20"
101	824,834	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a4, a5" intensity="high" nested-source="w, mark"
99	1934,1946	string	GATE_agent	 nested-source="w, mark"
97	385,398	string	GATE_agent	 nested-source="w, mbeki"
95	1055,1055	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
93	518,519	string	GATE_split	
91	1617,1618	string	GATE_split	
89	1308,1316	string	GATE_objective-speech-event	 nested-source="w, mark"
87	656,669	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mark" polarity="positive"
85	1873,1887	string	GATE_agent	 nested-source="w, mark, sa"
83	1619,1688	string	GATE_inside	 nested-source="w"
81	1226,1243	string	GATE_target	 id="t13"
79	1429,1429	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
77	2322,2323	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
75	1865,1866	string	GATE_split	
73	1619,1631	string	GATE_agent	 nested-source="w, mark"
71	210,231	string	GATE_agent	 id="mbeki" nested-source="w, mbeki"
69	1022,1030	string	GATE_target	 id="t11"
67	1909,1916	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium" id="a24"
65	839,879	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-pos" intensity="high" id="a6"
63	399,406	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a1" nested-source="w, mbeki" intensity="high" polarity="positive"
61	1150,1152	string	GATE_direct-subjective	 attitude-link="a12" intensity="low" nested-source="w, mark" implicit="true"
59	747,748	string	GATE_split	
57	2755,2756	string	GATE_split	
55	1777,1782	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-pos" intensity="low" id="a21"
53	1053,1054	string	GATE_split	
51	1141,1142	string	GATE_split	
178	1035,1053	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, mark" polarity="positive"
49	323,324	string	GATE_split	
176	1149,1215	string	GATE_inside	 nested-source="w"
47	2322,2529	string	GATE_inside	 nested-source="w"
174	399,406	string	GATE_attitude	 target-link="t1, t2" attitude-type="sentiment-pos" intensity="medium" id="a1"
45	2203,2209	string	GATE_objective-speech-event	 nested-source="w, mbeki"
172	2214,2221	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a29, a28" nested-source="w, mbeki, mbeki" intensity="high" polarity="positive"
43	1873,1887	string	GATE_target	 id="t23"
170	1505,1542	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mbeki" polarity="positive"
41	880,896	string	GATE_target	 id="t6"
168	116,324	string	GATE_inside	 nested-source="w"
39	896,897	string	GATE_split	
166	1460,1465	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15" nested-source="w, mbeki, sa" intensity="medium" polarity="positive"
37	2029,2097	string	GATE_target	 id="t26" target-uncertain="somewhat-uncertain"
164	767,784	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a4"
35	2136,2136	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
162	422,430	string	GATE_target	 id="t1"
33	1298,1299	string	GATE_split	
160	900,939	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-pos" intensity="high" id="a9"
31	1873,1955	string	GATE_inside	 nested-source="w"
158	1632,1638	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" intensity="high" nested-source="w, mark" polarity="neutral"
29	1644,1687	string	GATE_target	 id="t18"
156	1500,1504	string	GATE_target	 id="t16"
27	947,983	string	GATE_agent	 nested-source="w, mark"
154	1956,1956	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
25	331,489	string	GATE_inside	 nested-source="w"
152	491,494	string	GATE_objective-speech-event	 nested-source="w, mbeki" implicit="true"
23	1386,1401	string	GATE_attitude	 target-link="t14" attitude-type="intention-pos" intensity="low" id="a14"
150	1429,1618	string	GATE_inside	 nested-source="w"
21	836,897	string	GATE_inside	 nested-source="w"
148	2530,2530	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	1244,1264	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mark, mark" polarity="positive"
146	116,117	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
17	1689,1866	string	GATE_inside	 nested-source="w"
144	2003,2097	string	GATE_target	 id="t25"
15	2115,2134	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w, mbeki"
142	1777,1782	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a21" intensity="low" nested-source="w, mbeki"
13	1974,2097	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="low-medium" id="a26"
140	2214,2313	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" id="a28" inferred="yes" intensity="medium"
11	1689,1691	string	GATE_agent	 nested-source="w, mark"
138	2293,2313	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mbeki, mbeki" polarity="positive"
9	755,755	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
136	2232,2254	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mbeki, mbeki" polarity="neutral"
7	490,490	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
134	789,818	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mark" polarity="positive"
5	900,944	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mark" polarity="positive"
132	2258,2278	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, mbeki" polarity="neutral"
3	1644,1687	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mark" polarity="neutral"
130	1371,1421	string	GATE_target	 id="t14"
1	821,823	string	GATE_agent	 nested-source="w, mark"
128	1280,1284	string	GATE_objective-speech-event	 nested-source="w, mark"
126	1216,1216	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
124	767,784	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mark" polarity="negative"
122	996,1016	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low" id="a10"
120	755,835	string	GATE_inside	 nested-source="w"
118	1435,1444	string	GATE_objective-speech-event	 nested-source="w, mbeki"
116	611,611	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
114	1821,1825	string	GATE_attitude	 target-link="t22" attitude-type="other-attitude" intensity="low" id="a22"
112	1956,1968	string	GATE_agent	 nested-source="w, mark"
110	789,818	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="high" id="a5"
108	2212,2213	string	GATE_agent	 nested-source="w, mbeki, mbeki"
106	331,331	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
104	984,988	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a10, a11" intensity="low" nested-source="w, mark"
102	266,283	string	GATE_agent	 id="mark"
100	624,633	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a3" intensity="high" nested-source="w, mark"
98	2812,2815	string	GATE_split	
96	1692,1696	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a20" intensity="high" nested-source="w, mark"
94	844,879	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mark" polarity="positive"
92	2716,2716	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
90	1909,1916	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" insubstantial="c2" nested-source="w, mark, sa" intensity="medium" polarity="positive"
88	2136,2149	string	GATE_agent	 nested-source="w, mbeki"
86	331,339	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, mbeki"
84	1218,1264	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-pos" intensity="medium" id="a17"
82	1826,1864	string	GATE_target	 id="t22"
80	1216,1217	string	GATE_agent	 nested-source="w, mark, mark"
78	432,488	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mbeki" polarity="positive"
76	1947,1954	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a23" intensity="medium" nested-source="w, mark"
74	2222,2226	string	GATE_target	 id="t28"
72	1214,1215	string	GATE_split	
70	1218,1225	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a17" intensity="medium" nested-source="w, mark, mark" polarity="positive"
68	940,944	string	GATE_target	 id="t9"
66	1300,1422	string	GATE_inside	 nested-source="w"
64	1974,2002	string	GATE_attitude	 target-link="t25" attitude-type="other-attitude" intensity="low-medium" id="a25"
62	1205,1214	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-pos" intensity="low" id="a12"
60	2214,2313	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-pos" intensity="high" id="a29"
58	1005,1016	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, mark" polarity="positive"
56	1429,1434	string	GATE_agent	 nested-source="w, mbeki"
54	609,610	string	GATE_split	
52	2528,2529	string	GATE_split	
179	232,237	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, mbeki"
50	1632,1638	string	GATE_attitude	 target-link="t18" attitude-type="agree-pos" intensity="medium" id="a18"
177	1386,1398	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" annotation-uncertain="somewhat-uncertain" nested-source="w, mark, mark" intensity="low" polarity="neutral"
48	836,837	string	GATE_direct-subjective	 attitude-link="a6" intensity="high" nested-source="w, mark" implicit="true"
175	2155,2162	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" nested-source="w, mbeki" intensity="low" polarity="positive"
46	0,0	string	GATE_agent	 id="implicit"
173	1460,1468	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-pos" intensity="medium" id="a15"
44	1689,1689	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
171	1814,1816	string	GATE_agent	 id="we" nested-source="w, mbeki, we"
42	898,1054	string	GATE_inside	 nested-source="w"
169	624,669	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-pos" intensity="medium" id="a3"
40	1469,1491	string	GATE_target	 id="t15"
167	898,898	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
38	1709,1729	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="positive"
165	1505,1617	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" intensity="medium-high" id="a16"
36	671,677	string	GATE_objective-speech-event	 nested-source="w, mark"
163	2136,2315	string	GATE_inside	 nested-source="w"
34	1300,1302	string	GATE_agent	 nested-source="w, mark"
161	1954,1955	string	GATE_split	
32	1783,1804	string	GATE_target	 id="t21"
159	1300,1300	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
30	2716,2756	string	GATE_inside	 nested-source="w"
157	490,610	string	GATE_inside	 nested-source="w"
28	2101,2108	string	GATE_objective-speech-event	 nested-source="w, mark" insubstantial="c1"
155	836,836	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
26	1031,1053	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" intensity="low" id="a11"
153	1956,2135	string	GATE_inside	 nested-source="w"
24	634,645	string	GATE_target	 id="t3"
151	527,561	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, mbeki"
22	1771,1776	string	GATE_agent	 nested-source="w, mbeki"
149	2530,2715	string	GATE_inside	 nested-source="w"
20	407,431	string	GATE_agent	
147	1181,1197	string	GATE_target	 id="t12"
18	898,899	string	GATE_direct-subjective	 attitude-link="a9" intensity="high" nested-source="w, mark" implicit="true"
145	1687,1688	string	GATE_split	
16	488,489	string	GATE_split	
143	1216,1299	string	GATE_inside	 nested-source="w"
14	68,73	string	GATE_agent	 nested-source="w, mbeki"
141	611,623	string	GATE_agent	 nested-source="w, mark"
12	1383,1385	string	GATE_agent	 nested-source="w, mark, mark"
139	834,835	string	GATE_split	
10	1873,1873	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
137	1817,1825	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a22" insubstantial="c2" nested-source="w, mbeki, we" intensity="low" polarity="neutral"
8	2155,2162	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" intensity="low-medium" id="a27"
135	1055,1142	string	GATE_inside	 nested-source="w"
6	2714,2715	string	GATE_split	
133	521,526	string	GATE_agent	 nested-source="w, mbeki"
4	1888,1916	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mark" polarity="positive"
131	611,748	string	GATE_inside	 nested-source="w"
2	1445,1457	string	GATE_agent	 id="sa" nested-source="w, mbeki, sa"
129	1619,1619	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
0	436,488	string	GATE_target	 id="t2"
