# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020320/12.04.40-21590/12.04.40-21590.jw.attitudes.xml
#  on Mon Feb 20 14:10:26 EST 2006
#  by twilson
254	50,67	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium-high" id="a1000"
125	3080,3081	string	GATE_split	
250	294,304	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12, a1200" intensity="low" nested-source="w, bam" polarity="negative"
121	451,452	string	GATE_split	
246	2480,2481	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
117	491,510	string	GATE_target	 id="t14"
242	2139,2143	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a35" nested-source="w, malinga, implicit" intensity="medium"
113	1536,1537	string	GATE_split	
238	3164,3187	string	GATE_attitude	 target-link="t44" attitude-type="agree-pos" intensity="low-medium" id="a44"
109	1105,1108	string	GATE_target	 id="t18"
234	482,490	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14, a1400" intensity="medium" nested-source="w, bam, bam" polarity="negative"
105	1609,1615	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a26" intensity="medium" nested-source="w, mot"
230	240,452	string	GATE_inside	 nested-source="w"
101	2691,2699	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-pos" intensity="medium" id="a40"
226	3043,3056	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a42" nested-source="w, parties" intensity="low" polarity="negative"
97	1968,1993	string	GATE_target	 id="t32"
222	2578,2633	string	GATE_agent	 id="majority" nested-source="w, majority"
93	2195,2197	string	GATE_objective-speech-event	 nested-source="w, malinga" implicit="true"
218	3070,3080	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a48"
89	1538,1538	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
214	50,67	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, observer" polarity="negative"
85	238,239	string	GATE_split	
210	2849,2856	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a49" insubstantial="c1" nested-source="w, maj, mission, people" intensity="low" polarity="positive"
81	3070,3080	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a48" insubstantial="c1" nested-source="w, anc" intensity="low" polarity="neutral"
206	2056,2083	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a34" nested-source="w, malinga, police" intensity="medium" polarity="negative"
77	2819,2844	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, maj, mission" polarity="positive"
202	2318,2321	string	GATE_agent	 nested-source="w, malinga"
73	1768,1821	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malinga" polarity="negative"
198	2001,2014	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="sentiment-pos" id="a33" intensity="medium"
69	515,532	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bam, bam" polarity="negative"
194	2743,2752	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a41, a4100" intensity="medium" nested-source="w, maj, mission"
65	2717,2721	string	GATE_objective-speech-event	 nested-source="w, maj"
190	1443,1451	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" intensity="low" nested-source="w, malinga" polarity="neutral"
61	511,532	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="medium-high" id="a1400"
186	2334,2334	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	541,545	string	GATE_target	 id="t15"
182	1361,1437	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="medium" id="a22"
53	3192,3200	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a47"
178	904,904	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
49	2653,2661	string	GATE_attitude	 target-link="t39" attitude-type="arguing-pos" intensity="medium" id="a39"
174	1095,1133	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="low" id="a18"
45	290,451	string	GATE_target	 id="t1250"
170	1568,1576	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a25" nested-source="w, mot" intensity="low" polarity="positive"
41	2480,2484	string	GATE_agent	 id="saom" nested-source="w, saom"
166	3444,3461	string	GATE_attitude	 target-link="t46" attitude-type="arguing-neg" intensity="medium" id="a46"
37	1966,1967	string	GATE_split	
162	3461,3462	string	GATE_split	
33	2869,2869	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
158	2087,2097	string	GATE_agent	 id="police" nested-source="w, malinga, police"
29	34,35	string	GATE_direct-subjective	 attitude-link="a10, a1000" intensity="medium" nested-source="w, observer" implicit="true"
154	2857,2867	string	GATE_agent	 id="people" nested-source="w, maj, mission, people"
25	3164,3182	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a44" intensity="low" nested-source="w, delegates" polarity="uncertain-negative"
150	1154,1159	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a19, a20, a21" intensity="medium" nested-source="w, malinga, malinga" polarity="positive"
21	74,75	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
146	1209,1256	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a20"
17	2867,2868	string	GATE_split	
142	2334,2421	string	GATE_inside	 nested-source="w"
13	1233,1256	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malinga, malinga" polarity="neutral"
138	904,996	string	GATE_inside	 nested-source="w"
9	3062,3080	string	GATE_target	 id="t42"
263	628,629	string	GATE_split	
134	2480,2663	string	GATE_inside	 nested-source="w"
5	1439,1439	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
259	1596,1606	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, mot" polarity="positive"
130	2634,2642	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a39" intensity="low" nested-source="w, majority"
1	3119,3138	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a43" intensity="low" nested-source="w, udm" polarity="uncertain-neutral"
255	1994,2014	string	GATE_attitude	 target-link="t32" attitude-type="arguing-neg" intensity="medium-high" id="a32"
126	2056,2083	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="low-medium" id="a34"
251	1968,2016	string	GATE_inside	 nested-source="w"
122	1457,1486	string	GATE_target	 id="t23"
247	1899,1967	string	GATE_inside	 nested-source="w"
118	1596,1606	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="medium" id="a25"
243	2023,2098	string	GATE_inside	 nested-source="w"
114	1348,1348	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
239	1621,1677	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mot" polarity="negative"
110	482,532	string	GATE_attitude	 target-link="t14" attitude-type="arguing-neg" intensity="high" id="a14"
235	1862,1897	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, malinga" polarity="negative"
106	1457,1486	string	GATE_agent	 id="mot"
231	1616,1620	string	GATE_target	 id="t26"
102	2099,2100	string	GATE_objective-speech-event	 nested-source="w, malinga" implicit="true"
227	905,907	string	GATE_target	 id="t17"
98	2522,2558	string	GATE_target	 id="t38"
223	1079,1080	string	GATE_split	
94	3515,3518	string	GATE_split	
219	630,630	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
90	2559,2572	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, saom" polarity="positive"
215	1881,1897	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a31" nested-source="w, malinga, implicit" intensity="high" polarity="negative"
86	949,951	string	GATE_agent	 id="we" nested-source="w, malinga, implicit, we"
211	2670,2868	string	GATE_inside	 nested-source="w"
82	1862,1897	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a3000"
207	459,462	string	GATE_agent	 nested-source="w, bam"
78	3088,3088	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
203	2264,2268	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malinga" polarity="neutral"
74	3286,3324	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-neg" intensity="medium-high" id="a4500"
199	2869,3042	string	GATE_agent	 id="parties" nested-source="w, parties"
70	3286,3324	string	GATE_attitude	 target-link="t45" attitude-type="arguing-neg" intensity="medium-high" id="a45"
195	2097,2098	string	GATE_split	
66	2032,2055	string	GATE_agent	 id="io"
191	1154,1159	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-pos" intensity="medium" id="a19"
62	1346,1347	string	GATE_split	
187	217,238	string	GATE_attitude	 target-link="t11" attitude-type="arguing-neg" intensity="high" id="a11"
58	3192,3200	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a47" insubstantial="c1" nested-source="w, sadc" intensity="low" polarity="neutral"
183	1405,1417	string	GATE_target	 id="t22"
54	1198,1208	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malinga, malinga" polarity="positive"
179	3326,3416	string	GATE_agent	 id="teams" nested-source="w, teams"
50	2264,2327	string	GATE_inside	 nested-source="w"
175	2814,2818	string	GATE_target	 id="t41"
46	1823,1824	string	GATE_direct-subjective	 attitude-link="a30, a3000" intensity="high" nested-source="w, malinga" implicit="true"
171	2,67	string	GATE_inside	 nested-source="w"
42	1209,1226	string	GATE_target	 id="t21"
167	3088,3118	string	GATE_agent	 id="udm" nested-source="w, udm"
38	36,49	string	GATE_target	 id="t10"
163	932,940	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malinga, implicit" polarity="neutral"
34	1823,1823	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
159	1487,1499	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malinga" polarity="neutral"
30	2032,2055	string	GATE_target	 id="t34"
155	459,459	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
26	3432,3440	string	GATE_target	 id="t46"
151	630,897	string	GATE_inside	 nested-source="w"
22	409,451	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="medium-high" id="a1200"
147	1506,1518	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a24" insubstantial="c1" nested-source="w, malinga, mot" intensity="low" polarity="neutral"
18	391,408	string	GATE_target	 id="t12"
143	896,897	string	GATE_split	
14	1506,1518	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a24"
139	1750,1754	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a28, a29" intensity="medium" nested-source="w, malinga"
10	1093,1094	string	GATE_agent	 nested-source="w, malinga, malinga"
264	952,955	string	GATE_objective-speech-event	 insubstantial="c1, c2" nested-source="w, malinga, implicit, we"
135	2099,2099	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
6	1968,1973	string	GATE_direct-subjective	 attitude-link="a32" intensity="high" nested-source="w, malinga" implicit="true"
260	2708,2715	string	GATE_agent	 id="anc" nested-source="w, anc"
131	240,271	string	GATE_agent	 id="malinga" nested-source="w, malinga"
2	50,67	string	GATE_attitude	 target-link="t10" attitude-type="arguing-neg" intensity="medium-high" id="a10"
256	2869,3081	string	GATE_inside	 nested-source="w"
127	3188,3266	string	GATE_target	 id="t44"
252	1160,1256	string	GATE_target	 id="t19"
123	786,789	string	GATE_agent	 nested-source="w, malinga, malinga"
248	1348,1438	string	GATE_inside	 nested-source="w"
119	1829,1861	string	GATE_target	 id="t30"
244	1685,1692	string	GATE_agent	 nested-source="w, malinga"
115	3043,3061	string	GATE_attitude	 target-link="t42" attitude-type="agree-neg" intensity="medium" id="a42"
240	1081,1258	string	GATE_inside	 nested-source="w"
111	790,807	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16" intensity="medium" nested-source="w, malinga, malinga" polarity="negative"
236	1897,1898	string	GATE_split	
107	0,0	string	GATE_agent	 id="implicit"
232	2023,2026	string	GATE_agent	 nested-source="w, malinga"
103	997,997	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
228	1577,1594	string	GATE_target	 id="t25"
99	1899,1899	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
224	1556,1567	string	GATE_agent	 nested-source="w, mot"
95	2264,2264	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
220	2264,2315	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low" id="a36"
91	1881,1897	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a31"
216	700,704	string	GATE_objective-speech-event	 nested-source="w, malinga"
87	1538,1678	string	GATE_inside	 nested-source="w"
212	3140,3163	string	GATE_agent	 id="delegates" nested-source="w, delegates"
83	2193,2194	string	GATE_split	
208	1233,1256	string	GATE_attitude	 target-link="t21" attitude-type="speculation" intensity="low" id="a21"
79	2819,2867	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-pos" intensity="medium-high" id="a4100"
204	2152,2169	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malinga, implicit" polarity="negative"
75	74,138	string	GATE_agent	 nested-source="w, observer"
200	3286,3324	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, sadc" polarity="negative"
71	373,385	string	GATE_agent	 id="bam" nested-source="w, bam"
196	2422,2426	string	GATE_direct-subjective	 attitude-link="a37" intensity="low" nested-source="w, malinga" implicit="true"
67	1677,1678	string	GATE_split	
192	790,812	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="medium" id="a16"
63	139,143	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a11, a1100" intensity="medium" nested-source="w, observer"
188	1374,1403	string	GATE_agent	 id="booklet" nested-source="w, malinga, booklet"
59	2195,2263	string	GATE_inside	 nested-source="w"
184	3088,3139	string	GATE_inside	 nested-source="w"
55	995,996	string	GATE_split	
180	3140,3140	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
51	1685,1685	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
176	2023,2024	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
47	1095,1099	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" intensity="low" nested-source="w, malinga, malinga" polarity="neutral"
172	991,995	string	GATE_objective-speech-event	 nested-source="w, malinga"
43	2670,2689	string	GATE_target	 id="t40"
168	546,628	string	GATE_attitude	 target-link="t15" attitude-type="arguing-neg" intensity="medium-high" id="a15"
39	3422,3431	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a46, a4600" intensity="medium" nested-source="w, teams"
164	2195,2195	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
35	2447,2477	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malinga" polarity="negative"
160	1994,2000	string	GATE_agent	 id="noone" nested-source="w, malinga, noone"
31	2262,2263	string	GATE_split	
156	409,451	string	GATE_attitude	 target-link="t12" attitude-type="arguing-neg" intensity="medium-high" id="a12"
27	283,289	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1250" intensity="low" nested-source="w, malinga" polarity="negative"
152	2691,2699	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40" nested-source="w, anc" intensity="low" polarity="positive"
23	1348,1355	string	GATE_agent	 nested-source="w, malinga"
148	1439,1442	string	GATE_agent	 nested-source="w, malinga"
19	3444,3461	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, teams" polarity="negative"
144	2099,2194	string	GATE_inside	 nested-source="w"
15	1768,1821	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" intensity="medium-high" id="a29"
140	2326,2327	string	GATE_split	
11	1823,1898	string	GATE_inside	 nested-source="w"
265	3119,3138	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a43"
136	2322,2326	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a36" intensity="low" nested-source="w, malinga"
7	1968,1968	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
261	2001,2014	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33" insubstantial="c2, c3" nested-source="w, malinga, noone" intensity="medium" polarity="positive"
132	23,34	string	GATE_agent	 id="observer" nested-source="w, observer"
3	1265,1266	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
257	3277,3285	string	GATE_target	 id="t45"
128	2149,2151	string	GATE_target	 id="t35"
253	2849,2856	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="sentiment-pos" id="a49" intensity="medium"
124	2217,2229	string	GATE_objective-speech-event	 nested-source="w, malinga, implicit" objective-uncertain="very-uncertain"
249	2819,2867	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="medium-high" id="a41"
120	74,238	string	GATE_inside	 nested-source="w"
245	2422,2479	string	GATE_inside	 nested-source="w"
116	1821,1822	string	GATE_split	
241	3138,3139	string	GATE_split	
112	551,591	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bam" polarity="negative"
237	2683,2689	string	GATE_objective-speech-event	 nested-source="w, maj" insubstantial="c1"
108	221,238	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, observer" polarity="negative"
233	1621,1677	string	GATE_attitude	 target-link="t26" attitude-type="arguing-neg" intensity="medium-high" id="a26"
104	144,216	string	GATE_target	 id="t11"
229	997,1080	string	GATE_inside	 nested-source="w"
100	630,637	string	GATE_agent	 nested-source="w, malinga"
225	813,858	string	GATE_target	 id="t16"
96	983,990	string	GATE_agent	 nested-source="w, malinga"
221	2420,2421	string	GATE_split	
92	1081,1082	string	GATE_objective-speech-event	 nested-source="w, malinga" implicit="true"
217	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
88	473,477	string	GATE_objective-speech-event	 nested-source="w, bam"
213	3140,3325	string	GATE_inside	 nested-source="w"
84	1443,1536	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="low-medium" id="a23"
209	1356,1360	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a22" intensity="low" nested-source="w, malinga"
80	2495,2521	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a38" insubstantial="c2" nested-source="w, saom" intensity="medium" polarity="neutral"
205	0,0	string	GATE_agent	 id="w"
76	1437,1438	string	GATE_split	
201	3444,3461	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" intensity="medium-high" id="a4600"
72	2495,2572	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-neg" intensity="low" id="a38"
197	3272,3276	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a45, a4500" intensity="low" nested-source="w, sadc"
68	1768,1821	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="medium" id="a28"
193	1081,1081	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
64	3326,3462	string	GATE_inside	 nested-source="w"
189	2670,2682	string	GATE_agent	 id="maj" nested-source="w,maj"
60	3062,3069	string	GATE_agent	 nested-source="w, anc"
185	240,240	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
56	2422,2422	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
181	1105,1128	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malinga, malinga" polarity="neutral"
52	3204,3266	string	GATE_agent	 id="sadc" nested-source="w, sadc"
177	2152,2193	string	GATE_attitude	 target-link="t35" attitude-type="arguing-neg" intensity="medium-high" id="a35"
48	1418,1437	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malinga" polarity="neutral"
173	409,451	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, bam" polarity="negative"
44	1994,2014	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, malinga" polarity="negative"
169	1265,1347	string	GATE_inside	 nested-source="w"
40	918,980	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="low" id="a17"
165	2422,2477	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a37"
36	546,628	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" intensity="medium-high" id="a1500"
161	2670,2670	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
32	478,481	string	GATE_agent	 nested-source="w, bam, bam"
157	2334,2335	string	GATE_objective-speech-event	 nested-source="w, malinga" implicit="true"
28	283,289	string	GATE_attitude	 target-link="t1250" attitude-type="agree-pos" intensity="low-medium" id="a1250"
153	1139,1140	string	GATE_agent	 nested-source="w, malinga, malinga"
24	1439,1537	string	GATE_inside	 nested-source="w"
149	2653,2661	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, majority" polarity="positive"
20	534,540	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15, a1500" intensity="medium" nested-source="w, bam"
145	1899,1902	string	GATE_objective-speech-event	 nested-source="w, malinga" implicit="true"
16	3324,3325	string	GATE_split	
141	2027,2031	string	GATE_objective-speech-event	 nested-source="w, malinga"
12	1685,1822	string	GATE_inside	 nested-source="w"
266	1755,1767	string	GATE_target	 id="t28"
137	2643,2651	string	GATE_target	 id="t39"
8	2722,2742	string	GATE_agent	 id="mission" nested-source="w, maj, mission"
262	459,629	string	GATE_inside	 nested-source="w"
133	2662,2663	string	GATE_split	
4	1862,1897	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="medium" id="a30"
258	217,238	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium-high" id="a1100"
129	3326,3326	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
0	908,925	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" intensity="low" nested-source="w, malinga, implicit" polarity="neutral"
