# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/114CUL058/114CUL058.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
1088	2042,2137	string	GATE_inside	 nested-source="w"
1152	1378,1379	string	GATE_split	
1161	287,511	string	GATE_inside	 nested-source="w"
1141	2369,2378	string	GATE_attitude	 target-link="you3" intensity="low-medium" id="merci" attitude-type="sentiment-pos"
1085	1428,1428	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1176	1906,1973	string	GATE_inside	 nested-source="w"
1112	1030,1038	string	GATE_attitude	 target-link="befunfor" intensity="low-medium" id="designation" attitude-type="intention-pos"
1162	287,287	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1175	1906,1906	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1086	1016,1185	string	GATE_inside	 nested-source="w"
1111	1053,1184	string	GATE_agent	 nested-source="w,implicit,campinos" id="campinos"
1195	2208,2218	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w" polarity="positive" attitude-link="appreciation"
1106	108,156	string	GATE_target	 id="yourhelp"
1163	923,1015	string	GATE_inside	 nested-source="w"
1151	164,164	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1087	1016,1016	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1173	1809,1810	string	GATE_split	
1142	156,157	string	GATE_split	
1101	1974,2041	string	GATE_inside	 nested-source="w"
1108	103,107	string	GATE_attitude	 target-link="yourhelp" intensity="medium" id="needyou" attitude-type="sentiment-pos"
1084	1428,1466	string	GATE_inside	 nested-source="w"
1107	100,102	string	GATE_agent	 nested-source="w,jc" id="jc"
1202	79,92	string	GATE_target	 id="adr"
1192	2271,2280	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="low"
1138	2219,2231	string	GATE_target	 id="yrsup"
1174	510,511	string	GATE_split	
1201	100,100	string	GATE_objective-speech-event	 nested-source="w"
1137	2205,2207	string	GATE_agent	 nested-source="w,jc"
1164	923,923	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1110	1042,1048	string	GATE_attitude	 target-link="zeevent" intensity="medium" id="funni" attitude-type="sentiment-pos"
1105	933,945	string	GATE_agent	 nested-source="w,jc" id=""
1083	19,19	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1184	74,78	string	GATE_expressive-subjectivity	 polarity="positive"
1120	1509,1514	string	GATE_target	 id="eve"
1097	1186,1213	string	GATE_inside	 nested-source="w"
1098	1473,1473	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="wonderment,howtohelp"
1080	2205,2264	string	GATE_inside	 nested-source="w"
1149	1220,1220	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1144	1642,1810	string	GATE_inside	 nested-source="w"
1187	1030,1038	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="designation" nested-source="w,implicit"
1150	774,916	string	GATE_inside	 nested-source="w"
1155	915,916	string	GATE_split	
1121	1499,1508	string	GATE_attitude	 target-link="eve" intensity="high" id="wonderment" attitude-type="sentiment-pos"
1143	2042,2042	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1079	518,518	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1091	1212,1213	string	GATE_split	
1123	1196,1212	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="high"
1119	1415,1420	string	GATE_attitude	 target-link="preis" intensity="low-medium" id="grandeur" attitude-type="sentiment-pos"
1183	778,782	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low"
1109	103,107	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,jc" polarity="positive" attitude-link="needyou"
1132	1642,1685	string	GATE_attitude	 target-link="yourcontrib" intensity="low-medium" id="goodeffects" attitude-type="arguing-pos"
1129	1473,1485	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium"
1156	1,7	string	GATE_split	
1181	2136,2137	string	GATE_split	
1081	2205,2205	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1117	1134,1144	string	GATE_attitude	 target-link="more" intensity="low-medium" id="interest" attitude-type="sentiment-pos"
1090	772,773	string	GATE_split	
1124	1196,1212	string	GATE_attitude	 target-link="" intensity="high" id="greatfun" attitude-type="sentiment-pos"
1182	831,915	string	GATE_target	 id="goal"
1082	19,67	string	GATE_inside	 nested-source="w"
1118	1421,1426	string	GATE_target	 id="preis"
1100	1974,1974	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" attitude-link="behelpful"
1197	100,157	string	GATE_inside	 nested-source="w"
1130	1473,1517	string	GATE_attitude	 target-link="furnish" intensity="low-medium" id="howtohelp" attitude-type="sentiment-pos"
1177	7,19	string	GATE_split	
1125	1642,1659	string	GATE_target	 id="yourcontrib"
1185	0,0	string	GATE_direct-subjective	
1099	1473,1641	string	GATE_inside	 nested-source="w"
1131	1518,1594	string	GATE_target	 id="furnish"
1160	1817,1817	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1089	1972,1973	string	GATE_split	
1096	1186,1186	string	GATE_direct-subjective	 annotation-uncertain="" expression-intensity="neutral" intensity="high" implicit="true" nested-source="w" attitude-link="greatfun"
1178	0,0	string	GATE_expressive-subjectivity	
1158	285,286	string	GATE_split	
1165	2416,2424	string	GATE_split	
1180	0,0	string	GATE_agent	 id="w"
1094	2138,2138	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1140	2327,2327	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="merci"
1188	949,957	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="ourplan" nested-source="w,jc"
1186	1134,1144	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c2" intensity="medium" nested-source="w,implicit,any" polarity="positive" attitude-link="interest"
1134	2288,2320	string	GATE_agent	 nested-source="w"
1198	67,74	string	GATE_split	
1122	1039,1184	string	GATE_target	 id="befunfor"
1092	645,645	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1103	774,824	string	GATE_attitude	 target-link="goal" intensity="low-medium" id="ourgoal" attitude-type="sentiment-pos"
1135	2271,2280	string	GATE_attitude	 target-link="" intensity="low" id="since" attitude-type="sentiment-pos"
1159	1817,1905	string	GATE_inside	 nested-source="w"
1074	643,644	string	GATE_split	
1169	1380,1380	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="grandeur"
1136	2208,2218	string	GATE_attitude	 target-link="yrsup" intensity="low-medium" id="appreciation" attitude-type="sentiment-pos"
1191	1499,1508	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="high"
1073	2197,2198	string	GATE_split	
1179	0,0	string	GATE_agent	 id="implicit"
1133	2375,2378	string	GATE_target	 id="you3"
1077	1184,1185	string	GATE_split	
1189	1786,1809	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1203	74,78	string	GATE_attitude	 target-link="adr" intensity="medium" id="dearness" attitude-type="sentiment-pos"
1113	1016,1026	string	GATE_target	 id="zeevent"
1194	2064,2074	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c2" intensity="medium" nested-source="w,yourdr" polarity="positive"
1139	1994,2003	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="low"
1170	1426,1427	string	GATE_split	
1114	1154,1184	string	GATE_target	 id="more"
1153	774,774	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" attitude-link="ourgoal"
1104	949,957	string	GATE_attitude	 target-link="fundraiser" intensity="low" id="ourplan" attitude-type="intention-pos"
1196	74,93	string	GATE_inside	 nested-source="w"
1078	518,644	string	GATE_inside	 nested-source="w"
1168	1380,1427	string	GATE_inside	 nested-source="w"
1093	645,773	string	GATE_inside	 nested-source="w"
1172	1014,1015	string	GATE_split	
1116	1042,1048	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,implicit,campinos" polarity="positive" attitude-link="funni"
1148	164,286	string	GATE_inside	 nested-source="w"
1193	2369,2378	string	GATE_expressive-subjectivity	
1126	1660,1674	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1157	2040,2041	string	GATE_split	
1076	1640,1641	string	GATE_split	
1145	2263,2264	string	GATE_split	
1166	2271,2416	string	GATE_inside	 nested-source="w"
1171	1465,1466	string	GATE_split	
1102	958,989	string	GATE_target	 id="fundraiser"
1154	2415,2416	string	GATE_split	
1146	1220,1379	string	GATE_inside	 nested-source="w"
1167	2271,2271	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" polarity="" attitude-link="since"
1075	1904,1905	string	GATE_split	
1128	1974,2040	string	GATE_attitude	 target-link="quickly" intensity="low-medium" id="behelpful" attitude-type="sentiment-pos"
1199	93,100	string	GATE_split	
1115	1127,1133	string	GATE_agent	 nested-source="w,implicit,anyone" id="anyone"
1147	1642,1642	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" attitude-link="goodeffects"
1095	2138,2198	string	GATE_inside	 nested-source="w"
1127	1974,1993	string	GATE_target	 id="quickly"
1200	74,74	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="dearness" target-speech-link=""
1190	1415,1420	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
