# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/sw2015-ms98-a-trans/sw2015-ms98-a-trans.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
3669	4640,4650	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" insubstantial="c2" nested-source="w,b,b"
3341	1905,1913	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
3164	6064,6065	string	GATE_split	
3469	2352,2353	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3420	6226,6325	string	GATE_inside	 nested-source="w"
3593	6007,6038	string	GATE_attitude	 target-link="" intensity="medium" id="inv" attitude-type="sentiment-neg"
3380	1133,1151	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,b,b" polarity="negative" attitude-link="cv"
3490	6909,6915	string	GATE_attitude	 id="tnx" attitude-type="sentiment-pos" intensity="low"
3532	6178,6216	string	GATE_target	 id="summat"
3213	190,191	string	GATE_split	
3158	4853,4854	string	GATE_split	
3343	1818,2096	string	GATE_attitude	 target-link="phoboo" intensity="medium" id="wis" attitude-type="arguing-pos"
3215	411,412	string	GATE_split	
3176	6680,6681	string	GATE_split	
3286	3654,3681	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,b,b" polarity="negative" attitude-link="pcare"
3471	1672,1673	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3679	4338,4348	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,b,b" polarity="negative" attitude-link="nolike"
3378	912,925	string	GATE_target	 id="list"
3276	3894,3898	string	GATE_target	 id="ils"
3203	0,0	string	GATE_agent	 id="w"
3665	4127,4128	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3288	3682,3684	string	GATE_target	 id="ch"
3571	5411,5417	string	GATE_target	 id="dattel"
3160	4380,4381	string	GATE_split	
3599	5283,5284	string	GATE_agent	 nested-source="w,a,a"
3162	4125,4126	string	GATE_split	
3201	29,33	string	GATE_split	
3573	6099,6113	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="medium"
3595	6007,6015	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="" intensity="medium" nested-source="w,a,a" polarity="" attitude-link="inv"
3445	4006,4012	string	GATE_inside	 nested-source="w"
3339	2352,2353	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3418	6141,6158	string	GATE_inside	 nested-source="w"
3510	6797,6798	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3382	996,1002	string	GATE_target	 id="wys"
3172	6901,6902	string	GATE_split	
3575	6099,6137	string	GATE_attitude	 target-link="worat" intensity="high" id="wahr" attitude-type="agree-pos"
3150	3772,3773	string	GATE_split	
3170	5998,5999	string	GATE_split	
3396	583,592	string	GATE_target	 id="dafone"
3294	2784,2800	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="low"
3205	830,834	string	GATE_split	
3440	4383,4630	string	GATE_inside	 nested-source="w"
3207	38,39	string	GATE_split	
3514	6764,6771	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,a,a" polarity="positive" attitude-link="joie"
3550	6455,6469	string	GATE_attitude	 target-link="wiw" intensity="low" id="memo" attitude-type="other-attitude"
3184	6482,6483	string	GATE_split	
3268	3779,3780	string	GATE_agent	 nested-source="w,a,a"
3258	4029,4036	string	GATE_target	 id="myturf"
3296	2783,2784	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="truedat"
3673	4136,4137	string	GATE_objective-speech-event	 annotation-uncertain="very-uncertain" implicit="true" nested-source="w,b"
3552	6453,6454	string	GATE_agent	 nested-source="w,b,b"
3662	4127,4128	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,a" attitude-link="ri"
3398	593,611	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="negative" intensity="high"
3608	5737,5738	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3384	765,774	string	GATE_objective-speech-event	 nested-source="w,a,gu"
3675	4302,4327	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="medium"
3364	1687,1693	string	GATE_expressive-subjectivity	 nested-source="w,a,a" polarity="neutral" intensity="medium"
3408	249,257	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="low"
3664	4037,4118	string	GATE_attitude	 target-link="myturf" intensity="medium-high" id="onmytuf" attitude-type="arguing-pos"
3406	150,154	string	GATE_agent	 id="tm"
3492	6862,6863	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="" intensity="medium" implicit="true" nested-source="w,a" polarity=""
3152	3346,3347	string	GATE_split	
3597	5305,5306	string	GATE_agent	 nested-source="w,a,a"
3506	6650,6667	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c1" intensity="low" nested-source="w,a,a" attitude-link="failtorem"
3252	4042,4046	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c1" nested-source="w,a,geni" polarity="positive" attitude-link="wanem"
3292	3688,3689	string	GATE_agent	 nested-source="w,b,b"
3586	6067,6089	string	GATE_expressive-subjectivity	 nested-source="hrss" polarity="negative" intensity="high"
3182	167,168	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3355	1374,1378	string	GATE_attitude	 target-link="nob" intensity="high" id="hater" attitude-type="sentiment-neg"
3404	192,193	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a" target-speech-link=""
3555	6422,6425	string	GATE_agent	 nested-source="w,b,a"
3237	1285,1286	string	GATE_split	
3647	4855,4856	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3250	4047,4057	string	GATE_target	 id="thth"
3353	1817,1818	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="wis"
3577	6098,6099	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3566	5737,5738	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="gudness"
3494	6499,6549	string	GATE_attitude	 target-link="tn" intensity="medium" id="nerve" attitude-type="agree-pos"
3496	6574,6581	string	GATE_objective-speech-event	 nested-source="w,b,us"
3136	1670,1671	string	GATE_split	
3331	2309,2313	string	GATE_target	 id="zzat"
3368	1174,1186	string	GATE_target	 id="sose"
3320	2700,2701	string	GATE_agent	 nested-source="w,a,a"
3520	6863,6894	string	GATE_attitude	 id="carenow" attitude-type="sentiment-pos" intensity="low-medium"
3366	1499,1528	string	GATE_attitude	 target-link="stop" intensity="high" id="miamor" attitude-type="sentiment-pos"
3174	6643,6644	string	GATE_split	
3329	2281,2282	string	GATE_objective-speech-event	 nested-source="w,b"
3359	1374,1378	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,b,b" polarity="negative" attitude-link="hater"
3568	5418,5422	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="medium"
3302	3117,3121	string	GATE_objective-speech-event	 nested-source="w,b,b"
3643	5013,5016	string	GATE_agent	 nested-source="w,a,b"
3650	4194,4198	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="" attitude-link="wpa" nested-source="w,a,lat" intensity="medium" implicit="" polarity="positive"
3667	4668,4707	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,b,b" polarity="negative" attitude-link="nocare"
3606	5758,5759	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3211	400,401	string	GATE_split	
3300	2801,2981	string	GATE_attitude	 target-link="ac" intensity="low-medium" id="noposs" attitude-type="arguing-pos"
3290	3690,3711	string	GATE_attitude	 target-link="talky" intensity="high" id="spatial" attitude-type="sentiment-neg"
3231	996,1155	string	GATE_inside	 nested-source="w"
3553	6448,6449	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3394	473,505	string	GATE_attitude	 target-link="zt" intensity="low-medium" id="bigun" attitude-type="arguing-pos"
3132	2350,2351	string	GATE_split	
3516	6772,6788	string	GATE_target	 id="twy"
3346	1766,1814	string	GATE_target	 id="fos"
3156	5183,5184	string	GATE_split	
3623	4860,4867	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,b,b,rog" polarity="positive" attitude-link="getme"
3564	5664,5715	string	GATE_attitude	 target-link="themthem" intensity="low" id="likeness" attitude-type="arguing-pos"
3412	6798,6810	string	GATE_inside	 nested-source="w"
3278	3356,3360	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="medium"
3348	2113,2121	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="low"
3138	1654,1655	string	GATE_split	
3500	6489,6490	string	GATE_agent	 nested-source="w,b,b"
3604	5759,5765	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,a,a" polarity="neutral" attitude-link="wonder"
3274	3923,3931	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="medium"
3422	6449,6481	string	GATE_inside	 nested-source="w"
3333	2487,2488	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="pu"
3671	4382,4383	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3588	6066,6067	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,a" attitude-link="rass"
3559	5400,5401	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="strouth,proku"
3569	5401,5410	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="medium"
3602	5307,5371	string	GATE_attitude	 target-link="anufer" intensity="medium" sarcastic="" id="makeother" attitude-type="arguing-pos"
3557	5490,5522	string	GATE_attitude	 target-link="self" intensity="low-medium" inferred="" id="proku" attitude-type="speculation"
3313	2766,2767	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3402	413,414	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" implicit="true" nested-source="w,b"
3200	6683,6683	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="gudi"
3424	6646,6667	string	GATE_inside	 nested-source="w"
3337	2425,2426	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3645	4987,4988	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="even" nested-source="w,a" annotation-uncertain="somewhat-uncertain" intensity="low" implicit="true" polarity="neutral"
3501	6683,6694	string	GATE_attitude	 target-link="timeup" intensity="low-medium" id="gudi" attitude-type="sentiment-neg"
3625	4868,4956	string	GATE_target	 id="joinup"
3256	4077,4086	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
3209	0,0	string	GATE_expressive-subjectivity	
3178	6811,6812	string	GATE_split	
3512	6813,6814	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="nice"
3197	6941,6945	string	GATE_split	
3304	2984,2985	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3590	6000,6001	string	GATE_objective-speech-event	 nested-source="w,a"
3508	6650,6667	string	GATE_attitude	 id="failtorem" attitude-type="other-attitude" intensity="low"
3134	2103,2104	string	GATE_split	
3154	3249,3250	string	GATE_split	
3357	1372,1373	string	GATE_agent	 nested-source="w,b,b"
3180	5756,5757	string	GATE_split	
3280	3400,3402	string	GATE_target	 id="ititit"
3410	263,267	string	GATE_target	 id="them"
3562	5617,5656	string	GATE_attitude	 target-link="sowas" intensity="medium" id="nostoppi" attitude-type="agree-neg"
3498	6682,6683	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3316	2766,2767	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3633	4741,4767	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,b,b" polarity="negative" attitude-link="feelstrong"
3561	5634,5638	string	GATE_target	 id="sowas"
3235	1194,1278	string	GATE_inside	 nested-source="w"
3228	849,850	string	GATE_split	
3455	2602,2603	string	GATE_objective-speech-event	 nested-source="w"
3583	6066,6067	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3483	1164,1165	string	GATE_direct-subjective	 annotation-uncertain="very-uncertain" expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="steven"
3458	2426,2484	string	GATE_inside	 nested-source="w"
3523	6826,6830	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="low"
3375	996,1007	string	GATE_attitude	 target-link="wys" intensity="low" id="stroth" attitude-type="agree-pos"
3247	3812,3813	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,a" attitude-link="heiligkeit"
3409	248,249	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,a" attitude-link="thenorm"
3194	413,414	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3632	4661,4662	string	GATE_agent	 nested-source="w,b,b"
3542	6333,6339	string	GATE_objective-speech-event	 nested-source="w,b,a"
3414	6863,6894	string	GATE_inside	 nested-source="w"
3481	1557,1558	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3449	3349,3591	string	GATE_inside	 nested-source="w"
3637	5285,5304	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,a,a" polarity="neutral" attitude-link="shuda"
3521	6826,6830	string	GATE_attitude	 target-link="tty" intensity="low-medium" id="nice" attitude-type="sentiment-pos"
3544	6328,6329	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3416	46,49	string	GATE_agent	 nested-source="w,a,b" id="b"
3190	620,621	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3628	4739,4740	string	GATE_agent	 nested-source="w,b,b"
3428	6048,6057	string	GATE_inside	 nested-source="w"
3233	1162,1163	string	GATE_split	
3371	1011,1056	string	GATE_target	 id="compgen"
3318	2718,2757	string	GATE_target	 id="salesman"
3226	641,642	string	GATE_split	
3253	4040,4041	string	GATE_agent	 nested-source="w,a,geni" id="geni"
3196	6929,6933	string	GATE_split	
3426	6099,6137	string	GATE_inside	 nested-source="w"
3298	2789,2795	string	GATE_target	 id="zhat"
3641	5188,5225	string	GATE_attitude	 target-link="zezign" intensity="medium-high" id="getit" attitude-type="arguing-pos"
3289	3652,3653	string	GATE_agent	 nested-source="w,b,b"
3639	5199,5215	string	GATE_expressive-subjectivity	 nested-source="w,a,a" polarity="neutral" intensity="high"
3386	648,654	string	GATE_agent	 nested-source="w,a,gu" id="gu"
3239	1499,1548	string	GATE_inside	 nested-source="w"
3621	4898,4900	string	GATE_agent	 nested-source="w,b,b,rog,b"
3140	2982,2983	string	GATE_split	
3432	5738,5749	string	GATE_inside	 nested-source="w"
3323	2612,2620	string	GATE_target	 id="dukt"
3373	1194,1278	string	GATE_attitude	 target-link="thay" intensity="low-medium" id="tvais" attitude-type="sentiment-neg"
3464	2406,2416	string	GATE_inside	 nested-source="w"
3351	2297,2308	string	GATE_direct-subjective	 expression-intensity="medium" intensity="high" attitude-link="iop" nested-source="w,b,b"
3630	4829,4852	string	GATE_agent	 nested-source="w,b,b,rog" id="rog"
3462	2106,2278	string	GATE_inside	 nested-source="w"
3142	2764,2765	string	GATE_split	
3325	2353,2354	string	GATE_agent	 nested-source="w,b,b"
3451	2985,3248	string	GATE_inside	 nested-source="w"
3619	4942,4956	string	GATE_target	 id="rel"
3579	6170,6177	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="bliev" nested-source="w,a,a"
3262	3774,3775	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3518	6867,6883	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="low"
3327	2355,2360	string	GATE_attitude	 target-link="partsub" intensity="medium" id="agreem" attitude-type="agree-pos"
3485	835,836	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3581	5718,5719	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3538	6228,6232	string	GATE_attitude	 id="woass" attitude-type="other-attitude" intensity="low"
3548	6225,6226	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3188	528,529	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3659	4169,4174	string	GATE_target	 id="thar"
3310	2603,2611	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="negative" intensity="medium"
3363	1673,1674	string	GATE_agent	 nested-source="w,a,a"
3614	5983,5984	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3468	2405,2406	string	GATE_objective-speech-event	 implicit="true" nested-source="w" insubstantial=""
3321	2603,2757	string	GATE_attitude	 target-link="tepee" intensity="medium" inferred="yes" id="nowant" attitude-type="sentiment-neg"
3535	6299,6302	string	GATE_agent	 nested-source="w,b,b,a"
3610	5766,5903	string	GATE_target	 id="beaway"
3525	6248,6325	string	GATE_target	 id="talksum"
3438	4856,4978	string	GATE_inside	 nested-source="w"
3653	4239,4245	string	GATE_target	 id="tsat"
3612	5984,5991	string	GATE_attitude	 id="ogosch" attitude-type="sentiment-neg" intensity="high"
3148	4003,4004	string	GATE_split	
3281	3356,3399	string	GATE_attitude	 target-link="nine" intensity="low-medium" id="9o" attitude-type="sentiment-neg"
3466	2281,2282	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3397	533,543	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="high"
3443	4128,4133	string	GATE_inside	 nested-source="w"
3392	467,468	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,a" attitude-link="bigun"
3264	4005,4006	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3655	4256,4258	string	GATE_agent	 nested-source="w,b,b"
3146	2423,2424	string	GATE_split	
3192	248,249	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3487	995,996	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3272	3869,3873	string	GATE_agent	 nested-source="w,a,lat"
3546	6317,6319	string	GATE_agent	 nested-source="w,b,b,a,a"
3144	2584,2585	string	GATE_split	
3243	1571,1572	string	GATE_split	
3361	1681,1686	string	GATE_target	 id="thelore"
3617	5950,5957	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
3616	5916,5967	string	GATE_attitude	 target-link="themspeoples" intensity="low-medium" id="getbackat" attitude-type="arguing-pos"
3477	1656,1657	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3677	4349,4379	string	GATE_target	 id="vey"
3220	468,525	string	GATE_inside	 nested-source="w"
3369	1165,1190	string	GATE_attitude	 target-link="sose" intensity="medium" id="steven" attitude-type="sentiment-neg"
3533	6256,6262	string	GATE_objective-speech-event	 nested-source="w,b,b,a"
3447	3775,3809	string	GATE_inside	 nested-source="w"
3388	926,986	string	GATE_attitude	 target-link="list" intensity="high" id="1000" attitude-type="sentiment-neg"
3475	1573,1574	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3260	4089,4118	string	GATE_attitude	 target-link="si" intensity="high" id="dontcare" attitude-type="sentiment-neg"
3241	1558,1564	string	GATE_inside	 nested-source="w"
3165	6045,6046	string	GATE_split	
3436	5186,5391	string	GATE_inside	 nested-source="w"
3283	3348,3349	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="9o,badtime"
3266	3781,3786	string	GATE_attitude	 target-link="recht" intensity="medium" id="gree" attitude-type="agree-pos"
3540	6237,6238	string	GATE_agent	 nested-source="w,b,b"
3222	526,527	string	GATE_split	
3441	4137,4379	string	GATE_inside	 nested-source="w"
3186	6326,6327	string	GATE_split	
3527	6239,6247	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="member" nested-source="w,b,b"
3473	1817,1818	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3657	4137,4146	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="high"
3312	2633,2647	string	GATE_target	 id="tepee"
3460	2425,2426	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3245	1496,1497	string	GATE_split	
3479	1557,1558	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3529	6167,6168	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3336	2527,2543	string	GATE_target	 id="dtd"
3224	621,634	string	GATE_inside	 nested-source="w"
3270	3888,3893	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" attitude-link="resp" nested-source="w,a,a"
3592	6047,6048	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3306	3270,3274	string	GATE_target	 id="tcr"
3390	944,986	string	GATE_expressive-subjectivity	 nested-source="w,a,gu" nested-source-uncertain="very-uncertain" intensity="high"
3218	403,410	string	GATE_inside	 nested-source="w"
3635	5186,5187	string	GATE_agent	 nested-source="w,a,a"
3531	6170,6177	string	GATE_attitude	 target-link="summat" intensity="low" id="bliev" attitude-type="other-attitude"
3453	2767,2780	string	GATE_inside	 nested-source="w"
3470	1672,1673	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3308	3251,3252	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3167	6096,6097	string	GATE_split	
3434	5602,5715	string	GATE_inside	 nested-source="w"
3489	6903,6904	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="tnx"
3171	5735,5736	string	GATE_split	
3202	836,836	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3214	41,164	string	GATE_inside	 nested-source="w"
3572	5490,5504	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
3419	6168,6216	string	GATE_inside	 nested-source="w"
3594	6005,6006	string	GATE_agent	 nested-source="w,a,a"
3340	1733,1734	string	GATE_agent	 nested-source="w,a,a"
3491	6909,6915	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="low"
3596	6016,6038	string	GATE_expressive-subjectivity	 nested-source="w,a,a" polarity="negative" intensity="medium"
3676	4338,4348	string	GATE_attitude	 target-link="vey" intensity="medium" id="nolike" attitude-type="sentiment-neg"
3163	4134,4135	string	GATE_split	
3338	2405,2406	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3153	3592,3593	string	GATE_split	
3377	851,852	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,a,gu" attitude-link="1000"
3666	4668,4707	string	GATE_attitude	 target-link="zzzat" intensity="high" id="nocare" attitude-type="sentiment-neg"
3259	4021,4022	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="onmyturf" target-speech-link=""
3601	5185,5186	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3344	1735,1740	string	GATE_direct-subjective	 expression-intensity="low" intensity="high" attitude-link="grandeur" nested-source="w,a,a"
3672	4382,4383	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3161	4631,4632	string	GATE_split	
3674	4136,4137	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3159	4985,4986	string	GATE_split	
3287	3654,3681	string	GATE_attitude	 target-link="ch" intensity="medium" id="pcare" attitude-type="sentiment-neg"
3515	6764,6771	string	GATE_attitude	 target-link="twy" intensity="medium" id="joie" attitude-type="sentiment-pos"
3472	2105,2106	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3381	1003,1007	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="low"
3600	5315,5321	string	GATE_expressive-subjectivity	 nested-source="w,a,a" polarity="neutral" intensity="medium"
3265	3690,3711	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,b,b" polarity="negative" attitude-link="spatial"
3169	5599,5600	string	GATE_split	
3157	5398,5399	string	GATE_split	
3670	4633,4634	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3216	193,245	string	GATE_inside	 nested-source="w"
3574	6140,6141	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3446	3595,3765	string	GATE_inside	 nested-source="w"
3285	3594,3595	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3509	6759,6763	string	GATE_agent	 nested-source="w,a,a"
3405	268,272	string	GATE_objective-speech-event	 nested-source="w,a,tm"
3149	4019,4020	string	GATE_split	
3383	761,764	string	GATE_agent	 nested-source="w,a,gu"
3554	6448,6449	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3293	2783,2784	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3607	5916,5920	string	GATE_target	 target-uncertain="" id="themspeoples"
3257	4089,4118	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,a,geni" polarity="negative" attitude-link="dontcare"
3173	6860,6861	string	GATE_split	
3495	6564,6566	string	GATE_agent	 nested-source="w,b,us" id="us"
3513	6731,6732	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a" insubstantial=""
3175	6729,6730	string	GATE_split	
3417	167,168	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3399	403,410	string	GATE_attitude	 target-link="" intensity="medium" id="agr1" attitude-type="agree-pos"
3598	5307,5312	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" nested-source="w,a,a" polarity="neutral" attitude-link="makeother"
3267	3792,3803	string	GATE_target	 id="recht"
3206	0,0	string	GATE_direct-subjective	
3395	529,611	string	GATE_attitude	 target-link="dafone" intensity="medium-high" id="pcall" attitude-type="sentiment-neg"
3551	6455,6469	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c1" intensity="low" nested-source="w,b,b" attitude-link="memo"
3663	4128,4133	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="low"
3208	0,0	string	GATE_agent	 id="implicit"
3609	5738,5749	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
3295	2784,2800	string	GATE_attitude	 target-link="zhat" intensity="low" id="truedat" attitude-type="agree-pos"
3342	1951,1970	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
3549	6470,6481	string	GATE_target	 target-uncertain="" id="wiw"
3661	4154,4159	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,b,b" polarity="positive" attitude-link="gth"
3299	2801,2831	string	GATE_target	 id="ac"
3212	165,166	string	GATE_split	
3177	6138,6139	string	GATE_split	
3291	3716,3765	string	GATE_target	 id="talky"
3356	1506,1516	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,a,a" polarity="positive" attitude-link="miamor"
3651	4189,4193	string	GATE_agent	 nested-source="w,b,lat"
3330	2295,2296	string	GATE_agent	 nested-source="w,b,b"
3519	6884,6894	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="low"
3358	1193,1194	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="tvais"
3587	6140,6141	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3279	3403,3459	string	GATE_attitude	 target-link="ititit" intensity="low-medium" id="badtime" attitude-type="sentiment-neg"
3183	192,193	string	GATE_objective-speech-event	 implicit="true" nested-source="w" insubstantial=""
3210	246,247	string	GATE_split	
3407	249,393	string	GATE_attitude	 target-link="them" intensity="low-medium" sarcastic="yes" id="thenorm" attitude-type="sentiment-neg"
3578	6114,6120	string	GATE_target	 id="worat"
3567	5400,5401	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3505	6646,6649	string	GATE_agent	 id="w,a,a"
3249	3939,3952	string	GATE_target	 id="ah"
3365	1529,1548	string	GATE_target	 id="stop"
3230	852,986	string	GATE_inside	 nested-source="w"
3360	1287,1288	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3558	5488,5489	string	GATE_target	 id="self"
3232	993,994	string	GATE_split	
3585	6067,6089	string	GATE_attitude	 target-link="" intensity="high" id="rass" attitude-type="sentiment-neg"
3430	5984,5991	string	GATE_inside	 nested-source="w"
3576	6114,6137	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="medium"
3238	1288,1489	string	GATE_inside	 nested-source="w"
3240	836,842	string	GATE_inside	 nested-source="w"
3354	1384,1489	string	GATE_target	 id="nob"
3622	4855,4856	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3556	6426,6430	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3297	2832,2838	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="low"
3137	1673,1814	string	GATE_inside	 nested-source="w"
3349	2158,2169	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
3499	6514,6549	string	GATE_expressive-subjectivity	 nested-source="w,b,b" polarity="neutral" intensity="medium"
3393	477,488	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
3649	5185,5186	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3135	1815,1816	string	GATE_split	
3626	4928,4938	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c1" intensity="low" nested-source="w,b,b,rog,b" polarity="positive" attitude-link="innerest"
3605	5758,5759	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,a" attitude-link="getbackat"
3570	5401,5422	string	GATE_attitude	 target-link="dattel" intensity="low-medium" id="strouth" attitude-type="agree-pos"
3411	6732,6788	string	GATE_inside	 nested-source="w"
3277	3904,3910	string	GATE_expressive-subjectivity	 nested-source="w,a,a" polarity="neutral" intensity="medium"
3347	1746,1751	string	GATE_attitude	 target-link="fos" intensity="high" id="grandeur" attitude-type="sentiment-pos"
3511	6797,6798	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3497	6491,6498	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" attitude-link="nerve" nested-source="w,b,b"
3589	6000,6001	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3668	4638,4639	string	GATE_agent	 nested-source="w,b,b"
3155	3258,3269	string	GATE_direct-subjective	
3646	4987,4988	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3255	4108,4112	string	GATE_target	 id="si"
3624	4860,4867	string	GATE_attitude	 target-link="joinup" intensity="medium" id="getme" attitude-type="sentiment-pos"
3314	2626,2632	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c1" intensity="medium" nested-source="w,a,a" polarity="positive" attitude-link="wp"
3303	2984,2985	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3301	3081,3082	string	GATE_agent	 nested-source="w,b,b"
3502	6683,6694	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="medium"
3648	5017,5021	string	GATE_objective-speech-event	 nested-source="w,a,b"
3332	2314,2349	string	GATE_attitude	 target-link="zzat" intensity="high" id="iop" attitude-type="sentiment-neg"
3367	1675,1680	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" attitude-link="otabe" nested-source="w,a,a"
3345	1746,1751	string	GATE_expressive-subjectivity	 nested-source="w,a,a" polarity="positive" intensity="high"
3560	5617,5628	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" attitude-link="nostoppi" nested-source="w,b,b"
3565	5738,5749	string	GATE_attitude	 id="gudness" attitude-type="other-attitude" intensity="medium"
3401	402,403	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="agr1"
3493	6509,6549	string	GATE_target	 id="tn"
3273	3874,3878	string	GATE_direct-subjective	 intensity="medium" insubstantial="c2,c1" polarity="positive" nested-source="w,a,lat"
3334	2490,2526	string	GATE_attitude	 target-link="dtd" intensity="medium" id="pu" attitude-type="sentiment-neg"
3507	6645,6646	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3423	6485,6636	string	GATE_inside	 nested-source="w"
3133	2279,2280	string	GATE_split	
3251	4042,4046	string	GATE_attitude	 target-link="thth" intensity="medium" inferred="" id="wanem" attitude-type="sentiment-pos"
3504	6703,6722	string	GATE_target	 id="timeup"
3563	5664,5673	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="low"
3179	6795,6796	string	GATE_split	
3198	41,41	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3403	263,267	string	GATE_agent	 nested-source="w,a,tm"
3603	5322,5371	string	GATE_target	 target-uncertain="" id="anufer"
3591	6047,6048	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3421	6329,6445	string	GATE_inside	 nested-source="w"
3199	5984,5984	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3275	3899,3996	string	GATE_attitude	 target-link="ils" intensity="medium" id="resp" attitude-type="arguing-pos"
3227	618,619	string	GATE_split	
3484	1287,1288	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3305	3256,3257	string	GATE_agent	 nested-source="w,b,b"
3193	402,403	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3427	6067,6089	string	GATE_inside	 nested-source="w"
3631	4696,4700	string	GATE_target	 id="zzzat"
3636	5285,5304	string	GATE_attitude	 id="shuda" attitude-type="other-attitude" intensity="medium"
3234	1165,1190	string	GATE_inside	 nested-source="w"
3225	529,611	string	GATE_inside	 nested-source="w"
3450	2784,2981	string	GATE_inside	 nested-source="w"
3459	2353,2402	string	GATE_inside	 nested-source="w"
3503	6731,6732	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3638	5188,5198	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c1" intensity="low" nested-source="w,a,a" polarity="neutral" attitude-link="getit"
3543	6328,6329	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3457	2586,2587	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3415	6904,6919	string	GATE_inside	 nested-source="w"
3640	5216,5218	string	GATE_target	 id="zezign"
3315	2586,2587	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3627	4790,4817	string	GATE_target	 id="door"
3541	6329,6332	string	GATE_agent	 nested-source="w,b,a"
3254	4087,4088	string	GATE_agent	 nested-source="w,a,geni"
3413	6814,6853	string	GATE_inside	 nested-source="w"
3482	1193,1194	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3189	620,621	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3644	5082,5118	string	GATE_attitude	 id="even" attitude-type="other-attitude" intensity="medium-high"
3425	6683,6722	string	GATE_inside	 nested-source="w"
3634	4741,4767	string	GATE_attitude	 target-link="door" intensity="high" id="feelstrong" attitude-type="sentiment-neg"
3317	2711,2717	string	GATE_attitude	 target-link="salesman" intensity="low" id="caller" attitude-type="sentiment-pos"
3580	6098,6099	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="" intensity="high" implicit="true" nested-source="w,b" attitude-link="wahr"
3461	2488,2577	string	GATE_inside	 nested-source="w"
3324	2603,2611	string	GATE_attitude	 target-link="dukt" intensity="low-medium" id="pedal" attitude-type="sentiment-neg"
3452	2603,2757	string	GATE_inside	 nested-source="w"
3319	2711,2717	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c1" intensity="low" nested-source="w,a,a" polarity="positive" attitude-link="caller"
3143	2600,2601	string	GATE_split	
3524	6862,6863	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3431	5759,5968	string	GATE_inside	 nested-source="w"
3374	1252,1278	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="negative" intensity="medium"
3385	528,529	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,a" attitude-link="pcall"
3463	1818,2096	string	GATE_inside	 nested-source="w"
3195	467,468	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3545	6320,6325	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c1" intensity="low" nested-source="w,b,b,a,a" polarity=""
3350	2106,2278	string	GATE_attitude	 target-link="unlis" intensity="medium" id="despite" attitude-type="arguing-pos"
3429	6001,6038	string	GATE_inside	 nested-source="w"
3437	4988,5182	string	GATE_inside	 nested-source="w"
3328	2355,2360	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,b,b" polarity="positive" attitude-link="agreem"
3181	40,41	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3620	4928,4938	string	GATE_attitude	 target-link="rel" intensity="low" id="innerest" attitude-type="sentiment-pos"
3584	5718,5719	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3139	1657,1663	string	GATE_inside	 nested-source="w"
3652	4246,4327	string	GATE_attitude	 target-link="tsat" intensity="low" id="finial" attitude-type="sentiment-pos"
3642	5087,5109	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
3376	995,996	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="stroth"
3352	1900,1904	string	GATE_target	 id="phoboo"
3326	2373,2402	string	GATE_target	 id="partsub"
3261	4021,4022	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3582	5679,5683	string	GATE_target	 id="themthem"
3229	644,820	string	GATE_inside	 nested-source="w"
3517	6903,6904	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3629	4633,4634	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3236	1191,1192	string	GATE_split	
3362	1675,1732	string	GATE_attitude	 target-link="thelore" intensity="medium" id="otabe" attitude-type="arguing-pos"
3613	5983,5984	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,b" attitude-link="ogosch"
3433	5719,5734	string	GATE_inside	 nested-source="w"
3391	468,472	string	GATE_target	 id="zt"
3444	3813,3996	string	GATE_inside	 nested-source="w"
3547	6225,6226	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3660	4128,4133	string	GATE_attitude	 id="ri" attitude-type="agree-pos" intensity="low"
3654	4246,4255	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,b,b" polarity="positive" attitude-link="finial"
3486	851,852	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3311	2624,2625	string	GATE_agent	 nested-source="w,a,a"
3141	2781,2782	string	GATE_split	
3615	5984,5991	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="high"
3618	5921,5929	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
3269	3781,3786	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,a,a" polarity="positive" attitude-link="gree"
3151	3810,3811	string	GATE_split	
3537	6226,6227	string	GATE_agent	 nested-source="w,b,b"
3322	2602,2603	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,a" attitude-link="nowant,pedal"
3439	4634,4852	string	GATE_inside	 nested-source="w"
3528	6167,6168	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3400	403,410	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="medium"
3478	1498,1499	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3488	1164,1165	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3448	3252,3345	string	GATE_inside	 nested-source="w"
3187	6223,6224	string	GATE_split	
3387	851,852	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3656	4152,4153	string	GATE_agent	 nested-source="w,b,b"
3611	5759,5765	string	GATE_attitude	 target-link="beaway" intensity="low-medium" id="wonder" attitude-type="speculation"
3467	2105,2106	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="despite" subjective-uncertain=""
3191	643,644	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3263	4005,4006	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3221	414,458	string	GATE_inside	 nested-source="w"
3681	4199,4233	string	GATE_target	 id="cpr"
3474	1573,1574	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3244	1555,1556	string	GATE_split	
3658	4154,4159	string	GATE_attitude	 target-link="thar" intensity="low" sarcastic="" id="gth" attitude-type="agree-pos"
3284	3594,3595	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3246	3812,3813	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3522	6831,6845	string	GATE_target	 id="tty"
3539	6228,6232	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" implicit="" nested-source="w,b,b" attitude-link="woass"
3219	249,393	string	GATE_inside	 nested-source="w"
3678	4336,4337	string	GATE_agent	 nested-source="w,b,b"
3372	1194,1201	string	GATE_target	 id="thay"
3476	1656,1657	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3271	3558,3591	string	GATE_agent	 id="lat"
3166	6164,6166	string	GATE_split	
3248	3923,3931	string	GATE_attitude	 target-link="ah" intensity="medium" id="heiligkeit" attitude-type="sentiment-pos"
3204	5978,5982	string	GATE_split	
3442	4022,4118	string	GATE_inside	 nested-source="w"
3335	2490,2500	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="negative" intensity="medium"
3530	6168,6169	string	GATE_agent	 nested-source="w,a,a"
3217	168,189	string	GATE_inside	 nested-source="w"
3185	6446,6447	string	GATE_split	
3526	6239,6247	string	GATE_attitude	 target-link="toksum" intensity="low" id="member" attitude-type="other-attitude"
3309	2626,2632	string	GATE_attitude	 target-link="tepee" intensity="medium" id="wp" attitude-type="sentiment-pos"
3145	2485,2486	string	GATE_split	
3379	1133,1151	string	GATE_attitude	 target-link="compgen" intensity="high" id="cv" attitude-type="sentiment-neg"
3465	2282,2349	string	GATE_inside	 nested-source="w"
3168	5716,5717	string	GATE_split	
3480	1498,1499	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3456	2487,2488	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3223	465,466	string	GATE_split	
3536	6303,6307	string	GATE_objective-speech-event	 nested-source="w,b,b,a"
3147	2403,2404	string	GATE_split	
3454	2587,2593	string	GATE_inside	 nested-source="w"
3242	1574,1647	string	GATE_inside	 nested-source="w"
3307	3251,3252	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3282	3374,3395	string	GATE_target	 id="nine"
3435	5401,5598	string	GATE_inside	 nested-source="w"
3389	643,644	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3370	1165,1169	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
3680	4194,4198	string	GATE_attitude	 target-link="cpr" intensity="medium" id="wpa" attitude-type="sentiment-pos"
3534	6252,6255	string	GATE_agent	 nested-source="w,b,ba"
