# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011129/21.35.18-3709/21.35.18-3709.jlw.attitudes.xml
#  on Wed Jun 14 16:08:23 EDT 2006
#  by twilson
88	120,121	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
87	1370,1374	string	GATE_objective-speech-event	 nested-source="w, naz"
86	595,597	string	GATE_agent	 nested-source="w, naz"
85	1083,1095	string	GATE_target	 id="t11"
84	892,892	string	GATE_direct-subjective	 attitude-link="a10" intensity="low" nested-source="w" implicit="true"
83	349,355	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" nested-source="w, naz, members" intensity="medium" polarity="negative"
82	892,988	string	GATE_inside	 nested-source="w"
81	757,759	string	GATE_agent	 nested-source="w, naz"
80	394,418	string	GATE_target	 id="t2"
79	779,845	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="low" id="a9"
78	1177,1186	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low" id="a14"
77	418,419	string	GATE_split	
76	1122,1135	string	GATE_attitude	 target-link="none" attitude-type="agree-neg" intensity="medium" id="a12"
75	1096,1186	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" intensity="low-medium" id="a11"
74	1233,1266	string	GATE_attitude	 target-link="t15" attitude-type="speculation" intensity="low" id="a15"
73	911,925	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
72	765,778	string	GATE_target	 id="t9"
71	524,570	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, naz" polarity="negative"
70	36,49	string	GATE_target	 id="t1"
69	486,518	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, naz" polarity="neutral"
68	394,418	string	GATE_agent	 id="members" nested-source="w, naz, members"
67	779,787	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
66	892,910	string	GATE_target	 id="t10"
65	349,359	string	GATE_attitude	 target-link="t3" attitude-type="other-attitude" intensity="low" id="a3"
64	1237,1243	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, naz" polarity="neutral"
63	1266,1267	string	GATE_split	
62	1039,1060	string	GATE_agent	 id="kr"
61	1534,1537	string	GATE_split	
60	890,891	string	GATE_split	
59	593,594	string	GATE_split	
58	688,755	string	GATE_attitude	 target-link="t7" attitude-type="arguing-pos" intensity="medium" id="a7"
57	287,291	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a2" intensity="low" nested-source="w, naz"
56	688,721	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, naz" polarity="neutral"
55	1441,1527	string	GATE_inside	 nested-source="w"
54	486,518	string	GATE_attitude	 target-link="t4" attitude-type="arguing-neg" intensity="low-medium" id="a4"
53	447,451	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a4, a5" intensity="medium" nested-source="w, naz"
52	1442,1444	string	GATE_target	 id="t16"
51	620,624	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, naz" polarity="uncertain-positive"
50	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
49	360,376	string	GATE_target	 id="t3"
48	1439,1440	string	GATE_split	
47	595,756	string	GATE_inside	 nested-source="w"
46	520,592	string	GATE_attitude	 target-link="t4" attitude-type="arguing-neg" intensity="low-medium" id="a5"
45	2,49	string	GATE_inside	 nested-source="w"
44	1062,1072	string	GATE_agent	 nested-source="w, naz"
43	120,419	string	GATE_inside	 nested-source="w"
42	989,1267	string	GATE_inside	 nested-source="w"
41	19,35	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-pos" intensity="medium" id="a1"
40	1122,1135	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" insubstantial="c1, c2" nested-source="w, naz, kr" intensity="medium" polarity="negative"
39	618,662	string	GATE_attitude	 target-link="t6" attitude-type="arguing-pos" intensity="low-medium" id="a6"
38	670,687	string	GATE_target	 id="t7"
37	911,987	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="low" id="a10"
36	1073,1077	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a11, a15" intensity="low" nested-source="w, naz"
35	1359,1369	string	GATE_agent	 nested-source="w, naz"
34	757,757	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
33	1164,1174	string	GATE_agent	 nested-source="w, naz, kr"
32	1442,1474	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, naz" polarity="neutral"
31	1145,1159	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" intensity="medium" nested-source="w, naz, kr" polarity="positive"
30	760,764	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a9" intensity="low" nested-source="w, naz"
29	141,178	string	GATE_agent	 id="naz" nested-source="w, naz"
28	1164,1186	string	GATE_target	 id="t13"
27	987,988	string	GATE_split	
26	755,756	string	GATE_split	
25	2,18	string	GATE_agent	 nested-source="w, naz"
24	1177,1186	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" insubstantial="c1" nested-source="w, naz, kr" intensity="low" polarity="positive"
23	1501,1521	string	GATE_agent	 nested-source="w, naz"
22	598,602	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a6, a7" intensity="medium" nested-source="w, naz"
21	757,891	string	GATE_inside	 nested-source="w"
20	444,446	string	GATE_agent	 nested-source="w, naz"
19	341,355	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, naz" polarity="uncertain-negative"
18	1268,1440	string	GATE_inside	 nested-source="w"
17	0,0	string	GATE_agent	 id="implicit"
16	989,989	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
15	19,29	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" nested-source="w, naz" intensity="medium" polarity="positive"
14	653,662	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, naz" polarity="neutral"
13	1441,1441	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
12	595,595	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	625,636	string	GATE_target	 id="t6"
10	1268,1268	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	420,594	string	GATE_inside	 nested-source="w"
8	1197,1232	string	GATE_target	 id="t15"
7	1526,1527	string	GATE_split	
6	341,393	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="low-medium" id="a2"
5	457,484	string	GATE_target	 id="t4"
4	420,420	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
3	0,0	string	GATE_agent	 id="w"
2	1145,1163	string	GATE_attitude	 target-link="t13" attitude-type="other-attitude" intensity="low-medium" id="a13"
1	1445,1498	string	GATE_attitude	 target-link="t16" attitude-type="arguing-neg" intensity="medium" id="a16"
0	1522,1526	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a16" intensity="medium" nested-source="w, naz"
