# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011108/21.45.03-5180/21.45.03-5180.jlw.attitudes.xml
#  on Mon Jul 31 14:50:21 EDT 2006
#  by twilson
127	2871,2889	string	GATE_target	 id="t39"
125	2891,2903	string	GATE_target	 id="t40"
123	2904,2964	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" intensity="medium-high" id="a41"
121	650,657	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-neg" id="a5" intensity="low-medium"
119	2859,2889	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
117	1150,1191	string	GATE_agent	 id="ruling" nested-source="w, ruling"
115	2309,2309	string	GATE_direct-subjective	 attitude-link="a31" intensity="high" nested-source="w" implicit="true"
113	605,605	string	GATE_direct-subjective	 attitude-link="a5" implicit="true" nested-source="w" intensity="low"
111	2891,2891	string	GATE_direct-subjective	 attitude-link="a41, a40" intensity="high" nested-source="w" implicit="true"
109	2904,2932	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
107	1963,1963	string	GATE_direct-subjective	 attitude-link="a27" nested-source="w" intensity="medium" implicit="true"
105	1605,1609	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
103	1961,1962	string	GATE_split	
101	2588,2588	string	GATE_direct-subjective	 attitude-link="a36" nested-source="w" intensity="high" implicit="true"
99	2309,2311	string	GATE_agent	 nested-source="w, israeligov"
97	1383,1384	string	GATE_split	
95	961,1002	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
93	2476,2581	string	GATE_inside	 nested-source="w"
91	814,830	string	GATE_target	 id="t7"
89	947,1002	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="low-medium" id="a9"
87	519,552	string	GATE_target	 id="t3"
85	1133,1383	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium-high" id="a11"
83	1204,1226	string	GATE_target	 id="t13"
81	1280,1383	string	GATE_target	 id="t14"
79	1391,1402	string	GATE_target	 id="t15"
77	1543,1698	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="low-medium" id="a15"
75	1601,1698	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="medium-high" id="a17"
73	1421,1541	string	GATE_target	 id="t18"
71	1605,1615	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" intensity="medium" id="a20"
69	1605,1698	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-neg" intensity="high" id="a21"
67	464,464	string	GATE_direct-subjective	 attitude-link="a3, a4" nested-source="w" intensity="medium" implicit="true"
65	176,177	string	GATE_split	
63	1284,1316	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
61	409,409	string	GATE_direct-subjective	 attitude-link="a2" intensity="high" nested-source="w" implicit="true"
59	2309,2475	string	GATE_inside	 nested-source="w"
57	694,701	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a6" intensity="low" nested-source="w, israeligov" polarity="neutral"
55	2243,2245	string	GATE_target	 id="t30"
53	2246,2307	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="medium" id="a30"
51	2312,2474	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="medium-high" id="a31"
178	658,812	string	GATE_target	 id="t5"
49	2336,2422	string	GATE_target	 id="t33"
176	1231,1383	string	GATE_attitude	 target-link="t10" attitude-type="arguing-neg" intensity="medium" id="a12"
47	2537,2550	string	GATE_target	 id="t34"
174	1192,1203	string	GATE_attitude	 target-link="t13" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" intensity="low-medium" id="a13"
45	2558,2580	string	GATE_attitude	 target-link="t35" attitude-type="arguing-neg" intensity="medium" id="a35"
172	1231,1279	string	GATE_attitude	 target-link="t14" attitude-type="agree-neg" intensity="medium" id="a14"
43	2597,2609	string	GATE_target	 id="t36"
170	1410,1541	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" intensity="medium" id="a16"
41	2809,2889	string	GATE_attitude	 target-link="t38" attitude-type="arguing-neg" intensity="medium" id="a38"
168	2474,2475	string	GATE_split	
39	2859,2870	string	GATE_attitude	 target-link="t39" attitude-type="arguing-pos" intensity="medium" id="a39"
166	2809,2840	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-neutral"
37	2627,2634	string	GATE_target	 id="t37"
164	812,813	string	GATE_split	
35	2904,2964	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="medium-high" id="a40"
162	2243,2243	string	GATE_direct-subjective	 attitude-link="a30, a32" intensity="medium" nested-source="w" implicit="true"
33	1942,1953	string	GATE_agent	 id="pal" nested-source="w, pal"
160	1904,1941	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
31	194,235	string	GATE_target	 id="t1"
158	2972,2975	string	GATE_split	
29	2588,2791	string	GATE_inside	 nested-source="w"
156	2241,2242	string	GATE_split	
27	2312,2335	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a33" annotation-uncertain="somewhat-uncertain" intensity="high" nested-source="w, israeligov" polarity="negative"
154	2424,2440	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-neutral"
25	2307,2308	string	GATE_split	
152	407,408	string	GATE_split	
23	464,496	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
150	2126,2127	string	GATE_split	
21	1954,1961	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a26" insubstantial="c1" intensity="medium" nested-source="w, pal" polarity="uncertain-both"
148	2336,2352	string	GATE_agent	 id="pals"
19	814,1003	string	GATE_inside	 nested-source="w"
146	1239,1257	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
17	501,515	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
144	835,866	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
15	178,178	string	GATE_direct-subjective	 attitude-link="a1" nested-source="w" intensity="high" implicit="true"
142	605,813	string	GATE_inside	 nested-source="w"
13	1231,1279	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a14" intensity="medium" nested-source="w, ruling" polarity="uncertain-negative"
140	2476,2476	string	GATE_direct-subjective	 attitude-link="a34, a35" intensity="medium" nested-source="w" implicit="true"
11	2889,2890	string	GATE_split	
138	561,573	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
9	2,177	string	GATE_inside	 nested-source="w"
136	1698,1699	string	GATE_split	
7	2552,2580	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-neutral"
134	1703,1720	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
5	1700,1962	string	GATE_inside	 nested-source="w"
132	1410,1420	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" nested-source="w, policy" intensity="medium" polarity="neutral"
3	705,748	string	GATE_target	 id="t6"
130	409,463	string	GATE_inside	 nested-source="w"
1	933,941	string	GATE_target	 id="t9"
128	2790,2791	string	GATE_split	
126	1578,1599	string	GATE_agent	 id="officials" nested-source="w, officials"
124	178,408	string	GATE_inside	 nested-source="w"
122	2580,2581	string	GATE_split	
120	412,437	string	GATE_target	 id="t2"
118	1410,1420	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
116	1002,1003	string	GATE_split	
114	1391,1402	string	GATE_agent	 id="policy" nested-source="w, policy"
112	2964,2965	string	GATE_split	
110	2134,2134	string	GATE_direct-subjective	 attitude-link="a29, a28" implicit="true" nested-source="w" intensity="high"
108	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
106	1991,2027	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
104	409,437	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
102	2436,2440	string	GATE_agent	 nested-source="w, pals"
100	1391,1391	string	GATE_direct-subjective	 attitude-link="a15, a16, a17" intensity="medium" nested-source="w" implicit="true"
98	691,693	string	GATE_agent	 nested-source="w, israeligov"
96	0,0	string	GATE_agent	 id="w"
94	1131,1132	string	GATE_split	
92	694,704	string	GATE_attitude	 target-link="t6" attitude-type="intention-pos" intensity="low-medium" id="a6"
90	831,931	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" intensity="medium" id="a8"
88	1150,1191	string	GATE_target	 id="t10"
86	409,462	string	GATE_attitude	 target-link="t2" attitude-type="arguing-neg" id="a2" intensity="medium"
84	344,407	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
82	2249,2278	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
80	650,657	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
78	814,814	string	GATE_direct-subjective	 attitude-link="a7, a8, a9" nested-source="w" intensity="high" implicit="true"
76	1543,1555	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="positive"
74	237,255	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
72	1133,1384	string	GATE_inside	 nested-source="w"
70	2208,2241	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
68	1133,1144	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
66	1738,1766	string	GATE_target	 id="t22"
64	1900,1961	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" intensity="medium" id="a24"
62	1942,1961	string	GATE_target	 id="t25"
60	1954,1961	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium-high" id="a26"
58	1991,2126	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="medium" id="a27"
56	2134,2241	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" intensity="medium" id="a28"
54	2792,2890	string	GATE_inside	 nested-source="w"
52	1700,1700	string	GATE_direct-subjective	 attitude-link="a22, a23, a24, a25" intensity="medium" nested-source="w" implicit="true"
50	1425,1455	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="positive"
177	464,597	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" id="a3" intensity="medium-high"
48	2891,2965	string	GATE_inside	 nested-source="w"
175	178,407	string	GATE_attitude	 target-link="t1" attitude-type="arguing-pos" id="a1" intensity="medium"
46	2134,2242	string	GATE_inside	 nested-source="w"
173	1192,1203	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" nested-source="w, ruling" intensity="medium" polarity="neutral"
44	2588,2609	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
171	1469,1541	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="positive"
42	178,188	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
169	597,598	string	GATE_split	
40	1133,1133	string	GATE_direct-subjective	 attitude-link="a10, a11, a12" nested-source="w" intensity="high" implicit="true"
167	1578,1599	string	GATE_target	 id="t17"
38	2279,2307	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
165	1410,1420	string	GATE_attitude	 target-link="t18" attitude-type="agree-neg" intensity="low-medium" id="a18"
36	438,462	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
163	1605,1609	string	GATE_objective-speech-event	 on-strength="medium" attitude-link="a21, a20" nested-source="w, officials" overall-strength="high" polarity="uncertain-both"
34	1004,1004	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
161	1616,1698	string	GATE_target	 id="t20"
32	464,597	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" id="a4" intensity="medium"
159	1636,1648	string	GATE_target	 id="t21"
30	194,210	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
157	1700,1961	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="medium" id="a22"
28	1391,1699	string	GATE_inside	 nested-source="w"
155	1810,1899	string	GATE_target	 id="t24"
26	2792,2792	string	GATE_direct-subjective	 attitude-link="a37, a38, a39" nested-source="w" intensity="medium" implicit="true"
153	1931,1941	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="medium" id="a25"
24	2450,2474	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, pals"
151	1767,1800	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="medium" id="a23"
22	1004,1132	string	GATE_inside	 nested-source="w"
149	1963,1990	string	GATE_target	 id="t27"
20	658,680	string	GATE_agent	 id="israeligov"
147	2185,2207	string	GATE_target	 id="t28"
18	0,0	string	GATE_agent	 id="implicit"
145	2134,2241	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="medium" id="a29"
16	1559,1574	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, officials"
143	2246,2307	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" id="a32" intensity="medium"
14	2243,2308	string	GATE_inside	 nested-source="w"
141	2309,2311	string	GATE_target	 id="t31"
12	464,598	string	GATE_inside	 nested-source="w"
139	2312,2335	string	GATE_attitude	 target-link="t33" attitude-type="other-attitude" intensity="low-medium" id="a33"
10	2937,2964	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
137	2476,2550	string	GATE_attitude	 target-link="t34" attitude-type="arguing-pos" intensity="medium" id="a34"
8	1963,2127	string	GATE_inside	 nested-source="w"
135	2476,2550	string	GATE_target	 id="t35"
6	462,463	string	GATE_split	
133	2588,2790	string	GATE_attitude	 target-link="t36" attitude-type="arguing-pos" intensity="medium-high" id="a36"
4	2372,2398	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
131	2792,2808	string	GATE_target	 id="t38"
2	831,931	string	GATE_attitude	 target-link="t7" attitude-type="arguing-pos" intensity="medium" id="a7"
129	2792,2889	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" id="a37" intensity="medium-high" inferred="yes"
0	1133,1226	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="medium" id="a10"
