# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/im_401b_e73i32c22_031705-2/im_401b_e73i32c22_031705-2.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
12594	28746,28747	string	GATE_split	
12515	7060,7070	string	GATE_target	 id="mts"
12367	5598,5600	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="neutral" intensity="low"
12452	2613,2614	string	GATE_target	 id="myself"
12659	289,301	string	GATE_target	 id="tie"
12740	4646,4693	string	GATE_inside	 nested-source="w,te"
12596	239,240	string	GATE_split	
12677	670,671	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12450	2749,2750	string	GATE_objective-speech-event	 implicit="true" nested-source="w,te"
12525	4214,4215	string	GATE_split	
12365	4580,4593	string	GATE_agent	 nested-source="w,ra2e,person" id="person"
12559	7393,7394	string	GATE_split	
12549	6261,6262	string	GATE_split	
12363	4593,4598	string	GATE_attitude	 target-link="thou" intensity="medium" contrast="" id="likesyou" attitude-type="sentiment-pos"
12758	6104,6183	string	GATE_inside	 nested-source="w,ra"
12569	8217,8218	string	GATE_split	
12505	7972,7973	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12691	1353,1364	string	GATE_direct-subjective	 expression-intensity="medium" intensity="low" attitude-link="nosearch" nested-source="w,ra2e,ra2e"
12369	5161,5162	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,te" attitude-link="cs"
12547	5981,5982	string	GATE_split	
12600	13,14	string	GATE_split	
12673	289,301	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="positive" intensity="medium"
12762	5738,5771	string	GATE_inside	 nested-source="w,te"
12472	6897,6918	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="positive" intensity="medium"
12713	1438,1501	string	GATE_inside	 nested-source="w,te"
12738	1980,2023	string	GATE_inside	 nested-source="w,ra"
12462	7210,7211	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12717	1082,1158	string	GATE_inside	 nested-source="w,ra"
12444	3499,3512	string	GATE_attitude	 target-link="handbeside" intensity="low-medium" id="nots" attitude-type="sentiment-neg"
12695	1458,1463	string	GATE_expressive-subjectivity	 nested-source="w,ra2e"
12551	6658,6659	string	GATE_split	
12573	96,109	string	GATE_inside	 nested-source="w,ie2a"
12636	3185,3186	string	GATE_split	
12357	4155,4157	string	GATE_target	 id="whythis"
12622	2022,2023	string	GATE_split	
12571	8260,8304	string	GATE_inside	 nested-source="w"
12375	5673,5674	string	GATE_agent	 nested-source="w,te,te"
12379	5737,5738	string	GATE_objective-speech-event	 implicit="true" nested-source="w,te"
12517	7148,7149	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12507	8028,8084	string	GATE_attitude	 target-link="takef" intensity="medium" id="notsocheap" attitude-type="arguing-neg"
12689	733,737	string	GATE_attitude	 target-link="money" intensity="medium" id="wantmoney" attitude-type="sentiment-pos"
12699	1189,1193	string	GATE_attitude	 target-link="youse" intensity="medium" id="liku" attitude-type="sentiment-pos"
12555	7106,7107	string	GATE_split	
12480	6304,6305	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,te" attitude-link="imoff"
12355	4133,4134	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ie"
12470	6817,6818	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12557	7220,7221	string	GATE_split	
12624	1610,1611	string	GATE_split	
12663	351,376	string	GATE_attitude	 target-link="sd" intensity="medium" id="slowdown" attitude-type="sentiment-pos"
12513	7051,7054	string	GATE_agent	 nested-source="w,te,ie"
12641	3455,3456	string	GATE_split	
12735	2173,2234	string	GATE_inside	 nested-source="w,ie"
12582	671,751	string	GATE_inside	 nested-source="w,ra2e"
12661	267,268	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12643	6522,6578	string	GATE_inside	 nested-source="w,ie2a"
12466	6818,6931	string	GATE_attitude	 target-link="slv" intensity="medium-high" id="goon" attitude-type="arguing-pos"
12387	5105,5118	string	GATE_target	 id="suchen"
12722	882,917	string	GATE_inside	 nested-source="w,ie"
12665	52,53	string	GATE_objective-speech-event	 implicit="true" nested-source="w" insubstantial=""
12580	522,535	string	GATE_inside	 nested-source="w,ta"
12381	5672,5673	string	GATE_objective-speech-event	 implicit="true" nested-source="w,te"
12509	7532,7533	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12724	3227,3286	string	GATE_inside	 nested-source="w,ra"
12709	1709,1732	string	GATE_inside	 nested-source="w,ie2a"
12578	418,436	string	GATE_inside	 nested-source="w,ie"
12468	6974,6975	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12614	1501,1502	string	GATE_split	
12456	3342,3353	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="negative" intensity="medium"
12669	7847,7945	string	GATE_inside	 nested-source="w,ra"
12491	6224,6239	string	GATE_attitude	 target-link="lv" intensity="low-medium" id="thinko" attitude-type="other-attitude"
12563	7697,7698	string	GATE_split	
12519	7437,7438	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12377	5675,5679	string	GATE_attitude	 target-link="moneda" intensity="medium" id="sgoed" attitude-type="sentiment-pos"
12616	970,971	string	GATE_split	
12697	1476,1477	string	GATE_agent	 nested-source="w,te,te"
12671	53,67	string	GATE_attitude	 target-link="stoppage" intensity="medium" id="stop" attitude-type="sentiment-pos"
12478	6346,6350	string	GATE_target	 id="zatt"
12565	7944,7945	string	GATE_split	
12703	1221,1242	string	GATE_attitude	 target-link="info" intensity="medium" id="ii" attitude-type="sentiment-pos"
12606	750,751	string	GATE_split	
12585	15615,15615	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12359	4547,4565	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="neutral" intensity="medium"
12567	8083,8084	string	GATE_split	
12402	2172,2173	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12529	4602,4603	string	GATE_split	
12701	1187,1188	string	GATE_agent	 nested-source="w,ra2e,ra2e"
12587	28749,28932	string	GATE_inside	 nested-source="w"
12719	946,971	string	GATE_inside	 nested-source="w,ie2a"
12667	8127,8151	string	GATE_inside	 nested-source="w,te"
12657	7048,7106	string	GATE_inside	 nested-source="w,te"
12589	0,0	string	GATE_expressive-subjectivity	
12494	8282,8304	string	GATE_target	 id="gimme"
12535	4693,4694	string	GATE_split	
12711	1596,1611	string	GATE_inside	 nested-source="w,ie2a"
12598	109,110	string	GATE_split	
12341	4526,4527	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12496	8266,8278	string	GATE_attitude	 target-link="ego" intensity="medium" id="cheapo" attitude-type="sentiment-pos"
12361	4566,4602	string	GATE_target	 id="treatment"
12533	4967,4968	string	GATE_split	
12454	2664,2683	string	GATE_attitude	 target-link="hoh2" intensity="medium-high" id="nonid" attitude-type="arguing-neg"
12608	535,536	string	GATE_split	
12715	1286,1323	string	GATE_inside	 nested-source="w,ra"
12489	5814,5815	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ie"
12705	1185,1186	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12531	4374,4375	string	GATE_split	
12383	4645,4646	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12431	3313,3314	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,ra2e" attitude-link="yo,noway"
12707	1827,1841	string	GATE_inside	 nested-source="w,ie2a"
12681	881,882	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12495	8260,8304	string	GATE_attitude	 target-link="gimme" intensity="medium" id="thinkagain" attitude-type="arguing-neg"
12484	6310,6350	string	GATE_attitude	 target-link="zatt" intensity="medium" id="imoff" attitude-type="sentiment-neg"
12482	6312,6319	string	GATE_expressive-subjectivity	 nested-source="w,te" polarity="neutral" intensity="high"
12337	4527,4530	string	GATE_target	 id="du"
12537	5361,5362	string	GATE_split	
12650	7438,7452	string	GATE_inside	 nested-source="w,ie"
12687	417,418	string	GATE_objective-speech-event	 nested-source="w,ie"
12625	1799,1800	string	GATE_split	
12394	5091,5092	string	GATE_objective-speech-event	 implicit="true" nested-source="w" objective-uncertain=""
12421	1350,1351	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ra2e"
12727	2998,3040	string	GATE_inside	 nested-source="w,ie"
12656	7481,7489	string	GATE_inside	 nested-source="w,ie2a"
12400	2185,2189	string	GATE_attitude	 target-link="hup" intensity="medium" id="pututp" attitude-type="sentiment-pos"
12654	6394,6493	string	GATE_inside	 nested-source="w,ie"
12501	8126,8127	string	GATE_objective-speech-event	 implicit="true" nested-source="w,te"
12436	3321,3337	string	GATE_target	 id="turn"
12417	1437,1438	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,te" attitude-link="favoru"
12339	4543,4603	string	GATE_attitude	 target-link="treatment" intensity="medium" id="traiter" attitude-type="sentiment-pos"
12398	5167,5174	string	GATE_expressive-subjectivity	 nested-source="w,te" polarity="positive" intensity="low"
12344	4737,4747	string	GATE_attitude	 target-link="sir" intensity="low" id="noaall" attitude-type="sentiment-pos"
12629	2804,2805	string	GATE_split	
12348	4759,4773	string	GATE_target	 id="webehere"
12729	2848,2891	string	GATE_inside	 nested-source="w,ie"
12476	6403,6420	string	GATE_attitude	 target-link="llt" intensity="high" id="noraison" attitude-type="arguing-neg"
12601	67,68	string	GATE_split	
12652	6975,7005	string	GATE_inside	 nested-source="w,te"
12396	5175,5189	string	GATE_target	 id="sme"
12434	3313,3314	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12562	7452,7453	string	GATE_split	
12631	2130,2131	string	GATE_split	
12386	4668,4693	string	GATE_attitude	 target-link="dealwithmelike" intensity="medium" id="dealw" attitude-type="sentiment-pos"
12704	1221,1230	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="positive" intensity="medium"
12346	4752,4762	string	GATE_expressive-subjectivity	 nested-source="w,ie" polarity="neutral" intensity="medium"
12603	840,841	string	GATE_split	
12591	0,0	string	GATE_agent	 id="w"
12474	6403,6420	string	GATE_expressive-subjectivity	 nested-source="w,ie" polarity="negative" intensity="high"
12407	2576,2577	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,ra2e" attitude-link="notgonna,nonid,goodguy"
12770	5092,5119	string	GATE_inside	 nested-source="w,ra2e"
12731	2576,2708	string	GATE_inside	 nested-source="w,ra2e"
12440	3601,3626	string	GATE_target	 id="notsafe"
12427	1542,1543	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ie"
12405	2050,2051	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ra2e"
12683	359,368	string	GATE_target	 id="sd"
12553	6931,6932	string	GATE_split	
12425	2079,2081	string	GATE_target	 id="dasearch"
12767	5010,5064	string	GATE_inside	 nested-source="w,ra"
12388	5092,5119	string	GATE_attitude	 target-link="suchen" intensity="low-medium" id="sn" attitude-type="sentiment-pos"
12725	3139,3185	string	GATE_inside	 nested-source="w,ta"
12511	7148,7149	string	GATE_objective-speech-event	 implicit="true" annotation-uncertain="very-uncertain" nested-source="w,te"
12637	3095,3096	string	GATE_split	
12612	1322,1323	string	GATE_split	
12765	5479,5541	string	GATE_inside	 nested-source="w,ra"
12409	2664,2683	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="negative" intensity="high"
12644	7264,7323	string	GATE_inside	 nested-source="w,ie" inside-uncertain=""
12354	4148,4149	string	GATE_agent	 nested-source="w,ie,ie"
12486	6240,6262	string	GATE_attitude	 target-link="toi" intensity="medium" id="noworky" attitude-type="sentiment-neg"
12356	4133,4134	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12742	4831,4882	string	GATE_inside	 nested-source="w,ie2a"
12522	3726,3727	string	GATE_split	
12753	3579,3651	string	GATE_inside	 nested-source="w,ie"
12488	6210,6211	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ra2e"
12694	1351,1352	string	GATE_agent	 nested-source="w,ra2e,ra2e"
12448	2761,2771	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,te,ra2e" polarity="negative" attitude-link="fuhgetit"
12675	268,269	string	GATE_agent	 id="ra2e"
12633	2312,2313	string	GATE_split	
12733	2354,2403	string	GATE_inside	 nested-source="w,ta" inside-uncertain=""
12419	1492,1501	string	GATE_target	 id="searchme"
12497	8264,8265	string	GATE_target	 id="ego"
12744	4243,4302	string	GATE_inside	 nested-source="w,ie2a"
12438	3314,3325	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="positive" intensity="medium"
12413	2585,2607	string	GATE_target	 id="hoh"
12541	5771,5772	string	GATE_split	
12442	3590,3600	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="ust" nested-source="w,ie,ie"
12350	4659,4662	string	GATE_expressive-subjectivity	 nested-source="w,te" polarity="neutral" intensity="medium"
12610	436,437	string	GATE_split	
12543	5629,5630	string	GATE_split	
12545	6182,6183	string	GATE_split	
12415	1467,1470	string	GATE_target	 id="fu"
12503	7972,7973	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,ra2e" attitude-link="notsocheap"
12459	2847,2848	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ie"
12679	791,792	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12620	1840,1841	string	GATE_split	
12373	5609,5630	string	GATE_target	 id="pay"
12759	5673,5695	string	GATE_inside	 nested-source="w,te"
12748	3859,3917	string	GATE_inside	 nested-source="w,ra"
12423	1773,1774	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ie"
12576	268,310	string	GATE_inside	 nested-source="w,ra2e"
12446	3503,3512	string	GATE_expressive-subjectivity	 nested-source="w,te" polarity="negative" intensity="medium"
12411	2172,2173	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ie"
12750	4033,4090	string	GATE_inside	 nested-source="w,te"
12392	5232,5233	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12539	5189,5190	string	GATE_split	
12352	3588,3589	string	GATE_agent	 nested-source="w,ie,ie"
12685	350,351	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="slowdown" nested-source="w,te"
12752	3499,3535	string	GATE_inside	 nested-source="w,te"
12390	4645,4646	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,te" attitude-link="dealw"
12648	7645,7698	string	GATE_inside	 nested-source="w,ie2a"
12627	2548,2549	string	GATE_split	
12755	6025,6062	string	GATE_inside	 nested-source="w,ta"
12746	4417,4499	string	GATE_inside	 nested-source="w,ra"
12639	2953,2954	string	GATE_split	
12618	1157,1158	string	GATE_split	
12499	8193,8194	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12646	6621,6658	string	GATE_inside	 nested-source="w,ta"
12371	5568,5569	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a2e" attitude-link="payme"
12516	7437,7438	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ie"
12370	5571,5581	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="neutral" intensity="low"
12548	6493,6494	string	GATE_split	
12595	1,1	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12451	2749,2750	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12660	289,309	string	GATE_attitude	 target-link="tie" intensity="medium" id="easeup" attitude-type="sentiment-pos"
12558	7168,7169	string	GATE_split	
12623	1681,1682	string	GATE_split	
12593	15612,15613	string	GATE_split	
12621	2089,2090	string	GATE_split	
12471	6393,6394	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12761	5815,5893	string	GATE_inside	 nested-source="w,ie"
12560	7323,7324	string	GATE_split	
12374	5568,5569	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12463	7047,7048	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12599	162,163	string	GATE_split	
12528	4803,4804	string	GATE_split	
12619	1939,1940	string	GATE_split	
12506	8033,8042	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="uncertain-neutral" intensity="medium"
12546	5893,5894	string	GATE_split	
12692	1185,1186	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" implicit="true" nested-source="w,ra2e" attitude-link="ii"
12737	2051,2090	string	GATE_inside	 nested-source="w,ra2e"
12457	2997,2998	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ie"
12718	1187,1246	string	GATE_inside	 nested-source="w,ra2e"
12757	6211,6262	string	GATE_inside	 nested-source="w,ra2e"
12526	4090,4091	string	GATE_split	
12570	8304,8305	string	GATE_split	
12508	7532,7533	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ie"
12734	2262,2313	string	GATE_inside	 nested-source="w,ie2a"
12380	5814,5815	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12743	4134,4214	string	GATE_inside	 nested-source="w,ie"
12574	149,162	string	GATE_inside	 nested-source="w,ta"
12690	731,732	string	GATE_agent	 nested-source="w,ra2e,ra2e"
12514	7055,7059	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c1" intensity="low" nested-source="w,te,ie" polarity="positive" attitude-link="ws"
12556	7005,7006	string	GATE_split	
12572	8194,8217	string	GATE_inside	 nested-source="w,"
12524	4301,4302	string	GATE_split	
12696	1387,1396	string	GATE_target	 id="search"
12461	2775,2804	string	GATE_target	 id="phh"
12550	6350,6351	string	GATE_split	
12635	3285,3286	string	GATE_split	
12443	3513,3536	string	GATE_target	 id="handbeside"
12642	3377,3378	string	GATE_split	
12763	5317,5362	string	GATE_inside	 nested-source="w,ie2a"
12376	5672,5673	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12366	4599,4602	string	GATE_target	 id="thou"
12583	14827,14827	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12739	4527,4603	string	GATE_inside	 nested-source="w,ra2e"
12520	3916,3917	string	GATE_split	
12552	6577,6578	string	GATE_split	
12662	63,67	string	GATE_target	 id="stoppage"
12368	5569,5630	string	GATE_attitude	 target-link="pay" intensity="medium" contrast="" id="payme" attitude-type="arguing-pos"
12358	4158,4214	string	GATE_attitude	 target-link="whythis" intensity="low-medium" id="expl" attitude-type="arguing-pos"
12736	2130,2131	string	GATE_inside	 nested-source="w,te"
12469	6817,6818	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,ra2e" attitude-link="goon" target-speech-link=""
12518	7263,7264	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12664	351,368	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="neutral" intensity="medium"
12700	1189,1193	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,ra2e,ra2e" polarity="positive" attitude-link="liku"
12554	6789,6790	string	GATE_split	
12479	6304,6305	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12579	465,481	string	GATE_inside	 nested-source="w,ie2a"
12467	6910,6918	string	GATE_target	 id="slv"
12723	3314,3377	string	GATE_inside	 nested-source="w,ra2e"
12465	7210,7211	string	GATE_objective-speech-event	 implicit="true" nested-source="w,te"
12532	5063,5064	string	GATE_split	
12382	5737,5738	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12510	7047,7048	string	GATE_objective-speech-event	 implicit="true" nested-source="w,te"
12581	576,643	string	GATE_inside	 nested-source="w,ra"
12453	2615,2663	string	GATE_attitude	 target-link="myself" intensity="low-medium" id="goodguy" attitude-type="sentiment-pos"
12666	267,268	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,ra2e" attitude-link="easeup"
12721	792,840	string	GATE_inside	 nested-source="w,te"
12605	642,643	string	GATE_split	
12698	1478,1488	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,te,te" polarity="negative" attitude-link="notlike"
12360	4531,4542	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="positive" intensity="medium"
12672	52,53	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,ie" attitude-link="stop"
12477	6258,6261	string	GATE_target	 id="toi"
12433	3342,3353	string	GATE_attitude	 target-link="pmh" intensity="low-medium" id="noway" attitude-type="agree-neg"
12712	1653,1681	string	GATE_inside	 nested-source="w,ie"
12566	7805,7806	string	GATE_split	
12378	5680,5689	string	GATE_target	 id="moneda"
12670	7740,7805	string	GATE_inside	 nested-source="w,ta"
12564	7616,7617	string	GATE_split	
12530	4498,4499	string	GATE_split	
12615	1040,1041	string	GATE_split	
12658	7149,7168	string	GATE_inside	 nested-source="w,te"
12702	1194,1197	string	GATE_target	 id="youse"
12588	0,0	string	GATE_direct-subjective	
12364	4593,4598	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c2" attitude-link="likesyou" nested-source="w,ra2e,person" annotation-uncertain="somewhat-uncertain" intensity="medium" polarity="positive"
12492	6234,6239	string	GATE_target	 id="lv"
12651	6818,6932	string	GATE_inside	 nested-source="w,ra2e"
12668	7973,8084	string	GATE_inside	 nested-source="w,ra2e"
12401	2183,2184	string	GATE_agent	 nested-source="w,ie,ie" id=""
12716	1351,1397	string	GATE_inside	 nested-source="w,ra2e"
12429	1652,1653	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ie"
12586	28749,28749	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12568	8151,8152	string	GATE_split	
12714	1543,1567	string	GATE_inside	 nested-source="w,ie"
12384	4668,4680	string	GATE_expressive-subjectivity	 nested-source="w,te" polarity="neutral" intensity="medium"
12342	4737,4747	string	GATE_expressive-subjectivity	 nested-source="w,ie" polarity="positive" intensity="low"
12455	3354,3377	string	GATE_target	 id="pmh"
12720	1012,1041	string	GATE_inside	 nested-source="w,ta"
12534	4881,4882	string	GATE_split	
12577	351,376	string	GATE_inside	 nested-source="w,te"
12449	2758,2760	string	GATE_agent	 nested-source="w,te,ra2e" id="ra2e"
12536	5289,5290	string	GATE_split	
12362	4543,4546	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="neutral" intensity="low"
12403	2082,2089	string	GATE_attitude	 target-link="dasearch" intensity="low" id="oki" attitude-type="agree-pos"
12490	6213,6218	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="thinko,noworky" nested-source="w,ra2e"
12597	309,310	string	GATE_split	
12607	480,481	string	GATE_split	
12710	1774,1799	string	GATE_inside	 nested-source="w,ie"
12626	1731,1732	string	GATE_split	
12338	4531,4542	string	GATE_attitude	 target-link="du" intensity="medium" id="gerne" attitude-type="sentiment-pos"
12708	1883,1939	string	GATE_inside	 nested-source="w,ta"
12751	3421,3456	string	GATE_inside	 nested-source="w,te"
12493	8259,8260	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,te" attitude-link="thinkagain,cheapo"
12397	5167,5189	string	GATE_attitude	 target-link="sme" intensity="low-medium" id="cs" attitude-type="sentiment-pos"
12404	2050,2051	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12538	5118,5119	string	GATE_split	
12340	4526,4527	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,ra2e" attitude-link="gerne,traiter"
12430	1652,1653	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12653	6305,6350	string	GATE_inside	 nested-source="w,te"
12706	1231,1242	string	GATE_target	 id="info"
12686	417,418	string	GATE_objective-speech-event	 nested-source="w"
12435	3314,3341	string	GATE_attitude	 target-link="turn" intensity="low-medium" id="yo" attitude-type="agree-pos"
12343	4748,4751	string	GATE_target	 id="sir"
12630	2891,2892	string	GATE_split	
12502	8126,8127	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12432	3420,3421	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12688	733,737	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" attitude-link="wantmoney" nested-source="w,ra2e,ra2e"
12481	6210,6211	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12393	5091,5092	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" implicit="true" nested-source="w,ra2e" attitude-link="sn"
12728	2920,2954	string	GATE_inside	 nested-source="w,ie2a"
12590	0,0	string	GATE_agent	 id="implicit"
12649	7352,7394	string	GATE_inside	 nested-source="w,ie2a"
12439	3590,3600	string	GATE_attitude	 target-link="notsafe" intensity="low" id="ust" attitude-type="other-attitude"
12345	4736,4737	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,ie" polarity="" attitude-link="noaall,zatsy"
12487	6211,6212	string	GATE_agent	 nested-source="w,ra2e,ra2e"
12684	350,351	string	GATE_objective-speech-event	 nested-source="w"
12428	1542,1543	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12604	917,918	string	GATE_split	
12473	6421,6439	string	GATE_target	 id="llt"
12632	2234,2235	string	GATE_split	
12768	4924,4967	string	GATE_inside	 nested-source="w,ta"
12561	7488,7489	string	GATE_split	
12613	1567,1568	string	GATE_split	
12732	2444,2550	string	GATE_inside	 nested-source="w,ra"
12347	4752,4803	string	GATE_attitude	 target-link="webehere" intensity="medium" id="zatsy" attitude-type="arguing-pos"
12475	6393,6394	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,ie" attitude-link="noraison"
12602	53,67	string	GATE_inside	 nested-source="w,ie"
12406	2197,2230	string	GATE_target	 id="hup"
12611	1396,1397	string	GATE_split	
12730	2750,2804	string	GATE_inside	 nested-source="w,te"
12726	3069,3096	string	GATE_inside	 nested-source="w,ie2a"
12512	7055,7059	string	GATE_attitude	 target-link="mts" intensity="medium" id="ws" attitude-type="sentiment-pos"
12399	2185,2189	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,ie,ie" polarity="positive" attitude-link="putup"
12655	7211,7220	string	GATE_inside	 nested-source="w,te"
12592	14825,14826	string	GATE_split	
12483	6330,6350	string	GATE_expressive-subjectivity	 nested-source="w,te" polarity="negative" intensity="medium"
12408	2576,2577	string	GATE_objective-speech-event	 implicit="true" nested-source="w" insubstantial=""
12769	5162,5189	string	GATE_inside	 nested-source="w,te"
12385	4668,4693	string	GATE_target	 id="dealwithmelike"
12682	881,882	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ie" target-speech-link=""
12426	2085,2089	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="positive" intensity="low"
12420	1478,1488	string	GATE_attitude	 target-link="searchme" intensity="low-medium" id="notlike" attitude-type="sentiment-neg"
12766	5404,5436	string	GATE_inside	 nested-source="w,ta"
12498	8269,8278	string	GATE_expressive-subjectivity	 nested-source="w,te" polarity="positive" intensity="medium"
12754	3680,3727	string	GATE_inside	 nested-source="w,ie2a"
12676	738,743	string	GATE_target	 id="money"
12410	2684,2707	string	GATE_target	 id="hoh2"
12638	3535,3536	string	GATE_split	
12391	5232,5233	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ie"
12544	6062,6063	string	GATE_split	
12416	1445,1470	string	GATE_attitude	 target-link="fu" intensity="low-medium" id="favoru" attitude-type="sentiment-pos"
12647	7533,7616	string	GATE_inside	 nested-source="w,ie"
12584	14827,15613	string	GATE_inside	 nested-source="w"
12349	4651,4658	string	GATE_expressive-subjectivity	 nested-source="w,te" polarity="positive" intensity="medium"
12441	3498,3499	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="" intensity="medium" implicit="true" nested-source="w,te" attitude-link="nots"
12609	376,377	string	GATE_split	
12418	1437,1438	string	GATE_objective-speech-event	 implicit="true" nested-source="w" insubstantial=""
12521	3816,3817	string	GATE_split	
12353	4150,4154	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="expl" nested-source="w,ie,ie"
12414	2579,2607	string	GATE_attitude	 target-link="hoh" intensity="medium" id="notgonna" attitude-type="sentiment-neg"
12764	5233,5289	string	GATE_inside	 nested-source="w,ie"
12437	3338,3341	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="positive" intensity="medium"
12542	5436,5437	string	GATE_split	
12747	3770,3816	string	GATE_inside	 nested-source="w,ta"
12693	1353,1396	string	GATE_attitude	 target-link="search" intensity="low-medium" id="nosearch" attitude-type="sentiment-neg"
12447	2761,2771	string	GATE_attitude	 target-link="phh" intensity="medium" id="fuhgetit" attitude-type="sentiment-neg"
12575	202,239	string	GATE_inside	 nested-source="w,ra"
12634	2403,2404	string	GATE_split	
12674	53,67	string	GATE_expressive-subjectivity	 nested-source="w,ie"
12395	5161,5162	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12412	2579,2584	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="negative" intensity="medium"
12523	3651,3652	string	GATE_split	
12540	5695,5696	string	GATE_split	
12460	2847,2848	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12445	3498,3499	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12389	5092,5099	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="positive" intensity="low"
12760	5569,5630	string	GATE_inside	 nested-source="w,ra2e"
12741	4737,4803	string	GATE_inside	 nested-source="w,ie"
12422	1350,1351	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12645	6700,6790	string	GATE_inside	 nested-source="w,ra"
12640	3040,3041	string	GATE_split	
12504	8057,8084	string	GATE_target	 id="takef"
12485	6240,6262	string	GATE_expressive-subjectivity	 nested-source="w,ra2e" polarity="negative" intensity="medium"
12678	670,671	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ra2e"
12458	2997,2998	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12749	3945,3990	string	GATE_inside	 nested-source="w,ra2e"
12527	3989,3990	string	GATE_split	
12424	1773,1774	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
12680	791,792	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ra2e"
12464	7263,7264	string	GATE_objective-speech-event	 implicit="true" nested-source="w,ie"
12628	2707,2708	string	GATE_split	
12756	5921,5982	string	GATE_inside	 nested-source="w,ie2a"
12372	5675,5679	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,te,te" polarity="positive" attitude-link="sgoed"
12745	4345,4374	string	GATE_inside	 nested-source="w,ta"
12351	3627,3630	string	GATE_expressive-subjectivity	 nested-source="w,ie" polarity="neutral" intensity="low"
12617	1245,1246	string	GATE_split	
12500	8193,8194	string	GATE_objective-speech-event	 implicit="true" nested-source="w,te"
