# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020418/21.45.32-26215/21.45.32-26215.jw.attitudes2.xml
#  on Mon May 22 18:16:24 EDT 2006
#  by twilson
254	2377,2407	string	GATE_attitude	 target-link="t32" attitude-type="other-attitude" intensity="medium" id="a32"
125	2408,2462	string	GATE_agent	 id="arabcountries" nested-source="w, implicit, arabcountries"
250	153,154	string	GATE_split	
121	3197,3226	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" annotation-uncertain="somewhat-uncertain" insubstantial="c1" intensity="medium" nested-source="w, europe" polarity="neutral"
246	2189,2203	string	GATE_target	 id="t30"
117	1284,1377	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="medium-high" id="a20"
242	1163,1169	string	GATE_target	 id="t17"
113	2753,2773	string	GATE_target	 id="t41"
238	889,916	string	GATE_agent	 id="incomm" nested-source="w, implicit, incomm"
109	4019,4023	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a60"
234	867,975	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="low-medium" id="a12"
105	2204,2214	string	GATE_expressive-subjectivity	 nested-source="w, US" intensity="high" polarity="negative"
230	4092,4098	string	GATE_agent	 nested-source="w, isreal"
101	2877,2899	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
226	4025,4071	string	GATE_attitude	 target-link="t58" attitude-type="arguing-pos" intensity="medium-high" id="a58"
97	2990,2995	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
222	2083,2292	string	GATE_inside	 nested-source="w"
93	3069,3076	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
218	1385,1385	string	GATE_direct-subjective	 attitude-link="a21, a22" intensity="medium" nested-source="w" implicit="true"
89	42,80	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
214	2549,2715	string	GATE_inside	 nested-source="w"
85	3152,3156	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
210	4039,4055	string	GATE_attitude	 target-link="t62" attitude-type="sentiment-neg" intensity="medium-high" id="a62"
81	2351,2357	string	GATE_target	 id="t35"
206	2864,2864	string	GATE_direct-subjective	 attitude-link="a42" intensity="medium" nested-source="w" implicit="true"
77	1490,1539	string	GATE_target	 id="t22"
202	1067,1090	string	GATE_attitude	 target-link="t15" attitude-type="other-attitude" intensity="low-medium" id="a15"
73	2103,2114	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-pos" intensity="low-medium" id="a28"
198	2336,2339	string	GATE_agent	 nested-source="w, US"
69	725,742	string	GATE_agent	 id="US" nested-source="w, US"
194	3723,3731	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a55" intensity="medium" nested-source="w, abdu" polarity="neutral"
65	2491,2501	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, implicit, arabcountries" polarity="positive"
190	242,254	string	GATE_attitude	 target-link="t2" attitude-type="other-attitude" intensity="low" id="a2"
61	1284,1377	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="high" id="a18"
186	1067,1098	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="medium" id="a16"
57	2445,2462	string	GATE_target	 id="t33"
182	2764,2773	string	GATE_target	 id="t43"
53	977,977	string	GATE_direct-subjective	 attitude-link="a80" intensity="medium" nested-source="w" implicit="true"
178	404,413	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-pos" intensity="medium" id="a8"
49	1673,1683	string	GATE_agent	 id="washington" nested-source="w, washington"
174	4105,4143	string	GATE_target	 id="t63"
45	1992,2081	string	GATE_attitude	 target-link="t27" attitude-type="arguing-neg" intensity="medium" id="a27"
170	3350,3449	string	GATE_attitude	 target-link="t51" attitude-type="sentiment-neg" intensity="high" id="a52"
41	3708,3714	string	GATE_target	 id="t54"
295	2340,2350	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a35" annotation-uncertain="somewhat-uncertain" nested-source="w, US" intensity="medium" polarity="positive"
166	743,751	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
37	4154,4157	string	GATE_target	 id="t64"
291	3230,3308	string	GATE_target	 id="t50"
162	2140,2161	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
33	1445,1452	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
287	0,0	string	GATE_agent	 id="w"
158	642,835	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="medium" id="a9"
29	3972,4002	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
283	2083,2083	string	GATE_direct-subjective	 attitude-link="a70" intensity="medium" nested-source="w" implicit="true"
154	3318,3449	string	GATE_attitude	 target-link="t51" attitude-type="arguing-pos" intensity="medium-high" id="a51"
25	1436,1443	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
279	2899,2900	string	GATE_split	
150	1161,1162	string	GATE_split	
21	1067,1098	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
275	1054,1066	string	GATE_target	 id="t80"
146	1593,1599	string	GATE_agent	 nested-source="w, powell"
17	1207,1227	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
271	362,386	string	GATE_objective-speech-event	 nested-source="w, powell"
142	2299,2299	string	GATE_direct-subjective	 attitude-link="a31" intensity="high" nested-source="w" implicit="true"
13	3140,3143	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
267	1593,1607	string	GATE_target	 id="t24"
138	302,303	string	GATE_split	
9	1608,1618	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
263	3190,3196	string	GATE_agent	 id="europe" nested-source="w, europe"
134	1385,1391	string	GATE_agent	 nested-source="w, powell"
5	2864,2899	string	GATE_attitude	 target-link="none" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" intensity="low-medium" id="a42"
259	2692,2714	string	GATE_attitude	 target-link="t39" attitude-type="speculation" intensity="low-medium" id="a39"
130	1163,1163	string	GATE_direct-subjective	 attitude-link="a17, a18, a19, a20" implicit="true" intensity="high" nested-source="w"
1	2299,2548	string	GATE_inside	 nested-source="w"
255	4160,4172	string	GATE_expressive-subjectivity	 nested-source="w, isreal" intensity="high" polarity="negative"
126	568,836	string	GATE_inside	 nested-source="w"
251	752,762	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
122	1540,1555	string	GATE_attitude	 target-link="t22" attitude-type="arguing-neg" intensity="medium" id="a22"
247	1663,1672	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
118	2148,2160	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a71" intensity="medium" nested-source="w, US" polarity="neutral"
243	2864,2875	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
114	392,413	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8" nested-source="w, powell, powell" intensity="medium" polarity="both"
239	418,432	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w, powell, powell" intensity="low" polarity="negative"
110	2103,2110	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" intensity="medium" nested-source="w, US" polarity="positive"
235	2692,2697	string	GATE_expressive-subjectivity	 nested-source="w, implicit" intensity="low" polarity="neutral"
106	2115,2120	string	GATE_target	 id="t28"
231	2719,2731	string	GATE_agent	 id="circles" nested-source="w, circles"
102	259,281	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" intensity="high" id="a4"
227	469,567	string	GATE_inside	 nested-source="w"
98	3184,3188	string	GATE_target	 id="t48"
223	155,303	string	GATE_inside	 nested-source="w"
94	2470,2547	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-neg" intensity="high" id="a33"
219	3023,3125	string	GATE_target	 id="t46"
90	2470,2547	string	GATE_attitude	 target-link="t33" attitude-type="arguing-pos" intensity="high" id="a36"
215	4145,4153	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a64" intensity="high" nested-source="w, isreal" polarity="negative"
86	2584,2594	string	GATE_attitude	 target-link="none" attitude-uncertain="very-uncertain" attitude-type="intention-pos" intensity="low-medium" id="a38"
211	1888,2082	string	GATE_inside	 nested-source="w"
82	1377,1378	string	GATE_split	
207	270,273	string	GATE_target	 id="t2"
78	3735,3785	string	GATE_agent	 id="abdu" nested-source="w, abdu"
203	1557,1557	string	GATE_direct-subjective	 attitude-link="a24, a25" intensity="high" nested-source="w" implicit="true"
74	4099,4104	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a63" intensity="low" nested-source="w, isreal" polarity="neutral"
199	3627,3679	string	GATE_agent	 id="summitarabs" nested-source="w, summitarabs"
70	4145,4244	string	GATE_attitude	 target-link="t64" attitude-type="sentiment-neg" intensity="high" id="a64"
195	3197,3229	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" intensity="low" id="a50"
66	3815,3963	string	GATE_target	 id="t55"
191	3190,3190	string	GATE_direct-subjective	 attitude-link="a51, a52" intensity="high" nested-source="w" implicit="true"
62	1888,1888	string	GATE_direct-subjective	 attitude-link="a27" intensity="medium" nested-source="w" implicit="true"
187	4073,4073	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
58	2996,3125	string	GATE_target	 id="t47"
183	929,937	string	GATE_expressive-subjectivity	 nested-source="w, implicit" intensity="high" polarity="negative"
54	2090,2098	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a29"
179	3322,3337	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
50	3904,3915	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a57" insubstantial="c2" nested-source="w, abdu, isreal" intensity="low" polarity="neutral"
175	4039,4071	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
46	835,836	string	GATE_split	
171	2552,2563	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
42	469,469	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
296	4073,4245	string	GATE_inside	 nested-source="w"
167	1608,1644	string	GATE_attitude	 target-link="t24" attitude-type="arguing-neg" intensity="medium-high" id="a24"
38	3457,3457	string	GATE_direct-subjective	 attitude-link="a53" intensity="high" nested-source="w" implicit="true"
292	2584,2594	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a38" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, powell" polarity="neutral"
163	944,975	string	GATE_target	 id="t13"
34	4154,4157	string	GATE_agent	
288	2907,2989	string	GATE_inside	 nested-source="w"
159	2299,2331	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="medium-high" id="a31"
30	2408,2462	string	GATE_target	 id="t32"
284	2081,2082	string	GATE_split	
155	572,640	string	GATE_target	 id="t9"
26	1555,1556	string	GATE_split	
280	4039,4055	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a61, a62" intensity="high" nested-source="w, isreal" polarity="negative"
151	2990,3189	string	GATE_inside	 nested-source="w"
22	1825,1886	string	GATE_target	 id="t26"
276	1673,1683	string	GATE_target	 id="t25"
147	2569,2714	string	GATE_target	 id="t37"
18	293,302	string	GATE_target	 id="t4"
272	282,302	string	GATE_agent	 id="ispal"
143	873,887	string	GATE_target	 id="t12"
14	3188,3189	string	GATE_split	
268	2907,2907	string	GATE_direct-subjective	 attitude-link="a45" intensity="high" nested-source="w" implicit="true"
139	2739,2747	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a41" intensity="medium" nested-source="w, circles, implicit" polarity="negative"
10	28,40	string	GATE_target	 id="t1"
264	2090,2098	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a29" insubstantial="c1" intensity="high" nested-source="w, US" polarity="negative"
135	1974,1991	string	GATE_target	 id="t27"
6	1557,1887	string	GATE_inside	 nested-source="w"
260	242,254	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, implicit" polarity="neutral"
131	2935,2968	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-neg" intensity="medium-high" id="a45"
2	1432,1443	string	GATE_attitude	 target-link="t21" attitude-type="arguing-neg" intensity="medium" id="a21"
256	4039,4048	string	GATE_attitude	 target-link="t58" attitude-type="sentiment-pos" intensity="medium-high" inferred="yes" id="a61"
127	2,2	string	GATE_direct-subjective	 attitude-link="a1" intensity="high" nested-source="w" implicit="true"
252	2756,2763	string	GATE_attitude	 target-link="t43" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" intensity="low" id="a43"
123	2502,2547	string	GATE_target	 id="t34"
248	2122,2139	string	GATE_agent	 nested-source="w, US"
119	680,793	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="medium" id="a10"
244	2774,2862	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" intensity="medium" id="a44"
115	3343,3349	string	GATE_target	 id="t51"
240	3919,3963	string	GATE_target	 id="t57"
111	259,281	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="high" id="a3"
236	310,468	string	GATE_inside	 nested-source="w"
107	1543,1555	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
232	3965,3971	string	GATE_target	 id="t58"
103	1619,1644	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
228	467,468	string	GATE_split	
99	3559,3576	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
224	2491,2501	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-pos" intensity="medium" id="a34"
95	1284,1377	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
220	843,976	string	GATE_inside	 nested-source="w"
91	2800,2862	string	GATE_expressive-subjectivity	 nested-source="w, circles" intensity="medium" polarity="negative"
216	2990,3138	string	GATE_attitude	 target-link="t47" attitude-type="speculation" intensity="low-medium" id="a47"
87	2311,2328	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
212	3014,3018	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a46" intensity="low" nested-source="w, fischer" polarity="neutral"
83	3549,3553	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
208	2681,2691	string	GATE_target	 id="t39"
79	2733,2773	string	GATE_target	 id="t40"
204	3965,3971	string	GATE_agent	 nested-source="w, isreal"
75	2990,3138	string	GATE_attitude	 target-link="t47" attitude-type="sentiment-pos" intensity="low" id="a470"
200	2470,2487	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a33, a36" intensity="high" nested-source="w, implicit" polarity="negative"
71	1456,1467	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w, powell"
196	401,403	string	GATE_agent	 nested-source="w, powell, powell"
67	2148,2160	string	GATE_attitude	 target-link="none" attitude-type="agree-pos" intensity="medium" id="a71"
192	2862,2863	string	GATE_split	
63	2575,2581	string	GATE_agent	 nested-source="w, powell"
188	2714,2715	string	GATE_split	
59	2377,2404	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a32" insubstantial="c1" intensity="low" nested-source="w, US" polarity="neutral"
184	3680,3707	string	GATE_attitude	 target-link="t54" attitude-type="sentiment-pos" intensity="medium" id="a54"
55	680,835	string	GATE_attitude	 target-link="t10" attitude-type="arguing-neg" intensity="medium" id="a11"
180	2552,2568	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" intensity="medium" id="a37"
51	310,361	string	GATE_agent	 nested-source="w, powell"
176	2716,2863	string	GATE_inside	 nested-source="w"
47	1602,1607	string	GATE_objective-speech-event	 annotation-uncertain="very-uncertain" insubstantial="c1" nested-source="w, powell"
172	1646,1791	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="medium-high" id="a25"
43	282,288	string	GATE_agent	 id="isreal" nested-source="w, isreal"
297	3457,3964	string	GATE_inside	 nested-source="w"
168	977,1162	string	GATE_inside	 nested-source="w"
39	975,976	string	GATE_split	
293	2140,2291	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" intensity="medium" id="a70"
164	3129,3138	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
35	3963,3964	string	GATE_split	
289	843,843	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
160	2944,2968	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
31	696,715	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
285	1163,1169	string	GATE_agent	
156	3457,3548	string	GATE_target	 id="t53"
27	1236,1244	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
281	2996,3012	string	GATE_agent	 id="fischer" nested-source="w, fischer"
152	3140,3183	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-neg" intensity="medium" id="a48"
23	2329,2331	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
277	3680,3704	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a54" intensity="medium" nested-source="w, summitarabs" polarity="positive"
148	2716,2716	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
19	3357,3382	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
273	3184,3188	string	GATE_attitude	 target-link="t46" attitude-type="intention-pos" intensity="low" id="a49"
144	4244,4245	string	GATE_split	
15	607,614	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
269	1163,1378	string	GATE_inside	 nested-source="w"
140	1099,1119	string	GATE_target	 id="t16"
11	4073,4091	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
265	1886,1887	string	GATE_split	
136	1807,1824	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a26" intensity="medium" nested-source="w, washington" polarity="negative"
7	1490,1496	string	GATE_agent	 nested-source="w, isreal"
261	1091,1161	string	GATE_target	 id="t15"
132	917,943	string	GATE_attitude	 target-link="t13" attitude-type="other-attitude" intensity="low-medium" id="a13"
3	2864,2900	string	GATE_inside	 nested-source="w"
257	1646,1657	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
128	2333,2462	string	GATE_target	 id="t31"
253	3578,3589	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
124	1394,1399	string	GATE_objective-speech-event	 nested-source="w, powell"
249	4177,4244	string	GATE_expressive-subjectivity	 nested-source="w, isreal" intensity="high" polarity="negative"
120	4099,4104	string	GATE_attitude	 target-link="t63" attitude-type="sentiment-pos" intensity="low-medium" id="a63"
245	396,400	string	GATE_expressive-subjectivity	 nested-source="w, powell" intensity="low" polarity="neutral"
116	3184,3188	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a49" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, fischer" polarity="neutral"
241	2216,2291	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w, US" intensity="medium" polarity="negative"
112	2660,2675	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a39" intensity="low" nested-source="w, implicit"
237	3310,3317	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
108	4105,4111	string	GATE_agent	 id="arafat"
233	1992,2081	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-neutral"
104	3972,4071	string	GATE_attitude	 target-link="t58" attitude-type="sentiment-neg" intensity="high" id="a59"
229	2291,2292	string	GATE_split	
100	4071,4072	string	GATE_split	
225	1204,1282	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="medium-high" id="a19"
96	3549,3576	string	GATE_attitude	 target-link="t53" attitude-type="arguing-pos" intensity="low" id="a53"
221	310,310	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
92	3965,4072	string	GATE_inside	 nested-source="w"
217	1499,1507	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-pos" intensity="medium" id="a23"
88	1807,1824	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="medium-high" id="a26"
213	2907,2934	string	GATE_target	 id="t45"
84	42,153	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium" id="a1"
209	3815,3826	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a56" insubstantial="c2" nested-source="w, abdu, summitarabs" intensity="low" polarity="neutral"
80	3449,3450	string	GATE_split	
205	2547,2548	string	GATE_split	
76	2122,2139	string	GATE_target	 id="t70"
201	3904,3918	string	GATE_attitude	 target-link="t57" attitude-type="other-attitude" intensity="low-medium" id="a57"
72	2988,2989	string	GATE_split	
197	259,281	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a3" annotation-uncertain="somewhat-uncertain" nested-source="w, pal" intensity="high" polarity="negative"
68	155,155	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
193	3727,3731	string	GATE_attitude	 target-link="t55" attitude-type="intention-pos" intensity="low" id="a55"
64	2,154	string	GATE_inside	 nested-source="w"
189	3965,3965	string	GATE_direct-subjective	 attitude-link="a58, a59" implicit="true" intensity="high" nested-source="w"
60	2774,2862	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="low-medium" id="a40"
185	2180,2188	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30" intensity="high" nested-source="w, US" polarity="negative"
56	2774,2782	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40, a44" intensity="medium" nested-source="w, circles" polarity="neutral"
181	3161,3183	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
52	1204,1282	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="medium-high" id="a17"
177	616,640	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
48	2,40	string	GATE_agent	 id="powell"
173	642,656	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
44	568,568	string	GATE_direct-subjective	 attitude-link="a9, a10, a11" intensity="high" nested-source="w" implicit="true"
298	2549,2549	string	GATE_direct-subjective	 attitude-link="a37" intensity="medium" nested-source="w" implicit="true"
169	1722,1740	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
40	2990,2990	string	GATE_direct-subjective	 attitude-link="a47, a48, a470" intensity="high" nested-source="w" implicit="true"
294	1067,1161	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-neg" intensity="medium" id="a80"
165	1054,1066	string	GATE_agent	 id="sharon" nested-source="w, sharon"
36	4014,4023	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a60" insubstantial="c1" nested-source="w, abdu" intensity="low" polarity="neutral"
290	3815,3829	string	GATE_attitude	 target-link="t56" attitude-type="other-attitude" intensity="low-medium" id="a56"
161	2739,2752	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" intensity="medium" id="a41"
32	2340,2350	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-pos" intensity="medium" id="a35"
286	259,281	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a4" annotation-uncertain="somewhat-uncertain" nested-source="w, isreal" intensity="high" polarity="negative"
157	282,288	string	GATE_target	 id="t3"
28	0,0	string	GATE_agent	 id="implicit"
282	2359,2376	string	GATE_agent	 nested-source="w, US"
153	2180,2214	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="high" id="a30"
24	1508,1539	string	GATE_target	 id="t23"
278	3830,3888	string	GATE_target	 id="t56"
149	3014,3022	string	GATE_attitude	 target-link="t46" attitude-type="intention-pos" intensity="low" id="a46"
20	566,567	string	GATE_split	
274	2756,2763	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a43" annotation-uncertain="very-uncertain" intensity="low" nested-source="w, circles, implicit, implicit" polarity="neutral"
145	843,857	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" intensity="high" nested-source="w, implicit" polarity="negative"
16	4056,4071	string	GATE_target	 id="t62"
270	1385,1556	string	GATE_inside	 nested-source="w"
141	418,467	string	GATE_target	 id="t8"
12	1453,1455	string	GATE_agent	 nested-source="w, powell"
266	917,928	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" intensity="low" nested-source="w, implicit, incomm" polarity="neutral"
137	293,302	string	GATE_agent	 id="pal" nested-source="w, pal"
8	4252,4255	string	GATE_split	
262	1499,1507	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" intensity="low" nested-source="w, isreal" polarity="positive"
133	1067,1087	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15, a16" intensity="medium" nested-source="w, sharon" polarity="neutral"
4	3190,3450	string	GATE_inside	 nested-source="w"
258	802,806	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
129	1385,1431	string	GATE_target	 id="t21"
0	662,679	string	GATE_target	 id="t10"
