# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011130/21.37.57-3837/21.37.57-3837.jlw.attitudes.xml
#  on Mon Jul 31 14:50:21 EDT 2006
#  by twilson
19	214,377	string	GATE_inside	 nested-source="w"
18	212,213	string	GATE_split	
17	8,8	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
16	8,213	string	GATE_inside	 nested-source="w"
15	1,3	string	GATE_split	
14	521,524	string	GATE_split	
13	513,514	string	GATE_split	
12	378,378	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	378,514	string	GATE_inside	 nested-source="w"
10	0,0	string	GATE_agent	 id="implicit"
9	0,0	string	GATE_agent	 id="w"
8	376,377	string	GATE_split	
7	214,214	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
6	165,203	string	GATE_agent	 id="stats" nested-source="w,stats"
5	204,212	string	GATE_objective-speech-event	 nested-source="w,stats"
4	214,224	string	GATE_agent	 nested-source="w,stats"
3	225,229	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1" nested-source="w,stats" intensity="medium"
2	253,267	string	GATE_expressive-subjectivity	 nested-source="w,stats" intensity="medium" polarity="positive"
1	235,252	string	GATE_target	 id="t1"
0	253,267	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-pos" intensity="low-medium" id="a1"
