# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/xbank/wsj_0816/wsj_0816.mpqa.xml
#  on Sun Dec 21 16:06:26 EST 2008
#  by twilson
1088	781,781	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1152	999,1006	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,implicit" polarity="negative" attitude-link="concernvol" subjective-uncertain=""
1161	1674,1691	string	GATE_agent	 nested-source="w,ajc" id="ajc"
1141	2695,2785	string	GATE_inside	 nested-source="w"
1085	462,601	string	GATE_inside	 nested-source="w"
1049	2429,2430	string	GATE_split	
1176	1013,1090	string	GATE_target	 id="vol"
1162	1752,1763	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,ajc,people" polarity="negative" attitude-link="questions" subjective-uncertain=""
1112	1908,1928	string	GATE_attitude	 target-link="sloergro" intensity="low-medium" id="wouldawanted" attitude-type="sentiment-pos"
1175	1298,1316	string	GATE_agent	 nested-source="w,techa" id="techa"
1048	246,246	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1086	938,938	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" polarity="negative" attitude-link="ltr,volatile"
1060	2784,2785	string	GATE_split	
1050	2327,2328	string	GATE_split	
1111	828,846	string	GATE_attitude	 target-link="benetloser" intensity="high" id="gloomatreport" attitude-type="sentiment-neg"
1106	1503,1512	string	GATE_attitude	 target-link="dissed" intensity="low-medium" id="forthatreason" attitude-type="arguing-pos"
1163	2086,2105	string	GATE_expressive-subjectivity	 nested-source="w,bi"
1057	9,157	string	GATE_inside	 nested-source="w"
1047	2395,2396	string	GATE_split	
1151	525,547	string	GATE_expressive-subjectivity	 nested-source="w,ana"
1087	938,1091	string	GATE_inside	 nested-source="w"
1173	852,856	string	GATE_agent	 nested-source="w,mam"
1142	2399,2399	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1045	1885,1886	string	GATE_split	
1101	934,935	string	GATE_split	
1084	462,462	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1108	942,958	string	GATE_attitude	 target-link="3qrez" attitude-uncertain="somewhat-uncertain" intensity="low" id="ltr" attitude-type="sentiment-neg"
1052	9,9	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="lousyreps"
1058	160,160	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1107	1503,1512	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low"
1138	2483,2483	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1064	2329,2396	string	GATE_inside	 nested-source="w"
1174	862,870	string	GATE_objective-speech-event	 nested-source="w,mam"
1051	294,459	string	GATE_inside	 nested-source="w"
1046	2068,2069	string	GATE_split	
1164	1959,1963	string	GATE_agent	 nested-source="w,bi"
1137	2431,2482	string	GATE_inside	 nested-source="w"
1041	2214,2216	string	GATE_split	
1083	602,780	string	GATE_inside	 nested-source="w"
1105	991,1006	string	GATE_attitude	 target-link="vol" intensity="medium" sarcastic="" id="concernvol" attitude-type="sentiment-neg"
1110	871,913	string	GATE_target	 id="benetloser"
1184	492,524	string	GATE_target	 id="3q"
1120	1017,1027	string	GATE_attitude	 target-link="stockprices" attitude-uncertain="somewhat-uncertain" intensity="low-medium" inferred="" id="volatile" attitude-type="sentiment-neg"
1097	458,459	string	GATE_split	
1098	292,293	string	GATE_split	
1149	462,470	string	GATE_agent	 nested-source="w,ana" id="ana"
1061	1,1	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1080	1320,1320	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" attitude-link="forthatreason"
1144	2695,2695	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1150	471,486	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,ana" polarity="negative" attitude-link="complaint"
1155	602,617	string	GATE_agent	 nested-source="w,cc" id="cc"
1143	2571,2694	string	GATE_inside	 nested-source="w"
1121	1031,1043	string	GATE_target	 id="stockprices"
1079	1583,1739	string	GATE_inside	 nested-source="w"
1091	2216,2260	string	GATE_inside	 nested-source="w"
1123	1092,1155	string	GATE_attitude	 target-link="theseworries" intensity="low" id="prompt" attitude-type="arguing-pos"
1119	1764,1781	string	GATE_target	 id="corpor"
1183	471,547	string	GATE_attitude	 target-link="3q" intensity="medium" id="complaint" attitude-type="sentiment-neg"
1040	2186,2188	string	GATE_split	
1109	959,980	string	GATE_target	 id="3qrez"
1132	1092,1092	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" attitude-link="prompt"
1059	2693,2694	string	GATE_split	
1129	1092,1156	string	GATE_inside	 nested-source="w"
1062	1,6	string	GATE_inside	 nested-source="w"
1038	1316,1317	string	GATE_split	
1156	701,710	string	GATE_objective-speech-event	 nested-source="w,cc"
1181	1112,1119	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c2" intensity="medium" implicit="" nested-source="w,implicit" polarity="negative"
1081	1320,1579	string	GATE_inside	 nested-source="w"
1117	1513,1552	string	GATE_target	 id="dissed"
1090	2216,2216	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1124	2075,2169	string	GATE_attitude	 target-link="zatzere" intensity="low-medium" id="encore" attitude-type="speculation"
1071	1887,1887	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1182	942,958	string	GATE_expressive-subjectivity	 nested-source="w" es-uncertain="somewhat-uncertain"
1039	2184,2185	string	GATE_split	
1082	602,602	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1118	1752,1804	string	GATE_attitude	 target-link="corpor" intensity="medium" id="questions" attitude-type="sentiment-neg"
1072	2070,2185	string	GATE_inside	 nested-source="w"
1100	7,9	string	GATE_split	
1069	2070,2070	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1033	1580,1582	string	GATE_split	
1130	1581,1582	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1034	1738,1739	string	GATE_split	
1177	1271,1291	string	GATE_direct-subjective	 expression-intensity="neutral" insubstantial="c2" intensity="low" nested-source="w,techa" polarity="neutral"
1125	2070,2074	string	GATE_target	 id="zatzere"
1185	14,19	string	GATE_attitude	 target-link="earn" intensity="medium-high" id="lousyreps" attitude-type="sentiment-neg"
1035	936,938	string	GATE_split	
1131	1157,1317	string	GATE_inside	 nested-source="w"
1099	156,157	string	GATE_split	
1160	1741,1747	string	GATE_agent	 nested-source="w,ajc,people" id="people"
1089	781,935	string	GATE_inside	 nested-source="w"
1096	460,462	string	GATE_split	
1178	1785,1804	string	GATE_expressive-subjectivity	 nested-source="w,ajc,people" polarity="positive" intensity="medium"
1032	1578,1579	string	GATE_split	
1067	1739,1739	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1158	1433,1441	string	GATE_agent	 nested-source="w,ana" id=""
1037	1155,1156	string	GATE_split	
1165	1964,1976	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" attitude-link="goodcheer" nested-source="w,bi"
1180	1459,1469	string	GATE_objective-speech-event	 nested-source="w,ana"
1140	2431,2431	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1094	2329,2329	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1070	1741,1827	string	GATE_inside	 nested-source="w"
1134	1157,1157	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1122	1092,1106	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high"
1092	2188,2188	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1135	2483,2512	string	GATE_inside	 nested-source="w"
1103	244,245	string	GATE_split	
1159	1908,1928	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,bi" polarity="positive" attitude-link="wouldawanted"
1074	1887,2069	string	GATE_inside	 nested-source="w"
1169	2171,2175	string	GATE_agent	 nested-source="w,bi" id=""
1136	2515,2515	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1063	2261,2261	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1073	2513,2515	string	GATE_split	
1179	37,44	string	GATE_expressive-subjectivity	 nested-source="w"
1031	1318,1320	string	GATE_split	
1036	1090,1091	string	GATE_split	
1056	2786,2788	string	GATE_split	
1133	2515,2570	string	GATE_inside	 nested-source="w"
1077	2397,2399	string	GATE_split	
1066	2261,2328	string	GATE_inside	 nested-source="w"
1113	1929,1957	string	GATE_target	 id="sloergro"
1139	2399,2430	string	GATE_inside	 nested-source="w"
1170	2176,2184	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="encore" nested-source="w,bi"
1114	1964,1976	string	GATE_attitude	 target-link="inflm" intensity="medium" inferred="" id="goodcheer" attitude-type="sentiment-pos"
1042	2259,2260	string	GATE_split	
1153	1344,1348	string	GATE_objective-speech-event	 nested-source="w,gubmint"
1104	158,160	string	GATE_split	
1055	160,245	string	GATE_inside	 nested-source="w"
1078	2511,2512	string	GATE_split	
1068	1831,1886	string	GATE_inside	 nested-source="w"
1168	14,19	string	GATE_expressive-subjectivity	 nested-source="w"
1093	2188,2213	string	GATE_inside	 nested-source="w"
1172	797,827	string	GATE_agent	 id="mam"
1065	1831,1831	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1148	0,0	string	GATE_expressive-subjectivity	
1116	1740,1741	string	GATE_objective-speech-event	 nested-source="w,ajc"
1157	1537,1552	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1126	1669,1673	string	GATE_objective-speech-event	 nested-source="w,ajc"
1053	246,293	string	GATE_inside	 nested-source="w"
1166	1893,1907	string	GATE_agent	 nested-source="w,bi" id="bi"
1145	2571,2571	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1076	2569,2570	string	GATE_split	
1171	20,36	string	GATE_target	 id="earn"
1044	1829,1831	string	GATE_split	
1102	779,780	string	GATE_split	
1043	1826,1827	string	GATE_split	
1154	1329,1343	string	GATE_agent	 nested-source="w,gubmint" id="gubmint"
1146	0,0	string	GATE_agent	 id="w"
1167	841,846	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,implicit" polarity="negative" attitude-link="gloomatreport" target-speech-link=""
1054	294,294	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1075	2481,2482	string	GATE_split	
1128	1108,1119	string	GATE_target	 id="theseworries"
1147	0,0	string	GATE_agent	 id="implicit"
1115	1980,1998	string	GATE_target	 id="inflm"
1095	600,601	string	GATE_split	
1127	1017,1027	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
