# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020405/21.35.14-9737/21.35.14-9737.jlw.attitudes.xml
#  on Wed Jun 14 16:08:23 EDT 2006
#  by twilson
78	1484,1685	string	GATE_inside	 nested-source="w"
77	938,942	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a4, a5" intensity="medium" nested-source="w, reps"
76	1266,1483	string	GATE_inside	 nested-source="w"
75	957,973	string	GATE_agent	 id="soldiers" nested-source="w, reps, soldiers"
74	1007,1017	string	GATE_attitude	 target-link="t7" attitude-type="other-attitude" intensity="medium" id="a7"
73	1290,1297	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, press, media"
72	586,674	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" intensity="medium" id="a3"
71	555,556	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
70	1162,1169	string	GATE_objective-speech-event	 nested-source="w, army, implicit"
69	975,990	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a6" annotation-uncertain="somewhat-uncertain" nested-source="w, reps, soldiers" intensity="high" polarity="neutral"
68	912,916	string	GATE_objective-speech-event	 nested-source="w, press"
67	389,427	string	GATE_agent	 id="press" nested-source="w, press"
66	803,917	string	GATE_inside	 nested-source="w"
65	975,993	string	GATE_attitude	 target-link="t6" attitude-type="other-attitude" intensity="medium-high" id="a6"
64	202,218	string	GATE_agent	 id="army" nested-source="w, army"
63	1482,1483	string	GATE_split	
62	1266,1266	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
61	1137,1161	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a8" intensity="high" nested-source="w, army" polarity="negative"
60	580,584	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a3" intensity="low" nested-source="w, reps"
59	677,802	string	GATE_inside	 nested-source="w"
58	2,176	string	GATE_inside	 nested-source="w"
57	226,271	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-pos" intensity="medium-high" id="a1"
56	272,297	string	GATE_target	 id="t1"
55	471,488	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" intensity="medium" nested-source="w, press" polarity="negative"
54	389,554	string	GATE_inside	 nested-source="w"
53	1120,1121	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
52	1543,1549	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a9"
51	1007,1017	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a7" intensity="medium" nested-source="w, reps, soldiers" polarity="positive"
50	0,0	string	GATE_agent	 id="implicit"
49	894,911	string	GATE_agent	 nested-source="w, press"
48	1052,1117	string	GATE_attitude	 target-link="t4" attitude-type="arguing-pos" intensity="medium" id="a5"
47	1760,1763	string	GATE_split	
46	177,177	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
45	1664,1683	string	GATE_agent	 id="pal" nested-source="w, reps, pal"
44	1279,1289	string	GATE_agent	 id="media" nested-source="w, press, media"
43	298,320	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, church" polarity="neutral"
42	1264,1265	string	GATE_split	
41	428,432	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a2" subjective-uncertain="very-uncertain" intensity="medium" nested-source="w, press"
40	918,937	string	GATE_agent	 nested-source="w, reps"
39	1137,1161	string	GATE_attitude	 target-link="t8" attitude-type="arguing-neg" intensity="high" id="a8"
38	226,237	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a1" intensity="high" nested-source="w, church" polarity="both"
37	918,918	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
36	1615,1634	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w, reps, pal" insubstantial="c1"
35	1484,1484	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
34	1590,1595	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, reps" polarity="negative"
33	460,552	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="medium" id="a2"
32	1120,1136	string	GATE_agent	 nested-source="w, army"
31	1018,1046	string	GATE_target	 id="t7"
30	1484,1531	string	GATE_agent	 nested-source="w, reps"
29	678,684	string	GATE_objective-speech-event	 nested-source="w, press" implicit="true"
28	555,676	string	GATE_inside	 nested-source="w"
27	1162,1264	string	GATE_target	 id="t8"
26	957,973	string	GATE_target	 id="t4"
25	0,0	string	GATE_agent	 id="w"
24	803,803	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
23	11,12	string	GATE_split	
22	916,917	string	GATE_split	
21	1120,1265	string	GATE_inside	 nested-source="w"
20	13,13	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	177,388	string	GATE_inside	 nested-source="w"
18	175,176	string	GATE_split	
17	465,467	string	GATE_target	 id="t2"
16	389,389	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
15	1532,1536	string	GATE_objective-speech-event	 nested-source="w, reps"
14	918,1119	string	GATE_inside	 nested-source="w"
13	1478,1482	string	GATE_objective-speech-event	 nested-source="w, press"
12	975,1117	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-pos" intensity="medium" id="a4"
11	1460,1477	string	GATE_agent	 nested-source="w, press"
10	1543,1549	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9" insubstantial="c1" nested-source="w, reps, implicit" intensity="low" polarity="neutral"
9	994,1005	string	GATE_target	 id="t6"
8	555,579	string	GATE_agent	 id="reps" nested-source="w, reps"
7	241,268	string	GATE_agent	 id="church" nested-source="w, church"
6	182,198	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, army"
5	586,601	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, reps" polarity="neutral"
4	677,678	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
3	621,640	string	GATE_target	 id="t3"
2	801,802	string	GATE_split	
1	1267,1278	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, press" polarity="uncertain-neutral"
0	387,388	string	GATE_split	
