#  Answer annotation file
#  Created by AnswerToMpqaFormat.java
#  from file:/X:/nlp/corpora/mpqa/database/annotated/17.ctc.annotated
#  on Thu Sep 09 14:16:46 EDT 2004
#  by ves

776	591,675	string	answer	annotator="ctc" confidence="5" confidencecomment="" questionnumber="1" topic="kyoto"
818	1652,1659	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="EU counts as US ally" questionnumber="7" topic="kyoto"
831	56,109	string	answer	annotator="ctc" confidence="5" confidencecomment="" questionnumber="1" topic="kyoto"
825	1652,1659	string	answer	annotator="ctc" confidence="5" confidencecomment="" questionnumber="8" topic="kyoto"
826	530,534	string	answer	annotator="ctc" questionnumber="2" confidence="5" topic="kyoto"