# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020318/20.33.16-3417/20.33.16-3417.pja.attitudes.xml
#  on Mon Feb 20 17:33:12 EST 2006
#  by twilson
127	510,647	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-neg" id="a70" intensity="high-extreme"
125	906,956	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="high" id="a90"
123	1648,1657	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a26" nested-source="w, abbas" intensity="medium"
121	501,501	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
119	1276,1426	string	GATE_attitude	 target-link="t19" attitude-type="arguing-pos" id="a19" intensity="medium"
117	1276,1377	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" id="a20" intensity="medium"
115	1429,1434	string	GATE_agent	 nested-source="w, abbas"
113	1574,1593	string	GATE_target	 id="t25"
111	510,553	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, abbas" polarity="negative"
109	1276,1276	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
107	977,1164	string	GATE_inside	 nested-source="w"
105	177,247	string	GATE_target	 id="t1"
103	1227,1229	string	GATE_agent	 nested-source="w, abbas"
101	345,500	string	GATE_inside	 nested-source="w"
99	285,298	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, abbas, ussdept"
97	985,1012	string	GATE_agent	 id="countries" nested-source="w, abbas, countries"
95	899,905	string	GATE_target	 id="t10"
93	736,775	string	GATE_target	 id="t6"
91	1111,1124	string	GATE_target	 id="t13"
89	1103,1110	string	GATE_attitude	 target-link="t13" attitude-type="other-attitude" intensity="medium" id="a13"
87	302,343	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, abbas" polarity="negative"
85	906,919	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, abbas" polarity="negative"
83	1246,1274	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, abbas" polarity="negative"
81	776,809	string	GATE_attitude	 target-link="t6" attitude-type="arguing-pos" intensity="medium" id="a6"
79	1238,1245	string	GATE_target	 id="t17"
77	1465,1516	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, abbas" polarity="both"
75	1176,1185	string	GATE_attitude	 target-link="t16" attitude-type="other-attitude" id="a16" intensity="low"
73	1125,1137	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14,a140" nested-source="w, abbas, america" intensity="high" polarity="neutral"
71	1165,1236	string	GATE_inside	 nested-source="w"
69	197,203	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, ussdept"
67	1435,1440	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a19,a20" nested-source="w, abbas" intensity="high"
65	850,850	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
63	1518,1518	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
61	305,343	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" intensity="medium" id="a3"
59	1595,1601	string	GATE_agent	 id="people" nested-source="w, abbas, people"
57	437,466	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, abbas" polarity="negative"
55	345,345	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
53	1103,1110	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" insubstantial="c2" nested-source="w, abbas, countries" intensity="low" polarity="neutral"
51	1460,1516	string	GATE_target	 id="t22"
49	776,809	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" id="a60" intensity="high"
47	853,975	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a30" intensity="high"
45	1013,1124	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" id="a11" intensity="medium"
43	1125,1163	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" id="a140" intensity="medium"
41	1166,1224	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" id="a15" intensity="low-medium"
39	1237,1238	string	GATE_direct-subjective	 attitude-link="a17" nested-source="w, abbas" intensity="medium" implicit="true"
37	1544,1585	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" intensity="medium-high" id="a24"
35	1163,1164	string	GATE_split	
33	826,848	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, abbas" polarity="negative"
31	637,647	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, abbas" polarity="negative"
29	1115,1124	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, abbas" polarity="negative"
27	1602,1616	string	GATE_attitude	 target-link="t27" attitude-type="arguing-neg" id="a27" intensity="medium"
154	501,508	string	GATE_direct-subjective	 attitude-link="a5,a70" implicit="true" intensity="high" nested-source="w, abbas"
25	977,977	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
152	1593,1594	string	GATE_split	
23	501,508	string	GATE_target	 id="t5"
150	405,433	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, abbas" polarity="negative"
21	1595,1595	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
148	1602,1642	string	GATE_attitude	 target-link="t26" attitude-type="arguing-neg" intensity="medium" id="a26"
19	650,810	string	GATE_inside	 nested-source="w"
146	1442,1442	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
17	1454,1459	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-pos" intensity="medium" id="a22"
144	776,809	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, ussdept" polarity="negative"
15	394,499	string	GATE_attitude	 target-link="t4" attitude-type="arguing-pos" intensity="medium" id="a4"
142	1516,1517	string	GATE_split	
13	1176,1182	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a16" nested-source="w, abbas, those" intensity="low" polarity="neutral"
140	345,347	string	GATE_agent	 nested-source="w, abbas"
11	1617,1642	string	GATE_target	 id="t27"
138	343,344	string	GATE_split	
9	975,976	string	GATE_split	
136	1544,1573	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="medium-high" id="a25"
7	1454,1459	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a22" nested-source="w, abbas" intensity="high" polarity="positive"
134	1141,1163	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, abbas, america" polarity="negative"
5	249,255	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a2,a3,a31" nested-source="w, abbas" intensity="high"
132	1023,1061	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, abbas" polarity="neutral"
3	959,964	string	GATE_agent	 nested-source="w, abbas"
130	853,862	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" id="a8" intensity="high"
1	1638,1642	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, abbas, america"
128	1518,1519	string	GATE_direct-subjective	 attitude-link="a24,a25" implicit="true" nested-source="w, abbas" intensity="high"
126	264,276	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, abbas" polarity="negative"
124	985,1163	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" id="a12" intensity="medium"
122	1125,1163	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="medium-high" id="a14"
120	501,649	string	GATE_inside	 nested-source="w"
118	1246,1274	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="medium-high" id="a17"
116	1230,1235	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15" nested-source="w, abbas" intensity="medium"
114	1165,1165	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
112	1237,1275	string	GATE_inside	 nested-source="w"
110	985,1124	string	GATE_target	 id="t12" target-uncertain="somewhat-uncertain"
108	1237,1237	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
106	1274,1275	string	GATE_split	
104	1235,1236	string	GATE_split	
102	809,810	string	GATE_split	
100	1276,1441	string	GATE_inside	 nested-source="w"
98	850,976	string	GATE_inside	 nested-source="w"
96	811,811	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
94	386,393	string	GATE_target	 id="t4"
92	1360,1377	string	GATE_target	 id="t19"
90	1364,1377	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, abbas" polarity="negative"
88	0,0	string	GATE_agent	 id="w"
86	1203,1224	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, abbas" polarity="negative"
84	850,852	string	GATE_target	 id="t30"
82	1657,1658	string	GATE_split	
80	1595,1658	string	GATE_inside	 nested-source="w"
78	499,500	string	GATE_split	
76	1440,1441	string	GATE_split	
74	1548,1582	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, abbas" polarity="negative"
72	256,263	string	GATE_agent	 id="america"
70	811,812	string	GATE_direct-subjective	 attitude-link="a7" nested-source="w, abbas" intensity="medium" implicit="true"
68	348,352	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a4,a40" nested-source="w, abbas" intensity="high"
66	1166,1198	string	GATE_target	 id="t15"
64	1518,1594	string	GATE_inside	 nested-source="w"
62	965,975	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30,a90" intensity="high" nested-source="w, abbas" polarity="negative"
60	890,898	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="medium" id="a10"
58	1078,1099	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, abbas" polarity="negative"
56	820,848	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" intensity="medium" id="a7"
54	1186,1198	string	GATE_target	 id="t16"
52	1602,1616	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" insubstantial="c3" nested-source="w, abbas, people" intensity="low" polarity="neutral"
50	394,499	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" intensity="high-extreme" id="a40"
48	673,696	string	GATE_agent	 nested-source="w, ussdept"
46	256,263	string	GATE_target	 id="t2"
44	1371,1377	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21" nested-source="w, abbas, america" intensity="low" polarity="uncertain-neutral"
42	697,730	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a6,a60" nested-source="w, ussdept" intensity="medium"
40	146,163	string	GATE_agent	 id="abbas" nested-source="w, abbas"
38	302,304	string	GATE_target	 id="t3"
36	1283,1314	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, abbas" polarity="negative"
34	811,849	string	GATE_inside	 nested-source="w"
32	164,176	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium-high" id="a1"
30	510,647	string	GATE_attitude	 target-link="t5" attitude-type="arguing-pos" intensity="medium-high" id="a5"
28	1645,1647	string	GATE_agent	 nested-source="w, abbas"
155	264,343	string	GATE_attitude	 target-link="t2" attitude-type="arguing-neg" intensity="medium-high" id="a2"
26	863,885	string	GATE_target	 id="t8"
153	1371,1377	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a21" intensity="low-medium"
24	985,1012	string	GATE_target	 id="t11"
151	164,176	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" nested-source="w, abbas" intensity="medium" polarity="negative"
22	1595,1601	string	GATE_target	 id="t26"
149	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	850,852	string	GATE_agent	 nested-source="w, abbas, america"
147	559,607	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, abbas" polarity="negative"
18	977,979	string	GATE_agent	 nested-source="w, abbas"
145	1451,1453	string	GATE_agent	 nested-source="w, abbas"
16	177,196	string	GATE_agent	 id="ussdept" nested-source="w, ussdept"
143	853,862	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a8" nested-source="w, abbas, america" intensity="high" polarity="negative"
14	1595,1625	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, abbas" polarity="neutral"
141	980,984	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a11,a12" nested-source="w, abbas" intensity="high"
12	285,298	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, abbas" polarity="negative"
139	1442,1517	string	GATE_inside	 nested-source="w"
10	812,819	string	GATE_target	 id="t7"
137	1630,1637	string	GATE_agent	 nested-source="w, abbas, america"
8	848,849	string	GATE_split	
135	1166,1175	string	GATE_agent	 id="those" nested-source="w, abbas, those"
6	2,344	string	GATE_inside	 nested-source="w"
133	890,898	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" intensity="low" nested-source="w, abbas, america" polarity="positive"
4	1586,1593	string	GATE_target	 id="t24"
131	650,651	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
2	1659,1662	string	GATE_split	
129	264,343	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" id="a31" intensity="high"
0	0,0	string	GATE_agent	 id="implicit"
