# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20010926/23.12.52-21900/23.12.52-21900.tw.attitudes2.xml
#  on Tue Mar 21 16:49:04 EST 2006
#  by twilson
73	559,571	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a30" intensity="low" nested-source="w, wire, implicit" polarity="neutral"
72	434,475	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" intensity="low" nested-source="w, chinavat" polarity="uncertain-positive"
71	81,82	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
70	1857,1867	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a70" intensity="medium" nested-source="w, Chang" polarity="positive"
69	391,397	string	GATE_objective-speech-event	 nested-source="w, wire"
68	759,759	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
67	1545,1545	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
66	1846,1846	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
65	1301,1309	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" intensity="medium" nested-source="w, Chang" polarity="positive"
64	778,782	string	GATE_objective-speech-event	 nested-source="w, Chang"
63	1461,1481	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40" insubstantial="c2" intensity="medium" nested-source="w, Chang, China" polarity="neutral"
62	1267,1272	string	GATE_objective-speech-event	 nested-source="w, Chang"
61	319,323	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a10" intensity="low" nested-source="w, Chang"
60	539,539	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
59	1638,1643	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a60" intensity="medium" nested-source="w, Chang"
58	728,751	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a999" intensity="low" nested-source="w, wire"
57	349,355	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, Chang"
56	1014,1014	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
55	1280,1280	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
54	341,341	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
53	1461,1467	string	GATE_expressive-subjectivity	 nested-source="w, Chang" intensity="medium" polarity="positive"
52	1759,1769	string	GATE_expressive-subjectivity	 nested-source="w, Chang" intensity="medium" polarity="neutral"
51	113,121	string	GATE_expressive-subjectivity	 nested-source="w, Chang" intensity="low" polarity="neutral"
50	1872,1889	string	GATE_expressive-subjectivity	 nested-source="w, Chang" intensity="medium" polarity="positive"
49	1411,1431	string	GATE_expressive-subjectivity	 nested-source="w, Chang" intensity="medium" polarity="positive"
48	667,678	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w, wire, implicit" intensity="low" polarity="neutral"
47	1820,1838	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
46	1750,1752	string	GATE_expressive-subjectivity	 nested-source="w, Chang" intensity="low" polarity="neutral"
45	1796,1806	string	GATE_target	 id="t60"
44	1649,1838	string	GATE_attitude	 target-link="t60" attitude-type="arguing-neg" intensity="medium-high" id="a60"
43	663,726	string	GATE_attitude	 target-link="t30" attitude-type="speculation" intensity="low" id="a999"
42	403,433	string	GATE_agent	 id="chinavat" nested-source="w, wire, chinavat"
41	1954,1957	string	GATE_split	
40	1006,1007	string	GATE_split	
39	539,752	string	GATE_inside	 nested-source="w"
38	341,532	string	GATE_inside	 nested-source="w"
37	1280,1300	string	GATE_agent	 nested-source="w, Chang"
36	341,346	string	GATE_agent	 nested-source="w, Chang"
35	0,0	string	GATE_agent	 id="implicit"
34	378,390	string	GATE_agent	 id="wire" nested-source="w,wire"
33	81,334	string	GATE_inside	 nested-source="w"
32	1014,1273	string	GATE_inside	 nested-source="w"
31	1838,1839	string	GATE_split	
30	257,318	string	GATE_agent	 id="Chang" nested-source="w, Chang"
29	1280,1538	string	GATE_inside	 nested-source="w"
28	1537,1538	string	GATE_split	
27	1545,1839	string	GATE_inside	 nested-source="w"
26	531,532	string	GATE_split	
25	333,334	string	GATE_split	
24	1632,1637	string	GATE_agent	 nested-source="w, Chang"
23	1952,1953	string	GATE_split	
22	759,1007	string	GATE_inside	 nested-source="w"
21	1846,1851	string	GATE_agent	 nested-source="w, Chang"
20	1846,1953	string	GATE_inside	 nested-source="w"
19	772,777	string	GATE_agent	 nested-source="w, Chang"
18	1261,1266	string	GATE_agent	 nested-source="w, Chang"
17	1272,1273	string	GATE_split	
16	175,189	string	GATE_agent	 id="China"
15	1435,1458	string	GATE_agent	 nested-source="w, Chang, China"
14	751,752	string	GATE_split	
13	127,138	string	GATE_agent	 id="Vatican"
12	0,0	string	GATE_agent	 id="w"
11	107,255	string	GATE_attitude	 target-link="t10" attitude-uncertain="very-uncertain" attitude-type="speculation" intensity="low" id="a10"
10	127,138	string	GATE_target	 id="t10"
9	434,450	string	GATE_attitude	 target-link="t20" attitude-type="intention-pos" id="a20" intensity="low"
8	451,475	string	GATE_target	 id="t20"
7	559,726	string	GATE_attitude	 target-link="t30" attitude-type="speculation" id="a30" intensity="low"
6	539,558	string	GATE_target	 id="t30"
5	1468,1484	string	GATE_attitude	 target-link="t40" attitude-type="other-attitude" intensity="low-medium" id="a40"
4	1485,1537	string	GATE_target	 id="t40"
3	1301,1537	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" id="a50" intensity="medium"
2	1373,1410	string	GATE_target	 id="t50"
1	1857,1889	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t70" attitude-type="arguing-pos" id="a70" intensity="medium"
0	1890,1952	string	GATE_target	 id="t70"
