# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011231/21.05.45-10422/21.05.45-10422.tw.attitudes2.xml
#  on Tue Mar 21 16:49:04 EST 2006
#  by twilson
254	2533,2557	string	GATE_target	 id="t310"
125	1036,1044	string	GATE_attitude	 target-link="t90" attitude-type="sentiment-pos" id="a90" intensity="medium"
250	3815,3830	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a480" annotation-uncertain="very-uncertain" intensity="low" nested-source="w, sader, implicit" polarity="neutral"
121	775,782	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a50" nested-source="w, leg" intensity="low"
246	3111,3301	string	GATE_inside	 nested-source="w"
117	1243,1250	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a120" insubstantial="c2" intensity="low" nested-source="w, genoino, brazil" polarity="positive"
242	848,869	string	GATE_agent	 nested-source="w, leg"
113	2329,2329	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
238	1425,1466	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t160" attitude-type="sentiment-neg" inferred="yes" intensity="medium-high" id="a160"
109	2763,2764	string	GATE_agent	 nested-source="w, helena, helena"
234	1471,1484	string	GATE_attitude	 target-link="t170" attitude-type="sentiment-neg" id="a170" intensity="high"
105	2930,2935	string	GATE_attitude	 target-link="t360" attitude-type="agree-pos" id="a360" intensity="low-medium"
230	1225,1230	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a130" nested-source="w, genoino" intensity="low"
101	2692,2694	string	GATE_agent	 nested-source="w, helena, we"
226	3308,3352	string	GATE_inside	 nested-source="w"
97	3313,3351	string	GATE_expressive-subjectivity	 nested-source="w, sader" intensity="high" polarity="neutral"
222	2007,2013	string	GATE_expressive-subjectivity	 nested-source="w, jose" intensity="medium" polarity="neutral"
93	3039,3054	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
218	1225,1230	string	GATE_attitude	 target-link="t130" attitude-type="sentiment-pos" id="a130" intensity="low"
89	916,935	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a70" nested-source="w, arena" intensity="high" polarity="negative"
214	2366,2367	string	GATE_split	
85	1485,1487	string	GATE_objective-speech-event	 nested-source="w, genoino" implicit="true"
210	1610,1613	string	GATE_direct-subjective	 attitude-link="a190" nested-source="w, genoino" intensity="high" implicit="true"
81	451,483	string	GATE_agent	 id="journalist" nested-source="w, journalist"
206	3831,3858	string	GATE_target	 id="t480"
77	2533,2557	string	GATE_agent	 id="la" nested-source="w, helena, la"
202	3162,3170	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a390" nested-source="w, sader" intensity="low" polarity="neutral"
73	3015,3016	string	GATE_split	
198	2368,2466	string	GATE_inside	 nested-source="w"
69	1777,1838	string	GATE_agent	 id="jose" nested-source="w, jose"
194	2,321	string	GATE_inside	 nested-source="w"
65	2873,2902	string	GATE_expressive-subjectivity	 nested-source="w, analysts" intensity="low" polarity="negative"
190	3608,3627	string	GATE_attitude	 target-link="t420" attitude-type="other-attitude" id="a420" intensity="low"
61	1112,1112	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
186	3701,3701	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	0,0	string	GATE_agent	 id="w"
182	2000,2006	string	GATE_agent	 id="brasil" nested-source="w, jose, brasil"
53	2473,2473	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
307	916,938	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" id="a70" intensity="high"
178	2242,2251	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t270" attitude-type="sentiment-neg" intensity="low" id="a270"
49	3353,3446	string	GATE_attitude	 target-link="t400" attitude-type="arguing-pos" id="a400" intensity="medium"
303	3353,3363	string	GATE_target	 id="t400" target-uncertain="very-uncertain"
174	3151,3161	string	GATE_agent	 id="sader" nested-source="w, sader"
45	2064,2095	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a220"
299	1992,1997	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a220,a240" nested-source="w, jose" intensity="high"
170	1236,1365	string	GATE_target	 id="t130"
41	1422,1422	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
295	1608,1609	string	GATE_split	
166	2321,2322	string	GATE_split	
37	1236,1242	string	GATE_agent	 id="brazil" nested-source="w, genoino, brazil"
291	2523,2527	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a310, a320" nested-source="w, helena" intensity="medium"
162	1659,1678	string	GATE_attitude	 target-link="t190" attitude-type="sentiment-neg" id="a190" intensity="high"
33	2909,2910	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
287	514,526	string	GATE_agent	 nested-source="w, journalist"
158	1373,1374	string	GATE_direct-subjective	 attitude-link="a140" nested-source="w, genoino" intensity="high" implicit="true"
29	2267,2277	string	GATE_target	 id="t271"
283	3718,3784	string	GATE_attitude	 target-link="t460" attitude-type="sentiment-neg" intensity="medium-high" inferred="yes" id="a460"
154	2909,2929	string	GATE_agent	 nested-source="w, analysts"
25	3459,3460	string	GATE_split	
279	2070,2095	string	GATE_expressive-subjectivity	 nested-source="w, jose" intensity="high" polarity="neutral"
150	1610,1610	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
21	3017,3021	string	GATE_target	 id="t370"
275	2765,2769	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t330" attitude-type="sentiment-pos" intensity="medium" id="a330"
146	484,493	string	GATE_objective-speech-event	 nested-source="w, journalist"
17	2231,2321	string	GATE_attitude	 target-link="t260" attitude-type="arguing-neg" intensity="medium" id="a260"
271	2397,2405	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a290" insubstantial="c1, c2" intensity="low" nested-source="w, maia, people" polarity="neutral"
142	3718,3765	string	GATE_target	 id="t450"
13	2228,2230	string	GATE_target	 id="t260"
267	528,551	string	GATE_agent	 nested-source="w, journalist, cardoso"
138	1680,1770	string	GATE_inside	 nested-source="w"
9	3162,3300	string	GATE_attitude	 target-link="t390" attitude-type="arguing-pos" id="a390" intensity="medium"
263	1687,1750	string	GATE_attitude	 target-link="t200" attitude-type="sentiment-neg" id="a210" intensity="high"
134	1420,1421	string	GATE_split	
5	1579,1581	string	GATE_direct-subjective	 attitude-link="a180" nested-source="w, genoino" intensity="medium" implicit="true"
259	2695,2698	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a320" insubstantial="c1, c2" intensity="low" nested-source="w, helena, we" polarity="positive"
130	2947,3015	string	GATE_attitude	 target-link="t350" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" id="a350" intensity="medium"
1	871,915	string	GATE_target	 id="t70" target-uncertain="very-uncertain"
255	2688,2711	string	GATE_expressive-subjectivity	 nested-source="w, helena" intensity="medium" polarity="neutral"
126	1659,1678	string	GATE_expressive-subjectivity	 nested-source="w, genoino" intensity="high" polarity="negative"
251	3353,3371	string	GATE_expressive-subjectivity	 nested-source="w, sader" intensity="medium" polarity="neutral"
122	2871,2872	string	GATE_direct-subjective	 attitude-link="a340" nested-source="w, analysts" intensity="low" implicit="true"
247	563,570	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40" nested-source="w, journalist, cardoso" intensity="low" polarity="positive"
118	1379,1420	string	GATE_target	 id="t140"
243	826,844	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60" intensity="medium" nested-source="w, leg" polarity="negative"
114	337,341	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a30" nested-source="w, journalist, cardoso" intensity="high"
239	3323,3336	string	GATE_target	 id="t385"
110	328,328	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
235	2451,2455	string	GATE_agent	 nested-source="w, maia"
106	2000,2006	string	GATE_target	 id="t240"
231	2473,2495	string	GATE_agent	 id="helena" nested-source="w, helena"
102	2717,2761	string	GATE_target	 id="t320"
227	2763,2856	string	GATE_inside	 nested-source="w"
98	1851,1855	string	GATE_objective-speech-event	 nested-source="w, jose"
223	3784,3785	string	GATE_split	
94	1365,1366	string	GATE_split	
219	1587,1608	string	GATE_expressive-subjectivity	 nested-source="w, genoino" intensity="medium" polarity="negative"
90	1989,2097	string	GATE_inside	 nested-source="w"
215	3022,3109	string	GATE_attitude	 target-link="t370" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" intensity="medium" id="a375"
86	1769,1770	string	GATE_split	
211	3467,3470	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a410" nested-source="w, analysts" intensity="medium"
82	1468,1484	string	GATE_inside	 nested-source="w"
207	692,701	string	GATE_objective-speech-event	 nested-source="w, palace" insubstantial="c2"
78	1191,1220	string	GATE_attitude	 target-link="t110" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" intensity="medium" id="a100"
203	2873,2902	string	GATE_attitude	 target-link="none" attitude-type="arguing-neg" id="a340" intensity="medium"
74	3467,3562	string	GATE_inside	 nested-source="w"
199	1468,1470	string	GATE_target	 id="t170"
70	1777,1777	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
195	3693,3694	string	GATE_split	
66	3017,3110	string	GATE_inside	 nested-source="w"
191	3813,3814	string	GATE_split	
62	3017,3017	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
187	3563,3576	string	GATE_agent	
58	1422,1424	string	GATE_agent	 id="we" nested-source="w, genoino, we"
183	1161,1165	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a100,a110" nested-source="w, genoino" intensity="high"
54	3815,3830	string	GATE_attitude	 target-link="t480" attitude-type="other-attitude" intensity="medium" id="a480"
308	1036,1044	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a90" nested-source="w, senators" intensity="medium" polarity="neutral"
179	871,1111	string	GATE_inside	 nested-source="w"
50	3790,3797	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a470" nested-source="w, sader, implicit" intensity="medium" polarity="neutral"
304	1579,1609	string	GATE_inside	 nested-source="w"
175	3786,3814	string	GATE_inside	 nested-source="w"
46	1222,1366	string	GATE_inside	 nested-source="w"
300	501,501	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
171	2586,2594	string	GATE_objective-speech-event	 nested-source="w, helena, la" insubstantial="c1, c2"
42	1468,1470	string	GATE_direct-subjective	 attitude-link="a170" nested-source="w, genoino" intensity="high" implicit="true"
296	3736,3765	string	GATE_target	 id="t460"
167	1610,1679	string	GATE_inside	 nested-source="w"
38	2185,2191	string	GATE_agent	 nested-source="w, maia, brasil"
292	3628,3643	string	GATE_target	 id="t420"
163	2334,2366	string	GATE_expressive-subjectivity	 nested-source="w, maia" intensity="high" polarity="negative"
34	2192,2216	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t250" attitude-type="sentiment-neg" intensity="low" id="a250"
288	1072,1096	string	GATE_agent	 id="brazgov" nested-source="w, senators, brazgov"
159	3580,3599	string	GATE_expressive-subjectivity	 nested-source="w, ag" intensity="low" polarity="neutral"
30	1373,1373	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
284	1220,1221	string	GATE_split	
155	270,290	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" nested-source="w, tv, cardoso" intensity="medium" polarity="negative"
26	3577,3599	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t430" attitude-type="other-attitude" intensity="low-medium" id="a430"
280	3608,3617	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a420,a430" nested-source="w, ag" intensity="low" polarity="neutral"
151	3496,3505	string	GATE_target	 id="t410"
22	3815,3860	string	GATE_inside	 nested-source="w"
276	1610,1641	string	GATE_expressive-subjectivity	 nested-source="w, genoino" intensity="medium" polarity="negative"
147	1610,1658	string	GATE_target	 id="t190"
18	1045,1066	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a80" intensity="medium" nested-source="w, senators, brazgov" polarity="positive"
272	3815,3818	string	GATE_objective-speech-event	 nested-source="w, sader" implicit="true"
143	2,40	string	GATE_agent	 id="tv" nested-source="w, tv"
14	2053,2062	string	GATE_target	 id="t220"
268	3308,3308	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
139	869,870	string	GATE_split	
10	501,645	string	GATE_inside	 nested-source="w"
264	1989,1991	string	GATE_agent	 nested-source="w, jose"
135	3538,3561	string	GATE_agent	 id="ag"
6	2228,2277	string	GATE_expressive-subjectivity	 nested-source="w, maia" intensity="medium" polarity="neutral"
260	3449,3454	string	GATE_agent	 nested-source="w, sader"
131	54,62	string	GATE_objective-speech-event	 nested-source="w, tv"
2	2729,2761	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, helena" polarity="negative"
256	2368,2368	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
127	328,494	string	GATE_inside	 nested-source="w"
252	2329,2367	string	GATE_inside	 nested-source="w"
123	1191,1220	string	GATE_expressive-subjectivity	 nested-source="w, genoino" intensity="high" polarity="negative"
248	3805,3813	string	GATE_target	 id="t470"
119	775,789	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-pos" id="a50" intensity="medium"
244	1466,1467	string	GATE_split	
115	2558,2685	string	GATE_attitude	 target-link="t310" attitude-type="arguing-pos" id="a310" intensity="medium"
240	1600,1608	string	GATE_target	 id="t180"
111	2937,3015	string	GATE_target	 id="t360"
236	1422,1467	string	GATE_inside	 nested-source="w"
107	1940,1947	string	GATE_objective-speech-event	 nested-source="w, jose, cardoso" insubstantial="c1, c2"
232	270,295	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" id="a10" intensity="medium"
103	2423,2448	string	GATE_target	 id="t300" target-uncertain="somewhat-uncertain"
228	783,789	string	GATE_expressive-subjectivity	 nested-source="w, leg" intensity="low" polarity="neutral"
99	3506,3517	string	GATE_expressive-subjectivity	 nested-source="w, analysts" intensity="medium" polarity="neutral"
224	2761,2762	string	GATE_split	
95	1680,1750	string	GATE_expressive-subjectivity	 nested-source="w, genoino" intensity="high" polarity="neutral"
220	1579,1579	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
91	826,827	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
216	2765,2769	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a330" nested-source="w, helena" intensity="medium" polarity="negative"
87	2763,2764	string	GATE_objective-speech-event	 nested-source="w, helena" implicit="true"
212	2334,2366	string	GATE_attitude	 target-link="t260" attitude-type="arguing-pos" id="a280" intensity="high"
83	1251,1291	string	GATE_target	 id="t120"
208	1587,1599	string	GATE_attitude	 target-link="t180" attitude-type="sentiment-neg" id="a180" intensity="medium-high"
79	763,763	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
204	755,756	string	GATE_split	
75	2947,3015	string	GATE_attitude	 target-link="t350" attitude-type="arguing-neg" intensity="low-medium" id="a355"
200	2465,2466	string	GATE_split	
71	2368,2448	string	GATE_expressive-subjectivity	 nested-source="w, maia" intensity="medium" polarity="neutral"
196	0,0	string	GATE_agent	 id="implicit"
67	2397,2408	string	GATE_attitude	 target-link="none" attitude-uncertain="somewhat-uncertain" attitude-type="other-attitude" id="a290" intensity="medium"
192	2242,2251	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a270" insubstantial="c2" intensity="low" nested-source="w, maia, brasil" polarity="negative"
63	2409,2419	string	GATE_agent	 id="people" nested-source="w, maia, people"
188	2937,2946	string	GATE_target	 id="t350"
59	2763,2763	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
184	1045,1110	string	GATE_target	 id="t90"
55	3300,3301	string	GATE_split	
309	2930,2935	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a350,a355,a360" nested-source="w, analysts" intensity="low" polarity="negative"
180	646,756	string	GATE_inside	 nested-source="w"
51	1468,1468	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
305	1485,1485	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
176	3176,3185	string	GATE_target	 id="t390"
47	2368,2448	string	GATE_attitude	 target-link="t300" attitude-type="arguing-pos" intensity="medium-high" id="a300"
301	73,113	string	GATE_agent	 id="cardoso" nested-source="w, tv, cardoso"
172	493,494	string	GATE_split	
43	1577,1578	string	GATE_split	
297	1373,1421	string	GATE_inside	 nested-source="w"
168	1687,1750	string	GATE_attitude	 target-link="t200" attitude-type="arguing-neg" id="a200" intensity="high"
39	2228,2230	string	GATE_agent	 nested-source="w, maia, brasil"
293	1243,1250	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-pos" id="a120" intensity="low-medium"
164	3867,3870	string	GATE_split	
35	3701,3706	string	GATE_agent	 nested-source="w, sader"
289	3351,3352	string	GATE_split	
160	1101,1110	string	GATE_target	 id="t80"
31	296,320	string	GATE_target	 id="t10"
285	329,336	string	GATE_agent	 nested-source="w, journalist, cardoso"
156	2473,2762	string	GATE_inside	 nested-source="w"
27	3022,3031	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a370,a375" nested-source="w, analysts" intensity="low" polarity="negative"
281	1425,1435	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a150,a160" nested-source="w, genoino, we" intensity="medium" polarity="neutral"
152	501,513	string	GATE_objective-speech-event	 nested-source="w, journalist"
23	1171,1190	string	GATE_target	 id="t110"
277	1222,1224	string	GATE_agent	 nested-source="w, genoino"
148	1753,1760	string	GATE_agent	 nested-source="w, genoino"
19	2014,2052	string	GATE_attitude	 target-link="t220" attitude-type="sentiment-pos" id="a230" intensity="low"
273	2014,2035	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a230" insubstantial="c2" intensity="low" nested-source="w, jose, brasil" polarity="positive"
144	571,644	string	GATE_target	 id="t40"
15	1678,1679	string	GATE_split	
269	1680,1686	string	GATE_target	 id="t200"
140	3563,3563	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	1861,1868	string	GATE_agent	 nested-source="w, jose, cardoso"
265	2104,2105	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
136	1442,1444	string	GATE_target	 id="t160"
7	763,774	string	GATE_agent	 id="leg" nested-source="w, leg"
261	988,1035	string	GATE_agent	 id="senators" nested-source="w, senators"
132	3506,3561	string	GATE_attitude	 target-link="t410" attitude-type="arguing-neg" id="a410" intensity="medium-high"
3	658,691	string	GATE_agent	 id="palace" nested-source="w, palace"
257	2863,2871	string	GATE_agent	 id="analysts" nested-source="w, analysts"
128	2217,2226	string	GATE_target	 id="t250"
253	1468,1483	string	GATE_expressive-subjectivity	 nested-source="w, genoino" intensity="high" polarity="negative"
124	563,570	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-pos" id="a40" intensity="low"
249	2023,2027	string	GATE_expressive-subjectivity	 nested-source="w, jose" intensity="low" polarity="negative"
120	2558,2571	string	GATE_expressive-subjectivity	 nested-source="w, helena" intensity="medium" polarity="uncertain-positive"
245	1761,1769	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a200,a210" nested-source="w, genoino" intensity="high"
116	1374,1378	string	GATE_attitude	 target-link="t140" attitude-type="sentiment-neg" id="a140" intensity="high"
241	2863,2864	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
112	2330,2333	string	GATE_direct-subjective	 attitude-link="a280" nested-source="w, maia" intensity="high" implicit="true"
237	3786,3789	string	GATE_objective-speech-event	 nested-source="w, sader" implicit="true"
108	1436,1466	string	GATE_target	 id="t150"
233	3701,3785	string	GATE_inside	 nested-source="w"
104	1680,1680	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
229	3786,3797	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t470" attitude-type="sentiment-neg" intensity="low-medium" id="a470"
100	1112,1221	string	GATE_inside	 nested-source="w"
225	3409,3417	string	GATE_expressive-subjectivity	 nested-source="w, sader" intensity="medium" polarity="negative"
96	826,847	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a60"
221	3111,3111	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
92	1222,1222	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
217	406,448	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" id="a30" intensity="low-medium"
88	3309,3351	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a380" intensity="high"
213	1989,1989	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
84	826,870	string	GATE_inside	 nested-source="w"
209	376,384	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a20" intensity="medium-high"
80	939,968	string	GATE_agent	 id="arena" agent-uncertain="somewhat-uncertain" nested-source="w, arena"
205	2108,2126	string	GATE_agent	 id="maia" nested-source="w, maia"
76	3563,3576	string	GATE_target	 id="t430"
201	1422,1424	string	GATE_objective-speech-event	 nested-source="w, genoino" implicit="true"
72	1777,1988	string	GATE_inside	 nested-source="w"
197	2775,2854	string	GATE_target	 id="t330"
68	2947,2952	string	GATE_expressive-subjectivity	 nested-source="w, analysts" intensity="low" polarity="positive"
193	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
64	3561,3562	string	GATE_split	
189	3353,3460	string	GATE_inside	 nested-source="w"
60	2456,2465	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a300" nested-source="w, maia" intensity="medium"
185	2688,2761	string	GATE_attitude	 target-link="t320" attitude-type="sentiment-neg" id="a320" intensity="medium-high"
56	2104,2107	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a260,a271" nested-source="w, maia" intensity="high"
310	644,645	string	GATE_split	
181	3309,3351	string	GATE_attitude	 target-link="t385" attitude-type="arguing-pos" id="a385" intensity="medium"
52	1483,1484	string	GATE_split	
306	1112,1131	string	GATE_agent	 id="genoino" nested-source="w, genoino"
177	3786,3786	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
48	1191,1220	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-neg" id="a110" intensity="medium-high"
302	2192,2211	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a250" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, maia, brasil" polarity="neutral"
173	3766,3784	string	GATE_attitude	 target-link="t450" attitude-type="arguing-pos" id="a450" intensity="low-medium"
44	1425,1435	string	GATE_attitude	 target-link="t150" attitude-type="other-attitude" id="a150" intensity="low"
298	2863,2902	string	GATE_inside	 nested-source="w"
169	1485,1578	string	GATE_inside	 nested-source="w"
40	783,819	string	GATE_target	 id="t50"
294	2252,2321	string	GATE_target	 id="t270"
165	2104,2322	string	GATE_inside	 nested-source="w"
36	3761,3765	string	GATE_agent	 id="bush"
290	3707,3715	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a450,a460" intensity="high" nested-source="w, sader" polarity="negative"
161	2980,3015	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, analysts" polarity="positive"
32	2283,2321	string	GATE_attitude	 target-link="t271" attitude-type="sentiment-neg" id="a271" intensity="high"
286	1987,1988	string	GATE_split	
157	406,448	string	GATE_expressive-subjectivity	 nested-source="w, journalist, cardoso" intensity="high" polarity="negative"
28	1045,1071	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-pos" id="a80" intensity="medium-high"
282	3766,3784	string	GATE_expressive-subjectivity	 nested-source="w, sader" intensity="high" polarity="negative"
153	3563,3694	string	GATE_inside	 nested-source="w"
24	3308,3309	string	GATE_direct-subjective	 attitude-link="a380,a385" nested-source="w, sader" intensity="high" implicit="true"
278	320,321	string	GATE_split	
149	646,646	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	2007,2062	string	GATE_attitude	 target-link="t240" attitude-type="arguing-pos" id="a240" intensity="medium"
274	358,405	string	GATE_target	 id="t30"
145	3471,3494	string	GATE_agent	 nested-source="w, analysts"
16	763,819	string	GATE_inside	 nested-source="w"
270	3455,3459	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a400" nested-source="w, sader" intensity="medium"
141	376,384	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" insubstantial="c1" intensity="medium" nested-source="w, journalist, cardoso, implicit" polarity="negative"
12	3815,3815	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
266	3353,3353	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
137	1110,1111	string	GATE_split	
8	3022,3109	string	GATE_attitude	 target-link="t370" attitude-type="arguing-pos" intensity="medium" id="a370"
262	871,871	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
133	3109,3110	string	GATE_split	
4	2286,2297	string	GATE_expressive-subjectivity	 nested-source="w, maia" intensity="high" polarity="neutral"
258	2909,3016	string	GATE_inside	 nested-source="w"
129	1382,1420	string	GATE_expressive-subjectivity	 nested-source="w, genoino" intensity="high" polarity="negative"
0	3467,3467	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
