# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020216/20.54.07-4914/20.54.07-4914.jlw.attitudes.xml
#  on Mon Jul 31 14:50:21 EDT 2006
#  by twilson
127	686,688	string	GATE_agent	 nested-source="w, source, US"
125	1108,1127	string	GATE_objective-speech-event	 nested-source="w, lebofficials, lebofficials" insubstantial="c2"
123	1759,1820	string	GATE_agent	 id="govoff" nested-source="w, govoff"
121	1746,1758	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" nested-source="w, govoff" intensity="medium" polarity="neutral"
119	1640,1659	string	GATE_agent	 nested-source="w, offsource"
117	1162,1163	string	GATE_split	
115	1660,1665	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a16" intensity="medium" nested-source="w, offsource"
113	1444,1463	string	GATE_agent	 id="offsource" nested-source="w, offsource"
111	1164,1164	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
109	946,947	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
107	1981,1995	string	GATE_expressive-subjectivity	 nested-source="w, govoff" intensity="high" polarity="negative"
105	1822,1831	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a22" nested-source="w, govoff, USadmin" intensity="high" polarity="negative"
103	760,776	string	GATE_agent	 id="secsources" nested-source="w, secsources"
101	1076,1163	string	GATE_inside	 nested-source="w"
99	1552,1553	string	GATE_split	
97	1917,1918	string	GATE_split	
95	1226,1238	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" insubstantial="c1" nested-source="w, source, leb, leb" intensity="low" polarity="neutral"
93	1307,1328	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w, source, leb" intensity="high" polarity="neutral"
91	717,728	string	GATE_objective-speech-event	 nested-source="w, source, isreal"
89	1076,1076	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
87	1592,1605	string	GATE_agent	 nested-source="w, offsource, US"
85	1938,1954	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" nested-source="w, govoff" intensity="high" polarity="neutral"
83	294,301	string	GATE_objective-speech-event	 nested-source="w, source, US"
81	1581,1587	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15, a17" nested-source="w, offsource, lebauth" intensity="high" polarity="neutral"
79	158,167	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-pos" intensity="low-medium" id="a2"
77	386,545	string	GATE_attitude	 target-link="t4" attitude-type="arguing-pos" intensity="medium" id="a4"
75	408,545	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a5"
73	1095,1107	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="low-medium" id="a8"
71	1180,1276	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="low-medium" id="a9"
69	1204,1225	string	GATE_attitude	 target-link="t10" attitude-type="intention-pos" intensity="medium" id="a10"
67	1230,1248	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="low" id="a11"
65	1369,1441	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" intensity="medium" id="a12"
63	1375,1381	string	GATE_target	 id="t12"
61	1581,1587	string	GATE_attitude	 target-link="t15" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" id="a15" intensity="medium"
59	1581,1638	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="medium" id="a16"
57	1581,1678	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="medium-high" id="a17"
55	1679,1684	string	GATE_attitude	 target-link="t18" attitude-type="agree-pos" intensity="low-medium" id="a18"
53	1693,1699	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="low-medium" id="a20"
51	1709,1738	string	GATE_target	 id="t21"
49	1839,1848	string	GATE_target	 id="t22"
47	1849,1917	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium" id="a23"
45	1955,2081	string	GATE_target	 id="t24"
43	1284,1294	string	GATE_expressive-subjectivity	 nested-source="w, source, leb" intensity="high" polarity="negative"
41	398,407	string	GATE_agent	 nested-source="w, source, US, bushadmin, hizbul"
39	1925,1925	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
37	0,0	string	GATE_agent	 id="w"
35	1614,1638	string	GATE_expressive-subjectivity	 nested-source="w, offsource, lebauth" intensity="high" polarity="negative"
33	1996,2014	string	GATE_expressive-subjectivity	 nested-source="w, govoff" intensity="high" polarity="negative"
31	1068,1069	string	GATE_split	
29	695,708	string	GATE_expressive-subjectivity	 nested-source="w, source" intensity="low" polarity="neutral"
27	1925,1937	string	GATE_agent	 nested-source="w, govoff"
25	1390,1401	string	GATE_expressive-subjectivity	 nested-source="w, offsource" intensity="medium" polarity="negative"
23	13,34	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a1" intensity="medium" nested-source="w, source, washington" polarity="negative"
150	689,694	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a7"
21	2151,2154	string	GATE_split	
148	1108,1162	string	GATE_target	 id="t8"
19	660,753	string	GATE_inside	 nested-source="w"
146	1196,1203	string	GATE_target	 id="t9"
17	1164,1361	string	GATE_inside	 nested-source="w"
144	1226,1276	string	GATE_target	 id="t10"
15	1196,1203	string	GATE_agent	 id="leb" nested-source="w, source, leb"
142	1249,1276	string	GATE_target	 id="t11"
13	1180,1190	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9" subjective-uncertain="somewhat-uncertain" nested-source="w, source" intensity="low" polarity="neutral"
140	1369,1441	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="medium-high" id="a13"
11	1368,1553	string	GATE_inside	 nested-source="w"
138	1474,1552	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="medium" inferred="yes" id="a14"
9	196,222	string	GATE_expressive-subjectivity	 nested-source="w, source, washington" intensity="medium" polarity="positive"
136	1588,1638	string	GATE_target	 id="t15"
7	115,121	string	GATE_agent	 id="isreal"
134	1619,1626	string	GATE_target	 id="t16"
5	1955,1970	string	GATE_expressive-subjectivity	 nested-source="w, govoff" intensity="low" polarity="neutral"
132	1679,1738	string	GATE_target	 id="t17"
3	173,222	string	GATE_target	 id="t2"
130	1685,1699	string	GATE_target	 id="t18"
1	398,407	string	GATE_target	 id="t4"
128	1704,1708	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-pos" intensity="low-medium" id="a21"
126	1822,1838	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="high" id="a22"
124	1822,1848	string	GATE_target	 id="t23"
122	1938,1954	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t24" attitude-type="agree-pos" intensity="low" id="a24"
120	265,546	string	GATE_inside	 nested-source="w"
118	1685,1692	string	GATE_agent	 nested-source="w, offsource, lebauth, isreal"
116	285,293	string	GATE_agent	 id="US" nested-source="w, source, US"
114	1746,1746	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
112	660,660	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
110	1704,1708	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" nested-source="w, offsource, lebauth, US" intensity="medium" polarity="positive"
108	777,781	string	GATE_objective-speech-event	 nested-source="w, secsources"
106	752,753	string	GATE_split	
104	1746,1918	string	GATE_inside	 nested-source="w"
102	1333,1350	string	GATE_expressive-subjectivity	 nested-source="w, source, leb" intensity="medium" polarity="negative"
100	1464,1472	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a12, a13" nested-source="w, offsource" intensity="high"
98	1064,1068	string	GATE_objective-speech-event	 nested-source="w, secsources"
96	241,250	string	GATE_objective-speech-event	 nested-source="w, source" objective-uncertain="somewhat-uncertain"
94	1168,1179	string	GATE_agent	 nested-source="w, source"
92	1738,1739	string	GATE_split	
90	1375,1381	string	GATE_agent	
88	1076,1094	string	GATE_agent	 nested-source="w, lebofficials"
86	658,659	string	GATE_split	
84	1560,1560	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
82	1204,1222	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" intensity="medium" nested-source="w, source, leb" polarity="neutral"
80	69,152	string	GATE_target	 id="t1"
78	158,203	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium" id="a3"
76	408,425	string	GATE_attitude	 target-link="t6" attitude-type="other-attitude" intensity="low-medium" id="a6"
74	553,659	string	GATE_inside	 nested-source="w"
72	257,258	string	GATE_split	
70	265,276	string	GATE_agent	 nested-source="w, source"
68	760,760	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
66	2143,2144	string	GATE_split	
64	1515,1552	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w" intensity="high" polarity="negative"
62	1839,1848	string	GATE_agent	
60	265,265	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
58	709,716	string	GATE_agent	 nested-source="w, source, isreal"
56	42,62	string	GATE_agent	 id="lebofficials"
54	277,281	string	GATE_objective-speech-event	 nested-source="w, source"
52	1853,1871	string	GATE_expressive-subjectivity	 nested-source="w, govoff" intensity="high" polarity="neutral"
50	1560,1739	string	GATE_inside	 nested-source="w"
48	735,752	string	GATE_expressive-subjectivity	 nested-source="w, source, isreal" intensity="medium" polarity="neutral"
46	408,425	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a5, a6" intensity="medium" nested-source="w, source, US, bushadmin, hizbul" polarity="neutral"
44	660,672	string	GATE_objective-speech-event	 nested-source="w, source"
42	158,167	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2, a3" nested-source="w, source, washington" intensity="medium" polarity="uncertain-positive"
40	1667,1678	string	GATE_expressive-subjectivity	 nested-source="w, offsource, lebauth" intensity="low" polarity="neutral"
38	364,383	string	GATE_agent	 id="bushadmin" nested-source="w, source, US, bushadmin"
36	224,240	string	GATE_agent	 id="source" nested-source="w, source"
34	1095,1107	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8" intensity="medium" nested-source="w, lebofficials" polarity="negative"
32	760,945	string	GATE_inside	 nested-source="w"
30	1043,1063	string	GATE_agent	 nested-source="w, secsources"
28	386,392	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4" intensity="low" nested-source="w, source, US, bushadmin" polarity="neutral"
26	1368,1368	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
24	545,546	string	GATE_split	
151	946,1069	string	GATE_inside	 nested-source="w"
22	1474,1497	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" nested-source="w, offsource" intensity="medium" polarity="neutral"
149	2,12	string	GATE_agent	 id="washington" nested-source="w, source, washington"
20	1406,1441	string	GATE_expressive-subjectivity	 nested-source="w, offsource" intensity="high" polarity="negative"
147	1560,1580	string	GATE_agent	 id="lebauth" nested-source="w, offsource, lebauth"
18	1679,1684	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" intensity="medium" nested-source="w, offsource, lebauth, US" polarity="neutral"
145	1925,2144	string	GATE_inside	 nested-source="w"
16	578,579	string	GATE_split	
143	1139,1146	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w, washington" insubstantial="c1"
14	2,258	string	GATE_inside	 nested-source="w"
141	0,0	string	GATE_agent	 id="implicit"
12	90,99	string	GATE_agent	 id="hizbul"
139	73,84	string	GATE_expressive-subjectivity	 nested-source="w, source, washington" intensity="low" polarity="neutral"
10	1152,1162	string	GATE_agent	 nested-source="w, washington"
137	689,694	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a7" intensity="high" nested-source="w, source, US" polarity="negative"
8	673,684	string	GATE_agent	 nested-source="w, source"
135	1900,1917	string	GATE_agent	 id="USadmin" nested-source="w, govoff, USadmin"
6	553,553	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
133	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
4	13,68	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium" id="a1"
131	1693,1699	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" insubstantial="c1" intensity="low" nested-source="w, offsource, lebauth, US, isreal" polarity="neutral"
2	204,222	string	GATE_target	 id="t3"
129	1360,1361	string	GATE_split	
0	426,450	string	GATE_target	 id="t6"
