# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/sw2071-UTF16-ms98-a-trans/sw2071-UTF16-ms98-a-trans.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
2771	4046,4148	string	GATE_inside	 nested-source="w"
3164	1525,1571	string	GATE_attitude	 target-link="" intensity="low" id="disappointing" attitude-type="sentiment-neg"
3085	2634,2673	string	GATE_attitude	 id="mosdef" attitude-type="arguing-pos" intensity="high"
2831	3633,3634	string	GATE_split	
2689	668,676	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c2" intensity="low" nested-source="w,a,b" attitude-link="sider"
3213	4603,4613	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c1" intensity="low" nested-source="w,a,a" attitude-link="nonoh"
2959	4468,4487	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="high"
3158	1525,1537	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="low"
2909	964,965	string	GATE_split	
3215	4618,4631	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c1" intensity="low" nested-source="w,a,a" polarity="negative" attitude-link="reddy"
2781	3423,3570	string	GATE_inside	 nested-source="w"
3176	1727,1781	string	GATE_attitude	 target-link="wee" intensity="low-medium" id="shoulda" attitude-type="arguing-neg"
3087	2523,2524	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3018	3353,3361	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c2" intensity="low" nested-source="w,a,b" attitude-link="derate"
3060	3941,3945	string	GATE_target	 id="thaj"
3037	3635,3636	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2762	2255,2345	string	GATE_inside	 nested-source="w"
2829	4344,4345	string	GATE_split	
2703	809,810	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2957	4420,4421	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2783	3306,3310	string	GATE_inside	 nested-source="w"
3203	4880,4881	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="yergotter"
3062	3984,3985	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2934	2129,2130	string	GATE_split	
3039	3741,3745	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" implicit="" nested-source="w,a,a" polarity="" attitude-link="knoff"
2882	1265,1361	string	GATE_inside	 nested-source="w"
2867	5302,5327	string	GATE_inside	 nested-source="w"
2710	497,504	string	GATE_attitude	 target-link="stuv" intensity="medium" id="wan" attitude-type="sentiment-pos"
2911	2252,2253	string	GATE_split	
3160	1392,1394	string	GATE_agent	 id="we"
2827	4043,4044	string	GATE_split	
3201	4907,4999	string	GATE_attitude	 target-link="mile" intensity="medium" id="yergotter" attitude-type="arguing-pos"
3162	1492,1493	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,a" attitude-link="disappointing,seem"
3083	2131,2132	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3001	5237,5238	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,a" attitude-link="zo"
2769	4347,4353	string	GATE_inside	 nested-source="w"
2745	1094,1104	string	GATE_direct-subjective	 expression-intensity="low" intensity="high" nested-source="w,b,b" polarity="neutral" attitude-link="bigness"
3172	1920,1921	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="oo"
2980	4524,4534	string	GATE_target	 id="zejwud"
3035	3609,3626	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c1" intensity="medium" nested-source="w,b,b" attitude-link="dunnow"
2779	3596,3626	string	GATE_inside	 nested-source="w"
2792	230,231	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2907	807,808	string	GATE_split	
2888	736,781	string	GATE_inside	 nested-source="w"
2984	4854,4855	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3150	1575,1576	string	GATE_agent	 nested-source="w,a,a"
2842	3303,3304	string	GATE_split	
2871	5204,5205	string	GATE_split	
3170	1806,1807	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2695	763,766	string	GATE_agent	 nested-source="w,a,b"
2756	2799,2829	string	GATE_inside	 nested-source="w"
3205	4659,4669	string	GATE_attitude	 target-link="next" intensity="low" id="dune" attitude-type="other-attitude"
3207	4597,4598	string	GATE_objective-speech-event	 nested-source="w,a"
2773	3933,3975	string	GATE_inside	 nested-source="w"
3184	2123,2124	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2884	1138,1194	string	GATE_inside	 nested-source="w"
2982	4516,4523	string	GATE_attitude	 target-link="zejwud" intensity="low" id="ttw" attitude-type="other-attitude"
3258	4880,4881	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3043	3751,3782	string	GATE_agent	 nested-source="w,a,a,peeps" id="peeps"
2869	5255,5256	string	GATE_split	
2775	3891,3895	string	GATE_inside	 nested-source="w"
3095	2265,2266	string	GATE_agent	 nested-source="w,b,b"
3041	3741,3745	string	GATE_attitude	 target-link="lop" intensity="low-medium" id="knoff" attitude-type="other-attitude"
2850	4500,4504	string	GATE_inside	 nested-source="w"
2693	790,791	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2974	4437,4444	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
2894	1251,1255	string	GATE_inside	 nested-source="w"
2978	4560,4574	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="medium"
3033	3609,3626	string	GATE_attitude	 id="dunnow" attitude-type="other-attitude" intensity="low-medium"
2905	733,734	string	GATE_split	
2718	555,556	string	GATE_agent	 nested-source="w,b,b"
3152	1543,1554	string	GATE_target	 id="q"
2777	3667,3668	string	GATE_split	
3045	3805,3835	string	GATE_attitude	 target-link="sejm" intensity="high-extreme" id="exhap" attitude-type="sentiment-pos"
2768	4152,4337	string	GATE_inside	 nested-source="w"
2917	2521,2522	string	GATE_split	
3252	360,361	string	GATE_split	
3056	3932,3933	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3007	2839,2863	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
2899	967,970	string	GATE_inside	 nested-source="w"
2928	2113,2114	string	GATE_split	
3182	2014,2015	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2896	1048,1049	string	GATE_split	
3066	3911,3916	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c2" intensity="low" nested-source="w,b,b" polarity="neutral" attitude-link=""
2817	4878,4879	string	GATE_split	
3109	2683,2688	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="low"
3074	2179,2180	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3005	5207,5216	string	GATE_target	 id="tok"
3237	0,0	string	GATE_direct-subjective	
3250	173,174	string	GATE_split	
2890	625,640	string	GATE_inside	 nested-source="w"
2790	270,320	string	GATE_target	 id="itw"
3047	3694,3708	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,a,a" polarity="neutral" attitude-link="gettume"
2699	905,914	string	GATE_expressive-subjectivity	 nested-source="w,a" nested-source-uncertain=""
2739	990,992	string	GATE_agent	 nested-source="w,a,a"
3136	1282,1304	string	GATE_attitude	 target-link="thatthat" intensity="low-medium" sarcastic="" id="hungup" attitude-type="other-attitude"
2919	2015,2106	string	GATE_inside	 nested-source="w"
2848	4421,4427	string	GATE_inside	 nested-source="w"
3174	1707,1723	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" attitude-link="shoulda" nested-source="w,a,wea"
2720	557,568	string	GATE_attitude	 target-link="somem" intensity="medium" id="likeness" attitude-type="sentiment-pos"
3064	3898,3899	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2986	5061,5070	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="high"
3211	4659,4669	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c1" intensity="low" nested-source="w,a,a" polarity="neutral" attitude-link="dune"
3093	2369,2395	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
3231	5268,5275	string	GATE_attitude	 target-link="tti" intensity="medium" id="joy" attitude-type="sentiment-pos"
2852	4544,4574	string	GATE_inside	 nested-source="w"
2897	1051,1055	string	GATE_inside	 nested-source="w"
2844	2796,2797	string	GATE_split	
3113	2645,2662	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="fig" polarity="neutral" nested-source="w,a,implicit"
3076	2206,2221	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="negative" intensity="high"
3132	2698,2719	string	GATE_attitude	 target-link="crep" intensity="high" id="nevnev" attitude-type="arguing-neg"
2743	896,897	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="pb"
2997	5012,5040	string	GATE_attitude	 target-link="car1" intensity="medium" id="eaz" attitude-type="sentiment-pos"
3156	1586,1594	string	GATE_target	 id="tation"
2807	128,146	string	GATE_attitude	 target-link="tq" intensity="low-medium" id="tab" attitude-type="other-attitude"
3058	3935,3940	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" attitude-link="thingk" nested-source="w,a,a"
2999	5238,5248	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="low"
3138	1493,1521	string	GATE_target	 id="itit"
2856	4795,4845	string	GATE_inside	 nested-source="w"
2802	128,146	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,b,b" polarity="neutral" attitude-link="tab"
3091	2354,2355	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2716	735,736	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3111	2682,2683	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="richte"
2995	5053,5055	string	GATE_target	 id="car2"
2741	966,967	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3054	3890,3891	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3089	2369,2440	string	GATE_attitude	 target-link="car" intensity="medium" id="less" attitude-type="arguing-pos"
2819	4541,4542	string	GATE_split	
2901	810,887	string	GATE_inside	 nested-source="w"
2854	4598,4709	string	GATE_inside	 nested-source="w"
3200	4823,4845	string	GATE_expressive-subjectivity	 nested-source="w,a,a" polarity="positive" intensity="medium"
2993	5198,5199	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2764	62,65	string	GATE_agent	 nested-source="w,a,b"
3003	5206,5207	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="nuff"
3256	29,29	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2892	1065,1114	string	GATE_inside	 nested-source="w"
2701	698,702	string	GATE_objective-speech-event	 nested-source="w,a,b"
2903	622,623	string	GATE_split	
3209	4635,4648	string	GATE_target	 id="pur"
2821	4595,4596	string	GATE_split	
2846	2970,2971	string	GATE_split	
3178	2069,2106	string	GATE_attitude	 target-link="clu" intensity="medium-high" id="nth" attitude-type="arguing-neg"
3197	4800,4801	string	GATE_agent	 nested-source="w,a,a"
2697	946,963	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="high"
2766	66,71	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,a,b" polarity="neutral" attitude-link="thinkbuy"
3078	2132,2170	string	GATE_attitude	 id="neither" attitude-type="agree-pos" intensity="low"
3154	1604,1613	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
3134	1264,1265	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2737	986,992	string	GATE_attitude	 target-link="bees" intensity="medium" id="forme" attitude-type="other-attitude"
3180	2067,2068	string	GATE_agent	 id="w,a,a"
2825	4497,4498	string	GATE_split	
2834	3930,3931	string	GATE_split	
2864	5183,5189	string	GATE_inside	 nested-source="w"
2795	321,336	string	GATE_attitude	 target-link="lux" intensity="medium" id="buno" attitude-type="sentiment-neg"
2815	4792,4793	string	GATE_split	
2736	1006,1016	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="low"
3235	0,0	string	GATE_agent	 id="implicit"
3071	2179,2180	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" polarity="" attitude-link="shocking"
3228	5313,5319	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="low"
2943	4346,4347	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2945	4151,4152	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2734	1188,1194	string	GATE_target	 id="oth"
3247	404,480	string	GATE_inside	 nested-source="w"
2862	5149,5173	string	GATE_inside	 nested-source="w"
3194	4794,4795	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3119	3127,3128	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2804	196,206	string	GATE_target	 id="ans"
2965	4367,4375	string	GATE_attitude	 target-link="been" intensity="low" id="alot" attitude-type="other-attitude"
2989	4854,4855	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3121	2983,2984	string	GATE_agent	 nested-source="w,a,a"
2837	3577,3578	string	GATE_split	
3052	3678,3708	string	GATE_attitude	 target-link="cmm" intensity="medium" id="gettume" attitude-type="other-attitude"
3030	3479,3483	string	GATE_agent	 nested-source="w,b,b"
2902	791,800	string	GATE_inside	 nested-source="w"
2939	1788,1789	string	GATE_split	
2967	4513,4514	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2839	3008,3009	string	GATE_split	
2806	178,195	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c1" intensity="medium" nested-source="w,b,b" polarity="neutral" attitude-link="nokno"
2991	5091,5092	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3190	1996,2000	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" attitude-link="sw" nested-source="w,a,a"
2793	362,363	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3115	2523,2524	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,a" attitude-link="mosdef"
2858	4881,4999	string	GATE_inside	 nested-source="w"
2724	1123,1124	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3028	3422,3423	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3050	3709,3711	string	GATE_agent	 nested-source="w,a,a"
3233	0,0	string	GATE_agent	 id="w"
2937	1248,1249	string	GATE_split	
3226	5301,5302	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" implicit="true" nested-source="w,a" attitude-link="danke"
3125	3111,3112	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3253	29,91	string	GATE_inside	 nested-source="w"
3196	4794,4795	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2714	624,625	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2951	4367,4375	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="low"
2971	4436,4437	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="guddn"
2728	1077,1083	string	GATE_target	 id="dies"
3127	2973,2979	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="low"
3129	2723,2765	string	GATE_target	 id="crep"
3048	3841,3845	string	GATE_target	 id="sejm"
2874	5196,5197	string	GATE_split	
2915	2695,2696	string	GATE_split	
2813	231,232	string	GATE_agent	 nested-source="w,b,b"
3032	3484,3563	string	GATE_attitude	 target-link="smovers" intensity="medium" id="likeless" attitude-type="sentiment-neg"
2726	1064,1065	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3239	2254,2255	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3069	2230,2231	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2750	993,1005	string	GATE_target	 id="op"
2925	2124,2128	string	GATE_inside	 nested-source="w"
3140	1453,1481	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,a,we" polarity="negative" attitude-link="chappi"
3012	2913,2923	string	GATE_target	 id="majeur"
2787	403,404	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2913	2231,2233	string	GATE_inside	 nested-source="w"
3117	2972,2973	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,a" attitude-link="dis"
2860	5092,5096	string	GATE_inside	 nested-source="w"
2722	1140,1156	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,b,b" polarity="both" attitude-link="dispref,for"
2949	4097,4108	string	GATE_attitude	 target-link="zacar" intensity="low-medium" id="ntb" attitude-type="sentiment-pos"
2732	1138,1139	string	GATE_agent	 nested-source="w,b,b"
2927	2012,2013	string	GATE_split	
3142	1226,1241	string	GATE_target	 id="bai"
2785	258,269	string	GATE_attitude	 target-link="itw" intensity="low" id="cons" attitude-type="other-attitude"
3006	5237,5238	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3262	1065,1065	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2969	4499,4500	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3108	2775,2786	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
2961	4400,4411	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="high"
3100	2231,2233	string	GATE_attitude	 id="oho" attitude-type="sentiment-neg" intensity="low"
3188	1932,1933	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3024	3353,3361	string	GATE_attitude	 target-link="buoy" intensity="low" id="derate" attitude-type="other-attitude"
2923	2180,2221	string	GATE_inside	 nested-source="w"
3034	3595,3596	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3106	2814,2829	string	GATE_target	 id="2y"
2706	539,540	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="handy"
2963	4362,4363	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3102	2774,2775	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="nobutt"
2799	497,504	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,a,b" polarity="positive" attitude-link="wan"
3148	1250,1251	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3104	3010,3011	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2811	389,390	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3146	1278,1281	string	GATE_agent	 id="w,b,b"
2752	3112,3118	string	GATE_inside	 nested-source="w"
3192	1994,1995	string	GATE_agent	 nested-source="w,a,a"
2955	4245,4270	string	GATE_target	 id="yea"
2694	767,771	string	GATE_objective-speech-event	 nested-source="w,a,b"
3144	1207,1225	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,b,b" polarity="positive" attitude-link="soa"
3243	390,394	string	GATE_inside	 nested-source="w"
2809	100,101	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2880	1493,1594	string	GATE_inside	 nested-source="w"
2730	1137,1138	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3014	3579,3580	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2886	1135,1136	string	GATE_split	
3098	2267,2272	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" nested-source="w,b,b" polarity="neutral" attitude-link="lots"
2921	1921,1923	string	GATE_inside	 nested-source="w"
3220	4597,4598	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2823	4418,4419	string	GATE_split	
3026	3484,3539	string	GATE_attitude	 target-link="gm" intensity="medium" id="likemore" attitude-type="sentiment-pos"
3260	0,8	string	GATE_split	
3241	231,359	string	GATE_inside	 nested-source="w"
2797	493,496	string	GATE_agent	 nested-source="w,a,b"
3016	2838,2839	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3165	1622,1623	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2753	3011,3102	string	GATE_inside	 nested-source="w"
2759	2683,2688	string	GATE_inside	 nested-source="w"
3079	2161,2163	string	GATE_target	 id="zo"
2941	1601,1602	string	GATE_split	
2748	979,980	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="semb"
3222	5123,5141	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="high"
3010	3127,3128	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2692	694,697	string	GATE_agent	 nested-source="w,a,b"
3186	1947,1951	string	GATE_objective-speech-event	 nested-source="w,a,them"
2712	489,490	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2947	4045,4046	string	GATE_direct-subjective	 implicit="ntb" nested-source="w,b"
2876	5146,5147	string	GATE_split	
3245	487,488	string	GATE_split	
3020	3305,3306	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3224	5112,5141	string	GATE_attitude	 target-link="gami" intensity="high" id="throca" attitude-type="sentiment-pos"
2878	5089,5090	string	GATE_split	
2931	1623,1781	string	GATE_inside	 nested-source="w"
2757	2775,2789	string	GATE_inside	 nested-source="w"
3123	2973,2995	string	GATE_attitude	 id="dis" attitude-type="agree-neg" intensity="low"
3081	2123,2124	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3218	5148,5149	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3022	3313,3314	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2929	1918,1919	string	GATE_split	
2708	590,594	string	GATE_target	 id="they"
2953	5182,5183	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3167	1790,1791	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2866	5207,5228	string	GATE_inside	 nested-source="w"
2832	3888,3889	string	GATE_split	
2704	896,897	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3171	1920,1921	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2960	4460,4487	string	GATE_attitude	 target-link="itti" intensity="medium-high" id="guddn" attitude-type="sentiment-pos"
3202	4911,4925	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
3214	4712,4713	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2906	788,789	string	GATE_split	
3086	2634,2644	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="high"
2868	5258,5286	string	GATE_inside	 nested-source="w"
2709	489,490	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3163	1492,1493	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3084	2115,2116	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3061	3953,3975	string	GATE_expressive-subjectivity	 nested-source="w,a,a" polarity="positive" intensity="high"
2933	2121,2122	string	GATE_split	
3153	1603,1604	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="oreal"
3040	3635,3636	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2690	643,644	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2998	5008,5009	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="eaz,gasm"
3259	5302,5302	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2870	5299,5300	string	GATE_split	
2828	3982,3983	string	GATE_split	
2711	539,540	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3082	2139,2160	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,b,b" polarity="neutral" attitude-link="thso"
3161	1522,1571	string	GATE_attitude	 target-link="q" intensity="low" id="seem" attitude-type="arguing-pos"
3159	1370,1371	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2774	3670,3881	string	GATE_inside	 nested-source="w"
3169	1806,1807	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3157	1525,1571	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="negative" intensity="low"
2772	3899,3923	string	GATE_inside	 nested-source="w"
3216	4601,4602	string	GATE_agent	 nested-source="w,a,a"
3088	2409,2414	string	GATE_target	 id="car"
2887	644,732	string	GATE_inside	 nested-source="w"
2746	1050,1051	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3149	1577,1585	string	GATE_attitude	 target-link="tation" intensity="low" id="xp" attitude-type="other-attitude"
2696	655,658	string	GATE_agent	 nested-source="w,a,b"
2843	2772,2773	string	GATE_split	
2780	3314,3413	string	GATE_inside	 nested-source="w"
2935	1368,1369	string	GATE_split	
3002	5257,5258	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2981	4543,4544	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3257	231,231	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2717	557,561	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,b,b" polarity="positive" attitude-link="likeness"
3173	1604,1613	string	GATE_attitude	 target-link="" intensity="medium" id="oreal" attitude-type="other-attitude"
2883	1121,1122	string	GATE_split	
2851	4514,4534	string	GATE_inside	 nested-source="w"
3094	2254,2255	string	GATE_objective-speech-event	 nested-source="w,b"
2973	4457,4459	string	GATE_target	 id="itti"
2979	4514,4515	string	GATE_agent	 nested-source="w,b,b"
2893	1604,1613	string	GATE_inside	 nested-source="w"
2755	2839,2963	string	GATE_inside	 nested-source="w"
3175	1707,1742	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
2776	3636,3666	string	GATE_inside	 nested-source="w"
3096	2281,2286	string	GATE_target	 id="lottz"
2719	624,625	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2983	5012,5021	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="medium"
2885	1195,1196	string	GATE_split	
2975	4549,4556	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="low"
2977	4549,4574	string	GATE_attitude	 target-link="zey" intensity="medium" id="dur" attitude-type="sentiment-pos"
3206	4670,4709	string	GATE_target	 id="next"
2784	258,269	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c1" intensity="low" nested-source="w,b,b" attitude-link="cons,buno"
3038	3636,3644	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="uncertain-neutral" intensity="medium"
3208	4657,4658	string	GATE_agent	 nested-source="w,a,a"
2849	4437,4490	string	GATE_inside	 nested-source="w"
3042	3739,3740	string	GATE_agent	 nested-source="w,a,a"
2830	4149,4150	string	GATE_split	
2841	3125,3126	string	GATE_split	
2872	5235,5236	string	GATE_split	
3036	3607,3608	string	GATE_agent	 nested-source="w,b,b"
2782	3128,3296	string	GATE_inside	 nested-source="w"
3044	3751,3881	string	GATE_target	 id="lop"
2908	894,895	string	GATE_split	
3212	4618,4631	string	GATE_attitude	 target-link="pur" attitude-uncertain="somewhat-uncertain" intensity="low" id="reddy" attitude-type="sentiment-neg"
3177	1724,1726	string	GATE_target	 id="wee"
2994	5198,5199	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3073	2202,2221	string	GATE_attitude	 target-link="zzat" intensity="medium" id="shocking" attitude-type="sentiment-neg"
2987	4543,4544	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="dur"
2738	980,985	string	GATE_target	 id="bees"
2789	233,251	string	GATE_attitude	 target-link="likeli" intensity="low-medium" id="sorta" attitude-type="sentiment-pos"
3183	2014,2015	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3210	4618,4621	string	GATE_agent	 nested-source="w,a,a"
2895	1062,1063	string	GATE_split	
2996	5044,5052	string	GATE_target	 id="car1"
2767	66,71	string	GATE_attitude	 target-link="whatkind" intensity="low" id="thinkbuy" attitude-type="other-attitude"
3046	3805,3835	string	GATE_direct-subjective	 expression-intensity="extreme" intensity="extreme" nested-source="w,a,a,peeps" polarity="positive" attitude-link="exhap"
3249	98,99	string	GATE_split	
2740	986,992	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" attitude-link="forme" nested-source="w,a,a"
2918	2352,2353	string	GATE_split	
3230	5268,5275	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,b" polarity="positive" attitude-link="joy"
2778	3580,3586	string	GATE_inside	 nested-source="w"
3232	5276,5278	string	GATE_target	 id="tti"
2818	4852,4853	string	GATE_split	
3067	3909,3910	string	GATE_agent	 nested-source="w,b,b" id=""
2700	900,963	string	GATE_attitude	 target-link="prix" intensity="medium-high" inferred="" id="pb" attitude-type="arguing-pos"
3112	2798,2799	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="esp"
3110	2683,2688	string	GATE_attitude	 id="richte" attitude-type="agree-pos" intensity="low"
3238	3011,3011	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3240	534,538	string	GATE_split	
2791	321,336	string	GATE_expressive-subjectivity	 nested-source="w,b,b" polarity="negative" intensity="medium"
2900	897,963	string	GATE_inside	 nested-source="w"
3137	1453,1481	string	GATE_attitude	 target-link="itit" intensity="low" id="chappi" attitude-type="sentiment-neg"
3065	3895,3899	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3116	2682,2683	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2985	5056,5082	string	GATE_attitude	 target-link="car2" intensity="medium" id="gasm" attitude-type="sentiment-pos"
3135	1308,1312	string	GATE_target	 id="thatthat"
2808	100,101	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3008	3011,3015	string	GATE_attitude	 id="yu" attitude-type="agree-neg" intensity="low"
2881	1198,1241	string	GATE_inside	 nested-source="w"
2898	980,1041	string	GATE_inside	 nested-source="w"
2853	4584,4588	string	GATE_inside	 nested-source="w"
3092	2415,2423	string	GATE_expressive-subjectivity	 nested-source="w,a"
2920	1933,2011	string	GATE_inside	 nested-source="w"
3063	3984,3985	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3155	1603,1604	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3255	176,209	string	GATE_inside	 nested-source="w"
2904	641,642	string	GATE_split	
2845	2836,2837	string	GATE_split	
3059	3946,3975	string	GATE_attitude	 target-link="thaj" intensity="medium-high" contrast="" id="thingk" attitude-type="arguing-pos"
2826	4434,4435	string	GATE_split	
2820	4511,4512	string	GATE_split	
3075	2131,2132	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="neither"
3131	2697,2698	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2698	926,931	string	GATE_target	 id="prix"
3004	5207,5228	string	GATE_attitude	 target-link="tok" intensity="low" inferred="" id="nuff" attitude-type="arguing-pos"
3053	3669,3670	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2847	4363,4411	string	GATE_inside	 nested-source="w"
2803	40,91	string	GATE_target	
3057	3932,3933	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2912	2228,2229	string	GATE_split	
2855	4713,4791	string	GATE_inside	 nested-source="w"
3114	2645,2662	string	GATE_attitude	 id="fig" attitude-type="other-attitude" intensity="low"
2765	34,39	string	GATE_agent	 id="b"
3133	1264,1265	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3055	3890,3891	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3251	228,229	string	GATE_split	
3077	2137,2138	string	GATE_agent	 id="w,b,b"
2891	1124,1128	string	GATE_inside	 nested-source="w"
2702	809,810	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2761	2355,2520	string	GATE_inside	 nested-source="w"
2836	3420,3421	string	GATE_split	
3179	2069,2082	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,a,a" polarity="neutral" attitude-link="nth"
3000	5238,5248	string	GATE_attitude	 id="zo" attitude-type="agree-pos" intensity="low"
2801	126,127	string	GATE_agent	 nested-source="w,b,b"
3198	4800,4845	string	GATE_attitude	 target-link="hwat" intensity="medium" id="zider" attitude-type="sentiment-pos"
3090	2354,2355	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="less"
2910	977,978	string	GATE_split	
3199	4802,4816	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="zider" nested-source="w,a,a" annotation-uncertain="very-uncertain" intensity="medium" implicit="" polarity="neutral"
2763	28,29	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2744	1097,1099	string	GATE_agent	 nested-source="w,b,b"
2889	540,615	string	GATE_inside	 nested-source="w"
3227	5313,5319	string	GATE_attitude	 id="danke" attitude-type="sentiment-pos" intensity="low"
3124	2985,2995	string	GATE_attitude	 id="cnaw" attitude-type="other-attitude" intensity="low"
2992	5091,5092	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3193	2001,2011	string	GATE_attitude	 intensity="low-medium" sarcastic="yes" id="sw" attitude-type="arguing-neg"
2835	3311,3312	string	GATE_split	
3027	3545,3563	string	GATE_target	 id="smovers"
3051	3669,3670	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3234	0,0	string	GATE_expressive-subjectivity	
2859	5009,5082	string	GATE_inside	 nested-source="w"
2938	1262,1263	string	GATE_split	
3225	5301,5302	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3122	2985,2995	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c1" intensity="low" nested-source="w,a,a" attitude-link="cnaw"
2946	4241,4270	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="high"
2990	4583,4584	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2805	178,195	string	GATE_attitude	 target-link="ans" intensity="medium" id="nokno" attitude-type="other-attitude"
2733	1168,1182	string	GATE_target	
2861	5100,5145	string	GATE_inside	 nested-source="w"
2814	233,251	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,b,b" polarity="positive" attitude-link="sorta"
2735	1140,1160	string	GATE_attitude	 target-link="sma" intensity="low-medium" id="for" attitude-type="sentiment-pos"
2966	4376,4411	string	GATE_target	 id="been"
2796	505,524	string	GATE_target	 id="stuv"
2838	3593,3594	string	GATE_split	
2863	5199,5203	string	GATE_inside	 nested-source="w"
2742	966,967	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3126	2697,2698	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,a" attitude-link="nevnev"
3254	101,172	string	GATE_inside	 nested-source="w"
3189	1937,1941	string	GATE_agent	 nested-source="w,a,them" id="them"
2833	3896,3897	string	GATE_split	
2794	257,359	string	GATE_target	 id="likeli"
2857	4855,4859	string	GATE_inside	 nested-source="w"
2972	4499,4500	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3049	3678,3693	string	GATE_target	 id="cmm"
3025	3368,3374	string	GATE_target	 id="buoy"
2715	790,791	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2952	5182,5183	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2725	1084,1104	string	GATE_attitude	 target-link="dies" intensity="high" id="bigness" attitude-type="other-attitude"
2812	389,390	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3118	2972,2973	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2970	4513,4514	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3130	2698,2719	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="high"
2926	2116,2120	string	GATE_inside	 nested-source="w"
3143	1205,1206	string	GATE_agent	 nested-source="w,b,b"
2840	3109,3110	string	GATE_split	
3011	2864,2871	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="low"
3068	4097,4108	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="low"
3195	4795,4799	string	GATE_target	 id="hwat"
3029	3484,3504	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,b,b" polarity="positive" attitude-link="likemore,likeless"
2723	1064,1065	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3120	3011,3015	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="low"
2940	1804,1805	string	GATE_split	
3128	3111,3112	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3181	2083,2091	string	GATE_target	 id="clu"
2786	403,404	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2988	4544,4548	string	GATE_target	 id="zej"
3139	1370,1371	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2816	4710,4711	string	GATE_split	
2914	2177,2178	string	GATE_split	
3031	3422,3423	string	GATE_objective-speech-event	 nested-source="w,b,b"
2721	1123,1124	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2727	1084,1093	string	GATE_expressive-subjectivity	 nested-source="w,b,b"
3070	2231,2233	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="low"
2788	348,359	string	GATE_target	 id="lux"
3261	17,21	string	GATE_split	
3229	5257,5258	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2713	735,736	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2916	2680,2681	string	GATE_split	
3236	26,27	string	GATE_split	
3072	2197,2201	string	GATE_target	 id="zzat"
2879	1371,1489	string	GATE_inside	 nested-source="w"
2810	176,177	string	GATE_agent	 nested-source="w,b,b"
2731	1140,1187	string	GATE_attitude	 target-link="oth" intensity="low-medium" id="dispref" attitude-type="sentiment-neg"
2800	147,151	string	GATE_target	 id="tq"
2751	993,1041	string	GATE_attitude	 target-link="op" intensity="low" id="semb" attitude-type="other-attitude"
2707	569,589	string	GATE_target	 id="somem"
3107	2799,2813	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
2962	4436,4437	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3101	2775,2786	string	GATE_attitude	 id="nobutt" attitude-type="arguing-neg" intensity="low-medium"
3023	3313,3314	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2749	979,980	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2932	1791,1797	string	GATE_inside	 nested-source="w"
3141	1207,1225	string	GATE_attitude	 target-link="bai" intensity="low-medium" id="soa" attitude-type="sentiment-pos"
2877	5006,5007	string	GATE_split	
3151	1577,1585	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="xp" nested-source="w,a,a"
3097	2272,2345	string	GATE_attitude	 target-link="lottz" intensity="medium" id="lots" attitude-type="arguing-pos"
3099	2230,2231	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="oho"
2976	4583,4584	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2754	2973,2995	string	GATE_inside	 nested-source="w"
2956	4220,4270	string	GATE_attitude	 target-link="yea" intensity="high" id="yyy" attitude-type="other-attitude"
2924	2132,2170	string	GATE_inside	 nested-source="w"
3187	1921,1923	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="low"
2729	1137,1138	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2936	1490,1491	string	GATE_split	
3105	2799,2813	string	GATE_attitude	 target-link="2y" intensity="medium" id="esp" attitude-type="arguing-neg"
3191	1932,1933	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2873	5180,5181	string	GATE_split	
2758	2698,2765	string	GATE_inside	 nested-source="w"
2705	595,615	string	GATE_attitude	 target-link="they" intensity="medium" id="handy" attitude-type="sentiment-pos"
2922	1807,1911	string	GATE_inside	 nested-source="w"
2950	4092,4096	string	GATE_target	 id="zacar"
3221	5099,5100	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3103	2774,2775	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2822	4581,4582	string	GATE_split	
3244	490,524	string	GATE_inside	 nested-source="w"
3015	3305,3306	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2930	1930,1931	string	GATE_split	
2760	2524,2673	string	GATE_inside	 nested-source="w"
2948	4045,4046	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3246	401,402	string	GATE_split	
3009	3010,3011	string	GATE_direct-subjective	 annotation-uncertain="very-uncertain" expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="yu"
2770	3985,4042	string	GATE_inside	 nested-source="w"
3219	5148,5149	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2824	4360,4361	string	GATE_split	
2968	4516,4523	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="ttw" nested-source="w,b,b"
2798	362,363	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3166	1622,1623	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2954	4151,4152	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,b" attitude-link="yyy"
2691	643,644	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3248	387,388	string	GATE_split	
3204	4938,4976	string	GATE_target	 id="mile"
3217	5099,5100	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,b" polarity="" attitude-link="throca"
3185	2115,2116	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3021	3579,3580	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3013	2879,2963	string	GATE_attitude	 target-link="majeur" intensity="medium" id="maj" attitude-type="arguing-pos"
3145	1282,1304	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="hungup" nested-source="w,b,b"
2944	4346,4347	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3168	1790,1791	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2875	5097,5098	string	GATE_split	
2865	5238,5248	string	GATE_inside	 nested-source="w"
3080	2139,2160	string	GATE_attitude	 target-link="zo" intensity="low" id="thso" attitude-type="other-attitude"
2747	1050,1051	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3019	3349,3352	string	GATE_agent	 nested-source="w,a,b"
2942	1620,1621	string	GATE_split	
3223	5105,5111	string	GATE_target	 id="gami"
3147	1250,1251	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3242	363,380	string	GATE_inside	 nested-source="w"
2958	4420,4421	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2964	4362,4363	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="alot"
3017	2838,2839	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="maj"
