# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020327/20.50.33-2917/20.50.33-2917.tw.attitudes4.xml
#  on Mon Feb 20 19:05:51 EST 2006
#  by twilson
254	4103,4112	string	GATE_target	 id="t260"
125	3614,3658	string	GATE_target	 id="t210"
250	5348,5349	string	GATE_split	
121	2,186	string	GATE_inside	 nested-source="w"
246	2845,2882	string	GATE_attitude	 target-link="t140" attitude-type="arguing-pos" id="a145" intensity="low"
117	5229,5328	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malan" polarity="negative"
242	2577,2582	string	GATE_agent	 nested-source="w, malan"
113	1381,1393	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-neg" id="a100" intensity="medium"
238	6190,6195	string	GATE_agent	 nested-source="w, malan"
109	5229,5268	string	GATE_target	 id="t340"
234	3025,3085	string	GATE_agent	 id="other" nested-source="w, other"
105	1230,1239	string	GATE_agent	 id="argentina" nested-source="w, caruana, argentina"
230	5684,5703	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malan" polarity="neutral"
101	3255,3288	string	GATE_attitude	 target-link="t182" attitude-type="arguing-pos" id="a182" intensity="low"
355	6600,6611	string	GATE_agent	 nested-source="w, malan, argentina"
226	3289,3498	string	GATE_target	 id="t182"
97	5056,5091	string	GATE_agent	 id="presidents" nested-source="w, malan, presidents"
351	4049,4061	string	GATE_agent	 nested-source="w, malan"
222	2,30	string	GATE_agent	 id="malan" nested-source="w, malan"
93	2897,3098	string	GATE_inside	 nested-source="w"
347	2765,2771	string	GATE_attitude	 target-link="t140" attitude-type="intention-pos" id="a140" intensity="low"
218	4368,4377	string	GATE_attitude	 target-link="t280, t281" attitude-type="arguing-pos" intensity="medium" id="a280"
89	4076,4091	string	GATE_attitude	 target-link="t260" attitude-type="sentiment-neg" id="a260" intensity="low-medium"
343	5415,5419	string	GATE_target	 id="t370"
214	1218,1218	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
85	5490,5509	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan, cardoso" polarity="neutral"
339	4062,4263	string	GATE_attitude	 target-link="t240" attitude-type="arguing-pos" id="a240" intensity="low-medium"
210	3506,3518	string	GATE_agent	 nested-source="w, malan"
81	1146,1159	string	GATE_agent	 id="caruana"
335	4092,4098	string	GATE_agent	 id="brazil" nested-source="w,malan,brazil"
206	6105,6108	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a430,a440" nested-source="w, malan, malan, some" intensity="high" polarity="negative"
77	6445,6446	string	GATE_split	
331	6612,6630	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a500" nested-source="w, malan, argentina" intensity="low" polarity="positive"
202	4977,4979	string	GATE_agent	 nested-source="w, malan, we"
73	5026,5054	string	GATE_target	 id="t300"
327	1055,1059	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a80" nested-source="w, malan" intensity="low"
198	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
69	4354,4367	string	GATE_target	 id="t281"
323	4926,4926	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
194	2933,2950	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malan" polarity="negative"
65	5344,5348	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a340" intensity="medium" nested-source="w, malan"
319	3524,3526	string	GATE_agent	 nested-source="w, malan, malan"
190	5009,5021	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a300" subjective-uncertain="somewhat-uncertain" nested-source="w, malan, we" intensity="low" polarity="uncertain-positive"
61	5092,5100	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a320" intensity="low" nested-source="w, malan, presidents" polarity="positive"
315	4354,4377	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malan" polarity="neutral"
186	240,289	string	GATE_target	 id="t20"
57	3527,3547	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a190" nested-source="w, malan, malan" intensity="high" polarity="negative"
311	1067,1217	string	GATE_inside	 nested-source="w"
182	5056,5228	string	GATE_inside	 nested-source="w"
53	4469,4471	string	GATE_agent	 nested-source="w, malan"
307	461,462	string	GATE_split	
178	3555,3562	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a200" nested-source="w, malan, malan, implicit" intensity="low" polarity="neutral"
49	3602,3613	string	GATE_attitude	 target-link="t210" attitude-type="sentiment-neg" id="a210" intensity="medium"
303	4351,4352	string	GATE_split	
174	3506,3506	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
45	5447,5482	string	GATE_agent	 id="cardoso" nested-source="w, malan, cardoso"
299	4490,4745	string	GATE_inside	 nested-source="w"
170	379,396	string	GATE_target	 id="t40"
41	4218,4231	string	GATE_attitude	 target-link="t250" attitude-type="sentiment-pos" id="a250" intensity="low"
295	4049,4264	string	GATE_inside	 nested-source="w"
166	294,302	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a30" nested-source="w, malan" intensity="low" polarity="neutral"
37	530,546	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" id="a50" intensity="medium-high"
291	6113,6149	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, malan, malan, some" polarity="negative"
162	5371,5406	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="medium" id="a360"
33	303,343	string	GATE_target	 id="t30"
287	663,679	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a65" intensity="low"
158	200,205	string	GATE_agent	 nested-source="w, malan"
29	3598,3599	string	GATE_objective-speech-event	 nested-source="w, malan" implicit="true"
283	3111,3118	string	GATE_attitude	 target-link="t170" attitude-type="sentiment-pos" id="a170" intensity="medium"
154	6061,6187	string	GATE_attitude	 target-link="t410" attitude-type="sentiment-neg" intensity="high" id="a410" repetition="yes"
25	6155,6167	string	GATE_target	 id="t440"
279	816,1060	string	GATE_inside	 nested-source="w"
150	3551,3562	string	GATE_attitude	 target-link="t200" attitude-type="other-attitude" id="a200" intensity="low"
21	187,187	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
275	31,164	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" id="a10" intensity="high"
146	5363,5368	string	GATE_agent	 nested-source="w, malan"
17	0,0	string	GATE_agent	 id="implicit"
271	1472,1599	string	GATE_inside	 nested-source="w"
142	2553,2896	string	GATE_inside	 nested-source="w"
13	1612,1616	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a110" nested-source="w, caruana" intensity="low"
267	727,741	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" id="a70" intensity="low"
138	4103,4112	string	GATE_agent	 nested-source="w,malan,argentina"
9	4517,4525	string	GATE_target	 id="t290"
263	4263,4264	string	GATE_split	
134	2556,2565	string	GATE_target	 id="t120"
5	2916,2923	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a150,a155" nested-source="w, malan" intensity="medium" polarity="positive"
259	2897,2950	string	GATE_attitude	 target-link="t150" attitude-type="arguing-pos" id="a150" intensity="medium-high"
130	646,651	string	GATE_agent	 nested-source="w, malan"
1	4194,4217	string	GATE_agent	 nested-source="w, malan, brazil"
255	1949,2552	string	GATE_inside	 nested-source="w"
126	5897,5899	string	GATE_agent	 nested-source="w, malan, malan"
251	5657,5658	string	GATE_split	
122	6658,6661	string	GATE_split	
247	345,346	string	GATE_direct-subjective	 attitude-link="a40" intensity="medium" nested-source="w, malan" implicit="true"
118	6168,6187	string	GATE_attitude	 target-link="t440" attitude-type="sentiment-neg" id="a440" intensity="medium"
243	1715,1715	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
114	5665,5667	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a380" nested-source="w, malan" intensity="medium"
239	4353,4483	string	GATE_inside	 nested-source="w"
110	5869,5870	string	GATE_split	
235	3599,3601	string	GATE_agent	 nested-source="w, malan, we"
106	6311,6318	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a610" nested-source="w, malan, malan" intensity="medium" polarity="positive"
231	1721,1726	string	GATE_objective-speech-event	 nested-source="w, malan"
102	3702,3718	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malan" polarity="neutral"
356	4076,4161	string	GATE_target	 id="t240"
227	5665,5870	string	GATE_inside	 nested-source="w"
98	1354,1355	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
352	5092,5100	string	GATE_attitude	 target-link="t320" attitude-type="sentiment-pos" id="a320" intensity="low-medium"
223	1381,1393	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a100" intensity="low" nested-source="w,caruana" polarity="negative"
94	2583,2587	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a120,a145" intensity="low" nested-source="w, malan"
348	2933,2950	string	GATE_attitude	 target-link="t150" attitude-type="sentiment-neg" intensity="medium-high" id="a155"
219	1715,1720	string	GATE_agent	 nested-source="w, malan"
90	1947,1948	string	GATE_split	
344	6340,6374	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malan, malan" polarity="positive"
215	4218,4227	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a250" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, malan, brazil" polarity="neutral"
86	1218,1347	string	GATE_inside	 nested-source="w"
340	3087,3097	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a165" subjective-uncertain="somewhat-uncertain" nested-source="w, other" intensity="low" polarity="neutral"
211	5350,5408	string	GATE_inside	 nested-source="w"
82	2951,2960	string	GATE_attitude	 target-link="t160" attitude-type="sentiment-pos" id="a160" intensity="high"
336	727,741	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a70" nested-source="w, multilateral" intensity="low" polarity="neutral"
207	2620,2653	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a130" nested-source="w, malan, argentina" intensity="low" polarity="neutral"
78	4285,4319	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan" polarity="positive"
332	4926,4931	string	GATE_objective-speech-event	 nested-source="w, malan" implicit="true"
203	6650,6651	string	GATE_split	
74	1866,1876	string	GATE_objective-speech-event	 nested-source="w, malan, group"
328	5415,5658	string	GATE_inside	 nested-source="w"
199	3683,3683	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
70	663,679	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a65" insubstantial="c1" intensity="low" nested-source="w, multilateral" polarity="neutral"
324	5668,5673	string	GATE_agent	 nested-source="w, malan"
195	3152,3154	string	GATE_agent	 id="we" nested-source="w, malan, we"
66	3163,3187	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malan, we" polarity="positive"
320	4000,4025	string	GATE_target	 id="t230"
191	185,186	string	GATE_split	
62	5227,5228	string	GATE_split	
316	1216,1217	string	GATE_split	
187	6612,6630	string	GATE_attitude	 target-link="t500" attitude-type="intention-pos" id="a500" intensity="medium"
58	3697,3726	string	GATE_attitude	 target-link="t220" attitude-type="sentiment-neg" id="a220" intensity="low-medium"
312	513,546	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malan" polarity="neutral"
183	6311,6377	string	GATE_attitude	 target-link="t610" attitude-type="arguing-pos" id="a610" intensity="medium"
54	6066,6098	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a420" intensity="high"
308	549,551	string	GATE_agent	 nested-source="w, malan"
179	3596,3597	string	GATE_split	
50	5490,5509	string	GATE_attitude	 target-link="t370" attitude-type="other-attitude" intensity="low" id="a375"
304	4980,4989	string	GATE_objective-speech-event	 nested-source="w, malan, we"
175	2620,2630	string	GATE_attitude	 target-link="t130" attitude-type="intention-pos" id="a130" intensity="low"
46	3160,3252	string	GATE_target	 id="t180"
300	5101,5227	string	GATE_target	 id="t320"
171	3683,3696	string	GATE_target	 id="t220"
42	4041,4042	string	GATE_split	
296	6466,6470	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a510" nested-source="w, malan" intensity="low"
167	1081,1089	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a85" intensity="low"
38	291,291	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
292	4526,4570	string	GATE_attitude	 target-link="t290" attitude-type="sentiment-pos" intensity="medium" id="a290"
163	207,236	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan" polarity="neutral"
34	723,726	string	GATE_agent	 nested-source="w, multilateral"
288	4186,4193	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan" polarity="neutral"
159	4092,4098	string	GATE_target	 id="t265"
30	3980,3992	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a230" nested-source="w, malan" intensity="medium"
284	1067,1078	string	GATE_agent	 nested-source="w, malan"
155	5871,5891	string	GATE_agent	 nested-source="w, malan"
26	6515,6557	string	GATE_attitude	 target-link="t510" attitude-type="arguing-pos" id="a510" intensity="medium"
280	4472,4482	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a280" nested-source="w, malan" intensity="medium" polarity="neutral"
151	652,662	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" intensity="medium" id="a60"
22	3111,3118	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a170" nested-source="w, malan" intensity="medium" polarity="positive"
276	2631,2697	string	GATE_target	 id="t130"
147	5056,5059	string	GATE_objective-speech-event	 nested-source="w, malan" implicit="true"
18	638,639	string	GATE_split	
272	6378,6445	string	GATE_target	 id="t610"
143	6453,6651	string	GATE_inside	 nested-source="w"
14	6583,6590	string	GATE_target	 id="t500"
268	1034,1054	string	GATE_agent	 nested-source="w, malan"
139	346,362	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malan" polarity="neutral"
10	6204,6445	string	GATE_target	 id="t460"
264	4232,4263	string	GATE_target	 id="t250"
135	6126,6149	string	GATE_attitude	 target-link="t430" attitude-type="sentiment-neg" id="a430" intensity="high"
6	168,185	string	GATE_target	 id="t10"
260	3155,3159	string	GATE_attitude	 target-link="t180" attitude-type="sentiment-pos" id="a180" intensity="medium"
131	2553,2553	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
2	986,998	string	GATE_target	 id="t80"
256	5968,6036	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan, malan" polarity="positive"
127	4503,4515	string	GATE_agent	 nested-source="w, malan"
252	6196,6203	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a460" nested-source="w,malan" intensity="medium" polarity="uncertain-positive"
123	4490,4502	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a290" nested-source="w, malan" intensity="medium"
248	1394,1464	string	GATE_target	 id="t100"
119	2800,2837	string	GATE_target	 id="t140"
244	646,809	string	GATE_inside	 nested-source="w"
115	4062,4070	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a240" nested-source="w, malan" intensity="low" polarity="neutral"
240	4752,4753	string	GATE_objective-speech-event	 nested-source="w, malan" implicit="true"
111	5420,5441	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan" polarity="neutral"
236	1394,1403	string	GATE_objective-speech-event	 nested-source="w, caruana, caruana" insubstantial="c2"
107	652,662	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60" intensity="medium" nested-source="w, malan" polarity="negative"
232	646,646	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
103	5420,5441	string	GATE_attitude	 target-link="t370" attitude-type="arguing-pos" id="a370" intensity="medium"
357	1598,1599	string	GATE_split	
228	345,462	string	GATE_inside	 nested-source="w"
99	3506,3597	string	GATE_inside	 nested-source="w"
353	6046,6060	string	GATE_target	 id="t410"
224	5350,5362	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a360" nested-source="w, malan" intensity="low"
95	346,461	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" id="a40" intensity="medium"
349	3231,3252	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan, we" polarity="neutral"
220	4482,4483	string	GATE_split	
91	6204,6223	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a600" nested-source="w,malan,malan" intensity="high" polarity="neutral"
345	2897,2898	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
216	552,556	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a50" nested-source="w, malan" intensity="medium"
87	4490,4490	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
341	4163,4185	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan" polarity="positive"
212	6109,6125	string	GATE_target	 id="t430"
83	6159,6187	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, malan, malan, some" polarity="negative"
337	5331,5343	string	GATE_agent	 nested-source="w, malan"
208	5247,5252	string	GATE_target	 id="t330"
79	1218,1220	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a90" nested-source="w, caruana" intensity="low"
333	1600,1708	string	GATE_inside	 nested-source="w"
204	3527,3550	string	GATE_attitude	 target-link="t190" attitude-type="sentiment-neg" id="a190" intensity="high-extreme"
75	5968,6036	string	GATE_attitude	 target-link="t450" attitude-type="sentiment-pos" id="a450" intensity="medium-high"
329	5871,6189	string	GATE_inside	 nested-source="w"
200	4092,4112	string	GATE_agent	 id="ba" nested-source="w, malan, ba"
71	5640,5652	string	GATE_agent	 nested-source="w, malan"
325	3683,3979	string	GATE_inside	 nested-source="w"
196	6561,6650	string	GATE_target	 id="t510"
67	4379,4466	string	GATE_target	 id="t280"
321	3820,3827	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan" polarity="neutral"
192	5257,5268	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,malan,who" polarity="negative"
63	3993,3998	string	GATE_agent	 nested-source="w, malan"
317	5229,5349	string	GATE_inside	 nested-source="w"
188	3551,3596	string	GATE_target	 id="t190"
59	1707,1708	string	GATE_split	
313	6453,6453	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
184	6453,6465	string	GATE_agent	 nested-source="w, malan"
55	5054,5055	string	GATE_split	
309	4752,4925	string	GATE_inside	 nested-source="w"
180	5959,5965	string	GATE_target	 id="t450"
51	1464,1465	string	GATE_split	
305	5229,5229	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
176	291,293	string	GATE_agent	 nested-source="w, malan"
47	4049,4049	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
301	5253,5268	string	GATE_attitude	 target-link="t330" attitude-type="sentiment-neg" id="a330" intensity="medium"
172	5229,5236	string	GATE_agent	 id="who" nested-source="w, malan, who"
43	3598,3682	string	GATE_inside	 nested-source="w"
297	1949,1949	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
168	291,344	string	GATE_inside	 nested-source="w"
39	4265,4265	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
293	3119,3149	string	GATE_target	 id="t170"
164	3498,3499	string	GATE_split	
35	5907,6036	string	GATE_target	 id="t400"
289	5415,5416	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
160	1240,1270	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, caruana" polarity="neutral"
31	187,199	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a20" nested-source="w, malan" intensity="low"
285	3259,3269	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan" polarity="neutral"
156	3105,3105	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
27	1354,1465	string	GATE_inside	 nested-source="w"
281	1067,1067	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
152	2951,2960	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a160" nested-source="w, malan" intensity="high" polarity="positive"
23	2553,2575	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan" polarity="positive"
277	4076,4091	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a260" intensity="low" nested-source="w,malan,brazil" polarity="negative"
148	4271,4279	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a270" nested-source="w, malan" intensity="low" polarity="neutral"
19	294,302	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-pos" id="a30" intensity="low-medium"
273	513,513	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
144	4353,4353	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
15	3980,4042	string	GATE_inside	 nested-source="w"
269	345,345	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
140	5483,5489	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a375" nested-source="w, malan, cardoso" intensity="low"
11	1354,1380	string	GATE_agent	 nested-source="w, caruana"
265	369,378	string	GATE_expressive-subjectivity	 nested-source="w, malan" intensity="medium" polarity="positive"
136	986,1032	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan" polarity="neutral"
7	742,808	string	GATE_target	 id="t70"
261	5653,5657	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a370" nested-source="w, malan" intensity="low"
132	2765,2771	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a140" nested-source="w, malan, argentina" intensity="low" polarity="neutral"
3	3151,3152	string	GATE_direct-subjective	 attitude-link="a182" intensity="low" nested-source="w, malan" implicit="true"
257	1472,1472	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
128	2760,2764	string	GATE_agent	 nested-source="w, malan, argentina"
253	513,639	string	GATE_inside	 nested-source="w"
124	463,463	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
249	1797,1815	string	GATE_agent	 id="group" nested-source="w, malan, group"
120	3097,3098	string	GATE_split	
245	3151,3499	string	GATE_inside	 nested-source="w"
116	5237,5241	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a330" intensity="low" insubstantial="c3, c2" nested-source="w, malan, who"
241	5892,5896	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a450,a410" intensity="high" nested-source="w, malan"
112	1715,1948	string	GATE_inside	 nested-source="w"
237	5769,5869	string	GATE_target	 id="t380"
108	5371,5406	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan" polarity="neutral"
233	6226,6304	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" id="a600" intensity="medium"
104	2903,2915	string	GATE_agent	 nested-source="w, malan"
358	2551,2552	string	GATE_split	
229	4285,4294	string	GATE_target	 id="t270"
100	57,106	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malan" polarity="neutral"
354	5900,5905	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a400" nested-source="w, malan, malan" intensity="medium" polarity="positive"
225	808,809	string	GATE_split	
96	3563,3596	string	GATE_target	 id="t200"
350	3602,3613	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a210" intensity="medium" nested-source="w,malan,we" polarity="negative"
221	511,512	string	GATE_split	
92	1230,1239	string	GATE_target	 id="t90"
346	2593,2618	string	GATE_agent	 nested-source="w, malan, argentina"
217	2951,3004	string	GATE_target	 id="t150"
88	6515,6557	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan" polarity="neutral"
342	5009,5025	string	GATE_attitude	 target-link="t300" attitude-type="agree-pos" intensity="low" id="a300"
213	4265,4270	string	GATE_agent	 nested-source="w, malan"
84	5056,5056	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
338	4406,4466	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malan" polarity="neutral"
209	4076,4091	string	GATE_attitude	 target-link="t265" attitude-type="sentiment-neg" id="a265" intensity="low-medium"
80	4924,4925	string	GATE_split	
334	816,1032	string	GATE_attitude	 target-link="t80" attitude-type="arguing-neg" id="a80" intensity="medium"
205	6190,6191	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
76	5684,5768	string	GATE_attitude	 target-link="t380" attitude-type="arguing-pos" id="a380" intensity="medium"
330	4265,4352	string	GATE_inside	 nested-source="w"
201	1604,1611	string	GATE_agent	 nested-source="w, caruana"
72	1059,1060	string	GATE_split	
326	3681,3682	string	GATE_split	
197	187,290	string	GATE_inside	 nested-source="w"
68	289,290	string	GATE_split	
322	5665,5665	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
193	6196,6203	string	GATE_attitude	 target-link="t460" attitude-type="sentiment-pos" id="a460" intensity="medium"
64	683,721	string	GATE_agent	 id="multilateral" nested-source="w, multilateral"
318	4076,4091	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a265" intensity="low" nested-source="w,malan,argentina" polarity="negative"
189	1322,1329	string	GATE_objective-speech-event	 nested-source="w, caruana, argentina" insubstantial="c2"
60	0,0	string	GATE_agent	 id="w"
314	3598,3598	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
185	5871,5871	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
56	6066,6098	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a420" intensity="high" nested-source="w, malan, malan, some" polarity="negative"
310	5269,5328	string	GATE_attitude	 target-link="t340" attitude-type="sentiment-neg" id="a340" intensity="medium"
181	5101,5114	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a310" insubstantial="c1" intensity="low" nested-source="w, malan, presidents, implicit" polarity="neutral"
52	3155,3159	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a180" nested-source="w, malan, we" intensity="medium" polarity="positive"
306	816,861	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, malan" polarity="neutral"
177	3105,3110	string	GATE_agent	 nested-source="w, malan"
48	1081,1089	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a85" insubstantial="c1" nested-source="w, malan" intensity="low" polarity="neutral"
302	2553,2575	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-pos" id="a120" intensity="low-medium"
173	5900,5905	string	GATE_attitude	 target-link="t400" attitude-type="sentiment-pos" id="a400" intensity="medium"
44	513,526	string	GATE_target	 id="t50"
298	3683,3696	string	GATE_direct-subjective	 attitude-link="a220" nested-source="w, malan" intensity="medium" implicit="true"
169	5350,5350	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
40	6229,6304	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malan" polarity="neutral"
294	3087,3097	string	GATE_attitude	 target-link="t160" attitude-type="sentiment-pos" id="a165" intensity="low"
165	816,816	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
36	1221,1228	string	GATE_agent	 nested-source="w, caruana"
290	463,469	string	GATE_objective-speech-event	 nested-source="w, malan" implicit="true"
161	31,39	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" intensity="medium" nested-source="w, malan" polarity="neutral"
32	6190,6446	string	GATE_inside	 nested-source="w"
286	4926,5055	string	GATE_inside	 nested-source="w"
157	4029,4041	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malan" polarity="negative"
28	463,512	string	GATE_inside	 nested-source="w"
282	1622,1631	string	GATE_target	 id="t110"
153	4744,4745	string	GATE_split	
24	4271,4351	string	GATE_attitude	 target-link="t270" attitude-type="arguing-pos" intensity="low-medium" id="a270"
278	3105,3150	string	GATE_inside	 nested-source="w"
149	1633,1651	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-pos" id="a110" intensity="low"
20	663,721	string	GATE_target	 id="t60"
274	4026,4041	string	GATE_attitude	 target-link="t230" attitude-type="arguing-neg" id="a230" intensity="low-medium"
145	5101,5114	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" id="a310" intensity="low"
16	3149,3150	string	GATE_split	
270	343,344	string	GATE_split	
141	1600,1600	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
12	3980,3981	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
266	3519,3523	string	GATE_objective-speech-event	 nested-source="w, malan"
137	2961,3004	string	GATE_target	 id="t160"
8	3151,3151	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
262	1633,1651	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, caruana" polarity="positive"
133	4545,4553	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, malan" polarity="positive"
4	207,236	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" id="a20" intensity="medium"
258	6046,6060	string	GATE_agent	 id="some" nested-source="w, malan, malan, some"
129	1240,1345	string	GATE_attitude	 target-link="t90" attitude-type="arguing-pos" id="a90" intensity="medium"
0	4752,4752	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
