# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/20.46.39-9348/20.46.39-9348.tw.attitudes4.xml
#  on Mon Feb 20 19:05:51 EST 2006
#  by twilson
121	151,167	string	GATE_agent	 nested-source="w,kono,bush"
119	131,147	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium" id="a10"
117	151,216	string	GATE_target	 id="t10"
115	863,877	string	GATE_target	 id="t80"
113	373,374	string	GATE_split	
111	1087,1128	string	GATE_agent	 id="amb" nested-source="w,kono,amb"
109	460,461	string	GATE_agent	 nested-source="w,kono,kono"
107	643,644	string	GATE_agent	 nested-source="w,kono,kono"
105	645,650	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40,a45" nested-source="w,kono,kono" intensity="medium" polarity="neutral"
103	427,434	string	GATE_objective-speech-event	 nested-source="w,kono" implicit="true"
101	1063,1063	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
99	427,427	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
97	896,910	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,kono,us" polarity="uncertain-positive"
95	1071,1085	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kono" polarity="negative"
93	836,840	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,kono" intensity="low" polarity="neutral"
91	1177,1190	string	GATE_agent	 nested-source="w,kono,amb,kono,bush"
89	777,785	string	GATE_target	 id="t50"
87	1297,1298	string	GATE_split	
85	754,771	string	GATE_agent	 id="us" nested-source="w,kono,us"
83	652,665	string	GATE_target	 id="t40"
81	435,458	string	GATE_target	 id="t20"
79	841,860	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-neg" id="a85" intensity="low-medium"
77	841,860	string	GATE_attitude	 target-link="t80" attitude-type="arguing-neg" id="a80" intensity="medium"
75	884,926	string	GATE_attitude	 target-link="t190" attitude-type="arguing-pos" id="a90" intensity="medium"
73	588,602	string	GATE_objective-speech-event	 nested-source="w,kono,bush"
71	772,776	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a50,a60,a65,a80,a85,a90,a100,a110,a115,a120,a125" nested-source="w,kono,us" intensity="medium"
69	1166,1173	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a300" insubstantial="c1" intensity="low" nested-source="w, kono, amb, kono" polarity="neutral"
67	1034,1040	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, kono, us" polarity="neutral"
65	673,687	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kono,kono" polarity="negative"
63	847,857	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kono,us" polarity="neutral"
61	0,0	string	GATE_agent	 id="w"
59	752,753	string	GATE_split	
57	1164,1165	string	GATE_agent	 nested-source="w,kono,amb,kono"
55	933,943	string	GATE_target	 id="t100"
53	1063,1067	string	GATE_target	 id="t140"
51	218,374	string	GATE_inside	 nested-source="w"
49	620,642	string	GATE_attitude	 target-link="t30" attitude-type="arguing-neg" intensity="medium" id="a30"
47	572,573	string	GATE_split	
45	1166,1173	string	GATE_attitude	 target-link="t300" attitude-type="other-attitude" id="a300" intensity="low"
43	1087,1098	string	GATE_objective-speech-event	 nested-source="w,kono" implicit="true"
41	375,375	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
39	574,577	string	GATE_direct-subjective	 attitude-link="a30" nested-source="w,kono" intensity="medium" implicit="true"
37	123,147	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" intensity="medium" nested-source="w, kono" polarity="negative"
35	668,671	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,kono,kono" intensity="low" polarity="uncertain-negative"
33	789,801	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kono,us" polarity="negative"
31	1034,1061	string	GATE_attitude	 target-link="t120" attitude-type="arguing-pos" id="a120" intensity="medium"
29	808,826	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" id="a60" intensity="medium"
27	1048,1052	string	GATE_target	 id="t125"
25	1085,1086	string	GATE_split	
23	827,834	string	GATE_target	 id="t60"
21	1372,1375	string	GATE_split	
19	641,642	string	GATE_split	
17	1202,1298	string	GATE_inside	 nested-source="w"
15	419,420	string	GATE_split	
13	218,218	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	1299,1299	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	643,643	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
7	1063,1067	string	GATE_direct-subjective	 attitude-link="a140" implicit="true" intensity="medium" nested-source="w,kono"
5	652,665	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kono,kono" polarity="positive"
3	693,706	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kono,kono" polarity="uncertain-negative"
1	948,957	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kono,us" polarity="neutral"
122	808,826	string	GATE_attitude	 target-link="t60" attitude-type="arguing-neg" id="a65" intensity="medium"
120	1071,1085	string	GATE_attitude	 target-link="t140" attitude-type="sentiment-neg" intensity="high" id="a140"
118	574,587	string	GATE_agent	 id="bush" nested-source="w,kono,bush"
116	643,753	string	GATE_inside	 nested-source="w"
114	973,990	string	GATE_attitude	 target-link="t110" attitude-type="arguing-neg" id="a110" intensity="medium"
112	1370,1371	string	GATE_split	
110	777,1061	string	GATE_attitude	 target-link="t130" attitude-type="arguing-pos" id="a130" intensity="high" repetition="yes"
108	604,617	string	GATE_target	 id="t30"
106	1034,1047	string	GATE_attitude	 target-link="t125" attitude-type="sentiment-neg" inferred="yes" intensity="medium" id="a125"
104	1202,1206	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
102	1193,1199	string	GATE_objective-speech-event	 nested-source="w,kono,amb,kono,bush" insubstantial="c1"
100	754,757	string	GATE_direct-subjective	 attitude-link="a130" implicit="true" intensity="high" nested-source="w,kono"
98	928,932	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,kono" intensity="low" polarity="neutral"
96	803,807	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,kono" intensity="low" polarity="neutral"
94	992,998	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,kono,us" polarity="neutral"
92	645,752	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" id="a40" intensity="medium"
90	427,573	string	GATE_inside	 nested-source="w"
88	673,706	string	GATE_target	 id="t45"
86	789,801	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" intensity="high" id="a50"
84	944,957	string	GATE_attitude	 target-link="t100" attitude-type="arguing-pos" intensity="medium" id="a100"
82	1087,1201	string	GATE_inside	 nested-source="w"
80	0,0	string	GATE_agent	 id="implicit"
78	435,449	string	GATE_agent	 nested-source="w,kono,bush"
76	216,217	string	GATE_split	
74	473,481	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a20" insubstantial="c2" nested-source="w,kono,kono,kono" intensity="high" polarity="negative"
72	754,754	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
70	574,574	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
68	1150,1155	string	GATE_objective-speech-event	 nested-source="w,kono,amb"
66	959,963	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,kono" intensity="low" polarity="neutral"
64	540,549	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, kono, kono, kono" polarity="neutral"
62	1129,1140	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,kono" intensity="low" polarity="neutral"
60	808,814	string	GATE_agent	 id="nobody" nested-source="w,kono,us,nobody"
58	815,826	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" intensity="medium" id="a70"
56	574,642	string	GATE_inside	 nested-source="w"
54	462,481	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" intensity="high" id="a20"
52	1299,1371	string	GATE_inside	 nested-source="w"
50	964,972	string	GATE_target	 id="t110"
48	645,752	string	GATE_attitude	 target-link="t45" attitude-type="arguing-neg" id="a45" intensity="medium"
46	754,776	string	GATE_target	 id="t130"
44	643,646	string	GATE_objective-speech-event	 nested-source="w,kono" implicit="true"
42	815,820	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a70" insubstantial="c2, c3" intensity="medium" nested-source="w, kono, us, nobody" polarity="uncertain-positive"
40	462,469	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" intensity="medium" nested-source="w, kono, kono" polarity="neutral"
38	452,458	string	GATE_objective-speech-event	 nested-source="w,kono,bush" insubstantial="c1"
36	808,820	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kono,us" polarity="negative"
34	973,981	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,kono,us" polarity="neutral"
32	879,883	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,kono" intensity="low" polarity="neutral"
30	754,1062	string	GATE_inside	 nested-source="w"
28	2,11	string	GATE_agent	 id="kono" nested-source="w,kono"
26	1061,1062	string	GATE_split	
24	375,420	string	GATE_inside	 nested-source="w"
22	914,926	string	GATE_target	 id="t190"
20	2,217	string	GATE_inside	 nested-source="w"
18	1177,1199	string	GATE_target	 id="t300"
16	1063,1086	string	GATE_inside	 nested-source="w"
14	1041,1052	string	GATE_target	 id="t120"
12	170,176	string	GATE_objective-speech-event	 nested-source="w,kono,bush" insubstantial="c1"
10	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
8	1087,1087	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
6	712,718	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kono,kono" polarity="neutral"
4	1022,1030	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,kono" intensity="low" polarity="neutral"
2	620,641	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, kono" polarity="negative"
0	973,1020	string	GATE_attitude	 target-link="t110" attitude-type="arguing-pos" intensity="medium" id="a115"
