# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/20.46.47-22286/20.46.47-22286.jw.attitudes.xml
#  on Mon Feb 20 14:10:26 EST 2006
#  by twilson
254	2265,2267	string	GATE_agent	 nested-source="w, gul"
125	2273,2275	string	GATE_target	 id="t2900"
250	1110,1121	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
121	2817,2826	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4000, a4300, a4400" intensity="high" nested-source="w, gul" polarity="neutral"
246	1748,1874	string	GATE_attitude	 target-link="t1900" attitude-type="arguing-pos" intensity="high" id="a1900"
117	2730,2758	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, gul" polarity="negative"
242	2238,2248	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2800" insubstantial="c1" nested-source="w, gul, us" intensity="medium" polarity="negative"
113	1732,1734	string	GATE_agent	 nested-source="w, gul"
238	168,205	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
109	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
234	961,1000	string	GATE_target	 id="t5200"
105	1302,1322	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
230	2667,2667	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
101	1406,1490	string	GATE_inside	 nested-source="w"
226	1874,1875	string	GATE_split	
97	1876,1876	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
222	919,937	string	GATE_attitude	 target-link="t5250" attitude-type="sentiment-pos" intensity="high" id="a5250"
93	1023,1067	string	GATE_expressive-subjectivity	 intensity="extreme" nested-source="w, gul" polarity="negative"
218	2249,2253	string	GATE_target	 id="t2800"
89	2771,2775	string	GATE_target	 id="t4300"
214	2462,2470	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, gul" polarity="neutral"
85	129,135	string	GATE_objective-speech-event	 nested-source="w, ussdept" insubstantial="c1"
210	496,550	string	GATE_attitude	 target-link="t500" attitude-type="arguing-neg" intensity="medium" id="a501"
81	465,491	string	GATE_target	 id="t700"
206	1280,1301	string	GATE_target	 id="t1600"
77	1876,2226	string	GATE_inside	 nested-source="w"
202	455,491	string	GATE_target	 id="t701"
73	352,360	string	GATE_attitude	 target-link="t200" attitude-type="sentiment-neg" intensity="medium" id="a250"
198	2221,2225	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a2700" intensity="high" nested-source="w, gul"
69	445,464	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a700, a701" intensity="high" nested-source="w, gul, us" polarity="both"
194	445,454	string	GATE_attitude	 target-link="t701" attitude-type="sentiment-pos" intensity="medium-high" id="a701"
65	685,695	string	GATE_agent	 nested-source="w, gul"
190	2524,2528	string	GATE_agent	 nested-source="w, gul, scholars"
61	644,666	string	GATE_agent	 nested-source="w, gul"
186	1012,1012	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	2377,2382	string	GATE_attitude	 target-link="t3000" attitude-type="sentiment-pos" intensity="high" id="a3000"
182	2503,2519	string	GATE_agent	 id="scholars" nested-source="w, gul, scholars"
53	2258,2263	string	GATE_objective-speech-event	 nested-source="w, gul"
178	1877,1930	string	GATE_target	 id="t2200"
49	208,209	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
174	64,74	string	GATE_agent	 id="gul" nested-source="w, gul"
45	2445,2446	string	GATE_split	
170	919,945	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a5200, a5250" nested-source="w, gul, us" intensity="high" polarity="negative"
41	2366,2367	string	GATE_split	
166	418,418	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
37	2667,2827	string	GATE_inside	 nested-source="w"
162	2776,2804	string	GATE_attitude	 target-link="t4200" attitude-type="sentiment-neg" intensity="medium-high" id="a4400"
33	1077,1086	string	GATE_agent	 id="world" nested-source="w, gul, world"
158	1216,1405	string	GATE_inside	 nested-source="w"
29	2719,2725	string	GATE_attitude	 target-link="t4200" attitude-type="sentiment-neg" intensity="medium-high" id="a4200"
154	844,845	string	GATE_split	
25	2776,2804	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
150	846,846	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
21	1087,1197	string	GATE_attitude	 target-link="t1200" attitude-type="arguing-neg" intensity="high" id="a1200"
146	1546,1560	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, gul" polarity="uncertain-negative"
17	1077,1086	string	GATE_target	 id="t1200"
142	1203,1214	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1300, a1200" nested-source="w, gul" intensity="high" polarity="neutral"
13	2473,2499	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, gul" polarity="positive"
138	1748,1874	string	GATE_attitude	 target-link="t1900" attitude-type="sentiment-neg" intensity="high" id="a2000"
9	1275,1279	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1600" nested-source="w, gul" intensity="high"
134	1013,1019	string	GATE_target	 id="t1000"
5	785,844	string	GATE_target	 id="t900"
130	1931,1981	string	GATE_attitude	 target-link="t2200" attitude-type="sentiment-neg" intensity="high" id="a2400"
1	847,1000	string	GATE_attitude	 target-link="t5000" attitude-type="arguing-neg" intensity="medium-high" id="a5000"
255	1748,1751	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2100" insubstantial="c2" nested-source="w, gul, americans" intensity="medium" polarity="neutral"
126	163,205	string	GATE_attitude	 target-link="t150" attitude-type="sentiment-neg" intensity="high" id="a150"
251	2403,2410	string	GATE_target	 id="t3100"
122	1717,1717	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
247	2667,2681	string	GATE_target	 id="t4000"
118	2462,2519	string	GATE_attitude	 target-link="t3400" attitude-type="arguing-pos" intensity="medium" id="a3400"
243	2265,2265	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
114	685,845	string	GATE_inside	 nested-source="w"
239	696,714	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a800, a850" nested-source="w, gul" intensity="high" polarity="neutral"
110	1715,1716	string	GATE_split	
235	2448,2461	string	GATE_target	 id="t3400"
106	2665,2666	string	GATE_split	
231	766,780	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a900" intensity="high" nested-source="w, gul, us" polarity="uncertain-negative"
102	1748,1778	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="medium-high" id="a2100"
227	912,918	string	GATE_agent	 nested-source="w, gul, us"
98	1606,1631	string	GATE_target	 id="t1700"
223	2447,2666	string	GATE_inside	 nested-source="w"
94	1386,1397	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, gul" polarity="neutral"
219	919,960	string	GATE_attitude	 target-link="t5200, t5270" attitude-type="sentiment-neg" intensity="high" id="a5200"
90	853,906	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
215	1633,1701	string	GATE_attitude	 target-link="t1800" attitude-type="sentiment-neg" intensity="high" id="a1800"
86	2695,2700	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4100" insubstantial="c2" nested-source="w, gul, rulers" intensity="low" polarity="positive"
211	419,641	string	GATE_attitude	 target-link="t500" attitude-type="sentiment-neg" intensity="high-extreme" id="a550"
82	766,844	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
207	2682,2700	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, gul" polarity="positive"
78	438,444	string	GATE_target	 id="t500"
203	683,684	string	GATE_split	
74	1986,1992	string	GATE_target	 id="t2300"
199	1012,1076	string	GATE_inside	 nested-source="w"
70	153,159	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a150" intensity="high" nested-source="w, gul"
195	1986,1992	string	GATE_agent	 nested-source="w, gul, us"
66	1077,1105	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
191	2276,2366	string	GATE_attitude	 target-link="t2900" attitude-type="sentiment-neg" sarcastic="yes" id="a2900" intensity="high"
62	1075,1076	string	GATE_split	
187	1422,1424	string	GATE_agent	 nested-source="w, gul"
58	2489,2499	string	GATE_attitude	 target-link="t3200" attitude-type="sentiment-neg" intensity="medium-high" id="a3500"
183	160,162	string	GATE_target	 id="t150"
54	1735,1746	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1900, a2000" nested-source="w, gul" intensity="high"
179	2307,2320	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, gul" polarity="negative"
50	1216,1216	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
175	1572,1580	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
46	2014,2056	string	GATE_target	 id="t2500"
171	720,726	string	GATE_agent	 nested-source="w, gul, us"
42	2218,2220	string	GATE_agent	 nested-source="w, gul"
167	379,389	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a300, a350" intensity="medium" nested-source="w, gul, implicit" polarity="uncertain-negative"
38	1280,1301	string	GATE_agent	 id="allies"
163	438,444	string	GATE_agent	 id="us" nested-source="w, gul, us"
34	720,726	string	GATE_target	 id="t800"
159	496,521	string	GATE_attitude	 target-link="t650" attitude-type="sentiment-neg" intensity="medium" id="a650"
30	2521,2653	string	GATE_attitude	 target-link="t3600" attitude-type="arguing-pos" intensity="high" id="a3600"
155	2057,2076	string	GATE_attitude	 target-link="t2500" attitude-type="arguing-pos" intensity="medium-high" id="a2500"
26	88,96	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a100" nested-source="w, gul" intensity="medium" polarity="negative"
151	522,550	string	GATE_target	 id="t650"
22	870,906	string	GATE_target	 id="t5000"
147	2776,2804	string	GATE_attitude	 target-link="t4300" attitude-type="arguing-pos" intensity="medium-high" id="a4300"
18	469,491	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="neutral"
143	1689,1701	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
14	2276,2289	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="neutral"
139	1006,1010	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a5000, a5100" intensity="high" nested-source="w, gul"
10	2564,2570	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, gul" polarity="negative"
135	2,207	string	GATE_inside	 nested-source="w"
6	2716,2725	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4200" insubstantial="c2" nested-source="w, gul, rulers" intensity="medium" polarity="negative"
131	1106,1197	string	GATE_attitude	 target-link="t1300" attitude-type="sentiment-neg" intensity="high-extreme" id="a1300"
2	0,0	string	GATE_agent	 id="implicit"
256	370,378	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, gul" polarity="negative"
127	2682,2758	string	GATE_attitude	 target-link="t4000" attitude-type="arguing-pos" intensity="medium" id="a4000"
252	1606,1615	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
123	286,296	string	GATE_agent	 nested-source="w, gul"
248	946,955	string	GATE_target	 id="t5270"
119	297,301	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a200" nested-source="w, gul" intensity="medium"
244	938,1000	string	GATE_target	 id="t5250"
115	496,521	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a650" intensity="medium" nested-source="w, gul, us" polarity="negative"
240	1704,1706	string	GATE_agent	 nested-source="w, gul"
111	2368,2368	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
236	2587,2612	string	GATE_attitude	 target-link="t3700" attitude-type="sentiment-neg" intensity="medium" id="a3700"
107	1425,1447	string	GATE_objective-speech-event	 nested-source="w, gul" objective-uncertain="very-uncertain"
232	2656,2658	string	GATE_agent	 nested-source="w, gul"
103	1822,1874	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
228	1077,1215	string	GATE_inside	 nested-source="w"
99	418,684	string	GATE_inside	 nested-source="w"
224	2377,2382	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3000, a3100" intensity="high" nested-source="w, gul, us" polarity="both"
95	731,760	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="neutral"
220	1010,1011	string	GATE_split	
91	1200,1202	string	GATE_agent	 nested-source="w, gul"
216	2369,2376	string	GATE_target	 id="t3200"
87	727,844	string	GATE_attitude	 target-link="t800" attitude-type="arguing-pos" intensity="high-extreme" id="a800"
212	2695,2700	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="agree-pos" id="a4100" intensity="medium-high"
83	1529,1631	string	GATE_attitude	 target-link="t1600" attitude-type="sentiment-neg" id="a1750" inferred="yes" intensity="high"
208	1272,1274	string	GATE_agent	 nested-source="w, gul"
79	88,96	string	GATE_attitude	 target-link="t100" attitude-type="agree-neg" intensity="medium-high" id="a100"
204	2225,2226	string	GATE_split	
75	2186,2195	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="positive"
200	2521,2523	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, gul" polarity="neutral"
71	2231,2237	string	GATE_agent	 nested-source="w, gul, us"
196	2057,2076	string	GATE_attitude	 target-link="t2500" attitude-type="sentiment-neg" intensity="medium" id="a2600"
67	2324,2366	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="positive"
192	379,416	string	GATE_attitude	 target-link="t300" attitude-type="arguing-pos" intensity="high" id="a300"
63	1717,1875	string	GATE_inside	 nested-source="w"
188	600,641	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
59	1939,1981	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
184	1648,1681	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
55	2268,2272	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a2900" intensity="high" nested-source="w, gul"
180	208,417	string	GATE_inside	 nested-source="w"
51	1404,1405	string	GATE_split	
176	97,151	string	GATE_target	 id="t100"
47	2551,2619	string	GATE_target	 id="t3800"
172	0,0	string	GATE_agent	 id="w"
43	1020,1075	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-neg" intensity="high-extreme" id="a1100"
168	2077,2216	string	GATE_attitude	 target-link="t2700" attitude-type="arguing-pos" intensity="medium-high" id="a2700"
39	2621,2625	string	GATE_target	 id="t3600"
164	727,844	string	GATE_attitude	 target-link="t800" attitude-type="sentiment-neg" intensity="high-extreme" id="a850"
35	1877,2008	string	GATE_attitude	 target-link="t2300" attitude-type="sentiment-neg" intensity="high" id="a2300"
160	1491,1491	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
31	1877,1878	string	GATE_direct-subjective	 attitude-link="a2200, a2300, a2400, a2500, a2600" intensity="high" nested-source="w, gul" implicit="true"
156	416,417	string	GATE_split	
27	1087,1105	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t1500" attitude-type="sentiment-neg" id="a1500" intensity="medium-high"
152	2383,2399	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
23	919,1000	string	GATE_attitude	 target-link="t5100" attitude-type="sentiment-neg" intensity="high" id="a5100"
148	1012,1013	string	GATE_direct-subjective	 attitude-link="a1000, a1100" implicit="true" nested-source="w, gul" intensity="extreme"
19	2806,2816	string	GATE_agent	 nested-source="w, gul"
144	2227,2227	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
15	1489,1490	string	GATE_split	
140	333,416	string	GATE_attitude	 target-link="t200" attitude-type="sentiment-neg" intensity="medium-high" id="a200"
11	1707,1715	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1700, a1750, a1800" nested-source="w, gul" intensity="high"
136	1142,1197	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, gul" polarity="neutral"
7	2529,2550	string	GATE_attitude	 target-link="t3800" attitude-type="other-attitude" intensity="low-medium" id="a3800"
132	2265,2367	string	GATE_inside	 nested-source="w"
3	2834,2839	string	GATE_split	
128	2430,2440	string	GATE_agent	 nested-source="w, gul"
253	2383,2427	string	GATE_target	 id="t3000"
124	956,1000	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, gul" polarity="positive"
249	1637,1681	string	GATE_agent	 id="usplus"
120	390,416	string	GATE_attitude	 target-link="t300" attitude-type="sentiment-neg" intensity="high" id="a350"
245	424,436	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, gul" polarity="negative"
116	2238,2248	string	GATE_attitude	 target-link="t2800" attitude-type="agree-neg" intensity="medium-high" id="a2800"
241	2682,2700	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="positive"
112	2447,2447	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
237	1637,1681	string	GATE_target	 id="t1800"
108	2128,2154	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, gul" polarity="positive"
233	2441,2445	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a3300, a3200" nested-source="w, gul" intensity="high"
104	392,416	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, gul, implicit" polarity="negative"
229	555,588	string	GATE_target	 id="t600"
100	1216,1404	string	GATE_attitude	 target-link="t1600" attitude-type="sentiment-neg" intensity="high-extreme" id="a1600"
225	566,572	string	GATE_objective-speech-event	 nested-source="w, gul, us" insubstantial="c1"
96	2377,2427	string	GATE_attitude	 target-link="t3100" attitude-type="sentiment-neg" intensity="high" id="a3100"
221	419,491	string	GATE_attitude	 target-link="t500" attitude-type="arguing-pos" intensity="high" id="a500"
92	1717,1730	string	GATE_agent	 id="americans" nested-source="w, gul, americans"
217	589,641	string	GATE_attitude	 target-link="t600" attitude-type="arguing-pos" intensity="high" id="a600"
88	2255,2257	string	GATE_agent	 nested-source="w, gul"
213	674,683	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a500, a501, a550, a600" intensity="high" nested-source="w, gul"
84	361,378	string	GATE_target	 id="t200"
209	912,918	string	GATE_target	 id="t5100"
80	2489,2499	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3500" insubstantial="c2" nested-source="w, gul, scholars" intensity="medium" polarity="negative"
205	1717,1730	string	GATE_target	 id="t1900"
76	1122,1124	string	GATE_target	 id="t1300"
201	2613,2619	string	GATE_target	 id="t3700"
72	1077,1077	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
197	2726,2758	string	GATE_target	 id="t4200"
68	2659,2665	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3400, a3600, a3700" intensity="extreme" nested-source="w, gul" polarity="negative"
193	766,784	string	GATE_attitude	 target-link="t900" attitude-type="sentiment-neg" intensity="medium" id="a900"
64	1020,1075	string	GATE_attitude	 target-link="t1000" attitude-type="arguing-pos" intensity="high-extreme" id="a1000"
189	2377,2427	string	GATE_attitude	 target-link="t3200" attitude-type="sentiment-neg" intensity="medium-high" id="a3200"
60	1529,1605	string	GATE_attitude	 target-link="t1700" attitude-type="sentiment-neg" intensity="high" id="a1700"
185	2227,2264	string	GATE_inside	 nested-source="w"
56	2263,2264	string	GATE_split	
181	2081,2097	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, gul" polarity="positive"
52	685,685	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
177	333,345	string	GATE_agent	 id="country" nested-source="w, gul, country"
48	352,360	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a250" intensity="medium" nested-source="w, gul, country" polarity="negative"
173	109,128	string	GATE_agent	 id="ussdept" nested-source="w, ussdept"
44	1106,1197	string	GATE_target	 id="t1500"
169	1003,1005	string	GATE_agent	 nested-source="w, gul"
40	846,1011	string	GATE_inside	 nested-source="w"
165	1931,1981	string	GATE_attitude	 target-link="t2200" attitude-type="arguing-pos" intensity="high" id="a2200"
36	1087,1105	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1500" insubstantial="c3" nested-source="w, gul, world" intensity="medium" polarity="negative"
161	2667,2681	string	GATE_agent	 id="rulers" nested-source="w, gul, rulers"
32	1491,1716	string	GATE_inside	 nested-source="w"
157	333,378	string	GATE_target	 id="t300"
28	2403,2427	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="neutral"
153	2626,2653	string	GATE_expressive-subjectivity	 intensity="extreme" nested-source="w, gul" polarity="negative"
24	2587,2605	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, gul" polarity="negative"
149	2529,2547	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a3800" insubstantial="c2" nested-source="w, gul, scholars" intensity="low" polarity="neutral"
20	445,464	string	GATE_attitude	 target-link="t700" attitude-type="sentiment-neg" intensity="medium-high" id="a700"
145	2368,2446	string	GATE_inside	 nested-source="w"
16	2826,2827	string	GATE_split	
141	1216,1227	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, gul" polarity="neutral"
12	1993,2008	string	GATE_objective-speech-event	 nested-source="w, gul, us" insubstantial="c1, c2"
137	1406,1406	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
8	2369,2376	string	GATE_agent	 nested-source="w, gul, us"
133	2089,2122	string	GATE_target	 id="t2700"
4	1214,1215	string	GATE_split	
129	2377,2427	string	GATE_attitude	 target-link="t3200" attitude-type="arguing-pos" intensity="high" id="a3300"
0	1013,1019	string	GATE_agent	
