# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/15.13.14-22330/15.13.14-22330.jlw.attitudes.xml
#  on Thu Jun  8 15:39:28 EDT 2006
#  by twilson
127	2607,2624	string	GATE_target	 id="t13"
125	1968,2118	string	GATE_target	 id="t8"
123	2680,2684	string	GATE_objective-speech-event	 nested-source="w,cp"
121	1176,1176	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
119	2429,2434	string	GATE_agent	 nested-source="w,cp,china"
117	2577,2583	string	GATE_objective-speech-event	 nested-source="w,cp"
115	1703,1885	string	GATE_inside	 nested-source="w"
113	1420,1699	string	GATE_inside	 nested-source="w"
111	1021,1171	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" intensity="medium-high" id="a3"
109	2126,2135	string	GATE_objective-speech-event	 nested-source="w,cp"
107	2957,2958	string	GATE_split	
105	1727,1744	string	GATE_agent	 id="mubarak" nested-source="w,cp,mubarak"
103	1968,1984	string	GATE_agent	 nested-source="w,cp,china,israel"
101	1525,1543	string	GATE_agent	 id="un" nested-source="w,cp,un"
99	2654,2658	string	GATE_split	
97	743,990	string	GATE_inside	 nested-source="w"
95	1032,1067	string	GATE_target	 id="t3"
93	772,838	string	GATE_target	 id="t1"
91	2424,2428	string	GATE_objective-speech-event	 nested-source="w,cp"
89	1016,1020	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a3" intensity="medium" nested-source="w,cp"
87	409,410	string	GATE_split	
85	2596,2606	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t13" attitude-type="agree-pos" id="a13" intensity="low-medium"
83	1226,1415	string	GATE_target	 id="t4"
81	1176,1416	string	GATE_inside	 nested-source="w"
79	2718,2725	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="high" id="a14"
77	840,850	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a2" intensity="medium" nested-source="w, cp"
75	1996,2007	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a9" insubstantial="c1" nested-source="w,cp,china,israel" intensity="medium" polarity="neutral"
73	1272,1279	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,cp,china" intensity="medium" polarity="negative"
71	2984,2988	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a16" intensity="medium" nested-source="w,cp"
69	1372,1415	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,cp,china" polarity="negative"
67	1889,2119	string	GATE_inside	 nested-source="w"
65	739,743	string	GATE_split	
63	1892,1896	string	GATE_objective-speech-event	 nested-source="w,cp"
61	746,750	string	GATE_objective-speech-event	 nested-source="w,cp"
59	2398,2402	string	GATE_split	
57	2194,2236	string	GATE_target	 id="t11"
55	1722,1726	string	GATE_objective-speech-event	 nested-source="w,cp"
53	994,994	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
51	1450,1456	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp" polarity="neutral"
49	1889,1891	string	GATE_agent	 nested-source="w,cp"
47	1215,1222	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" nested-source="w,cp,china" intensity="high" polarity="negative"
45	1703,1721	string	GATE_agent	 nested-source="w,cp"
43	2658,2658	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
170	1884,1885	string	GATE_split	
41	118,147	string	GATE_agent	 id="cp" nested-source="w,cp"
168	410,414	string	GATE_split	
39	1423,1427	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a5" intensity="medium" nested-source="w,cp"
166	414,414	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
37	1172,1176	string	GATE_split	
164	2141,2146	string	GATE_agent	 nested-source="w,cp,china"
35	872,897	string	GATE_target	 id="t2"
162	1420,1422	string	GATE_agent	 nested-source="w,cp"
33	1913,1923	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,cp,china" polarity="neutral"
160	1962,1967	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8" intensity="medium" nested-source="w,cp,china" polarity="positive"
31	1203,1214	string	GATE_agent	 nested-source="w,cp,china"
158	1290,1295	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp,china" polarity="negative"
29	2047,2052	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" annotation-uncertain="somewhat-uncertain" nested-source="w,cp,china,end" intensity="low" polarity="neutral"
156	1988,2007	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp,china" polarity="positive"
27	1,1	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
154	1495,1514	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp" polarity="positive"
25	455,476	string	GATE_agent	 nested-source="w,cp"
152	2989,3039	string	GATE_target	 id="t16"
23	2762,2771	string	GATE_objective-speech-event	 nested-source="w,cp"
150	1885,1889	string	GATE_split	
21	72,75	string	GATE_split	
148	1560,1698	string	GATE_target	 id="t6"
19	2123,2125	string	GATE_agent	 nested-source="w,cp"
146	1353,1363	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp,china" polarity="neutral"
17	2183,2193	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" intensity="medium" id="a11"
144	3044,3051	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,cp" polarity="neutral"
15	2397,2398	string	GATE_split	
142	0,0	string	GATE_agent	 id="w"
13	990,994	string	GATE_split	
140	2237,2243	string	GATE_objective-speech-event	 nested-source="w,cp"
11	2718,2725	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a14" intensity="high" nested-source="w,cp,world" polarity="negative"
138	757,768	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1" intensity="medium" nested-source="w,cp,china" polarity="neutral"
9	867,881	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,cp" polarity="positive"
136	2535,2540	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,cp,china" intensity="medium" polarity="neutral"
7	1699,1703	string	GATE_split	
134	743,743	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
5	2470,2492	string	GATE_agent	 id="pals"
132	1545,1559	string	GATE_attitude	 target-link="t6" attitude-type="agree-pos" intensity="low-medium" id="a6"
3	2047,2055	string	GATE_attitude	 target-link="t10" attitude-type="intention-pos" intensity="low" id="a10"
130	2024,2033	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp,china" polarity="positive"
1	1176,1197	string	GATE_agent	 nested-source="w,cp"
128	2402,2423	string	GATE_agent	 nested-source="w,cp"
126	2179,2193	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" nested-source="w,cp,china" intensity="medium" polarity="positive"
124	2897,2911	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp" polarity="neutral"
122	1828,1834	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp,mubarak" polarity="positive"
120	2653,2654	string	GATE_split	
118	3067,3073	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp" polarity="positive"
116	1962,1967	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-pos" intensity="medium-high" id="a8"
114	2435,2449	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-pos" intensity="medium-high" id="a12"
112	56,60	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
110	414,739	string	GATE_inside	 nested-source="w"
108	302,305	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="neutral"
106	1450,1514	string	GATE_attitude	 target-link="t5" attitude-type="arguing-pos" intensity="medium" id="a5"
104	1428,1449	string	GATE_target	 id="t5"
102	2589,2594	string	GATE_agent	 nested-source="w,cp,china"
100	2253,2271	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w,cp,cp"
98	1215,1225	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" intensity="medium-high" id="a4"
96	989,990	string	GATE_split	
94	75,81	string	GATE_split	
92	757,771	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t1" attitude-type="intention-pos" id="a1" intensity="low-medium"
90	2119,2123	string	GATE_split	
88	1797,1803	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-pos" intensity="medium-high" id="a7"
86	2633,2645	string	GATE_objective-speech-event	 nested-source="w,cp,china,pals"
84	2858,2864	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15" intensity="medium" nested-source="w,cp"
82	2962,3135	string	GATE_inside	 nested-source="w"
80	114,118	string	GATE_split	
78	2554,2575	string	GATE_agent	 id="pal"
76	1804,1884	string	GATE_target	 id="t7"
74	840,989	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="medium" id="a2"
72	2513,2519	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,cp,china" intensity="medium" polarity="neutral"
70	1889,1889	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
68	2962,2983	string	GATE_agent	 nested-source="w,cp"
66	148,152	string	GATE_objective-speech-event	 nested-source="w,cp"
64	1087,1091	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp" polarity="positive"
62	2250,2252	string	GATE_agent	 nested-source="w,cp,cp"
60	1415,1416	string	GATE_split	
58	2402,2402	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
56	1797,1803	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a7" intensity="medium" nested-source="w,cp,mubarak" polarity="positive"
54	1,72	string	GATE_inside	 nested-source="w"
52	2037,2046	string	GATE_agent	 id="end" nested-source="w,cp,china,end" agent-uncertain="somewhat-uncertain"
50	2870,2888	string	GATE_target	 id="t15"
48	886,897	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp" polarity="positive"
46	2450,2575	string	GATE_target	 id="t12"
44	2118,2119	string	GATE_split	
171	2596,2606	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" nested-source="w,cp,china" intensity="low" polarity="neutral"
42	1420,1420	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
169	1165,1171	string	GATE_agent	 id="israel"
40	3135,3137	string	GATE_split	
167	2607,2624	string	GATE_agent	
38	2685,2711	string	GATE_target	 id="t14"
165	1703,1703	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
36	2123,2398	string	GATE_inside	 nested-source="w"
163	2726,2735	string	GATE_agent	 id="world" nested-source="w,cp,world"
34	1545,1556	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a6" insubstantial="c1" nested-source="w,cp,un" intensity="medium" polarity="neutral"
161	2658,2679	string	GATE_agent	 nested-source="w,cp"
32	2958,2962	string	GATE_split	
159	1897,1908	string	GATE_agent	 nested-source="w,cp,china"
30	743,745	string	GATE_agent	 nested-source="w,cp"
157	3119,3134	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,cp" intensity="medium" polarity="positive"
28	1814,1822	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp,mubarak" polarity="positive"
155	1198,1202	string	GATE_objective-speech-event	 nested-source="w,cp"
26	2502,2512	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp,china" polarity="positive"
153	2402,2654	string	GATE_inside	 nested-source="w"
24	2000,2007	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="medium" id="a9"
151	580,586	string	GATE_objective-speech-event	 nested-source="w,cp"
22	2123,2123	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
149	118,410	string	GATE_inside	 nested-source="w"
20	1025,1028	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp" polarity="neutral"
147	2435,2449	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" nested-source="w,cp,china" intensity="medium" polarity="positive"
18	118,118	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
145	994,1015	string	GATE_agent	 nested-source="w,cp"
16	2889,2957	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="medium" id="a15"
143	2198,2206	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp,china" polarity="positive"
14	478,482	string	GATE_objective-speech-event	 nested-source="w,cp"
141	0,0	string	GATE_agent	 id="implicit"
12	772,781	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp,china" polarity="positive"
139	1698,1699	string	GATE_split	
10	2962,2962	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
137	994,1172	string	GATE_inside	 nested-source="w"
8	2056,2118	string	GATE_target	 id="t10"
135	1416,1420	string	GATE_split	
6	738,739	string	GATE_split	
133	751,756	string	GATE_agent	 id="china" nested-source="w,cp,china"
4	3102,3110	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,cp" polarity="positive"
131	2658,2958	string	GATE_inside	 nested-source="w"
2	3040,3134	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" intensity="medium" id="a16"
129	1171,1172	string	GATE_split	
0	3134,3135	string	GATE_split	
