# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011210/20.28.15-21486/20.28.15-21486.jw.attitudes.xml
#  on Mon Feb 20 14:10:26 EST 2006
#  by twilson
127	1556,1767	string	GATE_inside	 nested-source="w"
125	1583,1592	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, statement" polarity="negative"
123	1477,1548	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" intensity="medium" id="a24"
121	1226,1237	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, ihrc" polarity="negative"
119	363,371	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, ihrc" polarity="positive"
117	2354,2355	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
115	530,557	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" intensity="low" nested-source="w, statement, implicit" polarity="positive"
113	575,593	string	GATE_agent	 id="cultures" nested-source="w, statement, cultures"
111	2245,2281	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="medium" id="a330"
109	649,658	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15" intensity="medium" nested-source="w, statement, cultures" polarity="neutral"
107	907,916	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" insubstantial="c1" nested-source="w, ihrc, religions, idhr" intensity="low" polarity="neutral"
105	1766,1767	string	GATE_split	
103	1477,1496	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, ihrc" polarity="positive"
101	2495,2558	string	GATE_target	 id="t35"
99	1892,1906	string	GATE_target	 id="t27"
97	1153,1355	string	GATE_inside	 nested-source="w"
95	793,801	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, ihrc" polarity="positive"
93	366,371	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" annotation-uncertain="somewhat-uncertain" nested-source="w, ihrc, implicit" intensity="medium" polarity="positive"
91	1890,1891	string	GATE_split	
89	594,625	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" insubstantial="c1" nested-source="w, statement, cultures" intensity="low" polarity="neutral"
87	2739,2740	string	GATE_split	
85	1303,1344	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium" id="a23"
83	2296,2341	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, statement" polarity="neutral"
81	659,701	string	GATE_target	 id="t15"
79	632,644	string	GATE_target	 id="t14"
77	970,981	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="low" id="a19"
75	2741,2744	string	GATE_split	
73	2602,2602	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
71	2470,2594	string	GATE_attitude	 target-link="t110" attitude-type="arguing-pos" intensity="medium" id="a110"
69	2406,2469	string	GATE_agent	 id="robinson" nested-source="w, robinson"
67	729,740	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, ihrc" polarity="negative"
65	2069,2148	string	GATE_attitude	 target-link="t29" attitude-type="arguing-pos" intensity="medium" id="a30"
63	2213,2220	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a32" insubstantial="c2" nested-source="w, statement, statesmen" intensity="low" polarity="neutral"
61	1556,1556	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
59	2245,2264	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33, a330" intensity="medium" nested-source="w, statement, teachings" polarity="positive"
57	2170,2281	string	GATE_attitude	 target-link="t100" attitude-type="arguing-pos" intensity="medium" id="a100"
55	1907,1924	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
53	558,570	string	GATE_target	 id="t13"
51	2299,2304	string	GATE_target	 id="t34"
49	2221,2281	string	GATE_target	 id="t32"
47	1907,2044	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="medium" id="a28"
45	2296,2347	string	GATE_attitude	 target-link="t34" attitude-type="arguing-neg" intensity="high" id="a34"
43	1579,1766	string	GATE_target	 id="t25"
170	1253,1344	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="medium-high" id="a22"
41	1049,1058	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" intensity="medium" nested-source="w, statement" polarity="negative"
168	2594,2595	string	GATE_split	
39	2176,2189	string	GATE_target	 id="t100"
166	1774,1782	string	GATE_agent	 nested-source="w, ihrc"
37	2673,2679	string	GATE_attitude	 target-link="t39" attitude-type="sentiment-pos" intensity="medium-high" id="a39"
164	1362,1370	string	GATE_agent	 nested-source="w, ihrc"
35	1354,1355	string	GATE_split	
162	2213,2220	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, statement" polarity="neutral"
33	209,209	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
160	1049,1058	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" intensity="low-medium" id="a20"
31	2602,2605	string	GATE_agent	 nested-source="w, robinson"
158	1774,1774	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
29	87,104	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" intensity="medium" nested-source="w, ihrc" polarity="negative"
156	1556,1569	string	GATE_agent	 nested-source="w, statement"
27	718,728	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" intensity="high" id="a16"
154	1350,1354	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a21, a22" intensity="high" nested-source="w, statement"
25	372,384	string	GATE_target	 id="t11"
152	1570,1578	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="high-extreme" id="a25"
23	209,473	string	GATE_inside	 nested-source="w"
150	2245,2268	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-pos" intensity="medium-high" id="a33"
21	38,76	string	GATE_agent	 id="ihrc" nested-source="w, ihrc"
148	2176,2281	string	GATE_target	 id="t31"
19	1774,1891	string	GATE_inside	 nested-source="w"
146	2602,2740	string	GATE_inside	 nested-source="w"
17	1793,1818	string	GATE_agent	 id="all" nested-source="w, ihrc, all"
144	594,625	string	GATE_attitude	 target-link="t14" attitude-type="other-attitude" intensity="low" id="a14"
15	2616,2671	string	GATE_target	 id="t38"
142	2051,2078	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
13	480,702	string	GATE_inside	 nested-source="w"
140	2707,2739	string	GATE_target	 id="t41"
11	2269,2281	string	GATE_target	 id="t33"
138	1829,1890	string	GATE_target	 id="t26"
9	2,202	string	GATE_inside	 nested-source="w"
136	668,685	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, statement, cultures" polarity="neutral"
7	1954,1983	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="positive"
134	1548,1549	string	GATE_split	
5	2707,2739	string	GATE_attitude	 target-link="t38" attitude-type="arguing-pos" intensity="high" id="a43"
132	2606,2615	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a38" intensity="high" nested-source="w, robinson" polarity="negative"
3	403,420	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, ihrc" polarity="negative"
130	1988,2013	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
1	701,702	string	GATE_split	
128	111,201	string	GATE_target	 id="t10"
126	744,788	string	GATE_target	 id="t17"
124	2069,2148	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" intensity="high" id="a29"
122	209,217	string	GATE_agent	 nested-source="w, ihrc"
120	1303,1327	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, statement" polarity="neutral"
118	1269,1302	string	GATE_target	 id="t23"
116	472,473	string	GATE_split	
114	201,202	string	GATE_split	
112	2354,2595	string	GATE_inside	 nested-source="w"
110	1153,1153	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
108	1154,1175	string	GATE_agent	 id="comm" nested-source="w, statement, comm"
106	1125,1151	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, statement" polarity="neutral"
104	2098,2148	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
102	2156,2156	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
100	0,0	string	GATE_agent	 id="w"
98	729,1027	string	GATE_target	 id="t16"
96	2148,2149	string	GATE_split	
94	2480,2594	string	GATE_target	 id="t37"
92	1892,2149	string	GATE_inside	 nested-source="w"
90	2680,2739	string	GATE_target	 id="t39"
88	709,709	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
86	2051,2068	string	GATE_target	 id="t29"
84	218,237	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a12" intensity="high" nested-source="w, ihrc"
82	2606,2615	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-neg" intensity="high" id="a38"
80	985,1005	string	GATE_agent	 id="religions" nested-source="w, ihrc, religions"
78	1371,1375	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a24" intensity="medium" nested-source="w, ihrc"
76	1347,1349	string	GATE_agent	 nested-source="w, statement"
74	2470,2479	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a35, a37, a110" intensity="medium" nested-source="w, robinson" polarity="both"
72	480,493	string	GATE_agent	 id="statement" nested-source="w, statement"
70	2487,2494	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, robinson" polarity="neutral"
68	718,743	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="high" id="a17"
66	1035,1152	string	GATE_inside	 nested-source="w"
64	1892,1892	string	GATE_direct-subjective	 attitude-link="a27, a28, a29, a30" intensity="high" nested-source="w" implicit="true"
62	2673,2690	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" intensity="medium-high" id="a41"
60	920,966	string	GATE_agent	 id="idhr" nested-source="w, ihrc, religions, idhr"
58	480,480	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
56	1783,1787	string	GATE_objective-speech-event	 nested-source="w, ihrc"
54	1362,1549	string	GATE_inside	 nested-source="w"
52	1253,1263	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" intensity="low" nested-source="w, statement, comm" polarity="neutral"
50	1035,1048	string	GATE_agent	 nested-source="w, statement"
48	718,728	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17, a16" intensity="medium" nested-source="w, ihrc" polarity="positive"
46	2563,2571	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, robinson" polarity="neutral"
44	1151,1152	string	GATE_split	
171	649,658	string	GATE_attitude	 target-link="t15" attitude-type="other-attitude" intensity="low" id="a15"
42	2707,2739	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-neg" intensity="high" id="a42"
169	2216,2220	string	GATE_attitude	 target-link="t32" attitude-type="other-attitude" intensity="low-medium" id="a32"
40	1819,1828	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a26" intensity="high" nested-source="w, ihrc, all" polarity="negative"
167	1154,1175	string	GATE_target	 id="t22"
38	1381,1476	string	GATE_target	 id="t24"
165	0,0	string	GATE_agent	 id="implicit"
36	2156,2347	string	GATE_inside	 nested-source="w"
163	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
34	1064,1151	string	GATE_target	 id="t20"
161	1154,1248	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a21"
32	896,966	string	GATE_target	 id="t18"
159	2170,2175	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-pos" intensity="medium-high" id="a31"
30	907,916	string	GATE_attitude	 target-link="t18" attitude-type="other-attitude" intensity="low" id="a18"
157	2470,2479	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-pos" intensity="medium-high" id="a37"
28	1027,1028	string	GATE_split	
155	2470,2494	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" intensity="medium-high" id="a35"
26	1570,1578	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a25" intensity="high" nested-source="w, statement" polarity="negative"
153	494,498	string	GATE_objective-speech-event	 nested-source="w, statement"
24	1907,2044	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" intensity="medium-high" id="a27"
151	2707,2723	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, robinson, robinson" polarity="negative"
22	1190,1208	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, ihrc" polarity="negative"
149	2683,2690	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, robinson" polarity="neutral"
20	2286,2290	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a34" intensity="medium" nested-source="w, statement"
147	2700,2706	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a42, a43" intensity="medium" nested-source="w, robinson, robinson"
18	2156,2169	string	GATE_agent	 nested-source="w, statement"
145	1819,1828	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="high" id="a26"
16	391,472	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a12"
143	141,174	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, ihrc" polarity="negative"
14	2170,2175	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a31, a100" intensity="medium" nested-source="w, statement" polarity="positive"
141	366,371	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" intensity="medium-high" id="a11"
12	429,441	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, ihrc" polarity="negative"
139	550,557	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-pos" intensity="medium" id="a13"
10	709,1028	string	GATE_inside	 nested-source="w"
137	2221,2244	string	GATE_agent	 id="teachings" nested-source="w, statement, teachings"
8	2480,2486	string	GATE_target	 id="t110"
135	1035,1035	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
6	970,981	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a19" intensity="low" nested-source="w, ihrc, religions" polarity="neutral"
133	2176,2212	string	GATE_agent	 id="statesmen" nested-source="w, statement, statesmen"
4	1362,1362	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
131	2696,2699	string	GATE_agent	 nested-source="w, robinson, robinson"
2	87,110	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium" id="a10"
129	709,717	string	GATE_agent	 nested-source="w, ihrc"
0	2673,2679	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a39, a41" intensity="medium" nested-source="w, robinson" polarity="positive"
