# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20010927/23.18.15-25073/23.18.15-25073.tw.attitudes3.xml
#  on Sun Mar 19 12:33:12 EST 2006
#  by twilson
379	2683,2737	string	GATE_inside	 nested-source="w"
250	2522,2543	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a370" nested-source="w, putin" intensity="high" polarity="positive"
121	270,273	string	GATE_agent	 id="one" nested-source="w, one"
371	4336,4437	string	GATE_inside	 nested-source="w"
242	3300,3333	string	GATE_agent	 id="moch" nested-source="w, washington, statedept, moch"
113	953,1192	string	GATE_inside	 nested-source="w"
363	233,234	string	GATE_split	
234	3512,3525	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,US" polarity="neutral"
105	657,677	string	GATE_agent	 id="militaryleaders" nested-source="w, militaryleaders"
355	3816,3816	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
226	4404,4426	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
97	2056,2161	string	GATE_attitude	 target-link="t300" attitude-type="arguing-pos" intensity="medium" id="a300"
347	1621,1698	string	GATE_attitude	 target-link="t220" attitude-type="arguing-pos" id="a220" intensity="medium"
218	2817,2829	string	GATE_attitude	 target-link="t420" attitude-type="intention-pos" intensity="medium" id="a420"
89	4200,4216	string	GATE_attitude	 target-link="t840" attitude-type="sentiment-neg" id="a840" intensity="medium-high"
339	1458,1620	string	GATE_inside	 nested-source="w"
210	3335,3613	string	GATE_inside	 nested-source="w"
81	274,293	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a60" insubstantial="c2,c3" intensity="low" nested-source="w, one" polarity="neutral"
331	1986,1994	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a987"
202	235,235	string	GATE_direct-subjective	 attitude-link="a50" nested-source="w" intensity="high" implicit="true"
73	4438,4442	string	GATE_target	 id="t930"
323	3593,3598	string	GATE_attitude	 target-link="t520" attitude-type="sentiment-pos" id="a520" intensity="low"
194	3335,3335	string	GATE_direct-subjective	 attitude-link="a510" nested-source="w" intensity="high" implicit="true"
65	2063,2077	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, reformers" polarity="positive"
315	238,293	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
186	861,890	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
57	2,2	string	GATE_direct-subjective	 attitude-link="a10" nested-source="w" intensity="low" implicit="true"
307	3448,3612	string	GATE_target	 id="t500"
178	4313,4321	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a888" annotation-uncertain="somewhat-uncertain" insubstantial="c1, c2" intensity="low" nested-source="w, putin, US" polarity="neutral"
49	1290,1294	string	GATE_attitude	 target-link="t200" attitude-type="agree-pos" id="a200" intensity="medium"
299	1824,1900	string	GATE_attitude	 target-link="t260" attitude-type="arguing-pos" id="a260" intensity="medium"
170	1706,1706	string	GATE_direct-subjective	 attitude-link="a240" subjective-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" implicit="true"
41	2952,3007	string	GATE_expressive-subjectivity	 nested-source="w, putin" intensity="medium" polarity="neutral"
420	2726,2736	string	GATE_target	 id="t395"
291	1706,1717	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
162	3335,3347	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
33	4011,4012	string	GATE_split	
412	632,656	string	GATE_target	 id="t120"
283	4404,4426	string	GATE_attitude	 target-link="t900" attitude-type="other-attitude" intensity="low-medium" id="a920"
154	190,199	string	GATE_objective-speech-event	 nested-source="w, putin" insubstantial="c1"
25	2246,2257	string	GATE_target	 id="t330"
404	144,160	string	GATE_objective-speech-event	 nested-source="w, putin" insubstantial="c1, c2"
275	1121,1144	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w, people" intensity="medium" polarity="neutral"
146	2730,2736	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a432" insubstantial="c1" intensity="low" nested-source="w,putin" polarity="neutral"
17	3260,3272	string	GATE_attitude	 target-link="t490" attitude-type="sentiment-pos" intensity="medium" id="a490"
396	4436,4437	string	GATE_split	
267	2807,2816	string	GATE_target	 id="t410"
138	3880,3880	string	GATE_direct-subjective	 attitude-link="a820" nested-source="w" intensity="high" implicit="true"
9	4200,4216	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, putin" polarity="negative"
388	106,174	string	GATE_target	 id="t20"
259	892,952	string	GATE_inside	 nested-source="w"
130	500,500	string	GATE_direct-subjective	 attitude-link="a140" subjective-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" implicit="true"
1	2862,2870	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a430" nested-source="w, putin" intensity="medium"
380	1824,1900	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
251	2807,2816	string	GATE_agent	 nested-source="w, US"
122	4284,4321	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, putin" polarity="neutral"
372	3794,3808	string	GATE_target	 id="t570"
243	31,174	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" id="a10" intensity="low"
114	205,233	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
364	3038,3135	string	GATE_target	 id="t470"
235	498,499	string	GATE_split	
106	295,499	string	GATE_inside	 nested-source="w"
356	4520,4522	string	GATE_target	 id="t940"
227	205,233	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a30" nested-source="w, US" intensity="high" polarity="positive"
98	2394,2395	string	GATE_split	
348	1458,1470	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
219	683,704	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-pos" intensity="medium" id="a120"
90	1199,1289	string	GATE_inside	 nested-source="w"
340	4218,4268	string	GATE_target	 id="t860"
211	295,319	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
82	3614,3808	string	GATE_attitude	 target-link="t590" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" intensity="low-medium" id="a590"
332	3273,3333	string	GATE_target	 id="t490"
203	2017,2017	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
74	3938,3940	string	GATE_agent	 nested-source="w, putin"
324	3753,3755	string	GATE_agent	 nested-source="w, we"
195	325,348	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
66	4032,4040	string	GATE_target	 id="t870"
316	524,550	string	GATE_expressive-subjectivity	 nested-source="w, russia" intensity="medium" polarity="neutral"
187	2738,2738	string	GATE_direct-subjective	 attitude-link="a400" nested-source="w" intensity="medium" implicit="true"
58	3333,3334	string	GATE_split	
308	3733,3750	string	GATE_target	 id="t530"
179	1818,1823	string	GATE_agent	 nested-source="w, putin"
50	2649,2681	string	GATE_attitude	 target-link="t370" attitude-uncertain="very-uncertain" attitude-type="sentiment-neg" id="a380" intensity="low-medium"
300	1905,1960	string	GATE_attitude	 target-link="t280" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" intensity="medium" id="a280"
171	3617,3619	string	GATE_agent	 id="we" nested-source="w, we"
42	3772,3790	string	GATE_attitude	 target-link="t570" attitude-type="agree-pos" id="a570" intensity="low-medium"
292	1199,1252	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
163	2609,2643	string	GATE_attitude	 target-link="t360" attitude-type="arguing-pos" intensity="low" id="a360"
34	4443,4480	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t930" attitude-type="other-attitude" id="a930" intensity="medium"
413	3436,3498	string	GATE_attitude	 target-link="t500" attitude-type="sentiment-pos" id="a500" intensity="high"
284	912,951	string	GATE_agent	 id="sovstates"
155	426,498	string	GATE_target	 id="t100"
26	235,237	string	GATE_target	 id="t50"
405	2649,2664	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
276	274,293	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a60"
147	1045,1093	string	GATE_agent	 id="people" nested-source="w, people"
18	4246,4253	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,putin" polarity="neutral"
397	1824,1900	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a250" nested-source="w, putin" intensity="high" polarity="uncertain-neutral"
268	1698,1699	string	GATE_split	
139	2763,2778	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="both"
10	1150,1156	string	GATE_agent	 id="moscow"
389	729,734	string	GATE_agent	 nested-source="w, putin"
260	3858,3866	string	GATE_agent	 nested-source="w, putin, US"
131	3808,3809	string	GATE_split	
2	3164,3166	string	GATE_agent	 nested-source="w, putin"
381	1621,1624	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
252	3397,3612	string	GATE_target	 id="t510"
123	2408,2431	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
373	2486,2487	string	GATE_split	
244	3436,3447	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a500" nested-source="w, US" intensity="low" polarity="positive"
115	4013,4013	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
365	595,606	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t130" attitude-type="intention-pos" intensity="low-medium" id="a130"
236	414,425	string	GATE_attitude	 target-link="t100" attitude-type="intention-pos" intensity="medium" id="a100"
107	40,61	string	GATE_attitude	 target-link="t20" attitude-type="other-attitude" intensity="medium-high" id="a20"
357	2313,2324	string	GATE_target	 id="t340"
228	4336,4343	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a900" nested-source="w, putin" intensity="medium" polarity="neutral"
99	2263,2394	string	GATE_attitude	 target-link="t330" attitude-type="sentiment-neg" intensity="medium-high" id="a330"
349	3701,3716	string	GATE_agent	 id="ladin"
220	2522,2548	string	GATE_attitude	 target-link="t370" attitude-type="sentiment-pos" intensity="high" id="a370"
91	2272,2324	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
341	3614,3809	string	GATE_inside	 nested-source="w"
212	2817,2829	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a420" nested-source="w, US" intensity="medium" polarity="uncertain-positive"
83	3448,3561	string	GATE_target	 id="t540"
333	1296,1456	string	GATE_target	 id="t200"
204	2516,2682	string	GATE_inside	 nested-source="w"
75	506,626	string	GATE_attitude	 target-link="t140" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" id="a140" intensity="medium"
325	4385,4436	string	GATE_target	 id="t910"
196	1905,1911	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a270" nested-source="w, putin" intensity="medium" polarity="positive"
67	3349,3391	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t510" attitude-type="arguing-pos" id="a510" intensity="medium"
317	4013,4015	string	GATE_agent	 nested-source="w, putin"
188	1818,1818	string	GATE_direct-subjective	 attitude-link="a260" nested-source="w" intensity="high" implicit="true"
59	205,233	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t40" attitude-type="arguing-pos" id="a40" intensity="low-medium"
309	1726,1816	string	GATE_attitude	 target-link="t240" attitude-type="sentiment-pos" id="a240" intensity="low-medium"
180	2797,3009	string	GATE_inside	 nested-source="w"
51	746,860	string	GATE_target	 id="t150"
301	3167,3173	string	GATE_attitude	 target-link="t480" attitude-type="sentiment-pos" id="a480" intensity="low-medium"
172	735,745	string	GATE_attitude	 target-link="t150" attitude-type="agree-pos" intensity="low-medium" id="a150"
43	1199,1199	string	GATE_direct-subjective	 attitude-link="a190" nested-source="w" intensity="high" implicit="true"
293	3941,4011	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="both"
164	4482,4482	string	GATE_direct-subjective	 attitude-link="a940" nested-source="w" intensity="high" implicit="true"
35	3038,3068	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, putin" polarity="positive"
414	4303,4321	string	GATE_target	 id="t890" target-uncertain="very-uncertain"
285	437,498	string	GATE_target	 id="t110"
156	2164,2165	string	GATE_direct-subjective	 attitude-link="a330, a340" nested-source="w" intensity="high" implicit="true"
27	861,890	string	GATE_attitude	 target-link="t160" attitude-type="other-attitude" intensity="medium" id="a160"
406	3666,3684	string	GATE_agent	 id="putgov" nested-source="w, putgov"
277	4271,4282	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, putin" polarity="neutral"
148	4013,4269	string	GATE_inside	 nested-source="w"
19	3593,3598	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a520" nested-source="w, US, putin" intensity="low" polarity="uncertain-positive"
398	1625,1630	string	GATE_target	 id="t220"
269	1962,2016	string	GATE_inside	 nested-source="w"
140	1004,1012	string	GATE_attitude	 target-link="t150" attitude-type="other-attitude" intensity="low" id="a876"
11	3625,3637	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a540" insubstantial="c1" intensity="medium" nested-source="w, we, US" polarity="negative"
390	3117,3135	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, putin" polarity="uncertain-positive"
261	1258,1264	string	GATE_target	 id="t70"
132	1818,1823	string	GATE_target	 id="t260"
3	2015,2016	string	GATE_split	
382	3010,3136	string	GATE_inside	 nested-source="w"
253	1621,1621	string	GATE_direct-subjective	 attitude-link="a220" nested-source="w" intensity="low" implicit="true"
124	4374,4384	string	GATE_attitude	 target-link="t910" attitude-type="sentiment-pos" intensity="low" id="a910"
374	111,143	string	GATE_agent	 id="putin"
245	1477,1619	string	GATE_attitude	 target-link="t210" attitude-type="arguing-pos" id="a210" intensity="medium-high"
116	1787,1816	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
366	2017,2163	string	GATE_inside	 nested-source="w"
237	1164,1191	string	GATE_target	 id="t170"
108	1290,1290	string	GATE_direct-subjective	 attitude-link="a200" nested-source="w" intensity="medium" implicit="true"
358	892,892	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
229	3918,3936	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a810" intensity="high" nested-source="w, implicit" polarity="positive"
100	2726,2729	string	GATE_agent	 nested-source="w,putin"
350	1070,1076	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
221	1931,1960	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
92	200,204	string	GATE_target	 id="t40"
342	295,319	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" intensity="high" id="a70"
213	3853,3878	string	GATE_target	 id="t800"
84	3107,3116	string	GATE_agent	 nested-source="w, putin, US"
334	3685,3700	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a530" intensity="medium" nested-source="w, putgov" polarity="neutral"
205	2817,2854	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
76	2895,2917	string	GATE_target	 id="t430"
326	2506,2514	string	GATE_agent	 id="chech"
197	2408,2464	string	GATE_target	 id="t350"
68	3010,3135	string	GATE_attitude	 target-link="t440" attitude-type="arguing-pos" intensity="low-medium" id="a440"
318	1258,1288	string	GATE_target	 id="t190"
189	4032,4040	string	GATE_agent	 id="west"
60	2330,2394	string	GATE_attitude	 target-link="t340" attitude-type="sentiment-neg" intensity="high" id="a340"
310	3022,3027	string	GATE_agent	 nested-source="w, putin"
181	3602,3612	string	GATE_expressive-subjectivity	 nested-source="w,US, putin" intensity="medium" polarity="positive"
52	1902,1961	string	GATE_inside	 nested-source="w"
302	2038,2047	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="neutral"
173	3028,3037	string	GATE_attitude	 positive-intensity="low-medium" target-link="t470" attitude-type="sentiment-pos" id="a470" intensity="low-medium"
44	3028,3033	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a470" nested-source="w, putin" intensity="medium" polarity="positive"
294	3878,3879	string	GATE_split	
165	3803,3808	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a580" insubstantial="c1" intensity="low" nested-source="w, we, US, moscow" polarity="neutral"
36	510,518	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
415	4324,4329	string	GATE_agent	 nested-source="w, putin"
286	3578,3584	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a512" insubstantial="c2" intensity="low" nested-source="w, US, chech" polarity="positive"
157	1290,1457	string	GATE_inside	 nested-source="w"
28	182,199	string	GATE_target	 id="t30"
407	1719,1725	string	GATE_target	 id="t240"
278	2396,2396	string	GATE_direct-subjective	 attitude-link="a350" nested-source="w" intensity="medium" implicit="true"
149	3918,3936	string	GATE_attitude	 target-link="t810" attitude-type="sentiment-pos" intensity="high" id="a810"
20	706,706	string	GATE_direct-subjective	 attitude-link="a160" nested-source="w" intensity="medium" implicit="true"
399	3404,3417	string	GATE_objective-speech-event	 nested-source="w, US" insubstantial="c1"
270	951,952	string	GATE_split	
141	706,891	string	GATE_inside	 nested-source="w"
12	595,606	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a130" annotation-uncertain="very-uncertain" intensity="medium" nested-source="w, russia" polarity="uncertain-neutral"
391	2572,2605	string	GATE_target	 id="t360"
262	2,30	string	GATE_agent	 id="usleaders" nested-source="w, usleaders"
133	4480,4481	string	GATE_split	
4	4246,4258	string	GATE_attitude	 target-link="t860" attitude-type="speculation" intensity="low" id="a860"
383	2919,3007	string	GATE_attitude	 target-link="t430" attitude-type="arguing-pos" intensity="medium-high" id="a430"
254	205,233	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-pos" intensity="medium-high" id="a30"
125	3625,3750	string	GATE_target	 id="t550"
375	4336,4336	string	GATE_direct-subjective	 attitude-link="a920" nested-source="w" intensity="medium" implicit="true"
246	2180,2196	string	GATE_agent	 id="russmilitary" nested-source="w, russmilitary"
117	4349,4360	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, putin" polarity="positive"
367	4045,4148	string	GATE_attitude	 target-link="t870" attitude-type="sentiment-neg" intensity="low-medium" id="a870"
238	3273,3291	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" annotation-uncertain="somewhat-uncertain" nested-source="w, washington, statedept, moch" insubstantial="c1, c2"
109	2738,2796	string	GATE_inside	 nested-source="w"
359	426,436	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a110" nested-source="w, russia, russia" intensity="medium" polarity="positive"
230	1706,1817	string	GATE_inside	 nested-source="w"
101	3573,3577	string	GATE_agent	 nested-source="w, US, chech"
351	3941,3963	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a820,a830" annotation-uncertain="very-uncertain" intensity="high" nested-source="w, putin" polarity="positive"
222	2549,2559	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a360,a365" intensity="high" nested-source="w, putin, putin" polarity="neutral"
93	4330,4334	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a890" nested-source="w, putin" intensity="medium"
343	3794,3800	string	GATE_agent	 nested-source="w, we, US, moscow"
214	1477,1504	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-positive"
85	3578,3584	string	GATE_attitude	 target-link="t512" attitude-type="agree-pos" intensity="low-medium" id="a512"
335	1108,1136	string	GATE_target	 id="t180"
206	3756,3771	string	GATE_attitude	 target-link="t560" attitude-type="other-attitude" id="a560" intensity="low"
77	2396,2487	string	GATE_inside	 nested-source="w"
327	3838,3852	string	GATE_attitude	 target-link="t800" attitude-type="other-attitude" intensity="low-medium" id="a800"
198	3625,3637	string	GATE_attitude	 target-link="t540" attitude-type="sentiment-neg" id="a540" intensity="medium"
69	500,705	string	GATE_inside	 nested-source="w"
319	4270,4335	string	GATE_inside	 nested-source="w"
190	2516,2516	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
61	2760,2762	string	GATE_target	 id="t400"
311	2797,2797	string	GATE_direct-subjective	 attitude-link="a410" nested-source="w" intensity="medium" implicit="true"
182	4482,4543	string	GATE_inside	 nested-source="w"
53	2763,2795	string	GATE_attitude	 target-link="t400" attitude-type="sentiment-pos" intensity="medium" id="a400"
303	1818,1901	string	GATE_inside	 nested-source="w"
174	524,550	string	GATE_target	 id="t130"
45	349,369	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a80, a90" nested-source="w, russia" intensity="medium" polarity="neutral"
295	962,967	string	GATE_agent	 nested-source="w,sovstates"
166	13,30	string	GATE_agent	 id="US"
37	182,187	string	GATE_agent	 nested-source="w, putin"
416	3880,4012	string	GATE_inside	 nested-source="w"
287	3803,3808	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a580" intensity="low-medium"
158	1999,2007	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-negative"
29	2082,2102	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, reformers" polarity="positive"
408	2488,2515	string	GATE_inside	 nested-source="w"
279	349,382	string	GATE_attitude	 target-link="t90" attitude-type="sentiment-neg" inferred="yes" id="a90" intensity="medium"
150	2549,2643	string	GATE_target	 id="t370"
21	2086,2102	string	GATE_attitude	 target-link="t310" attitude-type="sentiment-pos" id="a310" intensity="medium-high"
400	2514,2515	string	GATE_split	
271	2465,2486	string	GATE_attitude	 target-link="t350" attitude-type="arguing-pos" intensity="medium" id="a350"
142	4154,4177	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a850" insubstantial="c2" intensity="medium" nested-source="w, putin, west" polarity="neutral"
13	3816,3837	string	GATE_agent	 nested-source="w, putin"
392	2817,2854	string	GATE_attitude	 target-link="t410" attitude-type="sentiment-neg" sarcastic="yes" id="a410" intensity="medium"
263	994,1012	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a876" annotation-uncertain="somewhat-uncertain" insubstantial="c1, c2" intensity="low" nested-source="w, sovstates" polarity="neutral"
134	2197,2236	string	GATE_attitude	 target-link="t320" attitude-type="sentiment-neg" intensity="low" id="a320"
5	3135,3136	string	GATE_split	
384	3614,3614	string	GATE_direct-subjective	 attitude-link="a590" nested-source="w" intensity="medium" implicit="true"
255	370,408	string	GATE_target	 id="t80"
126	1824,1900	string	GATE_attitude	 target-link="t250" attitude-type="sentiment-pos" intensity="medium-high" id="a250"
376	2730,2736	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a432" intensity="low"
247	176,234	string	GATE_inside	 nested-source="w"
118	1912,1929	string	GATE_target	 id="t270"
368	2576,2605	string	GATE_agent	 id="checmovement"
239	4150,4185	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, putin" polarity="positive"
110	3897,3899	string	GATE_target	 id="t810"
360	1902,1904	string	GATE_agent	 nested-source="w, putin"
231	2146,2161	string	GATE_expressive-subjectivity	 nested-source="w, reformers" intensity="medium" polarity="positive"
102	2,175	string	GATE_inside	 nested-source="w"
352	40,61	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a20" insubstantial="c2" intensity="high" nested-source="w, usleaders" polarity="neutral"
223	1621,1699	string	GATE_inside	 nested-source="w"
94	3772,3808	string	GATE_target	 id="t560"
344	3137,3334	string	GATE_inside	 nested-source="w"
215	1966,1994	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a987" insubstantial="c1" intensity="medium" nested-source="w, putin" polarity="neutral"
86	1902,1904	string	GATE_target	 id="t280"
336	2795,2796	string	GATE_split	
207	2465,2486	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
78	4313,4321	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a888"
328	3585,3590	string	GATE_agent	 nested-source="w,US, putin"
199	293,294	string	GATE_split	
70	2683,2683	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
320	2751,2758	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
191	2,30	string	GATE_target	 id="t10"
62	4362,4364	string	GATE_target	 id="t900"
312	3685,3731	string	GATE_attitude	 target-link="t530" attitude-type="arguing-pos" id="a530" intensity="low-medium"
183	1290,1294	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
54	383,408	string	GATE_target	 id="t90"
304	3838,3852	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a800" nested-source="w, putin" intensity="medium" polarity="neutral"
175	4154,4188	string	GATE_attitude	 target-link="t840" attitude-type="other-attitude" intensity="medium" id="a850"
46	1199,1252	string	GATE_attitude	 target-link="t190" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" id="a190" intensity="high"
296	1619,1620	string	GATE_split	
167	2197,2203	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a320" annotation-uncertain="somewhat-uncertain" nested-source="w, russmilitary" intensity="medium" polarity="neutral"
38	238,293	string	GATE_attitude	 target-link="t50" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" intensity="medium-high" id="a50"
417	4438,4438	string	GATE_direct-subjective	 attitude-link="a930" nested-source="w" intensity="medium" implicit="true"
288	3010,3012	string	GATE_direct-subjective	 attitude-link="a440" nested-source="w" intensity="low" implicit="true"
159	3010,3020	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
30	2686,2725	string	GATE_attitude	 target-link="t390,t395" attitude-type="sentiment-neg" id="a390" intensity="medium"
409	3620,3624	string	GATE_attitude	 target-link="t550" attitude-type="other-attitude" id="a550" intensity="low-medium"
280	349,369	string	GATE_attitude	 target-link="t80" attitude-type="intention-pos" intensity="medium" id="a80"
151	2736,2737	string	GATE_split	
22	1458,1458	string	GATE_direct-subjective	 attitude-link="a210" nested-source="w" intensity="high" implicit="true"
401	1157,1163	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a170" insubstantial="c2" intensity="medium" nested-source="w, people, moscow" polarity="positive"
272	1191,1192	string	GATE_split	
143	695,704	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, militaryleaders" polarity="positive"
14	1902,1902	string	GATE_direct-subjective	 attitude-link="a280" nested-source="w" intensity="medium" implicit="true"
393	1962,1962	string	GATE_direct-subjective	 attitude-link="a290" nested-source="w" intensity="medium" implicit="true"
264	295,319	string	GATE_agent	 nested-source="w, russia"
135	2940,2944	string	GATE_expressive-subjectivity	 nested-source="w, putin" intensity="medium" polarity="neutral"
6	4334,4335	string	GATE_split	
385	1575,1619	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
256	4438,4481	string	GATE_inside	 nested-source="w"
127	2609,2643	string	GATE_attitude	 target-link="t360" attitude-type="sentiment-neg" intensity="medium-high" id="a365"
377	174,175	string	GATE_split	
248	1999,2007	string	GATE_attitude	 target-link="t290" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" intensity="medium" id="a290"
119	1094,1191	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t180" attitude-type="arguing-pos" intensity="low-medium" id="a180"
369	1258,1264	string	GATE_agent	 id="russia"
240	2683,2685	string	GATE_target	 id="t390"
111	0,0	string	GATE_agent	 id="w"
361	2516,2521	string	GATE_agent	 nested-source="w, putin"
232	4016,4022	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a840, a860, a870, a880" nested-source="w, putin" intensity="high" polarity="neutral"
103	1157,1163	string	GATE_attitude	 target-link="t170" attitude-type="sentiment-pos" intensity="medium" id="a170"
353	1816,1817	string	GATE_split	
224	3117,3135	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a450" annotation-uncertain="very-uncertain" insubstantial="c2" intensity="low" nested-source="w, putin, US" polarity="neutral"
95	1719,1725	string	GATE_agent	 nested-source="w, russia"
345	3179,3193	string	GATE_objective-speech-event	 nested-source="w, washington" insubstantial="c1"
216	4005,4011	string	GATE_target	 id="t830" target-uncertain="somewhat-uncertain"
87	2675,2681	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
337	4443,4480	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
208	3774,3790	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a570" nested-source="w, we, US" intensity="low" polarity="uncertain-positive"
79	3614,3616	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
329	2053,2055	string	GATE_target	 id="t300"
200	2830,2854	string	GATE_target	 id="t420" target-uncertain="somewhat-uncertain"
71	4270,4270	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
321	3964,4011	string	GATE_attitude	 target-link="t830" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" id="a830" intensity="medium"
192	500,505	string	GATE_target	 id="t140"
63	414,436	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-pos" intensity="medium" id="a110"
313	3075,3088	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a460" insubstantial="c2" intensity="medium" nested-source="w, putin, US" polarity="positive"
184	4268,4269	string	GATE_split	
55	2237,2244	string	GATE_target	 id="t320"
305	1900,1901	string	GATE_split	
176	1883,1900	string	GATE_target	 id="t250"
47	3620,3624	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a550" insubstantial="c2" intensity="low" nested-source="w, we" polarity="neutral"
297	4271,4321	string	GATE_attitude	 target-link="t890" attitude-type="arguing-pos" id="a890" intensity="medium"
168	4556,4559	string	GATE_split	
39	2646,2647	string	GATE_direct-subjective	 attitude-link="a380" nested-source="w" intensity="medium" implicit="true"
418	2686,2721	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a390" nested-source="w, implicit" intensity="medium" polarity="negative"
289	3753,3771	string	GATE_target	 id="t590"
160	3585,3612	string	GATE_target	 id="t512"
31	704,705	string	GATE_split	
410	235,294	string	GATE_inside	 nested-source="w"
281	3816,3879	string	GATE_inside	 nested-source="w"
152	3612,3613	string	GATE_split	
23	890,891	string	GATE_split	
402	2164,2395	string	GATE_inside	 nested-source="w"
273	2027,2031	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a300, a310" nested-source="w, reformers" intensity="medium"
144	4016,4268	string	GATE_attitude	 target-link="t860" attitude-type="arguing-pos" intensity="medium-high" id="a880"
15	3349,3391	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
394	4377,4384	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a910" nested-source="w, putin" intensity="low" polarity="positive"
265	3867,3878	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a805" insubstantial="c1" intensity="low" nested-source="w, putin, US" polarity="uncertain-positive"
136	3224,3333	string	GATE_target	 id="t480"
7	953,953	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
386	3701,3750	string	GATE_expressive-subjectivity	 nested-source="w,putgov" intensity="medium" polarity="negative"
257	683,691	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a120" nested-source="w, militaryleaders" intensity="medium" polarity="neutral"
128	1456,1457	string	GATE_split	
378	3167,3173	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a480" nested-source="w, putin" intensity="low" polarity="positive"
249	2488,2488	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
120	176,176	string	GATE_direct-subjective	 attitude-link="a40" nested-source="w" intensity="medium" implicit="true"
370	2856,2861	string	GATE_agent	 nested-source="w, putin"
241	706,860	string	GATE_target	 id="t160"
112	2056,2062	string	GATE_expressive-subjectivity	 nested-source="w, reformers" intensity="medium" polarity="neutral"
362	3224,3244	string	GATE_agent	 id="statedept" nested-source="w, washington, statedept"
233	0,0	string	GATE_agent	 id="implicit"
104	4045,4122	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,putin" polarity="negative"
354	2017,2026	string	GATE_agent	 id="reformers" nested-source="w, reformers"
225	4336,4360	string	GATE_attitude	 target-link="t900" attitude-type="sentiment-pos" intensity="medium-high" id="a900"
96	552,594	string	GATE_agent	 nested-source="w, russia"
346	4482,4542	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t940" attitude-type="other-attitude" id="a940" intensity="medium"
217	4520,4542	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
88	3137,3137	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
338	3117,3135	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a450"
209	2107,2161	string	GATE_target	 id="t310"
80	3938,3940	string	GATE_target	 id="t820"
330	2237,2244	string	GATE_agent	
201	31,39	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
72	2681,2682	string	GATE_split	
322	1094,1102	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a180" nested-source="w, people" intensity="low" polarity="neutral"
193	3022,3037	string	GATE_target	 id="t440"
64	1472,1476	string	GATE_target	 id="t210"
314	3090,3097	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="low" nested-source="w, putin" polarity="neutral"
185	295,295	string	GATE_direct-subjective	 attitude-link="a70" nested-source="w" intensity="medium" implicit="true"
56	4482,4487	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
306	1905,1911	string	GATE_attitude	 target-link="t270" attitude-type="sentiment-pos" intensity="medium" id="a270"
177	3199,3209	string	GATE_agent	 id="washington" nested-source="w, washington"
48	1288,1289	string	GATE_split	
298	1787,1816	string	GATE_attitude	 target-link="t230" attitude-type="sentiment-pos" intensity="low-medium" id="a230"
169	2611,2643	string	GATE_expressive-subjectivity	 nested-source="w, putin,putin" intensity="high" polarity="negative"
40	3756,3771	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a560" annotation-uncertain="very-uncertain" intensity="low" nested-source="w, we" polarity="neutral"
419	414,425	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a100, a110" nested-source="w, russia" intensity="medium" polarity="neutral"
290	2330,2351	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w" intensity="high" polarity="negative"
161	3075,3088	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low-medium" id="a460"
32	2919,2939	string	GATE_expressive-subjectivity	 nested-source="w, putin" intensity="medium" polarity="neutral"
411	3418,3435	string	GATE_agent	 nested-source="w, US"
282	3941,3963	string	GATE_attitude	 target-link="t820" attitude-type="sentiment-pos" id="a820" intensity="medium-high"
153	4542,4543	string	GATE_split	
24	1960,1961	string	GATE_split	
403	3599,3612	string	GATE_target	 id="t520"
274	2216,2244	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, russmilitary" polarity="negative"
145	200,204	string	GATE_agent	 nested-source="w, US"
16	3260,3272	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a490" insubstantial="c2" intensity="medium" nested-source="w, washington, statedept" polarity="positive"
395	1797,1816	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a230" nested-source="w, russia" intensity="medium" polarity="positive"
266	3867,3878	string	GATE_attitude	 target-link="none" attitude-type="agree-pos" intensity="low-medium" id="a805"
137	1730,1786	string	GATE_target	 id="t230"
8	735,745	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a150" nested-source="w, putin" intensity="medium" polarity="positive"
387	1966,1994	string	GATE_target	 id="t290"
258	3897,3899	string	GATE_agent	
129	3465,3498	string	GATE_expressive-subjectivity	 nested-source="w, US" intensity="high" polarity="neutral"
0	4189,4198	string	GATE_target	 id="t840"
