# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/20.46.58-22510/20.46.58-22510.tw.attitudes4.xml
#  on Mon Feb 20 19:05:51 EST 2006
#  by twilson
127	395,404	string	GATE_attitude	 target-link="t60" attitude-type="arguing-neg" id="a3" intensity="medium-high"
125	0,0	string	GATE_agent	 id="implicit"
123	38,57	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
121	1448,1459	string	GATE_attitude	 target-link="t190" attitude-type="sentiment-pos" id="a190" intensity="medium"
119	1989,1997	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
117	1009,1070	string	GATE_target	 id="t180"
115	1150,1209	string	GATE_agent	 id="most" nested-source="w, most"
113	267,286	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" id="a35" intensity="low-medium"
111	1504,1547	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
109	370,377	string	GATE_target	 id="t40"
107	2016,2022	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
105	361,377	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
103	1575,1613	string	GATE_expressive-subjectivity	 nested-source="w" intensity="extreme" polarity="negative"
101	1651,1652	string	GATE_split	
99	1998,2015	string	GATE_target	 id="t270"
97	908,910	string	GATE_target	 id="t160"
95	287,307	string	GATE_target	 id="t30"
93	986,1396	string	GATE_inside	 nested-source="w"
91	544,545	string	GATE_split	
89	436,456	string	GATE_target	 id="t70"
87	236,253	string	GATE_agent	 nested-source="w, us, us"
85	807,808	string	GATE_split	
83	1549,1651	string	GATE_attitude	 target-link="t210" attitude-type="arguing-pos" id="a205" intensity="medium"
81	1441,1493	string	GATE_attitude	 target-link="t210" attitude-type="arguing-pos" id="a215" intensity="low"
79	837,845	string	GATE_attitude	 target-link="t130" attitude-type="sentiment-neg" intensity="medium" id="a130"
77	2049,2151	string	GATE_attitude	 target-link="t270" attitude-type="sentiment-neg" id="a300" intensity="high"
75	2023,2034	string	GATE_attitude	 target-link="t260" attitude-type="sentiment-pos" id="a260" intensity="medium"
73	2097,2129	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
71	395,416	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
69	846,857	string	GATE_attitude	 target-link="t155" attitude-type="sentiment-neg" id="a156" intensity="medium"
67	809,978	string	GATE_attitude	 target-link="t130" attitude-type="arguing-pos" intensity="high" id="a145"
65	1851,1852	string	GATE_split	
63	370,377	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="low-medium" id="a45"
61	1989,2196	string	GATE_inside	 nested-source="w"
59	2035,2047	string	GATE_target	 id="t260"
57	1939,1962	string	GATE_attitude	 target-link="t250" attitude-type="sentiment-neg" id="a250" intensity="medium"
55	236,253	string	GATE_target	 id="t20"
53	1590,1644	string	GATE_target	 id="t200"
51	2053,2088	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
49	911,978	string	GATE_attitude	 target-link="t160" attitude-type="sentiment-pos" id="a160" intensity="medium"
47	945,962	string	GATE_attitude	 target-link="t150" attitude-type="sentiment-neg" id="a150" intensity="high"
174	1949,1962	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
45	65,195	string	GATE_inside	 nested-source="w"
172	489,505	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, us" polarity="negative"
43	2195,2196	string	GATE_split	
170	1218,1265	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, most" polarity="negative"
41	2163,2172	string	GATE_target	 id="t310"
168	711,714	string	GATE_agent	 nested-source="w, us"
39	945,959	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="positive"
166	2,2	string	GATE_direct-subjective	 attitude-link="a10" intensity="high" nested-source="w" implicit="true"
37	1853,1982	string	GATE_inside	 nested-source="w"
164	370,377	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a45,a46" insubstantial="c1" implicit="true" nested-source="w, us" intensity="low" polarity="negative"
35	377,378	string	GATE_split	
162	18,37	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" insubstantial="c1" intensity="low" nested-source="w, us" polarity="neutral"
33	2197,2202	string	GATE_split	
160	1561,1570	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a200" intensity="low" nested-source="w, usadmin" polarity="neutral"
31	2016,2047	string	GATE_attitude	 target-link="t270" attitude-type="arguing-pos" id="a265" intensity="low"
158	122,128	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, us"
29	896,900	string	GATE_target	 id="t155"
156	1119,1146	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a170" intensity="extreme" nested-source="w, most" polarity="negative"
27	405,416	string	GATE_attitude	 target-link="t70" attitude-type="arguing-pos" id="a66" intensity="medium"
154	1064,1070	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, us"
25	1403,1409	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
152	1441,1447	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a215" intensity="low" nested-source="w, usadmin" polarity="neutral"
23	421,544	string	GATE_target	 id="t61"
150	254,278	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30,a35" intensity="medium" nested-source="w, us, us" polarity="negative"
21	267,286	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="medium" id="a30"
148	1403,1403	string	GATE_direct-subjective	 attitude-link="a210,a205" implicit="true" intensity="extreme" nested-source="w"
19	1981,1982	string	GATE_split	
146	716,731	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a90" intensity="medium" nested-source="w, us" polarity="negative"
17	546,808	string	GATE_inside	 nested-source="w"
144	1009,1034	string	GATE_agent	 nested-source="w, us"
15	1869,1880	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" polarity="negative"
142	1645,1651	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
13	196,378	string	GATE_inside	 nested-source="w"
140	1411,1433	string	GATE_target	 id="t210"
11	1966,1981	string	GATE_target	 id="t250"
138	1119,1395	string	GATE_attitude	 target-link="t170" attitude-type="sentiment-neg" intensity="high" id="a170"
9	782,786	string	GATE_target	 id="t140"
136	846,857	string	GATE_target	 id="t130"
7	782,785	string	GATE_agent	 nested-source="w, us"
134	395,404	string	GATE_attitude	 negative-toward="t60,t61" target-link="t60,t61" attitude-type="sentiment-neg" id="a60" intensity="medium" negative-intensity="medium"
5	832,857	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
132	1441,1447	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
3	584,604	string	GATE_agent	 id="millions"
130	908,910	string	GATE_agent	 nested-source="w, iran"
1	361,369	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" intensity="medium" id="a40"
128	732,744	string	GATE_agent	
126	546,553	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
124	13,17	string	GATE_agent	 nested-source="w, us"
122	1435,1651	string	GATE_attitude	 target-link="t210" attitude-type="sentiment-neg" id="a210" intensity="high"
120	559,566	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
118	1725,1781	string	GATE_target	 id="t240"
116	846,857	string	GATE_attitude	 target-link="t155" attitude-type="arguing-pos" id="a155" intensity="medium"
114	370,377	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a46" intensity="low-medium"
112	782,807	string	GATE_target	 id="t110"
110	716,731	string	GATE_attitude	 target-link="t90" attitude-type="sentiment-neg" id="a90" intensity="medium"
108	38,57	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium-high" id="a10"
106	65,90	string	GATE_agent	 id="us"
104	769,778	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
102	2,58	string	GATE_inside	 nested-source="w"
100	978,979	string	GATE_split	
98	1653,1719	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a230"
96	555,781	string	GATE_attitude	 target-link="t110" attitude-type="arguing-neg" intensity="medium" id="a120"
94	815,826	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
92	1831,1851	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
90	787,802	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-neg" id="a100" intensity="low-medium"
88	312,377	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a20" intensity="medium-high"
86	1653,1653	string	GATE_direct-subjective	 attitude-link="a230, a240" intensity="high" nested-source="w" implicit="true"
84	1853,1853	string	GATE_direct-subjective	 attitude-link="a250" intensity="medium" nested-source="w" implicit="true"
82	421,430	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a70,a75" intensity="high" nested-source="w, us" polarity="negative"
80	1448,1459	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a190" intensity="medium" nested-source="w, usadmin, usadmin" polarity="positive"
78	2023,2034	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a260" intensity="medium" nested-source="w, us, us" polarity="positive"
76	546,546	string	GATE_direct-subjective	 attitude-link="a110, a120" intensity="medium" nested-source="w" implicit="true"
74	846,857	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a155,a156" insubstantial="c1" intensity="medium" nested-source="w, us" polarity="negative"
72	65,66	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
70	196,196	string	GATE_direct-subjective	 attitude-link="a20, a40, a1" implicit="true" intensity="high" nested-source="w"
68	809,809	string	GATE_direct-subjective	 attitude-link="a130, a140,a145, a160" implicit="true" nested-source="w" intensity="high"
66	204,210	string	GATE_objective-speech-event	 nested-source="w, us"
64	787,802	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a100,a105" intensity="low" nested-source="w, us" polarity="negative"
62	2016,2022	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a265" intensity="low" nested-source="w, us" polarity="neutral"
60	1989,1989	string	GATE_direct-subjective	 attitude-link="a280,a300,a310" implicit="true" intensity="extreme" nested-source="w"
58	706,710	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a80" intensity="high" nested-source="w, millions" polarity="negative"
56	945,959	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a150" intensity="high" nested-source="w, iran" polarity="negative"
54	2176,2195	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
52	2176,2195	string	GATE_attitude	 target-link="t310" attitude-type="sentiment-neg" intensity="medium" id="a280"
50	1460,1493	string	GATE_target	 id="t190"
48	963,978	string	GATE_target	 id="t150"
175	405,416	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a65,a66" insubstantial="c1" intensity="low" nested-source="w, us" polarity="negative"
46	803,807	string	GATE_target	 id="t100"
173	2167,2172	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a340" insubstantial="c1" intensity="low" nested-source="w, us" polarity="neutral"
44	13,37	string	GATE_target	 id="t10"
171	385,385	string	GATE_direct-subjective	 attitude-link="a60, a3" nested-source="w" intensity="medium" implicit="true"
42	584,592	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
169	986,986	string	GATE_direct-subjective	 attitude-link="a180" intensity="medium" nested-source="w" implicit="true"
40	1411,1433	string	GATE_agent	 id="usadmin" nested-source="w, usadmin"
167	809,900	string	GATE_attitude	 target-link="t140" attitude-type="sentiment-neg" inferred="yes" intensity="medium-high" id="a140"
38	1998,2015	string	GATE_agent	 nested-source="w, us"
165	862,892	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
36	1785,1797	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
163	1657,1671	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
34	1289,1318	string	GATE_expressive-subjectivity	 nested-source="w, most" intensity="high" polarity="negative"
161	1782,1851	string	GATE_attitude	 target-link="t240" attitude-type="sentiment-neg" id="a240" intensity="high-extreme"
32	2049,2195	string	GATE_attitude	 target-link="t310" attitude-type="arguing-neg" id="a310" intensity="medium"
159	986,1395	string	GATE_attitude	 target-link="t180" attitude-type="other-attitude" id="a180" intensity="medium"
30	986,1003	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
157	1552,1560	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
28	787,802	string	GATE_attitude	 target-link="t100" attitude-type="arguing-pos" id="a105" intensity="low-medium"
155	421,544	string	GATE_attitude	 target-link="t70" attitude-type="arguing-neg" intensity="low" id="a75"
26	1395,1396	string	GATE_split	
153	405,416	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" intensity="medium" id="a65"
24	732,744	string	GATE_target	 id="t90"
151	31,37	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" id="a5" intensity="low"
22	405,416	string	GATE_target	 id="t60"
149	457,478	string	GATE_expressive-subjectivity	 nested-source="w, us" intensity="medium" polarity="negative"
20	436,456	string	GATE_agent	 id="iran"
147	765,781	string	GATE_attitude	 negative-toward="t110" target-link="t110" attitude-type="sentiment-neg" intensity="medium" id="a110" negative-intensity="medium"
18	745,764	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
145	457,544	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" id="a70" intensity="medium-high"
16	194,195	string	GATE_split	
143	312,342	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
14	809,979	string	GATE_inside	 nested-source="w"
141	385,545	string	GATE_inside	 nested-source="w"
12	1403,1652	string	GATE_inside	 nested-source="w"
139	1101,1118	string	GATE_target	 id="t170"
10	1561,1570	string	GATE_attitude	 target-link="t200" attitude-type="other-attitude" id="a200" intensity="low"
137	963,978	string	GATE_expressive-subjectivity	 nested-source="w, iran" intensity="medium" polarity="negative"
8	706,710	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-neg" intensity="high" id="a80"
135	0,0	string	GATE_agent	 id="w"
6	1653,1852	string	GATE_inside	 nested-source="w"
133	1101,1118	string	GATE_agent	
4	2152,2162	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
131	1729,1741	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
2	711,715	string	GATE_target	 id="t80"
129	312,369	string	GATE_attitude	 target-link="t40" attitude-type="arguing-neg" id="a1" intensity="medium-high"
0	2163,2172	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="low" id="a340"
