# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011221/20.54.40-10484/20.54.40-10484.jlw.attitudes.xml
#  on Mon Jul 31 14:50:21 EDT 2006
#  by twilson
127	1970,1980	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-pos" intensity="low" id="a31"
125	2032,2039	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-pos" id="a32" intensity="low"
123	2133,2143	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-pos" intensity="low-medium" id="a33"
121	2189,2195	string	GATE_target	 id="t34"
119	2308,2316	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-pos" intensity="medium" id="a35"
117	2395,2420	string	GATE_attitude	 target-link="t36" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" intensity="low-medium" id="a36"
115	1363,1367	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a22" nested-source="w, denk, trnc" intensity="medium" polarity="positive"
113	105,109	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1, a40" nested-source="w, denk" intensity="high"
111	1010,1024	string	GATE_agent	 id="countries" nested-source="w, denk, countries"
109	976,1024	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, denk" polarity="negative"
107	565,571	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a10, a11" intensity="extreme" nested-source="w, denk"
105	491,491	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
103	1190,1197	string	GATE_agent	 nested-source="w, denk"
101	367,371	string	GATE_objective-speech-event	 nested-source="w, denk"
99	1358,1434	string	GATE_inside	 nested-source="w"
97	2030,2031	string	GATE_agent	 nested-source="w, denk, denk"
95	1034,1038	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a13" intensity="high" nested-source="w, denk, denk"
93	491,501	string	GATE_objective-speech-event	 nested-source="w, denk" implicit="true"
91	1359,1360	string	GATE_objective-speech-event	 nested-source="w, denk" implicit="true"
89	829,833	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" nested-source="w, denk, denk" intensity="medium" polarity="positive"
87	167,172	string	GATE_target	 id="t1"
85	132,141	string	GATE_attitude	 target-link="t2, t3" attitude-type="sentiment-pos" intensity="medium" id="a2"
83	125,230	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t40" attitude-type="sentiment-neg" inferred="yes" intensity="medium" id="a40"
81	242,248	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t4" attitude-type="sentiment-pos" intensity="low-medium" id="a4"
79	240,241	string	GATE_agent	 nested-source="w, denk, denk"
77	1970,1985	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a31" nested-source="w, denk" intensity="medium" polarity="neutral"
75	1190,1351	string	GATE_inside	 nested-source="w"
73	371,372	string	GATE_split	
71	2166,2176	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, denk, denk, reps"
69	2131,2423	string	GATE_inside	 nested-source="w"
67	515,522	string	GATE_agent	 nested-source="w, denk"
65	2131,2132	string	GATE_objective-speech-event	 nested-source="w, denk" implicit="true"
63	1517,1517	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
61	1965,1965	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
59	2430,2431	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	1587,1628	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, denk" polarity="negative"
55	771,825	string	GATE_expressive-subjectivity	 intensity="extreme" nested-source="w, denk" polarity="negative"
53	1026,1033	string	GATE_agent	 nested-source="w, denk, denk"
51	1536,1628	string	GATE_attitude	 target-link="t26, t27" attitude-type="arguing-neg" intensity="medium-high" id="a26"
49	1596,1606	string	GATE_target	 id="t27"
47	2032,2044	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" nested-source="w, denk, denk" intensity="medium" polarity="neutral"
45	2308,2313	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a35" intensity="medium" nested-source="w, denk, denk, greek" polarity="positive"
172	2133,2143	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33, a34" intensity="medium" nested-source="w, denk, denk" polarity="positive"
43	827,827	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
170	1358,1358	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
41	1190,1190	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
168	1159,1182	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, denk, denk" polarity="negative"
39	1350,1351	string	GATE_split	
166	249,360	string	GATE_target	 id="t4"
37	2131,2131	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
164	662,825	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="high" id="a11"
35	1736,1736	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
162	829,833	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-pos" intensity="low-medium" id="a12"
33	1823,1827	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a29, a30" intensity="low" nested-source="w, denk"
160	1044,1069	string	GATE_target	 id="t13"
31	1287,1291	string	GATE_agent	 nested-source="w, denk, trnc"
158	976,1006	string	GATE_attitude	 target-link="t14" attitude-type="arguing-neg" intensity="low-medium" id="a14"
29	1360,1362	string	GATE_agent	 nested-source="w, denk, trnc"
156	1213,1225	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-pos" intensity="low" id="a15"
27	1089,1126	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, denk, denk" polarity="negative"
154	1213,1273	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" intensity="low-medium" id="a16" inferred="yes"
25	483,484	string	GATE_split	
152	1213,1225	string	GATE_attitude	 target-link="t15" attitude-type="intention-pos" intensity="low" id="a17"
23	1409,1433	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, denk, trnc, greek" polarity="negative"
150	1315,1350	string	GATE_target	 id="t18"
21	969,975	string	GATE_agent	 id="cyprus"
148	1320,1334	string	GATE_target	 id="t20"
19	1182,1183	string	GATE_split	
146	1363,1367	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-pos" intensity="low-medium" id="a22"
17	379,379	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
144	1390,1408	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-pos" intensity="low-medium" id="a23"
15	1901,1915	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, denk" polarity="neutral"
142	1390,1433	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" intensity="medium-high" inferred="yes" id="a24"
13	1467,1488	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, denk" polarity="negative"
140	1435,1439	string	GATE_target	 id="t25"
11	238,238	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
138	1440,1498	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="medium-high" id="a25"
9	1213,1222	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a16, a15, a17" nested-source="w, denk, trnc" intensity="low" polarity="positive"
136	1548,1562	string	GATE_target	 id="t26"
7	1390,1394	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23, a24" intensity="medium" nested-source="w, denk, trnc, greek" polarity="positive"
134	1433,1434	string	GATE_split	
5	1502,1504	string	GATE_agent	 nested-source="w, denk"
132	1435,1435	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
3	1505,1509	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a25" intensity="high" nested-source="w, denk"
130	2010,2017	string	GATE_agent	 nested-source="w, denk"
1	173,230	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium-high" id="a1"
128	1198,1202	string	GATE_objective-speech-event	 nested-source="w, denk"
126	523,527	string	GATE_objective-speech-event	 nested-source="w, denk"
124	2279,2301	string	GATE_agent	 id="greek" nested-source="w, denk, denk, greek"
122	1275,1281	string	GATE_objective-speech-event	 nested-source="w, denk"
120	1736,1743	string	GATE_objective-speech-event	 nested-source="w, denk"
118	825,826	string	GATE_split	
116	2131,2132	string	GATE_agent	 nested-source="w, denk, denk"
114	1509,1510	string	GATE_split	
112	58,104	string	GATE_agent	 id="trnc"
110	2129,2130	string	GATE_split	
108	827,828	string	GATE_agent	 nested-source="w, denk, denk"
106	242,248	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4" nested-source="w, denk, denk" intensity="low" polarity="neutral"
104	2837,2838	string	GATE_split	
102	2150,2165	string	GATE_agent	 nested-source="w, denk, denk, reps"
100	157,204	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, denk" polarity="negative"
98	1728,1729	string	GATE_split	
96	1630,1639	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" nested-source="w, denk" intensity="medium" polarity="positive"
94	2845,2848	string	GATE_split	
92	2018,2022	string	GATE_objective-speech-event	 nested-source="w, denk"
90	1885,1900	string	GATE_agent	 id="reps" nested-source="w, denk, reps"
88	1965,2130	string	GATE_inside	 nested-source="w"
86	132,141	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" intensity="medium" nested-source="w, denk, trnc, implicit" polarity="positive"
84	827,828	string	GATE_objective-speech-event	 nested-source="w, denk" implicit="true"
82	238,372	string	GATE_inside	 nested-source="w"
80	662,693	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, denk" polarity="negative"
78	609,659	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="high" inferred="yes" id="a10"
76	735,741	string	GATE_target	 id="t10"
74	834,913	string	GATE_target	 id="t12"
72	1070,1182	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="medium" id="a13"
70	935,975	string	GATE_target	 id="t14"
68	1226,1273	string	GATE_target	 id="t15"
66	1245,1259	string	GATE_target	 id="t16"
64	1292,1314	string	GATE_attitude	 target-link="t18" attitude-type="intention-neg" intensity="low" id="a18"
62	1292,1350	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" intensity="low-medium" inferred="yes" id="a20"
60	1292,1314	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="low" id="a21"
58	1368,1433	string	GATE_target	 id="t22"
56	1409,1433	string	GATE_target	 id="t23"
54	1415,1417	string	GATE_target	 id="t24"
52	1384,1389	string	GATE_agent	 nested-source="w, denk, trnc, greek"
50	0,0	string	GATE_agent	 id="implicit"
48	1440,1458	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, denk" polarity="neutral"
46	1653,1728	string	GATE_target	 id="t28"
44	1850,1880	string	GATE_attitude	 target-link="t29" attitude-type="arguing-neg" intensity="medium" id="a29"
171	142,163	string	GATE_target	 id="t3"
42	1901,1957	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="medium" id="a30"
169	217,219	string	GATE_target	 id="t40"
40	1981,2008	string	GATE_target	 id="t31"
167	923,924	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
38	2040,2059	string	GATE_target	 id="t32"
165	1525,1530	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a26" nested-source="w, denk" intensity="high"
36	2144,2195	string	GATE_target	 id="t33"
163	827,916	string	GATE_inside	 nested-source="w"
34	2197,2420	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="medium" id="a34"
161	491,826	string	GATE_inside	 nested-source="w"
32	2317,2394	string	GATE_target	 id="t35"
159	1292,1311	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18, a20, a21" nested-source="w, denk, trnc" intensity="medium" polarity="neutral"
30	2279,2301	string	GATE_target	 id="t36"
157	2395,2410	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a36" nested-source="w, denk, denk, implicit" intensity="low" polarity="neutral"
28	1908,1915	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, denk, reps"
155	1957,1958	string	GATE_split	
26	1815,1822	string	GATE_agent	 nested-source="w, denk"
153	923,929	string	GATE_objective-speech-event	 nested-source="w, denk"
24	976,991	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" intensity="medium" nested-source="w, denk, countries" polarity="negative"
151	379,484	string	GATE_inside	 nested-source="w"
22	1736,1958	string	GATE_inside	 nested-source="w"
149	923,1183	string	GATE_inside	 nested-source="w"
20	2,231	string	GATE_inside	 nested-source="w"
147	613,659	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, denk" polarity="negative"
18	1376,1383	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, denk, trnc" polarity="neutral"
145	230,231	string	GATE_split	
16	1517,1524	string	GATE_agent	 nested-source="w, denk"
143	2346,2351	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, denk, denk" polarity="neutral"
14	1653,1702	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, denk" polarity="positive"
141	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
12	0,0	string	GATE_agent	 id="w"
139	135,153	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, denk" polarity="neutral"
10	2084,2104	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, denk" polarity="positive"
137	1208,1212	string	GATE_agent	 nested-source="w, denk, trnc"
8	1435,1510	string	GATE_inside	 nested-source="w"
135	1517,1729	string	GATE_inside	 nested-source="w"
6	27,39	string	GATE_agent	 id="denk" nested-source="w, denk"
133	1630,1652	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t28" attitude-type="intention-pos" intensity="medium" id="a28"
4	364,366	string	GATE_agent	 nested-source="w, denk"
131	1833,1849	string	GATE_target	 id="t29"
2	2430,2838	string	GATE_inside	 nested-source="w"
129	1885,1900	string	GATE_target	 id="t30"
0	125,131	string	GATE_target	 id="t2"
