# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020316/20.35.03-16511/20.35.03-16511.jw.attitudes.xml
#  on Tue Feb 21 12:02:32 EST 2006
#  by twilson
125	2302,2302	string	GATE_direct-subjective	 attitude-link="a62, a63, a64" intensity="medium" nested-source="w" implicit="true"
250	1678,1682	string	GATE_target	 id="t48"
121	1883,1883	string	GATE_direct-subjective	 attitude-link="a51, a52" intensity="high" nested-source="w" implicit="true"
246	2847,2899	string	GATE_target	 id="t70"
117	2300,2301	string	GATE_split	
242	276,299	string	GATE_inside	 nested-source="w"
113	2823,2900	string	GATE_inside	 nested-source="w"
238	151,164	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" intensity="high" nested-source="w, mugabe" polarity="positive"
109	598,606	string	GATE_target	 id="t260"
234	793,794	string	GATE_split	
105	71,84	string	GATE_target	 id="t11"
230	1814,1838	string	GATE_attitude	 target-link="t49" attitude-type="arguing-pos" intensity="medium" id="a50"
101	632,654	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, army" polarity="positive"
226	567,596	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" intensity="high" id="a23"
97	928,937	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-neg" intensity="high" id="a33"
222	960,971	string	GATE_target	 id="t34"
93	1539,1676	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" intensity="low-medium" id="a46"
218	1473,1482	string	GATE_target	 id="t450" target-uncertain="somewhat-uncertain"
89	748,763	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="medium" id="a28"
214	168,205	string	GATE_target	 id="t12"
85	205,206	string	GATE_split	
210	851,881	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
81	506,529	string	GATE_attitude	 target-link="t20, t21" attitude-type="sentiment-neg" intensity="medium" id="a20"
206	1483,1501	string	GATE_attitude	 target-link="t45" attitude-type="arguing-neg" intensity="medium" id="a45"
77	2482,2559	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
202	795,846	string	GATE_target	 id="t31"
73	147,150	string	GATE_agent	 nested-source="w, mugabe"
198	2225,2280	string	GATE_attitude	 target-link="t61" attitude-type="arguing-pos" intensity="medium-high" id="a61"
69	2768,2820	string	GATE_attitude	 target-link="t68" attitude-type="sentiment-neg" intensity="medium" id="a68"
194	2579,2579	string	GATE_direct-subjective	 attitude-link="a66" intensity="low" nested-source="w" implicit="true"
65	1563,1582	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
190	1981,2001	string	GATE_attitude	 target-link="t57" attitude-type="sentiment-neg" id="a57" inferred="yes" intensity="medium-high"
61	1439,1482	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
186	972,1011	string	GATE_attitude	 target-link="t34" attitude-type="arguing-pos" intensity="medium-high" id="a34"
57	478,500	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mugabe" polarity="negative"
182	781,793	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="high" id="a30"
53	2827,2829	string	GATE_agent	 nested-source="w, eur"
178	1517,1538	string	GATE_target	 id="t46"
49	1647,1676	string	GATE_attitude	 target-link="t47" attitude-type="sentiment-neg" intensity="low" id="a47"
174	2561,2563	string	GATE_target	 id="t65"
45	0,0	string	GATE_agent	 id="w"
170	2768,2768	string	GATE_direct-subjective	 attitude-link="a68" intensity="medium" nested-source="w" implicit="true"
41	1303,1352	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
166	1881,1882	string	GATE_split	
37	1987,2000	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a58" nested-source="w, kt" intensity="medium" polarity="positive"
162	1433,1434	string	GATE_split	
33	1683,1749	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-neg" intensity="high" id="a48"
158	1406,1433	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, implicit" polarity="neutral"
29	2835,2841	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" intensity="medium-high" id="a70"
154	1072,1128	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="sentiment-neg" id="a80" intensity="low"
25	1678,1678	string	GATE_direct-subjective	 attitude-link="a48" intensity="medium" nested-source="w" implicit="true"
150	2064,2105	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="medium-high" id="a59"
21	2225,2227	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
146	1449,1472	string	GATE_attitude	 target-link="t450" attitude-type="sentiment-neg" sarcastic="yes" id="a450" intensity="low-medium"
17	1220,1244	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
142	1937,1960	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
13	2768,2822	string	GATE_inside	 nested-source="w"
138	2064,2106	string	GATE_inside	 nested-source="w"
9	2,2	string	GATE_direct-subjective	 attitude-link="a10" intensity="medium" nested-source="w" implicit="true"
134	1550,1558	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
5	2561,2561	string	GATE_direct-subjective	 attitude-link="a65" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
130	2823,2824	string	GATE_direct-subjective	 attitude-link="a69" intensity="medium" nested-source="w" implicit="true"
1	1981,2001	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
126	300,323	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
251	1277,1295	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a43"
122	2681,2692	string	GATE_target	 id="t67"
247	607,654	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" intensity="high" id="a24"
118	1678,1707	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
243	598,606	string	GATE_agent	 id="army" nested-source="w, army"
114	781,793	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a30" intensity="high" nested-source="w, implicit" polarity="negative"
239	1710,1749	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
110	2830,2841	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a70, a71" insubstantial="c2" nested-source="w, eur" intensity="medium" polarity="positive"
235	2107,2223	string	GATE_attitude	 target-link="t60" attitude-type="arguing-neg" intensity="medium-high" id="a60"
106	1217,1219	string	GATE_target	 id="t38"
231	2281,2300	string	GATE_target	 id="t61"
102	2781,2787	string	GATE_agent	 id="eur"
227	300,323	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low-medium" id="a17"
98	1678,1750	string	GATE_inside	 nested-source="w"
223	1962,1980	string	GATE_target	 id="t56"
94	765,780	string	GATE_target	 id="t30"
219	2107,2223	string	GATE_attitude	 target-link="t610" attitude-type="sentiment-neg" intensity="medium" id="a610"
90	1160,1168	string	GATE_target	 id="t41"
215	2302,2471	string	GATE_attitude	 target-link="t62" attitude-type="arguing-pos" intensity="medium-high" id="a62"
86	920,927	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
211	1217,1217	string	GATE_direct-subjective	 attitude-link="a38" intensity="medium" nested-source="w" implicit="true"
82	0,0	string	GATE_agent	 id="implicit"
207	1981,2001	string	GATE_attitude	 target-link="t56" attitude-type="sentiment-neg" intensity="medium" id="a56"
78	1917,1934	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a55" nested-source="w, africa" intensity="low" polarity="positive"
203	1353,1396	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="medium-high" id="a41"
74	2002,2015	string	GATE_target	 id="t57"
199	1072,1072	string	GATE_direct-subjective	 attitude-link="a80" intensity="low" nested-source="w" implicit="true"
70	2152,2223	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
195	1215,1216	string	GATE_split	
66	151,167	string	GATE_attitude	 target-link="t12" attitude-type="intention-pos" intensity="high" id="a12"
191	405,500	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a19" intensity="medium-high" repetition="yes"
62	521,529	string	GATE_target	 id="t21" target-uncertain="somewhat-uncertain"
187	2361,2383	string	GATE_attitude	 target-link="t62" attitude-type="sentiment-neg" intensity="medium-high" id="a63"
58	2830,2899	string	GATE_attitude	 target-link="t69" attitude-type="arguing-pos" intensity="medium-high" id="a69"
183	1406,1433	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="medium-high" id="a42"
54	1070,1071	string	GATE_split	
179	2118,2138	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
50	928,937	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a33" nested-source="w, tsv" intensity="high" polarity="negative"
175	529,530	string	GATE_split	
46	972,1011	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
171	2361,2383	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
42	1960,1961	string	GATE_split	
167	2064,2105	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
38	2579,2680	string	GATE_inside	 nested-source="w"
163	2871,2899	string	GATE_attitude	 target-link="t71" attitude-type="sentiment-neg" id="a71" inferred="yes" intensity="medium"
34	510,529	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
159	657,682	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, army" polarity="neutral"
30	1814,1838	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
155	1220,1275	string	GATE_attitude	 target-link="t38" attitude-type="arguing-pos" intensity="medium" id="a38"
26	2830,2841	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
151	207,275	string	GATE_inside	 nested-source="w"
22	888,919	string	GATE_target	 id="t32"
147	85,109	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
18	92,105	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium-high" id="a11"
143	1962,1962	string	GATE_direct-subjective	 attitude-link="a56, a57" intensity="low" nested-source="w" implicit="true"
14	1917,1934	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t34" attitude-type="agree-pos" id="a55" intensity="low-medium"
139	1435,1435	string	GATE_direct-subjective	 attitude-link="a45, a450, a46, a47" intensity="high" nested-source="w" implicit="true"
10	1987,2000	string	GATE_attitude	 target-link="t58, t57" attitude-type="sentiment-pos" intensity="medium-high" id="a58"
135	2681,2681	string	GATE_direct-subjective	 attitude-link="a67, a670" intensity="high" nested-source="w" implicit="true"
6	2847,2870	string	GATE_target	 id="t71"
131	2693,2760	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
2	211,230	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
127	2075,2083	string	GATE_objective-speech-event	 insubstantial="c2,c3" nested-source="w, implicit"
252	702,702	string	GATE_direct-subjective	 attitude-link="a26, a28" intensity="medium" nested-source="w" implicit="true"
123	1275,1276	string	GATE_split	
248	781,793	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
119	902,919	string	GATE_agent	 id="tsv" nested-source="w, tsv"
244	47,205	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="medium" id="a10"
115	763,764	string	GATE_split	
240	700,701	string	GATE_split	
111	1136,1136	string	GATE_direct-subjective	 attitude-link="a36, a340" intensity="low" nested-source="w" implicit="true"
236	2610,2679	string	GATE_attitude	 target-link="t66" attitude-type="arguing-pos" intensity="medium" id="a66"
107	2309,2360	string	GATE_target	 id="t62"
232	1277,1295	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a43" insubstantial="c1" nested-source="w, implicit" intensity="medium" polarity="negative"
103	1962,1980	string	GATE_agent	 id="kt" nested-source="w, kt"
228	537,597	string	GATE_inside	 nested-source="w"
99	2,206	string	GATE_inside	 nested-source="w"
224	1751,1882	string	GATE_inside	 nested-source="w"
95	2107,2113	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
220	1781,1794	string	GATE_target	 id="t49"
91	2871,2899	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
216	298,299	string	GATE_split	
87	1483,1501	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
212	598,598	string	GATE_direct-subjective	 attitude-link="a25, a260" intensity="medium" nested-source="w" implicit="true"
83	1353,1396	string	GATE_target	 id="t40"
208	2679,2680	string	GATE_split	
79	537,565	string	GATE_target	 id="t23"
204	387,404	string	GATE_agent	 nested-source="w, mugabe"
75	1751,1751	string	GATE_direct-subjective	 attitude-link="a49, a50" intensity="high" nested-source="w" implicit="true"
200	2913,2916	string	GATE_split	
71	405,428	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a19" intensity="medium" nested-source="w, mugabe" polarity="neutral"
196	71,84	string	GATE_agent	 id="mugabe"
67	2475,2481	string	GATE_target	 id="t64"
192	847,881	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" intensity="medium" id="a31"
63	2002,2015	string	GATE_agent	
188	325,502	string	GATE_inside	 nested-source="w"
59	1583,1615	string	GATE_target	 id="t47"
184	1141,1156	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" sarcastic="yes" id="a340" intensity="low-medium"
55	607,700	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t260" attitude-type="sentiment-neg" id="a260" intensity="low"
180	2827,2829	string	GATE_target	 id="t69"
51	2579,2609	string	GATE_target	 id="t66"
176	1435,1482	string	GATE_target	 id="t45"
47	1169,1215	string	GATE_attitude	 target-link="t36" attitude-type="arguing-pos" intensity="medium" id="a36"
172	2228,2276	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
43	960,1011	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a35"
168	1749,1750	string	GATE_split	
39	702,764	string	GATE_inside	 nested-source="w"
164	503,504	string	GATE_direct-subjective	 attitude-link="a20" intensity="medium" nested-source="w" implicit="true"
35	765,794	string	GATE_inside	 nested-source="w"
160	2019,2034	string	GATE_target	 id="t58"
31	537,537	string	GATE_direct-subjective	 attitude-link="a23" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
156	1128,1129	string	GATE_split	
27	1245,1275	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
152	1751,1779	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
23	1676,1677	string	GATE_split	
148	1136,1168	string	GATE_target	 id="t36"
19	2105,2106	string	GATE_split	
144	2064,2064	string	GATE_direct-subjective	 attitude-link="a59" intensity="high" nested-source="w" implicit="true"
15	1962,2057	string	GATE_inside	 nested-source="w"
140	2561,2578	string	GATE_inside	 nested-source="w"
11	765,765	string	GATE_direct-subjective	 attitude-link="a29" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
136	503,505	string	GATE_target	 id="t20"
7	2114,2148	string	GATE_target	 id="t60"
132	2302,2308	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
3	2564,2577	string	GATE_attitude	 target-link="t65" attitude-type="arguing-pos" intensity="low" id="a65"
128	2472,2559	string	GATE_attitude	 target-link="t64" attitude-type="arguing-pos" intensity="medium-high" id="a64"
253	631,656	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
124	765,793	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a29"
249	1331,1343	string	GATE_target	 id="t39"
120	702,763	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a26"
245	2741,2760	string	GATE_attitude	 target-link="t66" attitude-type="sentiment-neg" intensity="high" id="a670"
116	2577,2578	string	GATE_split	
241	2188,2194	string	GATE_target	 id="t610"
112	1331,1352	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="high" id="a40"
237	2559,2560	string	GATE_split	
108	596,597	string	GATE_split	
233	2681,2761	string	GATE_inside	 nested-source="w"
104	503,530	string	GATE_inside	 nested-source="w"
229	1883,1961	string	GATE_inside	 nested-source="w"
100	1904,1916	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" sarcastic="yes" id="a51" intensity="medium"
225	1072,1129	string	GATE_inside	 nested-source="w"
96	1142,1155	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
221	1751,1881	string	GATE_attitude	 target-link="t49" attitude-type="arguing-pos" intensity="medium" id="a49"
92	598,701	string	GATE_inside	 nested-source="w"
217	1398,1405	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a42" intensity="low" nested-source="w, implicit" polarity="neutral"
88	866,881	string	GATE_target	 id="t33"
213	1883,1889	string	GATE_agent	 id="africa" nested-source="w, africa"
84	300,300	string	GATE_direct-subjective	 attitude-link="a17" intensity="medium" nested-source="w" implicit="true"
209	1076,1105	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
80	276,276	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
205	2302,2560	string	GATE_inside	 nested-source="w"
76	274,275	string	GATE_split	
201	300,324	string	GATE_inside	 nested-source="w"
72	607,623	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" nested-source="w, army" intensity="high" polarity="positive"
197	182,205	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mugabe" polarity="neutral"
68	866,881	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a300"
193	2056,2057	string	GATE_split	
64	2693,2760	string	GATE_attitude	 target-link="t67" attitude-type="arguing-pos" intensity="high" id="a67"
189	207,274	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="high" id="a14"
60	702,747	string	GATE_target	 id="t28"
185	2610,2619	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
56	1277,1434	string	GATE_inside	 nested-source="w"
181	2899,2900	string	GATE_split	
52	231,249	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, implicit"
177	71,84	string	GATE_target	 id="t14"
48	2781,2787	string	GATE_target	 id="t68"
173	1435,1677	string	GATE_inside	 nested-source="w"
44	61,109	string	GATE_target	 id="t10"
169	1277,1277	string	GATE_direct-subjective	 attitude-link="a39, a40, a41" intensity="medium" nested-source="w" implicit="true"
40	1663,1676	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
165	795,795	string	GATE_direct-subjective	 attitude-link="a31, a32, a34, a35, a300" intensity="high" nested-source="w" implicit="true"
36	207,207	string	GATE_direct-subjective	 attitude-link="a14" intensity="high" nested-source="w" implicit="true"
161	631,656	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t20" attitude-type="sentiment-neg" sarcastic="yes" id="a25" intensity="medium"
32	2472,2474	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
157	1303,1330	string	GATE_attitude	 target-link="t39" attitude-type="arguing-neg" intensity="medium-high" id="a39"
28	795,1071	string	GATE_inside	 nested-source="w"
153	2760,2761	string	GATE_split	
24	748,763	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
149	1136,1216	string	GATE_inside	 nested-source="w"
20	56,70	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
145	2107,2107	string	GATE_direct-subjective	 attitude-link="a60, a61, a610" intensity="high" nested-source="w" implicit="true"
16	2107,2301	string	GATE_inside	 nested-source="w"
141	1217,1276	string	GATE_inside	 nested-source="w"
12	2768,2779	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
137	323,324	string	GATE_split	
8	1905,1914	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
133	1935,1960	string	GATE_attitude	 target-link="t34, t48" attitude-type="sentiment-neg" intensity="high" id="a52"
4	920,937	string	GATE_attitude	 target-link="t32, t33" attitude-type="arguing-pos" intensity="medium" id="a32"
129	325,325	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
0	92,105	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" insubstantial="c2" nested-source="w, implicit" intensity="medium" polarity="negative"
