# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020320/20.36.59-7133/20.36.59-7133.jlw.attitudes.xml
#  on Wed Aug  2 14:23:24 EDT 2006
#  by twilson
379	1505,1506	string	GATE_split	
250	6991,7028	string	GATE_attitude	 target-link="t47" attitude-type="agree-neg" intensity="medium" id="a47"
121	2507,2508	string	GATE_split	
371	5635,5647	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, pri"
242	822,1009	string	GATE_inside	 nested-source="w"
113	656,667	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
363	6195,6195	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
234	7309,7316	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a48, a49" annotation-uncertain="very-uncertain" nested-source="w, pri, treaty" intensity="low" polarity="neutral"
105	5345,5354	string	GATE_target	 id="t25"
355	137,150	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium" id="a1"
226	2943,2943	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
97	2897,2905	string	GATE_objective-speech-event	 nested-source="w, implicit" objective-uncertain="somewhat-uncertain"
347	390,573	string	GATE_inside	 nested-source="w"
218	641,655	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
89	4659,4659	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
339	8550,8553	string	GATE_split	
210	5628,5782	string	GATE_inside	 nested-source="w"
81	7927,7943	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
331	2038,2068	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" intensity="medium" id="a13"
202	6979,7057	string	GATE_attitude	 target-link="t45" attitude-type="arguing-neg" intensity="low-medium" id="a45"
73	2590,2592	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
323	590,640	string	GATE_target	 id="t6"
194	6249,6252	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-pos" intensity="low" id="a34"
65	5113,5161	string	GATE_agent	 id="paper" nested-source="w, paper"
315	6626,6627	string	GATE_split	
186	5752,5781	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a28" intensity="low" contrast="yes"
57	418,430	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a5" insubstantial="c2" nested-source="w, indogov" intensity="medium" polarity="negative"
307	6061,6070	string	GATE_target	 id="t32"
178	2634,2643	string	GATE_agent	 nested-source="w, australia, indogov"
49	6403,6404	string	GATE_split	
299	7029,7057	string	GATE_target	 id="t47"
170	6628,6674	string	GATE_inside	 nested-source="w"
41	2002,2002	string	GATE_direct-subjective	 attitude-link="a13" intensity="medium" nested-source="w" implicit="true"
291	7923,8195	string	GATE_inside	 nested-source="w"
162	3421,3455	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
33	2552,2558	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
283	8458,8459	string	GATE_split	
154	8371,8401	string	GATE_expressive-subjectivity	 nested-source="w, law" intensity="medium" polarity="positive"
25	2656,2657	string	GATE_split	
275	6810,6810	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
146	7923,7943	string	GATE_target	 id="t57"
17	6411,6411	string	GATE_direct-subjective	 attitude-link="a36, a37" intensity="medium" nested-source="w" implicit="true"
396	6193,6194	string	GATE_split	
267	1123,1124	string	GATE_split	
138	5201,5210	string	GATE_target	 id="t24"
9	6411,6424	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-neg" id="a36" intensity="low-medium"
388	572,573	string	GATE_split	
259	0,0	string	GATE_agent	 id="w"
130	2603,2623	string	GATE_attitude	 target-link="t16" attitude-type="intention-pos" intensity="low" id="a16"
1	186,186	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
380	1348,1348	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
251	1348,1445	string	GATE_inside	 nested-source="w"
122	6054,6060	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" insubstantial="c2" intensity="medium" nested-source="w, pri, australia" polarity="negative"
372	2225,2378	string	GATE_inside	 nested-source="w"
243	8256,8265	string	GATE_target	 id="t58"
114	2225,2250	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
364	2935,2936	string	GATE_split	
235	6954,6958	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a44" nested-source="w, pri" intensity="medium"
106	6743,6770	string	GATE_attitude	 target-link="t41" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" intensity="low" id="a41"
356	6681,6701	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
227	7769,7780	string	GATE_expressive-subjectivity	 nested-source="w, pri" intensity="low" polarity="neutral"
98	5105,5106	string	GATE_split	
348	7309,7316	string	GATE_attitude	 target-link="t48" attitude-type="intention-pos" intensity="medium-high" id="a48"
219	4748,4748	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
90	5872,5888	string	GATE_expressive-subjectivity	 nested-source="w, pri" intensity="low" polarity="neutral"
340	6054,6060	string	GATE_attitude	 target-link="t32" attitude-type="arguing-neg" intensity="medium" id="a32"
211	6563,6569	string	GATE_agent	 id="canada" nested-source="w, canada"
82	1802,1851	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="medium" id="a11"
332	5295,5308	string	GATE_attitude	 target-link="t26" attitude-type="agree-neg" intensity="medium" id="a26"
203	7614,7623	string	GATE_objective-speech-event	 nested-source="w, pri" implicit="true"
74	390,400	string	GATE_target	 id="t4"
324	822,822	string	GATE_direct-subjective	 attitude-link="a8" intensity="low" nested-source="w" implicit="true"
195	7944,8194	string	GATE_attitude	 target-link="t57" attitude-type="arguing-pos" intensity="medium" id="a57"
66	2,185	string	GATE_inside	 nested-source="w"
316	6810,6811	string	GATE_direct-subjective	 attitude-link="a42" nested-source="w, pri" intensity="low" implicit="true"
187	7704,7705	string	GATE_split	
58	6072,6074	string	GATE_target	 id="t31"
308	7706,7742	string	GATE_expressive-subjectivity	 nested-source="w, pri" intensity="low" polarity="neutral"
179	6966,6966	string	GATE_direct-subjective	 attitude-link="a45, a46" nested-source="w" intensity="medium" implicit="true"
50	7309,7400	string	GATE_attitude	 target-link="t49" attitude-type="intention-neg" intensity="medium-high" id="a49"
300	5162,5169	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a24" nested-source="w, paper" intensity="medium" polarity="neutral"
171	5722,5750	string	GATE_agent	 id="pri" nested-source="w, pri"
42	8464,8478	string	GATE_attitude	 target-link="t60" attitude-type="arguing-pos" intensity="medium" id="a60"
292	8266,8326	string	GATE_attitude	 target-link="t58" attitude-type="arguing-pos" intensity="medium" id="a58"
163	5863,5865	string	GATE_agent	 nested-source="w, pri"
34	1853,1995	string	GATE_inside	 nested-source="w"
284	2509,2509	string	GATE_direct-subjective	 attitude-link="a15" intensity="medium" nested-source="w" implicit="true"
155	2943,3185	string	GATE_inside	 nested-source="w"
26	186,389	string	GATE_inside	 nested-source="w"
276	6856,6888	string	GATE_expressive-subjectivity	 nested-source="w, pri, pri" intensity="medium" polarity="neutral"
147	6811,6823	string	GATE_expressive-subjectivity	 nested-source="w, pri" intensity="low" polarity="neutral"
18	2041,2068	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
397	3186,3186	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
268	5628,5628	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
139	6097,6193	string	GATE_target	 id="t33"
10	401,430	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-neutral"
389	1125,1125	string	GATE_direct-subjective	 attitude-link="a9" intensity="medium" nested-source="w" implicit="true"
260	2379,2508	string	GATE_inside	 nested-source="w"
131	271,285	string	GATE_agent	 nested-source="w, indogov"
2	3411,3420	string	GATE_target	 id="t21"
381	7293,7293	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
252	3884,3893	string	GATE_target	 id="t23"
123	5513,5514	string	GATE_split	
373	6703,6711	string	GATE_agent	 nested-source="w, pri"
244	6681,6681	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
115	6499,6499	string	GATE_direct-subjective	 attitude-link="a38" subjective-uncertain="very-uncertain" nested-source="w" intensity="low" implicit="true"
365	8248,8249	string	GATE_split	
236	2664,2777	string	GATE_inside	 nested-source="w"
107	6825,6827	string	GATE_agent	 nested-source="w, pri, pri"
357	8445,8458	string	GATE_expressive-subjectivity	 nested-source="w, law" intensity="low" polarity="neutral"
228	4046,4476	string	GATE_inside	 nested-source="w"
99	1697,1715	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
349	5113,5279	string	GATE_inside	 nested-source="w"
220	5582,5620	string	GATE_target	 id="t27"
91	5892,6027	string	GATE_target	 id="t30"
341	8346,8370	string	GATE_target	 id="t59"
212	6035,6036	string	GATE_direct-subjective	 attitude-link="a31" nested-source="w, pri" intensity="low" implicit="true"
83	5162,5278	string	GATE_attitude	 target-link="t24" attitude-type="speculation" id="a24" intensity="low-medium"
333	3815,3883	string	GATE_inside	 nested-source="w"
204	2606,2612	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
75	6628,6673	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
325	7650,7662	string	GATE_agent	 id="others" nested-source="w, pri, others"
196	5866,5870	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a29" intensity="low" nested-source="w, pri"
67	8196,8249	string	GATE_inside	 nested-source="w"
317	7781,7810	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a55" insubstantial="c2" intensity="medium" nested-source="w, pri, indogov" polarity="negative"
188	4038,4039	string	GATE_split	
59	6426,6497	string	GATE_target	 id="t36"
309	574,814	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="medium" id="a6"
180	5752,5781	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" insubstantial="c1" nested-source="w, pri" intensity="medium" polarity="neutral"
51	3184,3185	string	GATE_split	
301	6808,6809	string	GATE_split	
172	4893,4894	string	GATE_split	
43	7767,7768	string	GATE_split	
293	75,118	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
164	3815,3882	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
35	3348,3409	string	GATE_attitude	 target-link="t20" attitude-type="speculation" intensity="medium-high" id="a20"
285	3842,3882	string	GATE_attitude	 target-link="t22" attitude-type="arguing-neg" intensity="low-medium" id="a22"
156	6771,6807	string	GATE_target	 id="t41"
27	1719,1851	string	GATE_target	 id="t10"
277	2021,2037	string	GATE_target	 id="t13"
148	8194,8195	string	GATE_split	
19	3337,3380	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
269	1125,1347	string	GATE_inside	 nested-source="w"
140	7442,7442	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	5872,6028	string	GATE_inside	 nested-source="w"
390	8371,8458	string	GATE_attitude	 target-link="t59" attitude-type="arguing-pos" intensity="medium-high" id="a59"
261	6035,6194	string	GATE_inside	 nested-source="w"
132	7434,7435	string	GATE_split	
3	6897,6899	string	GATE_target	 id="t44"
382	331,349	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" intensity="medium" nested-source="w, indogov" polarity="negative"
253	6853,6855	string	GATE_target	 id="t43"
124	5793,5807	string	GATE_expressive-subjectivity	 nested-source="w, pri" intensity="low" polarity="neutral"
374	5515,5515	string	GATE_direct-subjective	 attitude-link="a27" nested-source="w" intensity="low" implicit="true"
245	2,11	string	GATE_agent	 id="australia"
116	7613,7613	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
366	5515,5578	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
237	390,400	string	GATE_agent	 nested-source="w, indogov"
108	184,185	string	GATE_split	
358	8196,8196	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
229	6195,6197	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w, pri" polarity="neutral"
100	7401,7418	string	GATE_target	 id="t49"
350	7907,7909	string	GATE_agent	 nested-source="w, pri"
221	151,184	string	GATE_agent	 id="indogov" nested-source="w, indogov"
92	8480,8542	string	GATE_target	 id="t60"
342	6681,6809	string	GATE_inside	 nested-source="w"
213	5783,5871	string	GATE_inside	 nested-source="w"
84	2002,2159	string	GATE_inside	 nested-source="w"
334	3334,3496	string	GATE_inside	 nested-source="w"
205	6828,6888	string	GATE_attitude	 target-link="t43" attitude-type="arguing-neg" intensity="medium" id="a43"
76	2664,2664	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
326	6497,6498	string	GATE_split	
197	1137,1346	string	GATE_target	 id="t9"
68	6743,6763	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a41" insubstantial="c2" intensity="low" nested-source="w, pri, indogov" polarity="neutral"
318	6075,6084	string	GATE_expressive-subjectivity	 nested-source="w, pri" intensity="medium" polarity="neutral"
189	5872,5872	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
60	401,475	string	GATE_attitude	 target-link="t4" attitude-type="arguing-pos" intensity="medium-high" id="a4"
310	6897,6948	string	GATE_expressive-subjectivity	 nested-source="w, pri" intensity="medium" polarity="positive"
181	6085,6091	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33" insubstantial="c2" intensity="medium" nested-source="w, pri, indogov" polarity="both"
52	2509,2657	string	GATE_inside	 nested-source="w"
302	6811,6823	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t42" attitude-type="arguing-pos" id="a42" intensity="low"
173	6712,6720	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40" nested-source="w, pri" intensity="medium" polarity="neutral"
44	437,475	string	GATE_target	 id="t5"
294	4475,4476	string	GATE_split	
165	6072,6074	string	GATE_agent	 nested-source="w, pri, indogov"
36	5872,5891	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="low" id="a30"
286	6036,6193	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" intensity="low-medium" id="a31"
157	6628,6628	string	GATE_direct-subjective	 attitude-link="a39" nested-source="w" intensity="medium" implicit="true"
28	8166,8194	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
278	6673,6674	string	GATE_split	
149	7059,7068	string	GATE_agent	 nested-source="w, indogov"
20	4566,4658	string	GATE_inside	 nested-source="w"
270	5783,5783	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
141	5345,5384	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
12	4657,4658	string	GATE_split	
391	7143,7292	string	GATE_inside	 nested-source="w"
262	6888,6889	string	GATE_split	
133	7293,7303	string	GATE_agent	 nested-source="w, pri, treaty"
4	2778,2936	string	GATE_inside	 nested-source="w"
383	7706,7706	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
254	4659,4747	string	GATE_inside	 nested-source="w"
125	6320,6324	string	GATE_target	 id="t35"
375	7944,7950	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
246	6810,6889	string	GATE_inside	 nested-source="w"
117	6320,6404	string	GATE_inside	 nested-source="w"
367	5355,5513	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="low" id="a25"
238	6951,6953	string	GATE_agent	 nested-source="w, pri"
109	6458,6479	string	GATE_target	 id="t37"
359	5280,5514	string	GATE_inside	 nested-source="w"
230	1125,1136	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-pos" intensity="low-medium" id="a9"
101	1016,1124	string	GATE_inside	 nested-source="w"
351	6825,6888	string	GATE_target	 id="t42"
222	331,352	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium" id="a3"
93	7769,7916	string	GATE_inside	 nested-source="w"
343	7769,7775	string	GATE_direct-subjective	 attitude-link="a53, a54" intensity="medium" nested-source="w, pri" implicit="true"
214	3807,3808	string	GATE_split	
85	3884,4039	string	GATE_inside	 nested-source="w"
335	5515,5621	string	GATE_inside	 nested-source="w"
206	4748,4894	string	GATE_inside	 nested-source="w"
77	8460,8543	string	GATE_inside	 nested-source="w"
327	1802,1851	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
198	2158,2159	string	GATE_split	
69	615,640	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
319	574,815	string	GATE_inside	 nested-source="w"
190	6411,6424	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
61	8460,8460	string	GATE_direct-subjective	 attitude-link="a60, a61" nested-source="w" intensity="medium" implicit="true"
311	2002,2019	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
182	3334,3334	string	GATE_direct-subjective	 attitude-link="a21, a20" nested-source="w" intensity="low" implicit="true"
53	6900,6948	string	GATE_attitude	 target-link="t44" attitude-type="arguing-pos" intensity="medium" id="a44"
303	5280,5280	string	GATE_direct-subjective	 attitude-link="a25" subjective-uncertain="somewhat-uncertain" nested-source="w" intensity="low" implicit="true"
174	2778,2778	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
45	2225,2226	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
295	772,793	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
166	2552,2656	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="medium" id="a15"
37	388,389	string	GATE_split	
287	1689,1690	string	GATE_split	
158	3497,3808	string	GATE_inside	 nested-source="w"
29	5295,5305	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a26" insubstantial="c2" intensity="medium" nested-source="w, indogov" polarity="negative"
279	7915,7916	string	GATE_split	
150	7667,7687	string	GATE_attitude	 target-link="t50" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" intensity="medium" id="a50"
21	8542,8543	string	GATE_split	
271	7442,7612	string	GATE_inside	 nested-source="w"
142	8460,8542	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a61"
13	1444,1445	string	GATE_split	
392	5939,5944	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, pri, indogov"
263	6890,6890	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
134	1924,1949	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
5	7706,7715	string	GATE_direct-subjective	 attitude-link="a51, a52" intensity="low" nested-source="w, pri" implicit="true"
384	6035,6035	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
255	1980,1994	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
126	7910,7915	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, pri"
376	5872,5874	string	GATE_direct-subjective	 attitude-link="a30" intensity="low" nested-source="w, pri" implicit="true"
247	7706,7715	string	GATE_target	 id="t52"
118	1109,1120	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
368	7143,7144	string	GATE_objective-speech-event	 nested-source="w, pri" implicit="true"
239	5783,5792	string	GATE_target	 id="t29"
110	3912,3917	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
360	8283,8326	string	GATE_agent	 id="law" nested-source="w, law" agent-uncertain="very-uncertain"
231	3826,3841	string	GATE_target	 id="t22"
102	3326,3327	string	GATE_split	
352	822,846	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
223	8334,8340	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a59" intensity="medium" nested-source="w, law"
94	1856,1876	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
344	7923,7923	string	GATE_direct-subjective	 attitude-link="a57" intensity="medium" nested-source="w" implicit="true"
215	6390,6398	string	GATE_agent	 nested-source="w, pri"
86	4746,4747	string	GATE_split	
336	2509,2518	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
207	5793,5861	string	GATE_attitude	 target-link="t29" attitude-type="arguing-neg" intensity="low" id="a29"
78	1346,1347	string	GATE_split	
328	3894,3911	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
199	7688,7704	string	GATE_target	 id="t50"
70	7430,7434	string	GATE_objective-speech-event	 nested-source="w, pri"
320	7421,7429	string	GATE_agent	 nested-source="w, pri"
191	6966,7136	string	GATE_inside	 nested-source="w"
62	6320,6320	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
312	1853,1994	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium-high" id="a12"
183	6195,6197	string	GATE_objective-speech-event	 nested-source="w, pri" implicit="true"
54	8256,8459	string	GATE_inside	 nested-source="w"
304	4046,4046	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
175	3497,3497	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
46	7769,7839	string	GATE_attitude	 target-link="t52" attitude-type="arguing-neg" intensity="low-medium" id="a53"
296	7716,7742	string	GATE_attitude	 target-link="t52" attitude-type="arguing-pos" intensity="low-medium" id="a52"
167	137,150	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" intensity="medium" nested-source="w, indogov" polarity="negative"
38	8256,8256	string	GATE_direct-subjective	 attitude-link="a58" intensity="medium" nested-source="w" implicit="true"
288	6027,6028	string	GATE_split	
159	6480,6497	string	GATE_attitude	 target-link="t37" attitude-type="arguing-neg" intensity="low-medium" id="a37"
30	574,588	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
280	1008,1009	string	GATE_split	
151	1452,1506	string	GATE_inside	 nested-source="w"
22	4895,4895	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
272	6085,6091	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-pos" intensity="medium-high" id="a33"
143	6318,6319	string	GATE_split	
14	574,574	string	GATE_direct-subjective	 attitude-link="a6, a7" nested-source="w" intensity="medium" implicit="true"
393	7293,7435	string	GATE_inside	 nested-source="w"
264	6499,6627	string	GATE_inside	 nested-source="w"
135	4483,4565	string	GATE_inside	 nested-source="w"
6	6712,6808	string	GATE_attitude	 target-link="t40" attitude-type="arguing-neg" intensity="medium" id="a40"
385	5113,5113	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
256	6570,6626	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low" id="a38"
127	1697,1697	string	GATE_direct-subjective	 attitude-link="a10, a11" intensity="high" nested-source="w" implicit="true"
377	641,770	string	GATE_attitude	 target-link="t6" attitude-type="speculation" intensity="low-medium" id="a7"
248	6991,7025	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a47" intensity="medium" nested-source="w, indogov" polarity="negative"
119	3894,4038	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium" id="a23"
369	2,65	string	GATE_target	 id="t1"
240	6195,6319	string	GATE_inside	 nested-source="w"
111	2646,2656	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" intensity="medium" nested-source="w, australia, indogov" polarity="negative"
361	4895,5106	string	GATE_inside	 nested-source="w"
232	8051,8072	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
103	7059,7068	string	GATE_target	 id="t45"
353	5520,5581	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="medium" id="a27"
224	6966,6973	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
95	3186,3327	string	GATE_inside	 nested-source="w"
345	7706,7742	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low-medium" id="a51"
216	4564,4565	string	GATE_split	
87	2776,2777	string	GATE_split	
337	7613,7705	string	GATE_inside	 nested-source="w"
208	206,246	string	GATE_attitude	 target-link="t1" attitude-type="agree-neg" intensity="medium" id="a2"
79	6320,6340	string	GATE_expressive-subjectivity	 nested-source="w, pri" intensity="low" polarity="neutral"
329	1452,1452	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
200	1697,1852	string	GATE_inside	 nested-source="w"
71	6828,6844	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a43" intensity="medium" nested-source="w, pri, pri" polarity="neutral"
321	8266,8279	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
192	2379,2393	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
63	1697,1718	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium-high" id="a10"
313	4566,4566	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
184	6890,6959	string	GATE_inside	 nested-source="w"
55	353,388	string	GATE_expressive-subjectivity	 nested-source="w, indogov" intensity="low" polarity="negative"
305	6628,6632	string	GATE_target	 id="t39"
176	6036,6038	string	GATE_expressive-subjectivity	 nested-source="w, pri" intensity="low" polarity="neutral"
47	3882,3883	string	GATE_split	
297	4483,4483	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
168	206,246	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" insubstantial="c2" nested-source="w, indogov" intensity="medium" polarity="negative"
39	5620,5621	string	GATE_split	
289	7291,7292	string	GATE_split	
160	6399,6403	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a35" nested-source="w, pri" intensity="low"
31	3495,3496	string	GATE_split	
281	814,815	string	GATE_split	
152	2603,2623	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" intensity="low" id="a17"
23	1851,1852	string	GATE_split	
273	6245,6252	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" insubstantial="c2" nested-source="w, pri, indaus" intensity="low" polarity="uncertain-positive"
144	6039,6048	string	GATE_agent	 nested-source="w, pri, australia"
15	5172,5197	string	GATE_expressive-subjectivity	 nested-source="w,paper" intensity="medium" polarity="negative"
394	7841,7904	string	GATE_attitude	 target-link="t52" attitude-type="arguing-pos" intensity="low-medium" id="a54"
265	6411,6498	string	GATE_inside	 nested-source="w"
136	7135,7136	string	GATE_split	
7	7841,7862	string	GATE_expressive-subjectivity	 nested-source="w, pri" intensity="medium" polarity="positive"
386	5309,5343	string	GATE_target	 id="t26"
257	1878,1880	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
128	2593,2602	string	GATE_agent	 nested-source="w, australia"
378	3337,3347	string	GATE_target	 id="t20"
249	5870,5871	string	GATE_split	
120	6483,6497	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
370	7769,7769	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
241	3884,3884	string	GATE_direct-subjective	 attitude-link="a23" nested-source="w" intensity="medium" implicit="true"
112	1125,1136	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
362	1507,1507	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
233	0,0	string	GATE_agent	 id="implicit"
104	1853,1853	string	GATE_direct-subjective	 attitude-link="a12" nested-source="w" intensity="medium" implicit="true"
354	6633,6673	string	GATE_attitude	 target-link="t39" attitude-type="arguing-pos" intensity="medium-high" id="a39"
225	2603,2620	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a16, a17" insubstantial="c2" intensity="medium" nested-source="w, australia" polarity="neutral"
96	7781,7810	string	GATE_attitude	 target-link="none" attitude-type="agree-neg" intensity="medium" id="a55"
346	6574,6592	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="negative"
217	7611,7612	string	GATE_split	
88	6736,6746	string	GATE_expressive-subjectivity	 nested-source="w, pri" intensity="medium" polarity="neutral"
338	7706,7768	string	GATE_inside	 nested-source="w"
209	6979,6990	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
80	1348,1360	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
330	1016,1016	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
201	7667,7684	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" nested-source="w, pri, others" intensity="medium" polarity="positive"
72	1994,1995	string	GATE_split	
322	3815,3815	string	GATE_direct-subjective	 attitude-link="a22" nested-source="w" intensity="medium" implicit="true"
193	353,388	string	GATE_target	 id="t3"
64	2377,2378	string	GATE_split	
314	6233,6244	string	GATE_agent	 id="indaus" nested-source="w, pri, indaus"
185	2624,2656	string	GATE_target	 id="t16"
56	6726,6735	string	GATE_target	 id="t40"
306	390,390	string	GATE_direct-subjective	 attitude-link="a4" nested-source="w" intensity="medium" implicit="true"
177	822,1008	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="medium" id="a8"
48	1740,1797	string	GATE_target	 id="t11"
298	2520,2551	string	GATE_target	 id="t15"
169	5781,5782	string	GATE_split	
40	7069,7093	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
290	8464,8542	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
161	6253,6318	string	GATE_target	 id="t34"
32	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
282	6726,6735	string	GATE_agent	 nested-source="w, pri, indogov"
153	7069,7135	string	GATE_attitude	 target-link="t45" attitude-type="arguing-pos" intensity="medium" id="a46"
24	2379,2379	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
274	1723,1734	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
145	7143,7143	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
16	2646,2656	string	GATE_attitude	 target-link="none" attitude-type="agree-neg" intensity="medium" id="a18"
395	7144,7165	string	GATE_agent	 id="treaty"
266	3421,3495	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" intensity="low-medium" id="a21"
137	5278,5279	string	GATE_split	
8	6958,6959	string	GATE_split	
387	6325,6387	string	GATE_attitude	 target-link="t35" attitude-type="arguing-neg" intensity="low-medium" id="a35"
258	1507,1690	string	GATE_inside	 nested-source="w"
129	418,436	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-neg" intensity="medium" id="a5"
0	7322,7388	string	GATE_target	 id="t48"
