# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020418/21.37.20-19607/21.37.20-19607.jlw.attitudescheck.xml
#  on Thu Nov 13 10:26:10 EST 2008
#  by twilson
254	2955,3071	string	GATE_inside	 nested-source="w"
125	1425,1455	string	GATE_agent	 nested-source="w, twoadmins"
250	2583,2610	string	GATE_attitude	 target-link="t65" attitude-type="arguing-pos" intensity="medium" id="a65"
121	1934,1942	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
246	2714,2841	string	GATE_attitude	 target-link="t66" attitude-type="arguing-pos" intensity="medium" id="a66"
117	2859,2947	string	GATE_attitude	 target-link="t67" attitude-type="arguing-pos" intensity="low-medium" id="a69"
242	1822,1822	string	GATE_direct-subjective	 attitude-link="a53" nested-source="w" intensity="high" implicit="true"
113	1398,1458	string	GATE_attitude	 target-link="t42" attitude-type="arguing-neg" intensity="high" id="a42"
367	3652,3664	string	GATE_expressive-subjectivity	 nested-source="w, we" intensity="medium" polarity="negative"
238	3075,3096	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a73" nested-source="w, uri" intensity="high" polarity="neutral"
109	3917,3935	string	GATE_attitude	 target-link="t87" attitude-type="sentiment-neg" intensity="medium-high" id="a87"
363	2664,2669	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
234	612,803	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a29"
105	3001,3009	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
359	4163,4166	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
230	2571,2581	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
101	209,224	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-pos" intensity="medium" id="a15"
355	3983,3994	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a890" nested-source="w, arabs" intensity="medium" polarity="neutral"
226	2583,2607	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
97	1172,1176	string	GATE_target	 id="t37"
351	805,820	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
222	1026,1055	string	GATE_target	 id="t33"
93	3785,3785	string	GATE_direct-subjective	 attitude-link="a85, a86, a87, a870, a880, a89" nested-source="w" intensity="medium" implicit="true"
347	377,381	string	GATE_agent	 nested-source="w, twoadmins"
218	4231,4266	string	GATE_expressive-subjectivity	 nested-source="w, millions" intensity="high" polarity="negative"
89	1528,1538	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a95" insubstantial="c1" intensity="medium" nested-source="w, twoadmins, twoadmins" polarity="neutral"
343	1224,1241	string	GATE_expressive-subjectivity	 nexted-source="w" intensity="high" polarity="negative"
214	3246,3290	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a74"
85	1582,1582	string	GATE_direct-subjective	 attitude-link="a47, a48" nested-source="w" intensity="medium" implicit="true"
339	1731,1737	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
210	1472,1476	string	GATE_target	 id="t44"
81	1568,1573	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-pos" intensity="high" id="a46"
335	2320,2329	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
206	3460,3491	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a77, a78, a80, a770, a780" nested-source="w, we" intensity="high" polarity="neutral"
77	1582,1656	string	GATE_attitude	 target-link="t47" attitude-type="arguing-neg" intensity="medium" id="a47"
331	1362,1370	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-pos" intensity="high" id="a41"
202	1669,1670	string	GATE_split	
73	1104,1126	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
327	1078,1079	string	GATE_split	
198	2740,2841	string	GATE_target	 id="t660"
69	199,208	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
323	2905,2912	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
194	2364,2581	string	GATE_target	 id="t610"
65	2210,2222	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
319	3896,3935	string	GATE_target	 id="t870"
190	2287,2581	string	GATE_inside	 nested-source="w"
61	1056,1078	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-pos" intensity="low-medium" id="a33"
315	1971,1972	string	GATE_split	
186	2901,2903	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a71" subjective-uncertain="somewhat-uncertain" annotation-uncertain="very-uncertain" nested-source="w, we" intensity="low" polarity="neutral"
57	997,998	string	GATE_split	
311	3713,3717	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="sentiment-pos" id="a820" intensity="low-medium"
182	676,741	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
53	4185,4205	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
307	364,605	string	GATE_inside	 nested-source="w"
178	2369,2376	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a62, a63" insubstantial="c2" intensity="high" nested-source="w, twoadmins" polarity="neutral"
49	3304,3306	string	GATE_expressive-subjectivity	 nested-source="w, uri" intensity="low" polarity="neutral"
303	1582,1612	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
174	140,140	string	GATE_direct-subjective	 attitude-link="a15, a14" nested-source="w" intensity="medium" implicit="true"
45	3293,3295	string	GATE_agent	 nested-source="w, uri"
299	1580,1581	string	GATE_split	
170	390,398	string	GATE_attitude	 target-link="t19" attitude-type="arguing-pos" intensity="low" id="a19"
41	3246,3290	string	GATE_direct-subjective	 expression-intensity="extreme" attitude-link="a74" nested-source="w, uri, palarabs" intensity="extreme" polarity="negative"
295	1233,1241	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a38, a380" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, palpeople" intensity="medium" polarity="neutral"
166	3296,3301	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a75, a76" nested-source="w, uri" intensity="high" polarity="neutral"
37	2174,2280	string	GATE_inside	 nested-source="w"
291	2045,2097	string	GATE_attitude	 target-link="t55" attitude-type="arguing-pos" intensity="medium" id="a55"
162	37,54	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" nested-source="w, twoadmins" intensity="high" polarity="neutral"
33	2581,2582	string	GATE_split	
287	562,604	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-neg" intensity="medium" id="a21"
158	436,447	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, twoadmins" polarity="neutral"
29	3500,3534	string	GATE_target	 id="t77"
283	426,431	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a22" insubstantial="c1" intensity="low" nested-source="w, twoadmins" polarity="neutral"
154	999,1079	string	GATE_inside	 nested-source="w"
25	2107,2172	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
279	1979,1979	string	GATE_direct-subjective	 attitude-link="a55, a56" nested-source="w" intensity="medium" implicit="true"
150	2194,2279	string	GATE_attitude	 target-link="t57" attitude-type="arguing-pos" intensity="medium" id="a57"
21	1506,1580	string	GATE_attitude	 target-link="t45" attitude-type="arguing-pos" intensity="medium-high" id="a45"
275	151,174	string	GATE_agent	 nested-source="w, twoadmins"
146	2040,2044	string	GATE_target	 id="t55"
17	4327,4328	string	GATE_split	
271	2843,2843	string	GATE_direct-subjective	 attitude-link="a69, a68" nested-source="w" intensity="medium" implicit="true"
142	3652,3717	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-pos" intensity="medium-high" id="a80"
13	2955,2961	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
267	4321,4327	string	GATE_target	 id="t92"
138	0,0	string	GATE_agent	 id="implicit"
9	2616,2841	string	GATE_target	 id="t65"
263	176,208	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="medium-high" id="a14"
134	805,805	string	GATE_direct-subjective	 attitude-link="a30, a32, a300" nested-source="w" intensity="high" implicit="true"
5	3713,3717	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="intention-pos" id="a82" intensity="low-medium"
259	225,270	string	GATE_target	 id="t15"
130	3939,3961	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
1	2843,2858	string	GATE_agent	 nested-source="w, twoadmins"
255	452,473	string	GATE_agent	 nested-source="w, twoadmins, others"
126	1279,1295	string	GATE_target	 id="t40" target-uncertain="somewhat-uncertain"
251	1943,1971	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
122	3100,3110	string	GATE_agent	 id="uri" nested-source="w, uri"
247	3643,3647	string	GATE_agent	 nested-source="w, we, twoadmins"
118	60,64	string	GATE_target	 id="t10"
243	1582,1670	string	GATE_inside	 nested-source="w"
114	2233,2246	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
239	2997,3070	string	GATE_attitude	 target-link="t72" attitude-type="arguing-pos" intensity="high-extreme" id="a72"
110	3877,3961	string	GATE_attitude	 target-link="t85" attitude-type="arguing-pos" intensity="medium-high" id="a85"
364	2387,2416	string	GATE_expressive-subjectivity	 nested-source="w, twoadmins" intensity="high" polarity="positive"
235	1250,1257	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
106	1398,1581	string	GATE_inside	 nested-source="w"
360	4277,4327	string	GATE_expressive-subjectivity	 nested-source="w" intensity="extreme" polarity="negative"
231	3460,3778	string	GATE_inside	 nested-source="w"
102	2901,2903	string	GATE_attitude	 target-link="t70" attitude-type="other-attitude" intensity="low" id="a71"
356	1245,1264	string	GATE_agent	 nested-source="w, palpeople"
227	3972,4059	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a89"
98	892,968	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
352	387,398	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a19" insubstantial="c2" intensity="low" nested-source="w, twoadmins, others" polarity="neutral"
223	496,522	string	GATE_target	 id="t230"
94	1835,1881	string	GATE_attitude	 target-link="t53" attitude-type="arguing-neg" intensity="high" id="a53"
348	1841,1870	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
219	1237,1241	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="sentiment-pos" id="a38" intensity="low-medium"
90	2344,2360	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
344	803,804	string	GATE_split	
215	1022,1025	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
86	1440,1455	string	GATE_target	 id="t43"
340	2361,2376	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
211	3599,3608	string	GATE_attitude	 target-link="t77" attitude-type="sentiment-neg" intensity="high" id="a770"
82	1141,1144	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
336	3822,3834	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a91"
207	1510,1559	string	GATE_expressive-subjectivity	 nested-source="w, twoadmins" intensity="medium" polarity="neutral"
78	3165,3203	string	GATE_expressive-subjectivity	 nested-source="w, uri" intensity="medium" polarity="uncertain-positive"
332	65,87	string	GATE_expressive-subjectivity	 nested-source="w, twoadmins" intensity="high" polarity="negative"
203	1805,1820	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
74	3072,3072	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
328	2859,2863	string	GATE_attitude	 target-link="t70" attitude-type="other-attitude" intensity="low" id="a70"
199	2859,2863	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a70" subjective-uncertain="somewhat-uncertain" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, twoadmins" polarity="neutral"
70	1431,1439	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-neg" intensity="high" id="a43"
324	1501,1505	string	GATE_target	 id="t45"
195	1371,1396	string	GATE_target	 id="t41"
66	37,138	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="low-medium" id="a13"
320	1409,1420	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
191	1245,1264	string	GATE_target	 id="t39"
62	399,412	string	GATE_agent	 id="others" nested-source="w, twoadmins, others"
316	1617,1624	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
187	1271,1314	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
58	2843,2948	string	GATE_inside	 nested-source="w"
312	3671,3676	string	GATE_target	 id="t81"
183	4335,4338	string	GATE_split	
54	3413,3425	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t94" attitude-type="intention-pos" id="a94" intensity="low-medium"
308	2616,2663	string	GATE_target	 id="t66"
179	1051,1055	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="intention-pos" id="a35" intensity="low-medium"
50	1145,1163	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
304	1237,1241	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="intention-pos" id="a380" intensity="low-medium"
175	3293,3294	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
46	3540,3550	string	GATE_expressive-subjectivity	 nested-source="w, we" intensity="high" polarity="negative"
300	3860,3870	string	GATE_target	 id="t86"
171	3213,3245	string	GATE_expressive-subjectivity	 nested-source="w, uri" intensity="medium" polarity="uncertain-positive"
42	805,998	string	GATE_inside	 nested-source="w"
296	1030,1048	string	GATE_agent	 nested-source="w, palpeople"
167	999,1020	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
38	3713,3717	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a82, a820" insubstantial="c1" intensity="medium" nested-source="w, we, palpeople" polarity="neutral"
292	2237,2246	string	GATE_attitude	 target-link="t58, t580" attitude-type="sentiment-neg" intensity="high" id="a58"
163	2994,2996	string	GATE_target	 id="t72"
34	2107,2172	string	GATE_attitude	 target-link="t56" attitude-type="sentiment-pos" intensity="high" id="a56"
288	3671,3777	string	GATE_target	 id="t780"
159	2287,2303	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
30	612,622	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="low-medium" id="a25"
284	1822,1833	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
155	1626,1648	string	GATE_target	 id="t48"
26	2,36	string	GATE_agent	 id="twoadmins" nested-source="w, twoadmins"
280	1677,1821	string	GATE_inside	 nested-source="w"
151	2864,2873	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
22	1882,1924	string	GATE_target	 id="t53"
276	2417,2430	string	GATE_target	 id="t63"
147	562,591	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" insubstantial="c1, c2" intensity="medium" nested-source="w, twoadmins" polarity="neutral"
18	2274,2279	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a59" insubstantial="c1" intensity="low" nested-source="w, twoadmins" polarity="neutral"
272	2849,2858	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
143	1315,1344	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="high" id="a40"
14	140,271	string	GATE_inside	 nested-source="w"
268	826,886	string	GATE_target	 id="t30"
139	901,926	string	GATE_target	 id="t300"
10	1056,1078	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
264	1431,1439	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
135	272,363	string	GATE_inside	 nested-source="w"
6	382,386	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" nested-source="w, twoadmins" intensity="low" polarity="positive"
260	4167,4327	string	GATE_attitude	 target-link="t93" attitude-type="arguing-neg" intensity="high" id="a93"
131	496,504	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
2	4167,4320	string	GATE_attitude	 target-link="t92" attitude-type="sentiment-neg" intensity="high-extreme" id="a92"
256	3648,3664	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a81" nested-source="w, we, twoadmins" intensity="medium" polarity="neutral"
127	1822,1925	string	GATE_inside	 nested-source="w"
252	2045,2054	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
123	209,224	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a15" nested-source="w, twoadmins" intensity="low" polarity="positive"
248	628,803	string	GATE_target	 id="t25"
119	2875,2888	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
244	3070,3071	string	GATE_split	
115	2955,2955	string	GATE_direct-subjective	 attitude-link="a72" nested-source="w" intensity="extreme" implicit="true"
240	2387,2464	string	GATE_attitude	 target-link="t62" attitude-type="arguing-pos" intensity="high" id="a62"
111	3855,3876	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
365	3682,3717	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="high" nested-source="w, we" polarity="negative"
236	1477,1491	string	GATE_expressive-subjectivity	 nested-source="w, twoadmins" intensity="high" polarity="positive"
107	3972,3981	string	GATE_agent	 nested-source="w, arabs"
361	3022,3070	string	GATE_expressive-subjectivity	 nested-source="w" intensity="extreme" polarity="negative"
232	3692,3710	string	GATE_agent	 nested-source="w, we, palpeople"
103	390,431	string	GATE_target	 id="t18"
357	3572,3590	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, we" polarity="uncertain-neutral"
228	1172,1396	string	GATE_target	 id="t36"
99	1250,1257	string	GATE_attitude	 target-link="t39" attitude-type="sentiment-pos" intensity="high" id="a39"
353	2274,2279	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="low-medium" id="a59"
224	3877,3890	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
95	477,485	string	GATE_attitude	 target-link="t23, t230" attitude-type="agree-pos" intensity="medium" id="a23"
349	805,997	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high-extreme" id="a32"
220	3896,3914	string	GATE_target	 id="t87"
91	897,997	string	GATE_attitude	 target-link="t300" attitude-type="arguing-pos" intensity="high" id="a300"
345	3678,3777	string	GATE_attitude	 target-link="t81" attitude-type="arguing-pos" intensity="medium-high" id="a81"
216	2843,2858	string	GATE_target	 id="t67"
87	1766,1820	string	GATE_attitude	 target-link="t52" attitude-type="arguing-pos" intensity="medium" id="a52"
341	1177,1219	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
212	1677,1677	string	GATE_direct-subjective	 attitude-link="a51, a52" nested-source="w" intensity="high" implicit="true"
83	3396,3451	string	GATE_attitude	 target-link="t75" attitude-type="sentiment-pos" intensity="medium-high" id="a76"
337	3998,4026	string	GATE_target	 id="t890"
208	277,296	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a16" nested-source="w, twoadmins" intensity="medium" polarity="neutral"
79	1145,1166	string	GATE_attitude	 target-link="t36" attitude-type="arguing-pos" intensity="high" id="a36"
333	37,138	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="low-medium" id="a10"
204	4245,4327	string	GATE_target	 id="t93"
75	3172,3245	string	GATE_agent	 id="palarabs" nested-source="w, uri, palarabs"
329	1477,1491	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-pos" intensity="high" id="a44"
200	3072,3292	string	GATE_inside	 nested-source="w"
71	3777,3778	string	GATE_split	
325	3599,3637	string	GATE_expressive-subjectivity	 nested-source="w, we" intensity="high" polarity="negative"
196	1356,1396	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
67	1820,1821	string	GATE_split	
321	3722,3728	string	GATE_expressive-subjectivity	 nested-source="w, we" intensity="medium" polarity="negative"
192	536,561	string	GATE_agent	 nested-source="w, twoadmins"
63	3656,3664	string	GATE_attitude	 target-link="t780" attitude-type="arguing-neg" intensity="medium-high" id="a780"
317	3484,3486	string	GATE_agent	 nested-source="w, we"
188	416,431	string	GATE_target	 id="t19"
59	3936,3961	string	GATE_attitude	 target-link="t870" attitude-type="sentiment-neg" intensity="high" id="a870"
313	1568,1573	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
184	3855,3876	string	GATE_target	 id="t85"
55	121,128	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
309	3972,4026	string	GATE_target	 id="t880"
180	2864,2873	string	GATE_target	 id="t70"
51	1731,1742	string	GATE_attitude	 target-link="t51" attitude-type="arguing-neg" intensity="medium" id="a51"
305	1924,1925	string	GATE_split	
176	3688,3717	string	GATE_target	 id="t80"
47	1931,1971	string	GATE_attitude	 target-link="t54" attitude-type="arguing-pos" intensity="high" id="a54"
301	623,674	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
172	2314,2329	string	GATE_target	 id="t61"
43	2382,2386	string	GATE_target	 id="t62"
297	1456,1466	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a44, a45" nested-source="w, twoadmins" intensity="high" polarity="neutral"
168	2364,2368	string	GATE_agent	 nested-source="w, twoadmins"
39	272,276	string	GATE_agent	 nested-source="w, twoadmins"
293	2279,2280	string	GATE_split	
164	2849,2858	string	GATE_attitude	 target-link="t58" attitude-type="sentiment-neg" intensity="high" id="a68"
35	562,591	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low-medium" id="a24"
289	1086,1086	string	GATE_direct-subjective	 attitude-link="a36, a37, a39, a40, a41" nested-source="w" intensity="high" implicit="true"
160	3165,3290	string	GATE_attitude	 target-link="t73" attitude-type="arguing-pos" intensity="high" id="a73"
31	426,431	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a22"
285	805,820	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="low-medium" id="a30"
156	2174,2193	string	GATE_target	 id="t57"
27	2250,2258	string	GATE_target	 id="t58"
281	1583,1624	string	GATE_attitude	 target-link="t48" attitude-type="arguing-pos" intensity="medium" id="a48"
152	1086,1397	string	GATE_inside	 nested-source="w"
23	2330,2581	string	GATE_attitude	 target-link="t61" attitude-type="arguing-pos" intensity="high" id="a61"
277	3838,3853	string	GATE_agent	 nested-source="w, twoadmins"
148	2305,2312	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
19	302,324	string	GATE_target	 id="t16"
273	486,490	string	GATE_target	 id="t23"
144	4068,4086	string	GATE_agent	 id="araboff" nested-source="w, araboff"
15	325,362	string	GATE_attitude	 target-link="t16" attitude-type="arguing-neg" intensity="medium-high" id="a16"
269	1677,1693	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
140	2233,2273	string	GATE_agent	 nested-source="w, twoadmins"
11	2,139	string	GATE_inside	 nested-source="w"
265	747,803	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
136	1926,1926	string	GATE_direct-subjective	 attitude-link="a54" nested-source="w" intensity="high" implicit="true"
7	382,389	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-pos" intensity="low" id="a18"
261	364,375	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
132	2172,2173	string	GATE_split	
3	4167,4205	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a92, a93" nested-source="w, millions" intensity="extreme" polarity="neutral"
257	3572,3590	string	GATE_attitude	 target-link="t78" attitude-type="sentiment-neg" intensity="medium-high" id="a78"
128	1657,1669	string	GATE_target	 id="t47"
253	2886,2899	string	GATE_agent	 id="we" nested-source="w, we"
124	3354,3395	string	GATE_agent	 id="martyrs" nested-source="w, uri, martyrs"
249	1051,1055	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a35, a34" insubstantial="c1" intensity="medium" nested-source="w, palpeople" polarity="neutral"
120	1398,1398	string	GATE_direct-subjective	 attitude-link="a42, a43, a46" nested-source="w" intensity="high" implicit="true"
245	4103,4161	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
116	612,622	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
241	1747,1765	string	GATE_target	 id="t52"
112	4103,4155	string	GATE_agent	 id="millions" nested-source="w, millions"
366	3670,3677	string	GATE_expressive-subjectivity	 nested-source="w, we" intensity="medium" polarity="negative"
237	1979,2173	string	GATE_inside	 nested-source="w"
108	0,0	string	GATE_agent	 id="w"
362	2723,2760	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="positive"
233	4103,4328	string	GATE_inside	 nested-source="w"
104	129,138	string	GATE_target	 id="t12"
358	4087,4102	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
229	138,139	string	GATE_split	
100	328,341	string	GATE_expressive-subjectivity	 nested-source="w, twoadmins" intensity="medium" polarity="negative"
354	2,2	string	GATE_direct-subjective	 attitude-link="a12, a13, a120" nested-source="w" intensity="high" implicit="true"
225	3360,3395	string	GATE_target	 id="t75"
96	364,364	string	GATE_direct-subjective	 attitude-link="a21" subjective-uncertain="somewhat-uncertain" nested-source="w" intensity="low" implicit="true"
350	4088,4100	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t890" attitude-type="agree-pos" id="a90" intensity="low"
221	121,128	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-pos" intensity="high" id="a12"
92	4028,4059	string	GATE_attitude	 target-link="t880" attitude-type="arguing-pos" intensity="medium-high" id="a880"
346	1744,1746	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
217	2320,2329	string	GATE_attitude	 target-link="t58" attitude-type="sentiment-neg" intensity="high" id="a60"
88	3917,3935	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-neutral"
342	1653,1656	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
213	2583,2842	string	GATE_inside	 nested-source="w"
84	1574,1580	string	GATE_target	 id="t46"
338	1766,1778	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
209	3785,4102	string	GATE_inside	 nested-source="w"
80	1177,1396	string	GATE_attitude	 target-link="t37" attitude-type="arguing-neg" intensity="high" id="a37"
334	3293,3453	string	GATE_inside	 nested-source="w"
205	1539,1559	string	GATE_target	 id="t95"
76	4103,4104	string	GATE_objective-speech-event	 overall-strength="medium" nested-source="w" implicit="true"
330	3303,3451	string	GATE_attitude	 target-link="t75" attitude-type="arguing-pos" intensity="high" id="a75"
201	3983,3994	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t890" attitude-type="agree-pos" id="a890" intensity="low"
72	46,54	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
326	999,999	string	GATE_direct-subjective	 attitude-link="a33" nested-source="w" intensity="medium" implicit="true"
197	3010,3017	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="positive"
68	1979,1985	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
322	3822,3834	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
193	2841,2842	string	GATE_split	
64	436,451	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" intensity="low" id="a20"
318	2287,2287	string	GATE_direct-subjective	 attitude-link="a60, a61, a610" nested-source="w" intensity="high" implicit="true"
189	1321,1344	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
60	612,612	string	GATE_direct-subjective	 attitude-link="a25, a29" subjective-uncertain="somewhat-uncertain" nested-source="w" intensity="high" implicit="true"
314	3871,3876	string	GATE_attitude	 target-link="t86" attitude-type="sentiment-neg" intensity="high" id="a86"
185	536,561	string	GATE_target	 id="t21"
56	1926,1972	string	GATE_inside	 nested-source="w"
310	1051,1055	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="sentiment-pos" id="a34" intensity="low-medium"
181	3535,3777	string	GATE_attitude	 target-link="t77" attitude-type="sentiment-neg" intensity="high" id="a77"
52	2890,2899	string	GATE_agent	 id="arabs"
306	2746,2752	string	GATE_attitude	 target-link="t660" attitude-type="sentiment-pos" intensity="medium-high" id="a660"
177	821,886	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
48	452,522	string	GATE_target	 id="t20"
302	270,271	string	GATE_split	
173	1528,1538	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t95" attitude-type="sentiment-pos" id="a95" intensity="low-medium"
44	1459,1580	string	GATE_target	 id="t42"
298	3822,3834	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a91" insubstantial="c1" intensity="medium" nested-source="w, twoadmins" polarity="neutral"
169	4088,4100	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a90" nested-source="w, araboff" intensity="low" polarity="neutral"
40	2947,2948	string	GATE_split	
294	3413,3422	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a94" insubstantial="c2" intensity="low" nested-source="w, uri, martyrs" polarity="uncertain-neutral"
165	42,54	string	GATE_attitude	 target-link="t120" attitude-type="arguing-neg" intensity="medium" id="a120"
36	88,110	string	GATE_agent	 id="palpeople"
290	272,272	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
161	2435,2445	string	GATE_expressive-subjectivity	 nested-source="w, twoadmins" intensity="high" polarity="positive"
32	604,605	string	GATE_split	
286	2075,2097	string	GATE_target	 id="t56"
157	4060,4067	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
28	1695,1730	string	GATE_target	 id="t51"
282	474,482	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" insubstantial="c2" intensity="low" nested-source="w, twoadmins, others" polarity="neutral"
153	3460,3461	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
24	1396,1397	string	GATE_split	
278	3426,3451	string	GATE_target	 id="t94"
149	3785,3793	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
20	2583,2583	string	GATE_direct-subjective	 attitude-link="a65, a66, a660" nested-source="w" intensity="high" implicit="true"
274	3551,3569	string	GATE_target	 id="t78"
145	2387,2464	string	GATE_attitude	 target-link="t63" attitude-type="sentiment-neg" intensity="high" id="a63"
16	60,138	string	GATE_target	 id="t120"
270	1926,1930	string	GATE_target	 id="t54"
141	151,174	string	GATE_target	 id="t14"
12	3761,3777	string	GATE_expressive-subjectivity	 nested-source="w, we" intensity="medium" polarity="positive"
266	612,804	string	GATE_inside	 nested-source="w"
137	362,363	string	GATE_split	
8	2263,2273	string	GATE_target	 id="t580"
262	2174,2174	string	GATE_direct-subjective	 attitude-link="a57, a58" nested-source="w" intensity="medium" implicit="true"
133	2809,2841	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="both"
4	2,36	string	GATE_target	 id="t13"
258	3138,3163	string	GATE_target	 id="t73"
129	4031,4059	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
0	2340,2363	string	GATE_attitude	 target-link="t610" attitude-type="arguing-neg" intensity="high" id="a610"
