# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020106/20.26.14-23928/20.26.14-23928.jw.attitudes.xml
#  on Mon Feb 20 14:10:26 EST 2006
#  by twilson
125	1986,1996	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a54" insubstantial="c2, c3" nested-source="w, noone" intensity="medium" polarity="negative"
121	2144,2145	string	GATE_split	
117	149,282	string	GATE_inside	 nested-source="w"
113	1747,1922	string	GATE_inside	 nested-source="w"
109	1442,1442	string	GATE_direct-subjective	 attitude-link="a41, a42" intensity="high" nested-source="w" implicit="true"
105	917,928	string	GATE_target	 id="t28"
101	1011,1025	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
97	0,0	string	GATE_agent	 id="w"
222	1637,1740	string	GATE_inside	 nested-source="w"
93	543,601	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="high" id="a23"
218	1295,1308	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-neg" intensity="medium-high" id="a36"
89	2316,2318	string	GATE_target	 id="t64"
214	2304,2310	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a64" intensity="medium" nested-source="w, us" polarity="neutral"
85	1121,1260	string	GATE_inside	 nested-source="w"
210	2323,2330	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, us" polarity="positive"
81	460,500	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" intensity="medium" id="a15"
206	2226,2250	string	GATE_agent	 id="peoples" nested-source="w, us, peoples"
77	1442,1635	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="high" id="a41"
202	389,400	string	GATE_target	 id="t18"
73	1986,1996	string	GATE_attitude	 target-link="t54" attitude-type="other-attitude" intensity="low-medium" id="a54"
198	330,333	string	GATE_agent	
69	1637,1739	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-neg" intensity="high-extreme" id="a43"
194	705,734	string	GATE_target	 id="t26"
65	1538,1542	string	GATE_target	 id="t39"
190	1366,1387	string	GATE_target	 id="t37"
61	2331,2355	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
186	213,224	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" intensity="medium" nested-source="w, usgov" polarity="neutral"
57	647,795	string	GATE_inside	 nested-source="w"
182	1210,1259	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
53	2383,2384	string	GATE_split	
178	1185,1209	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
49	20,31	string	GATE_objective-speech-event	 nested-source="w, bush" objective-uncertain="very-uncertain"
174	1006,1006	string	GATE_direct-subjective	 attitude-link="a31" intensity="medium" nested-source="w" implicit="true"
45	1997,2144	string	GATE_target	 id="t54"
170	614,645	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, supporters" polarity="negative"
41	530,534	string	GATE_agent	 nested-source="w, supporters"
166	281,282	string	GATE_split	
37	535,539	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a22, a23" intensity="high" nested-source="w, supporters"
162	1328,1422	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-neg" id="a38" inferred="yes" intensity="medium"
33	614,645	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" intensity="high" id="a25"
158	1043,1046	string	GATE_agent	 nested-source="w, god"
29	1468,1479	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="positive"
154	1576,1580	string	GATE_target	 id="t41"
25	1261,1327	string	GATE_inside	 nested-source="w"
150	2363,2383	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
21	189,212	string	GATE_target	 id="t11"
146	1442,1636	string	GATE_inside	 nested-source="w"
17	445,454	string	GATE_target	 id="t15"
142	2152,2169	string	GATE_target	 id="t57"
13	802,802	string	GATE_direct-subjective	 attitude-link="a27, a29, a30" intensity="high" nested-source="w" implicit="true"
138	2127,2144	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, noone" polarity="negative"
9	1713,1739	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
134	2,142	string	GATE_inside	 nested-source="w"
5	2,19	string	GATE_target	 id="t10"
130	360,439	string	GATE_target	 id="t17"
1	907,916	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" intensity="high" id="a28"
126	735,746	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, eu" polarity="neutral"
122	402,419	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="positive"
118	335,359	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="high" id="a17"
114	1979,2145	string	GATE_inside	 nested-source="w"
110	1921,1922	string	GATE_split	
106	1530,1569	string	GATE_attitude	 target-link="t39" attitude-type="arguing-pos" intensity="high" id="a39"
102	189,212	string	GATE_agent	 id="usgov" nested-source="w, usgov"
98	645,646	string	GATE_split	
223	2152,2152	string	GATE_direct-subjective	 attitude-link="a57, a58, a61, a62" intensity="high" nested-source="w" implicit="true"
94	1052,1065	string	GATE_objective-speech-event	 nested-source="w, clerics"
219	0,0	string	GATE_agent	 id="implicit"
90	2077,2125	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="positive"
215	2182,2184	string	GATE_target	 id="t56" target-uncertain="somewhat-uncertain"
86	228,242	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, usgov" polarity="both"
211	1581,1594	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-neutral"
82	2152,2169	string	GATE_agent	 nested-source="w, us"
207	294,302	string	GATE_agent	 id="imam" nested-source="w, imam"
78	528,529	string	GATE_split	
203	1637,1646	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
74	289,289	string	GATE_direct-subjective	 attitude-link="a15, a150, a20" intensity="high" nested-source="w" implicit="true"
199	1852,1869	string	GATE_target	 id="t45"
70	867,890	string	GATE_agent	 id="world" nested-source="w, world"
195	647,704	string	GATE_attitude	 target-link="t26" attitude-type="other-attitude" intensity="low-medium" id="a26"
66	2047,2056	string	GATE_attitude	 target-link="t52" attitude-type="arguing-pos" intensity="high" id="a53"
191	1006,1114	string	GATE_inside	 nested-source="w"
62	1739,1740	string	GATE_split	
187	751,779	string	GATE_target	 id="t260"
58	1295,1305	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36" insubstantial="c2" nested-source="w, implicit" intensity="medium" polarity="negative"
183	1261,1261	string	GATE_direct-subjective	 attitude-link="a35" intensity="medium" nested-source="w" implicit="true"
54	1157,1170	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
179	1747,1747	string	GATE_direct-subjective	 attitude-link="a45" intensity="extreme" nested-source="w" implicit="true"
50	308,311	string	GATE_agent	 id="god" nested-source="w, god"
175	2422,2425	string	GATE_split	
46	330,333	string	GATE_target	 id="t13"
171	2170,2296	string	GATE_attitude	 target-link="t57" attitude-type="arguing-pos" intensity="high-extreme" id="a57"
42	530,646	string	GATE_inside	 nested-source="w"
167	1965,1977	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-neg" intensity="high" id="a49"
38	1948,1964	string	GATE_attitude	 target-link="t50" attitude-type="other-attitude" intensity="low-medium" id="a50"
163	833,861	string	GATE_target	 id="t27"
34	1028,1037	string	GATE_objective-speech-event	 nested-source="w, god" insubstantial="c1"
159	780,794	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, eu" polarity="neutral"
30	1530,1569	string	GATE_attitude	 target-link="t39" attitude-type="sentiment-neg" intensity="high" id="a40"
155	2185,2296	string	GATE_attitude	 target-link="t56" attitude-type="arguing-pos" intensity="medium-high" id="a56"
26	2319,2383	string	GATE_attitude	 target-link="t64" attitude-type="arguing-pos" intensity="medium-high" id="a64"
151	154,173	string	GATE_objective-speech-event	 nested-source="w, bush" insubstantial="c1"
22	1977,1978	string	GATE_split	
147	611,613	string	GATE_target	 id="t24"
18	1125,1142	string	GATE_target	 id="t32"
143	429,433	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
14	149,281	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="low" id="a12"
139	2301,2303	string	GATE_target	 id="t61"
10	1423,1440	string	GATE_target	 id="t38"
135	501,510	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a14" intensity="high" nested-source="w, supporters" polarity="negative"
6	805,815	string	GATE_objective-speech-event	 nested-source="w, iran"
131	891,901	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a30" insubstantial="c3" nested-source="w, world" intensity="low" polarity="uncertain-negative"
2	802,1005	string	GATE_inside	 nested-source="w"
127	2170,2176	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a56" intensity="medium" nested-source="w, us" polarity="neutral"
123	1965,1977	string	GATE_target	 id="t50"
119	1281,1285	string	GATE_target	 id="t35"
115	696,704	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a26, a260" annotation-uncertain="very-uncertain" intensity="medium" nested-source="w, eu"
111	2201,2222	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high-extreme" id="a59"
107	1870,1886	string	GATE_attitude	 target-link="t47" attitude-type="intention-pos" intensity="high" id="a47"
103	1637,1637	string	GATE_direct-subjective	 attitude-link="a43, a44" intensity="high" nested-source="w" implicit="true"
99	1923,1923	string	GATE_direct-subjective	 attitude-link="a48, a49" intensity="high" nested-source="w" implicit="true"
224	1923,1978	string	GATE_inside	 nested-source="w"
95	1887,1921	string	GATE_target	 id="t47"
220	929,1004	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="high" id="a30"
91	1979,1985	string	GATE_agent	 id="noone" nested-source="w, noone"
216	550,566	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, supporters" polarity="negative"
87	1326,1327	string	GATE_split	
212	907,916	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a28" intensity="high" nested-source="w, world, implicit" polarity="negative"
83	1997,2019	string	GATE_attitude	 target-link="t52" attitude-type="sentiment-pos" intensity="high" id="a52"
208	827,832	string	GATE_objective-speech-event	 nested-source="w, iran, imam" insubstantial="c1"
79	816,824	string	GATE_agent	 nested-source="w, iran, imam"
204	1259,1260	string	GATE_split	
75	1923,1977	string	GATE_attitude	 target-link="t48" attitude-type="arguing-pos" intensity="medium-high" id="a48"
200	213,281	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="medium" id="a11"
71	1852,1869	string	GATE_agent	 nested-source="w, us"
196	2,19	string	GATE_agent	 id="bush" nested-source="w, bush"
67	1440,1441	string	GATE_split	
192	379,388	string	GATE_attitude	 target-link="t18, t19" attitude-type="sentiment-neg" intensity="high" id="a21"
63	1869,1883	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a47" intensity="high" nested-source="w, us" polarity="neutral"
188	2030,2069	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="positive"
59	2301,2303	string	GATE_agent	 nested-source="w, us"
184	1948,1964	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" insubstantial="c3" nested-source="w, country" intensity="medium" polarity="negative"
55	379,388	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" intensity="medium" nested-source="w, imam, rushdie" polarity="negative"
180	2304,2383	string	GATE_attitude	 target-link="t61" attitude-type="sentiment-neg" intensity="high-extreme" id="a62"
51	1979,2144	string	GATE_attitude	 target-link="t51" attitude-type="arguing-neg" intensity="high" id="a51"
176	614,645	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" intensity="high" id="a24"
47	1747,1921	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-neg" intensity="high-extreme" id="a45"
172	1982,1996	string	GATE_target	 id="t51" target-uncertain="somewhat-uncertain"
43	1328,1328	string	GATE_direct-subjective	 attitude-link="a37, a38" intensity="medium" nested-source="w" implicit="true"
168	1647,1664	string	GATE_agent	
39	312,324	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" insubstantial="c2" nested-source="w, god" intensity="medium" polarity="positive"
164	2182,2196	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
35	1887,1921	string	GATE_expressive-subjectivity	 intensity="extreme" nested-source="w" polarity="negative"
160	1210,1259	string	GATE_attitude	 target-link="t33" attitude-type="arguing-neg" intensity="medium-high" id="a33"
31	1143,1259	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-neg" intensity="high-extreme" id="a32"
156	1125,1142	string	GATE_agent	 id="us" nested-source="w, us"
27	2256,2296	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
152	149,149	string	GATE_direct-subjective	 attitude-link="a12" intensity="low" nested-source="w" implicit="true"
23	929,1004	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
148	1328,1440	string	GATE_attitude	 target-link="t37" attitude-type="arguing-pos" intensity="medium" id="a37"
19	1331,1361	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
144	647,647	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
15	1011,1113	string	GATE_attitude	 target-link="t31" attitude-type="arguing-neg" intensity="medium" id="a31"
140	360,374	string	GATE_agent	 id="rushdie" nested-source="w, imam, rushdie"
11	2057,2069	string	GATE_target	 id="t52"
136	2170,2296	string	GATE_attitude	 target-link="t57" attitude-type="sentiment-neg" intensity="high-extreme" id="a58"
7	216,224	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
132	530,530	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
3	312,329	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-pos" intensity="medium" id="a13"
128	1309,1326	string	GATE_target	 id="t36"
124	2201,2208	string	GATE_target	 id="t60"
120	794,795	string	GATE_split	
116	304,333	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="positive"
112	1121,1209	string	GATE_target	 id="t33"
108	108,129	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
104	1265,1294	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
100	907,1004	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a29"
225	1637,1739	string	GATE_attitude	 target-link="t43" attitude-type="arguing-pos" intensity="high-extreme" id="a44"
96	2077,2125	string	GATE_attitude	 target-link="t52" attitude-type="arguing-pos" intensity="medium-high" id="a55"
221	1006,1010	string	GATE_target	 id="t31"
92	464,473	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
217	2304,2383	string	GATE_attitude	 target-link="t61" attitude-type="arguing-pos" intensity="high-extreme" id="a61"
88	519,528	string	GATE_target	 id="t14"
213	606,610	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a24, a25" intensity="high" nested-source="w, supporters"
84	1979,1979	string	GATE_direct-subjective	 attitude-link="a51, a52, a53, a55" intensity="high" nested-source="w" implicit="true"
209	1328,1441	string	GATE_inside	 nested-source="w"
80	335,351	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a17" intensity="high" nested-source="w, imam" polarity="negative"
205	2201,2222	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a59, a60" intensity="high" nested-source="w, us, peoples" polarity="both"
76	76,87	string	GATE_expressive-subjectivity	 intensity="extreme" nested-source="w" polarity="negative"
201	1937,1947	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
72	141,142	string	GATE_split	
197	460,500	string	GATE_attitude	 target-link="t15" attitude-type="arguing-neg" intensity="low" id="a150"
68	1185,1209	string	GATE_target	 id="t34"
193	1618,1635	string	GATE_target	 id="t42"
64	543,601	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="high" id="a22"
189	441,500	string	GATE_agent	 id="supporters" nested-source="w, supporters"
60	1530,1537	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a39, a40" nested-source="w, eu" intensity="medium" polarity="negative"
185	1445,1467	string	GATE_agent	 nested-source="w, eu"
56	1121,1121	string	GATE_direct-subjective	 attitude-link="a32, a33" intensity="high" nested-source="w" implicit="true"
181	402,419	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-pos" intensity="medium-high" id="a20"
52	1747,1755	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
177	1143,1184	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="high-extreme" id="a34"
48	1937,1947	string	GATE_agent	 id="country" nested-source="w, country"
173	647,794	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t260" attitude-type="sentiment-neg" id="a260" intensity="low-medium"
44	1937,1947	string	GATE_target	 id="t48"
169	802,1004	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="high" id="a27"
40	833,861	string	GATE_agent	 id="iran" nested-source="w, iran"
165	1442,1617	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-neg" id="a42" inferred="yes" intensity="medium-high"
36	1004,1005	string	GATE_split	
161	1647,1664	string	GATE_target	 id="t43"
32	2209,2216	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-pos" intensity="high" id="a60"
157	289,529	string	GATE_inside	 nested-source="w"
28	1069,1113	string	GATE_agent	 id="clerics" nested-source="w, clerics"
153	669,691	string	GATE_agent	 id="eu" nested-source="w, eu"
24	1923,1936	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
149	2,2	string	GATE_direct-subjective	 attitude-link="a10" implicit="true" nested-source="w" intensity="extreme"
20	907,928	string	GATE_target	 id="t30"
145	434,439	string	GATE_target	 id="t19"
16	2152,2384	string	GATE_inside	 nested-source="w"
141	1143,1176	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a34" annotation-uncertain="somewhat-uncertain" nested-source="w, us" intensity="high" polarity="negative"
12	20,141	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="low" id="a10"
137	1113,1114	string	GATE_split	
8	1635,1636	string	GATE_split	
133	1265,1326	string	GATE_attitude	 target-link="t35" attitude-type="arguing-pos" intensity="medium-high" id="a35"
4	501,518	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="high" id="a14"
129	540,542	string	GATE_target	 id="t22"
0	1965,1977	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
