# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/sw2025-ms98-a-trans.ascii-1-NEW/sw2025-ms98-a-trans.ascii-1-NEW.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
3669	2944,2944	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3489	84,188	string	GATE_inside	 nested-source="w"
3593	251,251	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3715	2920,2920	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3490	405,406	string	GATE_split	
3572	4507,4516	string	GATE_inside	 nested-source="w"
3779	2590,2608	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="extreme"
3532	1999,2003	string	GATE_inside	 nested-source="w"
3594	664,664	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3491	420,440	string	GATE_inside	 nested-source="w"
3596	584,584	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3679	1130,1134	string	GATE_agent	 nested-source="w,b,tv" id="tv"
3676	3003,3003	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3666	3976,3976	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="xact"
3716	2007,2007	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3601	476,476	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3665	3956,3956	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3684	963,975	string	GATE_target	 id="starthanging"
3672	2928,2928	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3571	4355,4364	string	GATE_inside	 nested-source="w"
3674	3265,3265	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3683	1661,1665	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="medium"
3515	1047,1296	string	GATE_inside	 nested-source="w"
3472	3517,3539	string	GATE_attitude	 target-link="be8" intensity="low-medium" id="8" attitude-type="arguing-pos"
3599	1313,1321	string	GATE_attitude	 target-link="das" intensity="high" id="bathos1" attitude-type="sentiment-neg"
3728	3022,3024	string	GATE_agent	 nested-source="w,a,a"
3714	2920,2920	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3573	4526,4714	string	GATE_inside	 nested-source="w"
3595	664,664	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b" insubstantial=""
3600	476,476	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3778	2559,2584	string	GATE_target	 id="minor"
3510	774,847	string	GATE_inside	 nested-source="w"
3771	1968,1989	string	GATE_target	 id="bs"
3670	2944,2944	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3713	2711,2711	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="more"
3574	6290,6298	string	GATE_inside	 nested-source="w"
3777	2540,2584	string	GATE_attitude	 target-link="minor" intensity="low-medium" id="notminor" attitude-type="arguing-neg"
3509	676,742	string	GATE_inside	 nested-source="w"
3575	4724,4733	string	GATE_inside	 nested-source="w"
3772	2486,2535	string	GATE_attitude	 target-link="msm" intensity="high" id="somany" attitude-type="sentiment-neg"
3733	3152,3159	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="high"
3769	1968,1973	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="negative" intensity="high"
3554	3003,3175	string	GATE_inside	 nested-source="w"
3687	3956,3956	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3607	752,752	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3718	2284,2284	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="xa"
3682	1516,1699	string	GATE_attitude	 target-link="judge" intensity="medium" id="whim" attitude-type="sentiment-neg"
3514	771,772	string	GATE_split	
3550	2928,2934	string	GATE_inside	 nested-source="w"
3495	476,537	string	GATE_inside	 nested-source="w"
3688	1071,1090	string	GATE_attitude	 target-link="dasents" intensity="high" id="badtude" attitude-type="sentiment-neg"
3513	760,764	string	GATE_inside	 nested-source="w"
3717	2007,2007	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3673	3265,3265	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3552	2920,2924	string	GATE_inside	 nested-source="w"
3598	1332,1340	string	GATE_attitude	 target-link="dies" intensity="high" id="bathos2" attitude-type="sentiment-neg"
3780	2307,2309	string	GATE_agent	 nested-source="w,b,b"
3662	3565,3565	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3608	752,752	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3551	0,0	string	GATE_agent	 id="implicit"
3719	2284,2284	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3663	3321,3321	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3609	1,9	string	GATE_split	
3675	3003,3003	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="bammer"
3770	1957,1989	string	GATE_attitude	 target-link="bs" intensity="medium" id="nobs" attitude-type="arguing-neg"
3664	3321,3321	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3720	2301,2301	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3492	389,390	string	GATE_split	
3597	584,584	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3549	2708,2709	string	GATE_split	
3661	3565,3565	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3721	2301,2301	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3506	667,668	string	GATE_split	
3690	1075,1090	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="high"
3761	2035,2038	string	GATE_agent	 nested-source="w,b,a"
3722	2452,2452	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3764	1814,1819	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="medium"
3586	75,76	string	GATE_split	
3695	1800,1800	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3651	586,597	string	GATE_attitude	 target-link="ok" intensity="low" id="unsure1" attitude-type="other-attitude"
3519	1448,1449	string	GATE_split	
3696	1829,1829	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="nobs"
3587	198,202	string	GATE_inside	 nested-source="w"
3743	3691,3695	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="gilt" nested-source="w,a,70"
3555	2815,2815	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3578	4949,5126	string	GATE_inside	 nested-source="w"
3647	812,828	string	GATE_expressive-subjectivity	 nested-source="w,a,a" polarity="negative" intensity="high"
3567	4346,4351	string	GATE_inside	 nested-source="w"
3685	947,996	string	GATE_attitude	 target-link="starthanging" intensity="medium" id="letshang" attitude-type="arguing-pos"
3505	664,666	string	GATE_inside	 nested-source="w"
3724	3148,3175	string	GATE_attitude	 target-link="daguy" intensity="medium-high" id="bammer" attitude-type="sentiment-neg"
3689	1057,1070	string	GATE_target	 id="dasents"
3577	5130,5360	string	GATE_inside	 nested-source="w"
3566	3956,3972	string	GATE_inside	 nested-source="w"
3494	552,553	string	GATE_split	
3558	3179,3255	string	GATE_inside	 nested-source="w"
3496	575,576	string	GATE_split	
3585	206,223	string	GATE_inside	 nested-source="w"
3520	1325,1345	string	GATE_inside	 nested-source="w"
3576	4737,4945	string	GATE_inside	 nested-source="w"
3568	4198,4336	string	GATE_inside	 nested-source="w"
3686	3976,3976	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3723	2452,2452	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="alfal" nested-source="w,a"
3622	420,420	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3643	267,272	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="should1,should2" nested-source="w,a,a"
3650	781,782	string	GATE_agent	 nested-source="w,a,a" id=""
3750	3356,3363	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" insubstantial="c2" nested-source="w,a,implicit"
3667	3709,3709	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="wound,disp"
3556	2944,2999	string	GATE_inside	 nested-source="w"
3499	584,654	string	GATE_inside	 nested-source="w"
3606	398,398	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3744	3661,3690	string	GATE_agent	 nested-source="w,a,70" id="70"
3649	848,849	string	GATE_split	
3762	2216,2269	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="medium"
3553	0,0	string	GATE_agent	 id="w"
3626	774,774	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3570	55,57	string	GATE_split	
3605	398,398	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3785	2378,2395	string	GATE_target	 id="beit"
3511	1303,1304	string	GATE_split	
3497	450,466	string	GATE_inside	 nested-source="w"
3516	757,758	string	GATE_split	
3589	398,404	string	GATE_inside	 nested-source="w"
3564	3709,3946	string	GATE_inside	 nested-source="w"
3623	2809,2813	string	GATE_split	
3786	2310,2442	string	GATE_attitude	 target-link="beit" intensity="medium-high" id="zatit" attitude-type="arguing-pos"
3668	3709,3709	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3500	538,538	string	GATE_split	
3646	254,255	string	GATE_agent	 nested-source="w,a,a" id="a"
3604	420,420	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a" insubstantial=""
3624	774,774	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3671	2928,2928	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3727	2948,2999	string	GATE_target	 id="wv1"
3767	2100,2119	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="medium"
3712	2711,2711	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3559	3565,3699	string	GATE_inside	 nested-source="w"
3588	189,190	string	GATE_split	
3569	4374,4497	string	GATE_inside	 nested-source="w"
3557	3265,3311	string	GATE_inside	 nested-source="w"
3602	450,450	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3749	3472,3479	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" attitude-link="mysay" nested-source="w,a,a"
3502	749,750	string	GATE_split	
3648	783,788	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="nomoretm" nested-source="w,a,a"
3560	0,0	string	GATE_direct-subjective	
3645	371,377	string	GATE_expressive-subjectivity	 nested-source="w,a,a" polarity="neutral" intensity="medium"
3709	2479,2479	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="extreme" implicit="true" nested-source="w,b" attitude-link="somany,notminor,horror"
3501	555,574	string	GATE_inside	 nested-source="w"
3725	3160,3167	string	GATE_target	 target-uncertain="somewhat-uncertain" id="daguy"
3565	4020,4188	string	GATE_inside	 nested-source="w"
3625	6308,7564	string	GATE_inside	 nested-source="w"
3493	18,55	string	GATE_inside	 nested-source="w"
3691	1012,1034	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="negative" intensity="medium"
3507	752,756	string	GATE_inside	 nested-source="w"
3512	1044,1045	string	GATE_split	
3726	3039,3064	string	GATE_target	 id="wv2"
3504	743,744	string	GATE_split	
3590	224,225	string	GATE_split	
3563	3976,3983	string	GATE_inside	 nested-source="w"
3508	655,656	string	GATE_split	
3692	1709,1709	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3763	2270,2274	string	GATE_target	 id="incarc"
3603	450,450	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3591	251,388	string	GATE_inside	 nested-source="w"
3562	0,0	string	GATE_expressive-subjectivity	
3498	541,542	string	GATE_split	
3740	3966,3972	string	GATE_target	 id="gg"
3633	3953,3954	string	GATE_split	
3705	1355,1355	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3561	3321,3561	string	GATE_inside	 nested-source="w"
3484	2284,2291	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
3757	2100,2119	string	GATE_target	 id="sj"
3759	2304,2309	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="zatit" nested-source="w,b,b"
3483	2284,2291	string	GATE_attitude	 id="xa" attitude-type="agree-pos" intensity="medium"
3583	5965,6095	string	GATE_inside	 nested-source="w"
3710	2649,2649	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3631	3562,3563	string	GATE_split	
3636	2941,2942	string	GATE_split	
3738	2452,2469	string	GATE_attitude	 target-link="lfl" intensity="low-medium" id="alfal" attitude-type="agree-pos"
3523	1322,1323	string	GATE_split	
3760	2039,2042	string	GATE_objective-speech-event	 nested-source="w,b,a" insubstantial="c2"
3746	3472,3516	string	GATE_attitude	 target-link="regvo" intensity="medium-high" id="mysay" attitude-type="arguing-pos"
3632	3318,3319	string	GATE_split	
3711	2649,2649	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3503	547,551	string	GATE_inside	 nested-source="w"
3638	3176,3177	string	GATE_split	
3542	2479,2639	string	GATE_inside	 nested-source="w"
3766	1814,1819	string	GATE_attitude	 target-link="iti" intensity="medium" id="craziness" attitude-type="sentiment-neg"
3481	3863,3946	string	GATE_attitude	 target-link="kdt" intensity="medium" id="wound" attitude-type="sentiment-neg"
3637	3262,3263	string	GATE_split	
3701	1306,1306	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,a" attitude-link="bathos1"
3543	2917,2918	string	GATE_split	
3765	1809,1811	string	GATE_target	 id="iti"
3521	1706,1707	string	GATE_split	
3544	2649,2701	string	GATE_inside	 nested-source="w"
3640	366,388	string	GATE_attitude	 target-link="dp" intensity="medium" id="should1" attitude-type="arguing-pos"
3627	6308,6308	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3768	1957,1967	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="negative" intensity="medium"
3541	2298,2299	string	GATE_split	
3628	760,760	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3482	3877,3908	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="high"
3739	2815,2829	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="high"
3644	3973,3974	string	GATE_split	
3634	3706,3707	string	GATE_split	
3745	3494,3516	string	GATE_target	 target-uncertain="" id="regvo"
3580	5575,5791	string	GATE_inside	 nested-source="w"
3774	2452,2469	string	GATE_target	 id="lfl"
3751	3381,3391	string	GATE_target	 id="asked"
3641	586,597	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="unsure1" nested-source="w,a,a"
3639	420,440	string	GATE_attitude	 target-link="dp" intensity="medium" id="should2" attitude-type="arguing-pos"
3752	3375,3380	string	GATE_attitude	 target-link="asked" intensity="low-medium" id="ask1" attitude-type="sentiment-pos"
3524	1451,1699	string	GATE_inside	 nested-source="w"
3621	851,851	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="letshang"
3776	2509,2535	string	GATE_target	 id="msm"
3545	2925,2926	string	GATE_split	
3694	1800,1800	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="craziness"
3748	3483,3493	string	GATE_expressive-subjectivity	 nested-source="w,a,a" polarity="neutral" intensity="medium"
3630	760,760	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3584	6105,6280	string	GATE_inside	 nested-source="w"
3620	851,851	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3652	584,585	string	GATE_agent	 nested-source="w,a,a"
3642	420,440	string	GATE_target	 id="dp"
3737	2816,2861	string	GATE_attitude	 target-link="manson" intensity="high" id="notallowed" attitude-type="arguing-neg"
3706	1451,1451	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="whim"
3747	3472,3475	string	GATE_agent	 nested-source="w,a,a"
3773	2590,2608	string	GATE_attitude	 target-link="smurders" intensity="high-extreme" id="horror" attitude-type="sentiment-neg"
3579	5364,5571	string	GATE_inside	 nested-source="w"
3619	18,18	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3707	1451,1451	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3518	1306,1321	string	GATE_inside	 nested-source="w"
3742	3696,3699	string	GATE_expressive-subjectivity	 nested-source="w,a,70" polarity="neutral" intensity="medium"
3582	5953,5955	string	GATE_inside	 nested-source="w"
3708	2479,2479	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3517	851,1037	string	GATE_inside	 nested-source="w"
3485	3976,3983	string	GATE_attitude	 target-link="" intensity="medium" id="xact" attitude-type="agree-pos"
3629	7574,7578	string	GATE_split	
3693	1709,1709	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3581	5795,5943	string	GATE_inside	 nested-source="w"
3538	2301,2442	string	GATE_inside	 nested-source="w"
3613	555,555	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3548	2815,2910	string	GATE_inside	 nested-source="w" inside-uncertain=""
3659	803,847	string	GATE_target	 id="bldg"
3614	555,555	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3700	1306,1306	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3741	3956,3972	string	GATE_attitude	 target-link="gg" intensity="medium" id="gilt" attitude-type="arguing-pos"
3547	2646,2647	string	GATE_split	
3660	950,956	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
3486	470,471	string	GATE_split	
3654	1313,1321	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="negative" intensity="high"
3775	2545,2584	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="medium"
3782	2609,2639	string	GATE_target	 id="smurders"
3704	1355,1355	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3615	547,547	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3535	2449,2450	string	GATE_split	
3618	1047,1047	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,b" attitude-link="badtude"
3610	676,676	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3537	2476,2477	string	GATE_split	
3525	1352,1353	string	GATE_split	
3612	676,676	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3653	598,606	string	GATE_target	 id="ok"
3781	2496,2535	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="extreme"
3528	1800,1819	string	GATE_inside	 nested-source="w"
3729	3022,3038	string	GATE_attitude	 target-link="wv1,wv2" intensity="low" id="unner" attitude-type="other-attitude"
3478	3540,3561	string	GATE_target	 id="be8"
3488	441,442	string	GATE_split	
3655	1332,1340	string	GATE_expressive-subjectivity	 nested-source="w,a,a" polarity="negative" intensity="high"
3783	2405,2417	string	GATE_expressive-subjectivity	 nested-source="w,b,b" polarity="neutral" intensity="medium"
3487	65,74	string	GATE_inside	 nested-source="w"
3755	3179,3179	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3611	6302,6306	string	GATE_split	
3656	1306,1312	string	GATE_target	 id="das"
3784	2378,2395	string	GATE_expressive-subjectivity	 nested-source="w,b,b" polarity="neutral" intensity="high"
3699	1999,1999	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3546	2711,2799	string	GATE_inside	 nested-source="w"
3756	2100,2119	string	GATE_attitude	 target-link="sj" intensity="medium" id="joker" attitude-type="sentiment-neg"
3734	2657,2671	string	GATE_target	 target-uncertain="" id="manson"
3617	1047,1047	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3616	547,547	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3681	1657,1660	string	GATE_target	 id="judge"
3698	1999,1999	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
3477	3715,3726	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="medium"
3474	3531,3539	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,a,a" polarity="neutral" attitude-link="8"
3658	789,847	string	GATE_attitude	 target-link="bldg" intensity="medium" id="nomoretm" attitude-type="arguing-neg"
3677	1373,1376	string	GATE_objective-speech-event	 nested-source="w,b,tv"
3533	1826,1827	string	GATE_split	
3697	1829,1829	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3475	3735,3764	string	GATE_target	 id="retrial"
3754	3179,3179	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3522	1355,1447	string	GATE_inside	 nested-source="w"
3539	2281,2282	string	GATE_split	
3732	2736,2796	string	GATE_attitude	 target-link="msm" intensity="medium" id="more" attitude-type="arguing-pos"
3678	1363,1367	string	GATE_agent	 nested-source="w,b,tv"
3476	3715,3848	string	GATE_attitude	 target-link="retrial" intensity="medium" id="disp" attitude-type="sentiment-neg"
3703	1325,1325	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,a" attitude-link="bathos2" objective-uncertain=""
3540	2452,2469	string	GATE_inside	 nested-source="w"
3735	2737,2750	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
3702	1325,1325	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
3527	1996,1997	string	GATE_split	
3473	3537,3539	string	GATE_agent	 nested-source="w,a,a"
3657	1325,1331	string	GATE_target	 id="dies"
3730	3168,3175	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="negative" intensity="medium"
3530	1829,1989	string	GATE_inside	 nested-source="w"
3753	3375,3380	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,a,implicit" polarity="positive" attitude-link="ask1"
3526	1709,1790	string	GATE_inside	 nested-source="w"
3479	3976,3983	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="medium"
3529	2004,2005	string	GATE_split	
3480	3931,3946	string	GATE_target	 id="kdt"
3758	2216,2269	string	GATE_attitude	 target-link="incarc" intensity="medium" id="morethan" attitude-type="sentiment-neg"
3736	2847,2856	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
3536	2284,2291	string	GATE_inside	 nested-source="w"
3592	251,251	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
3731	3022,3038	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="unner" nested-source="w,a,a"
3531	1797,1798	string	GATE_split	
3635	3000,3001	string	GATE_split	
3680	1135,1139	string	GATE_objective-speech-event	 nested-source="w,b,tv"
3534	2007,2273	string	GATE_inside	 nested-source="w"
