# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/110CYL068/110CYL068.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
1417	1,7	string	GATE_split	
1483	1330,1330	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1525	2501,2502	string	GATE_split	
1419	779,779	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_shadow_cast"
1397	1346,1377	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="positive" nested-source="w,sherry"
1526	1080,1080	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1398	1382,1385	string	GATE_agent	 nested-source="w,sherry"
1486	1558,1559	string	GATE_split	
1463	1113,1114	string	GATE_agent	 nested-source="w,maureen,i_maureen"
1357	1147,1188	string	GATE_attitude	 target-link="t_goodwill" intensity="low-medium" inferred="yes" id="a_goodwill_helps_2" attitude-type="sentiment-pos"
1485	771,772	string	GATE_split	
1506	2265,2266	string	GATE_split	
1420	2373,2374	string	GATE_split	
1524	653,654	string	GATE_split	
1393	1560,1560	string	GATE_direct-subjective	 intensity="low" implicit="true" nested-source="w,sherry" polarity="positive" attitude-link="a_welfare_2"
1457	1190,1196	string	GATE_agent	 nested-source="w,sherry" id="sherry"
1394	1660,1667	string	GATE_agent	 nested-source="w,cornell" id="cornell"
1458	1197,1204	string	GATE_objective-speech-event	 annotation-uncertain="very-uncertain" nested-source="w,sherry"
1440	1138,1189	string	GATE_inside	 nested-source="w"
1481	2274,2374	string	GATE_inside	 nested-source="w"
1353	2375,2387	string	GATE_target	 id="t_your_support"
1400	1476,1476	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,sherry" polarity="positive" attitude-link="a_coming_to_goodwill,a_coming_to_goodwill_2"
1376	2219,2266	string	GATE_attitude	 id="a_second_chance" attitude-type="arguing-pos" intensity="medium"
1439	1138,1138	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_goodwill_helps,a_goodwill_helps_2"
1488	2219,2219	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1461	1080,1080	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" implicit="true" nested-source="w,maureen" polarity="both" attitude-link="a_wasnt_working,a_happy_here,a_sad"
1375	2258,2265	string	GATE_target	 id="t_my_life"
1347	2605,2625	string	GATE_attitude	 target-link="t_your_gift_3" intensity="medium" inferred="yes" id="a_wise_investment" attitude-type="sentiment-pos"
1462	1083,1084	string	GATE_agent	 nested-source="w,maureen,i_maureen" id="i_maureen"
1507	7,19	string	GATE_split	
1437	1947,1997	string	GATE_inside	 nested-source="w"
1443	19,19	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1399	1386,1406	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="neutral" nested-source="w,sherry"
1505	2644,2751	string	GATE_inside	 nested-source="w"
1346	1593,1600	string	GATE_target	 id="t_welfare_2"
1508	2039,2040	string	GATE_split	
1484	1127,1130	string	GATE_split	
1356	887,912	string	GATE_attitude	 target-link="t_people_with_disab" intensity="low-medium" id="a_shadow_cast" attitude-type="sentiment-neg"
1374	2219,2266	string	GATE_attitude	 target-link="t_my_life" intensity="low-medium" inferred="yes" id="a_second_chance_2" attitude-type="sentiment-neg"
1438	1810,1811	string	GATE_split	
1479	2644,2644	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1482	2274,2274	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_gift_will_help_2"
1354	918,968	string	GATE_target	 id="t_people_with_disab"
1480	661,696	string	GATE_inside	 nested-source="w"
1453	277,280	string	GATE_agent	 nested-source="w,juli"
1531	1188,1189	string	GATE_split	
1467	1658,1659	string	GATE_split	
1381	1947,1997	string	GATE_attitude	 id="a_more_than_job" attitude-type="arguing-pos" intensity="medium"
1520	2421,2502	string	GATE_inside	 nested-source="w"
1355	1593,1600	string	GATE_attitude	 target-link="t_welfare_2" intensity="low" inferred="yes" id="a_welfare_2" attitude-type="sentiment-neg"
1373	2331,2373	string	GATE_target	 id="t_to_tell"
1441	388,388	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_reduced_support"
1468	0,0	string	GATE_agent	 id="w"
1378	2165,2173	string	GATE_target	 id="t_goodwill_4"
1442	388,523	string	GATE_inside	 nested-source="w"
1444	19,157	string	GATE_inside	 nested-source="w"
1390	1947,1947	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,cornell" polarity="positive" attitude-link="a_more_than_job,a_more_than_job_2"
1392	2142,2142	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w,donna" polarity="positive" attitude-link="a_rode_bike"
1519	2413,2414	string	GATE_split	
1447	1812,1945	string	GATE_inside	 nested-source="w"
1521	2421,2421	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_generous"
1391	2069,2074	string	GATE_agent	 nested-source="w,donna" id="donna"
1518	1037,1037	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1522	275,276	string	GATE_split	
1454	281,286	string	GATE_objective-speech-event	 nested-source="w,juli"
1537	1944,1945	string	GATE_split	
1384	1609,1617	string	GATE_target	 id="t_goodwill_3"
1523	2194,2195	string	GATE_split	
1448	1600,1601	string	GATE_split	
1459	1342,1345	string	GATE_agent	 nested-source="w,sherry"
1445	1328,1329	string	GATE_split	
1528	156,157	string	GATE_split	
1464	0,0	string	GATE_agent	 id="implicit"
1389	2219,2219	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w,donna" polarity="positive" attitude-link="a_second_chance,a_second_chance_2"
1534	1190,1329	string	GATE_inside	 nested-source="w"
1370	606,653	string	GATE_attitude	 target-link="t_your_gift_2" intensity="medium" id="a_will_be_used" attitude-type="intention-pos"
1450	1051,1054	string	GATE_agent	 nested-source="w,maureen"
1533	1190,1190	string	GATE_direct-subjective	 intensity="low" implicit="true" nested-source="w" polarity="positive" attitude-link="a_mire,a_welfare_1"
1449	980,990	string	GATE_direct-subjective	 annotation-uncertain="somewhat-uncertain" expression-intensity="medium" intensity="medium" implicit="true" nested-source="w,maureen" polarity="positive"
1532	524,524	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_gift_will_help,a_will_be_used"
1527	1996,1997	string	GATE_split	
1372	2326,2330	string	GATE_attitude	 target-link="t_to_tell" intensity="medium" id="a_want_to_tell" attitude-type="sentiment-pos"
1538	2005,2005	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1452	1063,1065	string	GATE_agent	 nested-source="w,me"
1460	1066,1077	string	GATE_objective-speech-event	 nested-source="w,me"
1371	2595,2604	string	GATE_target	 id="t_your_gift_3"
1539	2509,2509	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_wise_investment"
1382	1609,1658	string	GATE_attitude	 target-link="t_goodwill_3" intensity="medium" id="a_goodwill_prepares" attitude-type="arguing-pos"
1456	1115,1127	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="negative" nested-source="w,maureen,i_maureen"
1530	2216,2219	string	GATE_split	
1446	1812,1812	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1383	1618,1658	string	GATE_attitude	 target-link="t_goodwill_3" intensity="low-medium" inferred="yes" id="a_goodwill_prepares_2" attitude-type="sentiment-pos"
1455	785,792	string	GATE_agent	 nested-source="w,maureen" id="maureen"
1529	524,654	string	GATE_inside	 nested-source="w"
1369	596,605	string	GATE_target	 id="t_your_gift_2"
1367	978,1035	string	GATE_attitude	 target-link="t_job" intensity="low-medium" inferred="yes" id="a_fulfilling" attitude-type="sentiment-pos"
1431	2139,2140	string	GATE_split	
1473	79,86	string	GATE_objective-speech-event	 nested-source="w,me"
1495	1660,1811	string	GATE_inside	 nested-source="w"
1341	2473,2477	string	GATE_target	 id="t_gift"
1536	1035,1036	string	GATE_split	
1432	277,387	string	GATE_inside	 nested-source="w"
1368	415,522	string	GATE_attitude	 id="a_reduced_support" attitude-type="arguing-pos" intensity="medium"
1472	212,216	string	GATE_direct-subjective	 intensity="medium" implicit="true" polarity="neutral" nested-source="w,implicit"
1496	2041,2041	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1344	1281,1305	string	GATE_target	 id="t_welfare_1"
1339	2388,2413	string	GATE_attitude	 target-link="t_your_support" intensity="medium" id="a_support_will_help" attitude-type="arguing-pos"
1408	995,1004	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1403	524,545	string	GATE_target	 id="t_your_gift"
1515	1560,1560	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1429	277,277	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1451	1055,1059	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="neutral" nested-source="w,maureen"
1407	1979,1996	string	GATE_expressive-subjectivity	 nested-source="w,cornell" polarity="positive" intensity="medium"
1343	1281,1305	string	GATE_attitude	 target-link="t_welfare_1" intensity="low" inferred="yes" repetition="yes" id="a_welfare_1" attitude-type="sentiment-neg"
1470	179,195	string	GATE_objective-speech-event	 nested-source="w,juli"
1362	1106,1110	string	GATE_target	 id="t_here"
1514	1560,1571	string	GATE_inside	 nested-source="w"
1342	2142,2194	string	GATE_attitude	 attitude-uncertain="" inferred="yes" contrast="" attitude-type="sentiment-pos" target-link="t_goodwill_4" intensity="high" id="a_rode_bike"
1469	2375,2375	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_support_will_help"
1363	1080,1127	string	GATE_attitude	 target-link="t_here" intensity="low-medium" inferred="yes" id="a_happy_here" attitude-type="sentiment-pos"
1476	116,156	string	GATE_agent	 nested-source="w,people_helped" id="people_helped"
1516	2841,2842	string	GATE_split	
1340	2464,2472	string	GATE_attitude	 target-link="t_gift" intensity="medium" id="a_generous" contrast="" attitude-type="sentiment-pos"
1364	1115,1127	string	GATE_attitude	 id="a_sad" attitude-type="sentiment-neg" intensity="medium"
1535	2005,2040	string	GATE_inside	 nested-source="w"
1361	1486,1494	string	GATE_target	 id="t_goodwill_2"
1494	1660,1660	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1430	2752,2842	string	GATE_inside	 nested-source="w"
1366	991,994	string	GATE_target	 id="t_job"
1512	2196,2196	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1517	1037,1078	string	GATE_inside	 nested-source="w"
1478	1330,1474	string	GATE_inside	 nested-source="w"
1365	1080,1127	string	GATE_attitude	 id="a_wasnt_working" attitude-type="arguing-pos" intensity="medium"
1405	1956,1971	string	GATE_expressive-subjectivity	 nested-source="w,cornell" polarity="positive" intensity="medium"
1377	2196,2216	string	GATE_attitude	 target-link="t_goodwill_4" intensity="medium" id="a_wanted_there" attitude-type="sentiment-pos"
1379	1956,1971	string	GATE_attitude	 target-link="t_career" intensity="medium" inferred="yes" id="a_more_than_job_2" attitude-type="sentiment-pos"
1475	91,112	string	GATE_objective-speech-event	 nested-source="w,people_helped" objective-uncertain="somewhat-uncertain" insubstantial="c1"
1406	2234,2265	string	GATE_expressive-subjectivity	 nested-source="w,donna" polarity="positive" intensity="medium"
1411	1269,1277	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1380	1990,1996	string	GATE_target	 id="t_career"
1513	1568,1571	string	GATE_split	
1385	1138,1146	string	GATE_target	 id="t_goodwill"
1412	2326,2330	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,many_people" polarity="positive" attitude-link="a_want_to_tell"
1474	64,70	string	GATE_objective-speech-event	 nested-source="w,me"
1477	661,661	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1471	240,275	string	GATE_agent	 nested-source="w,juli" id="juli"
1510	164,164	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1466	2375,2414	string	GATE_inside	 nested-source="w"
1540	2509,2643	string	GATE_inside	 nested-source="w"
1433	2142,2142	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1465	76,78	string	GATE_agent	 nested-source="w,me" id="me"
1511	2196,2219	string	GATE_inside	 nested-source="w"
1416	2041,2140	string	GATE_inside	 nested-source="w"
1352	2296,2373	string	GATE_attitude	 target-link="t_your_gift_4" intensity="medium" id="a_gift_will_help_2" attitude-type="arguing-pos"
1509	164,276	string	GATE_inside	 nested-source="w"
1434	2142,2195	string	GATE_inside	 nested-source="w"
1414	2355,2373	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="positive" nested-source="w,many_people"
1387	2196,2197	string	GATE_agent	 nested-source="w,donna,i_donna" id="i_donna"
1345	1269,1277	string	GATE_attitude	 target-link="t_welfare_1" intensity="low" inferred="yes" id="a_mire" attitude-type="sentiment-neg"
1386	2196,2196	string	GATE_objective-speech-event	 implicit="true" nested-source="w,donna"
1501	522,523	string	GATE_split	
1490	1080,1113	string	GATE_inside	 nested-source="w"
1436	1947,1947	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1348	1881,1891	string	GATE_direct-subjective	 annotation-uncertain="somewhat-uncertain" expression-intensity="medium" intensity="medium" implicit="true" nested-source="w,cornell" polarity="neutral"
1491	2842,2854	string	GATE_split	
1421	2750,2751	string	GATE_split	
1435	1077,1078	string	GATE_split	
1396	1719,1732	string	GATE_direct-subjective	 expression-intensity="high" insubstantial="c2" intensity="high" nested-source="w,cornell" polarity="neutral"
1492	1572,1601	string	GATE_inside	 nested-source="w"
1388	2198,2204	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,donna,i_donna" polarity="positive" attitude-link="a_wanted_there"
1425	1113,1113	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1487	2219,2266	string	GATE_inside	 nested-source="w"
1415	2331,2338	string	GATE_objective-speech-event	 nested-source="w,many_people"
1489	1572,1572	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1359	1138,1189	string	GATE_attitude	 target-link="t_goodwill" intensity="medium" id="a_goodwill_helps" attitude-type="arguing-pos"
1395	1716,1718	string	GATE_agent	 nested-source="w,cornell"
1504	1609,1659	string	GATE_inside	 nested-source="w"
1503	1609,1609	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_goodwill_prepares,a_goodwill_prepares_2"
1424	1476,1476	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1493	695,696	string	GATE_split	
1360	1476,1559	string	GATE_attitude	 id="a_coming_to_goodwill" attitude-type="arguing-pos" intensity="medium"
1350	2142,2194	string	GATE_expressive-subjectivity	 nested-source="w,donna" polarity="positive" intensity="medium"
1498	703,772	string	GATE_inside	 nested-source="w"
1409	875,912	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="low"
1426	1110,1113	string	GATE_split	
1422	779,1036	string	GATE_inside	 nested-source="w"
1500	2854,2858	string	GATE_split	
1410	1281,1305	string	GATE_expressive-subjectivity	 intensity="low" polarity="negative" nested-source="w" es-uncertain="somewhat-uncertain"
1427	2752,2752	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1404	546,653	string	GATE_attitude	 target-link="t_your_gift" intensity="medium" id="a_gift_will_help" attitude-type="arguing-pos"
1358	1495,1559	string	GATE_attitude	 target-link="t_goodwill_2" intensity="low-medium" inferred="yes" id="a_coming_to_goodwill_2" attitude-type="sentiment-pos"
1499	1473,1474	string	GATE_split	
1413	2306,2321	string	GATE_agent	 nested-source="w,many_people" id="many_people"
1349	1864,1867	string	GATE_agent	 nested-source="w,cornell"
1428	1113,1130	string	GATE_inside	 nested-source="w"
1402	2393,2413	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1423	1476,1559	string	GATE_inside	 nested-source="w"
1502	2642,2643	string	GATE_split	
1351	2274,2295	string	GATE_target	 id="t_your_gift_4"
1418	386,387	string	GATE_split	
1497	703,703	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1401	2464,2477	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
