# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/xbank/wsj_0527/wsj_0527.mpqa.xml
#  on Sun Dec 21 16:06:26 EST 2008
#  by twilson
871	239,353	string	GATE_inside	 nested-source="w"
807	761,770	string	GATE_agent	 nested-source="w,csb"
865	925,1089	string	GATE_inside	 nested-source="w"
854	2096,2135	string	GATE_inside	 nested-source="w"
800	1183,1196	string	GATE_agent	 nested-source="w,spoke"
832	354,356	string	GATE_split	
844	1,1	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
876	644,644	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
864	889,889	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
812	356,367	string	GATE_agent	 nested-source="w,spoke" id="spoke"
827	759,761	string	GATE_split	
799	79,151	string	GATE_target	 id="suspension"
863	889,922	string	GATE_inside	 nested-source="w"
843	1,6	string	GATE_inside	 nested-source="w"
857	1453,1453	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
825	921,922	string	GATE_split	
810	390,393	string	GATE_expressive-subjectivity	 nested-source="w,spoke"
798	390,442	string	GATE_attitude	 target-link="zabank" intensity="low" id="mayqual" attitude-type="arguing-pos"
866	925,925	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
838	1181,1183	string	GATE_split	
809	647,652	string	GATE_objective-speech-event	 nested-source="w,spoke"
850	1739,1881	string	GATE_inside	 nested-source="w"
796	1090,1104	string	GATE_expressive-subjectivity	 nested-source="w"
828	887,888	string	GATE_split	
867	1090,1180	string	GATE_inside	 nested-source="w"
818	2094,2095	string	GATE_split	
859	1552,1552	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
872	239,239	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
848	1715,1715	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
816	0,0	string	GATE_expressive-subjectivity	
811	368,372	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="mayqual" nested-source="w,spoke"
831	0,0	string	GATE_agent	 id="w"
805	771,775	string	GATE_objective-speech-event	 nested-source="w,csb"
869	1183,1361	string	GATE_inside	 nested-source="w"
847	1713,1715	string	GATE_split	
815	0,0	string	GATE_direct-subjective	
806	9,33	string	GATE_agent	 id="csb"
821	352,353	string	GATE_split	
834	1550,1551	string	GATE_split	
870	1183,1183	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
797	1197,1201	string	GATE_objective-speech-event	 nested-source="w,spoke"
861	1621,1621	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
822	235,236	string	GATE_split	
801	949,957	string	GATE_objective-speech-event	 nested-source="w,csb"
835	1619,1620	string	GATE_split	
845	9,233	string	GATE_inside	 nested-source="w"
855	1362,1362	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
836	1711,1712	string	GATE_split	
868	1090,1090	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="major"
804	892,909	string	GATE_objective-speech-event	 nested-source="w,csb" insubstantial="c1"
819	1880,1881	string	GATE_split	
824	7,9	string	GATE_split	
874	356,356	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
852	1882,2095	string	GATE_inside	 nested-source="w"
862	1621,1712	string	GATE_inside	 nested-source="w"
793	373,389	string	GATE_target	 id="zabank"
849	1715,1738	string	GATE_inside	 nested-source="w"
817	0,0	string	GATE_agent	 id="implicit"
802	939,948	string	GATE_agent	 nested-source="w,csb"
841	2134,2135	string	GATE_split	
873	356,643	string	GATE_inside	 nested-source="w"
846	9,9	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
803	889,891	string	GATE_agent	 nested-source="w,csb" id=""
860	1552,1620	string	GATE_inside	 nested-source="w"
839	1360,1361	string	GATE_split	
833	1451,1453	string	GATE_split	
813	56,66	string	GATE_agent	 nested-source="w,management" id="management"
808	644,646	string	GATE_agent	 nested-source="w,spoke" id=""
840	1449,1450	string	GATE_split	
795	1090,1104	string	GATE_attitude	 target-link="write" intensity="low-medium" id="major" attitude-type="arguing-pos"
823	1088,1089	string	GATE_split	
851	1882,1882	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
858	1453,1551	string	GATE_inside	 nested-source="w"
875	644,758	string	GATE_inside	 nested-source="w"
826	923,925	string	GATE_split	
856	1362,1450	string	GATE_inside	 nested-source="w"
794	1135,1179	string	GATE_target	 id="write"
837	1179,1180	string	GATE_split	
842	2136,2138	string	GATE_split	
830	757,758	string	GATE_split	
820	237,239	string	GATE_split	
877	761,888	string	GATE_inside	 nested-source="w"
853	2096,2096	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
829	642,643	string	GATE_split	
814	67,78	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,management" polarity="" attitude-link="reco"
878	761,761	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
