# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/115CVL036/115CVL036.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
1088	1494,1495	string	GATE_split	
1152	387,394	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,we" polarity="neutral" attitude-link="a_decided"
1161	1201,1204	string	GATE_agent	 nested-source="w,i_writer,you" id="you"
1141	1344,1351	string	GATE_attitude	 target-link="t_comm_supp" intensity="medium" id="a_ask_for" attitude-type="sentiment-pos"
1085	421,422	string	GATE_split	
1049	715,715	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_where_else,a_there_to_help"
1176	1699,1703	string	GATE_objective-speech-event	 nested-source="w,i_writer,staff"
1162	1205,1215	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,i_writer,you" polarity="positive" attitude-link="a_believe_in"
1112	763,766	string	GATE_target	 id="t_cci_2"
1175	1661,1674	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,i_writer,staff" polarity="positive" attitude-link="a_happy"
1048	713,714	string	GATE_split	
1086	1743,1743	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_exciting,a_solid_results"
1050	715,789	string	GATE_inside	 nested-source="w"
1060	985,1068	string	GATE_inside	 nested-source="w"
1111	509,574	string	GATE_attitude	 target-link="t_control" intensity="medium" id="a_control_need" attitude-type="arguing-pos"
1195	242,248	string	GATE_attitude	 target-link="t_move" intensity="medium" id="a_boldly" attitude-type="sentiment-pos"
1106	715,759	string	GATE_target	 id="t_where_else"
1163	1246,1257	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,i_writer,you" polarity="positive" attitude-link="a_willing"
1047	158,159	string	GATE_split	
1057	985,985	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_will_help_arg,a_will_help"
1151	282,283	string	GATE_agent	 nested-source="w,i_writer" id="i_writer"
1087	1743,1859	string	GATE_inside	 nested-source="w"
1173	1470,1494	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,we" polarity="positive" nested-source-uncertain="somewhat-uncertain" es-uncertain="very-uncertain"
1142	1451,1461	string	GATE_attitude	 target-link="t_the_work" intensity="medium-high" id="a_commitment" attitude-type="sentiment-pos"
1045	1067,1068	string	GATE_split	
1101	448,493	string	GATE_target	 id="t_dont_increase_funding"
1084	1,7	string	GATE_split	
1108	950,983	string	GATE_target	 id="t_bring_more_money"
1052	638,639	string	GATE_split	
1058	788,789	string	GATE_split	
1107	715,788	string	GATE_attitude	 target-link="t_where_else" intensity="medium" id="a_where_else" attitude-type="speculation"
1192	112,115	string	GATE_agent	 nested-source="w,we" id="we"
1138	2043,2049	string	GATE_attitude	 target-link="t_make_contribution_2" intensity="medium" id="a_please" attitude-type="sentiment-pos"
1064	19,19	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_long_way"
1174	1617,1618	string	GATE_agent	 nested-source="w,i_writer"
1051	1317,1495	string	GATE_inside	 nested-source="w"
1046	1317,1317	string	GATE_direct-subjective	 implicit="true" nested-source="w"
1164	1331,1333	string	GATE_agent	 nested-source="w,we"
1137	1470,1494	string	GATE_attitude	 target-link="t_the_work" attitude-uncertain="very-uncertain" intensity="medium-high" id="a_full_participation" attitude-type="sentiment-pos"
1041	1858,1859	string	GATE_split	
1083	160,357	string	GATE_inside	 nested-source="w"
1105	775,788	string	GATE_attitude	 target-link="t_cci_2" intensity="medium" id="a_there_to_help" attitude-type="sentiment-pos"
1110	509,542	string	GATE_target	 id="t_control"
1184	2093,2102	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="low"
1120	1669,1674	string	GATE_attitude	 target-link="t_go_with" intensity="medium" id="a_happy" attitude-type="sentiment-pos"
1097	578,589	string	GATE_target	 id="t_centers"
1098	423,433	string	GATE_attitude	 target-link="t_arg" intensity="medium-high" id="a_its_clear" attitude-type="other-attitude"
1149	308,331	string	GATE_expressive-subjectivity	 nested-source="w,i_writer" polarity="positive" intensity="medium"
1080	364,364	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1061	2041,2042	string	GATE_split	
1144	1352,1369	string	GATE_target	 id="t_comm_supp"
1187	2170,2179	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c2" intensity="medium" nested-source="w,you" polarity="positive"
1150	284,291	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" nested-source="w,i_writer" polarity="neutral" attitude-link="a_exciting,a_successful"
1155	398,406	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" polarity="neutral" nested-source="w,we,we"
1143	985,1067	string	GATE_attitude	 target-link="t_this" intensity="medium" id="a_will_help_arg" attitude-type="arguing-pos"
1121	1675,1741	string	GATE_target	 id="t_go_with"
1079	2085,2086	string	GATE_split	
1091	398,421	string	GATE_target	 id="t_focus"
1123	1513,1609	string	GATE_target	 id="t_seek_support"
1119	985,989	string	GATE_target	 id="t_this"
1183	2043,2049	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1040	7,19	string	GATE_split	
1109	604,618	string	GATE_attitude	 target-link="t_services" intensity="high" id="a_very_important" attitude-type="sentiment-pos"
1059	1617,1617	string	GATE_direct-subjective	 intensity="medium" implicit="true" polarity="positive" nested-source="w"
1132	1822,1835	string	GATE_attitude	 target-link="t_efforts" intensity="medium" id="a_solid_results" attitude-type="sentiment-pos"
1129	1943,1946	string	GATE_target	 id="t_cci_3"
1062	1617,1742	string	GATE_inside	 nested-source="w"
1038	1860,2042	string	GATE_inside	 nested-source="w"
1156	604,618	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="high"
1181	1822,1835	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1081	364,422	string	GATE_inside	 nested-source="w"
1117	880,892	string	GATE_direct-subjective	 intensity="medium" attitude-link="a_fundraising_plan" polarity="neutral" nested-source="w,committee"
1090	321,331	string	GATE_attitude	 target-link="t_future" id="a_successful"
1124	1099,1105	string	GATE_attitude	 target-link="t_make_contribution" intensity="medium" id="a_asking" attitude-type="sentiment-pos"
1071	2043,2086	string	GATE_inside	 nested-source="w"
1182	1755,1763	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1082	160,160	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_were_ready,a_boldly,a_we_have"
1039	1860,1860	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_one_step,a_stronger"
1118	796,831	string	GATE_agent	 nested-source="w,committee" id="committee"
1072	2043,2043	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_please"
1100	557,574	string	GATE_attitude	 target-link="t_centers" intensity="medium" id="a_cont_success" attitude-type="sentiment-pos"
1069	1315,1316	string	GATE_split	
1197	120,135	string	GATE_attitude	 target-link="t_cci" intensity="medium" id="a_long_way" attitude-type="sentiment-pos"
1130	1913,1932	string	GATE_attitude	 target-link="t_your_support" intensity="medium" id="a_one_step" attitude-type="sentiment-pos"
1177	1619,1623	string	GATE_objective-speech-event	 nested-source="w,i_writer"
1125	1106,1315	string	GATE_target	 id="t_make_contribution"
1185	1959,1973	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1099	619,627	string	GATE_target	 id="t_services"
1131	1860,1909	string	GATE_target	 id="t_your_support"
1160	1094,1095	string	GATE_agent	 nested-source="w,i_writer"
1089	297,356	string	GATE_target	 id="t_we_have"
1096	338,344	string	GATE_target	 id="t_future"
1178	1629,1660	string	GATE_agent	 nested-source="w,i_writer,staff" id="staff"
1067	1496,1496	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1158	775,788	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1165	1344,1347	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,we" polarity="positive" attitude-link="a_ask_for"
1180	1949,1957	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1140	2051,2085	string	GATE_target	 id="t_make_contribution_2"
1094	234,276	string	GATE_target	 id="t_move_boldly"
1188	2183,2187	string	GATE_objective-speech-event	 nested-source="w,you" insubstantial="c2"
1186	1989,2009	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1070	1496,1610	string	GATE_inside	 nested-source="w"
1134	1755,1763	string	GATE_attitude	 target-link="t_juncture" intensity="medium" id="a_exciting" attitude-type="sentiment-pos"
1122	1503,1512	string	GATE_attitude	 target-link="t_seek_support" intensity="medium" id="a_encourage" attitude-type="sentiment-pos"
1092	282,356	string	GATE_attitude	 target-link="t_we_have" intensity="medium" id="a_we_have" attitude-type="speculation"
1135	1770,1778	string	GATE_target	 id="t_juncture"
1103	445,638	string	GATE_target	 id="t_arg"
1159	1096,1105	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,i_writer" polarity="positive" attitude-link="a_asking"
1074	1075,1316	string	GATE_inside	 nested-source="w"
1169	1451,1461	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,we" polarity="positive" attitude-link="a_commitment,a_full_participation"
1136	2110,2131	string	GATE_target	 id="t_w"
1191	1085,1092	string	GATE_objective-speech-event	 nested-source="w,i_writer"
1063	19,159	string	GATE_inside	 nested-source="w"
1073	1075,1075	string	GATE_direct-subjective	 intensity="medium" implicit="true" polarity="positive" nested-source="w"
1179	1913,1932	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1056	2229,2230	string	GATE_split	
1133	1847,1858	string	GATE_target	 id="t_efforts"
1077	640,640	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1189	2146,2149	string	GATE_agent	 nested-source="w,you"
1066	356,357	string	GATE_split	
1113	998,1045	string	GATE_attitude	 target-link="t_this" intensity="medium" id="a_will_help" attitude-type="sentiment-pos"
1194	234,241	string	GATE_target	 id="t_move"
1139	2093,2102	string	GATE_attitude	 target-link="t_w" intensity="low" id="a_sincerely" attitude-type="sentiment-pos"
1170	1432,1435	string	GATE_agent	 nested-source="w,we"
1114	1258,1315	string	GATE_target	 id="t_to_support"
1042	2230,2238	string	GATE_split	
1153	381,383	string	GATE_agent	 nested-source="w,we" id=""
1104	445,638	string	GATE_attitude	 target-link="t_dont_increase_funding" intensity="medium" id="a_wont_have_control" attitude-type="arguing-neg"
1055	1741,1742	string	GATE_split	
1196	112,115	string	GATE_target	 id="t_cci"
1078	640,714	string	GATE_inside	 nested-source="w"
1068	2093,2230	string	GATE_inside	 nested-source="w"
1168	1427,1431	string	GATE_objective-speech-event	 nested-source="w,we"
1093	222,276	string	GATE_attitude	 target-link="t_move_boldly" intensity="medium" id="a_were_ready" attitude-type="arguing-pos"
1172	1503,1512	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,i_writer" polarity="positive" attitude-link="a_encourage"
1065	2093,2093	string	GATE_direct-subjective	 intensity="low" implicit="true" nested-source="w" polarity="positive" attitude-link="a_sincerely"
1148	120,135	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1116	893,983	string	GATE_attitude	 target-link="t_bring_more_money" intensity="medium" id="a_fundraising_plan" attitude-type="intention-pos"
1193	998,1045	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1157	557,574	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1126	1205,1215	string	GATE_attitude	 target-link="t_the_work" intensity="medium" id="a_believe_in" attitude-type="sentiment-pos"
1053	423,423	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_its_clear,a_wont_have_control,a_control_need,a_cont_success,a_very_important"
1166	1380,1389	string	GATE_objective-speech-event	 implicit="" nested-source="w,implicit" insubstantial="c3"
1145	0,0	string	GATE_agent	 id="implicit"
1076	983,984	string	GATE_split	
1171	1496,1497	string	GATE_agent	 nested-source="w,i_writer"
1044	796,984	string	GATE_inside	 nested-source="w"
1102	387,421	string	GATE_attitude	 target-link="t_focus" intensity="medium" id="a_decided" attitude-type="intention-pos"
1043	796,796	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1154	423,433	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1146	0,0	string	GATE_agent	 id="w"
1167	1420,1422	string	GATE_agent	 nested-source="w,we"
1054	423,639	string	GATE_inside	 nested-source="w"
1075	1609,1610	string	GATE_split	
1128	1949,2009	string	GATE_attitude	 target-link="t_cci_3" intensity="high" repetition="yes" id="a_stronger" attitude-type="sentiment-pos"
1147	242,248	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1115	1250,1257	string	GATE_attitude	 target-link="t_to_support" intensity="medium" id="a_willing" attitude-type="sentiment-pos"
1095	308,316	string	GATE_attitude	 target-link="t_future" id="a_exciting"
1127	1216,1241	string	GATE_target	 id="t_the_work"
1190	2159,2168	string	GATE_objective-speech-event	 nested-source="w,you" insubstantial="c2"
