# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011119/20.45.31-22188/20.45.31-22188.tw.attitudes2.xml
#  on Tue Mar 21 16:49:04 EST 2006
#  by twilson
127	2606,2606	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
125	822,829	string	GATE_expressive-subjectivity	 nested-source="w, powers" intensity="medium" polarity="negative"
123	2906,2924	string	GATE_expressive-subjectivity	 nested-source="w, survey, 24per" intensity="medium" polarity="neutral"
121	2023,2043	string	GATE_expressive-subjectivity	 nested-source="w, US" intensity="medium" polarity="negative"
119	2110,2121	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
117	1638,1653	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
115	3203,3209	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
113	3347,3348	string	GATE_split	
111	2955,2956	string	GATE_split	
109	1421,1446	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t80" attitude-type="other-attitude" id="a80" intensity="low"
107	3367,3370	string	GATE_split	
105	2973,3072	string	GATE_attitude	 target-link="t230" attitude-type="arguing-pos" id="a230" intensity="medium"
103	2731,2762	string	GATE_agent	 id="60per" nested-source="w, survey, 60per"
101	388,400	string	GATE_target	 id="t20"
99	1764,1775	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-pos" id="a120" intensity="low-medium"
97	1231,1317	string	GATE_inside	 nested-source="w"
95	2316,2330	string	GATE_target	 id="t180" target-uncertain="somewhat-uncertain"
93	419,462	string	GATE_target	 id="t10"
91	1237,1316	string	GATE_attitude	 target-link="t60" attitude-type="speculation" id="a60" intensity="low"
89	3277,3330	string	GATE_target	 id="t250"
87	3178,3196	string	GATE_agent	 id="source" nested-source="w, source"
85	1605,1708	string	GATE_inside	 nested-source="w"
83	1366,1420	string	GATE_target	 id="t70"
81	1776,1889	string	GATE_target	 id="t120"
79	2143,2156	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a170" intensity="low" nested-source="w, sk, sk" polarity="positive"
77	2289,2289	string	GATE_direct-subjective	 attitude-link="a180" intensity="medium" nested-source="w" implicit="true"
75	2763,2767	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a210" intensity="medium" nested-source="w, survey, 60per"
73	554,563	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40" intensity="low" nested-source="w, leading" polarity="neutral"
71	2884,2891	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a220" intensity="medium" nested-source="w, survey, 24per"
69	1448,1448	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
67	2110,2110	string	GATE_direct-subjective	 attitude-link="a190" intensity="low" nested-source="w" implicit="true"
65	1660,1669	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a100" intensity="low" nested-source="w, implicit" polarity="uncertain-both"
63	93,93	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
61	3203,3203	string	GATE_direct-subjective	 attitude-link="a250" intensity="medium" nested-source="w" implicit="true"
59	3085,3105	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a240" intensity="low" nested-source="w, source, sk" polarity="uncertain-positive"
57	1332,1341	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a70" intensity="low" nested-source="w, ac" polarity="uncertain-both"
55	1767,1775	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a120" insubstantial="c2" intensity="medium" nested-source="w, pro-Kyoto" polarity="positive"
53	2606,2618	string	GATE_objective-speech-event	 nested-source="w, survey"
51	1709,1709	string	GATE_direct-subjective	 attitude-link="a110" intensity="low" nested-source="w" implicit="true"
49	2512,2512	string	GATE_direct-subjective	 attitude-link="a200" intensity="medium" nested-source="w" implicit="true"
47	408,418	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w, kyoto" polarity="uncertain-positive"
45	2540,2559	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
43	2832,2849	string	GATE_expressive-subjectivity	 nested-source="w, survey, 60per" intensity="medium" polarity="uncertain-neutral"
41	1757,1763	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
39	2089,2108	string	GATE_expressive-subjectivity	 nested-source="w, US" intensity="medium" polarity="neutral"
37	2172,2176	string	GATE_expressive-subjectivity	 nested-source="w, sk, sk, sk" intensity="low" polarity="neutral"
35	2217,2244	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-neutral"
33	1446,1447	string	GATE_split	
160	2157,2167	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a160" intensity="low" nested-source="w, sk, sk, sk"
31	2606,2956	string	GATE_inside	 nested-source="w"
158	788,794	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a50" intensity="medium" nested-source="w, powers" polarity="uncertain-neutral"
29	1280,1293	string	GATE_target	 id="t60" target-uncertain="somewhat-uncertain"
156	2001,2007	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a150,a151" intensity="medium" nested-source="w, US"
27	91,92	string	GATE_split	
154	1963,1963	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
25	2917,2955	string	GATE_target	 id="t220" target-uncertain="somewhat-uncertain"
152	1986,1999	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a130" insubstantial="c1" intensity="low" nested-source="w, implicit" polarity="neutral"
23	81,206	string	GATE_inside	 nested-source="w"
150	385,385	string	GATE_direct-subjective	 attitude-link="a20" intensity="medium" nested-source="w" implicit="true"
21	529,752	string	GATE_inside	 nested-source="w"
148	2957,2957	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	1753,1961	string	GATE_attitude	 target-link="t110" attitude-type="speculation" id="a110" intensity="low"
146	1605,1605	string	GATE_direct-subjective	 attitude-link="a90" intensity="medium" nested-source="w" implicit="true"
17	1986,1999	string	GATE_target	 id="t140"
144	207,207	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
15	2122,2133	string	GATE_agent	 id="sk" nested-source="w, sk"
142	529,529	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
13	2768,2826	string	GATE_target	 id="t210"
140	753,753	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	2958,2972	string	GATE_target	 id="t230"
138	1424,1432	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a80" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w, implicit" polarity="neutral"
9	3106,3175	string	GATE_target	 id="t240"
136	3197,3201	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a230,a231" intensity="medium" nested-source="w, source"
7	1603,1604	string	GATE_split	
134	935,935	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
5	2110,2288	string	GATE_inside	 nested-source="w"
132	1231,1231	string	GATE_direct-subjective	 attitude-link="a60" intensity="low" nested-source="w" implicit="true"
3	795,815	string	GATE_target	 id="t50"
130	1972,1982	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a140" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, US" polarity="negative"
1	1724,1752	string	GATE_target	 id="t110"
128	1318,1318	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
126	2289,2314	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
124	2527,2539	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
122	2331,2335	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
120	512,527	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
118	3259,3275	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
116	1258,1264	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
114	1963,1971	string	GATE_agent	 id="US" nested-source="w, US"
112	207,384	string	GATE_inside	 nested-source="w"
110	564,751	string	GATE_target	 id="t40"
108	753,787	string	GATE_agent	 id="powers" nested-source="w, powers"
106	1229,1230	string	GATE_split	
104	3203,3347	string	GATE_attitude	 target-link="t250" attitude-type="arguing-pos" id="a250" intensity="medium"
102	2047,2062	string	GATE_target	 id="t150" target-uncertain="somewhat-uncertain"
100	1660,1672	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-pos" id="a100" intensity="low-medium"
98	1961,1962	string	GATE_split	
96	2512,2605	string	GATE_inside	 nested-source="w"
94	2510,2511	string	GATE_split	
92	551,563	string	GATE_attitude	 target-link="t40" attitude-type="agree-pos" id="a40" intensity="low"
90	1328,1420	string	GATE_target	 id="t80"
88	1448,1604	string	GATE_inside	 nested-source="w"
86	388,400	string	GATE_agent	 nested-source="w, kyoto"
84	385,527	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="low-medium" id="a20"
82	1673,1707	string	GATE_target	 id="t100"
80	2008,2108	string	GATE_attitude	 target-link="t150" attitude-type="arguing-pos" id="a150" intensity="medium"
78	2168,2179	string	GATE_attitude	 target-link="t160" attitude-type="other-attitude" id="a160" intensity="medium"
76	2110,2287	string	GATE_attitude	 target-link="t190" attitude-type="speculation" id="a190" intensity="medium"
74	2512,2526	string	GATE_target	 id="t200"
72	3201,3202	string	GATE_split	
70	1347,1365	string	GATE_agent	 id="ac" nested-source="w, ac"
68	2604,2605	string	GATE_split	
66	2250,2266	string	GATE_target	 id="t190" target-uncertain="very-uncertain"
64	2287,2288	string	GATE_split	
62	207,225	string	GATE_agent	 id="kyoto"
60	2619,2729	string	GATE_agent	 id="survey" nested-source="w, survey"
58	933,934	string	GATE_split	
56	2180,2215	string	GATE_target	 id="t160"
54	385,528	string	GATE_inside	 nested-source="w"
52	527,528	string	GATE_split	
50	1328,1346	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" intensity="low-medium" id="a70"
48	1627,1637	string	GATE_target	 id="t90"
46	2134,2142	string	GATE_objective-speech-event	 nested-source="w, sk"
44	3331,3347	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
42	2973,2979	string	GATE_expressive-subjectivity	 nested-source="w, source" intensity="medium" polarity="neutral"
40	3003,3011	string	GATE_expressive-subjectivity	 nested-source="w, source" intensity="low" polarity="neutral"
38	3085,3105	string	GATE_expressive-subjectivity	 nested-source="w,source" intensity="low" polarity="negative"
36	385,387	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
34	2866,2883	string	GATE_agent	 id="24per" nested-source="w, survey, 24per"
32	1724,1752	string	GATE_agent	 id="pro-Kyoto" nested-source="w, pro-Kyoto"
159	2008,2108	string	GATE_attitude	 target-link="t140" attitude-type="sentiment-neg" id="a151" intensity="medium" inferred="yes"
30	408,418	string	GATE_attitude	 target-link="t10" attitude-type="other-attitude" id="a10" intensity="low"
157	2143,2159	string	GATE_attitude	 target-link="t170" attitude-type="intention-pos" id="a170" intensity="low"
28	1709,1962	string	GATE_inside	 nested-source="w"
155	2289,2510	string	GATE_attitude	 target-link="t180" attitude-type="arguing-pos" intensity="medium-high" id="a180"
26	2957,3202	string	GATE_inside	 nested-source="w"
153	2827,2861	string	GATE_attitude	 target-link="t210" attitude-type="arguing-pos" id="a210" intensity="medium-high"
24	3085,3105	string	GATE_attitude	 target-link="t240" attitude-type="sentiment-pos" id="a240" intensity="low"
151	0,0	string	GATE_agent	 id="implicit"
22	2289,2511	string	GATE_inside	 nested-source="w"
149	383,384	string	GATE_split	
20	1316,1317	string	GATE_split	
147	205,206	string	GATE_split	
18	1986,1999	string	GATE_attitude	 target-link="none" attitude-type="agree-pos" id="a130" intensity="low"
145	3203,3348	string	GATE_inside	 nested-source="w"
16	2108,2109	string	GATE_split	
143	571,606	string	GATE_agent	 id="leading" nested-source="w, leading"
14	2527,2604	string	GATE_attitude	 target-link="t200" attitude-type="arguing-pos" id="a200" intensity="medium-high"
141	0,0	string	GATE_agent	 id="w"
12	2902,2916	string	GATE_attitude	 target-link="t220" attitude-type="other-attitude" id="a220" intensity="medium"
139	1707,1708	string	GATE_split	
10	2973,3175	string	GATE_attitude	 target-link="t230" attitude-type="arguing-neg" id="a231" intensity="medium"
137	1963,2109	string	GATE_inside	 nested-source="w"
8	2958,2972	string	GATE_agent	 nested-source="w, source, sk"
135	2160,2215	string	GATE_target	 id="t170"
6	935,1230	string	GATE_inside	 nested-source="w"
133	751,752	string	GATE_split	
4	753,934	string	GATE_inside	 nested-source="w"
131	788,867	string	GATE_attitude	 target-link="t50" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" id="a50" intensity="low-medium"
2	1638,1707	string	GATE_attitude	 target-link="t90" attitude-type="arguing-neg" id="a90" intensity="high"
129	1318,1447	string	GATE_inside	 nested-source="w"
0	1972,1985	string	GATE_attitude	 target-link="t140" attitude-type="sentiment-neg" id="a140" intensity="low-medium"
