# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/20.42.47-22260/20.42.47-22260.jlw.attitudes.xml
#  on Fri Mar 24 13:25:48 EST 2006
#  by twilson
125	2459,2469	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a38" insubstantial="c2" nested-source="w,kiko" intensity="low" polarity="positive"
121	653,654	string	GATE_objective-speech-event	 nested-source="w,nakajima" implicit="true"
117	2664,2673	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
113	2380,2381	string	GATE_split	
109	1725,1725	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
105	1621,1623	string	GATE_agent	 nested-source="w,bush"
101	686,687	string	GATE_split	
97	2146,2155	string	GATE_attitude	 target-link="t350" attitude-type="sentiment-neg" intensity="medium-high" id="a350"
93	2156,2170	string	GATE_target	 id="t350"
89	828,828	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
85	1609,1615	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a23" intensity="high" nested-source="w,int" polarity="negative"
81	734,760	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a52" insubstantial="c1" nested-source="w,nakajima,us" intensity="medium" polarity="negative"
77	828,949	string	GATE_inside	 nested-source="w"
202	3104,3106	string	GATE_agent	 nested-source="w,pb"
73	2189,2381	string	GATE_inside	 nested-source="w"
198	956,1079	string	GATE_inside	 nested-source="w"
69	839,862	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14, a15, a16" intensity="medium" nested-source="w,env" polarity="uncertain-both"
194	220,236	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a10" intensity="high" nested-source="w,env" polarity="negative"
65	1671,1673	string	GATE_target	 id="t25"
190	2554,2558	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40" annotation-uncertain="somewhat-uncertain" nested-source="w,kiko,koi,japan" intensity="low" polarity="neutral"
61	1388,1575	string	GATE_inside	 nested-source="w"
186	1967,2069	string	GATE_target	 id="t33"
57	0,0	string	GATE_agent	 id="implicit"
182	3067,3071	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,pb" polarity="uncertain-negative"
53	1078,1079	string	GATE_split	
178	2859,2863	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,pb" polarity="positive"
49	2388,2400	string	GATE_agent	 id="kiko" nested-source="w,kiko"
174	654,656	string	GATE_agent	 nested-source="w,nakajima,foe"
45	269,287	string	GATE_agent	 id="kyoto"
170	924,932	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" intensity="low-medium" id="a16"
41	1406,1442	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21, a22" annotation-uncertain="somewhat-uncertain" nested-source="w,bush" intensity="low" polarity="positive"
166	2675,2685	string	GATE_agent	 id="pb" nested-source="w,pb"
37	2837,2845	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,pb" polarity="positive"
162	2603,2611	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a41" insubstantial="c2" nested-source="w,kiko,koi,japan,diet" intensity="low" polarity="neutral"
33	2447,2458	string	GATE_agent	 nested-source="w,kiko,koi"
158	933,947	string	GATE_target	 id="t16"
29	956,959	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
154	1388,1390	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
25	2026,2037	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,ngos,ngos" polarity="neutral"
150	1758,1771	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,ngos,ngos" polarity="negative"
21	1582,1582	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
146	576,646	string	GATE_inside	 nested-source="w"
17	1664,1670	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a25, a26" intensity="medium" nested-source="w,bush"
142	2664,2882	string	GATE_inside	 nested-source="w"
13	1729,1789	string	GATE_attitude	 target-link="t27" attitude-type="arguing-neg" intensity="medium-high" id="a27"
138	1443,1452	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,bush" polarity="uncertain-positive"
9	2071,2182	string	GATE_inside	 nested-source="w"
134	906,909	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15, a16" intensity="low" nested-source="w,env,koi" insubstantial="c2"
5	1725,1946	string	GATE_inside	 nested-source="w"
130	898,905	string	GATE_agent	 id="koi" nested-source="w,env,koi"
1	2097,2101	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,ngos" polarity="neutral"
126	2388,2388	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
122	671,673	string	GATE_target	 id="t12"
118	2846,2854	string	GATE_objective-speech-event	 insubstantial="c1,c2" nested-source="w,pb,implicit"
114	1621,1662	string	GATE_target	 id="t23"
110	3112,3121	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a47" intensity="medium" nested-source="w,pb" polarity="positive"
106	2768,2880	string	GATE_target	 id="t42"
102	3067,3095	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-neg" intensity="high" id="a44"
98	421,575	string	GATE_inside	 nested-source="w"
94	2440,2446	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-pos" intensity="medium" id="a36"
90	515,552	string	GATE_target	 id="t11"
86	2462,2469	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-pos" intensity="medium" id="a38"
82	820,821	string	GATE_split	
78	2470,2524	string	GATE_target	 id="t38"
74	763,815	string	GATE_agent	 id="nakajima" nested-source="w,nakajima"
199	1433,1546	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t22" attitude-type="sentiment-neg" id="a22" intensity="low-medium"
70	1726,1728	string	GATE_agent	 nested-source="w,ngos,ngos"
195	1941,1945	string	GATE_objective-speech-event	 nested-source="w,ngos"
66	2001,2025	string	GATE_target	 id="t32"
191	2440,2446	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36" intensity="medium" nested-source="w,kiko" polarity="positive"
62	2889,2891	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
187	956,973	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a17" insubstantial="c1" nested-source="w,env" intensity="medium" polarity="negative"
58	2406,2428	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" annotation-uncertain="very-uncertain" insubstantial="c1" nested-source="w,kiko"
183	1595,1608	string	GATE_agent	 id="int" nested-source="w,int" agent-uncertain="somewhat-uncertain"
54	196,414	string	GATE_inside	 nested-source="w"
179	2757,2767	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a42" intensity="medium" nested-source="w,pb" polarity="positive"
50	1953,2070	string	GATE_inside	 nested-source="w"
175	3112,3121	string	GATE_attitude	 target-link="t47" attitude-type="sentiment-pos" intensity="medium" id="a47"
46	1582,1718	string	GATE_inside	 nested-source="w"
171	3248,3256	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a50" subjective-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,pb" intensity="low" polarity="neutral"
42	2612,2624	string	GATE_target	 id="t41"
167	2992,3095	string	GATE_attitude	 target-link="t43" attitude-type="arguing-neg" intensity="high" id="a43"
38	1547,1574	string	GATE_target	 id="t22"
163	911,917	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" intensity="medium-high" id="a15"
34	716,760	string	GATE_target	 id="t13"
159	2176,2181	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a35, a350" intensity="medium" nested-source="w,ngos"
30	2974,2984	string	GATE_agent	 nested-source="w,pb"
155	196,197	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
26	1254,1258	string	GATE_objective-speech-event	 nested-source="w,ngos"
151	1293,1302	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" intensity="medium" nested-source="w, ngos, ngos" polarity="negative"
22	1967,1970	string	GATE_agent	 nested-source="w,ngos,ngos,bush"
147	918,922	string	GATE_target	 id="t15"
18	1674,1717	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="medium" id="a26"
143	1945,1946	string	GATE_split	
14	108,109	string	GATE_split	
139	2295,2307	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w,officials,koibush"
10	2757,2767	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-pos" intensity="medium" id="a42"
135	2594,2602	string	GATE_agent	 id="diet" nested-source="w,kiko,koi,japan,diet"
6	688,821	string	GATE_inside	 nested-source="w"
131	688,688	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
2	3248,3256	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low" id="a50"
127	1957,1963	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a33" intensity="high" nested-source="w,ngos,ngos" polarity="both"
123	1325,1350	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-neg" intensity="high" id="a19"
119	2768,2776	string	GATE_target	 id="t43"
115	3104,3106	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
111	245,313	string	GATE_target	 id="t10"
107	2021,2025	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a34"
103	1325,1347	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a19" intensity="high" nested-source="w,ngos,ngos" polarity="negative"
99	1309,1323	string	GATE_target	 id="t18"
95	2447,2656	string	GATE_target	 id="t36"
91	865,871	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-pos" intensity="medium-high" id="a14"
87	504,511	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" intensity="medium" nested-source="w,fifty" polarity="negative"
83	364,388	string	GATE_agent	 id="bush"
79	2069,2070	string	GATE_split	
75	1547,1556	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,bush" polarity="uncertain-negative"
200	1674,1717	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="medium" id="a25"
71	1582,1586	string	GATE_agent	
196	1740,1744	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a28"
67	1735,1744	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a28" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,ngos,ngos,bush" intensity="low" polarity="neutral"
192	2889,3097	string	GATE_inside	 nested-source="w"
63	3256,3257	string	GATE_split	
188	1953,1953	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
59	2529,2538	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w,kiko,koi"
184	734,760	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a52"
55	653,653	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
180	220,244	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="high" id="a10"
51	688,710	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="medium" id="a13"
176	1957,1966	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-pos" intensity="high" id="a33"
47	1265,1323	string	GATE_agent	 id="ngos"
172	1401,1405	string	GATE_agent	 nested-source="w,bush"
43	2985,2989	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a43, a44" intensity="high" nested-source="w,pb" polarity="neutral"
168	1633,1651	string	GATE_target	 id="t24"
39	1443,1535	string	GATE_target	 id="t21"
164	2253,2294	string	GATE_agent	 id="koibush" nested-source="w,officials,koibush"
35	2992,3002	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,pb" polarity="negative"
160	924,932	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,env" polarity="positive"
31	1633,1651	string	GATE_agent	
156	2021,2025	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,ngos,ngos,bush" intensity="low" polarity="neutral"
27	196,219	string	GATE_agent	 id="env" nested-source="w,env"
152	645,646	string	GATE_split	
23	413,414	string	GATE_split	
148	2181,2182	string	GATE_split	
19	1624,1632	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" intensity="medium-high" id="a24"
144	1230,1230	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
15	3072,3095	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,pb" polarity="negative"
140	1990,2000	string	GATE_attitude	 target-link="t32" attitude-type="other-attitude" intensity="low" id="a32"
11	657,670	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" intensity="high" nested-source="w,nakajima,foe" polarity="negative"
136	1375,1379	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,ngos,ngos,bush" intensity="low" polarity="neutral"
7	2340,2352	string	GATE_objective-speech-event	 nested-source="w,officials"
132	1745,1751	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,ngos,ngos" polarity="neutral"
3	2562,2587	string	GATE_target	 id="t40"
128	574,575	string	GATE_split	
124	2071,2071	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
120	1222,1223	string	GATE_split	
116	504,514	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium-high" id="a11"
112	960,973	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a17"
108	1729,1734	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27, a30" nested-source="w,ngos,ngos" intensity="medium" polarity="neutral"
104	694,710	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,nakajima" polarity="negative"
100	1953,1954	string	GATE_objective-speech-event	 nested-source="w,ngos" implicit="true"
96	1717,1718	string	GATE_split	
92	828,838	string	GATE_agent	 nested-source="w,env"
88	1230,1381	string	GATE_inside	 nested-source="w"
84	3258,3261	string	GATE_split	
80	1609,1615	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" intensity="high" id="a23"
76	1987,2000	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a32" insubstantial="c2" nested-source="w,ngos,ngos" intensity="low" polarity="neutral"
201	1293,1308	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="medium" id="a18"
72	1086,1086	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
197	421,503	string	GATE_agent	 id="fifty" nested-source="w,fifty"
68	0,0	string	GATE_agent	 id="w"
193	2353,2380	string	GATE_agent	 id="officials" nested-source="w,officials"
64	2554,2561	string	GATE_attitude	 target-link="t40" attitude-type="intention-pos" intensity="low" id="a40"
189	3104,3257	string	GATE_inside	 nested-source="w"
60	816,820	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a13" intensity="high" nested-source="w,nakajima"
185	1954,1956	string	GATE_agent	 nested-source="w,ngos,ngos"
56	657,686	string	GATE_attitude	 target-link="t12" attitude-type="agree-neg" intensity="high" id="a12"
181	2388,2657	string	GATE_inside	 nested-source="w"
52	576,576	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
177	1685,1696	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,bush" polarity="negative"
48	1433,1442	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-pos" intensity="medium" id="a21"
173	3122,3234	string	GATE_target	 id="t47"
44	1375,1379	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a20"
169	1574,1575	string	GATE_split	
40	1735,1744	string	GATE_target	 id="t27"
165	1261,1263	string	GATE_agent	 nested-source="w,ngos,ngos"
36	1351,1379	string	GATE_target	 id="t19"
161	2603,2611	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-pos" intensity="low-medium" id="a41"
32	1086,1223	string	GATE_inside	 nested-source="w"
157	2546,2551	string	GATE_agent	 id="japan" nested-source="w,kiko,koi,japan"
28	2173,2175	string	GATE_agent	 nested-source="w,ngos"
153	674,686	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,nakajima,foe" polarity="neutral"
24	783,815	string	GATE_agent	 id="foe"
149	2189,2189	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	872,890	string	GATE_target	 id="t14"
145	2071,2089	string	GATE_target	 id="t35"
16	1624,1632	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" intensity="medium" nested-source="w,bush" polarity="negative"
141	653,687	string	GATE_inside	 nested-source="w"
12	716,733	string	GATE_agent	 id="us" nested-source="w,nakajima,us"
137	1930,1940	string	GATE_agent	 nested-source="w,ngos"
8	2090,2170	string	GATE_attitude	 target-link="t35" attitude-type="arguing-pos" intensity="medium-high" id="a35"
133	2656,2657	string	GATE_split	
4	1745,1927	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="medium" id="a30"
129	421,421	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
0	1245,1253	string	GATE_agent	 nested-source="w,ngos"
