# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011008/21.49.24-6596/21.49.24-6596.tw.attitudes.xml
#  on Mon Jul 31 18:44:11 EDT 2006
#  by twilson
22	761,762	string	GATE_split	
21	350,354	string	GATE_objective-speech-event	 nested-source="w, officials"
20	81,82	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	534,534	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
18	362,362	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
17	0,0	string	GATE_agent	 id="w"
16	81,355	string	GATE_inside	 nested-source="w"
15	508,521	string	GATE_agent	 nested-source="w, officials"
14	534,762	string	GATE_inside	 nested-source="w"
13	0,0	string	GATE_agent	 id="implicit"
12	522,526	string	GATE_objective-speech-event	 nested-source="w, officials"
11	354,355	string	GATE_split	
10	526,527	string	GATE_split	
9	752,756	string	GATE_agent	 nested-source="w, officials"
8	763,766	string	GATE_split	
7	362,527	string	GATE_inside	 nested-source="w"
6	329,349	string	GATE_agent	 id="officials" nested-source="w, officials"
5	757,761	string	GATE_objective-speech-event	 nested-source="w, officials"
4	104,136	string	GATE_agent	 id="koi"
3	563,566	string	GATE_agent	 nested-source="w, officials, koi"
2	567,574	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" intensity="low" nested-source="w, officials,koi" polarity="neutral"
1	567,574	string	GATE_attitude	 target-link="t10" attitude-type="intention-pos" id="a10" intensity="low"
0	575,749	string	GATE_target	 id="t10"
