# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20010927/23.54.01-6168/23.54.01-6168.jlw.attitudes.xml
#  on Mon May 22 12:28:11 EDT 2006
#  by twilson
94	1743,1751	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chen" polarity="neutral"
93	303,315	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a2, a3" intensity="low" nested-source="w, Chen"
92	990,995	string	GATE_objective-speech-event	 nested-source="w, Chen"
91	207,214	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chen" polarity="neutral"
90	593,593	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
89	200,357	string	GATE_inside	 nested-source="w"
88	1739,1782	string	GATE_attitude	 target-link="t14" attitude-type="speculation" intensity="low-medium" id="a14"
87	1690,1850	string	GATE_inside	 nested-source="w"
86	223,238	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chen" polarity="neutral"
85	1678,1682	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a12" intensity="low" nested-source="w, Chen"
84	1857,2023	string	GATE_inside	 nested-source="w"
83	2014,2016	string	GATE_agent	 nested-source="w, Chen"
82	1547,1549	string	GATE_agent	 nested-source="w, Chen"
81	1444,1465	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Chen" polarity="positive"
80	27,33	string	GATE_agent	 id="Taiwan"
79	1690,1690	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
78	1391,1555	string	GATE_inside	 nested-source="w"
77	585,586	string	GATE_split	
76	254,271	string	GATE_target	 id="t3"
75	1857,1857	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
74	1412,1431	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chen" polarity="positive"
73	2017,2022	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15" intensity="low" nested-source="w, Chen"
72	846,848	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
71	272,300	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chen" polarity="neutral"
70	0,0	string	GATE_agent	 id="implicit"
69	995,996	string	GATE_split	
68	364,364	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
67	741,742	string	GATE_split	
66	749,749	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
65	37,45	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a1" nested-source="w, Chen, implicit" intensity="low" polarity="neutral"
64	1866,1930	string	GATE_target	 id="t15"
63	201,206	string	GATE_target	 id="t2"
62	598,602	string	GATE_objective-speech-event	 nested-source="w, Chen"
61	1713,1738	string	GATE_target	 id="t14"
60	1412,1465	string	GATE_attitude	 target-link="t5" attitude-type="arguing-pos" intensity="low-medium" id="a9"
59	192,193	string	GATE_split	
58	1675,1677	string	GATE_agent	 nested-source="w, Chen"
57	578,580	string	GATE_agent	 nested-source="w, Chen"
56	1554,1555	string	GATE_split	
55	1582,1606	string	GATE_target	 id="t11"
54	2022,2023	string	GATE_split	
53	1562,1562	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
52	1466,1475	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chen" polarity="positive"
51	1164,1168	string	GATE_objective-speech-event	 nested-source="w, Chen"
50	2030,2033	string	GATE_split	
49	272,300	string	GATE_attitude	 target-link="t3" attitude-type="arguing-neg" intensity="low-medium" id="a3"
48	207,247	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="low" id="a2"
47	1391,1465	string	GATE_target	 id="t10"
46	1562,1683	string	GATE_inside	 nested-source="w"
45	316,320	string	GATE_agent	 nested-source="w, Chen"
44	1003,1169	string	GATE_inside	 nested-source="w"
43	1607,1673	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" intensity="low-medium" id="a12"
42	2,193	string	GATE_inside	 nested-source="w"
41	593,597	string	GATE_agent	 nested-source="w, Chen"
40	1690,1707	string	GATE_agent	 nested-source="w, Chen"
39	1766,1775	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chen" polarity="neutral"
38	556,568	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a4" annotation-uncertain="very-uncertain" insubstantial="c1, c2" nested-source="w, Chen, Taiwan" intensity="low" polarity="neutral"
37	1391,1411	string	GATE_target	 id="t5"
36	581,585	string	GATE_objective-speech-event	 nested-source="w, Chen"
35	1161,1163	string	GATE_agent	 nested-source="w, Chen"
34	1708,1712	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a14" intensity="low" nested-source="w, Chen"
33	1176,1180	string	GATE_agent	 nested-source="w, Chen"
32	34,132	string	GATE_attitude	 target-link="t1" attitude-type="other-attitude" intensity="low" id="a1"
31	27,33	string	GATE_target	 id="t1"
30	987,989	string	GATE_agent	 nested-source="w, Chen"
29	542,555	string	GATE_agent	 nested-source="w, Chen, Taiwan" agent-uncertain="very-uncertain"
28	1176,1384	string	GATE_inside	 nested-source="w"
27	749,839	string	GATE_inside	 nested-source="w"
26	356,357	string	GATE_split	
25	134,178	string	GATE_agent	 id="Chen" nested-source="w, Chen"
24	1931,1937	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chen" polarity="neutral"
23	1383,1384	string	GATE_split	
22	364,586	string	GATE_inside	 nested-source="w"
21	1550,1554	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a9, a10" intensity="medium" nested-source="w, Chen"
20	1607,1622	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chen" polarity="neutral"
19	1003,1003	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
18	179,183	string	GATE_objective-speech-event	 nested-source="w, Chen" objective-uncertain="somewhat-uncertain"
17	1168,1169	string	GATE_split	
16	1573,1581	string	GATE_attitude	 target-link="t11" attitude-type="other-attitude" intensity="low" id="a11"
15	1466,1545	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="low-medium" id="a10"
14	1391,1391	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
13	1176,1176	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
12	1682,1683	string	GATE_split	
11	1849,1850	string	GATE_split	
10	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	0,0	string	GATE_agent	 id="w"
8	1570,1606	string	GATE_target	 id="t12"
7	200,200	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
6	593,742	string	GATE_inside	 nested-source="w"
5	749,750	string	GATE_objective-speech-event	 nested-source="w, Chen" implicit="true"
4	556,568	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a4"
3	846,996	string	GATE_inside	 nested-source="w"
2	1181,1185	string	GATE_objective-speech-event	 nested-source="w, Chen" objective-uncertain="somewhat-uncertain"
1	1931,2012	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="medium" id="a15"
0	1573,1581	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" subjective-uncertain="somewhat-uncertain" nested-source="w, Chen, implicit" intensity="low" polarity="neutral"
