# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011210/20.21.48-16389/20.21.48-16389.jlw.attitudes.xml
#  on Wed Apr 12 17:02:09 EDT 2006
#  by twilson
254	1499,1520	string	GATE_target	 id="t10"
125	4331,4340	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-pos" intensity="medium" id="a40"
250	2939,2958	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-pos" intensity="medium" id="a23"
121	662,669	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" intensity="low" nested-source="w, 49" polarity="neutral"
246	4171,4172	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
117	1456,1468	string	GATE_objective-speech-event	 nested-source="w, keller" polarity="neutral"
242	1322,1335	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
113	4076,4106	string	GATE_attitude	 target-link="t34" attitude-type="arguing-pos" intensity="medium" id="a35"
238	2358,2373	string	GATE_agent	 id="report" nested-source="w, report"
109	153,182	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
234	1480,1490	string	GATE_agent	 id="20" nested-source="w, keller, 20"
105	4259,4259	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
230	2588,2603	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, report, poll, 574" polarity="negative"
101	3600,3601	string	GATE_split	
226	4376,4388	string	GATE_agent	 nested-source="w, wordreport, christiansen"
97	3602,3711	string	GATE_inside	 nested-source="w"
222	4137,4168	string	GATE_attitude	 target-link="t36" attitude-type="arguing-pos" intensity="medium" id="a37"
93	953,1030	string	GATE_inside	 nested-source="w"
218	1789,1803	string	GATE_target	 id="t15"
89	4597,4713	string	GATE_attitude	 target-link="t46" attitude-type="arguing-pos" intensity="low-medium" id="a46"
214	807,827	string	GATE_target	 id="t6"
85	1595,1604	string	GATE_agent	 id="poor" nested-source="w, 78, poor"
210	2692,2695	string	GATE_objective-speech-event	 nested-source="w, report" implicit="true"
81	4108,4108	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
206	1310,1321	string	GATE_target	 id="t9"
77	1657,1682	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a100, a1200" intensity="medium" nested-source="w, implicit" polarity="positive"
202	796,801	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a6, a7" intensity="medium" nested-source="w, 5" polarity="uncertain-positive"
73	3957,3958	string	GATE_split	
198	3615,3632	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a28" insubstantial="c1" nested-source="w, wordreport, christiansen, venez" intensity="low" polarity="neutral"
69	2031,2267	string	GATE_inside	 nested-source="w"
323	796,806	string	GATE_attitude	 target-link="t6" attitude-type="agree-pos" intensity="medium" id="a6"
194	835,835	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
65	1456,1540	string	GATE_inside	 nested-source="w"
319	4009,4059	string	GATE_attitude	 target-link="t33" attitude-type="arguing-pos" intensity="low" id="a33"
190	1456,1456	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
61	3975,3983	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a32" intensity="low" nested-source="w, wordreport, christiansen"
315	4713,4714	string	GATE_split	
186	2583,2587	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" intensity="medium" nested-source="w, report, poll, 574" polarity="neutral"
57	1638,1643	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
311	1683,1764	string	GATE_target	 id="t100"
182	262,263	string	GATE_split	
53	3901,3908	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a31" intensity="low" nested-source="w, wordreport, christiansen, 80" polarity="neutral"
307	4208,4212	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a38" intensity="medium" nested-source="w, wordreport, 43p" polarity="neutral"
178	4325,4330	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wordreport, christiansen" polarity="positive"
49	4360,4374	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wordreport, christiansen" polarity="neutral"
303	4137,4148	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36, a37" intensity="medium" nested-source="w, wordreport, christiansen, fourtenths" polarity="negative"
174	1340,1400	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
45	4171,4258	string	GATE_inside	 nested-source="w"
299	4451,4461	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wordreport, christiansen" polarity="negative"
170	3547,3601	string	GATE_inside	 nested-source="w"
41	4696,4700	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a47" insubstantial="c2" nested-source="w, wordreport, christiansen, venez" intensity="medium" polarity="positive"
295	3844,3846	string	GATE_direct-subjective	 attitude-link="a30" intensity="low" nested-source="w, wordreport, christiansen" implicit="true"
166	1766,1776	string	GATE_agent	 id="75" nested-source="w, 75"
37	0,0	string	GATE_agent	 id="w"
291	3021,3022	string	GATE_objective-speech-event	 nested-source="w, report" implicit="true"
162	2959,2987	string	GATE_target	 id="t23"
33	4061,4065	string	GATE_target	 id="t32"
287	4558,4596	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wordreport, christiansen, twothirds" polarity="negative"
158	724,730	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, 49" polarity="neutral"
29	1031,1209	string	GATE_inside	 nested-source="w"
283	3377,3380	string	GATE_direct-subjective	 attitude-link="a26" intensity="low" nested-source="w, wordreport, christiansen" implicit="true"
154	492,508	string	GATE_attitude	 target-link="t1" attitude-type="arguing-pos" intensity="medium" id="a1"
25	4938,4943	string	GATE_objective-speech-event	 nested-source="w, wordreport, christiansen" polarity="neutral"
279	2526,2552	string	GATE_agent	 id="poll" nested-source="w, report, poll"
150	4076,4081	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a34, a35" intensity="medium" nested-source="w, wordreport, christiansen, venez" polarity="negative"
21	634,828	string	GATE_inside	 nested-source="w"
275	3959,4107	string	GATE_inside	 nested-source="w"
146	4500,4501	string	GATE_split	
17	2554,2582	string	GATE_agent	 id="574" nested-source="w, report, poll, 574"
271	3602,3613	string	GATE_agent	 id="venez"
142	270,270	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
13	4257,4258	string	GATE_split	
267	1491,1498	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" intensity="low" nested-source="w, keller, 20" polarity="neutral"
138	1908,1973	string	GATE_target	 id="t18"
9	3588,3600	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" insubstantial="c1, c2" nested-source="w, wordreport, christiansen, venezuela" intensity="low" polarity="neutral"
263	2638,2645	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21" intensity="low" nested-source="w, report, poll, 553" polarity="neutral"
134	860,886	string	GATE_agent	 id="43" nested-source="w, 43"
5	1533,1539	string	GATE_target	 id="t11"
259	1210,1210	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
130	2638,2690	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" intensity="medium" id="a21"
1	2274,2512	string	GATE_inside	 nested-source="w"
255	4890,4933	string	GATE_attitude	 target-link="t50" attitude-type="speculation" intensity="low-medium" id="a50"
126	5018,5021	string	GATE_split	
251	4165,4168	string	GATE_target	 id="t36"
122	4502,4505	string	GATE_direct-subjective	 attitude-link="a46" intensity="low" nested-source="w, wordreport, christiansen" implicit="true"
247	149,262	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="medium-high" id="a2"
118	2646,2665	string	GATE_target	 id="t21"
243	3780,3784	string	GATE_objective-speech-event	 nested-source="w, wordreport, christiansen" implicit="true"
114	3778,3779	string	GATE_split	
239	1843,1851	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
110	2832,2834	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w, report" implicit="true"
235	0,0	string	GATE_agent	 id="implicit"
106	4935,4937	string	GATE_agent	 nested-source="w, wordreport, christiansen"
231	2692,2692	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
102	1310,1310	string	GATE_direct-subjective	 attitude-link="a9, a1000" intensity="medium" nested-source="w" implicit="true"
227	574,583	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, half" polarity="neutral"
98	634,634	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
223	1981,2028	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="low" id="a18"
94	3133,3142	string	GATE_objective-speech-event	 nested-source="w, wordreport"
219	1364,1400	string	GATE_target	 id="t1000"
90	3218,3234	string	GATE_target	 id="t24"
215	835,946	string	GATE_inside	 nested-source="w"
86	4704,4713	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wordreport, christiansen" polarity="negative"
211	3962,3974	string	GATE_agent	 nested-source="w, wordreport, christiansen"
82	4502,4596	string	GATE_target	 id="t46"
207	555,632	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" intensity="medium" id="a3"
78	1619,1620	string	GATE_split	
203	3986,3988	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wordreport, christiansen" polarity="neutral"
74	4769,4882	string	GATE_target	 id="t50"
199	1352,1363	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t1000" attitude-type="arguing-neg" id="a1000" intensity="medium"
70	3029,3030	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
195	3712,3712	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
66	1876,1886	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-pos" intensity="low-medium" id="a17"
320	1454,1455	string	GATE_split	
191	4259,4358	string	GATE_attitude	 target-link="t39" attitude-type="sentiment-pos" intensity="low-medium" id="a39"
62	1813,1823	string	GATE_agent	 id="20p" nested-source="w, 20p"
316	3959,3961	string	GATE_objective-speech-event	 nested-source="w, wordreport" implicit="true"
187	4715,4934	string	GATE_inside	 nested-source="w"
58	3375,3376	string	GATE_split	
312	3158,3175	string	GATE_agent	 id="christiansen" nested-source="w, wordreport, christiansen"
183	4341,4345	string	GATE_target	 id="t40"
54	3710,3711	string	GATE_split	
308	1824,1832	string	GATE_attitude	 target-link="t16" attitude-type="agree-neg" intensity="high" id="a16"
179	1627,1637	string	GATE_target	 id="t14"
50	4061,4065	string	GATE_agent	 nested-source="w, wordreport, christiansen, venez"
304	4935,5005	string	GATE_inside	 nested-source="w"
175	1616,1619	string	GATE_target	 id="t13"
46	4360,4501	string	GATE_inside	 nested-source="w"
300	1,3	string	GATE_split	
171	3602,3613	string	GATE_objective-speech-event	 nested-source="w, wordreport, christiansen" implicit="true"
42	1322,1454	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="low" id="a9"
296	1627,1836	string	GATE_inside	 nested-source="w"
167	3112,3127	string	GATE_agent	 id="wordreport" nested-source="w, wordreport"
38	3029,3376	string	GATE_inside	 nested-source="w"
292	1210,1303	string	GATE_inside	 nested-source="w"
163	3588,3600	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a27"
34	496,508	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
288	4389,4426	string	GATE_attitude	 target-link="t42" attitude-type="arguing-pos" intensity="medium" id="a42"
159	2625,2637	string	GATE_agent	 id="553" nested-source="w, report, poll, 553"
30	3615,3632	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="low" id="a28"
284	3377,3377	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
155	4213,4229	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wordreport, 43p" polarity="negative"
26	4358,4359	string	GATE_split	
280	887,896	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-pos" intensity="low-medium" id="a8"
151	4331,4337	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40" intensity="medium" nested-source="w, wordreport, christiansen, chavez" polarity="positive"
22	587,612	string	GATE_target	 id="t3"
276	4066,4075	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wordreport, christiansen" polarity="neutral"
147	4360,4362	string	GATE_objective-speech-event	 nested-source="w, wordreport" implicit="true"
18	4502,4714	string	GATE_inside	 nested-source="w"
272	796,827	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" id="a7" inferred="yes" intensity="medium"
143	8,263	string	GATE_inside	 nested-source="w"
14	11,28	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
268	1533,1539	string	GATE_agent	 id="chavez"
139	1539,1540	string	GATE_split	
10	1777,1783	string	GATE_on	 on-strength="low" attitude-link="a15" overall-strength="low" nested-source="w, 75" polarity="positive" onlyfactive="positive"
264	555,632	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" id="a4" inferred="yes" intensity="low-medium"
135	4088,4094	string	GATE_target	 id="t34"
6	1657,1682	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-pos" intensity="low-medium" id="a100"
260	2939,3022	string	GATE_inside	 nested-source="w"
131	2513,2525	string	GATE_objective-speech-event	 nested-source="w, poll"
2	2652,2665	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, report, poll, 553" polarity="negative"
256	3986,4106	string	GATE_attitude	 target-link="t32" attitude-type="arguing-neg" intensity="medium" id="a32"
127	2029,2030	string	GATE_split	
252	4106,4107	string	GATE_split	
123	8,8	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
248	827,828	string	GATE_split	
119	3687,3710	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a29"
244	2709,2720	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a22" intensity="medium" nested-source="w, report, pop" polarity="negative"
115	2939,2939	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
240	3842,3843	string	GATE_split	
111	1852,1858	string	GATE_target	 id="t17"
236	4259,4265	string	GATE_target	 id="t39"
107	3712,3778	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-neg" id="a130" inferred="yes" intensity="low-medium"
232	2690,2691	string	GATE_split	
103	3547,3550	string	GATE_objective-speech-event	 nested-source="w, wordreport, christiansen" implicit="true"
228	2003,2010	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
99	945,946	string	GATE_split	
224	4267,4276	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wordreport, christiansen" polarity="positive"
95	3759,3778	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a110" insubstantial="c1" nested-source="w, wordreport, christiansen, implicit" intensity="medium" polarity="positive"
220	3245,3276	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wordreport, christiansen" polarity="neutral"
91	1577,1584	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12" intensity="low" nested-source="w, 78" polarity="neutral"
216	3806,3812	string	GATE_agent	 nested-source="w, wordreport, christiansen, venez"
87	3844,3957	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low" id="a30"
212	2937,2938	string	GATE_split	
83	555,562	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a3, a4" intensity="medium" nested-source="w, half" polarity="neutral"
208	3394,3444	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="medium-high" id="a25"
79	484,485	string	GATE_split	
204	1600,1604	string	GATE_target	 id="t12"
75	4542,4596	string	GATE_attitude	 target-link="t44" attitude-type="arguing-pos" intensity="medium" id="a45"
200	897,945	string	GATE_target	 id="t8"
71	1302,1303	string	GATE_split	
196	3780,3843	string	GATE_inside	 nested-source="w"
67	3682,3686	string	GATE_agent	 nested-source="w, wordreport, christiansen, venez"
321	4009,4012	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a33" intensity="medium" nested-source="w, wordreport, christiansen, venez" polarity="uncertain-negative"
192	2274,2274	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
63	2513,2513	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
317	1609,1615	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="high" id="a13"
188	4542,4550	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a44, a45" intensity="medium" nested-source="w, wordreport, christiansen, twothirds" polarity="neutral"
59	1638,1764	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="medium" id="a14"
313	4389,4461	string	GATE_attitude	 target-link="t41" attitude-type="arguing-neg" intensity="medium" id="a41"
184	3741,3747	string	GATE_target	 id="t120"
55	3741,3758	string	GATE_target	 id="t110"
309	2511,2512	string	GATE_split	
180	1657,1764	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" id="a1200" inferred="yes" intensity="medium-high"
51	4933,4934	string	GATE_split	
305	1609,1615	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" intensity="medium" nested-source="w, 78, poor" polarity="negative"
176	4076,4106	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="medium-high" id="a34"
47	135,148	string	GATE_objective-speech-event	 annotation-uncertain="very-uncertain" nested-source="w, keller" polarity="neutral"
301	3712,3779	string	GATE_inside	 nested-source="w"
172	3989,4000	string	GATE_agent	 nested-source="w, wordreport, christiansen, venez"
43	524,554	string	GATE_agent	 id="half" nested-source="w, half"
297	3394,3404	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a25" insubstantial="c2" nested-source="w, wordreport, christiansen, implicit" intensity="medium" polarity="negative"
168	4949,4955	string	GATE_target	 id="t51"
39	786,795	string	GATE_agent	 id="5" nested-source="w, 5"
293	4259,4265	string	GATE_direct-subjective	 attitude-link="a39" subjective-uncertain="very-uncertain" intensity="low" nested-source="w, wordreport, christiansen" implicit="true"
164	3901,3957	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" intensity="medium" id="a31"
35	3602,3602	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
289	2939,2954	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23" intensity="medium" nested-source="w, report, implicit" polarity="positive"
160	2513,2691	string	GATE_inside	 nested-source="w"
31	1616,1619	string	GATE_agent	
285	1469,1473	string	GATE_agent	 nested-source="w, keller"
156	4233,4257	string	GATE_target	 id="t38"
27	1550,1560	string	GATE_agent	 id="78" nested-source="w, 78"
281	1876,1886	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" intensity="low" nested-source="w, report, voters" polarity="positive"
152	3959,3959	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
23	1499,1520	string	GATE_agent	 id="rich" nested-source="w, keller, 20, rich"
277	4108,4170	string	GATE_inside	 nested-source="w"
148	3579,3585	string	GATE_agent	 id="venezuela" nested-source="w, wordreport, christiansen, venezuela"
19	953,953	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
273	3712,3715	string	GATE_direct-subjective	 attitude-link="a130" intensity="low" nested-source="w, wordreport, christiansen" implicit="true"
144	3428,3444	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wordreport, christiansen, implicit" polarity="negative"
15	4259,4359	string	GATE_inside	 nested-source="w"
269	4427,4450	string	GATE_target	 id="t42"
140	662,776	string	GATE_attitude	 target-link="t5" attitude-type="arguing-pos" intensity="medium" id="a5"
11	2832,2938	string	GATE_inside	 nested-source="w"
265	1824,1832	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a16" intensity="high" nested-source="w, 20p" polarity="negative"
136	1627,1627	string	GATE_direct-subjective	 attitude-link="a14" intensity="low" nested-source="w" implicit="true"
7	492,633	string	GATE_inside	 nested-source="w"
261	1975,1986	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
132	4597,4607	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wordreport, christiansen" polarity="neutral"
3	3844,3958	string	GATE_inside	 nested-source="w"
257	3145,3157	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a24" intensity="low" nested-source="w, wordreport, christiansen"
128	1835,1836	string	GATE_split	
253	2830,2831	string	GATE_split	
124	1208,1209	string	GATE_split	
249	4696,4700	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium" id="a47"
120	3780,3780	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
245	1833,1835	string	GATE_target	 id="t16"
116	4197,4207	string	GATE_agent	 id="43p" nested-source="w, wordreport, 43p"
241	2379,2388	string	GATE_objective-speech-event	 nested-source="w, report"
112	632,633	string	GATE_split	
237	4137,4168	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-neg" intensity="medium-high" id="a36"
108	1868,1873	string	GATE_agent	 nested-source="w, report, voters"
233	4890,4895	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wordreport, christiansen" polarity="neutral"
104	4360,4360	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
229	4976,4986	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a51" intensity="low" nested-source="w, wordreport, christiansen, voters" polarity="uncertain-positive"
100	1521,1532	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium-high" id="a11"
225	4502,4502	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
96	3844,3873	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wordreport, christiansen" polarity="negative"
221	4013,4025	string	GATE_target	 id="t33"
92	4208,4232	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-neg" intensity="medium-high" id="a38"
217	4542,4596	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-neg" intensity="medium-high" id="a44"
88	1031,1031	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
213	4516,4541	string	GATE_agent	 id="twothirds" nested-source="w, wordreport, christiansen, twothirds"
84	1777,1788	string	GATE_attitude	 target-link="t15" attitude-type="agree-pos" intensity="medium" id="a15"
209	1491,1539	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="low-medium" id="a10"
80	594,600	string	GATE_target	 id="t7"
205	3759,3778	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-pos" intensity="medium" id="a110"
76	3687,3710	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a29" intensity="medium" nested-source="w, wordreport, christiansen, venez" polarity="negative"
201	4108,4112	string	GATE_objective-speech-event	 nested-source="w, wordreport, christiansen" implicit="true"
72	2266,2267	string	GATE_split	
197	4715,4722	string	GATE_objective-speech-event	 nested-source="w, wordreport" implicit="true"
68	1646,1656	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
322	4259,4265	string	GATE_agent	 nested-source="w, wordreport, christiansen, chavez"
193	1541,1541	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
64	3933,3957	string	GATE_target	 id="t31"
318	2583,2603	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a20"
189	3377,3546	string	GATE_inside	 nested-source="w"
60	1577,1619	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" intensity="low-medium" id="a12"
314	3813,3836	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a140"
185	206,219	string	GATE_target	 id="t2"
56	509,515	string	GATE_target	 id="t1"
310	1521,1532	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" intensity="medium" nested-source="w, keller, 20, rich" polarity="negative"
181	492,492	string	GATE_direct-subjective	 attitude-link="a1" intensity="medium" nested-source="w" implicit="true"
52	149,205	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a2" annotation-uncertain="very-uncertain" nested-source="w, implicit" intensity="high" polarity="negative"
306	675,723	string	GATE_target	 id="t5"
177	4724,4750	string	GATE_agent	 nested-source="w, wordreport, christiansen"
48	4968,4973	string	GATE_agent	 id="voters" nested-source="w, wordreport, christiansen, voters"
302	4715,4715	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
173	4976,4986	string	GATE_attitude	 target-link="t51" attitude-type="sentiment-pos" intensity="low-medium" id="a51"
44	651,661	string	GATE_agent	 id="49" nested-source="w, 49"
298	4935,4936	string	GATE_objective-speech-event	 nested-source="w, wordreport" implicit="true"
169	3875,3900	string	GATE_agent	 id="80" nested-source="w, wordreport, christiansen, 80"
40	3545,3546	string	GATE_split	
294	4462,4500	string	GATE_target	 id="t41"
165	1541,1620	string	GATE_inside	 nested-source="w"
36	3408,3421	string	GATE_target	 id="t25"
290	2692,2831	string	GATE_inside	 nested-source="w"
161	2832,2832	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
32	4108,4136	string	GATE_agent	 id="fourtenths" nested-source="w, wordreport, christiansen, fourtenths"
286	4751,4756	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a50" intensity="low" nested-source="w, wordreport, christiansen" polarity="neutral"
157	3712,3729	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, wordreport, christiansen" polarity="neutral"
28	4088,4106	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, wordreport, christiansen, venez" polarity="negative"
282	4935,4935	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
153	270,485	string	GATE_inside	 nested-source="w"
24	3547,3547	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
278	3235,3375	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" intensity="medium" id="a24"
149	3390,3444	string	GATE_target	 id="t26"
20	2724,2744	string	GATE_target	 id="t22"
274	3452,3472	string	GATE_attitude	 target-link="t26" attitude-type="arguing-pos" intensity="medium" id="a26"
145	3844,3844	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
16	2692,2706	string	GATE_agent	 id="pop" nested-source="w, report, pop"
270	3813,3836	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a140" intensity="medium" nested-source="w, wordreport, christiansen, venez" polarity="negative"
141	95,134	string	GATE_agent	 id="keller" nested-source="w, keller"
12	2709,2723	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="medium" id="a22"
266	2031,2031	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
137	2513,2522	string	GATE_objective-speech-event	 nested-source="w, report" implicit="true"
8	4551,4557	string	GATE_target	 id="t44"
262	1029,1030	string	GATE_split	
133	887,893	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a8" intensity="low" nested-source="w, 43" polarity="positive"
4	1843,2030	string	GATE_inside	 nested-source="w"
258	1843,1843	string	GATE_direct-subjective	 attitude-link="a18" intensity="medium" nested-source="w" implicit="true"
129	4389,4399	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a41, a42" intensity="medium" nested-source="w, wordreport, christiansen" polarity="neutral"
0	1310,1455	string	GATE_inside	 nested-source="w"
