# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/06.29.16-13721/06.29.16-13721.jlw.attitudes.xml
#  on Sun Dec 10 07:48:07 EST 2006
#  by twilson
254	2182,2182	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
125	3747,3778	string	GATE_attitude	 target-link="t53" attitude-type="arguing-neg" id="a53" intensity="medium"
250	2492,2509	string	GATE_expressive-subjectivity	 nested-source="w,dt" intensity="medium" polarity="positive"
121	5123,5129	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
246	2605,2627	string	GATE_target	 id="t22"
117	2451,2569	string	GATE_target	 id="t18"
242	2098,2114	string	GATE_expressive-subjectivity	 nested-source="w,those" intensity="medium" polarity="positive"
113	4493,4497	string	GATE_target	 id="t62"
238	2571,2575	string	GATE_split	
109	3655,3656	string	GATE_split	
234	1213,1214	string	GATE_split	
105	3613,3620	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a50" nested-source="w,taliban" intensity="low" polarity="neutral"
230	2514,2541	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-neg" intensity="high-extreme" id="a21"
101	5078,5106	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="sentiment-pos" intensity="low" id="a71"
355	196,210	string	GATE_expressive-subjectivity	 nested-source="w,rumsfeld" intensity="medium" polarity="negative"
226	1742,1776	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" intensity="low" nested-source="w,hg" polarity="neutral"
97	4801,4801	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
351	477,506	string	GATE_expressive-subjectivity	 nested-source="w,rumsfeld" intensity="medium" polarity="negative"
222	2656,2663	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w,pent,pent" insubstantial="c2"
93	804,810	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a6" intensity="medium" nested-source="w,rumsfeld" polarity="negative"
347	3404,3479	string	GATE_attitude	 target-link="t33" attitude-type="speculation" intensity="low-medium" id="a33"
218	11,14	string	GATE_split	
89	5076,5077	string	GATE_split	
343	5085,5106	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
214	2899,2903	string	GATE_target	 id="t26"
85	5219,5220	string	GATE_split	
339	851,851	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
210	3883,3895	string	GATE_target	 id="t56"
81	2895,2898	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
335	1811,1965	string	GATE_inside	 nested-source="w"
206	1966,1966	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
77	1722,1741	string	GATE_target	 id="t10"
331	3018,3025	string	GATE_target	 id="t30"
202	3284,3398	string	GATE_inside	 nested-source="w"
73	969,1214	string	GATE_inside	 nested-source="w"
327	3026,3048	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
198	4742,4756	string	GATE_target	 id="t63"
69	4799,4800	string	GATE_split	
323	4985,4989	string	GATE_split	
194	3399,3399	string	GATE_direct-subjective	 attitude-link="a33" intensity="low" nested-source="w" implicit="true"
65	2114,2115	string	GATE_split	
319	2775,2785	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
190	4405,4410	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
61	2629,2764	string	GATE_inside	 nested-source="w"
315	2629,2642	string	GATE_agent	 nested-source="w,pent"
186	1287,1333	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
57	92,92	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
311	833,848	string	GATE_target	 id="t6"
182	2787,2893	string	GATE_target	 id="t27"
53	5253,5257	string	GATE_split	
307	1714,1810	string	GATE_inside	 nested-source="w"
178	4699,4800	string	GATE_inside	 nested-source="w"
49	5184,5196	string	GATE_agent	 id="castro" nested-source="w,castro"
303	4824,4836	string	GATE_expressive-subjectivity	 nested-source="w,econ" intensity="low" polarity="negative"
174	2329,2330	string	GATE_split	
45	1918,1947	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12" insubstantial="c1" nested-source="w,redcrossdel" intensity="low" polarity="positive"
299	3896,3940	string	GATE_attitude	 target-link="t56" attitude-type="arguing-neg" id="a56" intensity="medium"
170	3011,3017	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
41	4119,4123	string	GATE_split	
295	795,803	string	GATE_agent	 nested-source="w,rumsfeld"
166	5252,5253	string	GATE_split	
37	2331,2571	string	GATE_inside	 nested-source="w"
291	2082,2114	string	GATE_target	 id="t16"
162	2940,2942	string	GATE_target	 id="t28"
33	3797,3810	string	GATE_attitude	 target-link="t55" attitude-type="sentiment-neg" id="a55" intensity="low"
287	849,850	string	GATE_split	
158	618,632	string	GATE_target	 id="t5"
29	1274,1284	string	GATE_target	 id="t8"
283	913,964	string	GATE_target	 id="t7"
154	5221,5252	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
25	2245,2262	string	GATE_target	 id="t14"
279	5158,5219	string	GATE_target	 id="t73"
150	804,832	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="low-medium" id="a6"
21	4067,4067	string	GATE_direct-subjective	 attitude-link="a75" subjective-uncertain="somewhat-uncertain" nested-source="w" intensity="low" implicit="true"
275	54,58	string	GATE_split	
146	370,371	string	GATE_split	
17	2271,2281	string	GATE_expressive-subjectivity	 nested-source="w,thoseinlondon" intensity="low" polarity="uncertain-positive"
271	4190,4190	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
142	3751,3778	string	GATE_expressive-subjectivity	 nested-source="w,us" intensity="medium" polarity="negative"
13	4067,4119	string	GATE_inside	 nested-source="w"
267	4583,4583	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
138	2361,2428	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="medium-high" id="a17"
9	2116,2131	string	GATE_agent	 id="threed" nested-source="w,implicit,threed"
263	1509,1509	string	GATE_direct-subjective	 attitude-link="a9" nested-source="w" intensity="medium" implicit="true"
134	218,262	string	GATE_agent	 id="rumsfeld" nested-source="w,rumsfeld"
5	1714,1720	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
259	818,828	string	GATE_expressive-subjectivity	 nested-source="w,rumsfeld" intensity="medium" polarity="negative"
130	3613,3655	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" id="a50" intensity="low"
1	2656,2694	string	GATE_target	 id="t23"
255	3160,3174	string	GATE_target	 id="t31"
126	2575,2628	string	GATE_inside	 nested-source="w"
251	2221,2239	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a14" nested-source="w,thoseinlondon" intensity="high" polarity="both"
122	3883,3940	string	GATE_target	 id="t55"
247	4436,4448	string	GATE_agent	 nested-source="w,pent"
118	4199,4211	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a59" intensity="low" nested-source="w,rumsfeld" polarity="neutral"
243	4837,4874	string	GATE_expressive-subjectivity	 nested-source="w,econ" intensity="medium" polarity="negative"
114	3781,3795	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
239	2907,2942	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="medium-high" id="a27"
110	4703,4799	string	GATE_attitude	 target-link="t63" attitude-type="sentiment-neg" id="a63" intensity="low-medium"
235	90,91	string	GATE_split	
106	3574,3597	string	GATE_agent	 id="taliban"
231	3692,3699	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,us" intensity="low" polarity="neutral"
102	372,410	string	GATE_agent	 id="prisoners"
356	2770,2774	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
227	175,371	string	GATE_inside	 nested-source="w"
98	5143,5219	string	GATE_target	 id="t72"
352	372,372	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
223	560,561	string	GATE_direct-subjective	 attitude-link="a5" nested-source="w" intensity="medium" implicit="true"
94	2361,2368	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
348	1821,1884	string	GATE_agent	 id="redcrossdel" nested-source="w,redcrossdel"
219	3621,3625	string	GATE_target	 id="t50"
90	1752,1757	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
344	3672,3672	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
215	5108,5108	string	GATE_direct-subjective	 attitude-link="a72" intensity="medium" nested-source="w" implicit="true"
86	2785,2786	string	GATE_split	
340	682,683	string	GATE_split	
211	725,726	string	GATE_split	
82	3527,3528	string	GATE_split	
336	560,570	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
207	4145,4188	string	GATE_target	 id="t58"
78	4882,4895	string	GATE_agent	 id="econ" nested-source="w,econ"
332	2430,2569	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="medium-high" id="a18"
203	3940,3941	string	GATE_split	
74	372,455	string	GATE_target	 id="t4"
328	4065,4066	string	GATE_split	
199	2180,2181	string	GATE_split	
70	1722,1741	string	GATE_agent	 id="hg" nested-source="w,hg"
324	1215,1215	string	GATE_direct-subjective	 attitude-link="a8" intensity="medium" nested-source="w" implicit="true"
195	4801,4874	string	GATE_target	 id="t66"
66	2331,2350	string	GATE_agent	 id="dt" nested-source="w,dt"
320	171,175	string	GATE_split	
191	2983,2984	string	GATE_split	
62	2697,2707	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a24" intensity="medium" nested-source="w,pent" polarity="positive"
316	3670,3671	string	GATE_split	
187	477,556	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" intensity="medium-high" id="a4"
58	3683,3687	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a52, a53" nested-source="w,us" intensity="medium"
312	1510,1521	string	GATE_target	 id="t9"
183	372,558	string	GATE_inside	 nested-source="w"
54	58,91	string	GATE_inside	 nested-source="w"
308	3657,3670	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a51" intensity="low"
179	2763,2764	string	GATE_split	
50	5052,5058	string	GATE_agent	 id="eu" nested-source="w,eu"
304	734,735	string	GATE_split	
175	2542,2569	string	GATE_target	 id="t21"
46	2122,2131	string	GATE_target	 id="t13"
300	3399,3480	string	GATE_inside	 nested-source="w"
171	358,360	string	GATE_target	 id="t3"
42	213,217	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1" nested-source="w,rumsfeld" intensity="medium"
296	4199,4211	string	GATE_attitude	 target-link="t59" attitude-type="other-attitude" id="a59" intensity="low"
167	3781,3941	string	GATE_inside	 nested-source="w"
38	3154,3155	string	GATE_split	
292	3280,3284	string	GATE_split	
163	5062,5076	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
34	1742,1780	string	GATE_attitude	 target-link="t11" attitude-type="other-attitude" id="a11" intensity="low-medium"
288	4801,4875	string	GATE_attitude	 target-link="t65" attitude-type="sentiment-neg" id="a65" intensity="high"
159	969,969	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
30	3896,3940	string	GATE_attitude	 target-link="t56" attitude-type="sentiment-neg" id="a57" intensity="medium"
284	3672,3779	string	GATE_inside	 nested-source="w"
155	3942,3942	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
26	4708,4737	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
280	1811,1811	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
151	4413,4434	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
22	2765,2786	string	GATE_inside	 nested-source="w"
276	175,210	string	GATE_attitude	 target-link="t1" attitude-type="arguing-neg" intensity="low-medium" id="a1"
147	2629,2763	string	GATE_target	 id="t25"
18	4571,4600	string	GATE_agent	 id="bell" nested-source="w,bell"
272	1028,1044	string	GATE_objective-speech-event	 nested-source="w,implicit"
143	4583,4698	string	GATE_inside	 nested-source="w"
14	175,177	string	GATE_target	 id="t1"
268	2437,2447	string	GATE_target	 id="t20"
139	5078,5107	string	GATE_inside	 nested-source="w"
10	1333,1334	string	GATE_split	
264	4492,4582	string	GATE_inside	 nested-source="w"
135	3883,3895	string	GATE_agent	
6	3530,3534	string	GATE_agent	 nested-source="w,taliban"
260	2985,3155	string	GATE_inside	 nested-source="w"
131	3399,3403	string	GATE_target	 id="t33"
2	3050,3054	string	GATE_agent	 id="pows" nested-source="w,pows"
256	3279,3280	string	GATE_split	
127	4877,4881	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a65, a66, a67" intensity="high" nested-source="w,econ"
252	3284,3284	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
123	2697,2707	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-pos" intensity="low-medium" id="a24"
248	4801,4985	string	GATE_inside	 nested-source="w"
119	4123,4144	string	GATE_attitude	 target-link="t58" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" id="a58" intensity="low-medium"
244	2922,2930	string	GATE_agent	 id="us" nested-source="w,us"
115	2765,2765	string	GATE_direct-subjective	 attitude-link="a25" intensity="low" nested-source="w" implicit="true"
240	2331,2350	string	GATE_target	 id="t17"
111	965,969	string	GATE_split	
236	4396,4397	string	GATE_direct-subjective	 attitude-link="a60" intensity="medium" nested-source="w" implicit="true"
107	4908,4983	string	GATE_attitude	 target-link="t66, t65" attitude-type="sentiment-neg" intensity="high" id="a66"
232	2518,2538	string	GATE_expressive-subjectivity	 nested-source="w,dt" intensity="extreme" polarity="negative"
103	4928,4958	string	GATE_expressive-subjectivity	 nested-source="w,econ" intensity="medium" polarity="positive"
357	2116,2181	string	GATE_inside	 nested-source="w"
228	3797,3810	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
99	3156,3174	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
353	4449,4454	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a61" annotation-uncertain="very-uncertain" nested-source="w,pent" intensity="low" polarity="neutral"
224	2985,2985	string	GATE_direct-subjective	 attitude-link="a30" intensity="medium" nested-source="w" implicit="true"
95	1951,1964	string	GATE_target	 id="t12"
349	2182,2220	string	GATE_agent	 id="thoseinlondon" nested-source="w,thoseinlondon"
220	3778,3779	string	GATE_split	
91	3284,3305	string	GATE_agent	 id="gc" nested-source="w,gc"
345	3657,3671	string	GATE_inside	 nested-source="w"
216	3657,3670	string	GATE_target	 id="t52"
87	5036,5050	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a68" intensity="medium" nested-source="w,eu" polarity="negative"
341	3837,3853	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a56, a57" intensity="medium" nested-source="w,ai"
212	2116,2116	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
83	3156,3156	string	GATE_direct-subjective	 attitude-link="a31" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
337	2787,2984	string	GATE_inside	 nested-source="w"
208	2985,2993	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
79	5139,5142	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
333	2575,2601	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
204	4405,4434	string	GATE_attitude	 target-link="t60" attitude-type="arguing-pos" id="a60" intensity="low"
75	337,343	string	GATE_agent	 id="nobody" nested-source="w,rumsfeld,nobody"
329	2132,2140	string	GATE_objective-speech-event	 nested-source="w,implicit"
200	685,689	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
71	2904,2983	string	GATE_attitude	 target-link="t26" attitude-type="arguing-pos" intensity="medium" id="a26"
325	2911,2921	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-neutral"
196	2451,2459	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
67	3920,3926	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
321	4490,4491	string	GATE_split	
192	5036,5058	string	GATE_target	 id="t70"
63	1781,1809	string	GATE_target	 id="t11"
317	4989,4994	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
188	5221,5221	string	GATE_direct-subjective	 attitude-link="a73" nested-source="w" intensity="medium" implicit="true"
59	2643,2655	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" nested-source="w,pent" intensity="low" polarity="negative"
313	1215,1508	string	GATE_inside	 nested-source="w"
184	5199,5210	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
55	2643,2655	string	GATE_attitude	 target-link="t23" attitude-type="agree-neg" intensity="low-medium" id="a23"
309	344,357	string	GATE_attitude	 target-link="t2" attitude-type="other-attitude" intensity="low-medium" id="a2"
180	3530,3530	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
51	1522,1534	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
305	3688,3690	string	GATE_attitude	 target-link="t52" attitude-type="arguing-neg" id="a52" intensity="low-medium"
176	904,909	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a7" intensity="medium" nested-source="w,pent" polarity="positive"
47	1522,1534	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="low-medium" id="a9"
301	4967,4983	string	GATE_expressive-subjectivity	 nested-source="w,econ" intensity="medium" polarity="negative"
172	3481,3481	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
43	685,685	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
297	2575,2575	string	GATE_direct-subjective	 attitude-link="a22" intensity="low" nested-source="w" implicit="true"
168	2182,2330	string	GATE_inside	 nested-source="w"
39	3156,3279	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" intensity="medium" id="a31"
293	4449,4457	string	GATE_attitude	 target-link="t61" attitude-type="intention-pos" intensity="low" id="a61"
164	4174,4188	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
35	2629,2629	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
289	175,175	string	GATE_direct-subjective	 attitude-link="a3" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
160	3479,3480	string	GATE_split	
31	2575,2604	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="low-medium" id="a22"
285	4908,4983	string	GATE_attitude	 target-link="t66" attitude-type="arguing-pos" id="a67" intensity="medium"
156	1918,1950	string	GATE_attitude	 target-link="t12" attitude-type="other-attitude" intensity="low" id="a12"
27	4212,4393	string	GATE_target	 id="t59"
281	3156,3280	string	GATE_inside	 nested-source="w"
152	4782,4799	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
23	4553,4563	string	GATE_expressive-subjectivity	 nested-source="w,bell" intensity="medium" polarity="neutral"
277	4581,4582	string	GATE_split	
148	2144,2180	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" intensity="low-medium" id="a13"
19	4919,4926	string	GATE_target	 id="t65"
273	4506,4516	string	GATE_expressive-subjectivity	 nested-source="w,bell" intensity="medium" polarity="neutral"
144	4989,5077	string	GATE_inside	 nested-source="w"
15	560,683	string	GATE_inside	 nested-source="w"
269	5211,5219	string	GATE_objective-speech-event	 nested-source="w,castro" insubstantial="c1"
140	4123,4123	string	GATE_direct-subjective	 attitude-link="a58" nested-source="w" intensity="medium" implicit="true"
11	5108,5219	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t72" attitude-type="sentiment-pos" id="a72" intensity="low-medium"
265	3397,3398	string	GATE_split	
136	3306,3322	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a32" intensity="low" nested-source="w,gc" polarity="neutral"
7	3328,3369	string	GATE_target	 id="t32"
261	2263,2267	string	GATE_expressive-subjectivity	 nested-source="w,thoseinlondon" intensity="medium" polarity="neutral"
132	1809,1810	string	GATE_split	
3	1287,1333	string	GATE_attitude	 target-link="t8" attitude-type="other-attitude" intensity="low" id="a8"
257	4123,4141	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
128	5108,5220	string	GATE_inside	 nested-source="w"
253	633,682	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t5" attitude-type="arguing-pos" intensity="low-medium" id="a5"
124	1742,1809	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t10" attitude-type="sentiment-neg" intensity="low-medium" id="a10"
249	4492,4492	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
120	39,43	string	GATE_split	
245	3657,3657	string	GATE_direct-subjective	 attitude-link="a51" nested-source="w" intensity="low" implicit="true"
116	4396,4404	string	GATE_target	 id="t60"
241	4190,4395	string	GATE_inside	 nested-source="w"
112	3481,3528	string	GATE_inside	 nested-source="w"
237	2070,2076	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a16" intensity="high" nested-source="w,those" polarity="both"
108	344,357	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" insubstantial="c2,c3" intensity="medium" nested-source="w,rumsfeld,nobody" polarity="neutral"
233	3055,3073	string	GATE_objective-speech-event	 nested-source="w,pows" insubstantial="c2"
104	4995,5007	string	GATE_target	 id="t68" target-uncertain="somewhat-uncertain"
358	4989,4989	string	GATE_direct-subjective	 attitude-link="a70" intensity="medium" nested-source="w" implicit="true"
229	3530,3656	string	GATE_inside	 nested-source="w"
100	1714,1714	string	GATE_direct-subjective	 attitude-link="a10" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
354	4919,4926	string	GATE_agent	
225	4123,4189	string	GATE_inside	 nested-source="w"
96	4566,4570	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a62" intensity="medium" nested-source="w,bell"
350	3900,3912	string	GATE_expressive-subjectivity	 nested-source="w,ai" intensity="medium" polarity="negative"
221	1509,1710	string	GATE_inside	 nested-source="w"
92	2765,2785	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="low" id="a25"
346	14,17	string	GATE_split	
217	4697,4698	string	GATE_split	
88	461,465	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a4" nested-source="w,rumsfeld" intensity="medium"
342	0,0	string	GATE_agent	 id="w"
213	3781,3785	string	GATE_target	 id="t54"
84	1710,1714	string	GATE_split	
338	2708,2763	string	GATE_target	 id="t24"
209	3815,3836	string	GATE_agent	 id="ai" nested-source="w,ai"
80	4188,4189	string	GATE_split	
334	92,148	string	GATE_inside	 nested-source="w"
205	2931,2936	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a27, a28" nested-source="w,us" intensity="medium" polarity="negative"
76	58,58	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
330	4396,4491	string	GATE_inside	 nested-source="w"
201	4498,4563	string	GATE_attitude	 target-link="t62" attitude-type="arguing-pos" id="a62" intensity="medium"
72	685,850	string	GATE_inside	 nested-source="w"
326	5300,5302	string	GATE_split	
197	5221,5253	string	GATE_inside	 nested-source="w"
68	3781,3781	string	GATE_direct-subjective	 attitude-link="a54, a55" intensity="medium" nested-source="w" implicit="true"
322	2430,2569	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" intensity="high" inferred="yes" id="a20"
193	5106,5107	string	GATE_split	
64	3306,3397	string	GATE_attitude	 target-link="t32" attitude-type="arguing-neg" intensity="low-medium" id="a32"
318	1966,2115	string	GATE_inside	 nested-source="w"
189	5221,5252	string	GATE_attitude	 target-link="t73" attitude-type="sentiment-neg" id="a73" intensity="medium"
60	964,965	string	GATE_split	
314	2331,2331	string	GATE_direct-subjective	 attitude-link="a17" implicit="true" intensity="high" nested-source="w"
185	1964,1965	string	GATE_split	
56	5078,5083	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
310	2957,2960	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
181	529,546	string	GATE_expressive-subjectivity	 nested-source="w,rumsfeld" intensity="low" polarity="neutral"
52	2542,2569	string	GATE_expressive-subjectivity	 nested-source="w,dt" intensity="high" polarity="negative"
306	2931,2939	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-pos" intensity="medium" id="a28"
177	3942,4066	string	GATE_inside	 nested-source="w"
48	2060,2065	string	GATE_agent	 id="those" nested-source="w,those"
302	3786,3795	string	GATE_attitude	 target-link="t54" attitude-type="speculation" id="a54" intensity="low"
173	4190,4198	string	GATE_agent	 nested-source="w,rumsfeld"
44	891,903	string	GATE_agent	 id="pent" nested-source="w,pent"
298	2430,2436	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18, a21, a20" nested-source="w,dt" intensity="extreme" polarity="negative"
169	2070,2076	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" intensity="medium-high" id="a16"
40	3672,3682	string	GATE_agent	 nested-source="w,us"
294	337,357	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
165	2144,2156	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" intensity="low" nested-source="w,implicit,threed" polarity="neutral"
36	3700,3711	string	GATE_target	 id="t53"
290	851,965	string	GATE_inside	 nested-source="w"
161	4742,4746	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
32	4118,4119	string	GATE_split	
286	2369,2428	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
157	358,370	string	GATE_target	 id="t2"
28	3404,3413	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="uncertain-positive"
282	5059,5076	string	GATE_attitude	 target-link="t70" attitude-type="speculation" id="a70" intensity="low"
153	4699,4699	string	GATE_direct-subjective	 attitude-link="a63" intensity="medium" nested-source="w" implicit="true"
24	4458,4490	string	GATE_target	 id="t61"
278	904,912	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-pos" intensity="medium" id="a7"
149	2787,2787	string	GATE_direct-subjective	 attitude-link="a26" intensity="medium" nested-source="w" implicit="true"
20	466,474	string	GATE_agent	 nested-source="w,rumsfeld"
274	3026,3048	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="low-medium" id="a30"
145	3602,3612	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
16	5036,5045	string	GATE_attitude	 target-link="t68" attitude-type="sentiment-neg" id="a68" intensity="medium"
270	148,152	string	GATE_split	
141	5078,5078	string	GATE_direct-subjective	 attitude-link="a71" nested-source="w" intensity="medium" implicit="true"
12	0,0	string	GATE_agent	 id="implicit"
266	3481,3484	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
137	337,370	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="low-medium" inferred="yes" id="a3"
8	4067,4118	string	GATE_attitude	 target-link="t56" attitude-type="sentiment-neg" inferred="yes" id="a75" intensity="low-medium"
262	2221,2329	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="medium-high" id="a14"
133	3370,3392	string	GATE_expressive-subjectivity	 nested-source="w,gc" intensity="low" polarity="neutral"
4	264,274	string	GATE_objective-speech-event	 nested-source="w,rumsfeld" insubstantial="c1"
258	2627,2628	string	GATE_split	
129	2718,2726	string	GATE_expressive-subjectivity	 nested-source="w,pent" intensity="medium" polarity="negative"
0	1507,1508	string	GATE_split	
