# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020314/20.41.01-29272/20.41.01-29272.jlw.attitudes.xml
#  on Wed Apr 12 17:02:09 EDT 2006
#  by twilson
254	2306,2319	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a33" insubstantial="c2" nested-source="w, report, sa, implicit" intensity="low" polarity="neutral"
125	2742,2782	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" intensity="medium-high" id="a40"
250	1811,1815	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a27" intensity="low" nested-source="w, duke"
121	3490,3503	string	GATE_target	 id="t490"
246	1346,1554	string	GATE_inside	 nested-source="w"
117	3819,3820	string	GATE_split	
242	2673,2694	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a37, a38" intensity="low" nested-source="w, walter"
113	1184,1191	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, mkapa" polarity="neutral"
238	1992,1992	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
109	3605,3643	string	GATE_attitude	 target-link="t51" attitude-type="speculation" intensity="medium" id="a51"
234	3827,3997	string	GATE_inside	 nested-source="w"
105	2997,3015	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, straw" polarity="negative"
230	4004,4185	string	GATE_inside	 nested-source="w"
101	1992,2176	string	GATE_inside	 nested-source="w"
226	2816,3017	string	GATE_inside	 nested-source="w"
97	1346,1346	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
222	1549,1552	string	GATE_target	 id="t24"
93	1058,1067	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" insubstantial="c1, c2" nested-source="w, mkapa, zims" intensity="low" polarity="neutral"
218	944,1001	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,mkapa" polarity="negative"
89	2859,2869	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, straw" polarity="negative"
214	309,589	string	GATE_inside	 nested-source="w"
85	1561,1753	string	GATE_inside	 nested-source="w"
210	3175,3176	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
81	796,845	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" intensity="medium" id="a12"
206	100,158	string	GATE_agent	 id="oau" nested-source="w, oau"
77	479,545	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-pos" intensity="medium-high" id="a7"
202	3074,3084	string	GATE_target	 id="t45"
73	777,879	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-pos" intensity="medium" id="a120"
198	2036,2044	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-pos" intensity="low-medium" id="a31"
69	2183,2334	string	GATE_inside	 nested-source="w"
194	3321,3375	string	GATE_agent	 id="mich" nested-source="w, mich"
65	1140,1339	string	GATE_inside	 nested-source="w"
190	2853,2857	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a41, a42" intensity="high" nested-source="w, straw"
61	479,545	string	GATE_attitude	 target-link="t6" attitude-type="arguing-pos" intensity="medium-high" id="a6"
186	712,715	string	GATE_target	 id="t9"
57	1553,1554	string	GATE_split	
182	764,792	string	GATE_target	 id="t10"
53	1014,1015	string	GATE_split	
178	2183,2196	string	GATE_agent	 nested-source="w, report, sa"
49	2532,2564	string	GATE_target	 id="t36"
174	1884,1985	string	GATE_inside	 nested-source="w"
45	896,897	string	GATE_split	
170	1671,1681	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a25" intensity="medium" nested-source="w, sadcteam" polarity="neutral"
41	584,588	string	GATE_objective-speech-event	 nested-source="w, mongella"
166	1671,1752	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="medium" id="a25"
37	3659,3663	string	GATE_objective-speech-event	 nested-source="w, moeller"
162	1010,1014	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a14" intensity="high" nested-source="w, mkapa"
33	1098,1131	string	GATE_attitude	 target-link="t16" attitude-type="arguing-pos" intensity="medium" id="a16"
158	2341,2516	string	GATE_inside	 nested-source="w"
29	2735,2741	string	GATE_agent	 id="us" nested-source="w, walter, us"
154	2808,2809	string	GATE_split	
25	3261,3312	string	GATE_attitude	 target-link="t46" attitude-type="arguing-neg" intensity="medium-high" id="a46"
150	2816,2816	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
21	3230,3234	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a46, a48" intensity="medium" nested-source="w, riv"
146	241,300	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-pos" intensity="medium" id="a4"
17	739,740	string	GATE_split	
142	3651,3820	string	GATE_inside	 nested-source="w"
13	1491,1548	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-pos" intensity="high" id="a24"
267	1113,1131	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mkapa" polarity="positive"
138	3721,3738	string	GATE_target	 id="t53"
9	3090,3166	string	GATE_attitude	 target-link="t45" attitude-type="arguing-pos" intensity="medium-high" id="a45"
263	3432,3442	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a50" insubstantial="c2" nested-source="w, mich, implicit" intensity="low" polarity="neutral"
134	207,302	string	GATE_inside	 nested-source="w"
5	1023,1088	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="low" id="a15"
259	1940,1962	string	GATE_agent	 nested-source="w, sadc, zims"
130	1022,1022	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
1	4449,4449	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
255	716,739	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-pos" intensity="high" id="a9"
126	1393,1399	string	GATE_target	 id="t21"
251	1328,1333	string	GATE_agent	 nested-source="w, mkapa"
122	0,0	string	GATE_agent	 id="implicit"
247	468,473	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a6, a7" intensity="high" nested-source="w, mongella, team"
118	1748,1752	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a26" insubstantial="c1" nested-source="w, sadcteam, zims" intensity="low" polarity="positive"
243	2870,2896	string	GATE_agent	 id="zimgov"
114	2183,2183	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
239	750,760	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10, a12" intensity="low" nested-source="w, mkapa, mkapa" polarity="positive"
110	4192,4442	string	GATE_inside	 nested-source="w"
235	2723,2729	string	GATE_objective-speech-event	 nested-source="w, walter"
106	3651,3653	string	GATE_agent	 nested-source="w, moeller"
231	2299,2333	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" intensity="medium" id="a32"
102	3090,3123	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, straw" polarity="negative"
227	2453,2460	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a35"
98	310,311	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
223	1629,1670	string	GATE_agent	 id="sadcteam" nested-source="w, sadcteam"
94	1379,1392	string	GATE_attitude	 target-link="t21, t22" attitude-type="sentiment-pos" intensity="medium-high" id="a21"
219	3027,3031	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a43, a45" intensity="high" nested-source="w, straw"
90	2203,2215	string	GATE_objective-speech-event	 nested-source="w, report"
215	3261,3312	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, riv" polarity="negative"
86	3391,3402	string	GATE_target	 id="t49"
211	1748,1752	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="sentiment-pos" id="a26" intensity="low-medium"
82	3049,3055	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, straw" polarity="negative"
207	1835,1875	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="medium" id="a27"
78	892,896	string	GATE_objective-speech-event	 nested-source="w, mkapa"
203	880,883	string	GATE_target	 id="t120"
74	706,711	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9" intensity="high" nested-source="w, mkapa" polarity="positive"
199	3643,3644	string	GATE_split	
70	3024,3168	string	GATE_inside	 nested-source="w"
195	164,173	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="high" id="a2"
66	3664,3682	string	GATE_agent	 id="eu" nested-source="w, moeller, eu"
191	2479,2510	string	GATE_agent	 id="gana" nested-source="w, gana"
62	1963,1972	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a30" insubstantial="c2" nested-source="w, sadc, zims" intensity="low" polarity="positive"
187	3556,3560	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a51" intensity="low" nested-source="w, moeller"
58	2582,2604	string	GATE_agent	 nested-source="w, somewest"
183	2278,2298	string	GATE_target	 id="t32"
54	1093,1097	string	GATE_target	 id="t16"
179	199,200	string	GATE_split	
50	2859,3015	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="high" id="a42"
175	1973,1984	string	GATE_target	 id="t30"
46	490,503	string	GATE_target	 id="t6"
171	80,96	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-pos" intensity="medium-high" id="a1"
42	2565,2578	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-neg" intensity="high" id="a36"
167	1196,1325	string	GATE_attitude	 target-link="t19" attitude-type="arguing-pos" intensity="medium" id="a19"
38	796,883	string	GATE_target	 id="t11"
163	1141,1163	string	GATE_target	 id="t18"
34	2333,2334	string	GATE_split	
159	3175,3314	string	GATE_inside	 nested-source="w"
30	436,457	string	GATE_agent	 nested-source="w, mongella, team"
155	1984,1985	string	GATE_split	
26	2715,2721	string	GATE_attitude	 target-link="t37" attitude-type="arguing-pos" intensity="medium" id="a38"
151	1929,1939	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-pos" intensity="medium" id="a28"
22	1715,1730	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, sadcteam" polarity="positive"
147	1379,1392	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" intensity="medium" nested-source="w, moi" polarity="positive"
18	908,932	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mkapa" polarity="negative"
143	3683,3720	string	GATE_attitude	 target-link="t53" attitude-type="sentiment-neg" intensity="medium" id="a53"
14	1022,1133	string	GATE_inside	 nested-source="w"
139	0,0	string	GATE_agent	 id="w"
10	1346,1378	string	GATE_agent	 id="moi" nested-source="w, moi"
264	2612,2612	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
135	1966,1972	string	GATE_attitude	 target-link="t30" attitude-type="agree-pos" intensity="low" id="a30"
6	1474,1517	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, moi" polarity="positive"
260	3422,3442	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mich" polarity="neutral"
131	1022,1023	string	GATE_direct-subjective	 attitude-link="a15, a16" intensity="medium" nested-source="w, mkapa" implicit="true"
2	3827,3827	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
256	748,749	string	GATE_agent	 nested-source="w, mkapa, mkapa"
127	3683,3696	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a53" intensity="low" nested-source="w, moeller, eu" polarity="neutral"
252	747,897	string	GATE_inside	 nested-source="w"
123	2341,2364	string	GATE_agent	 id="niggov" nested-source="w, gana, niggov"
248	777,792	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11, a120" intensity="medium" nested-source="w, mkapa, mkapa" polarity="positive"
119	816,824	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mkapa, mkapa" polarity="positive"
244	1035,1057	string	GATE_target	 id="t15"
115	1491,1545	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a24" intensity="high" nested-source="w, moi, zims" polarity="positive"
240	2391,2399	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a34"
111	1196,1325	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-pos" intensity="medium" id="a20"
236	207,207	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
107	2523,2523	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
232	1823,1834	string	GATE_target	 id="t27"
103	509,545	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mongella, team" polarity="positive"
228	4184,4185	string	GATE_split	
99	2391,2399	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" insubstantial="c1" nested-source="w, gana, africa" intensity="low" polarity="neutral"
224	3037,3043	string	GATE_target	 id="t43"
95	3261,3312	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" intensity="medium-high" id="a48"
220	2382,2388	string	GATE_agent	 id="africa" nested-source="w, gana, africa"
91	2695,2714	string	GATE_target	 id="t37"
216	2742,2756	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40" intensity="low" nested-source="w, walter, us" polarity="neutral"
87	747,747	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
212	1760,1760	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
83	2021,2044	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a31" intensity="low" nested-source="w, sa" polarity="positive"
208	287,300	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, team" polarity="positive"
79	3996,3997	string	GATE_split	
204	588,589	string	GATE_split	
75	3512,3555	string	GATE_agent	 id="moeller" nested-source="w, moeller"
200	3321,3505	string	GATE_inside	 nested-source="w"
71	3387,3421	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, mich" polarity="neutral"
196	1752,1753	string	GATE_split	
67	1992,2020	string	GATE_agent	 id="sa" nested-source="w, sa"
192	2715,2721	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" intensity="medium" id="a37"
63	1760,1810	string	GATE_agent	 id="duke" nested-source="w, duke"
188	164,173	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a2" intensity="high" nested-source="w, somewest" polarity="negative"
59	904,1015	string	GATE_inside	 nested-source="w"
184	2515,2516	string	GATE_split	
55	2715,2721	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, walter" polarity="negative"
180	1061,1067	string	GATE_attitude	 target-link="t17" attitude-type="other-attitude" intensity="low" id="a17"
51	251,263	string	GATE_target	 id="t3"
176	2175,2176	string	GATE_split	
47	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
172	3271,3312	string	GATE_attitude	 target-link="t46" attitude-type="arguing-pos" intensity="low-medium" id="a47"
43	1141,1142	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
168	2216,2276	string	GATE_agent	 id="report" nested-source="w, report"
39	905,936	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" intensity="high" id="a14"
164	1334,1338	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a19, a20, a18" intensity="medium" nested-source="w, mkapa"
35	2913,2961	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, straw" polarity="negative"
160	2309,2333	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" intensity="low-medium" id="a33"
31	2783,2808	string	GATE_target	 id="t40"
156	4648,4649	string	GATE_split	
27	3175,3229	string	GATE_agent	 id="riv" nested-source="w, riv"
152	3651,3651	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
23	4004,4004	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
148	2423,2436	string	GATE_objective-speech-event	 nested-source="w, gana, niggov" insubstantial="c2"
19	3321,3322	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
144	3024,3026	string	GATE_agent	 nested-source="w, straw"
15	1419,1425	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a23" intensity="medium" nested-source="w, moi"
140	3387,3503	string	GATE_attitude	 target-link="t49" attitude-type="arguing-pos" intensity="medium-high" id="a49"
11	566,583	string	GATE_agent	 id="mongella" nested-source="w, mongella"
265	1884,1913	string	GATE_agent	 id="sadc" nested-source="w, sadc"
136	1192,1195	string	GATE_target	 id="t19"
7	1739,1745	string	GATE_agent	 nested-source="w, sadcteam, zims"
261	937,1001	string	GATE_target	 id="t14"
132	4449,4649	string	GATE_inside	 nested-source="w"
3	3268,3281	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a47" insubstantial="c2" nested-source="w, riv, implicit" intensity="low" polarity="neutral"
257	2565,2578	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a36" intensity="high" nested-source="w, somewest" polarity="negative"
128	1940,1984	string	GATE_target	 id="t28"
253	1835,1875	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, duke" polarity="neutral"
124	2511,2515	string	GATE_objective-speech-event	 nested-source="w, gana"
249	1164,1325	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="low" id="a18"
120	2612,2672	string	GATE_agent	 id="walter" nested-source="w, walter"
245	1004,1009	string	GATE_agent	 nested-source="w, mkapa"
116	2299,2333	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, report, sa" polarity="positive"
241	1914,1936	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a28" intensity="low" nested-source="w, sadc" polarity="positive"
112	2604,2605	string	GATE_split	
237	2612,2809	string	GATE_inside	 nested-source="w"
108	3423,3489	string	GATE_attitude	 target-link="t490" attitude-type="arguing-neg" intensity="medium-high" id="a490"
233	458,467	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-pos" intensity="low-medium" id="a5"
104	241,250	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a3, a4" intensity="medium" nested-source="w, team"
229	1426,1467	string	GATE_target	 id="t23"
100	2045,2175	string	GATE_target	 id="t31"
225	603,625	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8" nested-source="w, mkapa" intensity="medium" polarity="positive"
96	32,79	string	GATE_target	 id="t1"
221	1518,1540	string	GATE_agent	 nested-source="w, moi, zims"
92	596,596	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
217	886,891	string	GATE_agent	 nested-source="w, mkapa"
88	1403,1417	string	GATE_target	 id="t22"
213	468,545	string	GATE_target	 id="t5"
84	1760,1877	string	GATE_inside	 nested-source="w"
209	1561,1561	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
80	80,96	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a1" intensity="high" nested-source="w, oau" polarity="positive"
205	2341,2341	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
76	1068,1088	string	GATE_target	 id="t17"
201	2,200	string	GATE_inside	 nested-source="w"
72	1338,1339	string	GATE_split	
197	3376,3380	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a49, a490" intensity="medium" nested-source="w, mich"
68	904,904	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
193	3044,3072	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-neg" intensity="high" id="a43"
64	2523,2605	string	GATE_inside	 nested-source="w"
189	1884,1885	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
60	3605,3611	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, moeller" polarity="neutral"
185	2859,3015	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" intensity="high" id="a41"
56	3561,3575	string	GATE_target	 id="t51"
181	2449,2452	string	GATE_agent	 nested-source="w, gana, niggov, niggov"
52	3240,3260	string	GATE_target	 id="t46"
177	1196,1223	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, mkapa" polarity="positive"
48	4192,4192	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
173	603,628	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-pos" intensity="medium-high" id="a8"
44	671,705	string	GATE_agent	 id="mkapa" nested-source="w, mkapa"
169	3443,3489	string	GATE_attitude	 target-link="t49" attitude-type="other-attitude" intensity="low-medium" id="a50"
40	712,715	string	GATE_agent	
165	177,199	string	GATE_agent	 id="somewest" nested-source="w, somewest"
36	241,300	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" intensity="medium" id="a3"
161	1035,1057	string	GATE_agent	 id="zims" nested-source="w, mkapa, zims"
32	207,228	string	GATE_agent	 id="team" nested-source="w, team"
157	750,763	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="low-medium" id="a10"
28	3512,3513	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
153	4441,4442	string	GATE_split	
24	1468,1552	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium-high" id="a23"
149	1243,1254	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mkapa" polarity="neutral"
20	458,464	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" intensity="medium" nested-source="w, mongella, team" polarity="positive"
145	3512,3644	string	GATE_inside	 nested-source="w"
16	629,669	string	GATE_target	 id="t8"
141	2816,2852	string	GATE_agent	 id="straw" nested-source="w, straw"
12	2870,2896	string	GATE_target	 id="t41"
266	32,66	string	GATE_agent	 id="mugabe"
137	4656,4659	string	GATE_split	
8	2197,2201	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a32" intensity="low" nested-source="w, report, sa"
262	769,795	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" intensity="high" id="a11"
133	3024,3025	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
4	1687,1707	string	GATE_target	 id="t25"
258	2453,2460	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a35" insubstantial="c1" nested-source="w, gana, niggov, niggov" intensity="low" polarity="neutral"
129	596,740	string	GATE_inside	 nested-source="w"
0	718,739	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mkapa" polarity="positive"
