# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020212/20.59.39-4666/20.59.39-4666.tw.attitudes2.xml
#  on Tue Mar 21 16:49:04 EST 2006
#  by twilson
101	0,0	string	GATE_agent	 id="w"
99	990,992	string	GATE_agent	 id="us" nested-source="w, daschle, daschle, us"
97	630,634	string	GATE_agent	 nested-source="w, bush"
95	38,75	string	GATE_agent	 id="daschle" nested-source="w, daschle"
93	97,121	string	GATE_agent	 id="bush"
91	153,216	string	GATE_target	 id="t10"
89	434,443	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a50" intensity="medium"
87	990,1110	string	GATE_target	 id="t120"
85	867,871	string	GATE_target	 id="t110"
83	338,417	string	GATE_inside	 nested-source="w"
81	971,985	string	GATE_expressive-subjectivity	 nested-source="w, daschle, daschle" intensity="medium" polarity="neutral"
79	385,406	string	GATE_expressive-subjectivity	 nested-source="w, daschle, daschle" intensity="low" polarity="negative"
77	318,325	string	GATE_objective-speech-event	 nested-source="w, daschle, bush" insubstantial="c1"
75	1116,1120	string	GATE_objective-speech-event	 nested-source="w, daschle"
73	886,906	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a100,a105" nested-source="w, daschle, bush" intensity="high" polarity="neutral"
71	326,336	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a30" intensity="medium"
69	1004,1027	string	GATE_target	 id="t130"
67	630,774	string	GATE_inside	 nested-source="w"
65	416,417	string	GATE_split	
63	558,598	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" id="a60" intensity="high"
61	877,882	string	GATE_expressive-subjectivity	 nested-source="w, daschle" intensity="medium" polarity="positive"
59	1088,1110	string	GATE_expressive-subjectivity	 nested-source="w, daschle, daschle" intensity="medium" polarity="neutral"
57	630,630	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
55	798,801	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a90,a95" nested-source="w, daschle" intensity="medium" polarity="neutral"
53	702,718	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a80" intensity="high" nested-source="w, critics" polarity="negative"
51	599,622	string	GATE_agent	
49	728,773	string	GATE_agent	 id="critics" nested-source="w, critics"
47	298,305	string	GATE_agent	 nested-source="w, daschle"
45	409,411	string	GATE_agent	 nested-source="w, daschle"
43	1113,1115	string	GATE_agent	 nested-source="w, daschle"
41	0,0	string	GATE_agent	 id="implicit"
39	599,622	string	GATE_target	 id="t60"
37	798,853	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t90" attitude-type="sentiment-neg" inferred="yes" id="a95" intensity="medium"
35	336,337	string	GATE_split	
33	242,337	string	GATE_inside	 nested-source="w"
31	957,1121	string	GATE_inside	 nested-source="w"
29	353,362	string	GATE_expressive-subjectivity	 nested-source="w, daschle, daschle" intensity="high" polarity="neutral"
27	911,927	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w, daschle, bush" intensity="medium" polarity="negative"
25	493,533	string	GATE_objective-speech-event	 nested-source="w, bush"
23	957,958	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
21	558,598	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60" intensity="high" nested-source="w, bush, bush" polarity="negative"
19	702,723	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-neg" id="a80" intensity="medium-high"
17	1120,1121	string	GATE_split	
15	311,325	string	GATE_target	 id="t30"
13	97,234	string	GATE_target	 id="t20"
11	886,948	string	GATE_attitude	 target-link="t100" attitude-type="arguing-pos" id="a100" intensity="low-medium"
9	221,233	string	GATE_expressive-subjectivity	 nested-source="w, daschle, bush" intensity="high" polarity="negative"
7	676,688	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="negative"
5	960,965	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a120,a130,a135" nested-source="w, daschle, daschle" intensity="high" polarity="neutral"
3	130,152	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a10" intensity="high" nested-source="w, daschle, bush"
1	434,443	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" insubstantial="c1" intensity="medium" nested-source="w, daschle" polarity="negative"
102	488,492	string	GATE_agent	 nested-source="w, bush"
100	785,792	string	GATE_agent	 nested-source="w, daschle"
98	958,959	string	GATE_agent	 nested-source="w, daschle, daschle"
96	555,557	string	GATE_agent	 nested-source="w, bush, bush"
94	339,340	string	GATE_agent	 nested-source="w, daschle, daschle"
92	802,821	string	GATE_target	 id="t90"
90	960,989	string	GATE_attitude	 target-link="t120" attitude-type="arguing-pos" id="a120" intensity="medium"
88	773,774	string	GATE_split	
86	381,406	string	GATE_target	 id="t40"
84	341,380	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" id="a40" intensity="medium-high"
82	1031,1038	string	GATE_expressive-subjectivity	 nested-source="w, daschle, daschle" intensity="medium" polarity="negative"
80	576,588	string	GATE_expressive-subjectivity	 nested-source="w, bush, bush" intensity="high" polarity="negative"
78	855,861	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a110" intensity="high" nested-source="w, daschle"
76	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
74	306,310	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a30" intensity="medium" nested-source="w, daschle"
72	872,948	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t110" attitude-type="sentiment-pos" intensity="medium" id="a110"
70	234,235	string	GATE_split	
68	652,671	string	GATE_target	 id="t70"
66	637,689	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" id="a70" intensity="high"
64	993,1110	string	GATE_attitude	 target-link="t130" attitude-type="arguing-pos" id="a130" intensity="medium"
62	622,623	string	GATE_split	
60	363,375	string	GATE_expressive-subjectivity	 nested-source="w, daschle, daschle" intensity="medium" polarity="neutral"
58	341,346	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40" nested-source="w, daschle, daschle" intensity="high" polarity="neutral"
56	242,242	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
54	76,86	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" intensity="medium" nested-source="w, daschle" polarity="negative"
52	424,424	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
50	311,315	string	GATE_agent	 nested-source="w, daschle, bush"
48	126,129	string	GATE_agent	 nested-source="w, daschle, bush"
46	153,216	string	GATE_agent	 id="iidprk"
44	867,871	string	GATE_agent	 nested-source="w, daschle, bush"
42	424,431	string	GATE_agent	 nested-source="w, daschle"
40	993,1110	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t130" attitude-type="sentiment-neg" intensity="medium" id="a135" inferred="yes"
38	424,623	string	GATE_inside	 nested-source="w"
36	143,234	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" id="a10" intensity="high"
34	798,853	string	GATE_attitude	 target-link="t90" attitude-type="arguing-pos" id="a90" intensity="medium"
32	630,689	string	GATE_target	 id="t80"
30	1128,1131	string	GATE_split	
28	331,336	string	GATE_expressive-subjectivity	 nested-source="w, daschle" intensity="medium" polarity="negative"
26	1055,1062	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, daschle, daschle" polarity="neutral"
24	637,648	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a70" intensity="high" nested-source="w, bush"
22	338,338	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	385,393	string	GATE_objective-speech-event	 nested-source="w, daschle, daschle, implicit" insubstantial="c1"
18	781,950	string	GATE_inside	 nested-source="w"
16	886,948	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t100" attitude-type="sentiment-neg" inferred="yes" id="a105" intensity="low-medium"
14	918,922	string	GATE_target	 id="t100"
12	2,235	string	GATE_inside	 nested-source="w"
10	76,86	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a20" intensity="medium"
8	1067,1075	string	GATE_expressive-subjectivity	 nested-source="w, daschle, daschle" intensity="medium" polarity="negative"
6	825,832	string	GATE_expressive-subjectivity	 nested-source="w, daschle" intensity="medium" polarity="negative"
4	412,416	string	GATE_objective-speech-event	 nested-source="w, daschle"
2	781,781	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
0	993,1003	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a130,a135" insubstantial="c2" intensity="medium" nested-source="w, daschle, daschle, us" polarity="neutral"
