# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020219/20.52.48-16582/20.52.48-16582.jlw.attitudes.xml
#  on Mon Jul 31 14:50:21 EDT 2006
#  by twilson
125	2432,2472	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-neg" id="a36" intensity="high"
121	2602,2701	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="medium" id="a41"
117	2599,2599	string	GATE_direct-subjective	 attitude-link="a41, a42" implicit="true" nested-source="w" intensity="high"
113	1330,1357	string	GATE_attitude	 target-link="t22" attitude-type="arguing-neg" id="a22" intensity="low-medium"
109	2536,2565	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
105	1896,1907	string	GATE_target	 id="t28"
101	2638,2660	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
226	2480,2482	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
97	151,176	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
222	2244,2258	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
93	702,715	string	GATE_agent	 nested-source="w,pres"
218	1482,1516	string	GATE_target	 id="t25"
89	115,115	string	GATE_direct-subjective	 attitude-link="a3" nested-source="w" intensity="medium" implicit="true"
214	2611,2619	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
85	2118,2118	string	GATE_direct-subjective	 attitude-link="a34" intensity="medium" nested-source="w" implicit="true"
210	2638,2660	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a43, a44" annotation-uncertain="somewhat-uncertain" intensity="high" nested-source="w, USad" polarity="uncertain-negative"
81	2016,2045	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-neg" intensity="medium-high" id="a32"
206	1815,1838	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
77	1443,1471	string	GATE_target	 id="t24"
202	839,856	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
73	2232,2243	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-neutral"
198	1471,1472	string	GATE_split	
69	2440,2472	string	GATE_target	 id="t37"
194	1998,2006	string	GATE_target	 id="t30"
65	2599,2601	string	GATE_target	 id="t41"
190	1231,1251	string	GATE_target	 id="t22"
61	1432,1442	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
186	2480,2480	string	GATE_direct-subjective	 attitude-link="a39, a40" intensity="medium" nested-source="w" implicit="true"
57	337,377	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a6" insubstantial="c1" nested-source="w,bush" intensity="low" polarity="neutral"
182	1052,1052	string	GATE_direct-subjective	 attitude-link="a21" nested-source="w" intensity="medium" implicit="true"
53	953,1051	string	GATE_inside	 nested-source="w"
178	2077,2090	string	GATE_agent	 id="US" nested-source="w,US"
49	2597,2598	string	GATE_split	
174	1769,1770	string	GATE_split	
45	1223,1224	string	GATE_split	
170	1162,1178	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
41	227,228	string	GATE_split	
166	285,292	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
37	2077,2110	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
162	628,636	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9" insubstantial="c1,c2" nested-source="w,pres" intensity="low" polarity="neutral"
33	2092,2104	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a320" intensity="high" nested-source="w,US" polarity="negative"
158	2049,2065	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
29	2599,2702	string	GATE_inside	 nested-source="w"
154	2033,2045	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" nested-source="w, bush" intensity="high" polarity="negative"
25	2703,2706	string	GATE_split	
150	2413,2431	string	GATE_agent	 id="washington" nested-source="w, washington"
21	29,50	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
146	1359,1359	string	GATE_direct-subjective	 attitude-link="a24" intensity="medium" nested-source="w" implicit="true"
17	126,227	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" intensity="low" id="a3"
142	1771,1778	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
13	2432,2439	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-pos" id="a37" intensity="medium"
138	2300,2300	string	GATE_direct-subjective	 attitude-link="a35" nested-source="w" intensity="medium" implicit="true"
9	2480,2565	string	GATE_attitude	 target-link="t39" attitude-type="sentiment-neg" id="a40" intensity="medium-high" inferred="yes"
134	182,212	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
5	1567,1568	string	GATE_split	
130	401,505	string	GATE_attitude	 target-link="t5" attitude-type="arguing-pos" intensity="low-medium" id="a5"
1	312,329	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
126	1575,1575	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
122	460,505	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
118	2,18	string	GATE_agent	 id="bush" nested-source="w,bush"
114	1998,2111	string	GATE_inside	 nested-source="w"
110	65,75	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
106	1369,1375	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
102	505,506	string	GATE_split	
98	507,654	string	GATE_inside	 nested-source="w"
223	2377,2378	string	GATE_split	
94	2149,2157	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a33" intensity="medium" nested-source="w, US"
219	808,814	string	GATE_objective-speech-event	 nested-source="w,pres" insubstantial="c1,c2"
90	0,0	string	GATE_agent	 id="w"
215	887,898	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a12" intensity="high" nested-source="w,bush"
86	293,306	string	GATE_target	 id="t4"
211	1494,1499	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a26" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, politicians"
82	1503,1516	string	GATE_expressive-subjectivity	 nested-source="w, politicians" intensity="medium" polarity="both"
207	1998,2110	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" inferred="yes" intensity="medium-high" id="a31"
78	2186,2196	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
203	52,52	string	GATE_direct-subjective	 attitude-link="a2" nested-source="w" intensity="medium" implicit="true"
74	1126,1138	string	GATE_agent	 id="soviet"
199	1421,1425	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
70	1996,1997	string	GATE_split	
195	19,50	string	GATE_objective-speech-event	 nested-source="w,bush" insubstantial="c1"
66	52,61	string	GATE_target	 id="t2"
191	1086,1109	string	GATE_agent	 id="reagan" nested-source="w, reagan"
62	1264,1280	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" nested-source="w, bush" intensity="medium" polarity="neutral"
187	2105,2110	string	GATE_target	 id="t320"
58	1835,1881	string	GATE_target	 id="t27"
183	2325,2342	string	GATE_target	 id="t35"
54	229,284	string	GATE_inside	 nested-source="w"
179	2409,2431	string	GATE_target	 id="t38"
50	899,926	string	GATE_target	 id="t12"
175	2011,2015	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
46	2480,2598	string	GATE_inside	 nested-source="w"
171	1494,1502	string	GATE_attitude	 target-link="t26" attitude-type="other-attitude" id="a26" intensity="low"
42	2602,2607	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
167	52,114	string	GATE_inside	 nested-source="w"
38	2131,2148	string	GATE_agent	 nested-source="w, US"
163	419,432	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a7" intensity="low" nested-source="w,bush" insubstantial="c1"
34	1113,1121	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" nested-source="w, reagan" intensity="medium" polarity="neutral"
159	416,418	string	GATE_target	 id="t5"
30	2664,2701	string	GATE_agent	 id="USad" nested-source="w, USad"
155	1771,1771	string	GATE_direct-subjective	 attitude-link="a27" intensity="medium" nested-source="w" implicit="true"
26	2016,2025	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a32" annotation-uncertain="very-uncertain" nested-source="w, bush" intensity="low" polarity="neutral"
151	1231,1231	string	GATE_direct-subjective	 attitude-link="a22" intensity="medium" nested-source="w" implicit="true"
22	19,50	string	GATE_attitude	 target-link="t1" attitude-type="arguing-pos" intensity="low" id="a1"
147	1264,1280	string	GATE_attitude	 target-link="t22" attitude-type="other-attitude" intensity="low-medium" id="a23"
18	543,653	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="low-medium" id="a8"
143	2385,2473	string	GATE_inside	 nested-source="w"
14	507,507	string	GATE_direct-subjective	 attitude-link="a8" intensity="medium" nested-source="w" implicit="true"
139	816,828	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
10	1357,1358	string	GATE_split	
135	115,125	string	GATE_target	 id="t3"
6	283,284	string	GATE_split	
131	2092,2104	string	GATE_attitude	 target-link="t320" attitude-type="sentiment-neg" intensity="medium-high" id="a320"
2	115,228	string	GATE_inside	 nested-source="w"
127	2300,2377	string	GATE_attitude	 target-link="t35" attitude-type="speculation" intensity="medium-high" id="a35"
123	2385,2472	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-neg" id="a38" intensity="medium" inferred="yes"
119	2638,2660	string	GATE_attitude	 target-link="none" attitude-uncertain="very-uncertain" attitude-type="sentiment-neg" intensity="high" id="a44"
115	129,146	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
111	1359,1361	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
107	285,285	string	GATE_direct-subjective	 attitude-link="a4, a5" nested-source="w" intensity="medium" implicit="true"
103	1359,1471	string	GATE_attitude	 target-link="t24" attitude-type="arguing-neg" id="a24" intensity="medium"
99	2118,2124	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
224	2701,2702	string	GATE_split	
95	2161,2176	string	GATE_objective-speech-event	 nested-source="w,US,US" insubstantial="c1,c2"
220	2073,2090	string	GATE_target	 id="t31"
91	50,51	string	GATE_split	
216	1122,1138	string	GATE_target	 id="t20"
87	816,856	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="low-medium" id="a10"
212	1473,1568	string	GATE_inside	 nested-source="w"
83	526,542	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w,implicit" insubstantial="c1,c2"
208	899,926	string	GATE_agent	 id="iink"
79	1811,1834	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" id="a27" intensity="low-medium"
204	285,391	string	GATE_attitude	 target-link="t4" attitude-type="arguing-pos" intensity="low-medium" id="a4"
75	1149,1157	string	GATE_target	 id="t21"
200	378,391	string	GATE_agent	 nested-source="w,bush"
71	1359,1472	string	GATE_inside	 nested-source="w"
196	507,524	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
67	2480,2565	string	GATE_attitude	 target-link="t39" attitude-type="arguing-neg" intensity="medium-high" id="a39"
192	1517,1567	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" id="a25" intensity="medium"
63	2638,2660	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="sentiment-pos" id="a43" intensity="high"
188	1473,1480	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
59	1998,2006	string	GATE_target	 id="t32"
184	113,114	string	GATE_split	
55	2385,2385	string	GATE_direct-subjective	 attitude-link="a38" intensity="medium" nested-source="w" implicit="true"
180	1925,1944	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
51	1473,1473	string	GATE_direct-subjective	 attitude-link="a25" implicit="true" intensity="high" nested-source="w"
176	433,459	string	GATE_target	 id="t7"
47	1180,1187	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
172	2007,2110	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" id="a30" intensity="medium-high"
43	1239,1251	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="negative"
168	229,229	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
39	816,828	string	GATE_target	 id="t10"
164	1881,1882	string	GATE_split	
35	1889,1889	string	GATE_direct-subjective	 attitude-link="a28" nested-source="w" intensity="medium" implicit="true"
160	416,418	string	GATE_agent	 nested-source="w,bush"
31	661,661	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
156	953,953	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
27	661,815	string	GATE_inside	 nested-source="w"
152	2197,2202	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
23	816,816	string	GATE_direct-subjective	 attitude-link="a10, a11" intensity="medium" nested-source="w" implicit="true"
148	1771,1882	string	GATE_inside	 nested-source="w"
19	393,400	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
144	887,945	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="high" id="a12"
15	419,432	string	GATE_attitude	 target-link="t7" attitude-type="other-attitude" intensity="low" id="a7"
140	1052,1058	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
11	2483,2525	string	GATE_target	 id="t39"
136	2385,2401	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
7	2664,2701	string	GATE_target	 id="t42"
132	2,18	string	GATE_target	 id="t1"
3	653,654	string	GATE_split	
128	628,636	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a9"
124	1482,1493	string	GATE_agent	 id="politicians" nested-source="w, politicians"
120	1672,1679	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
116	1998,1998	string	GATE_direct-subjective	 attitude-link="a30, a31" implicit="true" nested-source="w" intensity="high"
112	1050,1051	string	GATE_split	
108	1889,1895	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
104	2432,2436	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36, a37" intensity="medium" nested-source="w, washington" polarity="both"
100	2300,2378	string	GATE_inside	 nested-source="w"
225	2298,2299	string	GATE_split	
96	547,562	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-neutral"
221	2440,2450	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w, washington" intensity="high" polarity="negative"
92	1889,1996	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" id="a28" intensity="medium"
217	1889,1997	string	GATE_inside	 nested-source="w"
88	2,51	string	GATE_inside	 nested-source="w"
213	871,945	string	GATE_target	 id="t11"
84	526,542	string	GATE_target	 id="t8"
209	2472,2473	string	GATE_split	
80	1658,1770	string	GATE_inside	 nested-source="w"
205	1503,1516	string	GATE_target	 id="t26"
76	933,945	string	GATE_expressive-subjectivity	 nested-source="w,bush" intensity="high" polarity="negative"
201	62,113	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="low" id="a2"
72	2161,2184	string	GATE_target	 id="t33"
197	2110,2111	string	GATE_split	
68	1231,1358	string	GATE_inside	 nested-source="w"
193	1052,1224	string	GATE_inside	 nested-source="w"
64	1203,1223	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
189	1059,1063	string	GATE_expressive-subjectivity	 nested-source="w, reagan" intensity="high" polarity="negative"
60	640,653	string	GATE_agent	 id="pres" nested-source="w,pres"
185	2229,2298	string	GATE_attitude	 target-link="t34" attitude-type="arguing-pos" id="a34" intensity="low-medium"
56	816,946	string	GATE_inside	 nested-source="w"
181	2397,2401	string	GATE_target	 id="t36"
52	1656,1657	string	GATE_split	
177	2599,2701	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-neg" intensity="high" id="a42"
48	661,691	string	GATE_objective-speech-event	 nested-source="w,pres" insubstantial="c1,c2"
173	858,870	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
44	2567,2571	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
169	285,506	string	GATE_inside	 nested-source="w"
40	1952,1996	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="positive"
165	816,870	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="low-medium" id="a11"
36	80,113	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
161	945,946	string	GATE_split	
32	1052,1138	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" intensity="high" id="a20"
157	1575,1657	string	GATE_inside	 nested-source="w"
28	814,815	string	GATE_split	
153	693,701	string	GATE_objective-speech-event	 nested-source="w,pres" insubstantial="c1,c2"
24	1259,1263	string	GATE_agent	 nested-source="w, bush"
149	2,2	string	GATE_direct-subjective	 attitude-link="a1" nested-source="w" intensity="low" implicit="true"
20	0,0	string	GATE_agent	 id="implicit"
145	2118,2299	string	GATE_inside	 nested-source="w"
16	2149,2160	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-pos" intensity="low-medium" id="a33"
141	1526,1567	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
12	1658,1658	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
137	1517,1521	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="uncertain-neutral"
8	2306,2319	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
133	337,374	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="medium" id="a6"
4	1334,1357	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
129	2203,2228	string	GATE_target	 id="t34"
0	1158,1223	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" id="a21" intensity="low-medium"
