# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011127/21.30.32-24917/21.30.32-24917.tw.attitudes.xml
#  on Mon Jul 31 20:19:25 EDT 2006
#  by twilson
40	677,684	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" annotation-uncertain="very-uncertain" nested-source="w,programme"
39	656,676	string	GATE_agent	 nested-source="w,programme"
38	368,381	string	GATE_agent	 nested-source="w,programme"
37	175,221	string	GATE_agent	 id="programme"
36	333,341	string	GATE_objective-speech-event	 nested-source="w,gov"
35	295,332	string	GATE_agent	 id="gov" nested-source="w,gov"
34	36,43	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" nested-source="w,russia" intensity="low" polarity="neutral"
33	29,35	string	GATE_agent	 id="russia" nested-source="w,russia"
32	814,1135	string	GATE_inside	 nested-source="w"
31	814,814	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
30	1209,1210	string	GATE_split	
29	1136,1210	string	GATE_inside	 nested-source="w"
28	1136,1136	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
27	1397,1398	string	GATE_split	
26	1211,1398	string	GATE_inside	 nested-source="w"
25	1211,1211	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
24	1556,1557	string	GATE_split	
23	1,3	string	GATE_split	
22	1399,1557	string	GATE_inside	 nested-source="w"
21	1399,1399	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	1564,1567	string	GATE_split	
19	140,141	string	GATE_split	
18	8,141	string	GATE_inside	 nested-source="w"
17	8,8	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
16	366,367	string	GATE_split	
15	142,367	string	GATE_inside	 nested-source="w"
14	142,142	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
13	654,655	string	GATE_split	
12	368,655	string	GATE_inside	 nested-source="w"
11	368,368	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
10	812,813	string	GATE_split	
9	656,813	string	GATE_inside	 nested-source="w"
8	656,656	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
7	1134,1135	string	GATE_split	
6	0,0	string	GATE_agent	 id="w"
5	0,0	string	GATE_agent	 id="implicit"
4	382,391	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" nested-source="w,programme" intensity="low" polarity="positive"
3	36,43	string	GATE_attitude	 target-link="t10" attitude-type="intention-pos" id="a10" intensity="low"
2	44,140	string	GATE_target	 id="t10"
1	382,391	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" id="a20" intensity="low-medium"
0	392,654	string	GATE_target	 id="t20"
