# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020314/20.40.44-29118/20.40.44-29118.jlw.attitudes.xml
#  on Fri Mar 24 13:25:48 EST 2006
#  by twilson
125	1458,1619	string	GATE_inside	 nested-source="w"
121	3767,3771	string	GATE_agent	 nested-source="w, zimfolks, zimfolks"
246	2728,2925	string	GATE_inside	 nested-source="w"
117	3256,3257	string	GATE_split	
242	1939,1956	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t16" attitude-type="speculation" id="a16" intensity="medium"
113	3523,3548	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-pos" intensity="medium" id="a31"
238	3432,3439	string	GATE_target	 id="t29"
109	2263,2280	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="other-attitude" id="a19" intensity="low"
234	3386,3431	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" intensity="medium" id="a29"
105	3221,3240	string	GATE_target	 id="t27"
230	0,0	string	GATE_agent	 id="w"
101	2494,2500	string	GATE_agent	 nested-source="w, mug"
226	1750,1766	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="medium" id="a11"
97	987,1048	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t5" attitude-type="sentiment-pos" id="a6" intensity="medium"
222	3332,3353	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, zimbabwe" polarity="positive"
93	3064,3071	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
218	3294,3305	string	GATE_agent	 nested-source="w, zimbabwe"
89	1801,1808	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-pos" intensity="medium" id="a13"
214	3762,3766	string	GATE_objective-speech-event	 nested-source="w, zimfolks"
85	3715,3721	string	GATE_target	 id="t35"
210	1458,1462	string	GATE_agent	 nested-source="w, analysts"
81	1746,1766	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, ruralvoters" polarity="positive"
206	1834,1843	string	GATE_target	 id="t14"
77	3628,3628	string	GATE_direct-subjective	 attitude-link="a35" intensity="medium" nested-source="w" implicit="true"
202	115,123	string	GATE_agent	 id="zimbabwe"
73	4001,4004	string	GATE_split	
198	2049,2050	string	GATE_split	
69	1959,1963	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a16" intensity="medium" nested-source="w, mamf"
194	3523,3542	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a31" intensity="medium" nested-source="w, middleage" polarity="uncertain-both"
65	3196,3220	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, analysts, implicit" polarity="positive"
190	2533,2544	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a22" insubstantial="c2" nested-source="w, mug, mug" intensity="medium" polarity="neutral"
61	3441,3441	string	GATE_direct-subjective	 attitude-link="a30" subjective-uncertain="very-uncertain" intensity="low" nested-source="w" implicit="true"
186	3709,3714	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-pos" intensity="medium" id="a36"
57	2258,2280	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, analysts" polarity="positive"
182	349,380	string	GATE_agent	 id="elecauth" nested-source="w, elecauth"
53	2251,2280	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="low" id="a17"
178	805,806	string	GATE_split	
49	3786,3826	string	GATE_target	 id="t38"
174	3834,3853	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, muggov" polarity="neutral"
45	2728,2728	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
170	1964,1982	string	GATE_agent	 id="mamf" nested-source="w, mamf"
41	903,906	string	GATE_target	 id="t5"
166	2160,2187	string	GATE_agent	 nested-source="w, mamf"
37	1251,1302	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, analysts" polarity="neutral"
162	1271,1280	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-pos" intensity="medium" id="a9"
33	2155,2159	string	GATE_objective-speech-event	 nested-source="w, mamf"
158	3715,3721	string	GATE_agent	
29	844,866	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
154	1281,1302	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a9" intensity="medium" nested-source="w, analysts, zanu" polarity="neutral"
25	2595,2597	string	GATE_agent	 nested-source="w, mug, zanu"
150	1562,1618	string	GATE_attitude	 target-link="t10" attitude-type="other-attitude" intensity="low" id="a10"
21	2209,2223	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mamf" polarity="neutral"
146	3628,3664	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
17	1450,1451	string	GATE_split	
142	1878,1889	string	GATE_target	 id="t15"
13	1868,1877	string	GATE_attitude	 target-link="t15" attitude-type="other-attitude" intensity="low" id="a15"
138	1118,1119	string	GATE_split	
9	648,696	string	GATE_inside	 nested-source="w"
134	301,341	string	GATE_objective-speech-event	 nested-source="w, elecauth"
5	2726,2727	string	GATE_split	
130	728,770	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mug" polarity="positive"
1	43,55	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
126	293,294	string	GATE_split	
122	3870,3878	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-pos" intensity="medium" id="a40"
118	2407,2414	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" intensity="medium" nested-source="w, urbanwork" polarity="positive"
243	2485,2492	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-pos" intensity="medium" id="a21"
114	2783,2797	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mug" polarity="positive"
239	1844,1889	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="medium" id="a14"
110	2619,2627	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a24" insubstantial="c2" nested-source="w, mug, zanu, zanu" intensity="low" polarity="neutral"
235	672,673	string	GATE_target	 id="t2"
106	2057,2057	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
231	3834,3834	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
102	1674,1678	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a11, a41" intensity="high" nested-source="w, ruralvoters"
227	1126,1134	string	GATE_agent	 id="analysts" nested-source="w, analysts"
98	2586,2587	string	GATE_split	
223	1548,1561	string	GATE_target	 id="t10"
94	1463,1467	string	GATE_objective-speech-event	 nested-source="w, analysts"
219	2209,2250	string	GATE_target	 id="t17"
90	2932,3077	string	GATE_inside	 nested-source="w"
215	2594,2595	string	GATE_objective-speech-event	 nested-source="w, mug" implicit="true"
86	3620,3621	string	GATE_split	
211	1458,1458	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
82	1740,1744	string	GATE_target	 id="t11"
207	39,58	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="low-medium" id="a1"
78	1240,1302	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="low" id="a8"
203	3264,3264	string	GATE_direct-subjective	 attitude-link="a29" intensity="low" nested-source="w" implicit="true"
74	1766,1767	string	GATE_split	
199	930,957	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mug" polarity="positive"
70	2263,2280	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a19" insubstantial="c1" nested-source="w, analysts, mug" intensity="medium" polarity="neutral"
195	59,99	string	GATE_target	 id="t1"
66	2475,2478	string	GATE_agent	
191	2548,2572	string	GATE_target	 id="t22"
62	0,0	string	GATE_agent	 id="implicit"
187	2783,2797	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t25" attitude-type="sentiment-pos" id="a25" intensity="medium"
58	3691,3702	string	GATE_agent	 id="zimfolks" nested-source="w, zimfolks"
183	3439,3440	string	GATE_split	
54	3855,3869	string	GATE_agent	 nested-source="w, muggov"
179	2479,2484	string	GATE_agent	 nested-source="w, ruralpeople"
50	1577,1588	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, analysts, implicit" polarity="neutral"
175	2485,2492	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" intensity="medium" nested-source="w, mug, ruralpeople" polarity="positive"
46	2440,2441	string	GATE_split	
171	2606,2726	string	GATE_target	 id="t23"
42	2818,2824	string	GATE_agent	 nested-source="w, mug"
167	674,695	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-pos" intensity="medium" id="a2"
38	2573,2575	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, mug" polarity="neutral"
163	2598,2602	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23" intensity="medium" nested-source="w, mug, zanu" polarity="positive"
34	3604,3620	string	GATE_target	 id="t34"
159	1864,1874	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a15" intensity="low" nested-source="w, mamf, zanu" polarity="neutral"
30	2407,2414	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" intensity="medium" id="a20"
155	991,998	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="uncertain-both"
26	2594,2594	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
151	895,902	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a5" intensity="high" nested-source="w, mug" polarity="positive"
22	3488,3562	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t30" attitude-type="arguing-pos" id="a30" intensity="low"
147	773,779	string	GATE_agent	 nested-source="w, mug"
18	3523,3542	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
143	3441,3448	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
14	1656,1668	string	GATE_agent	 id="ruralvoters" nested-source="w, ruralvoters"
139	695,696	string	GATE_split	
10	3757,3761	string	GATE_agent	 nested-source="w, zimfolks"
135	1683,1699	string	GATE_target	 id="t41"
6	2728,2774	string	GATE_target	 id="t25"
131	819,840	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
2	1626,1767	string	GATE_inside	 nested-source="w"
127	1626,1626	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
123	1641,1655	string	GATE_objective-speech-event	 nested-source="w, ruralvoters"
119	3777,3785	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-pos" intensity="medium" id="a38"
244	2,294	string	GATE_inside	 nested-source="w"
115	1891,1891	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
240	3405,3439	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
111	1281,1302	string	GATE_target	 id="t9"
236	1934,1938	string	GATE_target	 id="t16"
107	1809,1825	string	GATE_agent	
232	301,301	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
103	1140,1146	string	GATE_target	 id="t8"
228	3993,3994	string	GATE_split	
99	648,648	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
224	3314,3322	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-pos" intensity="high" id="a28"
95	677,695	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mug" polarity="positive"
220	2195,2195	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
91	3826,3827	string	GATE_split	
216	910,923	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mug" polarity="positive"
87	1724,1735	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a43" intensity="medium" nested-source="w, ruralvoters, majority" polarity="neutral"
212	3202,3220	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" intensity="low-medium" id="a271"
83	697,720	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mug" polarity="positive"
208	640,641	string	GATE_split	
79	3834,3994	string	GATE_inside	 nested-source="w"
204	1891,2050	string	GATE_inside	 nested-source="w"
75	2628,2673	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, mug, zanu, zanu" polarity="positive"
200	697,697	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
71	2187,2188	string	GATE_split	
196	2383,2393	string	GATE_target	 id="t20"
67	2263,2280	string	GATE_target	 id="t18"
192	1774,1774	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
63	697,806	string	GATE_inside	 nested-source="w"
188	2594,2727	string	GATE_inside	 nested-source="w"
59	3586,3599	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a34" intensity="high" nested-source="w, middleage" polarity="positive"
184	2533,2547	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t22" attitude-type="sentiment-pos" id="a22" intensity="low-medium"
55	907,985	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-pos" intensity="high" id="a5"
180	183,207	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" polarity="neutral"
51	1724,1744	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="low" id="a41"
176	3703,3708	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
47	3870,3875	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40" intensity="medium" nested-source="w, muggov" polarity="positive"
172	301,641	string	GATE_inside	 nested-source="w"
43	2057,2188	string	GATE_inside	 nested-source="w"
168	3323,3378	string	GATE_target	 id="t28"
39	648,649	string	GATE_direct-subjective	 attitude-link="a2" intensity="high" nested-source="w, mug" implicit="true"
164	3450,3486	string	GATE_agent	 id="middleage" nested-source="w, middleage"
35	1126,1126	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
160	1148,1238	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, analysts" polarity="neutral"
31	3084,3084	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
156	2258,2262	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-pos" intensity="low-medium" id="a18"
27	1626,1631	string	GATE_agent	 nested-source="w, analysts"
152	1683,1722	string	GATE_agent	 id="majority" nested-source="w, ruralvoters, majority"
23	3390,3404	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
148	3172,3180	string	GATE_agent	 nested-source="w, analysts"
19	3586,3603	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-pos" intensity="high" id="a34"
144	1135,1139	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a8" intensity="low" nested-source="w, analysts"
15	2825,2829	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a25" intensity="medium" nested-source="w, mug"
140	1562,1576	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" subjective-uncertain="somewhat-uncertain" nested-source="w, analysts, implicit" intensity="low" polarity="neutral"
11	418,478	string	GATE_agent	 id="zanu"
136	2288,2288	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
7	780,787	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" intensity="high" nested-source="w, mug" polarity="positive"
132	3879,3900	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, muggov" polarity="neutral"
3	1889,1890	string	GATE_split	
128	1618,1619	string	GATE_split	
124	2932,2932	string	GATE_direct-subjective	 attitude-link="a26" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" implicit="true"
120	2619,2627	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a24"
245	3441,3621	string	GATE_inside	 nested-source="w"
116	2280,2281	string	GATE_split	
241	1775,1800	string	GATE_agent	 id="ruralpeople" nested-source="w, mamf, ruralpeople"
112	1826,1833	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, mamf" polarity="neutral"
237	2383,2393	string	GATE_agent	
108	1934,1956	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mamf" polarity="positive"
233	2195,2203	string	GATE_agent	 nested-source="w, analysts"
104	3306,3319	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" intensity="high" nested-source="w, zimbabwe" polarity="positive"
229	697,770	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-pos" intensity="medium-high" id="a4"
100	2448,2448	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
225	3092,3133	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low" id="a270"
96	2427,2440	string	GATE_agent	 id="urbanwork" nested-source="w, urbanwork"
221	1834,1843	string	GATE_agent	 nested-source="w, mamf, zanu"
92	3076,3077	string	GATE_split	
217	2204,2208	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a17, a18" intensity="medium" nested-source="w, analysts"
88	2501,2505	string	GATE_objective-speech-event	 nested-source="w, mug"
213	1834,1860	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, mamf" polarity="positive"
84	1632,1640	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, analysts"
209	2195,2281	string	GATE_inside	 nested-source="w"
80	1281,1288	string	GATE_agent	 nested-source="w, analysts, zanu"
205	3879,3900	string	GATE_target	 id="t40"
76	813,813	string	GATE_direct-subjective	 attitude-link="a6" intensity="medium" nested-source="w" implicit="true"
201	3196,3256	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" intensity="medium-high" id="a27"
72	2598,2605	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-pos" intensity="medium" id="a23"
197	2,2	string	GATE_direct-subjective	 attitude-link="a1" intensity="medium" nested-source="w" implicit="true"
68	2228,2234	string	GATE_agent	 nested-source="w, analysts, mug"
193	3064,3071	string	GATE_attitude	 target-link="t26" attitude-type="arguing-pos" intensity="low-medium" id="a26"
64	31,38	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
189	69,92	string	GATE_agent	 id="mug"
60	813,1119	string	GATE_inside	 nested-source="w"
185	3221,3240	string	GATE_agent	 id="muggov"
56	2924,2925	string	GATE_split	
181	3777,3782	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a38" annotation-uncertain="somewhat-uncertain" nested-source="w, zimfolks, zimfolks" intensity="medium" polarity="positive"
52	3072,3076	string	GATE_target	 id="t26"
177	3507,3521	string	GATE_target	 id="t31"
48	3628,3827	string	GATE_inside	 nested-source="w"
173	2494,2500	string	GATE_target	 id="t21"
44	868,889	string	GATE_agent	 nested-source="w, mug"
169	3723,3747	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-pos" intensity="medium-high" id="a35"
40	3709,3714	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36" intensity="medium" nested-source="w, zimfolks" polarity="positive"
165	3244,3256	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a27" intensity="medium" nested-source="w, analysts, implicit" polarity="positive"
36	2448,2587	string	GATE_inside	 nested-source="w"
161	3360,3378	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, zimbabwe" polarity="positive"
32	1774,1890	string	GATE_inside	 nested-source="w"
157	1809,1825	string	GATE_target	 id="t13"
28	3450,3486	string	GATE_target	 id="t30"
153	1801,1808	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" intensity="medium" nested-source="w, mamf, ruralpeople" polarity="positive"
24	1724,1744	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, ruralvoters" polarity="neutral"
149	3723,3747	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
20	2454,2471	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
145	3264,3440	string	GATE_inside	 nested-source="w"
16	3181,3185	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a270, a271" intensity="low" nested-source="w, analysts"
141	3084,3257	string	GATE_inside	 nested-source="w"
12	539,600	string	GATE_agent	 id="tsv"
137	1774,1775	string	GATE_direct-subjective	 attitude-link="a14" intensity="medium" nested-source="w, mamf" implicit="true"
8	2288,2441	string	GATE_inside	 nested-source="w"
133	1126,1451	string	GATE_inside	 nested-source="w"
4	1724,1739	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" intensity="medium" id="a43"
129	3749,3756	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
0	3084,3091	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, analysts" polarity="neutral"
