# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/09.35.06-27851/09.35.06-27851.pja.attitudes.xml
#  on Tue Feb 28 13:49:20 EST 2006
#  by twilson
101	1245,1304	string	GATE_attitude	 target-link="t12" attitude-type="speculation" id="a13" intensity="low"
99	259,283	string	GATE_target	 id="t120"
97	784,785	string	GATE_split	
95	785,789	string	GATE_split	
93	408,503	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t5" attitude-type="arguing-pos" id="a5" intensity="medium-high"
91	775,777	string	GATE_agent	 nested-source="w,straw"
89	1430,1437	string	GATE_objective-speech-event	 nested-source="w,straw,implicit"
87	1245,1250	string	GATE_expressive-subjectivity	 nested-source="w,obs" intensity="low" polarity="neutral"
85	1306,1306	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
83	11,17	string	GATE_expressive-subjectivity	 nested-source="w,britain" intensity="medium" polarity="negative"
81	387,391	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a5" intensity="high" nested-source="w,straw"
79	1581,1582	string	GATE_split	
77	288,288	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
75	790,794	string	GATE_target	 id="t9"
73	167,283	string	GATE_attitude	 target-link="t120" attitude-type="arguing-pos" id="a120" intensity="medium-high"
71	1649,1651	string	GATE_split	
69	919,927	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
67	529,530	string	GATE_split	
65	800,808	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,straw" polarity="negative"
63	221,245	string	GATE_target	 id="t2"
61	423,431	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, straw, implicit"
59	105,105	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	1144,1148	string	GATE_split	
55	0,0	string	GATE_agent	 id="w"
53	1646,1647	string	GATE_split	
51	251,257	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,straw" polarity="negative"
49	558,570	string	GATE_target	 id="t60"
47	1192,1214	string	GATE_target	 id="t12"
45	1120,1143	string	GATE_target	 id="t11"
43	34,41	string	GATE_agent	 id="britain" nested-source="w,britain"
41	531,531	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
39	789,790	string	GATE_direct-subjective	 attitude-link="a9" intensity="high" nested-source="w,straw" implicit="true"
37	1625,1626	string	GATE_split	
35	817,825	string	GATE_expressive-subjectivity	 nested-source="w,straw" intensity="low" polarity="neutral"
33	1215,1240	string	GATE_attitude	 target-link="t12" attitude-type="arguing-neg" intensity="medium" id="a12"
31	1148,1148	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
29	283,284	string	GATE_split	
27	1148,1186	string	GATE_agent	 id="obs" nested-source="w,obs"
25	877,886	string	GATE_target	 id="t10"
23	167,283	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" id="a2" intensity="medium-high"
21	789,789	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	1365,1387	string	GATE_agent	 id="party"
17	284,288	string	GATE_split	
15	448,454	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,straw" polarity="negative"
13	1306,1582	string	GATE_inside	 nested-source="w"
11	288,530	string	GATE_inside	 nested-source="w"
9	32,33	string	GATE_direct-subjective	 attitude-link="a1,a100" implicit="true" intensity="medium" nested-source="w,britain"
7	532,552	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, straw" polarity="neutral"
5	113,149	string	GATE_agent	 id="straw" nested-source="w,straw"
3	504,529	string	GATE_target	 id="t5"
1	1143,1144	string	GATE_split	
100	532,726	string	GATE_attitude	 target-link="t65" attitude-type="arguing-pos" id="a65" intensity="high"
98	1582,1586	string	GATE_split	
96	4,41	string	GATE_inside	 nested-source="w"
94	666,685	string	GATE_expressive-subjectivity	 nested-source="w,straw" intensity="medium" polarity="negative"
92	1091,1119	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium" id="a11"
90	297,299	string	GATE_agent	 nested-source="w,straw"
88	300,307	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" nested-source="w,straw" intensity="medium" polarity="negative"
86	701,722	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,straw" polarity="negative"
84	11,32	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium" id="a1"
82	186,199	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,straw" polarity="neutral"
80	311,382	string	GATE_target	 id="t3"
78	44,47	string	GATE_split	
76	1317,1364	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" id="a80" intensity="high"
74	571,595	string	GATE_attitude	 target-link="t60" attitude-type="arguing-pos" id="a60" intensity="medium-high"
72	221,245	string	GATE_agent	 id="mugabe"
70	0,0	string	GATE_agent	 id="implicit"
68	477,498	string	GATE_expressive-subjectivity	 nested-source="w,straw" intensity="high" polarity="negative"
66	1187,1191	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a12,a13" intensity="medium" nested-source="w,obs"
64	1333,1361	string	GATE_expressive-subjectivity	 nested-source="w,straw" intensity="high" polarity="negative"
62	4,4	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
60	789,917	string	GATE_inside	 nested-source="w"
58	1365,1387	string	GATE_target	 id="t14"
56	4,10	string	GATE_target	 id="t1"
54	847,852	string	GATE_agent	 id="those" nested-source="w, straw, those"
52	919,1144	string	GATE_inside	 nested-source="w"
50	795,815	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-neg" id="a9" intensity="high"
48	18,32	string	GATE_target	 id="t100"
46	1304,1305	string	GATE_split	
44	105,284	string	GATE_inside	 nested-source="w"
42	4,10	string	GATE_agent	
40	562,595	string	GATE_expressive-subjectivity	 nested-source="w,straw" intensity="medium" polarity="neutral"
38	1219,1240	string	GATE_expressive-subjectivity	 nested-source="w,obs" intensity="medium" polarity="negative"
36	637,648	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w,straw,implicit"
34	1091,1101	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" nested-source="w,implicit" intensity="medium" polarity="negative"
32	1148,1305	string	GATE_inside	 nested-source="w"
30	858,891	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" id="a10" intensity="high"
28	531,785	string	GATE_inside	 nested-source="w"
26	1317,1364	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" id="a14" intensity="high"
24	727,772	string	GATE_target	 id="t65"
22	4,17	string	GATE_attitude	 target-link="t100" attitude-type="arguing-pos" id="a100" intensity="low-medium"
20	1306,1311	string	GATE_agent	 nested-source="w,straw"
18	300,310	string	GATE_attitude	 target-link="t3" attitude-type="agree-neg" id="a3" intensity="medium-high"
16	384,386	string	GATE_agent	 nested-source="w,straw"
14	1312,1316	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a14,a80" intensity="high" nested-source="w,straw"
12	778,784	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60,a65" intensity="high" nested-source="w,straw" polarity="negative"
10	101,105	string	GATE_split	
8	1441,1455	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,straw" polarity="negative"
6	41,44	string	GATE_split	
4	858,891	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" intensity="medium" nested-source="w, straw, those" polarity="positive"
2	1414,1424	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,straw" polarity="neutral"
0	150,154	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a2, a120" intensity="medium" nested-source="w,straw"
