# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011111/20.41.07-12494/20.41.07-12494.jw.attitudes.xml
#  on Wed Mar 29 15:48:46 EST 2006
#  by twilson
379	4627,4628	string	GATE_split	
250	184,194	string	GATE_agent	 id="times" nested-source="w, times"
121	1072,1082	string	GATE_agent	 nested-source="w, remi, greenpeace"
371	1180,1201	string	GATE_attitude	 target-link="t25" attitude-type="arguing-neg" intensity="medium" id="a25"
242	4762,4774	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a106" insubstantial="c2" nested-source="w, qatariauth" intensity="medium" polarity="neutral"
113	1602,1604	string	GATE_agent	 nested-source="w, remi, qatari, qatari"
363	4355,4359	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="low" polarity="neutral"
234	2520,2669	string	GATE_target	 id="t60"
105	2502,2669	string	GATE_attitude	 target-link="t61" attitude-type="arguing-neg" intensity="high" id="a61"
355	3075,3098	string	GATE_target	 id="t81"
226	2962,2991	string	GATE_attitude	 target-link="t77" attitude-type="arguing-pos" intensity="medium-high" id="a77"
97	3340,3353	string	GATE_agent	 id="wtodel" nested-source="w, remi, wtodel"
476	4629,4645	string	GATE_agent	 nested-source="w, greenpeace"
347	2399,2400	string	GATE_split	
218	3100,3104	string	GATE_direct-subjective	 attitude-link="a82" nested-source="w, remi" intensity="medium" implicit="true"
89	2197,2227	string	GATE_agent	 nested-source="w, greenpeace"
468	539,539	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
339	1777,1794	string	GATE_target	 id="t42"
210	806,831	string	GATE_attitude	 target-link="t180" attitude-type="arguing-pos" intensity="medium" id="a180"
81	2537,2669	string	GATE_attitude	 target-link="t600" attitude-type="sentiment-neg" intensity="high-extreme" id="a63"
460	2676,2710	string	GATE_attitude	 target-link="t72" attitude-type="sentiment-neg" intensity="high" id="a72"
331	1100,1112	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a23" insubstantial="c1" nested-source="w, remi, greenpeace, millions" intensity="low" polarity="negative"
202	3502,3512	string	GATE_agent	 nested-source="w, remi, greenpeace"
73	803,805	string	GATE_target	 id="t180"
452	2070,2070	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
323	4775,4794	string	GATE_attitude	 target-link="t107" attitude-type="intention-pos" intensity="medium" id="a107"
194	3126,3130	string	GATE_expressive-subjectivity	 nested-source="w, remi, wto" intensity="medium" polarity="neutral"
65	4287,4325	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a112" insubstantial="c1" nested-source="w, remi, implicit" intensity="medium" polarity="neutral"
444	517,531	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a19" insubstantial="c2" nested-source="w, remi, greenpeace, implicit" intensity="high" polarity="uncertain-negative"
315	1049,1052	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="low" polarity="neutral"
186	465,485	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" insubstantial="c2" nested-source="w, remi, greenpeace" intensity="medium" polarity="neutral"
57	489,499	string	GATE_agent	 nested-source="w, remi, greenpeace"
436	4239,4240	string	GATE_split	
307	1207,1258	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="medium" id="a27"
178	4907,4911	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a109, a108" nested-source="w, remi" intensity="high"
49	2197,2400	string	GATE_inside	 nested-source="w"
428	1049,1049	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
299	3427,3433	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="low" polarity="neutral"
170	1711,1844	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-neg" intensity="medium-high" inferred="yes" id="a43"
41	3588,3594	string	GATE_expressive-subjectivity	 nested-source="w, remi, greenpeace" intensity="medium" polarity="positive"
420	3280,3316	string	GATE_inside	 nested-source="w"
291	2993,2997	string	GATE_target	 id="t79"
162	2743,2747	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a74" nested-source="w, remi" intensity="medium"
33	2359,2384	string	GATE_attitude	 target-link="t53" attitude-type="intention-pos" intensity="medium" id="a53"
412	1203,1203	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
283	1184,1201	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="medium" inferred="yes" id="a250"
154	3051,3098	string	GATE_attitude	 target-link="t80" attitude-type="arguing-pos" intensity="medium" id="a80"
25	4327,4354	string	GATE_target	 id="t100"
404	3278,3279	string	GATE_split	
275	5001,5002	string	GATE_split	
146	1313,1321	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a31"
17	2993,2997	string	GATE_direct-subjective	 attitude-link="a79" nested-source="w, remi" intensity="high" implicit="true"
396	4762,4774	string	GATE_attitude	 target-link="t106" attitude-type="intention-pos" intensity="low-medium" id="a106"
267	121,145	string	GATE_agent	 id="greenpeace"
138	3898,3914	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="medium" polarity="neutral"
9	3126,3175	string	GATE_attitude	 target-link="t82" attitude-type="arguing-pos" intensity="high" id="a82"
388	2923,2992	string	GATE_inside	 nested-source="w"
259	4095,4096	string	GATE_split	
130	218,232	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a15" insubstantial="c2" nested-source="w, times, greenpeace" intensity="high" polarity="uncertain-negative"
1	1104,1112	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a23"
380	3098,3099	string	GATE_split	
251	2993,3042	string	GATE_inside	 nested-source="w"
122	3459,3467	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a85" insubstantial="c2" nested-source="w, remi, US" intensity="low" polarity="neutral"
372	2525,2536	string	GATE_agent	
243	4876,4876	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
114	3280,3284	string	GATE_objective-speech-event	 nested-source="w, remi" objective-uncertain="somewhat-uncertain"
364	2070,2091	string	GATE_expressive-subjectivity	 nested-source="w, leipold" intensity="high" polarity="negative"
235	438,456	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" nested-source="w, remi, qatari" intensity="low" polarity="neutral"
106	3857,3892	string	GATE_attitude	 target-link="t89" attitude-type="arguing-pos" intensity="low" id="a90"
356	1711,1844	string	GATE_attitude	 target-link="t40" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" intensity="medium" id="a40"
227	4722,4732	string	GATE_agent	 nested-source="w, remi"
98	471,531	string	GATE_target	 id="t17"
477	1068,1082	string	GATE_target	 id="t22"
348	2407,2407	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
219	1771,1844	string	GATE_attitude	 target-link="t42" attitude-type="arguing-pos" intensity="medium" id="a42"
90	1771,1776	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-pos" intensity="high" id="a41"
469	465,506	string	GATE_attitude	 target-link="t18" attitude-type="intention-neg" intensity="medium" id="a18"
340	517,531	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a19"
211	3340,3486	string	GATE_target	 id="t84"
82	2228,2234	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a51, a52" nested-source="w, greenpeace" intensity="high" polarity="negative"
461	1617,1634	string	GATE_target	 id="t37"
332	4400,4415	string	GATE_target	 id="t101"
203	3063,3065	string	GATE_agent	 nested-source="w, remi, wto, wto"
74	3043,3043	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
453	1651,1670	string	GATE_agent	 nested-source="w, greenpeace"
324	2505,2516	string	GATE_expressive-subjectivity	 nested-source="w, leipold" intensity="medium" polarity="neutral"
195	4959,4963	string	GATE_target	 id="t110"
66	1777,1794	string	GATE_agent	 id="US" nested-source="w, greenpeace, wto, US"
445	3183,3195	string	GATE_objective-speech-event	 nested-source="w, remi, USgov"
316	307,307	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
187	1485,1496	string	GATE_objective-speech-event	 nested-source="w, remi"
58	3003,3034	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="high" polarity="negative"
437	4199,4201	string	GATE_target	 id="t96"
308	3494,3496	string	GATE_agent	 nested-source="w, remi"
179	1287,1345	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="medium" id="a29"
50	2093,2135	string	GATE_expressive-subjectivity	 nested-source="w, leipold" intensity="high" polarity="negative"
429	2975,2991	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="medium" polarity="negative"
300	539,541	string	GATE_agent	 id="greenqat" nested-source="w, remi, greenqat"
171	60,71	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="medium" polarity="neutral"
42	1798,1807	string	GATE_attitude	 target-link="t430" attitude-type="intention-pos" intensity="medium" id="a430"
421	3494,3676	string	GATE_inside	 nested-source="w"
292	2,4	string	GATE_direct-subjective	 attitude-link="a10" nested-source="w, remi" intensity="high" implicit="true"
163	946,948	string	GATE_target	 id="t20"
34	3798,3802	string	GATE_objective-speech-event	 nested-source="w, remi" implicit="true"
413	3100,3279	string	GATE_inside	 nested-source="w"
284	3334,3339	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a84" nested-source="w, remi" intensity="medium" polarity="positive"
155	4241,4244	string	GATE_agent	 nested-source="w, remi, wto"
26	1136,1136	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
405	4994,4996	string	GATE_agent	 nested-source="w, remi"
276	3043,3046	string	GATE_objective-speech-event	 nested-source="w, remi" objective-uncertain="somewhat-uncertain"
147	4443,4448	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a99, a100, a101, a1010" nested-source="w, remi" intensity="medium"
18	838,1041	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="medium-high" id="a20"
397	4232,4234	string	GATE_agent	 nested-source="w, remi"
268	3933,3964	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="medium" polarity="neutral"
139	3894,3964	string	GATE_attitude	 target-link="t91" attitude-type="arguing-pos" intensity="low" id="a91"
10	1136,1202	string	GATE_inside	 nested-source="w"
389	3966,3970	string	GATE_target	 id="t92"
260	3821,3852	string	GATE_attitude	 target-link="t89" attitude-type="arguing-neg" intensity="low" id="a89"
131	1448,1460	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a999" intensity="low"
2	4241,4241	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
381	958,969	string	GATE_expressive-subjectivity	 nested-source="w, remi, remi" intensity="medium" polarity="positive"
252	2407,2410	string	GATE_objective-speech-event	 nested-source="w, leipold" implicit="true"
123	1932,1959	string	GATE_attitude	 target-link="t44" attitude-type="arguing-pos" intensity="high" id="a44"
373	838,863	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a21" nested-source="w, remi, remi" intensity="medium" polarity="neutral"
244	806,831	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="medium" polarity="positive"
115	1338,1345	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium-high" id="a33"
365	4152,4164	string	GATE_target	 id="t95"
236	4964,4992	string	GATE_attitude	 target-link="t110" attitude-type="arguing-neg" intensity="medium" id="a110"
107	2,36	string	GATE_inside	 nested-source="w"
357	3051,3057	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a80" nested-source="w, remi, wto" intensity="medium" polarity="negative"
228	3200,3214	string	GATE_agent	 id="USgov" nested-source="w, remi, USgov"
99	3280,3280	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
349	2228,2234	string	GATE_attitude	 target-link="t51" attitude-type="sentiment-neg" intensity="medium" id="a51"
220	1726,1729	string	GATE_agent	 id="wto" nested-source="w, greenpeace, wto"
91	328,353	string	GATE_objective-speech-event	 nested-source="w, remi"
470	3126,3138	string	GATE_attitude	 target-link="t83" attitude-type="sentiment-neg" intensity="high" id="a83"
341	3063,3065	string	GATE_target	 id="t80"
212	3513,3527	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a86" nested-source="w, remi, greenpeace" intensity="medium" polarity="positive"
83	1072,1134	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="high" polarity="negative"
462	0,0	string	GATE_agent	 id="w"
333	4255,4274	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="low" polarity="neutral"
204	797,798	string	GATE_split	
75	1515,1525	string	GATE_objective-speech-event	 nested-source="w, remi, qatari"
454	4448,4449	string	GATE_split	
325	3711,3796	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a88"
196	1565,1596	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36" nested-source="w, remi, qatari" intensity="medium" polarity="neutral"
67	37,40	string	GATE_target	 id="t11"
446	3100,3104	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="low" polarity="neutral"
317	799,801	string	GATE_direct-subjective	 attitude-link="a180, a20" nested-source="w, remi" intensity="medium" implicit="true"
188	799,1042	string	GATE_inside	 nested-source="w"
59	2871,2888	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="medium" polarity="negative"
438	4027,4045	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="medium" polarity="positive"
309	3966,3970	string	GATE_direct-subjective	 attitude-link="a92, a93" nested-source="w, remi" intensity="medium" implicit="true"
180	3609,3630	string	GATE_target	 id="t87"
51	4589,4604	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="high" nested-source="w, witnesses" polarity="negative"
430	150,164	string	GATE_objective-speech-event	 nested-source="w, remi" insubstantial="c1"
301	3139,3145	string	GATE_agent	 nested-source="w, remi, wto, US"
172	2586,2618	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, leipold" polarity="negative"
43	1852,1852	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
422	2724,2725	string	GATE_split	
293	1168,1174	string	GATE_target	 id="t25"
164	4165,4189	string	GATE_attitude	 target-link="t95" attitude-type="arguing-pos" intensity="medium" id="a95"
35	37,58	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="high" polarity="neutral"
414	3459,3467	string	GATE_attitude	 target-link="t85" attitude-type="agree-pos" intensity="low-medium" id="a85"
285	37,37	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
156	3497,3501	string	GATE_objective-speech-event	 nested-source="w, remi"
27	2712,2719	string	GATE_agent	 nested-source="w, leipold"
406	3894,3894	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
277	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
148	2720,2724	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a72, a73" nested-source="w, leipold" intensity="extreme"
19	1960,1974	string	GATE_target	 id="t44"
398	1260,1263	string	GATE_direct-subjective	 attitude-link="a29" nested-source="w, remi" intensity="high" implicit="true"
269	2671,2725	string	GATE_inside	 nested-source="w"
140	1976,1978	string	GATE_expressive-subjectivity	 nested-source="w, leipold" intensity="low" polarity="neutral"
11	1197,1201	string	GATE_target	 id="t26"
390	2749,2764	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="low" polarity="neutral"
261	218,232	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a15"
132	1634,1635	string	GATE_split	
3	4207,4231	string	GATE_attitude	 target-link="t97" attitude-type="sentiment-neg" intensity="medium" inferred="yes" id="a97"
382	4608,4611	string	GATE_agent	 nested-source="w, witnesses, wto"
253	2942,2951	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a78" nested-source="w, remi, US" intensity="high" polarity="negative"
124	1288,1300	string	GATE_attitude	 target-link="t30" attitude-type="intention-pos" intensity="medium" id="a30"
374	319,326	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
245	170,178	string	GATE_attitude	 target-link="t14" attitude-type="other-attitude" intensity="low" id="a14"
116	3066,3071	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a81" nested-source="w, remi, wto, wto" intensity="medium" polarity="positive"
366	37,59	string	GATE_inside	 nested-source="w"
237	3894,3965	string	GATE_inside	 nested-source="w"
108	680,684	string	GATE_objective-speech-event	 nested-source="w, remi"
358	3798,3798	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
229	73,77	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a12" nested-source="w, remi" intensity="medium"
100	64,68	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" insubstantial="c3" nested-source="w, remi, you" intensity="low" polarity="neutral"
350	1364,1368	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a35" nested-source="w, remi" intensity="medium"
221	4775,4868	string	GATE_target	 id="t106"
92	397,397	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
471	35,36	string	GATE_split	
342	5009,5012	string	GATE_split	
213	4088,4095	string	GATE_expressive-subjectivity	 nested-source="w, remi, greenpeace" intensity="high" polarity="positive"
84	1605,1616	string	GATE_attitude	 target-link="t37" attitude-uncertain="somewhat-uncertain" attitude-type="agree-pos" intensity="low-medium" id="a37"
463	381,395	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a16"
334	2502,2504	string	GATE_direct-subjective	 attitude-link="a60, a61, a63, a62, a70" implicit="true" nested-source="w, leipold" intensity="high"
205	397,532	string	GATE_inside	 nested-source="w"
76	1201,1202	string	GATE_split	
455	2766,2773	string	GATE_agent	 nested-source="w, remi, wto"
326	1976,2068	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" intensity="high" id="a46"
197	2784,2791	string	GATE_attitude	 target-link="t76" attitude-type="sentiment-pos" intensity="medium" id="a76"
68	3915,3932	string	GATE_target	 id="t91"
447	4957,4958	string	GATE_split	
318	3675,3676	string	GATE_split	
189	299,300	string	GATE_split	
60	4456,4456	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
439	2375,2381	string	GATE_target	 id="t600"
310	4432,4442	string	GATE_agent	 nested-source="w, remi"
181	2942,2951	string	GATE_attitude	 target-link="t78" attitude-type="sentiment-neg" intensity="high" id="a78"
52	64,68	string	GATE_attitude	 target-link="t13" attitude-type="other-attitude" intensity="low" id="a13"
431	405,410	string	GATE_objective-speech-event	 nested-source="w, remi"
302	1041,1042	string	GATE_split	
173	4103,4103	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
44	3043,3099	string	GATE_inside	 nested-source="w"
423	4456,4628	string	GATE_inside	 nested-source="w"
294	507,531	string	GATE_target	 id="t18"
165	971,979	string	GATE_expressive-subjectivity	 nested-source="w, remi, remi" intensity="medium" polarity="positive"
36	78,145	string	GATE_agent	 id="remi" nested-source="w, remi"
415	4067,4095	string	GATE_target	 id="t94"
286	3711,3796	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="high" polarity="negative"
157	4781,4800	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a107" nested-source="w, qatariauth, qatariauth" intensity="medium" polarity="neutral"
28	1974,1975	string	GATE_split	
407	4904,4906	string	GATE_agent	 nested-source="w, remi"
278	1288,1321	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a31, a30" insubstantial="c2" nested-source="w, remi, peoplehere" intensity="high" polarity="negative"
149	3798,3819	string	GATE_target	 id="t89"
20	4213,4220	string	GATE_target	 id="t97"
399	2774,2780	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a75" nested-source="w, remi, wto" intensity="medium" polarity="neutral"
270	2679,2710	string	GATE_expressive-subjectivity	 nested-source="w, leipold" intensity="extreme" polarity="negative"
141	3121,3125	string	GATE_agent	 nested-source="w, remi, wto"
12	3121,3125	string	GATE_target	 id="t82"
391	1976,2068	string	GATE_attitude	 target-link="t45, t450" attitude-type="arguing-pos" intensity="high" id="a45"
262	1480,1481	string	GATE_split	
133	3821,3852	string	GATE_expressive-subjectivity	 nested-source="w, remi, greenpeace" intensity="high" polarity="neutral"
4	3677,3677	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
383	3041,3042	string	GATE_split	
254	4062,4066	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a94" nested-source="w, remi, greenpeace" intensity="high" polarity="positive"
125	3539,3576	string	GATE_agent	 id="partnership" nested-source="w, remi, greenpeace, partnership"
375	2623,2669	string	GATE_attitude	 target-link="t70" attitude-type="arguing-pos" intensity="high" id="a70"
246	3803,3805	string	GATE_agent	 nested-source="w, remi, greenpeace"
117	2669,2670	string	GATE_split	
367	4416,4430	string	GATE_attitude	 target-link="t101" attitude-type="sentiment-neg" intensity="medium-high" id="a1010"
238	2525,2536	string	GATE_target	 id="t61"
109	3964,3965	string	GATE_split	
359	4202,4230	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="high" polarity="positive"
230	2326,2332	string	GATE_expressive-subjectivity	 nested-source="w, greenpeace" intensity="low" polarity="neutral"
101	2923,2926	string	GATE_direct-subjective	 attitude-link="a77" nested-source="w, remi" intensity="medium" implicit="true"
351	539,798	string	GATE_inside	 nested-source="w"
222	1917,1921	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a44" nested-source="w, leipold" intensity="high"
93	1642,1642	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
472	4920,4957	string	GATE_attitude	 target-link="t108" attitude-type="sentiment-neg" intensity="medium" id="a109"
343	1976,1978	string	GATE_direct-subjective	 attitude-link="a45, a46" nested-source="w, leipold" intensity="high" implicit="true"
214	4912,4919	string	GATE_target	 id="t108"
85	3595,3608	string	GATE_attitude	 target-link="t87" attitude-type="other-attitude" intensity="low" id="a87"
464	2915,2916	string	GATE_split	
335	4103,4240	string	GATE_inside	 nested-source="w"
206	41,58	string	GATE_attitude	 target-link="t11" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" intensity="medium" id="a11"
77	838,863	string	GATE_attitude	 target-link="t21" attitude-type="intention-pos" intensity="high" id="a21"
456	2923,2923	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
327	4416,4430	string	GATE_attitude	 target-link="t101" attitude-type="arguing-pos" intensity="medium-high" id="a101"
198	1152,1164	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, remi" polarity="neutral"
69	1180,1183	string	GATE_agent	 nested-source="w, remi, you"
448	2359,2369	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a53" insubstantial="c2" nested-source="w, greenpeace, US" intensity="medium" polarity="neutral"
319	3971,4054	string	GATE_attitude	 target-link="t92" attitude-type="arguing-pos" intensity="medium-high" id="a92"
190	1482,1484	string	GATE_agent	 nested-source="w, remi"
61	4569,4581	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a102" nested-source="w, witnesses" intensity="high" polarity="neutral"
440	1083,1134	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="low-medium" id="a22"
311	3966,4096	string	GATE_inside	 nested-source="w"
182	307,396	string	GATE_inside	 nested-source="w"
53	2732,2742	string	GATE_agent	 nested-source="w, remi"
432	1932,1974	string	GATE_expressive-subjectivity	 nested-source="w, leipold" intensity="high" polarity="neutral"
303	3966,3966	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
174	69,71	string	GATE_target	 id="t13"
45	1642,1845	string	GATE_inside	 nested-source="w"
424	1374,1429	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="high" polarity="uncertain-positive"
295	4019,4054	string	GATE_attitude	 target-link="t93" attitude-type="sentiment-pos" intensity="medium" id="a93"
166	2062,2068	string	GATE_target	 id="t45"
37	4629,4715	string	GATE_inside	 nested-source="w"
416	3892,3893	string	GATE_split	
287	2068,2069	string	GATE_split	
158	1228,1247	string	GATE_target	 id="t27"
29	2732,2732	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
408	64,71	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" intensity="low" id="a12"
279	4059,4061	string	GATE_agent	 nested-source="w, remi, greenpeace"
150	1768,1776	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a41, a42" subjective-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w, greenpeace, wto" intensity="high" polarity="neutral"
21	4733,4738	string	GATE_attitude	 target-link="t105" attitude-type="sentiment-pos" intensity="medium" id="a105"
400	2792,2844	string	GATE_expressive-subjectivity	 nested-source="w, remi, wto" intensity="medium" polarity="positive"
271	2784,2791	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a76" nested-source="w, remi, wto" intensity="medium" polarity="positive"
142	3513,3530	string	GATE_attitude	 target-link="t86" attitude-type="sentiment-pos" intensity="medium" id="a86"
13	1844,1845	string	GATE_split	
392	1345,1346	string	GATE_split	
263	799,799	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
134	395,396	string	GATE_split	
5	3334,3339	string	GATE_attitude	 target-link="t84" attitude-type="sentiment-pos" intensity="medium-high" id="a84"
384	2766,2773	string	GATE_target	 id="t74"
255	60,63	string	GATE_target	 id="t12"
126	2774,2844	string	GATE_attitude	 target-link="t74" attitude-type="arguing-pos" intensity="medium" id="a75"
376	4997,5001	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a110" nested-source="w, remi" intensity="high"
247	1795,1804	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a430" insubstantial="c2" nested-source="w, greenpeace, wto, US" intensity="medium" polarity="neutral"
118	3595,3605	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a87" insubstantial="c1, c2" nested-source="w, remi, greenpeace, partnership" intensity="low" polarity="neutral"
368	3323,3487	string	GATE_inside	 nested-source="w"
239	4245,4254	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a98"
110	2965,2974	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="low" polarity="neutral"
360	2043,2068	string	GATE_expressive-subjectivity	 nested-source="w, leipold" intensity="high" polarity="negative"
231	4876,4958	string	GATE_inside	 nested-source="w"
102	2189,2190	string	GATE_split	
352	4062,4066	string	GATE_attitude	 target-link="t94" attitude-type="sentiment-pos" intensity="medium" id="a94"
223	2070,2077	string	GATE_direct-subjective	 attitude-link="a47" nested-source="w, leipold" intensity="high" implicit="true"
94	1091,1099	string	GATE_objective-speech-event	 nested-source="w, remi, greenpeace" objective-uncertain="somewhat-uncertain"
473	3126,3138	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a83" insubstantial="c2" nested-source="w, remi, wto" intensity="high" polarity="negative"
344	2407,2501	string	GATE_inside	 nested-source="w"
215	4191,4198	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="low" polarity="neutral"
86	145,146	string	GATE_split	
465	2307,2325	string	GATE_expressive-subjectivity	 nested-source="w, greenpeace" intensity="high" polarity="negative"
336	2,35	string	GATE_attitude	 target-link="none" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" intensity="medium" id="a10"
207	2923,2961	string	GATE_target	 id="t77"
78	2070,2190	string	GATE_inside	 nested-source="w"
457	1184,1196	string	GATE_attitude	 target-link="t26" attitude-type="sentiment-neg" intensity="medium" id="a26"
328	2955,2961	string	GATE_agent	 nested-source="w, remi, US"
199	60,146	string	GATE_inside	 nested-source="w"
70	3857,3892	string	GATE_expressive-subjectivity	 nested-source="w, remi, greenpeace" intensity="high" polarity="neutral"
449	402,404	string	GATE_agent	 nested-source="w, remi"
320	4315,4325	string	GATE_attitude	 target-link="none" attitude-type="agree-pos" intensity="medium" id="a112"
191	1116,1134	string	GATE_agent	 id="millions" nested-source="w, remi, greenpeace, millions"
62	1301,1345	string	GATE_target	 id="t30"
441	4733,4738	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a105" nested-source="w, remi" intensity="medium" polarity="positive"
312	2732,2916	string	GATE_inside	 nested-source="w"
183	1461,1471	string	GATE_agent	 nested-source="w, remi, peoplehere"
54	1049,1135	string	GATE_inside	 nested-source="w"
433	3354,3373	string	GATE_objective-speech-event	 nested-source="w, remi, wtodel" insubstantial="c2"
304	147,147	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
175	2671,2671	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
46	3894,3897	string	GATE_direct-subjective	 attitude-link="a91" nested-source="w, remi" intensity="medium" implicit="true"
425	2537,2581	string	GATE_expressive-subjectivity	 nested-source="w, leipold" intensity="high" polarity="negative"
296	2991,2992	string	GATE_split	
167	2849,2861	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="low" polarity="neutral"
38	1722,1729	string	GATE_target	 id="t40"
417	4795,4868	string	GATE_target	 id="t107"
288	1353,1353	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
159	1602,1634	string	GATE_target	 id="t36"
30	4656,4690	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w, greenpeace" insubstantial="c1, c2"
409	2502,2519	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" intensity="medium-high" id="a60"
280	4722,4869	string	GATE_inside	 nested-source="w"
151	2568,2581	string	GATE_target	 id="t62"
22	307,317	string	GATE_agent	 nested-source="w, remi"
401	3677,3797	string	GATE_inside	 nested-source="w"
272	1353,1481	string	GATE_inside	 nested-source="w"
143	1482,1482	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
14	195,267	string	GATE_target	 id="t14"
393	1617,1634	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a38"
264	2333,2399	string	GATE_target	 id="t52"
135	3798,3819	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a89, a90" nested-source="w, remi, greenpeace" intensity="high"
6	2923,2941	string	GATE_target	 id="t78"
385	4180,4189	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="high" polarity="positive"
256	1180,1201	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="high" polarity="neutral"
127	3798,3893	string	GATE_inside	 nested-source="w"
377	1136,1138	string	GATE_target	 id="t24"
248	420,437	string	GATE_agent	 id="qatari" nested-source="w, remi, qatari"
119	1565,1596	string	GATE_attitude	 target-link="t36" attitude-type="intention-pos" intensity="medium" id="a36"
369	3323,3333	string	GATE_agent	 nested-source="w, remi"
240	1260,1260	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
111	1203,1206	string	GATE_direct-subjective	 attitude-link="a27" nested-source="w, remi" intensity="medium" implicit="true"
361	1433,1480	string	GATE_target	 id="t35"
232	4714,4715	string	GATE_split	
103	4241,4254	string	GATE_target	 id="t99"
353	3531,3675	string	GATE_target	 id="t86"
224	1258,1259	string	GATE_split	
95	3494,3494	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
474	1264,1287	string	GATE_agent	 id="peoplehere" nested-source="w, remi, peoplehere"
345	1482,1635	string	GATE_inside	 nested-source="w"
216	365,395	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a16" insubstantial="c2" nested-source="w, remi, greenpeace" intensity="high" polarity="uncertain-negative"
87	2500,2501	string	GATE_split	
466	2379,2381	string	GATE_agent	 nested-source="w, greenpeace, US"
337	4629,4629	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
208	4722,4722	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
79	542,551	string	GATE_objective-speech-event	 nested-source="w, remi, greenqat" insubstantial="c1"
458	1057,1062	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a22" nested-source="w, remi" intensity="high"
329	3315,3316	string	GATE_split	
200	60,63	string	GATE_agent	 id="you" nested-source="w, remi, you"
71	1136,1138	string	GATE_direct-subjective	 attitude-link="a24, a25" nested-source="w, remi" intensity="high" implicit="true"
450	1994,2041	string	GATE_target	 id="t46"
321	946,1041	string	GATE_target	 id="t21"
192	3139,3145	string	GATE_target	 id="t83"
63	3978,4011	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="high" polarity="positive"
442	60,60	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
313	2676,2710	string	GATE_attitude	 target-link="t72" attitude-type="arguing-neg" intensity="high" id="a73"
184	37,40	string	GATE_direct-subjective	 attitude-link="a11" nested-source="w, remi" intensity="high" implicit="true"
55	4920,4957	string	GATE_attitude	 target-link="t108" attitude-type="arguing-pos" intensity="medium" id="a108"
434	4934,4957	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="high" polarity="negative"
305	2385,2399	string	GATE_target	 id="t53"
176	1852,1862	string	GATE_objective-speech-event	 nested-source="w, leipold" insubstantial="c1"
47	2070,2189	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" intensity="high-extreme" id="a47"
426	1430,1442	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="medium" polarity="neutral"
297	3677,3679	string	GATE_direct-subjective	 attitude-link="a88" nested-source="w, remi" intensity="high" implicit="true"
168	3066,3074	string	GATE_attitude	 target-link="t81" attitude-type="sentiment-pos" intensity="medium" id="a81"
39	2502,2670	string	GATE_inside	 nested-source="w"
418	0,0	string	GATE_agent	 id="implicit"
289	1502,1507	string	GATE_agent	 nested-source="w, remi, qatari"
160	1207,1224	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="medium" polarity="neutral"
31	4739,4868	string	GATE_target	 id="t105"
410	1203,1259	string	GATE_inside	 nested-source="w"
281	340,353	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
152	2993,2993	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
23	2998,3041	string	GATE_attitude	 target-link="t79" attitude-type="arguing-pos" intensity="high" id="a79"
402	4868,4869	string	GATE_split	
273	147,300	string	GATE_inside	 nested-source="w"
144	4608,4627	string	GATE_target	 id="t102"
15	659,679	string	GATE_agent	 nested-source="w, remi"
394	170,178	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" nested-source="w, times" intensity="low" polarity="neutral"
265	1768,1804	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, greenpeace" polarity="neutral"
136	4255,4325	string	GATE_attitude	 target-link="t99" attitude-type="arguing-neg" intensity="medium-high" id="a99"
7	2627,2669	string	GATE_expressive-subjectivity	 nested-source="w, leipold" intensity="extreme" polarity="negative"
386	1134,1135	string	GATE_split	
257	4355,4394	string	GATE_attitude	 target-link="t100" attitude-type="arguing-pos" intensity="medium-high" id="a100"
128	1264,1287	string	GATE_target	 id="t28"
378	3796,3797	string	GATE_split	
249	3434,3440	string	GATE_agent	 nested-source="w, remi, US"
120	2197,2197	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
370	2502,2502	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
241	3486,3487	string	GATE_split	
112	4959,4959	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
362	58,59	string	GATE_split	
233	1326,1345	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a33" insubstantial="c2" nested-source="w, remi, peoplehere" intensity="high" polarity="both"
104	4959,4992	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="high" polarity="neutral"
354	3468,3486	string	GATE_target	 id="t85"
225	2043,2045	string	GATE_target	 id="t450"
96	1874,1916	string	GATE_agent	 id="leipold" nested-source="w, leipold"
475	4016,4018	string	GATE_target	 id="t93"
346	1709,1721	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a40, a43" annotation-uncertain="somewhat-uncertain" nested-source="w, greenpeace" intensity="high" polarity="negative"
217	4876,4885	string	GATE_objective-speech-event	 nested-source="w, remi" insubstantial="c1"
88	2272,2332	string	GATE_attitude	 target-link="t52" attitude-type="arguing-pos" intensity="medium" id="a52"
467	3075,3098	string	GATE_expressive-subjectivity	 nested-source="w, remi, wto, wto" intensity="medium" polarity="positive"
338	2563,2567	string	GATE_attitude	 target-link="t62" attitude-type="sentiment-neg" intensity="medium" id="a62"
209	1777,1844	string	GATE_target	 id="t41"
80	9,35	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, remi, greenpeace" polarity="negative"
459	2749,2915	string	GATE_attitude	 target-link="t74" attitude-type="sentiment-neg" intensity="high" id="a74"
330	531,532	string	GATE_split	
201	3100,3100	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
72	4103,4105	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="low" polarity="neutral"
451	4191,4232	string	GATE_attitude	 target-link="t96" attitude-type="arguing-pos" intensity="medium-high" id="a96"
322	1617,1634	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a38" insubstantial="c2" nested-source="w, remi, qatari, qatari, greenpeace" intensity="high" polarity="negative"
193	2272,2399	string	GATE_target	 id="t51"
64	4532,4564	string	GATE_agent	 id="witnesses" nested-source="w, witnesses"
443	3323,3323	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
314	2792,2844	string	GATE_target	 id="t76"
185	1976,1976	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
56	1830,1844	string	GATE_target	 id="t70"
435	1054,1056	string	GATE_agent	 nested-source="w, remi"
306	2671,2675	string	GATE_target	 id="t72"
177	2140,2189	string	GATE_expressive-subjectivity	 nested-source="w, leipold" intensity="high" polarity="negative"
48	1374,1432	string	GATE_attitude	 target-link="t35" attitude-type="intention-pos" intensity="high" id="a35"
427	4235,4239	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a95, a96, a97" nested-source="w, remi" intensity="high"
298	4619,4627	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a104"
169	3043,3050	string	GATE_agent	 nested-source="w, remi, wto"
40	1808,1826	string	GATE_target	 id="t430"
419	836,837	string	GATE_agent	 nested-source="w, remi, remi"
290	1260,1346	string	GATE_inside	 nested-source="w"
161	1605,1616	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a37" nested-source="w, remi, qatari, qatari" intensity="medium" polarity="neutral"
32	4569,4607	string	GATE_attitude	 target-link="t102" attitude-type="sentiment-neg" intensity="medium" id="a102"
411	4416,4430	string	GATE_expressive-subjectivity	 nested-source="w, remi" intensity="high" polarity="negative"
282	4743,4761	string	GATE_agent	 id="qatariauth" nested-source="w, remi, qatariauth"
153	4241,4448	string	GATE_inside	 nested-source="w"
24	147,149	string	GATE_agent	 nested-source="w, remi"
403	1139,1174	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" intensity="medium" id="a24"
274	992,1031	string	GATE_expressive-subjectivity	 nested-source="w, remi, remi" intensity="medium" polarity="positive"
145	1184,1193	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a26, a250" insubstantial="c3" nested-source="w, remi, you" intensity="medium" polarity="negative"
16	1852,1975	string	GATE_inside	 nested-source="w"
395	1448,1457	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a999" insubstantial="c1" nested-source="w, remi, peoplehere" intensity="low" polarity="neutral"
266	4886,4902	string	GATE_objective-speech-event	 nested-source="w, implicit" insubstantial="c1"
137	4619,4627	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a104" insubstantial="c1" nested-source="w, witnesses, wto" intensity="low" polarity="neutral"
8	1976,2069	string	GATE_inside	 nested-source="w"
387	4959,5002	string	GATE_inside	 nested-source="w"
258	4245,4254	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a98" insubstantial="c1" nested-source="w, remi, wto" intensity="low" polarity="neutral"
129	438,456	string	GATE_attitude	 target-link="t17" attitude-type="intention-neg" intensity="low" id="a17"
0	1353,1363	string	GATE_agent	 nested-source="w, remi"
