# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/13.44.36-19236/13.44.36-19236.tw.attitudes4.xml
#  on Wed Apr  5 17:48:57 EDT 2006
#  by twilson
379	4859,4860	string	GATE_split	
250	4025,4035	string	GATE_agent	 nested-source="w,powell,mugabe"
121	297,318	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" nested-source="w,afobs" intensity="medium" polarity="positive"
371	8,16	string	GATE_attitude	 target-link="t0" attitude-type="sentiment-pos" intensity="medium" id="a0"
242	3099,3100	string	GATE_split	
113	2643,2690	string	GATE_target	 id="t230"
363	3145,3155	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a270" intensity="high" nested-source="w,zimgov"
234	3248,3399	string	GATE_inside	 nested-source="w"
105	3611,3671	string	GATE_inside	 nested-source="w"
355	4685,4697	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a470" intensity="medium" nested-source="w,annan" polarity="both"
226	4129,4141	string	GATE_target	 id="t420"
97	279,372	string	GATE_inside	 nested-source="w"
347	1215,1222	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a120" nested-source="w,moi,zimpeople" intensity="high" polarity="neutral"
218	3498,3508	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a325" nested-source="w,mugabe" intensity="high" polarity="negative"
89	2825,2835	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,tsvang" polarity="neutral"
339	3854,3872	string	GATE_attitude	 target-link="t380" attitude-type="sentiment-neg" intensity="medium" id="a380"
210	5918,5922	string	GATE_split	
81	5768,5769	string	GATE_split	
331	489,498	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a40" nested-source="w,afobs" intensity="medium"
202	1761,1770	string	GATE_agent	 nested-source="w,sadc"
73	4699,4703	string	GATE_target	 id="t470"
323	0,0	string	GATE_agent	 id="w"
194	3557,3568	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a340" nested-source="w,straw,mugabe" intensity="high" polarity="neutral"
65	2007,2032	string	GATE_agent	 nested-source="w,sadc"
315	3675,3675	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
186	1526,1527	string	GATE_split	
57	3351,3391	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a300" intensity="medium" nested-source="w, afrbloc" polarity="positive"
307	359,368	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a30" intensity="high" nested-source="w,west" polarity="negative"
178	376,376	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
49	143,278	string	GATE_inside	 nested-source="w"
299	17,31	string	GATE_target	 id="t0"
170	2212,2231	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a180" intensity="medium" nested-source="w,petersen"
41	169,262	string	GATE_target	 id="t15"
420	4954,4960	string	GATE_target	 id="t531"
291	1,53	string	GATE_inside	 nested-source="w"
162	42,50	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a10" nested-source="w,west" intensity="high" polarity="negative"
33	2176,2176	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
412	3702,3717	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,bush"
283	1792,1796	string	GATE_split	
154	139,143	string	GATE_split	
25	2880,2911	string	GATE_expressive-subjectivity	 nested-source="w, tsvang" intensity="medium" polarity="negative"
404	3611,3669	string	GATE_attitude	 target-link="t350" attitude-type="arguing-pos" id="a350" intensity="medium-high"
275	56,59	string	GATE_split	
146	3340,3398	string	GATE_attitude	 target-link="t310" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" intensity="low" id="a310"
17	4276,4429	string	GATE_inside	 nested-source="w"
396	4634,4767	string	GATE_inside	 nested-source="w"
267	3399,3403	string	GATE_split	
138	1134,1145	string	GATE_target	 id="t110"
9	5164,5306	string	GATE_inside	 nested-source="w"
388	4871,4878	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
259	2492,2619	string	GATE_inside	 nested-source="w"
130	371,372	string	GATE_split	
1	2492,2492	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
380	2099,2103	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a170" intensity="medium" nested-source="w,norteam"
251	4355,4385	string	GATE_target	 id="t440"
122	5305,5306	string	GATE_split	
372	3248,3248	string	GATE_direct-subjective	 attitude-link="a310" intensity="low" nested-source="w" implicit="true"
243	4437,4459	string	GATE_agent	 nested-source="w,downer,zimpeople"
114	1064,1068	string	GATE_split	
364	2620,2722	string	GATE_inside	 nested-source="w"
235	4323,4340	string	GATE_attitude	 target-link="t450" attitude-type="other-attitude" intensity="low" id="a450"
106	3134,3143	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a265" insubstantial="c1" intensity="medium" nested-source="w,implicit" polarity="negative"
356	3675,3792	string	GATE_inside	 nested-source="w"
227	1888,1926	string	GATE_agent	 id="zimesn" nested-source="w,zimesn"
98	1103,1116	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-pos" intensity="medium" id="a100"
348	2981,2985	string	GATE_split	
219	1232,1232	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
90	5456,5456	string	GATE_direct-subjective	 attitude-link="a510" nested-source="w" intensity="low" implicit="true"
340	3854,3859	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a380" nested-source="w,bush,we" intensity="medium" polarity="neutral"
211	3293,3315	string	GATE_target	 id="t290"
82	3950,3958	string	GATE_target	 id="t390"
332	5658,5659	string	GATE_split	
203	3866,3872	string	GATE_expressive-subjectivity	 nested-source="w,bush,we" intensity="medium" polarity="negative"
74	4090,4179	string	GATE_inside	 nested-source="w"
324	3130,3143	string	GATE_target	 id="t260"
195	2572,2618	string	GATE_agent	 id="mugabeetc"
66	339,358	string	GATE_agent	 nested-source="w,west"
316	4590,4629	string	GATE_agent	 id="downer" nested-source="w,downer"
187	2136,2174	string	GATE_attitude	 target-link="t170" attitude-type="sentiment-neg" intensity="medium" id="a170"
58	1117,1123	string	GATE_target	 id="t100"
308	1456,1460	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a140" nested-source="w,sadc" intensity="medium"
179	3527,3556	string	GATE_agent	 nested-source="w,straw,mugabe"
50	1394,1394	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
300	3675,3701	string	GATE_agent	 id="bush" nested-source="w,bush"
171	3268,3292	string	GATE_attitude	 target-link="t290" attitude-type="sentiment-neg" intensity="high" id="a290"
42	3872,3873	string	GATE_split	
421	3145,3208	string	GATE_target	 id="t280"
292	2174,2175	string	GATE_split	
163	589,590	string	GATE_split	
34	3791,3792	string	GATE_split	
413	3268,3292	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
284	2007,2007	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
155	4925,4934	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a535" nested-source="w,implicit" intensity="low" polarity="negative"
26	3403,3610	string	GATE_inside	 nested-source="w"
405	4629,4630	string	GATE_split	
276	4532,4582	string	GATE_attitude	 target-link="t460" attitude-type="speculation" id="a460" intensity="low-medium"
147	4434,4436	string	GATE_expressive-subjectivity	 nested-source="w,downer" intensity="low" polarity="neutral"
18	5692,5693	string	GATE_split	
397	157,165	string	GATE_attitude	 target-link="t15" attitude-type="other-attitude" id="a15" intensity="low"
268	892,917	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,sateam" polarity="negative"
139	369,371	string	GATE_target	 id="t30"
10	4723,4728	string	GATE_attitude	 target-link="t480" attitude-type="sentiment-pos" intensity="medium-high" id="a480"
389	2746,2925	string	GATE_attitude	 target-link="t250" attitude-type="sentiment-neg" intensity="high" id="a250"
260	4460,4501	string	GATE_attitude	 target-link="t540" attitude-type="sentiment-neg" intensity="medium" id="a540"
131	2722,2726	string	GATE_split	
2	1796,1809	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a888" intensity="low"
381	3101,3210	string	GATE_inside	 nested-source="w"
252	5917,5918	string	GATE_split	
123	778,779	string	GATE_split	
373	3860,3862	string	GATE_target	 id="t380"
244	3117,3129	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a260" nested-source="w,zimgov" intensity="medium" polarity="negative"
115	203,237	string	GATE_agent	 id="mugabe"
365	1068,1068	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
236	4634,4683	string	GATE_agent	 id="annan" nested-source="w,annan"
107	5265,5285	string	GATE_attitude	 target-link="t490" attitude-type="sentiment-pos" intensity="medium-high" id="a490"
357	3964,3964	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
228	3398,3399	string	GATE_split	
99	1196,1214	string	GATE_agent	 id="zimpeople" nested-source="w,moi,zimpeople"
349	1514,1526	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a145" intensity="low"
220	4036,4084	string	GATE_attitude	 target-link="t410" attitude-type="sentiment-neg" id="a410" intensity="medium"
91	4036,4084	string	GATE_attitude	 target-link="t410" attitude-type="arguing-neg" id="a415" intensity="medium"
341	2985,3100	string	GATE_inside	 nested-source="w"
212	3609,3610	string	GATE_split	
83	2992,3005	string	GATE_objective-speech-event	 nested-source="w,implicit"
333	4046,4053	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, powell,mugabe" polarity="positive"
204	5022,5023	string	GATE_split	
75	3514,3520	string	GATE_target	 id="t320"
325	4040,4045	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a400" intensity="medium" nested-source="w, powell, mugabe" polarity="neutral"
196	2980,2981	string	GATE_split	
67	2176,2352	string	GATE_inside	 nested-source="w"
317	4090,4090	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
188	2726,2726	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
59	1796,2003	string	GATE_inside	 nested-source="w"
309	512,589	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-pos" intensity="medium" id="a40"
180	5487,5658	string	GATE_attitude	 target-link="t510" attitude-type="speculation" id="a510" intensity="low"
51	2631,2637	string	GATE_attitude	 target-link="t230" attitude-type="sentiment-neg" id="a230" intensity="medium"
301	3174,3208	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,zimgov" polarity="positive"
172	2176,2211	string	GATE_agent	 id="petersen" nested-source="w,petersen"
43	3943,3949	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,bush" polarity="negative"
422	2238,2276	string	GATE_target	 id="t180"
293	3392,3398	string	GATE_agent	
164	2926,2941	string	GATE_agent	 id="auth"
35	4090,4108	string	GATE_agent	 id="frangerm" nested-source="w,frangerm"
414	5287,5305	string	GATE_objective-speech-event	 insubstantial="c2,c1" nested-source="w,mugabe"
285	2007,2175	string	GATE_inside	 nested-source="w"
156	3794,3796	string	GATE_agent	 id="we" nested-source="w,bush,we"
27	51,53	string	GATE_target	 id="t10"
406	923,934	string	GATE_objective-speech-event	 nested-source="w,sateam"
277	3215,3234	string	GATE_agent	 nested-source="w,west"
148	5024,5024	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
19	3611,3613	string	GATE_direct-subjective	 attitude-link="a350" intensity="medium" nested-source="w,straw" implicit="true"
398	3248,3267	string	GATE_agent	 nested-source="w,west"
269	4323,4340	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a450" nested-source="w, implicit" intensity="low" polarity="neutral"
140	4345,4354	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w,implicit, australia"
11	3134,3143	string	GATE_attitude	 target-link="t265,t270" attitude-type="intention-neg" id="a265" intensity="medium"
390	3403,3413	string	GATE_agent	 id="straw" nested-source="w,straw"
261	1505,1513	string	GATE_agent	 id="region" nested-source="w,sadc,region"
132	2741,2745	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a250" intensity="high" nested-source="w,tsvang"
3	4114,4123	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a420" nested-source="w,frangerm" intensity="medium"
382	3874,3874	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
253	1657,1758	string	GATE_attitude	 target-link="t150" attitude-type="sentiment-neg" id="a152" intensity="medium"
124	2002,2003	string	GATE_split	
374	1125,1132	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a110" intensity="medium" nested-source="w,moi"
245	4510,4530	string	GATE_target	 id="t540"
116	279,279	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
366	2516,2528	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,tsvang" polarity="negative"
237	4272,4276	string	GATE_split	
108	4768,4768	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
358	2721,2722	string	GATE_split	
229	2618,2619	string	GATE_split	
100	4040,4053	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium-high" id="a400"
350	1514,1526	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a145" insubstantial="c1" nested-source="w,sadc,region" intensity="low" polarity="neutral"
221	1063,1064	string	GATE_split	
92	37,41	string	GATE_agent	 id="west" nested-source="w,west"
342	2356,2356	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
213	1491,1501	string	GATE_expressive-subjectivity	 nested-source="w,sadc" intensity="medium" polarity="negative"
84	8,16	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a0" nested-source="w,africa" intensity="medium" polarity="positive"
334	1147,1159	string	GATE_expressive-subjectivity	 nested-source="w,moi" intensity="medium" polarity="positive"
205	5265,5285	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a490" nested-source="w,zimpeople" intensity="medium" polarity="positive"
76	3483,3513	string	GATE_attitude	 target-link="t325" attitude-type="sentiment-neg" id="a325" intensity="high"
326	499,508	string	GATE_target	 id="t40"
197	3243,3244	string	GATE_split	
68	651,658	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,afobs" polarity="negative"
318	1830,1848	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a999" insubstantial="c1" intensity="low" nested-source="w,zimesn" polarity="neutral"
189	4055,4084	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,powell" polarity="negative"
60	2356,2491	string	GATE_inside	 nested-source="w"
310	3340,3347	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
181	3156,3168	string	GATE_target	 id="t270"
52	1164,1219	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-pos" intensity="high" id="a120"
302	5487,5490	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
173	4183,4272	string	GATE_inside	 nested-source="w"
44	3763,3791	string	GATE_target	 id="t360"
423	740,777	string	GATE_expressive-subjectivity	 nested-source="w,namibians" intensity="medium" polarity="positive"
294	4774,4786	string	GATE_objective-speech-event	 nested-source="w,annan"
165	4408,4428	string	GATE_attitude	 target-link="t440" attitude-type="sentiment-neg" intensity="medium" id="a440"
36	2136,2174	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,norteam" polarity="negative"
415	5487,5499	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a520" insubstantial="c2" intensity="medium" nested-source="w,bothsides" polarity="positive"
286	4768,4773	string	GATE_agent	 nested-source="w,annan"
157	1830,1835	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a999" intensity="low"
28	3215,3244	string	GATE_inside	 nested-source="w"
407	2003,2007	string	GATE_split	
278	3323,3339	string	GATE_target	 id="t310"
149	513,523	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,afobs" polarity="positive"
20	4232,4244	string	GATE_target	 id="t430"
399	2620,2620	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
270	594,618	string	GATE_agent	 nested-source="w,afobs"
141	4768,4860	string	GATE_inside	 nested-source="w"
12	1975,2002	string	GATE_attitude	 target-link="t160" attitude-type="sentiment-neg" intensity="high" id="a160"
391	4429,4433	string	GATE_split	
262	2122,2134	string	GATE_target	 id="t170"
133	5505,5658	string	GATE_target	 id="t520"
4	1232,1393	string	GATE_inside	 nested-source="w"
383	4925,4934	string	GATE_attitude	 target-link="t535" attitude-type="sentiment-neg" id="a535" intensity="low-medium"
254	5287,5305	string	GATE_target	 id="t490"
125	2058,2092	string	GATE_agent	 id="norteam" nested-source="w,norteam"
375	3611,3611	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
246	3235,3243	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a280" intensity="medium" nested-source="w,west" polarity="negative"
117	4766,4767	string	GATE_split	
367	2352,2356	string	GATE_split	
238	1392,1393	string	GATE_split	
109	2356,2438	string	GATE_agent	 id="tsvang" nested-source="w,tsvang"
359	566,574	string	GATE_expressive-subjectivity	 nested-source="w,afobs" intensity="medium" polarity="positive"
230	1657,1695	string	GATE_expressive-subjectivity	 nested-source="w,sadc" intensity="medium" polarity="negative"
101	359,368	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="high" id="a30"
351	1068,1228	string	GATE_inside	 nested-source="w"
222	3671,3675	string	GATE_split	
93	5159,5160	string	GATE_split	
343	4585,4589	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a460" nested-source="w,downer" intensity="medium"
214	2500,2510	string	GATE_target	 id="t200"
85	143,156	string	GATE_agent	 id="int" nested-source="w,int"
335	2985,2985	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
206	157,165	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a15" annotation-uncertain="somewhat-uncertain" insubstantial="c1" intensity="low" nested-source="w,int" polarity="neutral"
77	3739,3762	string	GATE_attitude	 target-link="t360" attitude-type="sentiment-neg" intensity="high" id="a360"
327	923,934	string	GATE_target	 id="t90"
198	2492,2494	string	GATE_agent	 nested-source="w,tsvang"
69	3117,3129	string	GATE_attitude	 target-link="t260" attitude-type="sentiment-neg" intensity="medium-high" id="a260"
319	3964,4086	string	GATE_inside	 nested-source="w"
190	3392,3398	string	GATE_target	 id="t300"
61	4630,4634	string	GATE_split	
311	4179,4183	string	GATE_split	
182	3797,3814	string	GATE_attitude	 target-link="t370" attitude-type="sentiment-neg" intensity="medium" id="a370"
53	671,684	string	GATE_agent	 id="namibians" nested-source="w,namibians"
303	4013,4022	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a410,a415" nested-source="w,powell" intensity="medium" polarity="neutral"
174	5609,5626	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a530" intensity="medium"
45	3634,3646	string	GATE_target	 id="t350"
424	1771,1791	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a150, a152" intensity="medium" nested-source="w, sadc"
295	1394,1527	string	GATE_inside	 nested-source="w"
166	2495,2499	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a200" nested-source="w,tsvang" intensity="high"
37	2034,2038	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a777"
416	5164,5164	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
287	4178,4179	string	GATE_split	
158	4342,4405	string	GATE_target	 id="t450" target-uncertain="somewhat-uncertain"
29	967,1041	string	GATE_agent	 id="jd" nested-source="w,jd"
408	5024,5160	string	GATE_inside	 nested-source="w"
279	4276,4285	string	GATE_agent	 id="australia" nested-source="w,australia"
150	4723,4728	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a480" intensity="medium" nested-source="w,annan" polarity="both"
21	2643,2673	string	GATE_agent	 id="tsvangsup" nested-source="w,tsvang,tsvangsup"
400	3403,3403	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
271	2726,2981	string	GATE_inside	 nested-source="w"
142	4433,4433	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
13	5421,5439	string	GATE_attitude	 target-link="t500" attitude-type="sentiment-pos" intensity="high" id="a500"
392	4146,4178	string	GATE_expressive-subjectivity	 nested-source="w,frangerm" intensity="medium" polarity="negative"
263	4276,4276	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
134	780,780	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
5	1446,1455	string	GATE_agent	 nested-source="w,sadc"
384	671,671	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
255	5258,5264	string	GATE_agent	 id="mugabesup" nested-source="w,mugabesup"
126	594,594	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
376	1223,1226	string	GATE_agent	
247	279,296	string	GATE_agent	 id="afobs" nested-source="w,afobs"
118	1531,1531	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
368	4183,4225	string	GATE_agent	 id="jean" nested-source="w,jean"
239	2846,2872	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,tsvang" polarity="negative"
110	3793,3873	string	GATE_inside	 nested-source="w"
360	4408,4428	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a440" nested-source="w,australia" intensity="medium" polarity="negative"
231	5456,5486	string	GATE_agent	 id="bothsides" nested-source="w,bothsides"
102	3101,3101	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
352	1147,1226	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-pos" intensity="high" id="a110"
223	2726,2740	string	GATE_agent	 nested-source="w,tsvang"
94	4538,4546	string	GATE_expressive-subjectivity	 nested-source="w,downer" intensity="low" polarity="neutral"
344	2440,2452	string	GATE_attitude	 target-link="t190" attitude-type="sentiment-neg" intensity="medium-high" id="a190"
215	740,777	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-pos" intensity="medium-high" id="a60"
86	3557,3609	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,straw" polarity="negative"
336	4822,4829	string	GATE_objective-speech-event	 nested-source="w,annan,implicit" insubstantial="c1"
207	1531,1792	string	GATE_inside	 nested-source="w"
78	4494,4501	string	GATE_expressive-subjectivity	 nested-source="w,downer,zimpeople" intensity="medium" polarity="negative"
328	2695,2703	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a245" intensity="high"
199	2572,2618	string	GATE_target	 id="t210"
70	143,143	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
320	2675,2690	string	GATE_attitude	 target-link="t200" attitude-type="sentiment-neg" intensity="high" id="a220"
191	1962,1970	string	GATE_target	 id="t160"
62	3235,3243	string	GATE_attitude	 target-link="t280" attitude-type="agree-neg" id="a280" intensity="low-medium"
312	1117,1123	string	GATE_agent	
183	53,56	string	GATE_split	
54	4460,4472	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a540" insubstantial="c2" intensity="medium" nested-source="w,downer,zimpeople" polarity="neutral"
304	703,706	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a60" nested-source="w,namibians" intensity="medium"
175	3244,3248	string	GATE_split	
46	2712,2721	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, tsvang" polarity="positive"
425	5713,5714	string	GATE_split	
296	4964,5022	string	GATE_attitude	 target-link="t531" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" id="a531" intensity="low-medium"
167	3468,3475	string	GATE_agent	 id="britain" nested-source="w, britain"
38	707,733	string	GATE_target	 id="t60"
417	594,667	string	GATE_inside	 nested-source="w"
288	3323,3339	string	GATE_agent	 id="afrbloc" nested-source="w,afrbloc"
159	42,50	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="high" id="a10"
30	4864,4864	string	GATE_direct-subjective	 attitude-link="a531" intensity="low" nested-source="w" implicit="true"
409	576,589	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,afobs" polarity="positive"
280	376,474	string	GATE_agent	 nested-source="w,afobs"
151	2695,2703	string	GATE_attitude	 target-link="t240" attitude-type="sentiment-pos" id="a240" intensity="high"
22	2490,2491	string	GATE_split	
401	5307,5307	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
272	376,590	string	GATE_inside	 nested-source="w"
143	945,966	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a90" intensity="medium" nested-source="w,jd" polarity="negative"
14	667,671	string	GATE_split	
393	3210,3214	string	GATE_split	
264	2048,2057	string	GATE_objective-speech-event	 nested-source="w,norteam"
135	4146,4178	string	GATE_attitude	 target-link="t420" attitude-type="sentiment-neg" intensity="medium" id="a420"
6	5421,5439	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a500" intensity="high" nested-source="w,mugabesup" polarity="positive"
385	4025,4035	string	GATE_target	 id="t410"
256	4864,5023	string	GATE_inside	 nested-source="w"
127	3739,3762	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a360" intensity="high" nested-source="w,bush" polarity="negative"
377	3468,3475	string	GATE_target	 id="t325"
248	4247,4270	string	GATE_expressive-subjectivity	 nested-source="w,jean" intensity="low" polarity="negative"
119	2620,2630	string	GATE_agent	 nested-source="w,tsvang"
369	3293,3315	string	GATE_agent	
240	1634,1655	string	GATE_target	 id="t150"
111	3960,3964	string	GATE_split	
361	1,7	string	GATE_agent	 id="africa" nested-source="w,africa"
232	1,1	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
103	5358,5372	string	GATE_agent	 nested-source="w,mugabesup"
353	813,918	string	GATE_attitude	 target-link="t70" attitude-type="arguing-pos" intensity="medium" id="a70"
224	4935,4952	string	GATE_target	 id="t535"
95	780,1064	string	GATE_inside	 nested-source="w"
345	619,624	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a50" intensity="low" nested-source="w,afobs"
216	3851,3853	string	GATE_agent	 nested-source="w,bush,we"
87	5456,5486	string	GATE_target	 id="t510"
337	945,961	string	GATE_attitude	 target-link="t90" attitude-type="sentiment-neg" intensity="medium" id="a90"
208	2647,2662	string	GATE_expressive-subjectivity	 nested-source="w,tsvang" intensity="medium" polarity="negative"
79	1527,1531	string	GATE_split	
329	2695,2703	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a240,a245" intensity="high" nested-source="w,tsvang" polarity="both"
200	3268,3292	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a290" nested-source="w,west" intensity="high" polarity="negative"
71	1796,1796	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
321	3617,3628	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,straw" polarity="neutral"
192	1975,2002	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a160" nested-source="w,zimesn" intensity="high" polarity="negative"
63	1461,1490	string	GATE_target	 id="t140"
313	3569,3609	string	GATE_target	 id="t340"
184	5452,5456	string	GATE_split	
55	4634,4634	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
305	4271,4272	string	GATE_split	
176	780,812	string	GATE_agent	 id="sateam" nested-source="w,sateam"
47	5456,5659	string	GATE_inside	 nested-source="w"
297	4729,4766	string	GATE_target	 id="t480"
168	1536,1557	string	GATE_expressive-subjectivity	 nested-source="w,sadc" intensity="medium" polarity="negative"
39	3943,3949	string	GATE_attitude	 target-link="t390" attitude-type="sentiment-neg" intensity="medium" id="a390"
418	3514,3520	string	GATE_agent	 nested-source="w,mugabe"
289	3991,4003	string	GATE_agent	 id="powell" nested-source="w,powell"
160	3527,3556	string	GATE_target	 id="t330"
31	660,666	string	GATE_target	 id="t50"
410	1532,1758	string	GATE_attitude	 target-link="t150" attitude-type="arguing-neg" intensity="low-medium" id="a150"
281	3874,3876	string	GATE_direct-subjective	 attitude-link="a390" intensity="medium" nested-source="w,bush,we" implicit="true"
152	5491,5499	string	GATE_attitude	 target-link="t520" attitude-type="sentiment-pos" intensity="medium" id="a520"
23	625,658	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" intensity="low-medium" id="a50"
402	297,318	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" intensity="medium" id="a20"
273	590,594	string	GATE_split	
144	3101,3116	string	GATE_agent	 id="zimgov" nested-source="w,zimgov"
15	4685,4697	string	GATE_attitude	 target-link="t470" attitude-type="sentiment-pos" intensity="medium" id="a470"
394	3174,3208	string	GATE_attitude	 attitude-pos-intensity="high" target-link="t270" attitude-type="sentiment-pos" attitude-pos-toward="t270" id="a270" intensity="high"
265	1791,1792	string	GATE_split	
136	1068,1102	string	GATE_agent	 id="moi" nested-source="w,moi"
7	4860,4864	string	GATE_split	
386	3101,3116	string	GATE_target	 id="t265"
257	2631,2637	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a230" intensity="medium" nested-source="w,tsvang" polarity="negative"
128	5659,5662	string	GATE_split	
378	3874,3960	string	GATE_inside	 nested-source="w"
249	5307,5452	string	GATE_inside	 nested-source="w"
120	2675,2689	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a220" nested-source="w,tsvang,tsvangsup" intensity="high" polarity="negative"
370	5160,5164	string	GATE_split	
241	4036,4039	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,powell" polarity="neutral"
112	0,0	string	GATE_agent	 id="implicit"
362	277,278	string	GATE_split	
233	1223,1226	string	GATE_target	 id="t120"
104	4434,4530	string	GATE_target	 id="t460"
354	319,331	string	GATE_target	 id="t20"
225	813,819	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a70" intensity="medium" nested-source="w,sateam" polarity="negative"
96	3793,3794	string	GATE_objective-speech-event	 nested-source="w,bush" implicit="true"
346	372,376	string	GATE_split	
217	2453,2490	string	GATE_target	 id="t190"
88	3793,3793	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
338	5440,5451	string	GATE_target	 id="t500"
209	2746,2822	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,tsvang" polarity="negative"
80	2511,2571	string	GATE_attitude	 target-link="t200,t210" attitude-type="sentiment-neg" id="a200" intensity="high"
330	3522,3526	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a330" nested-source="w,straw" intensity="high"
201	2704,2721	string	GATE_target	 id="t240"
72	1796,1809	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a888" insubstantial="c1" intensity="low" nested-source="w,implicit" polarity="neutral"
322	3215,3215	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
193	820,887	string	GATE_target	 id="t70"
64	671,779	string	GATE_inside	 nested-source="w"
314	4247,4270	string	GATE_attitude	 target-link="t430" attitude-type="sentiment-neg" intensity="medium" id="a430"
185	3498,3508	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a320" annotation-uncertain="very-uncertain" intensity="high" nested-source="w, britain" polarity="negative"
56	3815,3842	string	GATE_target	 id="t370"
306	3561,3609	string	GATE_attitude	 target-link="t330" attitude-type="sentiment-neg" intensity="high" id="a330"
177	527,563	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,afobs" polarity="positive"
48	3483,3513	string	GATE_attitude	 target-link="t320" attitude-type="sentiment-neg" id="a320" intensity="high"
298	1164,1190	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,moi,zimpeople" polarity="positive"
169	3351,3391	string	GATE_attitude	 target-link="t300" attitude-type="sentiment-pos" intensity="medium" id="a300"
40	666,667	string	GATE_split	
419	1266,1337	string	GATE_agent	 id="sadc"
290	2534,2567	string	GATE_expressive-subjectivity	 nested-source="w, tsvang" intensity="high" polarity="negative"
161	4086,4090	string	GATE_split	
32	4433,4630	string	GATE_inside	 nested-source="w"
411	2926,2941	string	GATE_target	 id="t250"
282	3557,3568	string	GATE_attitude	 target-link="t340" attitude-type="intention-pos" intention-ps="t340" intensity="high" id="a340"
153	2281,2350	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,petersen" polarity="negative"
24	3797,3814	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a370" intensity="medium" nested-source="w,bush,we" polarity="negative"
403	1103,1116	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a100" nested-source="w,moi" intensity="medium" polarity="positive"
274	1228,1232	string	GATE_split	
145	4973,5022	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
16	4183,4183	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
395	1491,1526	string	GATE_attitude	 target-link="t140" attitude-type="sentiment-neg" intensity="low-medium" id="a140"
266	4227,4231	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a430" nested-source="w,jean" intensity="low"
137	5451,5452	string	GATE_split	
8	5609,5626	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a530" insubstantial="c1" nested-source="w,implicit" intensity="medium" polarity="negative"
387	2034,2038	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a777" insubstantial="c1" intensity="low" nested-source="w,sadc" polarity="neutral"
258	2440,2452	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a190" nested-source="w,tsvang" intensity="medium" polarity="negative"
129	4428,4429	string	GATE_split	
0	2281,2350	string	GATE_attitude	 target-link="t180" attitude-type="sentiment-neg" intensity="medium-high" id="a180"
