# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020316/20.37.48-18053/20.37.48-18053.jw.attitudes.xml
#  on Mon Feb 20 14:10:26 EST 2006
#  by twilson
127	1935,1936	string	GATE_split	
125	1605,1606	string	GATE_split	
123	846,858	string	GATE_agent	 id="commonw"
121	377,378	string	GATE_split	
119	3333,3333	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
117	1607,1742	string	GATE_inside	 nested-source="w"
115	1112,1217	string	GATE_agent	 id="sadc" nested-source="w, sadc"
113	1385,1606	string	GATE_inside	 nested-source="w"
111	3158,3186	string	GATE_agent	 id="heads" nested-source="w, heads"
109	2402,2407	string	GATE_agent	 nested-source="w, mbecki"
107	3158,3332	string	GATE_inside	 nested-source="w"
105	1340,1358	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="sentiment-pos" id="a18" intensity="medium"
103	1681,1741	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium-high" id="a23"
101	2041,2044	string	GATE_direct-subjective	 attitude-link="a30" intensity="medium" nested-source="w, saob" implicit="true"
99	561,562	string	GATE_split	
97	1340,1358	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" insubstantial="c1" nested-source="w, commonobserv, elec" intensity="medium" polarity="neutral"
95	1297,1376	string	GATE_attitude	 target-link="t15" attitude-type="arguing-neg" intensity="medium" id="a15"
93	1794,1800	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a27" nested-source="w, oau" intensity="medium" polarity="positive"
91	1898,1934	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="high" id="a28"
89	2810,2810	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
87	2277,2278	string	GATE_direct-subjective	 attitude-link="a32" intensity="medium" nested-source="w" implicit="true"
85	2341,2394	string	GATE_attitude	 target-link="t32" attitude-type="speculation" intensity="low-medium" id="a32"
83	1013,1039	string	GATE_agent	 id="commonobserv" nested-source="w, commonobserv"
81	2358,2380	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-neg" intensity="high" id="a33"
79	563,569	string	GATE_target	 id="t10"
77	1502,1578	string	GATE_attitude	 target-link="t20" attitude-type="arguing-neg" intensity="medium-high" id="a20"
75	2037,2040	string	GATE_split	
73	2526,2533	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a36" intensity="low" nested-source="w, chogm" polarity="neutral"
71	646,659	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="neutral"
69	2402,2510	string	GATE_inside	 nested-source="w"
67	3084,3085	string	GATE_split	
65	3035,3057	string	GATE_attitude	 target-link="t38" attitude-type="other-attitude" intensity="low" id="a38"
63	2161,2182	string	GATE_target	 id="t31"
61	976,1218	string	GATE_inside	 nested-source="w"
59	2601,2601	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
186	1737,1741	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" insubstantial="c1" nested-source="w, comteam, people" intensity="medium" polarity="neutral"
57	2134,2142	string	GATE_agent	 nested-source="w, oauteam"
184	2648,2664	string	GATE_attitude	 target-link="t37" attitude-type="arguing-neg" intensity="high" id="a37"
55	2526,2536	string	GATE_attitude	 target-link="t36" attitude-type="intention-pos" intensity="low-medium" id="a36"
182	1937,1937	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
53	2,89	string	GATE_inside	 nested-source="w"
180	2095,2131	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-pos" intensity="low-medium" id="a30"
51	356,360	string	GATE_objective-speech-event	 nested-source="w, bheki"
178	1692,1700	string	GATE_target	 id="t23"
49	2277,2395	string	GATE_inside	 nested-source="w"
176	3058,3084	string	GATE_target	 id="t38"
47	96,97	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
174	2485,2497	string	GATE_target	 id="t34"
45	1681,1741	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-pos" intensity="medium" id="a21"
172	786,786	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
43	786,812	string	GATE_agent	 id="moh" nested-source="w, chogm, moh"
170	786,975	string	GATE_inside	 nested-source="w"
41	0,0	string	GATE_agent	 id="w"
168	2511,2511	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
39	3033,3034	string	GATE_split	
166	385,385	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
37	393,397	string	GATE_objective-speech-event	 nested-source="w, bheki"
164	2134,2276	string	GATE_inside	 nested-source="w"
35	1898,1934	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-pos" intensity="high" id="a29"
162	1425,1432	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
33	1607,1660	string	GATE_agent	 id="comteam" nested-source="w, comteam"
160	3105,3114	string	GATE_objective-speech-event	 nested-source="w, lagorep"
31	976,990	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" insubstantial="c1, c2" nested-source="w, moh" intensity="low" polarity="neutral"
158	2511,2600	string	GATE_inside	 nested-source="w"
29	2402,2402	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
156	1704,1741	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, comteam" polarity="positive"
27	563,685	string	GATE_inside	 nested-source="w"
154	1477,1500	string	GATE_target	 id="t20"
25	172,193	string	GATE_agent	 id="mbecki"
152	2648,2656	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a37" intensity="high" nested-source="w, zimcourt"
23	823,831	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t11" attitude-type="sentiment-pos" id="a11" intensity="medium-high"
150	319,355	string	GATE_agent	 id="bheki" nested-source="w, bheki"
21	3364,3374	string	GATE_target	 id="t40"
148	1737,1741	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="sentiment-pos" id="a24" intensity="medium"
19	1523,1578	string	GATE_target	 id="t22"
146	2537,2599	string	GATE_target	 id="t36"
17	1297,1376	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" intensity="medium-high" id="a16"
144	2394,2395	string	GATE_split	
15	385,562	string	GATE_inside	 nested-source="w"
142	974,975	string	GATE_split	
13	232,266	string	GATE_agent	 id="mug"
140	1362,1376	string	GATE_agent	 id="elec" nested-source="w, commonobserv, elec"
11	908,917	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12" insubstantial="c1, c2" nested-source="w, chogm, moh" intensity="low" polarity="neutral"
138	2657,2664	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, zimcourt" polarity="negative"
9	1749,1788	string	GATE_agent	 id="oau" nested-source="w, oau"
136	1581,1590	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a22" intensity="medium" nested-source="w, zimbab" polarity="neutral"
7	2430,2453	string	GATE_objective-speech-event	 nested-source="w, mbecki"
134	1270,1296	string	GATE_target	 id="t15"
5	1042,1048	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, commonobserv"
132	2293,2305	string	GATE_agent	 nested-source="w, commonw"
3	1464,1471	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" intensity="medium" nested-source="w, sadc, parform" polarity="uncertain-neutral"
130	1885,1893	string	GATE_target	 id="t28"
1	911,917	string	GATE_attitude	 target-link="t12" attitude-type="other-attitude" intensity="low" id="a12"
128	1437,1456	string	GATE_agent	 id="parform" nested-source="w, sadc, parform"
126	2210,2274	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, oauteam" polarity="negative"
124	563,563	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
122	1406,1414	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a19" intensity="medium" nested-source="w, sadc" polarity="positive"
120	1385,1393	string	GATE_agent	 nested-source="w, sadc"
118	1794,1800	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" intensity="medium" id="a27"
116	3331,3332	string	GATE_split	
114	2308,2315	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="sentiment-pos" id="a42" intensity="high"
112	385,392	string	GATE_agent	 nested-source="w, bheki"
110	3341,3345	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a40" intensity="low" nested-source="w, mamp"
108	1983,1991	string	GATE_target	 id="t50"
106	1974,1982	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" intensity="medium" nested-source="w, saob" polarity="positive"
104	3158,3158	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
102	1597,1605	string	GATE_agent	 id="zimbab" nested-source="w, zimbab"
100	2509,2510	string	GATE_split	
98	2117,2131	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, saob" polarity="positive"
96	3086,3086	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
94	2459,2475	string	GATE_agent	 nested-source="w, mbecki, commonw"
92	3086,3104	string	GATE_agent	 id="lagorep" nested-source="w, lagorep"
90	1217,1218	string	GATE_split	
88	2802,2803	string	GATE_split	
86	1874,1884	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a28, a29" intensity="high" nested-source="w, oauteam"
84	835,907	string	GATE_agent	 id="chogm" nested-source="w, chogm"
82	3525,3528	string	GATE_split	
80	1219,1219	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
78	1974,1982	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-pos" intensity="medium" id="a50"
76	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
74	3346,3470	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="medium" id="a40"
72	1741,1742	string	GATE_split	
70	1662,1679	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
68	908,974	string	GATE_target	 id="t11"
66	1219,1240	string	GATE_agent	 nested-source="w, commonobserv"
64	2183,2274	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="high" id="a31"
62	3035,3085	string	GATE_inside	 nested-source="w"
60	1860,1873	string	GATE_agent	 id="oauteam"
58	686,779	string	GATE_inside	 nested-source="w"
185	1377,1378	string	GATE_split	
56	2810,3034	string	GATE_inside	 nested-source="w"
183	1749,1749	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
54	2358,2380	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a33" insubstantial="c2" nested-source="w, commonw, implicit" intensity="high" polarity="negative"
181	2143,2155	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a31" intensity="medium" nested-source="w, oauteam" polarity="neutral"
52	1094,1111	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, sadc"
179	976,976	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
50	2041,2094	string	GATE_target	 id="t30"
177	1415,1423	string	GATE_target	 id="t19"
48	3203,3212	string	GATE_objective-speech-event	 nested-source="w, heads"
175	1385,1385	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
46	2501,2509	string	GATE_attitude	 target-link="t34" attitude-type="other-attitude" intensity="low" id="a34"
173	1681,1691	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23, a21" intensity="high" nested-source="w, comteam" polarity="neutral"
44	1297,1358	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, commonobserv" polarity="negative"
171	1749,1936	string	GATE_inside	 nested-source="w"
42	778,779	string	GATE_split	
169	3035,3057	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a38" insubstantial="c2" nested-source="w, implicit" intensity="low" polarity="neutral"
40	918,974	string	GATE_target	 id="t12"
167	2821,2861	string	GATE_agent	 id="mamp" nested-source="w, mamp"
38	2277,2315	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a42" intensity="high" nested-source="w, commonw" polarity="neutral"
165	3086,3151	string	GATE_inside	 nested-source="w"
36	686,686	string	GATE_direct-subjective	 attitude-link="a10" intensity="low" nested-source="w" implicit="true"
163	2862,2866	string	GATE_objective-speech-event	 nested-source="w, mamp" objective-uncertain="somewhat-uncertain"
34	96,378	string	GATE_inside	 nested-source="w"
161	1801,1849	string	GATE_target	 id="t27"
32	1898,1934	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, oauteam" polarity="positive"
159	2134,2135	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
30	2601,2632	string	GATE_target	 id="t37"
157	3333,3472	string	GATE_inside	 nested-source="w"
28	1259,1263	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15, a16" intensity="high" nested-source="w, commonobserv"
155	3350,3360	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, mamp" polarity="neutral"
26	1581,1593	string	GATE_attitude	 target-link="t22" attitude-type="agree-pos" intensity="low-medium" id="a22"
153	734,778	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" intensity="medium" id="a10"
24	2929,2944	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" intensity="low" nested-source="w, mamp" polarity="neutral"
151	1728,1734	string	GATE_agent	 id="people" nested-source="w, comteam, people"
22	982,990	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a13"
149	3150,3151	string	GATE_split	
20	3333,3340	string	GATE_agent	 nested-source="w, mamp"
147	684,685	string	GATE_split	
18	1607,1607	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
145	2601,2803	string	GATE_inside	 nested-source="w"
16	2341,2394	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, commonw" polarity="negative"
143	0,0	string	GATE_agent	 id="implicit"
14	1406,1414	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-pos" intensity="medium" id="a19"
141	1937,1968	string	GATE_agent	 id="saob" nested-source="w, saob"
12	738,755	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
139	1993,2020	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a30" intensity="medium" nested-source="w,saob"
10	1219,1378	string	GATE_inside	 nested-source="w"
137	2498,2509	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" insubstantial="c1, c2" nested-source="w, mbecki, commonw" intensity="low" polarity="neutral"
8	2317,2340	string	GATE_target	 id="t32"
135	2668,2685	string	GATE_agent	 id="zimcourt" nested-source="w, zimcourt"
6	1502,1517	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, sadc, parform" polarity="negative"
133	2511,2516	string	GATE_agent	 nested-source="w, chogm"
4	813,831	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a11" intensity="high" nested-source="w, chogm" polarity="neutral"
131	1801,1835	string	GATE_agent	
2	2599,2600	string	GATE_split	
129	3035,3035	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
0	1937,2133	string	GATE_inside	 nested-source="w"
