# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/21.50.57-15245/21.50.57-15245.jlw.attitudes.xml
#  on Mon Mar 27 11:15:49 EST 2006
#  by twilson
254	1029,1038	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
125	716,857	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-pos" intensity="high" id="a5"
250	4263,4320	string	GATE_target	 id="t49"
121	1156,1392	string	GATE_inside	 nested-source="w"
246	1178,1185	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" intensity="low" nested-source="w, observers" polarity="neutral"
117	1245,1260	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13, a14" intensity="medium" nested-source="w,observers,US" polarity="positive"
242	2277,2344	string	GATE_target	 id="t27"
113	4859,4879	string	GATE_attitude	 target-link="t58" attitude-type="arguing-pos" intensity="medium-high" id="a58"
238	4432,4455	string	GATE_attitude	 target-link="t52" attitude-type="other-attitude" intensity="medium" id="a52"
109	2622,2623	string	GATE_split	
234	2091,2183	string	GATE_inside	 nested-source="w"
105	2562,2585	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
230	3916,3925	string	GATE_agent	
101	723,762	string	GATE_target	 id="t5"
226	4424,4611	string	GATE_inside	 nested-source="w"
97	4795,4818	string	GATE_agent	 id="bushadmin" nested-source="w,bushadmin"
222	4072,4073	string	GATE_split	
93	4671,4678	string	GATE_target	 id="t55"
218	251,259	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
89	2643,2676	string	GATE_target	 id="t31"
214	1560,1600	string	GATE_agent	 id="blbc" nested-source="w, blbc"
85	2344,2345	string	GATE_split	
210	2688,2700	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a31" intensity="high" nested-source="w,Bush" polarity="negative"
81	374,389	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium" id="a1"
206	1680,1689	string	GATE_target	 id="t60"
77	650,658	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a4" intensity="medium" nested-source="w, US"
202	4249,4262	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a49" annotation-uncertain="somewhat-uncertain" nested-source="w,OPEC" intensity="medium" polarity="neutral"
73	4502,4514	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
198	2762,2771	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" intensity="medium" nested-source="w,Bush" polarity="negative"
69	716,947	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-neg" intensity="low" id="a100"
194	4918,4921	string	GATE_split	
65	3908,3914	string	GATE_target	 id="t46"
190	1495,1540	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="medium-high" id="a15"
61	390,427	string	GATE_target	 id="t1"
186	1748,1755	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, blbc" polarity="negative"
57	0,0	string	GATE_agent	 id="implicit"
182	414,427	string	GATE_target	 id="t2"
53	2,194	string	GATE_inside	 nested-source="w"
178	1709,1718	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a17, a18, a170" intensity="medium" nested-source="w, blbc"
49	4422,4423	string	GATE_split	
303	1709,1755	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="medium" id="a17"
174	3111,3182	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" intensity="medium-high" id="a35"
45	1542,1548	string	GATE_target	 id="t16"
299	2677,2796	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="low-medium" id="a30"
170	3887,3887	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
41	4432,4455	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a52" annotation-uncertain="very-uncertain" nested-source="w, US" intensity="medium" polarity="neutral"
295	2072,2089	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
166	4610,4611	string	GATE_split	
37	1154,1155	string	GATE_split	
291	3779,3793	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
162	1249,1326	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" id="a14" inferred="yes" intensity="medium"
33	2762,2771	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="high" id="a32"
287	1393,1393	string	GATE_direct-subjective	 attitude-link="a16" intensity="low" nested-source="w" implicit="true"
158	4679,4793	string	GATE_attitude	 target-link="t55" attitude-type="sentiment-neg" intensity="high" id="a56"
29	1722,1744	string	GATE_agent	 nested-source="w, blbc"
283	824,844	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, US" polarity="positive"
154	3036,3106	string	GATE_target	 id="t34"
25	4023,4035	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a47" insubstantial="c1" nested-source="w,OPEC" intensity="low" polarity="neutral"
279	2843,2847	string	GATE_agent	 nested-source="w, Bush"
150	465,465	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
21	3426,3432	string	GATE_agent	
275	773,782	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-pos" intensity="medium" id="a6"
146	3108,3110	string	GATE_target	 id="t35"
17	4390,4401	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-pos" intensity="medium" id="a50"
271	2955,2964	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a34" intensity="low" nested-source="w, Powell"
142	3949,3962	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, OPEC" polarity="negative"
13	1156,1156	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
267	1261,1289	string	GATE_agent	
138	2096,2182	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="medium-high" id="a22"
9	585,593	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
263	2008,2090	string	GATE_inside	 nested-source="w"
134	2220,2241	string	GATE_attitude	 target-link="t24" attitude-type="agree-neg" intensity="medium" id="a24"
5	2220,2241	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" nested-source="w,Chavez" intensity="medium" polarity="negative"
259	4746,4755	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
130	2213,2219	string	GATE_agent	 nested-source="w, Chavez"
1	3317,3331	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Powell" polarity="neutral"
255	642,649	string	GATE_agent	 nested-source="w, US"
126	1542,1548	string	GATE_agent	 nested-source="w, Chavez"
251	1261,1326	string	GATE_target	 id="t13"
122	4821,4832	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a59" intensity="medium" nested-source="w,bushadmin" polarity="positive"
247	4719,4793	string	GATE_attitude	 target-link="t55" attitude-type="arguing-pos" intensity="high" id="a55"
118	4402,4416	string	GATE_target	 id="t50"
243	3887,4073	string	GATE_inside	 nested-source="w"
114	2796,2797	string	GATE_split	
239	41,50	string	GATE_agent	 id="Venezuela"
110	1760,1766	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, blbc" polarity="negative"
235	1178,1391	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="medium" id="a11"
106	3937,3943	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a46" nested-source="w, OPEC" intensity="medium"
231	708,948	string	GATE_inside	 nested-source="w"
102	1506,1530	string	GATE_target	 id="t15"
227	3777,3778	string	GATE_split	
98	499,521	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" intensity="medium" nested-source="w,US" polarity="positive"
223	4074,4104	string	GATE_attitude	 target-link="t48" attitude-type="arguing-neg" intensity="high" id="a48"
94	3050,3059	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="low" nested-source="w, Powell" polarity="neutral"
219	1495,1540	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" intensity="low-medium" id="a150"
90	1974,1980	string	GATE_agent	
215	1323,1326	string	GATE_target	 id="t14"
86	2054,2071	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" insubstantial="c1" nested-source="w, USoff" intensity="low" polarity="neutral"
211	4266,4275	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
82	949,949	string	GATE_direct-subjective	 attitude-link="a8" intensity="medium" nested-source="w" implicit="true"
207	2346,2623	string	GATE_inside	 nested-source="w"
78	2263,2344	string	GATE_attitude	 target-link="t25, t26" attitude-type="sentiment-neg" intensity="medium-high" id="a25"
203	4793,4794	string	GATE_split	
74	2346,2346	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
199	4424,4431	string	GATE_target	 id="t51"
70	3016,3182	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="medium" id="a34"
195	3184,3190	string	GATE_agent	 nested-source="w, Powell"
66	4679,4711	string	GATE_attitude	 target-link="t57" attitude-type="arguing-pos" intensity="medium" id="a57"
191	1220,1233	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" intensity="medium" nested-source="w,observers,US" polarity="negative"
62	2725,2738	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
187	3798,3821	string	GATE_attitude	 target-link="t45" attitude-type="agree-pos" intensity="low" id="a45"
58	313,358	string	GATE_agent	 id="peoplemil" nested-source="w,peoplemil"
183	2886,2886	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
54	2867,2874	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a33" intensity="high" nested-source="w, Bush, US" polarity="negative"
179	2184,2345	string	GATE_inside	 nested-source="w"
50	3114,3128	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a35" intensity="high" nested-source="w, Powell, implicit" polarity="negative"
175	4679,4689	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a57" intensity="low" nested-source="w, US" polarity="neutral"
46	4862,4871	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
300	3486,3486	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
171	3779,3779	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
42	1234,1240	string	GATE_target	 id="t12"
296	1997,2006	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a19" nested-source="w,US" intensity="high" polarity="negative"
167	2091,2095	string	GATE_agent	 nested-source="w, USoff"
38	2277,2287	string	GATE_target	 id="t25"
292	1666,1679	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" intensity="medium-high" id="a60"
163	4124,4139	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
34	1158,1177	string	GATE_agent	 id="observers" nested-source="w, observers"
288	1997,2006	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-neg" intensity="high" id="a19"
159	3184,3370	string	GATE_attitude	 target-link="t40, t41" attitude-type="sentiment-neg" intensity="low-medium" id="a40"
30	2096,2113	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a22" intensity="low" nested-source="w, USoff" polarity="neutral"
284	2354,2431	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-neg" intensity="high-extreme" id="a29"
155	4719,4722	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
26	4759,4793	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
280	3370,3371	string	GATE_split	
151	2354,2431	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="high-extreme" id="a28"
22	1393,1689	string	GATE_attitude	 target-link="t16" attitude-type="arguing-pos" intensity="low" id="a16"
276	3480,3484	string	GATE_agent	 id="OPEC"
147	3408,3425	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a43" intensity="high" nested-source="w,US" polarity="negative"
18	4795,4880	string	GATE_inside	 nested-source="w"
272	949,1155	string	GATE_inside	 nested-source="w"
143	3426,3432	string	GATE_target	 id="t43"
14	3191,3203	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a37" intensity="medium" nested-source="w, Powell" polarity="neutral"
268	820,857	string	GATE_attitude	 target-link="t6" attitude-type="arguing-pos" intensity="medium" id="a61"
139	1748,1766	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="high" id="a18"
10	1974,1980	string	GATE_target	 id="t19"
264	3182,3183	string	GATE_split	
135	4530,4537	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
6	683,693	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, US" polarity="positive"
260	4879,4880	string	GATE_split	
131	2884,2885	string	GATE_split	
2	2263,2273	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a25, a27" intensity="medium" nested-source="w, Chavez" polarity="both"
256	3779,3886	string	GATE_inside	 nested-source="w"
127	2886,2894	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
252	2848,2853	string	GATE_objective-speech-event	 nested-source="w, Bush"
123	1068,1083	string	GATE_target	 id="t8" target-uncertain="somewhat-uncertain"
248	1391,1392	string	GATE_split	
119	3137,3153	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Powell" polarity="neutral"
244	1495,1505	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15, a150" intensity="medium" nested-source="w, Chavez"
115	3798,3815	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a45" annotation-uncertain="somewhat-uncertain" nested-source="w, Chavez" intensity="low" polarity="neutral"
240	1220,1233	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="high" id="a12"
111	650,706	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium" id="a4"
236	1210,1217	string	GATE_agent	 nested-source="w,observers,US"
107	2624,2797	string	GATE_inside	 nested-source="w"
232	585,707	string	GATE_inside	 nested-source="w"
103	2242,2258	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
228	3372,3485	string	GATE_inside	 nested-source="w"
99	2354,2361	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a28, a29" nested-source="w, Chavez" intensity="high" polarity="negative"
224	463,464	string	GATE_split	
95	1987,1994	string	GATE_agent	 nested-source="w,US"
220	1940,1940	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
91	3607,3608	string	GATE_split	
216	3944,3975	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" intensity="medium" id="a46"
87	949,1154	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="low" id="a8"
212	2184,2184	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
83	2624,2676	string	GATE_target	 id="t30"
208	437,452	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" nested-source="w, US" intensity="medium" polarity="positive"
79	1393,1690	string	GATE_inside	 nested-source="w"
204	3971,3975	string	GATE_agent	 nested-source="w, OPEC"
75	1938,1939	string	GATE_split	
200	522,536	string	GATE_target	 id="t3"
71	2747,2753	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
196	4660,4661	string	GATE_split	
67	737,762	string	GATE_target	 id="t6"
192	4074,4423	string	GATE_inside	 nested-source="w"
63	2242,2258	string	GATE_target	 id="t24"
188	3609,3778	string	GATE_inside	 nested-source="w"
59	2624,2624	string	GATE_direct-subjective	 attitude-link="a30" intensity="medium" nested-source="w" implicit="true"
184	2701,2724	string	GATE_agent	 id="Bush" nested-source="w, Bush"
55	3822,3885	string	GATE_target	 id="t45"
180	2008,2012	string	GATE_target	 id="t20"
51	1689,1690	string	GATE_split	
176	2313,2329	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Chavez" polarity="negative"
47	585,585	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
301	583,584	string	GATE_split	
172	3609,3609	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
43	1534,1540	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Chavez" polarity="negative"
297	2373,2409	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Chavez" polarity="negative"
168	1234,1240	string	GATE_agent	
39	2346,2348	string	GATE_agent	 nested-source="w, Chavez"
293	2896,2936	string	GATE_agent	 id="Powell" nested-source="w, Powell"
164	456,463	string	GATE_agent	 id="US" nested-source="w, US"
35	2878,2884	string	GATE_agent	
289	2798,2798	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
160	4432,4610	string	GATE_attitude	 target-link="t51" attitude-type="arguing-pos" intensity="medium-high" id="a51"
31	2136,2142	string	GATE_target	 id="t22"
285	4795,4858	string	GATE_target	 id="t58"
156	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
27	1871,1878	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
281	374,389	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" nested-source="w,peoplemil" intensity="medium" polarity="negative"
152	3335,3342	string	GATE_target	 id="t40"
23	2362,2369	string	GATE_agent	
277	3209,3218	string	GATE_target	 id="t37"
148	4456,4498	string	GATE_target	 id="t52"
19	4671,4678	string	GATE_agent	 nested-source="w, US"
273	4833,4858	string	GATE_target	 id="t59"
144	4662,4794	string	GATE_inside	 nested-source="w"
15	1433,1443	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
269	3844,3849	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Chavez" polarity="neutral"
140	768,785	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a6" nested-source="w,capitalistbankers" intensity="medium" polarity="positive"
11	3399,3407	string	GATE_agent	 nested-source="w,US"
265	2692,2697	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="high-extreme" id="a31"
136	1691,1939	string	GATE_inside	 nested-source="w"
7	602,611	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="uncertain-negative"
261	3247,3291	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
132	947,948	string	GATE_split	
3	1760,1766	string	GATE_attitude	 target-link="t17" attitude-type="arguing-neg" intensity="medium" id="a170"
257	4712,4718	string	GATE_target	 id="t57"
128	3442,3446	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
253	708,715	string	GATE_target	 id="t100"
124	390,428	string	GATE_agent	 id="coupgov"
249	4723,4728	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
120	4432,4610	string	GATE_attitude	 target-link="t51" attitude-type="sentiment-neg" intensity="medium-high" id="a54"
245	2878,2884	string	GATE_target	 id="t33"
116	443,452	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-pos" intensity="medium" id="a2"
241	4424,4431	string	GATE_agent	 nested-source="w, US"
112	1249,1260	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-pos" intensity="medium" id="a13"
237	4036,4040	string	GATE_agent	 nested-source="w,OPEC"
108	3484,3485	string	GATE_split	
233	716,722	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a5, a61" intensity="medium" nested-source="w, US"
104	949,961	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
229	2182,2183	string	GATE_split	
100	195,464	string	GATE_inside	 nested-source="w"
225	1633,1655	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
96	3372,3372	string	GATE_direct-subjective	 attitude-link="a44" intensity="medium" nested-source="w" implicit="true"
221	2291,2309	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
92	3434,3484	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="medium-high" id="a44"
217	3554,3565	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
88	193,194	string	GATE_split	
213	2035,2053	string	GATE_agent	 id="USoff" nested-source="w, USoff"
84	3629,3641	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
209	511,518	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-pos" intensity="medium" id="a3"
80	4821,4832	string	GATE_attitude	 target-link="t59" attitude-type="sentiment-pos" intensity="medium" id="a59"
205	2091,2091	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
76	2519,2536	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
201	3408,3425	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-neg" intensity="high" id="a43"
72	4795,4795	string	GATE_direct-subjective	 attitude-link="a58" intensity="medium" nested-source="w" implicit="true"
197	465,472	string	GATE_agent	 nested-source="w,US"
68	465,584	string	GATE_inside	 nested-source="w"
193	4636,4644	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
64	2089,2090	string	GATE_split	
189	0,0	string	GATE_agent	 id="w"
60	786,815	string	GATE_agent	 id="capitalistbankers" nested-source="w,capitalistbankers"
185	3184,3371	string	GATE_inside	 nested-source="w"
56	2318,2344	string	GATE_target	 id="t26"
181	708,708	string	GATE_direct-subjective	 attitude-link="a100" intensity="low" nested-source="w" implicit="true"
52	2362,2369	string	GATE_target	 id="t28"
177	4380,4387	string	GATE_agent	 nested-source="w,US"
48	1691,1703	string	GATE_target	 id="t17"
302	128,155	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" intensity="low" nested-source="w" polarity="negative"
173	3263,3307	string	GATE_target	 id="t41"
44	2867,2877	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-neg" intensity="medium" id="a33"
298	706,707	string	GATE_split	
169	4612,4612	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
40	4390,4401	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" intensity="medium" nested-source="w,US" polarity="positive"
294	53,64	string	GATE_agent	 id="Chavez"
165	3191,3370	string	GATE_attitude	 target-link="t37" attitude-type="arguing-pos" intensity="medium" id="a37"
36	3795,3797	string	GATE_agent	 nested-source="w, Chavez"
290	4105,4422	string	GATE_target	 id="t48"
161	2008,2008	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
32	4662,4662	string	GATE_direct-subjective	 attitude-link="a55, a56" implicit="true" nested-source="w" intensity="medium"
286	3184,3184	string	GATE_direct-subjective	 attitude-link="a40" intensity="medium" nested-source="w" implicit="true"
157	2184,2194	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
28	2006,2007	string	GATE_split	
282	708,715	string	GATE_agent	 nested-source="w, US"
153	1191,1326	string	GATE_target	 id="t11"
24	723,762	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="uncertain-negative"
278	2054,2071	string	GATE_attitude	 target-link="t20" attitude-type="other-attitude" intensity="low" id="a20"
149	3885,3886	string	GATE_split	
20	1691,1691	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
274	1666,1676	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60" intensity="medium" nested-source="w, blbc" polarity="negative"
145	4424,4424	string	GATE_direct-subjective	 attitude-link="a51, a54" implicit="true" nested-source="w" intensity="medium"
16	2857,2864	string	GATE_agent	 nested-source="w, Bush, US"
270	4090,4104	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
141	1940,2007	string	GATE_inside	 nested-source="w"
12	1799,1812	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
266	2886,3183	string	GATE_inside	 nested-source="w"
137	3486,3608	string	GATE_inside	 nested-source="w"
8	4023,4032	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a47"
262	4074,4074	string	GATE_direct-subjective	 attitude-link="a48" intensity="medium" nested-source="w" implicit="true"
133	2263,2276	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" intensity="medium" id="a27"
4	4612,4661	string	GATE_inside	 nested-source="w"
258	2798,2885	string	GATE_inside	 nested-source="w"
129	195,195	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
0	4253,4262	string	GATE_attitude	 target-link="t49" attitude-type="other-attitude" intensity="medium" id="a49"
