# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/22.34.58-23977/22.34.58-23977.jlw.attitudes.xml
#  on Mon May 22 12:37:54 EDT 2006
#  by twilson
125	254,263	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Qiyue" polarity="uncertain-neutral"
121	784,787	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Qiyue, China" polarity="neutral"
117	2088,2097	string	GATE_agent	 nested-source="w, Wolfowitz"
113	1153,1156	string	GATE_agent	 nested-source="w,Qiyue"
109	1570,1593	string	GATE_target	 id="t21"
105	2230,2232	string	GATE_agent	 nested-source="w,Wolfowitz,US"
101	1571,1593	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, China, China" polarity="negative"
97	1476,1490	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a17, a18" intensity="high" nested-source="w, China" polarity="negative"
222	784,875	string	GATE_target	 id="t8"
93	1290,1299	string	GATE_target	 id="t13"
218	2182,2183	string	GATE_split	
89	457,462	string	GATE_target	 id="t5"
214	401,547	string	GATE_target	 id="t4"
85	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
210	878,883	string	GATE_agent	 nested-source="w, Qiyue"
81	2609,2620	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" insubstantial="c1" nested-source="w,Qiyue,US" intensity="low" polarity="negative"
206	995,999	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a9" intensity="medium" nested-source="w, Qiyue"
77	1856,1898	string	GATE_agent	 id="Wolfowitz"
202	382,383	string	GATE_split	
73	2341,2442	string	GATE_target	 id="t31"
198	556,561	string	GATE_agent	 nested-source="w, Qiyue"
69	896,1034	string	GATE_inside	 nested-source="w"
194	1041,1114	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium" id="a11"
65	1413,1413	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
190	1157,1175	string	GATE_attitude	 target-link="t12" attitude-type="agree-neg" intensity="medium-high" id="a12"
61	54,114	string	GATE_target	 id="t1"
186	2190,2190	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	2463,2469	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" intensity="medium" nested-source="w,usoffs" polarity="negative"
182	2709,2720	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,Qiyue,Wolfowitz"
53	202,202	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
178	591,739	string	GATE_target	 id="t7"
49	2606,2608	string	GATE_agent	 nested-source="w,Qiyue,US"
174	476,490	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Qiyue, China" polarity="negative"
45	390,390	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
170	2470,2489	string	GATE_target	 id="t32"
41	1413,1595	string	GATE_inside	 nested-source="w"
166	1368,1388	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" intensity="medium" id="a15"
37	2688,2720	string	GATE_attitude	 target-link="t36" attitude-type="arguing-pos" intensity="medium-high" id="a36"
162	1153,1289	string	GATE_inside	 nested-source="w"
33	2207,2212	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Wolfowitz" polarity="neutral"
158	2450,2532	string	GATE_inside	 nested-source="w"
29	739,740	string	GATE_split	
154	1476,1519	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="medium-high" id="a17"
25	2307,2316	string	GATE_agent	 nested-source="w, Wolfowitz"
150	1333,1341	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" subjective-uncertain="somewhat-uncertain" nested-source="w, implicit" intensity="low" polarity="neutral"
21	604,616	string	GATE_objective-speech-event	 nested-source="w, Qiyue, Washington"
146	897,913	string	GATE_target	 id="t9"
17	2682,2687	string	GATE_direct-subjective	 attitude-link="a36" intensity="high" nested-source="w, Qiyue" implicit="true"
142	1556,1569	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-pos" intensity="low-medium" id="a21"
13	2552,2582	string	GATE_target	 id="t33"
138	2190,2228	string	GATE_inside	 nested-source="w"
9	570,590	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" intensity="high" id="a7"
134	2275,2281	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30" intensity="medium" nested-source="w, Wolfowitz, US" polarity="negative"
5	1476,1493	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t18" attitude-type="intention-pos" id="a18" intensity="low-medium"
130	430,441	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a5" insubstantial="c1" nested-source="w,Qiyue,China,US" intensity="low" polarity="neutral"
1	1326,1332	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
126	1619,1631	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a22" nested-source="w,China" intensity="high" polarity="positive"
122	591,601	string	GATE_agent	 id="Washington" nested-source="w, Qiyue, Washington"
118	991,994	string	GATE_agent	 nested-source="w, Qiyue"
114	1157,1175	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" intensity="medium" nested-source="w,Qiyue" polarity="neutral"
110	2272,2274	string	GATE_agent	 nested-source="w, Wolfowitz, US"
106	2317,2334	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a31" intensity="medium" nested-source="w, Wolfowitz" polarity="neutral"
102	940,949	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Qiyue" polarity="neutral"
98	2307,2443	string	GATE_inside	 nested-source="w"
223	1115,1132	string	GATE_target	 id="t11"
94	2729,2730	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
219	556,557	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
90	1360,1365	string	GATE_agent	 nested-source="w,implicit,China"
215	430,456	string	GATE_attitude	 target-link="t5" attitude-type="intention-pos" intensity="medium" id="a5"
86	1145,1146	string	GATE_split	
211	28,33	string	GATE_agent	 id="China" nested-source="w, China"
82	2609,2629	string	GATE_attitude	 target-link="t34" attitude-type="intention-pos" intensity="medium" id="a34"
207	408,422	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Qiyue, China" polarity="positive"
78	405,407	string	GATE_agent	 nested-source="w,Qiyue, China,US"
203	1536,1555	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" insubstantial="c2" nested-source="w,China,Taiwan" intensity="medium" polarity="neutral"
74	2229,2300	string	GATE_inside	 nested-source="w"
199	2682,2682	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
70	1811,1811	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
195	2349,2359	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="low" nested-source="w, Wolfowitz" polarity="negative"
66	2,195	string	GATE_inside	 nested-source="w"
191	1822,1828	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" intensity="high" id="a24"
62	116,125	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" intensity="medium" nested-source="w, China" polarity="both"
187	289,334	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium" id="a3"
58	1443,1460	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, China" polarity="negative"
183	2539,2681	string	GATE_inside	 nested-source="w"
54	1419,1460	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="medium" id="a16"
179	2442,2443	string	GATE_split	
50	1413,1418	string	GATE_agent	 nested-source="w, China"
175	1829,1922	string	GATE_target	 id="t24"
46	2247,2266	string	GATE_target	 id="t29"
171	1994,2011	string	GATE_agent	 nested-source="w, Wolfowitz, US"
42	401,407	string	GATE_target	 id="t6"
167	1153,1153	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
38	1080,1132	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium" id="a10"
163	1829,1841	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,Qiyue,Wolfowitz"
34	2463,2531	string	GATE_attitude	 target-link="t32" attitude-type="arguing-neg" intensity="medium-high" id="a32"
159	1041,1146	string	GATE_inside	 nested-source="w"
30	1323,1405	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t13" attitude-type="speculation" id="a13" intensity="low-medium"
155	2204,2212	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="medium" id="a27"
26	2191,2203	string	GATE_target	 id="t27"
151	758,764	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Qiyue" polarity="negative"
22	914,988	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="medium-high" id="a9"
147	2034,2051	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="low" nested-source="w, Wolfowitz, US" polarity="neutral"
18	1290,1406	string	GATE_inside	 nested-source="w"
143	2195,2203	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="low" id="a28"
14	2215,2217	string	GATE_agent	 nested-source="w, Wolfowitz"
139	963,967	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Qiyue" polarity="negative"
10	2852,2853	string	GATE_split	
135	2680,2681	string	GATE_split	
6	0,0	string	GATE_agent	 id="implicit"
131	2593,2602	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Qiyue" polarity="neutral"
2	2531,2532	string	GATE_split	
127	2233,2246	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" intensity="low-medium" id="a29"
123	1602,1609	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
119	1754,1803	string	GATE_target	 id="t23"
115	1803,1804	string	GATE_split	
111	1389,1405	string	GATE_target	 id="t15"
107	1041,1041	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
103	2012,2027	string	GATE_attitude	 target-link="t25" attitude-type="intention-pos" intensity="medium" id="a25"
99	1635,1725	string	GATE_target	 id="t22"
224	1419,1433	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a16" nested-source="w, China" intensity="high" polarity="negative"
95	2552,2566	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,Qiyue,Wolfowitz"
220	390,391	string	GATE_direct-subjective	 attitude-link="a6" intensity="medium" nested-source="w, Qiyue" implicit="true"
91	1993,1993	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
216	1556,1569	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21" annotation-uncertain="somewhat-uncertain" nested-source="w,China,China" intensity="low" polarity="positive"
87	1290,1290	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
212	1348,1356	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, implicit" polarity="negative"
83	2317,2340	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" intensity="medium" id="a31"
208	2682,2687	string	GATE_target	 id="t36"
79	202,383	string	GATE_inside	 nested-source="w"
204	337,377	string	GATE_agent	 id="Qiyue" nested-source="w, Qiyue"
75	1811,1816	string	GATE_agent	 nested-source="w, Qiyue"
200	2134,2141	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,Wolfowitz,Bush"
71	2450,2450	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
196	390,549	string	GATE_inside	 nested-source="w"
67	1139,1145	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10, a11" intensity="medium" nested-source="w, Qiyue" polarity="negative"
192	46,53	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="high" id="a1"
63	54,72	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, China" polarity="negative"
188	203,288	string	GATE_target	 id="t3"
59	2028,2080	string	GATE_target	 id="t25"
184	888,889	string	GATE_split	
55	765,783	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a8" nested-source="w,Qiyue,China" intensity="high" polarity="neutral"
180	494,501	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,Qiyue,China,US"
51	570,585	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a7" intensity="high" nested-source="w, Qiyue" polarity="neutral"
176	921,935	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Qiyue" polarity="neutral"
47	2191,2203	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a28" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,Wolfowitz,US" intensity="low" polarity="neutral"
172	1273,1288	string	GATE_agent	 id="press" nested-source="w, press"
43	747,747	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
168	1494,1516	string	GATE_target	 id="t18"
39	307,315	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Qiyue" polarity="negative"
164	2307,2308	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
35	556,740	string	GATE_inside	 nested-source="w"
160	1985,1986	string	GATE_split	
31	2107,2131	string	GATE_agent	 id="Bush" nested-source="w,Wolfowitz,Bush"
156	1736,1738	string	GATE_agent	 nested-source="w,China"
27	116,125	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-pos" intensity="medium-high" id="a2"
152	1257,1265	string	GATE_objective-speech-event	 nested-source="w, press"
23	884,888	string	GATE_objective-speech-event	 nested-source="w, Qiyue"
148	1288,1289	string	GATE_split	
19	1368,1383	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a15" nested-source="w,implicit,China" intensity="medium" polarity="negative"
144	46,53	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a1" intensity="medium" nested-source="w, China" polarity="negative"
15	896,896	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
140	1041,1079	string	GATE_target	 id="t10"
11	464,547	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="medium" id="a6"
136	2083,2087	string	GATE_objective-speech-event	 nested-source="w, Wolfowitz"
7	108,114	string	GATE_agent	 id="Taiwan"
132	1135,1138	string	GATE_agent	 nested-source="w, Qiyue"
3	378,382	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a3" intensity="low" nested-source="w, Qiyue"
128	747,889	string	GATE_inside	 nested-source="w"
124	1811,1986	string	GATE_inside	 nested-source="w"
120	2860,2863	string	GATE_split	
116	2539,2540	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
112	2545,2549	string	GATE_direct-subjective	 attitude-link="a33" nested-source="w, Qiyue" intensity="medium"
108	2691,2705	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a35" intensity="high" nested-source="w, Qiyue, China" polarity="neutral"
104	2682,2687	string	GATE_agent	 nested-source="w, Qiyue, China"
100	394,400	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a4" nested-source="w, Qiyue, China" intensity="high" polarity="both"
225	2567,2582	string	GATE_agent	 nested-source="w,Qiyue,Wolfowitz"
96	1536,1555	string	GATE_attitude	 target-link="t20" attitude-type="agree-neg" intensity="high" id="a20"
221	1176,1252	string	GATE_target	 id="t12"
92	2539,2544	string	GATE_agent	 nested-source="w, Qiyue"
217	2688,2708	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" intensity="high" id="a35"
88	1739,1753	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-pos" intensity="low-medium" id="a23"
213	2218,2227	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" intensity="low" nested-source="w, Wolfowitz" polarity="negative"
84	517,525	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Qiyue, China" polarity="negative"
209	1610,1634	string	GATE_attitude	 target-link="t22" attitude-type="agree-neg" intensity="medium-high" id="a22"
80	1602,1804	string	GATE_inside	 nested-source="w"
205	2055,2080	string	GATE_target	 id="t26"
76	2642,2654	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Qiyue" polarity="negative"
201	194,195	string	GATE_split	
72	2583,2680	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-neg" intensity="medium-high" id="a33"
197	0,0	string	GATE_agent	 id="w"
68	1086,1111	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Qiyue" polarity="negative"
193	1556,1593	string	GATE_target	 id="t20"
64	391,393	string	GATE_agent	 nested-source="w, Qiyue, China"
189	1602,1609	string	GATE_agent	 nested-source="w,China"
60	1434,1440	string	GATE_target	 id="t16"
185	758,783	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="high" id="a8"
56	2630,2636	string	GATE_target	 id="t34"
181	2282,2298	string	GATE_target	 id="t30"
52	289,303	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Qiyue" polarity="neutral"
177	1033,1034	string	GATE_split	
48	394,400	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-pos" intensity="medium-high" id="a4"
173	2012,2024	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a25, a26" intensity="medium" nested-source="w, Wolfowitz, US" polarity="neutral"
44	2233,2246	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a29" nested-source="w,Wolfowitz,US" intensity="low" polarity="negative"
169	1050,1058	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Qiyue" polarity="neutral"
40	2275,2281	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="medium-high" id="a30"
165	2229,2230	string	GATE_objective-speech-event	 nested-source="w, Wolfowitz" implicit="true"
36	1739,1753	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23" nested-source="w,China" intensity="medium" polarity="negative"
161	2729,2853	string	GATE_inside	 nested-source="w"
32	1434,1440	string	GATE_agent	
157	748,753	string	GATE_agent	 nested-source="w, Qiyue, China"
28	90,103	string	GATE_agent	 id="US"
153	2682,2722	string	GATE_inside	 nested-source="w"
24	1520,1593	string	GATE_target	 id="t17"
149	2099,2106	string	GATE_objective-speech-event	 nested-source="w,Wolfowitz"
20	126,194	string	GATE_target	 id="t2"
145	2470,2479	string	GATE_agent	 nested-source="w,usoffs,Wolfowitz"
16	1993,2183	string	GATE_inside	 nested-source="w"
141	2450,2462	string	GATE_agent	 id="usoffs" nested-source="w,usoffs"
12	1822,1828	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a24" nested-source="w, Qiyue" intensity="high" polarity="neutral"
137	2227,2228	string	GATE_split	
8	2229,2229	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
133	2709,2720	string	GATE_target	 id="t35"
4	2482,2489	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,usoffs,Wolfowitz"
129	1405,1406	string	GATE_split	
0	2012,2054	string	GATE_attitude	 target-link="t26" attitude-type="intention-pos" intensity="high" id="a26"
