# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020206/20.31.05-16359/20.31.05-16359.jlw.attitudes.xml
#  on Mon Jul 31 14:50:21 EDT 2006
#  by twilson
254	1556,1583	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a26" nested-source="w, powell, usadmin" intensity="medium" polarity="positive"
125	2086,2088	string	GATE_agent	 nested-source="w, usadmin, usadmin"
250	1315,1329	string	GATE_agent	 nested-source="w, bush"
121	1119,1280	string	GATE_inside	 nested-source="w"
246	785,795	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-positive"
117	1631,1638	string	GATE_expressive-subjectivity	 nested-source="w, powell, usadmin" intensity="low" polarity="positive"
242	1236,1252	string	GATE_expressive-subjectivity	 nested-source="w, implicit, bush" intensity="high" polarity="negative"
113	2,36	string	GATE_agent	 id="powell"
238	334,339	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="negative"
109	1429,1447	string	GATE_target	 id="t23"
234	1119,1131	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
105	2538,2547	string	GATE_expressive-subjectivity	 nested-source="w, we2" intensity="high" polarity="negative"
230	1281,1283	string	GATE_target	 id="t20"
101	1500,1667	string	GATE_target	 id="t25"
226	2066,2072	string	GATE_expressive-subjectivity	 nested-source="w, usadmin" intensity="high" polarity="negative"
97	2868,2913	string	GATE_attitude	 target-link="t49" attitude-type="arguing-pos" intensity="medium" id="a49"
222	1878,1902	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
93	1072,1093	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
218	2655,2682	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" intensity="low" nested-source="w" polarity="negative"
89	2510,2510	string	GATE_direct-subjective	 attitude-link="a43" nested-source="w" intensity="high" implicit="true"
214	673,675	string	GATE_agent	 nested-source="w, powell, usgov"
85	2134,2136	string	GATE_agent	 nested-source="w, usadmin"
210	2308,2308	string	GATE_direct-subjective	 attitude-link="a41, a40" intensity="high" nested-source="w" implicit="true"
81	2042,2061	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a31" intensity="high" nested-source="w, usadmin" polarity="uncertain-neutral"
206	1133,1279	string	GATE_target	 id="t16"
77	3183,3312	string	GATE_inside	 nested-source="w"
202	2191,2203	string	GATE_expressive-subjectivity	 nested-source="w, usadmin" intensity="high" polarity="negative"
73	1878,2018	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" id="a30" intensity="low-medium"
198	3146,3181	string	GATE_attitude	 target-link="t56" attitude-type="arguing-neg" intensity="low-medium" id="a57"
69	3183,3226	string	GATE_attitude	 target-link="t58" attitude-type="sentiment-neg" intensity="high" id="a58"
194	2850,2850	string	GATE_direct-subjective	 attitude-link="a50, a51, a49" intensity="high" nested-source="w" implicit="true"
65	2750,2752	string	GATE_target	 id="t47"
190	2308,2509	string	GATE_inside	 nested-source="w"
61	1297,1307	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, bush"
186	1010,1028	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
57	1668,1696	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
182	295,295	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
53	3183,3223	string	GATE_expressive-subjectivity	 nested-source="w" intensity="extreme" polarity="negative"
178	1281,1281	string	GATE_direct-subjective	 attitude-link="a21, a20" nested-source="w" intensity="medium" implicit="true"
49	2842,2843	string	GATE_split	
174	2340,2360	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
45	1350,1390	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" id="a21" intensity="medium-high"
170	1848,1848	string	GATE_direct-subjective	 attitude-link="a29, a30" implicit="true" nested-source="w" intensity="medium"
41	2985,2996	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a52, a53" insubstantial="c3" nested-source="w, civilized" intensity="medium" polarity="positive"
166	2523,2537	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="neutral"
37	245,257	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="negative"
162	676,683	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-pos" intensity="medium" id="a12"
33	1119,1131	string	GATE_attitude	 target-link="t16" attitude-type="other-attitude" id="a16" intensity="low"
158	2538,2547	string	GATE_target	 id="t44"
29	790,795	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, powell"
154	2,2	string	GATE_direct-subjective	 attitude-link="a2" intensity="medium" nested-source="w" implicit="true"
25	2635,2749	string	GATE_inside	 nested-source="w"
150	2574,2574	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
21	3104,3111	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
146	2,294	string	GATE_inside	 nested-source="w"
17	3319,3322	string	GATE_split	
142	1010,1111	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" id="a14" intensity="medium"
13	1392,1405	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
138	1487,1697	string	GATE_inside	 nested-source="w"
9	684,766	string	GATE_target	 id="t12"
263	1392,1480	string	GATE_inside	 nested-source="w"
134	604,615	string	GATE_target	 id="t9"
5	1192,1206	string	GATE_agent	 nested-source="w, implicit, bush"
259	2635,2637	string	GATE_target	 id="t45"
130	435,451	string	GATE_agent	 nested-source="w, powell"
1	846,855	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" id="a15" intensity="medium"
255	546,558	string	GATE_expressive-subjectivity	 nested-source="w, powell, implicit" intensity="high" polarity="negative"
126	1330,1342	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, bush"
251	1848,2019	string	GATE_inside	 nested-source="w"
122	834,841	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
247	3224,3226	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
118	2300,2301	string	GATE_split	
243	0,0	string	GATE_agent	 id="implicit"
114	165,175	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, bush"
239	676,680	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" intensity="medium" nested-source="w, powell, usgov" polarity="positive"
110	2089,2132	string	GATE_attitude	 target-link="t32" attitude-type="arguing-pos" id="a32" intensity="medium"
235	240,293	string	GATE_target	 id="t3"
106	334,433	string	GATE_target	 id="t6"
231	324,333	string	GATE_attitude	 target-link="t6" attitude-type="intention-pos" id="a6" intensity="medium-high"
102	2753,2774	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a48" nested-source="w, bush" intensity="medium" polarity="neutral"
227	2510,2566	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-neg" intensity="high" id="a43"
98	1745,1765	string	GATE_expressive-subjectivity	 nested-source="w, powell" intensity="medium" polarity="neutral"
223	2750,2750	string	GATE_direct-subjective	 attitude-link="a47" implicit="true" nested-source="w" intensity="medium"
94	509,523	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a7" intensity="high" nested-source="w, powell, implicit"
219	2750,2843	string	GATE_inside	 nested-source="w"
90	846,860	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
215	1532,1553	string	GATE_agent	 id="usadmin" nested-source="w, powell, usadmin"
86	578,592	string	GATE_agent	 id="usgov" nested-source="w, powell, usgov"
211	509,558	string	GATE_target	 id="t8"
82	1519,1525	string	GATE_objective-speech-event	 nested-source="w, powell"
207	2089,2097	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a32" insubstantial="c2" intensity="medium" nested-source="w, usadmin, usadmin" polarity="neutral"
78	1209,1215	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, implicit, bush"
203	2074,2085	string	GATE_target	 id="t32"
74	1556,1588	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t26" attitude-type="sentiment-pos" intensity="low-medium" id="a26"
199	340,355	string	GATE_target	 id="t5"
70	2997,3021	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="positive"
195	38,122	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-pos" id="a1" intensity="medium"
66	1347,1349	string	GATE_target	 id="t21"
191	2243,2267	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
62	2134,2204	string	GATE_target	 id="t33"
187	3037,3037	string	GATE_direct-subjective	 attitude-link="a54, a56, a57" nested-source="w" intensity="high" implicit="true"
58	754,766	string	GATE_expressive-subjectivity	 nested-source="w, powell, usgov" intensity="low" polarity="neutral"
183	2020,2133	string	GATE_inside	 nested-source="w"
54	1696,1697	string	GATE_split	
179	2508,2509	string	GATE_split	
50	3311,3312	string	GATE_split	
175	1848,1877	string	GATE_agent	
46	1487,1487	string	GATE_direct-subjective	 attitude-link="a25, a250" intensity="medium" nested-source="w" implicit="true"
171	1392,1447	string	GATE_target	 id="t22"
42	307,321	string	GATE_agent	 nested-source="w, bush"
167	2132,2133	string	GATE_split	
38	1173,1179	string	GATE_target	 id="t17"
163	1435,1447	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a24" insubstantial="c1" intensity="low" nested-source="w, bush, implicit" polarity="neutral"
34	1224,1234	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="medium-high" id="a18"
159	2466,2479	string	GATE_target	 id="t41"
30	806,832	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
155	3259,3311	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
26	2638,2748	string	GATE_attitude	 target-link="t45" attitude-type="arguing-pos" id="a45" intensity="low"
151	2958,2979	string	GATE_agent	 id="civilized" nested-source="w, civilized"
22	2326,2423	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="low-medium" id="a40"
147	293,294	string	GATE_split	
18	621,626	string	GATE_objective-speech-event	 nested-source="w, powell"
143	1284,1390	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a20" intensity="low-medium"
14	212,214	string	GATE_agent	 nested-source="w, bush"
139	618,620	string	GATE_agent	 nested-source="w, powell"
10	1448,1479	string	GATE_attitude	 target-link="t22" attitude-type="arguing-neg" id="a22" intensity="medium"
264	559,615	string	GATE_attitude	 target-link="t8" attitude-type="arguing-neg" id="a8" intensity="medium"
135	1435,1447	string	GATE_attitude	 target-link="none" attitude-type="speculation" id="a24" intensity="low"
6	1220,1223	string	GATE_agent	 nested-source="w, implicit, bush"
260	2484,2508	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" intensity="medium-high" id="a41"
131	2574,2634	string	GATE_inside	 nested-source="w"
2	1133,1279	string	GATE_attitude	 target-link="t17" attitude-type="speculation" intensity="low-medium" id="a17"
256	1668,1696	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" id="a250" intensity="low-medium"
127	2778,2805	string	GATE_target	 id="t48"
252	1698,1841	string	GATE_inside	 nested-source="w"
123	3153,3181	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="both"
248	2510,2512	string	GATE_agent	 id="we2" nested-source="w, we2"
119	1279,1280	string	GATE_split	
244	2756,2805	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
115	1409,1428	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23" intensity="medium" nested-source="w, bush" polarity="negative"
240	856,1009	string	GATE_target	 id="t15"
111	1878,2018	string	GATE_attitude	 target-link="t29" attitude-type="arguing-neg" id="a29" intensity="medium"
236	775,1112	string	GATE_inside	 nested-source="w"
107	215,239	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" id="a3" intensity="medium-high"
232	524,538	string	GATE_target	 id="t7"
103	842,1009	string	GATE_target	 id="t14"
228	1840,1841	string	GATE_split	
99	1390,1391	string	GATE_split	
224	38,47	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1" nested-source="w, implicit" intensity="medium"
95	2655,2748	string	GATE_target	 id="t46"
220	1698,1698	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
91	2020,2020	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
216	1487,1498	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
87	3052,3102	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
212	2633,2634	string	GATE_split	
83	3035,3036	string	GATE_split	
208	2431,2445	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a42" nested-source="w, zion" intensity="medium" polarity="neutral"
79	1236,1252	string	GATE_target	 id="t18"
204	295,617	string	GATE_inside	 nested-source="w"
75	51,87	string	GATE_expressive-subjectivity	 nested-source="w, implicit" intensity="medium" polarity="positive"
200	1791,1803	string	GATE_attitude	 target-link="t28" attitude-type="agree-pos" id="a28" intensity="low-medium"
71	801,805	string	GATE_target	 id="t13"
196	215,236	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a3" nested-source="w, bush" intensity="high" polarity="negative"
67	2488,2497	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
192	360,373	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="neutral"
63	1350,1390	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="uncertain-negative"
188	2308,2325	string	GATE_target	 id="t40"
59	3074,3102	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a55" insubstantial="c1, c2" intensity="high" nested-source="w, implicit" polarity="negative"
184	452,456	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a8" subjective-uncertain="somewhat-uncertain" nested-source="w, powell" intensity="low"
55	1392,1392	string	GATE_direct-subjective	 attitude-link="a22" intensity="medium" nested-source="w" implicit="true"
180	2446,2479	string	GATE_expressive-subjectivity	 nested-source="w, lobbies" intensity="medium" polarity="neutral"
51	1406,1408	string	GATE_agent	 nested-source="w, bush"
176	1479,1480	string	GATE_split	
47	1702,1704	string	GATE_agent	 nested-source="w, powell"
172	2750,2752	string	GATE_agent	 nested-source="w, bush"
43	2,36	string	GATE_target	 id="t1"
168	1739,1840	string	GATE_attitude	 target-link="t27" attitude-type="arguing-neg" id="a27" intensity="medium"
39	2066,2132	string	GATE_target	 id="t31"
164	3146,3171	string	GATE_attitude	 target-link="t56" attitude-type="arguing-pos" intensity="low-medium" id="a56"
35	3067,3102	string	GATE_attitude	 target-link="t54" attitude-type="sentiment-neg" intensity="medium" id="a55"
160	2753,2842	string	GATE_attitude	 target-link="t47" attitude-type="sentiment-neg" id="a47" intensity="medium-high"
31	3183,3183	string	GATE_direct-subjective	 attitude-link="a58, a59" nested-source="w" intensity="extreme" implicit="true"
156	2431,2445	string	GATE_attitude	 target-link="t42" attitude-type="other-attitude" intensity="low-medium" id="a42"
27	1776,1787	string	GATE_expressive-subjectivity	 nested-source="w, powell" intensity="low" polarity="neutral"
152	2018,2019	string	GATE_split	
23	2635,2635	string	GATE_direct-subjective	 attitude-link="a45" nested-source="w" intensity="low" implicit="true"
148	1904,1912	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
19	2020,2041	string	GATE_agent	 nested-source="w, usadmin"
144	1705,1733	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" intensity="medium" nested-source="w, powell" polarity="neutral"
15	2748,2749	string	GATE_split	
140	593,600	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a9" insubstantial="c2" nested-source="w, powell, usgov" intensity="low" polarity="neutral"
11	2137,2174	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" id="a34" inferred="yes" intensity="medium"
265	2523,2537	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a44" insubstantial="c2" intensity="high" nested-source="w, we2" polarity="neutral"
136	1589,1608	string	GATE_target	 id="t26"
7	632,667	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" nested-source="w, powell, usgov" intensity="medium" polarity="neutral"
261	1119,1119	string	GATE_direct-subjective	 attitude-link="a16" nested-source="w" intensity="medium" implicit="true"
132	1254,1279	string	GATE_expressive-subjectivity	 nested-source="w, implicit" intensity="medium" polarity="neutral"
3	212,214	string	GATE_target	 id="t2"
257	1804,1840	string	GATE_target	 id="t28"
128	2446,2508	string	GATE_target	 id="t42"
253	2890,2913	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
124	2308,2508	string	GATE_target	 id="t43"
249	1448,1479	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
120	775,776	string	GATE_direct-subjective	 attitude-link="a13, a14, a15" intensity="high" nested-source="w" implicit="true"
245	148,162	string	GATE_agent	 id="bush" nested-source="w, bush"
116	220,228	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
241	806,832	string	GATE_attitude	 target-link="t13" attitude-type="arguing-neg" id="a13" intensity="low-medium"
112	2566,2567	string	GATE_split	
237	3183,3196	string	GATE_target	 id="t59"
108	1668,1696	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" id="a25" intensity="low-medium"
233	3052,3102	string	GATE_attitude	 target-link="t54" attitude-type="sentiment-neg" intensity="medium-high" id="a54"
104	509,558	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" id="a7" intensity="high-extreme"
229	2753,2777	string	GATE_attitude	 target-link="t48" attitude-type="intention-pos" id="a48" intensity="low"
100	3227,3311	string	GATE_target	 id="t58"
225	2134,2301	string	GATE_inside	 nested-source="w"
96	2985,2996	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t52" attitude-type="arguing-pos" id="a53" intensity="medium"
221	1788,1790	string	GATE_agent	 nested-source="w, powell, iraq"
92	2635,2637	string	GATE_agent	 nested-source="w, bush"
217	0,0	string	GATE_agent	 id="w"
88	618,619	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
213	1757,1775	string	GATE_target	 id="t27"
84	618,768	string	GATE_inside	 nested-source="w"
209	2638,2651	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a46" nested-source="w, bush" intensity="medium" polarity="negative"
80	1791,1803	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a28" insubstantial="c2" intensity="low" nested-source="w, powell, iraq" polarity="neutral"
205	1409,1428	string	GATE_attitude	 target-link="t23" attitude-type="arguing-neg" id="a23" intensity="medium"
76	694,716	string	GATE_expressive-subjectivity	 nested-source="w, powell, usgov" intensity="low" polarity="positive"
201	1771,1775	string	GATE_agent	 id="iraq"
72	593,603	string	GATE_attitude	 target-link="t9" attitude-type="intention-pos" id="a9" intensity="low"
197	2638,2654	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" intensity="medium" id="a46"
68	1500,1516	string	GATE_agent	 nested-source="w, powell"
193	2205,2220	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
64	2997,3035	string	GATE_target	 id="t52"
189	1596,1600	string	GATE_expressive-subjectivity	 nested-source="w, powell, usadmin" intensity="high" polarity="negative"
60	2921,3035	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" intensity="medium-high" id="a51"
185	3037,3182	string	GATE_inside	 nested-source="w"
56	2406,2423	string	GATE_agent	 id="zion " nested-source="w, zion"
181	3181,3182	string	GATE_split	
52	2098,2112	string	GATE_expressive-subjectivity	 nested-source="w, usadmin, usadmin" intensity="low" polarity="negative"
177	632,667	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" id="a10" intensity="low-medium"
48	2134,2134	string	GATE_direct-subjective	 attitude-link="a33" implicit="true" nested-source="w" intensity="high"
173	2510,2567	string	GATE_inside	 nested-source="w"
44	1751,1765	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, powell, usgov"
169	2205,2300	string	GATE_attitude	 target-link="t33" attitude-type="arguing-pos" id="a33" intensity="medium"
40	1224,1231	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a18" nested-source="w, implicit, bush" intensity="high" polarity="negative"
165	2985,2996	string	GATE_attitude	 target-link="t52" attitude-type="sentiment-pos" intensity="medium" id="a52"
36	2924,2979	string	GATE_expressive-subjectivity	 nested-source="w" intensity="high" polarity="negative"
161	1111,1112	string	GATE_split	
32	1848,1877	string	GATE_target	 id="t29"
157	2042,2064	string	GATE_attitude	 target-link="t31" attitude-type="intention-pos" id="a31" intensity="low-medium"
28	2921,3035	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" intensity="medium" id="a50"
153	1281,1391	string	GATE_inside	 nested-source="w"
24	2523,2537	string	GATE_attitude	 target-link="t44" attitude-type="other-attitude" intensity="low-medium" id="a44"
149	2273,2300	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
20	1133,1153	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a17" intensity="high" nested-source="w, implicit" polarity="neutral"
145	559,572	string	GATE_expressive-subjectivity	 nested-source="w, powell" intensity="low" polarity="neutral"
16	629,631	string	GATE_agent	 nested-source="w, powell, usgov"
141	215,259	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" id="a2" intensity="medium"
12	2137,2143	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a34" nested-source="w, usadmin" intensity="high" polarity="neutral"
266	2850,2867	string	GATE_target	 id="t49"
137	3197,3311	string	GATE_attitude	 target-link="t59" attitude-type="arguing-pos" intensity="medium-high" id="a59"
8	324,339	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-neg" id="a5" intensity="high"
262	2898,2913	string	GATE_target	 id="t50"
133	3112,3145	string	GATE_target	 id="t56"
4	2144,2155	string	GATE_target	 id="t34"
258	324,330	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a5, a6" nested-source="w, bush" intensity="extreme" polarity="negative"
129	3037,3051	string	GATE_target	 id="t54"
0	2850,3036	string	GATE_inside	 nested-source="w"
