# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/08.40.56-18707/08.40.56-18707.tw.attitudes4.xml
#  on Mon Feb 20 19:05:51 EST 2006
#  by twilson
127	1841,1882	string	GATE_target-speech	 id="ta21" target-uncertain="very-uncertain"
125	1480,1530	string	GATE_target-speech	 id="ta23"
123	1,41	string	GATE_inside	 nested-source="w"
121	420,425	string	GATE_expressive-subjectivity	 nested-source="w, ministry" intensity="low" polarity="neutral"
119	131,156	string	GATE_agent	 id="ussd" nested-source="w,ministry,ministry,ussd"
117	238,244	string	GATE_expressive-subjectivity	 nested-source="w,ministry" intensity="high" polarity="negative"
115	266,270	string	GATE_split	
113	599,778	string	GATE_inside	 nested-source="w"
111	1882,1883	string	GATE_split	
109	159,168	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium" id="a120"
107	30,41	string	GATE_agent	
105	444,445	string	GATE_split	
103	599,777	string	GATE_target-speech	 id="ta10"
101	595,599	string	GATE_split	
99	1621,1654	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="low" id="a220"
97	1817,1837	string	GATE_attitude	 target-link="t15" attitude-type="agree-pos" id="a240" intensity="low"
95	10,20	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a100" target-speech-link="ta1" intensity="high" nested-source="w, ministry" polarity="negative"
93	270,270	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta9" implicit="true"
91	1940,1953	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,ussd" target-speech-link="none"
89	1042,1046	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a160,a170" target-speech-link="ta11" intensity="medium" nested-source="w,report"
87	1668,1698	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a230" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w,russia" polarity="positive"
85	898,908	string	GATE_objective-speech-event	 nested-source="w,report,implicit" target-speech-link="ta17"
83	1621,1654	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a220" target-speech-link="none" nested-source="w, usofficials" intensity="low" polarity="negative"
81	93,126	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a110" intensity="high" nested-source="w, ministry, ministry" polarity="negative"
79	599,599	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
77	1,1	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta2" implicit="true"
75	779,779	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta12" implicit="true"
73	1341,1353	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a200" intensity="low" nested-source="w,implicit" polarity="neutral"
71	2303,2312	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a280,a330" intensity="high" nested-source="w,ministry" polarity="uncertain-neutral"
69	1051,1051	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta15" implicit="true"
67	1887,1887	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
65	206,214	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a130" target-speech-link="ta3" intensity="high" nested-source="w,ministry" polarity="negative"
63	1908,1912	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a260" intensity="medium" nested-source="w,ministry"
61	1051,1190	string	GATE_target-speech	 id="ta15"
59	684,777	string	GATE_target-speech	 id="ta10"
57	90,201	string	GATE_target-speech	 id="ta5"
55	21,41	string	GATE_target-speech	 id="ta1"
53	93,127	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" id="a110" intensity="high"
51	265,266	string	GATE_split	
49	1436,1437	string	GATE_split	
176	2303,2417	string	GATE_attitude	 target-link="t19" attitude-type="arguing-pos" id="a330" intensity="low-medium"
47	1051,1191	string	GATE_inside	 nested-source="w"
174	2136,2148	string	GATE_expressive-subjectivity	 nested-source="w,ministry" intensity="low" polarity="negative"
45	246,265	string	GATE_target	 id="t4"
172	992,1027	string	GATE_target	 id="t9"
43	271,294	string	GATE_expressive-subjectivity	 nested-source="w, ministry" intensity="medium" polarity="neutral"
170	1557,1604	string	GATE_target	 id="t13"
41	1441,1883	string	GATE_inside	 nested-source="w"
168	1966,2111	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="low-medium" id="a260"
39	910,917	string	GATE_expressive-subjectivity	 nested-source="w,report" intensity="medium" polarity="negative"
166	779,1047	string	GATE_inside	 nested-source="w"
37	691,777	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="medium" id="a520"
164	1966,1975	string	GATE_expressive-subjectivity	 nested-source="w,ministry" intensity="low" polarity="neutral"
35	2117,2130	string	GATE_agent	
162	1918,1965	string	GATE_target	 id="t17"
33	2116,2281	string	GATE_inside	 nested-source="w"
160	779,815	string	GATE_agent	 id="forces" nested-source="w,report,forces"
31	2046,2111	string	GATE_target	 id="t16"
158	684,690	string	GATE_agent	
29	50,265	string	GATE_target-speech	 id="ta6"
156	878,983	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-neg" id="a170" intensity="low-medium"
27	1918,1938	string	GATE_agent	 nested-source="w, ussd"
154	855,873	string	GATE_target	 id="t500"
25	889,897	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,report" polarity="positive"
152	2656,2660	string	GATE_split	
23	173,201	string	GATE_target	 id="t3"
150	270,594	string	GATE_target-speech	 id="ta9"
21	822,873	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,report" polarity="negative"
148	173,201	string	GATE_target-speech	 id="ta4" target-uncertain="somewhat-uncertain"
19	2285,2297	string	GATE_agent	 nested-source="w,ministry"
146	2285,2542	string	GATE_inside	 nested-source="w"
17	1441,1882	string	GATE_target-speech	 id="ta24"
144	206,245	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" intensity="high" id="a130"
15	1557,1585	string	GATE_agent	 id="rusmil"
142	561,573	string	GATE_agent	 nested-source="w, ministry"
13	41,44	string	GATE_split	
140	1887,2112	string	GATE_inside	 nested-source="w"
11	1883,1887	string	GATE_split	
138	270,595	string	GATE_inside	 nested-source="w"
9	50,50	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta6" implicit="true"
136	1107,1190	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" id="a180" intensity="low"
7	2116,2116	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
134	2111,2112	string	GATE_split	
5	949,959	string	GATE_objective-speech-event	 nested-source="w,report,implicit" target-speech-link="ta16"
132	22,28	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, ministry" polarity="negative"
3	1107,1122	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a180" target-speech-link="ta14" intensity="low" nested-source="w, rusofficials" polarity="neutral"
130	1668,1698	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-pos" intensity="high" id="a230"
1	679,683	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a520" target-speech-link="ta10" intensity="medium" nested-source="w,report"
128	777,778	string	GATE_split	
126	2136,2260	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="high" id="a270"
124	918,928	string	GATE_target-speech	 id="ta17" target-uncertain="very-uncertain"
122	1030,1041	string	GATE_agent	 nested-source="w,report"
120	1192,1437	string	GATE_inside	 nested-source="w"
118	2655,2656	string	GATE_split	
116	2543,2656	string	GATE_inside	 nested-source="w"
114	697,701	string	GATE_expressive-subjectivity	 nested-source="w,report" intensity="medium" polarity="negative"
112	50,70	string	GATE_agent	 id="ministry" nested-source="w,ministry"
110	10,29	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="high" id="a100"
108	2117,2130	string	GATE_target	 id="t18"
106	2196,2226	string	GATE_expressive-subjectivity	 nested-source="w,ministry" intensity="medium" polarity="negative"
104	1192,1436	string	GATE_target-speech	 id="ta20"
102	2358,2375	string	GATE_agent	 id="US" nested-source="w,ministry,US"
100	2376,2382	string	GATE_expressive-subjectivity	 nested-source="w,ministry" intensity="low" polarity="neutral"
98	1255,1335	string	GATE_target	 id="t12"
96	574,594	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a140" target-speech-link="ta8" intensity="medium" nested-source="w, ministry"
94	71,75	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a110" intensity="medium" nested-source="w,ministry" target-speech-link="ta5"
92	1470,1474	string	GATE_objective-speech-event	 nested-source="w,usofficials" target-speech-link="ta23"
90	2036,2042	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a250" intensity="medium" nested-source="w,ministry,circles" polarity="negative"
88	1237,1241	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a580" insubstantial="c1" intensity="low" nested-source="w, usofficials, rusofficials" polarity="neutral"
86	50,266	string	GATE_inside	 nested-source="w"
84	1991,2030	string	GATE_agent	 id="circles" nested-source="w,ministry,circles"
82	960,1027	string	GATE_target-speech	 id="ta16"
80	1887,1907	string	GATE_agent	 nested-source="w,ministry"
78	173,179	string	GATE_agent	 id="russia"
76	1,9	string	GATE_agent	 nested-source="w, ministry"
74	2036,2042	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="medium" id="a250"
72	1192,1206	string	GATE_agent	 id="usofficials" nested-source="w,usofficials"
70	1841,1882	string	GATE_target	 id="t15"
68	2112,2116	string	GATE_split	
66	1051,1106	string	GATE_agent	 id="rusofficials" nested-source="w,rusofficials"
64	1536,1540	string	GATE_agent	 nested-source="w,usofficials"
62	1192,1192	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta20" implicit="true"
60	2285,2285	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
58	1541,1556	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a210" target-speech-link="ta22" intensity="medium" nested-source="w,usofficials" polarity="negative"
56	1817,1837	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a240" annotation-uncertain="somewhat-uncertain" target-speech-link="ta21" intensity="medium" nested-source="w,russia" polarity="positive"
54	1441,1441	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" target-speech-link="ta24" implicit="true"
52	816,849	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a500" intensity="medium" nested-source="w, report, forces" polarity="negative"
50	1237,1241	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" id="a580" intensity="low"
177	131,201	string	GATE_target	 id="t2"
48	1190,1191	string	GATE_split	
175	2281,2285	string	GATE_split	
46	0,0	string	GATE_agent	 id="w"
173	1557,1604	string	GATE_target-speech	 id="ta22"
44	1232,1241	string	GATE_target	 id="t11"
171	779,1027	string	GATE_target-speech	 id="ta11"
42	1702,1730	string	GATE_target	 id="t14"
169	1047,1051	string	GATE_split	
40	2303,2541	string	GATE_attitude	 target-link="t19" attitude-type="sentiment-neg" intensity="low-medium" id="a280" inferred="yes"
167	2541,2542	string	GATE_split	
38	2446,2463	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,ministry" polarity="negative"
165	109,126	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,ministry" polarity="negative"
36	300,311	string	GATE_agent	 id="writers"
163	599,648	string	GATE_agent	 id="report" nested-source="w,report"
34	1046,1047	string	GATE_split	
161	779,815	string	GATE_target	 id="t8"
32	1207,1230	string	GATE_attitude	 target-link="t11" attitude-type="agree-pos" id="a190" intensity="low-medium"
159	684,690	string	GATE_target	 id="t6"
30	1437,1441	string	GATE_split	
157	2280,2281	string	GATE_split	
28	1,41	string	GATE_target-speech	 id="ta2"
155	1992,2008	string	GATE_expressive-subjectivity	 nested-source="w,ministry" intensity="medium" polarity="uncertain-both"
26	1661,1667	string	GATE_agent	 nested-source="w,russia"
153	300,311	string	GATE_target	 id="t5"
24	594,595	string	GATE_split	
151	1541,1556	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="medium" id="a210"
22	1341,1436	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" intensity="low" id="a200"
149	779,1046	string	GATE_target-speech	 id="ta12"
20	271,558	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-neg" id="a140" intensity="high" repetition="yes"
147	271,558	string	GATE_target-speech	 id="ta8"
18	337,342	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, ministry" polarity="neutral"
145	215,265	string	GATE_target-speech	 id="ta3"
16	1123,1190	string	GATE_target-speech	 id="ta14"
143	2263,2275	string	GATE_agent	 nested-source="w,ministry"
14	1450,1464	string	GATE_agent	 nested-source="w,usofficials"
141	2358,2375	string	GATE_target	 id="t19"
12	822,873	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="medium" id="a160"
139	1123,1147	string	GATE_target	 id="t10"
10	312,335	string	GATE_expressive-subjectivity	 nested-source="w, ministry" intensity="medium" polarity="negative"
137	2318,2339	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,ministry" polarity="neutral"
8	1207,1230	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a190" intensity="medium" nested-source="w, usofficials" polarity="positive"
135	90,92	string	GATE_agent	 nested-source="w,ministry,ministry"
6	2276,2280	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a270" intensity="high" nested-source="w,ministry"
133	44,50	string	GATE_split	
4	2543,2543	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
131	0,0	string	GATE_agent	 id="implicit"
2	159,168	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a120" target-speech-link="ta4" intensity="medium" nested-source="w,ministry,ministry,ussd" polarity="negative"
129	30,41	string	GATE_target	 id="t1"
0	816,854	string	GATE_attitude	 target-link="t500" attitude-type="sentiment-neg" id="a500" intensity="medium"
