# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/Article247_500/Article247_500.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
2018	4690,4691	string	GATE_split	
2138	4034,4034	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2066	222,241	string	GATE_agent	 nested-source="w,wapo" id="wapo"
1998	1099,1100	string	GATE_split	
2037	4423,4437	string	GATE_split	
1909	2800,2807	string	GATE_objective-speech-event	 nested-source="w,wsj"
2065	2446,2459	string	GATE_expressive-subjectivity	 intensity="low" polarity="neutral" nested-source="w" es-uncertain="somewhat-uncertain"
1997	2088,2153	string	GATE_inside	 nested-source="w"
1970	4664,4667	string	GATE_target	 id="t_jones_4"
2068	314,324	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
2147	4170,4171	string	GATE_split	
1883	3806,3814	string	GATE_agent	 nested-source="w,wapo_style"
2137	39,55	string	GATE_inside	 nested-source="w"
2017	3629,3630	string	GATE_split	
2070	3704,3739	string	GATE_expressive-subjectivity	 nested-source="w" polarity="both" intensity="high"
2152	3313,3537	string	GATE_inside	 nested-source="w"
1949	3643,3658	string	GATE_target	 target-uncertain="" id="t_style_section"
1972	4496,4537	string	GATE_attitude	 target-link="t_placement" intensity="medium" id="a_seeds" attitude-type="arguing-pos"
1905	2558,2613	string	GATE_objective-speech-event	 nested-source="w,wapo"
2064	2293,2332	string	GATE_expressive-subjectivity	 intensity="medium" polarity="neutral" nested-source="w" nested-source-uncertain=""
2069	325,332	string	GATE_agent	 nested-source="w,suharto" id="suharto"
1969	4539,4691	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" intensity="medium" inferred="" repetition="" id="a_make_it_obvious" attitude-type="arguing-pos"
2134	1740,1741	string	GATE_split	
1932	3893,3969	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w,wapo_style" polarity="positive" attitude-link="a_smoothed"
2133	3538,3630	string	GATE_inside	 nested-source="w"
2015	1980,1980	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1975	4173,4207	string	GATE_attitude	 target-link="t_piece" intensity="medium-high" id="a_overkill" attitude-type="sentiment-neg"
1887	3223,3232	string	GATE_agent	 nested-source="w,nyt" id=""
1999	194,195	string	GATE_split	
2074	2490,2513	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1912	1652,1686	string	GATE_target	 id="t_focus"
1976	4209,4218	string	GATE_target	 id="t_piece"
2019	745,745	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2145	4173,4173	string	GATE_direct-subjective	 intensity="low" implicit="true" nested-source="w" polarity="negative" attitude-link="a_overkill" subjective-uncertain=""
1955	2880,2940	string	GATE_target	 id="t_et_tax"
2060	560,567	string	GATE_objective-speech-event	 nested-source="w,usat"
2139	4034,4108	string	GATE_inside	 nested-source="w"
1973	4471,4486	string	GATE_attitude	 target-link="t_placement" attitude-uncertain="very-uncertain" intensity="low-medium" id="a_pr_triumph" attitude-type="other-attitude"
1952	3189,3200	string	GATE_target	 id="t_finding"
2140	2990,3188	string	GATE_inside	 nested-source="w"
1888	3218,3222	string	GATE_direct-subjective	 intensity="low" attitude-link="a_jet_lag" polarity="neutral" nested-source="w,nyt"
2000	1114,1343	string	GATE_inside	 nested-source="w"
2061	568,572	string	GATE_agent	 nested-source="w,usat" id=""
2073	3877,3887	string	GATE_expressive-subjectivity	 intensity="medium" polarity="neutral" nested-source="w" nested-source-uncertain=""
2020	2266,2266	string	GATE_direct-subjective	 expression-intensity="" intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_raises_question,a_progressed"
1956	2557,2778	string	GATE_attitude	 target-link="t_life_of_cabinet_officer" attitude-uncertain="" intensity="medium" repetition="yes" id="a_three_instances" attitude-type="sentiment-neg"
1950	3538,3630	string	GATE_target	 id="t_conclusion"
1995	2792,2976	string	GATE_inside	 nested-source="w"
2021	2266,2401	string	GATE_inside	 nested-source="w"
2063	2266,2291	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1994	2792,2792	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2071	3748,3765	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1993	4702,4713	string	GATE_split	
2148	1598,1598	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1996	2088,2088	string	GATE_direct-subjective	 intensity="low" implicit="true" nested-source="w" polarity="uncertain-negative" attitude-link="a_habit"
1974	4437,4470	string	GATE_target	 id="t_placement"
1951	2946,2946	string	GATE_attitude	 target-link="t_clone_tax" intensity="medium" repetition="" id="a_back_clone_tax" attitude-type="agree-pos"
1910	1619,1651	string	GATE_attitude	 target-link="t_focus_advantageous" intensity="low-medium" id="a_helps_explain" attitude-type="arguing-pos"
1911	1880,1915	string	GATE_target	 id="t_football_deal"
2126	743,744	string	GATE_split	
2146	196,196	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2062	333,349	string	GATE_objective-speech-event	 nested-source="w,suharto"
2072	3790,3805	string	GATE_expressive-subjectivity	 intensity="high" polarity="negative" nested-source="w" nested-source-uncertain=""
1945	3769,3779	string	GATE_target	 id="t_new_jones"
1966	2116,2152	string	GATE_target	 id="t_passing_expenses"
2111	2154,2264	string	GATE_inside	 nested-source="w"
1894	2842,2851	string	GATE_agent	 nested-source="w,nyt,mit_survey,americans_02" id=""
2149	196,430	string	GATE_inside	 nested-source="w"
2033	541,541	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2043	745,833	string	GATE_inside	 nested-source="w"
1979	4047,4107	string	GATE_attitude	 target-link="t_clothing" intensity="medium" id="a_boardroom" attitude-type="sentiment-pos"
1889	3202,3216	string	GATE_expressive-subjectivity	 intensity="low" polarity="neutral" nested-source="w,nyt" es-uncertain=""
2112	2154,2154	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2132	3538,3538	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2083	1813,1846	string	GATE_objective-speech-event	 nested-source="w,nyt,those_polled_04" insubstantial="c2"
1886	3189,3200	string	GATE_objective-speech-event	 nested-source="w,nyt,science"
1992	2086,2087	string	GATE_split	
2042	3782,3782	string	GATE_direct-subjective	 intensity="medium" implicit="true" polarity="negative" nested-source="w"
1885	3817,3817	string	GATE_direct-subjective	 expression-intensity="" intensity="extreme" implicit="" nested-source="w,wapo_style" polarity="positive"
2155	431,527	string	GATE_inside	 nested-source="w"
2135	2402,2416	string	GATE_split	
1903	2463,2469	string	GATE_agent	 nested-source="w,wapo" id=""
2110	2990,2990	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2044	2776,2777	string	GATE_split	
2086	2366,2385	string	GATE_direct-subjective	 nested-source="w,subscribers" polarity="both" intensity="low"
2084	1743,1812	string	GATE_agent	 nested-source="w,nyt,those_polled_04" id="those_polled_04"
1965	2159,2173	string	GATE_target	 id="t_nonsports_fans"
1959	2481,2513	string	GATE_attitude	 target-link="t_life_of_cabinet_officer" intensity="medium" id="a_snapshot" attitude-type="sentiment-neg"
2153	3313,3313	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2032	541,744	string	GATE_inside	 nested-source="w"
2154	832,833	string	GATE_split	
2090	2100,2115	string	GATE_direct-subjective	 insubstantial="" intensity="medium" implicit="true" nested-source="w,wsj,cablecos" polarity="neutral"
1960	2517,2555	string	GATE_target	 id="t_life_of_cabinet_officer"
1890	3325,3342	string	GATE_agent	 nested-source="w,lat" id="lat"
2136	39,39	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1904	2617,2688	string	GATE_objective-speech-event	 nested-source="w,wapo"
1954	3569,3630	string	GATE_attitude	 attitude-uncertain="" intensity="medium" contrast="" id="a_graduated" attitude-type="arguing-pos"
2131	3299,3313	string	GATE_split	
2109	1464,1471	string	GATE_direct-subjective	 intensity="medium" attitude-link="a_permitted_tm1" polarity="positive" nested-source="w,nyt,those_polled_01"
2031	3632,3780	string	GATE_inside	 nested-source="w"
2106	1550,1550	string	GATE_direct-subjective	 intensity="medium" attitude-link="a_permitted_tm2" polarity="positive" nested-source="w,nyt,those_polled_02"
2087	2389,2400	string	GATE_agent	 nested-source="w,subscribers" id="subscribers"
1902	2430,2439	string	GATE_objective-speech-event	 nested-source="w,wapo"
2040	1743,1847	string	GATE_inside	 nested-source="w"
2050	4474,4486	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
2130	4422,4423	string	GATE_split	
2045	3782,3869	string	GATE_inside	 nested-source="w"
1881	3704,3739	string	GATE_direct-subjective	 intensity="high" implicit="" nested-source="w,wapo_style" polarity="positive" attitude-link="a_runs_with_it"
1958	2875,2879	string	GATE_attitude	 target-link="t_et_tax" intensity="high" id="a_back_et_tax" attitude-type="agree-pos"
2156	1846,1847	string	GATE_split	
2129	4437,4691	string	GATE_inside	 nested-source="w"
2151	1344,1344	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2085	1727,1740	string	GATE_agent	 nested-source="w,nyt,foes" id="foes"
1953	3235,3298	string	GATE_attitude	 target-link="t_finding" intensity="medium" id="a_jet_lag" attitude-type="speculation"
2150	1344,1596	string	GATE_inside	 nested-source="w"
2105	1568,1582	string	GATE_agent	 nested-source="w,nyt,those_polled_03" id="those_polled_03"
2034	3779,3780	string	GATE_split	
2049	431,449	string	GATE_agent	 nested-source="w,nyt" id="nyt"
2035	1978,1979	string	GATE_split	
1971	4664,4690	string	GATE_attitude	 target-link="t_jones_4" intensity="medium" inferred="yes" contrast="" id="a_somebody_else" attitude-type="sentiment-neg"
1962	2344,2400	string	GATE_target	 id="t_allow_cafeteria"
1957	2946,2975	string	GATE_target	 id="t_clone_tax"
1893	3538,3547	string	GATE_agent	 nested-source="w,piece_01" id="piece_01"
2036	3632,3632	string	GATE_direct-subjective	 intensity="low" implicit="true" nested-source="w" polarity="uncertain-negative" attitude-link="a_substance"
2041	1743,1743	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2088	2192,2197	string	GATE_direct-subjective	 intensity="low" attitude-link="a_nonsports_fans_affected" polarity="neutral" nested-source="w,wsj"
2107	1583,1583	string	GATE_direct-subjective	 intensity="medium" attitude-link="a_permitted_tm3" polarity="positive" nested-source="w,nyt,those_polled_03"
2051	4173,4207	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1884	3790,3805	string	GATE_direct-subjective	 intensity="extreme" attitude-link="a_jaw_dropping,a_jaw_dropping_2" polarity="both" nested-source="w,wapo_style"
1895	2814,2826	string	GATE_objective-speech-event	 nested-source="w,wsj,mit_survey"
2052	4606,4623	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
2108	1451,1463	string	GATE_agent	 nested-source="w,nyt,those_polled_01" id="those_polled_01"
2038	55,69	string	GATE_split	
1968	39,55	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1896	2946,2946	string	GATE_direct-subjective	 intensity="low" attitude-link="a_back_clone_tax" polarity="positive" nested-source="w,nyt,mit_survey,americans_02"
2039	934,948	string	GATE_split	
1967	2154,2190	string	GATE_attitude	 target-link="t_nonsports_fans" intensity="medium" id="a_nonsports_fans_affected" attitude-type="speculation"
2067	213,218	string	GATE_objective-speech-event	 nested-source="w,wapo"
1882	3746,3779	string	GATE_objective-speech-event	 nested-source="w,wapo_style"
1944	3782,3868	string	GATE_attitude	 target-link="t_new_jones" intensity="high-extreme" id="a_jaw_dropping" attitude-type="arguing-pos"
1880	3632,3658	string	GATE_agent	 nested-source="w,wapo_style" id="wapo_style"
1986	948,948	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2008	3871,3970	string	GATE_inside	 nested-source="w"
2095	1348,1361	string	GATE_agent	 nested-source="w,nyt,pollsters" id="pollsters"
2098	1268,1286	string	GATE_direct-subjective	 insubstantial="c3" intensity="medium" implicit="true" nested-source="w,nyt,americans_01" polarity="positive" attitude-link="a_acceptance"
1981	3971,3981	string	GATE_target	 id="t_makeup"
1961	2293,2332	string	GATE_attitude	 target-link="t_allow_cafeteria" intensity="medium" id="a_progressed" attitude-type="arguing-pos"
2048	450,455	string	GATE_objective-speech-event	 nested-source="w,nyt"
2028	85,94	string	GATE_agent	 nested-source="w,usat" id="usat"
1964	2272,2291	string	GATE_attitude	 target-link="t_which" attitude-uncertain="somewhat-uncertain" intensity="medium" id="a_raises_question" attitude-type="other-attitude"
1942	3902,3926	string	GATE_target	 id="t_curls"
2093	2018,2022	string	GATE_objective-speech-event	 nested-source="w,wsj"
1915	2100,2152	string	GATE_attitude	 target-link="t_passing_expenses" intensity="medium" id="a_habit" attitude-type="speculation"
2027	9,26	string	GATE_split	
1963	2266,2271	string	GATE_target	 target-uncertain="very-uncertain" id="t_which"
1985	1100,1114	string	GATE_split	
1914	2024,2086	string	GATE_attitude	 target-link="t_fees" intensity="medium" id="a_expect_20_percent" attitude-type="speculation"
2114	527,541	string	GATE_split	
2120	2152,2153	string	GATE_split	
1918	1482,1528	string	GATE_attitude	 target-link="t_abortions" intensity="medium" id="a_permitted_tm1" attitude-type="arguing-pos"
2113	2400,2401	string	GATE_split	
1901	3028,3047	string	GATE_agent	 nested-source="w,nyt,science" agent-uncertain="" id="science"
1987	948,1100	string	GATE_inside	 nested-source="w"
2096	1379,1409	string	GATE_direct-subjective	 intensity="high" attitude-link="a_sensitivity" polarity="negative" nested-source="w,nyt,americans_01"
2116	4109,4171	string	GATE_inside	 nested-source="w"
2029	95,100	string	GATE_objective-speech-event	 nested-source="w,usat"
1916	1916,1978	string	GATE_attitude	 target-link="t_football_deal" intensity="medium" sarcastic="" id="a_steeper_rates" attitude-type="speculation"
2089	2198,2209	string	GATE_agent	 nested-source="w,wsj"
2100	1118,1121	string	GATE_agent	 nested-source="w,nyt"
1920	1379,1409	string	GATE_attitude	 target-link="t_timing" intensity="low" id="a_sensitivity" attitude-type="sentiment-neg"
2047	4625,4637	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1943	3704,3739	string	GATE_attitude	 target-link="t_conclusion" intensity="medium-high" id="a_runs_with_it" attitude-type="agree-pos"
2046	4664,4690	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1919	1550,1563	string	GATE_attitude	 target-link="t_abortions" intensity="medium" id="a_permitted_tm2" attitude-type="arguing-pos"
1988	3971,3971	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2099	1238,1245	string	GATE_direct-subjective	 intensity="low" attitude-link="a_non_acceptance" polarity="neutral" nested-source="w,nyt"
1982	3982,4032	string	GATE_attitude	 target-link="t_makeup" intensity="medium" id="a_subtle" attitude-type="sentiment-pos"
1917	2031,2056	string	GATE_target	 target-uncertain="" id="t_fees"
1891	3343,3354	string	GATE_objective-speech-event	 nested-source="w,lat"
1989	3971,4033	string	GATE_inside	 nested-source="w"
2030	2778,2792	string	GATE_split	
2092	2024,2030	string	GATE_direct-subjective	 insubstantial="" intensity="medium" nested-source="w,wsj,cablecos" polarity="neutral" attitude-link="a_expect_20_percent"
1990	3868,3869	string	GATE_split	
2101	1197,1217	string	GATE_objective-speech-event	 nested-source="w,nyt"
2025	0,0	string	GATE_agent	 id="w"
1897	2875,2879	string	GATE_direct-subjective	 insubstantial="" intensity="high" nested-source="w,nyt,mit_survey,americans_02" polarity="positive" attitude-link="a_back_et_tax"
1937	4109,4109	string	GATE_direct-subjective	 intensity="medium" attitude-link="a_dignity" polarity="positive" nested-source="w,wapo_style"
2157	1,9	string	GATE_split	
2115	1595,1596	string	GATE_split	
1878	3548,3557	string	GATE_direct-subjective	 intensity="low" attitude-link="a_graduated" polarity="neutral" nested-source="w,piece_01"
2103	1652,1686	string	GATE_direct-subjective	 intensity="high" attitude-link="" polarity="neutral" nested-source="w,nyt,foes"
1978	4109,4112	string	GATE_target	 id="t_jones_3"
1892	3361,3416	string	GATE_objective-speech-event	 nested-source="w,lat"
2117	4109,4109	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2104	1534,1549	string	GATE_agent	 nested-source="w,nyt,those_polled_02" id="those_polled_02"
2094	1367,1375	string	GATE_direct-subjective	 nested-source="w,nyt,pollsters" polarity="neutral" intensity="low"
1977	4113,4170	string	GATE_attitude	 target-link="t_jones_3" intensity="medium" id="a_dignity" attitude-type="sentiment-pos"
2091	1980,2006	string	GATE_agent	 nested-source="w,wsj,cablecos" id="cablecos"
2102	1598,1613	string	GATE_direct-subjective	 insubstantial="" intensity="low" nested-source="w,nyt" polarity="neutral" attitude-link="a_politically_adv,a_helps_explain"
2026	933,934	string	GATE_split	
1898	2998,3005	string	GATE_objective-speech-event	 nested-source="w,nyt"
2128	4437,4437	string	GATE_direct-subjective	 expression-intensity="" intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_pr_triumph,a_seeds,a_make_it_obvious,a_somebody_else"
1980	4034,4046	string	GATE_target	 id="t_clothing"
1941	3806,3814	string	GATE_target	 id="t_wapo"
2119	85,85	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1991	2975,2976	string	GATE_split	
1984	429,430	string	GATE_split	
2023	1861,1861	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1983	3893,3969	string	GATE_attitude	 target-link="t_curls" attitude-uncertain="somewhat-uncertain" intensity="medium" id="a_smoothed" contrast="" attitude-type="sentiment-pos"
1946	3782,3868	string	GATE_attitude	 target-link="t_jones_2" intensity="high-extreme" inferred="yes" id="a_jaw_dropping_2" attitude-type="sentiment-pos"
2024	0,0	string	GATE_agent	 id="implicit"
2082	1861,1868	string	GATE_agent	 nested-source="w,wsj"
1924	4542,4548	string	GATE_agent	 nested-source="w,people" id="people"
1879	3607,3629	string	GATE_expressive-subjectivity	 nested-source="w,piece_01" polarity="positive" intensity="low"
1925	4549,4553	string	GATE_direct-subjective	 expression-intensity="" insubstantial="c2,c3" intensity="medium" nested-source="w,people" polarity="neutral"
2081	1869,1874	string	GATE_direct-subjective	 expression-intensity="" insubstantial="" intensity="low" nested-source="w,wsj" polarity="neutral" attitude-link="a_steeper_rates"
1926	4219,4232	string	GATE_direct-subjective	 nested-source="w,piece_01" polarity="positive" intensity="medium"
2022	1847,1861	string	GATE_split	
2001	1114,1114	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2125	3189,3189	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1947	3563,3566	string	GATE_target	 id="t_jones"
2053	4496,4537	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1900	3053,3061	string	GATE_objective-speech-event	 nested-source="w,nyt,science"
2011	4691,4702	string	GATE_split	
1928	1247,1286	string	GATE_attitude	 attitude-uncertain="a_non_acceptance" inferred="yes" contrast="" attitude-type="other-attitude" target-link="a_have_abortion" intensity="medium" sarcastic=""
2122	4107,4108	string	GATE_split	
2014	1980,2087	string	GATE_inside	 nested-source="w"
1899	2990,2997	string	GATE_agent	 nested-source="w,nyt"
2127	431,431	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2004	526,527	string	GATE_split	
2013	2416,2416	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_snapshot,a_three_instances"
1948	3660,3702	string	GATE_attitude	 target-link="t_style_section" intensity="low" sarcastic="yes" inferred="yes" id="a_substance" attitude-type="sentiment-neg"
2054	845,849	string	GATE_objective-speech-event	 nested-source="w,usat"
2079	1935,1947	string	GATE_expressive-subjectivity	 intensity="low" polarity="negative" nested-source="w,wsj" nested-source-uncertain=""
2055	850,859	string	GATE_agent	 nested-source="w,usat"
1927	1413,1428	string	GATE_target	 id="t_timing"
2080	1921,1929	string	GATE_expressive-subjectivity	 intensity="low" polarity="neutral" nested-source="w,wsj" nested-source-uncertain=""
1938	4034,4034	string	GATE_direct-subjective	 intensity="medium" attitude-link="a_boardroom" polarity="both" nested-source="w,wapo_style"
2118	85,195	string	GATE_inside	 nested-source="w"
2002	2263,2264	string	GATE_split	
2059	488,496	string	GATE_agent	 nested-source="w,americans_01" id="americans_01"
2123	4032,4033	string	GATE_split	
2009	3871,3871	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1934	3782,3782	string	GATE_direct-subjective	 nested-source="w,wapo_style" polarity="positive" intensity="extreme"
2124	3189,3299	string	GATE_inside	 nested-source="w"
2075	3464,3473	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="low"
1933	3833,3845	string	GATE_expressive-subjectivity	 nested-source="w,wapo_style" polarity="both" intensity="extreme"
2016	1861,1979	string	GATE_inside	 nested-source="w"
1906	2792,2799	string	GATE_agent	 nested-source="w,wsj" id=""
2076	3660,3692	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="low"
2006	834,834	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1936	4009,4032	string	GATE_expressive-subjectivity	 intensity="medium" polarity="both" nested-source="w,wapo_style" nested-source-uncertain=""
2058	497,506	string	GATE_direct-subjective	 expression-intensity="" insubstantial="c1" intensity="medium" nested-source="w,americans_01" polarity="both"
1931	3971,3971	string	GATE_direct-subjective	 expression-intensity="" intensity="medium" nested-source="w,wapo_style" polarity="both" attitude-link="a_subtle"
1922	1687,1740	string	GATE_attitude	 target-link="t_focus" intensity="medium" id="a_politically_adv" attitude-type="arguing-pos"
1907	2696,2776	string	GATE_objective-speech-event	 nested-source="w,wapo"
1921	1472,1481	string	GATE_target	 id="t_abortions"
1939	3777,3779	string	GATE_target	 id="t_jones_2"
1930	1291,1311	string	GATE_target	 id="a_have_abortion"
1923	1583,1595	string	GATE_attitude	 target-link="t_abortions" intensity="medium" sarcastic="" repetition="" id="a_permitted_tm3" attitude-type="arguing-pos"
2142	3536,3537	string	GATE_split	
1908	2830,2840	string	GATE_agent	 nested-source="w,wsj,mit_survey" id="mit_survey"
2003	1342,1343	string	GATE_split	
2078	2008,2017	string	GATE_agent	 nested-source="w,wsj" id=""
1940	3790,3805	string	GATE_attitude	 target-link="t_wapo" intensity="medium" inferred="yes" id="a_hyperventilates" attitude-type="sentiment-neg"
1913	1652,1740	string	GATE_target	 id="t_focus_advantageous"
2056	972,978	string	GATE_objective-speech-event	 nested-source="w,wsj"
2143	1598,1741	string	GATE_inside	 nested-source="w"
2012	2416,2777	string	GATE_inside	 nested-source="w"
2005	834,934	string	GATE_inside	 nested-source="w"
2097	1227,1233	string	GATE_agent	 nested-source="w,nyt,americans_01"
1929	1268,1286	string	GATE_attitude	 target-link="a_have_abortion" intensity="low-medium" id="a_acceptance" attitude-type="sentiment-pos"
2144	4173,4423	string	GATE_inside	 nested-source="w"
2121	3187,3188	string	GATE_split	
2057	948,971	string	GATE_agent	 nested-source="w,wsj" id="wsj"
2007	2976,2990	string	GATE_split	
1935	4209,4218	string	GATE_agent	 nested-source="w,piece_01"
2010	3969,3970	string	GATE_split	
2141	3298,3299	string	GATE_split	
2077	3694,3702	string	GATE_expressive-subjectivity	 nested-source="w" polarity="both" intensity="low"
