# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/enron-thread-159550/enron-thread-159550.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
4734	7297,7297	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4674	2678,2679	string	GATE_split	
5041	4620,4763	string	GATE_inside	 nested-source="w"
4990	3884,4313	string	GATE_inside	 nested-source="w"
4817	7423,7425	string	GATE_split	
4898	4433,4434	string	GATE_split	
4756	9753,9799	string	GATE_inside	 nested-source="w"
4900	3881,3883	string	GATE_split	
4678	9343,9343	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4730	6579,6579	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4819	7259,7261	string	GATE_split	
5018	7805,7850	string	GATE_inside	 nested-source="w"
4986	3855,3870	string	GATE_inside	 nested-source="w"
5043	4610,4613	string	GATE_inside	 nested-source="w"
4995	3874,3874	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4925	3015,3015	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4810	8551,8569	string	GATE_expressive-subjectivity	 nested-source="w,kims" polarity="positive" intensity="high"
4669	2142,2144	string	GATE_split	
5024	7437,7580	string	GATE_inside	 nested-source="w"
4762	7861,7861	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4904	5732,5734	string	GATE_split	
4940	2165,2165	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4875	7849,7850	string	GATE_split	
4812	7852,7858	string	GATE_attitude	 target-link="" intensity="low" id="danke" attitude-type="sentiment-pos"
5003	5610,5654	string	GATE_inside	 nested-source="w"
4684	3775,3776	string	GATE_split	
5022	4554,4599	string	GATE_inside	 nested-source="w"
4736	7310,7310	string	GATE_objective-speech-event	 implicit="true" nested-source="w,megan"
4680	9464,9464	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4999	5405,5482	string	GATE_inside	 nested-source="w"
4967	1780,1878	string	GATE_inside	 nested-source="w"
4766	8266,8266	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4775	6001,6090	string	GATE_inside	 nested-source="w"
4747	9801,9806	string	GATE_inside	 nested-source="w"
4992	5656,5718	string	GATE_inside	 nested-source="w"
4927	3005,3005	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4671	2929,2930	string	GATE_split	
4722	8971,8978	string	GATE_inside	 nested-source="w"
4965	1568,1568	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4773	8016,8016	string	GATE_direct-subjective	 annotation-uncertain="somewhat-uncertain" expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="utellme"
4946	2562,2562	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4661	8678,8698	string	GATE_expressive-subjectivity	 nested-source="w,kims" polarity="positive" intensity="medium"
4783	8140,8226	string	GATE_inside	 nested-source="w"
4980	9806,9808	string	GATE_split	
4877	7769,7770	string	GATE_split	
4885	3008,3010	string	GATE_split	
5014	7425,7430	string	GATE_inside	 nested-source="w"
4869	6413,6414	string	GATE_split	
4823	8653,8654	string	GATE_split	
4969	1659,1778	string	GATE_inside	 nested-source="w"
4887	4886,4887	string	GATE_split	
4769	7871,8014	string	GATE_inside	 nested-source="w"
4758	9667,9751	string	GATE_inside	 nested-source="w"
4975	2117,2122	string	GATE_inside	 nested-source="w"
5026	7582,7685	string	GATE_inside	 nested-source="w"
4689	3824,3826	string	GATE_split	
4814	7779,7802	string	GATE_target	 id="patters"
4836	8014,8016	string	GATE_split	
4686	3586,3587	string	GATE_split	
4984	4317,4434	string	GATE_inside	 nested-source="w"
4948	2886,2886	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5028	7356,7421	string	GATE_inside	 nested-source="w"
4728	8735,8859	string	GATE_inside	 nested-source="w"
4858	6548,6550	string	GATE_split	
4691	1877,1878	string	GATE_split	
4663	8810,8818	string	GATE_expressive-subjectivity	 nested-source="w,kims" polarity="positive" intensity="medium"
4881	3486,3487	string	GATE_split	
4781	6502,6548	string	GATE_inside	 nested-source="w"
4737	7056,7107	string	GATE_inside	 nested-source="w"
4971	1983,2067	string	GATE_inside	 nested-source="w"
4890	4837,4838	string	GATE_split	
4993	5610,5610	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5007	5720,5727	string	GATE_inside	 nested-source="w"
4867	6500,6502	string	GATE_split	
4732	6598,6598	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4821	7295,7297	string	GATE_split	
4910	5481,5482	string	GATE_split	
4798	7076,7080	string	GATE_expressive-subjectivity	 nested-source="kims" polarity="positive" intensity="medium"
4771	8016,8089	string	GATE_inside	 nested-source="w"
4973	1880,1981	string	GATE_inside	 nested-source="w"
4682	9131,9131	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4705	8394,8399	string	GATE_inside	 nested-source="w"
4834	8137,8138	string	GATE_split	
4795	8858,8859	string	GATE_split	
4800	0,0	string	GATE_direct-subjective	
4982	3826,3831	string	GATE_inside	 nested-source="w"
4894	4599,4601	string	GATE_split	
4961	5143,5143	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4726	8861,8905	string	GATE_inside	 nested-source="w"
4667	2558,2560	string	GATE_split	
4953	4977,4977	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4892	4613,4615	string	GATE_split	
4871	7684,7685	string	GATE_split	
5020	7687,7742	string	GATE_inside	 nested-source="w"
4793	9129,9131	string	GATE_split	
4665	8740,8807	string	GATE_target	 id="vait"
4955	5155,5155	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4912	2932,2932	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5010	5729,5729	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4646	9350,9354	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c1" intensity="medium" nested-source="w,megan,kims" polarity="positive" attitude-link="wishu"
4838	7859,7861	string	GATE_split	
5001	5880,5999	string	GATE_inside	 nested-source="w"
4754	7115,7259	string	GATE_inside	 nested-source="w"
4688	3831,3833	string	GATE_split	
5016	7772,7803	string	GATE_inside	 nested-source="w"
4902	3870,3872	string	GATE_split	
4840	9799,9801	string	GATE_split	
4883	2994,2996	string	GATE_split	
4707	9878,9878	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4760	7852,7852	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" polarity="" attitude-link="danke"
4963	1659,1659	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5005	5484,5608	string	GATE_inside	 nested-source="w"
4787	6213,6311	string	GATE_inside	 nested-source="w"
4841	9750,9751	string	GATE_split	
4641	9564,9574	string	GATE_expressive-subjectivity	 nested-source="w,megan" polarity="neutral" intensity="low"
4958	5143,5148	string	GATE_inside	 nested-source="w"
4785	6313,6414	string	GATE_inside	 nested-source="w"
4863	6210,6211	string	GATE_split	
4865	5998,5999	string	GATE_split	
4843	9561,9562	string	GATE_split	
4954	5300,5403	string	GATE_inside	 nested-source="w"
4797	7070,7070	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,kims" polarity="" attitude-link="finery"
4648	9323,9336	string	GATE_attitude	 target-link="them" intensity="medium" id="oki" attitude-type="agree-pos"
4861	6594,6596	string	GATE_split	
4930	3277,3366	string	GATE_inside	 nested-source="w"
4740	6502,6502	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4643	8016,8088	string	GATE_attitude	 target-link="allthe" intensity="medium" inferred="yes" id="utellme" attitude-type="sentiment-pos"
5032	4765,4765	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4908	5653,5654	string	GATE_split	
4977	2069,2115	string	GATE_inside	 nested-source="w"
4936	3692,3692	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5036	4493,4493	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4780	6550,6550	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4738	6416,6416	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4859	6605,6607	string	GATE_split	
4703	8406,8549	string	GATE_inside	 nested-source="w"
4652	9407,9410	string	GATE_agent	 nested-source="w,megan,kims" id=""
4805	6788,6791	string	GATE_agent	 id="kims"
4640	9411,9415	string	GATE_attitude	 target-link="holdoff" intensity="medium" id="wanter" attitude-type="sentiment-pos"
4854	5040,5042	string	GATE_split	
4906	5718,5720	string	GATE_split	
4744	9801,9801	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5034	4521,4521	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4778	6559,6559	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4650	9416,9461	string	GATE_target	 id="holdoff"
4711	9850,9850	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5030	4840,4840	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4850	5148,5150	string	GATE_split	
4709	8351,8351	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4979	9833,9834	string	GATE_split	
4701	8551,8654	string	GATE_inside	 nested-source="w"
4815	7353,7354	string	GATE_split	
4724	8907,8969	string	GATE_inside	 nested-source="w"
4960	5155,5298	string	GATE_inside	 nested-source="w"
4852	5012,5013	string	GATE_split	
4659	8682,8698	string	GATE_target	 id="lessout"
4713	9869,9869	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4719	8990,9129	string	GATE_inside	 nested-source="w"
4997	3884,3884	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4695	2114,2115	string	GATE_split	
4918	9865,9867	string	GATE_split	
4657	9327,9331	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c1" intensity="medium" nested-source="w,megan,patti" polarity="positive" attitude-link="oki"
4942	2146,2146	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4856	6575,6577	string	GATE_split	
4752	9564,9665	string	GATE_inside	 nested-source="w"
4742	6608,6608	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4791	8978,8980	string	GATE_split	
4715	9252,9341	string	GATE_inside	 nested-source="w"
4922	1,1427	string	GATE_inside	 nested-source="w"
4879	3274,3275	string	GATE_split	
4801	0,0	string	GATE_agent	 id="w"
4717	9131,9250	string	GATE_inside	 nested-source="w"
4938	3589,3589	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4693	1656,1657	string	GATE_split	
4845	9340,9341	string	GATE_split	
5038	3855,3855	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4746	9753,9753	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4847	5141,5143	string	GATE_split	
4952	5015,5040	string	GATE_inside	 nested-source="w"
4654	8819,8858	string	GATE_target	 id="julaug"
4916	2760,2760	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4831	8290,8291	string	GATE_split	
4768	7687,7687	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4950	4977,5013	string	GATE_inside	 nested-source="w"
4677	1429,1431	string	GATE_split	
4926	3015,3154	string	GATE_inside	 nested-source="w"
4934	3368,3368	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4750	9810,9810	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4636	8025,8057	string	GATE_target	 id="allthe"
4825	8399,8401	string	GATE_split	
4638	9619,9664	string	GATE_target	 id="owen"
4807	7070,7075	string	GATE_target	 id="zat"
4697	2066,2067	string	GATE_split	
4656	9337,9340	string	GATE_agent	 nested-source="w,megan,patti"
4873	7430,7432	string	GATE_split	
4944	2681,2681	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4932	3156,3275	string	GATE_inside	 nested-source="w"
5042	4620,4620	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4827	8391,8392	string	GATE_split	
4699	8656,8733	string	GATE_inside	 nested-source="w"
4914	2996,2996	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4764	8228,8228	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4829	8291,8293	string	GATE_split	
4789	6092,6211	string	GATE_inside	 nested-source="w"
4924	1433,1566	string	GATE_inside	 nested-source="w"
4675	1427,1429	string	GATE_split	
4803	7772,7773	string	GATE_agent	 nested-source="w,kims,kims"
4897	4490,4491	string	GATE_split	
4985	4436,4436	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5017	7425,7425	string	GATE_objective-speech-event	 implicit="true" nested-source="w,megan"
4820	7107,7110	string	GATE_split	
4830	8348,8349	string	GATE_split	
4761	8228,8264	string	GATE_inside	 nested-source="w"
4729	7310,7354	string	GATE_inside	 nested-source="w"
5019	7772,7772	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4763	8266,8291	string	GATE_inside	 nested-source="w"
4991	5656,5656	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4673	2757,2758	string	GATE_split	
4735	7297,7310	string	GATE_inside	 nested-source="w"
4828	8392,8394	string	GATE_split	
4874	7580,7582	string	GATE_split	
4776	6001,6001	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5044	4610,4610	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4989	3826,3826	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4996	3874,3879	string	GATE_inside	 nested-source="w"
4733	7261,7295	string	GATE_inside	 nested-source="w"
4899	4313,4315	string	GATE_split	
4767	7744,7770	string	GATE_inside	 nested-source="w"
4949	2562,2679	string	GATE_inside	 nested-source="w"
4876	7850,7852	string	GATE_split	
4987	3778,3778	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4968	1780,1780	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4811	7852,7858	string	GATE_expressive-subjectivity	 intensity="low" polarity="positive" nested-source="w,kims" es-uncertain="somewhat-uncertain"
5004	5405,5405	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5023	4601,4601	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4683	3776,3778	string	GATE_split	
4748	9838,9838	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4939	3692,3776	string	GATE_inside	 nested-source="w"
4731	6579,6594	string	GATE_inside	 nested-source="w"
4822	7294,7295	string	GATE_split	
4672	2883,2884	string	GATE_split	
4721	8735,8735	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="lettuce,juau"
4878	7802,7803	string	GATE_split	
4928	3005,3008	string	GATE_inside	 nested-source="w"
4679	9343,9462	string	GATE_inside	 nested-source="w"
5000	5739,5739	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4784	8140,8140	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4809	8558,8561	string	GATE_target	 id="umeg"
5040	3835,3835	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4774	6092,6092	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4681	9464,9562	string	GATE_inside	 nested-source="w"
4937	3368,3487	string	GATE_inside	 nested-source="w"
4818	7420,7421	string	GATE_split	
4765	8091,8138	string	GATE_inside	 nested-source="w"
4966	1880,1880	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5021	7805,7805	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4888	4974,4975	string	GATE_split	
4723	8971,8971	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,kims" attitude-link="scheen"
4759	7861,7864	string	GATE_inside	 nested-source="w"
4770	7744,7744	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5015	7356,7356	string	GATE_objective-speech-event	 implicit="true" nested-source="w,megan"
5025	4554,4554	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4813	7774,7778	string	GATE_attitude	 target-link="patters" intensity="medium" id="patters" attitude-type="sentiment-pos"
4886	3003,3005	string	GATE_split	
4911	2932,2994	string	GATE_inside	 nested-source="w"
4889	4763,4765	string	GATE_split	
4970	2069,2069	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4772	7852,7859	string	GATE_inside	 nested-source="w"
4920	9885,9887	string	GATE_split	
4857	6547,6548	string	GATE_split	
4664	8735,8739	string	GATE_attitude	 target-link="vait" intensity="medium" id="lettuce" attitude-type="arguing-pos"
4692	1980,1981	string	GATE_split	
4870	6310,6311	string	GATE_split	
4884	2993,2994	string	GATE_split	
4891	4608,4610	string	GATE_split	
4666	8735,8739	string	GATE_expressive-subjectivity	 nested-source="w,kims" polarity="positive" intensity="medium"
5008	5015,5015	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4945	2146,2161	string	GATE_inside	 nested-source="w"
4976	2117,2117	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4868	6499,6500	string	GATE_split	
4782	8091,8091	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4974	2126,2126	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4757	9564,9564	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="guido"
4947	2681,2758	string	GATE_inside	 nested-source="w"
4994	4436,4491	string	GATE_inside	 nested-source="w"
5002	5484,5484	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5027	7437,7437	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5013	5729,5732	string	GATE_inside	 nested-source="w"
4824	8732,8733	string	GATE_split	
4909	5402,5403	string	GATE_split	
4972	1983,1983	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4895	4551,4552	string	GATE_split	
4670	2122,2124	string	GATE_split	
4706	8351,8392	string	GATE_inside	 nested-source="w"
4864	6089,6090	string	GATE_split	
4833	8225,8226	string	GATE_split	
4872	7741,7742	string	GATE_split	
4983	4317,4317	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5006	5042,5042	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4753	7261,7261	string	GATE_objective-speech-event	 implicit="true" nested-source="w,megan"
4962	1568,1657	string	GATE_inside	 nested-source="w"
4903	5727,5729	string	GATE_split	
4956	4889,4975	string	GATE_inside	 nested-source="w"
4647	9355,9383	string	GATE_target	 id="paypas"
4839	9798,9799	string	GATE_split	
4799	0,0	string	GATE_expressive-subjectivity	
4755	9667,9667	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="vativant"
4981	2126,2142	string	GATE_inside	 nested-source="w"
4687	3851,3853	string	GATE_split	
4964	5100,5141	string	GATE_inside	 nested-source="w"
4727	8861,8861	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4901	3879,3881	string	GATE_split	
4882	3365,3366	string	GATE_split	
4796	8968,8969	string	GATE_split	
4645	9713,9750	string	GATE_target	 id="lemmino"
4837	7864,7866	string	GATE_split	
5011	5739,5878	string	GATE_inside	 nested-source="w"
4685	3689,3690	string	GATE_split	
4668	2161,2163	string	GATE_split	
4725	8551,8551	string	GATE_direct-subjective	 expression-intensity="neutral" nested-source="w" attitude-link="thankee" intensity="medium" implicit="true" polarity="" target-speech-link="" subjective-uncertain=""
4893	4598,4599	string	GATE_split	
4835	8088,8089	string	GATE_split	
4642	9667,9712	string	GATE_attitude	 target-link="lemmino" intensity="medium" id="vativant" attitude-type="sentiment-pos"
4702	8656,8656	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="dada"
4851	5039,5040	string	GATE_split	
4708	8293,8349	string	GATE_inside	 nested-source="w"
4644	9703,9712	string	GATE_expressive-subjectivity	 nested-source="w,megan" polarity="positive" intensity="medium"
5012	5720,5720	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4842	9751,9753	string	GATE_split	
4794	8904,8905	string	GATE_split	
5009	5042,5098	string	GATE_inside	 nested-source="w"
4806	7076,7080	string	GATE_attitude	 target-link="zat" intensity="low" id="finery" attitude-type="sentiment-pos"
4698	2067,2069	string	GATE_split	
4929	3277,3277	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4860	7052,7054	string	GATE_split	
4788	6213,6213	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4862	6603,6605	string	GATE_split	
4866	5878,5880	string	GATE_split	
4896	4518,4519	string	GATE_split	
4739	6416,6500	string	GATE_inside	 nested-source="w"
4777	6559,6575	string	GATE_inside	 nested-source="w"
4649	9411,9415	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c1" intensity="medium" nested-source="w,megan,kims" polarity="positive" attitude-link="wanter"
4959	5100,5100	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4905	5717,5718	string	GATE_split	
4704	8293,8293	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
5033	4521,4552	string	GATE_inside	 nested-source="w"
4919	9874,9876	string	GATE_split	
5031	4765,4838	string	GATE_inside	 nested-source="w"
4849	5298,5300	string	GATE_split	
4935	3489,3587	string	GATE_inside	 nested-source="w"
4743	6608,7052	string	GATE_inside	 nested-source="w"
5029	7582,7582	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4779	6550,6555	string	GATE_inside	 nested-source="w"
4816	7307,7310	string	GATE_split	
4917	2886,2930	string	GATE_inside	 nested-source="w"
4855	6555,6557	string	GATE_split	
4710	9869,9874	string	GATE_inside	 nested-source="w"
4651	9346,9349	string	GATE_agent	 nested-source="w,megan,kims" id=""
4690	3823,3824	string	GATE_split	
4907	5607,5608	string	GATE_split	
5035	4493,4519	string	GATE_inside	 nested-source="w"
4978	9846,9848	string	GATE_split	
4957	5300,5300	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4712	9878,9885	string	GATE_inside	 nested-source="w"
4853	5097,5098	string	GATE_split	
4655	9318,9322	string	GATE_target	 id="them"
4913	2996,3003	string	GATE_inside	 nested-source="w"
4802	0,0	string	GATE_agent	 id="implicit"
4741	6598,6603	string	GATE_inside	 nested-source="w"
4790	8983,8985	string	GATE_split	
5039	3835,3851	string	GATE_inside	 nested-source="w"
4662	8722,8732	string	GATE_expressive-subjectivity	 nested-source="w,kims" polarity="positive" intensity="medium"
4951	4889,4889	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4792	9249,9250	string	GATE_split	
4714	8980,8980	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4826	8549,8551	string	GATE_split	
4848	5140,5141	string	GATE_split	
4880	3154,3156	string	GATE_split	
4720	8980,8983	string	GATE_inside	 nested-source="w"
4635	7152,7157	string	GATE_agent	 id="megan"
4998	5880,5880	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4846	9461,9462	string	GATE_split	
4653	8810,8818	string	GATE_attitude	 target-link="julaug" intensity="medium" id="juau" attitude-type="arguing-pos"
4915	2760,2884	string	GATE_inside	 nested-source="w"
4751	9838,9846	string	GATE_inside	 nested-source="w"
4660	8678,8732	string	GATE_attitude	 target-link="lessout" intensity="medium" id="dada" attitude-type="arguing-pos"
4718	8907,8907	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4696	2115,2117	string	GATE_split	
4988	3778,3824	string	GATE_inside	 nested-source="w"
5037	4601,4608	string	GATE_inside	 nested-source="w"
4923	1433,1433	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4639	9564,9617	string	GATE_attitude	 target-link="owen" intensity="low-medium" id="guido" attitude-type="speculation"
4749	9850,9865	string	GATE_inside	 nested-source="w"
4832	8263,8264	string	GATE_split	
4844	9664,9665	string	GATE_split	
4933	3489,3489	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4694	1777,1778	string	GATE_split	
4716	9252,9252	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4921	1,1	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4808	8551,8610	string	GATE_attitude	 target-link="umeg" intensity="medium-high" id="thankee" attitude-type="sentiment-pos"
4700	8394,8394	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4745	9810,9834	string	GATE_inside	 nested-source="w"
4658	8971,8977	string	GATE_attitude	 id="scheen" attitude-type="sentiment-pos" intensity="low-medium"
4786	6313,6313	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
4943	2165,2558	string	GATE_inside	 nested-source="w"
4804	7774,7778	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" attitude-link="hope" nested-source="w,kims,kims"
4676	1565,1566	string	GATE_split	
5045	4840,4887	string	GATE_inside	 nested-source="w"
4637	9283,9288	string	GATE_agent	 nested-source="" id="patti"
4941	3589,3690	string	GATE_inside	 nested-source="w"
4931	3156,3156	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
