# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020318/20.48.00-11907/20.48.00-11907.tw.attitudes2.xml
#  on Tue Mar 21 16:49:04 EST 2006
#  by twilson
379	5481,5481	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
250	1180,1447	string	GATE_inside	 nested-source="w"
121	4880,4885	string	GATE_agent	 nested-source="w, diplomats, bus"
371	3751,3772	string	GATE_agent	 nested-source="w, mugabe"
242	4645,4690	string	GATE_target	 id="t420"
113	3043,3059	string	GATE_attitude	 target-link="t190" attitude-type="arguing-pos" id="a190" intensity="medium-high"
363	392,393	string	GATE_split	
234	4380,4489	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t410" attitude-type="other-attitude" intensity="low" id="a410"
105	6040,6047	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="low" polarity="neutral"
355	2390,2412	string	GATE_expressive-subjectivity	 nested-source="w, mugabe, we" intensity="medium" polarity="positive"
226	4497,4497	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
97	3447,3451	string	GATE_agent	 nested-source="w, many"
347	4107,4108	string	GATE_split	
218	3500,3501	string	GATE_split	
89	3144,3146	string	GATE_agent	 nested-source="w, mugabe"
339	5095,5103	string	GATE_target	 id="t460"
210	5285,5298	string	GATE_attitude	 target-link="t470" attitude-type="other-attitude" id="a470" intensity="low"
81	2961,3042	string	GATE_inside	 nested-source="w"
331	93,127	string	GATE_agent	 id="mugabe"
202	1657,1693	string	GATE_expressive-subjectivity	 nested-source="w, supporters" intensity="medium" polarity="positive"
73	6660,6664	string	GATE_objective-speech-event	 nested-source="w, analysts"
323	1633,1644	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a70" intensity="medium" nested-source="w, supporters" polarity="positive"
194	6519,6541	string	GATE_agent	 id="gov" nested-source="w, gov"
65	2953,2954	string	GATE_split	
315	3316,3336	string	GATE_target	 id="t240"
186	2741,2752	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t160" attitude-type="other-attitude" intensity="low" id="a160"
57	1763,1764	string	GATE_split	
307	5864,5865	string	GATE_split	
178	3952,4069	string	GATE_attitude	 target-link="t390" attitude-type="sentiment-pos" id="a390" intensity="medium"
49	5011,5022	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a450,a451" intensity="medium" nested-source="w, opp" polarity="negative"
299	4140,4164	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a400" intensity="medium" nested-source="w, regional" polarity="both"
170	6651,6651	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
41	3068,3085	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a200" intensity="medium" nested-source="w, mugabe, we" polarity="negative"
291	2360,2364	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a120" intensity="high" nested-source="w, mugabe, we" polarity="positive"
162	3344,3501	string	GATE_inside	 nested-source="w"
33	3221,3336	string	GATE_attitude	 target-link="t250" attitude-type="sentiment-pos" id="a250" intensity="medium"
283	2,213	string	GATE_inside	 nested-source="w"
154	6094,6107	string	GATE_agent	 id="mdc" nested-source="w, mdc"
25	2533,2540	string	GATE_agent	 id="critics" nested-source="w, critics"
275	5776,5854	string	GATE_attitude	 target-link="t500" attitude-type="arguing-neg" intensity="medium" id="a500"
146	3262,3270	string	GATE_target	 id="t230"
17	5821,5829	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a510,a515" insubstantial="c2" intensity="medium" nested-source="w, mugabe, implicit" polarity="both"
396	3542,3559	string	GATE_attitude	 target-link="t290" attitude-type="sentiment-pos" id="a310" intensity="low-medium"
267	5111,5111	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
138	400,400	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	59,91	string	GATE_target	 id="t10"
388	3278,3292	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a241" intensity="low" nested-source="w, mugabe, african,powers" polarity="uncertain-negative"
259	1454,1764	string	GATE_inside	 nested-source="w"
130	4922,4941	string	GATE_target	 id="t430"
1	3229,3246	string	GATE_agent	 id="african" nested-source="w, mugabe, african"
380	6086,6087	string	GATE_split	
251	5821,5843	string	GATE_attitude	 target-link="t510" attitude-type="sentiment-neg" id="a510" intensity="medium-high"
122	2553,2574	string	GATE_target	 id="t130"
372	6578,6588	string	GATE_target	 id="t590"
243	6250,6359	string	GATE_attitude	 target-link="t560" attitude-type="arguing-pos" id="a560" intensity="low"
114	5996,5996	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
364	5860,5864	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a500,a501" intensity="medium" nested-source="w, mugabe"
235	2495,2495	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
106	3014,3041	string	GATE_attitude	 target-link="t170" attitude-type="arguing-pos" id="a170" intensity="medium-high"
356	2481,2487	string	GATE_agent	 nested-source="w, mugabe"
227	5756,5757	string	GATE_split	
98	3650,3674	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="medium" polarity="neutral"
348	4050,4069	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="high" polarity="negative"
219	1849,1857	string	GATE_attitude	 target-link="t80" attitude-type="intention-pos" id="a80" intensity="medium-high"
90	2553,2612	string	GATE_target	 id="t131"
340	1697,1763	string	GATE_target	 id="t60"
211	4312,4312	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
82	4035,4044	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a380" intensity="medium" nested-source="w, mugabe, mugabe, ppl" polarity="negative"
332	6542,6548	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a580" intensity="medium" nested-source="w, gov" polarity="negative"
203	3536,3614	string	GATE_target	 id="t320"
74	1048,1049	string	GATE_agent	 nested-source="w, mugabe, mugabe, mugabe"
324	3185,3215	string	GATE_attitude	 target-link="t210" attitude-type="sentiment-pos" id="a210" intensity="high"
195	1849,1854	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a80" intensity="medium" nested-source="w, mugabe" polarity="positive"
66	4101,4107	string	GATE_agent	 nested-source="w, mugabe"
316	4489,4490	string	GATE_split	
187	4069,4070	string	GATE_split	
58	2120,2124	string	GATE_objective-speech-event	 nested-source="w, mugabe"
308	5873,5894	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="low" polarity="neutral"
179	3251,3261	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a230" intensity="medium" nested-source="w, mugabe, african" polarity="positive"
50	2357,2359	string	GATE_agent	 id="we" nested-source="w, mugabe, we"
300	2753,2772	string	GATE_attitude	 target-link="t140" attitude-type="sentiment-neg" id="a140" intensity="high"
171	3412,3439	string	GATE_target	 id="t270"
42	3628,3648	string	GATE_target	 id="t330"
292	5765,5775	string	GATE_target	 id="t500"
163	6146,6160	string	GATE_target	 id="t541"
34	4071,4077	string	GATE_target	 id="t370"
284	5857,5859	string	GATE_agent	 nested-source="w, mugabe"
155	3952,3961	string	GATE_expressive-subjectivity	 nested-source="w, mugabe, mugabe" intensity="medium" polarity="positive"
26	6094,6094	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
276	1951,1959	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a90" intensity="high" nested-source="w, supporters" polarity="positive"
147	1130,1136	string	GATE_agent	 nested-source="w, mugabe"
18	3962,4009	string	GATE_agent	 id="ppl" nested-source="w, mugabe, mugabe, ppl"
397	5000,5010	string	GATE_agent	 id="opp" nested-source="w, opp"
268	5023,5035	string	GATE_target	 id="t450"
139	5844,5854	string	GATE_target	 id="t510"
10	3000,3007	string	GATE_agent	 id="britain" nested-source="w, britain"
389	4115,4305	string	GATE_inside	 nested-source="w"
260	5066,5094	string	GATE_attitude	 target-link="t460" attitude-type="sentiment-neg" id="a460" intensity="medium"
131	1633,1644	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" id="a70" intensity="medium"
2	3463,3499	string	GATE_expressive-subjectivity	 nested-source="w, many" intensity="medium" polarity="positive"
381	3583,3590	string	GATE_attitude	 target-link="t300" attitude-type="sentiment-neg" id="a300" intensity="medium"
252	3583,3614	string	GATE_expressive-subjectivity	 nested-source="w, mugabe, mugabe" intensity="high" polarity="negative"
123	3718,3719	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
373	3529,3535	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a320" intensity="medium" nested-source="w, mugabe, zim" polarity="neutral"
244	5368,5398	string	GATE_target	 id="t480"
115	3536,3541	string	GATE_agent	 nested-source="w, mugabe, zim, many"
365	3365,3379	string	GATE_attitude	 target-link="t260" attitude-type="sentiment-pos" id="a260" intensity="low-medium"
236	4744,4745	string	GATE_split	
107	5473,5474	string	GATE_split	
357	6800,6803	string	GATE_split	
228	2541,2637	string	GATE_attitude	 target-link="t131" attitude-type="sentiment-neg" id="a131" intensity="high"
99	3147,3156	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a210,a220" intensity="high" nested-source="w, mugabe"
349	2117,2117	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
220	5368,5369	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
91	4692,4692	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
341	2476,2480	string	GATE_objective-speech-event	 nested-source="w, mugabe"
212	5830,5854	string	GATE_target	 id="t515"
83	2109,2110	string	GATE_split	
333	5821,5829	string	GATE_attitude	 target-link="t515" attitude-uncertain="somewhat-uncertain" attitude-type="intention-pos" id="a515" intensity="medium"
204	6223,6512	string	GATE_inside	 nested-source="w"
75	3943,3944	string	GATE_split	
325	5581,5608	string	GATE_attitude	 target-link="t490" attitude-type="other-attitude" id="a490" intensity="low-medium"
196	3041,3042	string	GATE_split	
67	2720,2724	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a160" intensity="medium" nested-source="w, mugabe"
317	1771,1771	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
188	3221,3228	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a250" intensity="medium" nested-source="w, mugabe" polarity="positive"
59	3623,3674	string	GATE_attitude	 target-link="t330" attitude-type="arguing-neg" id="a331" intensity="medium"
309	1858,1922	string	GATE_target	 id="t80"
180	3089,3122	string	GATE_target	 id="t200"
51	2975,2999	string	GATE_attitude	 target-link="t180" attitude-type="agree-neg" id="a180" intensity="medium"
301	1050,1069	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t30" attitude-type="other-attitude" intensity="medium" id="a30"
172	3157,3180	string	GATE_target	 id="t210"
43	1977,1989	string	GATE_target	 id="t100"
293	1938,1970	string	GATE_agent	 nested-source="w, supporters"
164	5581,5605	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a490" intensity="medium" nested-source="w, mugabe" polarity="positive"
35	2975,2996	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a180" intensity="medium" nested-source="w, britain" polarity="negative"
285	3278,3292	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a240" intensity="low" nested-source="w, mugabe, african, zim" polarity="uncertain-negative"
156	3344,3364	string	GATE_agent	 id="many" nested-source="w, many"
27	0,0	string	GATE_agent	 id="w"
277	333,355	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" id="a20" intensity="high"
148	2008,2034	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="medium" polarity="uncertain-neutral"
19	1446,1447	string	GATE_split	
398	6161,6167	string	GATE_expressive-subjectivity	 nested-source="w, mdc" intensity="medium" polarity="negative"
269	5111,5361	string	GATE_inside	 nested-source="w"
140	3043,3137	string	GATE_inside	 nested-source="w"
11	3681,3709	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a350" intensity="medium" nested-source="w, mugabe, powers" polarity="neutral"
390	1842,1848	string	GATE_agent	 nested-source="w, mugabe"
261	3344,3344	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
132	2753,2769	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a140" intensity="high" nested-source="w, powers" polarity="negative"
3	400,827	string	GATE_inside	 nested-source="w"
382	3365,3379	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a260" intensity="medium" nested-source="w, many" polarity="positive"
253	3640,3648	string	GATE_target	 id="t340"
124	6108,6116	string	GATE_attitude	 target-link="t530" attitude-type="sentiment-neg" id="a530" intensity="medium-high"
374	1009,1033	string	GATE_agent	 nested-source="w, mugabe, mugabe"
245	1582,1619	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a50,a51" intensity="high" nested-source="w, supporters" polarity="positive"
116	220,393	string	GATE_inside	 nested-source="w"
366	4949,4983	string	GATE_agent	 id="euus" nested-source="w, euus"
237	3293,3310	string	GATE_agent	 id="w, mugabe, african, powers"
108	5949,5994	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="medium" polarity="positive"
358	3043,3059	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="medium" polarity="neutral"
229	4632,4644	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a420" insubstantial="c2" intensity="low" nested-source="w, panel" polarity="both"
100	6223,6244	string	GATE_agent	 id="tsv" nested-source="w, tsv"
350	6094,6216	string	GATE_inside	 nested-source="w"
221	5540,5541	string	GATE_split	
92	2487,2488	string	GATE_split	
342	2553,2574	string	GATE_agent	
213	3583,3614	string	GATE_attitude	 target-link="t290" attitude-type="sentiment-neg" id="a290" intensity="medium-high"
84	3962,4009	string	GATE_target	 id="t390"
334	5872,5995	string	GATE_inside	 nested-source="w"
205	3185,3215	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="high" polarity="positive"
76	3951,3952	string	GATE_direct-subjective	 attitude-link="a390" intensity="high" nested-source="w, mugabe" implicit="true"
326	1050,1069	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30" intensity="medium" nested-source="w, mugabe, mugabe, mugabe" polarity="positive"
197	1930,1932	string	GATE_agent	 nested-source="w, mugabe"
68	4071,4093	string	GATE_attitude	 target-link="t370" attitude-type="arguing-pos" id="a370" intensity="medium-high"
318	1681,1684	string	GATE_agent	 nested-source="w, supporters, mugabe"
189	4941,4942	string	GATE_split	
60	4147,4155	string	GATE_agent	 id="regional" nested-source="w, regional"
310	5764,5865	string	GATE_inside	 nested-source="w"
181	4571,4591	string	GATE_agent	 id="panel" nested-source="w, panel"
52	6021,6025	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="high" polarity="neutral"
302	6026,6039	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="low" polarity="positive"
173	6137,6145	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a540,a541" intensity="medium" nested-source="w, mdc" polarity="negative"
44	2061,2075	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="medium" polarity="negative"
294	4949,5104	string	GATE_inside	 nested-source="w"
165	2910,2953	string	GATE_target	 id="t150"
36	3068,3088	string	GATE_attitude	 target-link="t200" attitude-type="intention-neg" id="a200" intensity="medium"
286	5996,6087	string	GATE_inside	 nested-source="w"
157	5776,5815	string	GATE_attitude	 target-link="t500" attitude-type="arguing-pos" id="a501" intensity="medium"
28	356,392	string	GATE_agent	 id="ruling" nested-source="w, ruling"
278	2717,2719	string	GATE_agent	 nested-source="w, mugabe"
149	3144,3144	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	2961,2961	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
399	4380,4392	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a410" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, implicit" polarity="neutral"
270	1933,1937	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a100,a110" intensity="medium" nested-source="w, mugabe"
141	6519,6519	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
12	3681,3709	string	GATE_attitude	 target-link="t350" attitude-type="other-attitude" id="a350" intensity="low-medium"
391	5285,5298	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a470" intensity="low" nested-source="w, eu" polarity="neutral"
262	47,58	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t10" attitude-type="sentiment-neg" intensity="low" id="a10"
133	1620,1631	string	GATE_target	 id="t50"
4	5103,5104	string	GATE_split	
383	3686,3701	string	GATE_target	 id="t350"
254	3773,3943	string	GATE_attitude	 target-link="t360" attitude-type="sentiment-neg" intensity="high" id="a361"
125	6651,6659	string	GATE_agent	 id="analysts" nested-source="w, analysts"
375	6018,6020	string	GATE_target	 id="t550" target-uncertain="very-uncertain"
246	4312,4379	string	GATE_target	 id="t410"
117	5732,5743	string	GATE_objective-speech-event	 insubstantial="c1, c2" nested-source="w, mugabe"
367	3622,3622	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
238	6108,6116	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a530" intensity="high" nested-source="w, mdc" polarity="negative"
109	5194,5212	string	GATE_agent	 id="eu" nested-source="w, eu"
359	1685,1696	string	GATE_attitude	 target-link="t60" attitude-type="intention-pos" id="a60" intensity="medium"
230	3457,3500	string	GATE_attitude	 target-link="t270" attitude-type="sentiment-pos" id="a270" intensity="medium-high"
101	2348,2349	string	GATE_split	
351	3278,3315	string	GATE_attitude	 target-link="t240" attitude-type="sentiment-pos" id="a240" intensity="medium"
222	5873,5894	string	GATE_target	 id="t520" target-uncertain="very-uncertain"
93	1172,1173	string	GATE_split	
343	3622,3711	string	GATE_inside	 nested-source="w"
214	834,834	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
85	2962,2974	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a170" intensity="medium" nested-source="w, mugabe, mugabe"
335	5187,5191	string	GATE_objective-speech-event	 nested-source="w, eu"
206	3229,3246	string	GATE_target	 id="t250"
77	3274,3277	string	GATE_agent	 nested-source="w, mugabe, african, zim"
327	1048,1106	string	GATE_target	 id="t40"
198	3826,3862	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="high" polarity="negative"
69	6519,6644	string	GATE_inside	 nested-source="w"
319	1000,1001	string	GATE_split	
190	6578,6643	string	GATE_attitude	 target-link="t590" attitude-type="arguing-pos" id="a590" intensity="low-medium"
61	2541,2552	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a130,a131" intensity="medium" nested-source="w, critics" polarity="negative"
311	47,55	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" intensity="low" nested-source="w, west" polarity="both"
182	5066,5076	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a460" intensity="medium" nested-source="w, euus" polarity="negative"
53	5368,5474	string	GATE_inside	 nested-source="w"
303	3529,3535	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t320" attitude-type="sentiment-pos" intensity="medium" id="a320"
174	2117,2119	string	GATE_agent	 nested-source="w, mugabe"
45	4984,5022	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a450,a451" intensity="medium" nested-source="w, euus" polarity="negative"
295	1791,1797	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, mugabe"
166	4752,4942	string	GATE_inside	 nested-source="w"
37	6168,6176	string	GATE_target	 id="t540"
287	4832,4861	string	GATE_agent	 id="bus"
158	2741,2752	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="low" polarity="negative"
29	3542,3559	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a310" insubstantial="c2" nested-source="w, mugabe, zim, many" intensity="medium" polarity="positive"
279	3633,3639	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a340" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, mugabe, powers" polarity="negative"
150	5994,5995	string	GATE_split	
21	2886,2888	string	GATE_agent	 nested-source="w, mugabe, mugabe"
400	3591,3604	string	GATE_agent	 id="int" nested-source="w, mugabe, int"
271	3130,3136	string	GATE_agent	 nested-source="w, mugabe"
142	4124,4248	string	GATE_target	 id="t400"
13	3043,3047	string	GATE_target	 id="t190"
392	3792,3822	string	GATE_agent	
263	5574,5580	string	GATE_agent	 nested-source="w, mugabe"
134	5014,5061	string	GATE_attitude	 target-link="t450" attitude-type="sentiment-neg" id="a450" intensity="medium"
5	2368,2377	string	GATE_expressive-subjectivity	 nested-source="w, mugabe, we" intensity="medium" polarity="neutral"
384	4886,4921	string	GATE_attitude	 target-link="t430" attitude-type="arguing-pos" id="a430" intensity="high"
255	3014,3041	string	GATE_expressive-subjectivity	 nested-source="w, mugabe, mugabe" intensity="medium" polarity="positive"
126	3515,3519	string	GATE_objective-speech-event	 nested-source="w, mugabe"
376	3576,3582	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a300" intensity="high" nested-source="w, mugabe, mugabe" polarity="negative"
247	1070,1106	string	GATE_target	 id="t30"
118	3136,3137	string	GATE_split	
368	6511,6512	string	GATE_split	
239	6370,6406	string	GATE_target	 id="t570"
110	3628,3632	string	GATE_agent	 nested-source="w, mugabe, powers"
360	2061,2109	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-neg" id="a110" intensity="medium-high"
231	6137,6215	string	GATE_attitude	 target-link="t541" attitude-type="sentiment-neg" intensity="medium" id="a541" inferred="yes"
102	5779,5791	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="medium" polarity="neutral"
352	1990,1994	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="high" polarity="neutral"
223	5764,5764	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
94	1108,1122	string	GATE_expressive-subjectivity	 nested-source="w, mugabe, mugabe" intensity="medium" polarity="positive"
344	1771,1923	string	GATE_inside	 nested-source="w"
215	3014,3022	string	GATE_target	 id="t170"
86	0,0	string	GATE_agent	 id="implicit"
336	5416,5473	string	GATE_agent	 id="boycotters" nested-source="w, boycotters"
207	5609,5623	string	GATE_target	 id="t490"
78	3520,3528	string	GATE_target	 id="t290"
328	4752,4761	string	GATE_agent	 id="diplomats" nested-source="w, diplomats"
199	4115,4115	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
70	3508,3508	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
320	1125,1129	string	GATE_objective-speech-event	 nested-source="w, mugabe"
191	6571,6577	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a590" intensity="low" nested-source="w, gov"
62	3792,3822	string	GATE_target	 id="t360"
312	6215,6216	string	GATE_split	
183	3262,3270	string	GATE_agent	 id="zim"
54	2048,2059	string	GATE_target	 id="t110" target-uncertain="somewhat-uncertain"
304	6080,6086	string	GATE_agent	 nested-source="w, mugabe"
175	1503,1534	string	GATE_agent	 id="supporters" nested-source="w, supporters"
46	6643,6644	string	GATE_split	
296	3251,3261	string	GATE_attitude	 target-link="t230" attitude-type="sentiment-pos" id="a230" intensity="low-medium"
167	333,352	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a20" intensity="high" nested-source="w, ruling" polarity="positive"
38	1930,1930	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
288	4886,4896	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a430" intensity="high" nested-source="w, diplomats, bus" polarity="neutral"
159	4632,4644	string	GATE_attitude	 target-link="t420" attitude-type="sentiment-pos" id="a420" intensity="low"
30	2383,2427	string	GATE_target	 id="t120"
280	3591,3614	string	GATE_target	 id="t300"
151	4772,4802	string	GATE_target	 id="t440"
22	4140,4164	string	GATE_attitude	 target-link="t400" attitude-type="sentiment-pos" id="a400" intensity="medium-high"
401	1582,1619	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-pos" id="a50" intensity="high"
272	1008,1173	string	GATE_inside	 nested-source="w"
143	2962,2974	string	GATE_target	 id="t180"
14	1008,1008	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
393	3614,3615	string	GATE_split	
264	4767,4771	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a440" intensity="medium" nested-source="w, diplomats"
135	5548,5548	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
6	2889,2909	string	GATE_attitude	 target-link="t150" attitude-type="intention-pos" id="a150" intensity="medium-high"
385	1034,1042	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40" intensity="medium" nested-source="w, mugabe, mugabe" polarity="positive"
256	3508,3615	string	GATE_inside	 nested-source="w"
127	1034,1122	string	GATE_attitude	 target-link="t40" attitude-type="intention-pos" id="a40" intensity="high"
377	1990,2059	string	GATE_attitude	 target-link="t100" attitude-type="arguing-pos" id="a100" intensity="medium-high"
248	4071,4093	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="medium" polarity="positive"
119	3951,4070	string	GATE_inside	 nested-source="w"
369	2705,2706	string	GATE_split	
240	3204,3215	string	GATE_target	 id="t220"
111	4071,4071	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
361	6075,6079	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a550" intensity="medium" nested-source="w, mugabe"
232	5399,5412	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a480" intensity="medium" nested-source="w, boycotters" polarity="negative"
103	6117,6135	string	GATE_target	 id="t530"
353	3633,3639	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t340" attitude-type="sentiment-neg" id="a340" intensity="medium"
224	4497,4691	string	GATE_inside	 nested-source="w"
95	3125,3129	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a190" intensity="medium" nested-source="w, mugabe"
345	4096,4100	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a370" intensity="medium" nested-source="w, mugabe"
216	5014,5061	string	GATE_attitude	 target-link="t450" attitude-type="arguing-neg" id="a451" intensity="medium"
87	826,827	string	GATE_split	
337	4035,4044	string	GATE_attitude	 target-link="t380" attitude-type="sentiment-neg" id="a380" intensity="medium-high"
208	6549,6556	string	GATE_expressive-subjectivity	 nested-source="w, gov" intensity="medium" polarity="negative"
79	6223,6223	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
329	1685,1693	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60" intensity="medium" nested-source="w, supporters, mugabe" polarity="positive"
200	3573,3575	string	GATE_agent	 nested-source="w, mugabe, mugabe"
71	5996,6072	string	GATE_attitude	 target-link="t550" attitude-type="arguing-pos" id="a550" intensity="medium-high"
321	3380,3439	string	GATE_target	 id="t260"
192	1930,1932	string	GATE_target	 id="t90"
63	1582,1631	string	GATE_attitude	 target-link="t51" attitude-type="sentiment-pos" inferred="yes" intensity="high" id="a51"
313	4045,4069	string	GATE_target	 id="t380"
184	1930,2110	string	GATE_inside	 nested-source="w"
55	2578,2637	string	GATE_expressive-subjectivity	 nested-source="w, critics" intensity="medium" polarity="negative"
305	4865,4874	string	GATE_expressive-subjectivity	 nested-source="w, diplomats" intensity="medium" polarity="negative"
176	3043,3043	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
47	6370,6511	string	GATE_attitude	 target-link="t570" attitude-type="arguing-pos" id="a570" intensity="low"
297	2356,2488	string	GATE_inside	 nested-source="w"
168	3718,3944	string	GATE_inside	 nested-source="w"
39	4312,4490	string	GATE_inside	 nested-source="w"
289	5299,5359	string	GATE_target	 id="t470"
160	3336,3337	string	GATE_split	
31	6792,6793	string	GATE_split	
281	4692,4745	string	GATE_inside	 nested-source="w"
152	5036,5061	string	GATE_expressive-subjectivity	 nested-source="w, euus" intensity="medium" polarity="negative"
23	4752,4752	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
402	4807,4822	string	GATE_expressive-subjectivity	 nested-source="w, diplomats" intensity="low" polarity="neutral"
273	2713,2713	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
144	3908,3917	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="low" polarity="negative"
15	3065,3067	string	GATE_agent	 nested-source="w, mugabe, we"
394	5481,5541	string	GATE_inside	 nested-source="w"
265	2753,2884	string	GATE_target	 id="t160"
136	2799,2884	string	GATE_agent	 id="powers" nested-source="w, powers"
7	5548,5757	string	GATE_inside	 nested-source="w"
386	4304,4305	string	GATE_split	
257	6250,6271	string	GATE_target	 id="t560"
128	93,127	string	GATE_target	 id="t20"
378	3623,3709	string	GATE_attitude	 target-link="t330" attitude-type="arguing-pos" id="a330" intensity="medium"
249	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
120	3583,3614	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a290" intensity="high" nested-source="w, mugabe, int" polarity="negative"
370	1454,1454	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
241	2889,2906	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a150" annotation-uncertain="very-uncertain" intensity="medium" nested-source="w, mugabe, mugabe" polarity="neutral"
112	3520,3528	string	GATE_agent	 nested-source="w, mugabe, zim"
362	6561,6569	string	GATE_target	 id="t580"
233	3278,3315	string	GATE_attitude	 target-link="t240" attitude-type="sentiment-neg" id="a241" intensity="medium"
104	2541,2637	string	GATE_attitude	 target-link="t130" attitude-type="arguing-pos" id="a130" intensity="high"
354	3773,3943	string	GATE_attitude	 target-link="t360" attitude-type="arguing-pos" id="a360" intensity="high"
225	2713,2954	string	GATE_inside	 nested-source="w"
96	3185,3203	string	GATE_attitude	 target-link="t220" attitude-type="sentiment-neg" id="a220" intensity="high-extreme"
346	6137,6215	string	GATE_attitude	 target-link="t540" attitude-type="arguing-pos" id="a540" intensity="medium"
217	5872,5872	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
88	5873,5876	string	GATE_direct-subjective	 attitude-link="a520" intensity="medium" nested-source="w, mugabe" implicit="true"
338	3773,3791	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a360,a361" intensity="high" nested-source="w, mugabe" polarity="negative"
209	1650,1763	string	GATE_target	 id="t70"
80	6542,6569	string	GATE_attitude	 target-link="t580" attitude-type="arguing-neg" id="a580" intensity="medium"
330	1951,1959	string	GATE_attitude	 target-link="t90" attitude-type="sentiment-pos" id="a90" intensity="high"
201	4071,4108	string	GATE_inside	 nested-source="w"
72	1650,1656	string	GATE_target	 id="t51"
322	834,1001	string	GATE_inside	 nested-source="w"
193	4803,4941	string	GATE_attitude	 target-link="t440" attitude-type="arguing-pos" id="a440" intensity="low-medium"
64	2962,2966	string	GATE_objective-speech-event	 nested-source="w, mugabe" implicit="true"
314	3452,3456	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a270" intensity="medium" nested-source="w, many"
185	5111,5129	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, eu"
56	3144,3337	string	GATE_inside	 nested-source="w"
306	1922,1923	string	GATE_split	
177	4690,4691	string	GATE_split	
48	6407,6427	string	GATE_expressive-subjectivity	 nested-source="w, tsv" intensity="medium" polarity="negative"
298	5821,5854	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="medium" polarity="negative"
169	39,46	string	GATE_agent	 id="west" nested-source="w, west"
40	5873,5994	string	GATE_attitude	 target-link="t520" attitude-type="arguing-pos" id="a520" intensity="medium-high"
290	2117,2349	string	GATE_inside	 nested-source="w"
161	3623,3627	string	GATE_direct-subjective	 attitude-link="a330,a331" intensity="medium" nested-source="w, mugabe" implicit="true"
32	3951,3951	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
282	2356,2356	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
153	3508,3514	string	GATE_agent	 nested-source="w, mugabe"
24	2360,2377	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-pos" id="a120" intensity="medium-high"
403	6741,6755	string	GATE_objective-speech-event	 nested-source="w, implicit" objective-uncertain="somewhat-uncertain"
274	212,213	string	GATE_split	
145	220,220	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
16	2773,2793	string	GATE_target	 id="t140"
395	1180,1180	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
266	3676,3680	string	GATE_agent	 nested-source="w, mugabe, powers"
137	6651,6793	string	GATE_inside	 nested-source="w"
8	6245,6249	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a560,a570" intensity="medium" nested-source="w, tsv"
387	2495,2706	string	GATE_inside	 nested-source="w"
258	6048,6072	string	GATE_expressive-subjectivity	 nested-source="w, mugabe" intensity="medium" polarity="positive"
129	4949,4949	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
0	5399,5415	string	GATE_attitude	 target-link="t480" attitude-type="sentiment-neg" id="a480" intensity="medium"
