# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011127/21.22.54-17837/21.22.54-17837.jlw.attitudes.xml
#  on Sun Dec 10 07:48:07 EST 2006
#  by twilson
127	496,541	string	GATE_agent	
125	874,932	string	GATE_inside	 nested-source="w"
123	1327,1340	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a10" intensity="high" nested-source="w, lawyers" polarity="neutral"
121	2265,2290	string	GATE_attitude	 target-link="t15" attitude-type="speculation" intensity="low" id="a15"
119	1691,1697	string	GATE_target	 id="t13"
117	1477,1565	string	GATE_target	 id="t11"
115	1252,1297	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="medium" id="a9"
113	1003,1016	string	GATE_target	 id="t7"
111	542,588	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="high" id="a4"
109	2004,2006	string	GATE_objective-speech-event	 nested-source="w, v" implicit="true"
107	1573,2002	string	GATE_inside	 nested-source="w"
105	296,302	string	GATE_agent	
103	2777,2783	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" nested-source="w, lawyers" intensity="medium" polarity="neutral"
101	373,414	string	GATE_agent	 nested-source="w, lawyers"
99	324,325	string	GATE_split	
97	783,873	string	GATE_inside	 nested-source="w"
95	2706,2706	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
93	1453,1566	string	GATE_inside	 nested-source="w"
91	2082,2088	string	GATE_objective-speech-event	 nested-source="w, v" implicit="true"
89	2732,2755	string	GATE_objective-speech-event	 nested-source="w, lawyers" insubstantial="c2"
87	939,1068	string	GATE_inside	 nested-source="w"
85	2644,2655	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" nested-source="w, implicit" intensity="low" polarity="negative"
83	2307,2308	string	GATE_split	
81	872,873	string	GATE_split	
79	2765,2915	string	GATE_inside	 nested-source="w"
77	2464,2465	string	GATE_split	
75	2529,2530	string	GATE_split	
73	1067,1068	string	GATE_split	
71	232,233	string	GATE_split	
69	332,589	string	GATE_inside	 nested-source="w"
67	234,325	string	GATE_inside	 nested-source="w"
65	2427,2437	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, judge" polarity="neutral"
63	2293,2302	string	GATE_agent	 id="v" nested-source="w, v"
61	40,48	string	GATE_objective-speech-event	 nested-source="w, docs"
59	2003,2003	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	2822,2831	string	GATE_agent	 nested-source="w, lawyers, judge"
55	2207,2308	string	GATE_inside	 nested-source="w"
53	1936,1952	string	GATE_agent	 id="isarmy" nested-source="w, lawyers, documents, isarmy"
51	2080,2081	string	GATE_split	
49	1069,1069	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
47	1451,1452	string	GATE_split	
45	2787,2791	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, lawyers" polarity="positive"
43	1453,1453	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
41	1527,1537	string	GATE_objective-speech-event	 nested-source="w, lawyers, ppo, israel" insubstantial="c2"
39	1747,1759	string	GATE_objective-speech-event	 nested-source="w, lawyers, documents"
37	939,951	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
164	1465,1471	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" nested-source="w, lawyers" intensity="low" polarity="neutral"
35	1576,1598	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12" intensity="low" nested-source="w, implicit" polarity="neutral"
162	1573,1573	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
33	613,633	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a5" insubstantial="c1" nested-source="w, lawyers" intensity="medium" polarity="negative"
160	2537,2537	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
31	0,0	string	GATE_agent	 id="implicit"
158	315,319	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, lawyers"
29	874,885	string	GATE_agent	 nested-source="w, lawyers"
156	2205,2206	string	GATE_split	
27	1716,1727	string	GATE_agent	 nested-source="w, lawyers"
154	1043,1067	string	GATE_agent	 id="ikc"
25	0,0	string	GATE_agent	 id="w"
152	1216,1223	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w, implicit" insubstantial="c1"
23	596,782	string	GATE_inside	 nested-source="w"
150	2315,2465	string	GATE_inside	 nested-source="w"
21	939,939	string	GATE_direct-subjective	 attitude-link="a7" nested-source="w" intensity="low" implicit="true"
148	2763,2764	string	GATE_split	
19	2082,2206	string	GATE_inside	 nested-source="w"
146	1477,1506	string	GATE_agent	 id="ppo" nested-source="w, lawyers, ppo"
17	1149,1149	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
144	1297,1298	string	GATE_split	
15	2475,2486	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" intensity="low" nested-source="w, implicit" polarity="neutral"
142	1453,1464	string	GATE_agent	 nested-source="w, lawyers"
13	1147,1148	string	GATE_split	
140	596,596	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	886,893	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a6" intensity="medium" nested-source="w, lawyers" polarity="negative"
138	1964,2001	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, lawyers, documents, isarmy" polarity="neutral"
9	2260,2290	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, v, law" polarity="negative"
136	2709,2722	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" insubstantial="c1" nested-source="w, lawyers" intensity="medium" polarity="negative"
7	1017,1027	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
134	332,332	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
5	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
132	1520,1526	string	GATE_agent	 nested-source="w, lawyers, ppo, israel"
3	1152,1170	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, ikc"
130	2922,2925	string	GATE_split	
1	2003,2081	string	GATE_inside	 nested-source="w"
128	1305,1305	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
126	2303,2307	string	GATE_objective-speech-event	 nested-source="w, v"
124	2220,2258	string	GATE_agent	 id="law" nested-source="w, v, law"
122	2423,2464	string	GATE_target	 id="t16"
120	1964,2001	string	GATE_target	 id="t14"
118	1604,1697	string	GATE_target	 id="t12"
116	1344,1377	string	GATE_target	 id="t10"
114	1247,1251	string	GATE_target	 id="t8"
112	886,896	string	GATE_attitude	 target-link="t6" attitude-type="agree-neg" intensity="medium-high" id="a6"
110	496,541	string	GATE_target	 id="t2"
108	265,295	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium" id="a1"
106	2,233	string	GATE_inside	 nested-source="w"
104	2807,2814	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, lawyers" polarity="neutral"
102	1667,1685	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" intensity="medium" nested-source="w, implicit, militias" polarity="positive"
100	1379,1452	string	GATE_inside	 nested-source="w"
98	2706,2764	string	GATE_inside	 nested-source="w"
96	2001,2002	string	GATE_split	
94	2466,2530	string	GATE_inside	 nested-source="w"
92	2207,2207	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
90	1305,1378	string	GATE_inside	 nested-source="w"
88	1252,1263	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a8, a9" intensity="medium" nested-source="w, implicit" polarity="neutral"
86	1953,1963	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a14" nested-source="w, lawyers, documents, isarmy" intensity="medium"
84	2914,2915	string	GATE_split	
82	1069,1148	string	GATE_inside	 nested-source="w"
80	2834,2843	string	GATE_objective-speech-event	 nested-source="w, lawyers, judge"
78	2392,2407	string	GATE_agent	 id="judge" nested-source="w, judge"
76	1264,1297	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, implicit" polarity="negative"
74	62,130	string	GATE_agent	 id="leadership"
72	2765,2776	string	GATE_agent	 nested-source="w, lawyers"
70	426,443	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" intensity="medium" nested-source="w, lawyers" polarity="negative"
68	635,646	string	GATE_agent	 nested-source="w, lawyers"
66	783,783	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
64	1507,1519	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, lawyers, ppo"
62	13,39	string	GATE_agent	 id="docs" nested-source="w, docs"
60	865,872	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w, implicit" insubstantial="c1"
58	2537,2705	string	GATE_inside	 nested-source="w"
56	296,302	string	GATE_target	 id="t1"
54	874,874	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
52	2466,2474	string	GATE_target	 id="t17"
50	2621,2639	string	GATE_target	 id="t18"
48	2709,2722	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a20" intensity="low-medium"
46	2792,2802	string	GATE_target	 id="t21"
44	2315,2315	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
42	1305,1326	string	GATE_agent	 nested-source="w, lawyers"
40	1565,1566	string	GATE_split	
38	1604,1632	string	GATE_agent	 id="militias" nested-source="w, implicit, militias"
36	1379,1379	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
163	2260,2264	string	GATE_target	 id="t15"
34	2765,2765	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
161	1953,1963	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t14" attitude-type="sentiment-pos" id="a14" intensity="low-medium"
32	1149,1298	string	GATE_inside	 nested-source="w"
159	1667,1690	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t13" attitude-type="agree-pos" id="a13" intensity="medium"
30	781,782	string	GATE_split	
157	1593,1598	string	GATE_attitude	 target-link="t12" attitude-type="other-attitude" intensity="low" id="a12"
28	1703,1715	string	GATE_objective-speech-event	 nested-source="w, lawyers"
155	1465,1471	string	GATE_attitude	 target-link="t11" attitude-type="other-attitude" intensity="low" id="a11"
26	234,234	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
153	1327,1343	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="medium-high" id="a10"
24	234,259	string	GATE_agent	 id="lawyers" nested-source="w, lawyers"
151	1252,1297	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="medium" id="a8"
22	2704,2705	string	GATE_split	
149	1017,1067	string	GATE_attitude	 target-link="t7" attitude-type="arguing-pos" intensity="low" id="a7"
20	813,820	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" nested-source="w, implicit" insubstantial="c1"
147	897,931	string	GATE_target	 id="t6"
18	1691,1697	string	GATE_agent	 id="israel"
145	613,633	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a5"
16	2207,2219	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15" intensity="low" nested-source="w, v, law"
143	542,588	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="medium" id="a3"
14	542,560	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3, a4" intensity="medium" nested-source="w, lawyers" polarity="neutral"
141	426,495	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="medium" id="a2"
12	1149,1151	string	GATE_agent	 nested-source="w, ikc"
139	2466,2466	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
10	1377,1378	string	GATE_split	
137	1729,1746	string	GATE_agent	 id="documents" nested-source="w, lawyers, documents"
8	588,589	string	GATE_split	
135	2410,2419	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a16" nested-source="w, judge" intensity="medium" polarity="negative"
6	265,287	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" intensity="medium" nested-source="w, lawyers" polarity="negative"
133	2475,2486	string	GATE_attitude	 target-link="t17" attitude-type="other-attitude" intensity="low" id="a17"
4	2082,2082	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
131	2644,2704	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="low-medium" id="a18"
2	931,932	string	GATE_split	
129	2777,2806	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" intensity="low-medium" id="a21"
0	2410,2422	string	GATE_attitude	 target-link="t16" attitude-type="other-attitude" id="a16" intensity="low"
