# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011016/22.25.44-26373/22.25.44-26373.tw.attitudes2.xml
#  on Mon May 22 11:51:06 EDT 2006
#  by twilson
125	772,810	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Albar, Malaysia" polarity="negative"
121	2283,2312	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a260" insubstantial="c2" nested-source="w, implicit" intensity="medium" polarity="negative"
117	2818,2821	string	GATE_split	
113	1673,1677	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a200,a220" intensity="medium" nested-source="w, Albar"
109	1116,1205	string	GATE_inside	 nested-source="w"
105	236,236	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
101	2,229	string	GATE_inside	 nested-source="w"
97	71,168	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" id="a05" inferred="yes" intensity="medium"
93	811,814	string	GATE_split	
89	437,448	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40" intensity="medium" nested-source="w, Albar, Malaysia" polarity="negative"
85	1108,1109	string	GATE_split	
81	1662,1663	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
77	942,1108	string	GATE_attitude	 target-link="t140" attitude-type="arguing-pos" intensity="medium-high" id="a140"
73	2498,2592	string	GATE_target	 id="t270"
198	173,193	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a20" intensity="medium" nested-source="w, Albar" polarity="positive"
69	1170,1191	string	GATE_target	 id="t150" target-uncertain="somewhat-uncertain"
194	450,630	string	GATE_inside	 nested-source="w"
65	637,638	string	GATE_objective-speech-event	 nested-source="w, Albar" implicit="true"
190	2595,2605	string	GATE_agent	 nested-source="w, Albar"
61	173,193	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" intensity="medium-high" id="a20"
186	1206,1319	string	GATE_inside	 nested-source="w"
57	410,411	string	GATE_split	
182	815,817	string	GATE_agent	 nested-source="w, Albar, Malaysia"
53	622,624	string	GATE_agent	 nested-source="w, Albar"
178	515,525	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a60,a70,a75" nested-source="w, Albar, Islam" intensity="high" polarity="negative"
49	1131,1136	string	GATE_agent	 id="world"
174	2743,2810	string	GATE_target	 id="t310"
45	1386,1413	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low-medium" id="a170"
170	545,552	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Albar, Islam" polarity="neutral"
41	2810,2811	string	GATE_split	
166	2450,2450	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
37	228,229	string	GATE_split	
162	1771,1910	string	GATE_attitude	 target-link="t230" attitude-type="arguing-neg" intensity="medium-high" id="a230"
33	1421,1655	string	GATE_inside	 nested-source="w"
158	693,700	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a90" nested-source="w, Albar, Malaysia, Islam" intensity="medium" polarity="positive"
29	818,828	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a110" nested-source="w, Albar, Malaysia" intensity="medium" polarity="negative"
154	1629,1635	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Albar" polarity="neutral"
25	641,652	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a100" intensity="high" nested-source="w, Albar, Malaysia" polarity="negative"
150	1708,1762	string	GATE_target	 id="t210"
21	294,298	string	GATE_objective-speech-event	 nested-source="w, Albar"
146	717,810	string	GATE_target	 id="t100"
17	1032,1034	string	GATE_agent	 nested-source="w, Albar"
142	2688,2695	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a300" nested-source="w, Malaysia" intensity="medium" polarity="negative"
13	1270,1308	string	GATE_attitude	 target-link="t160" attitude-type="arguing-pos" intensity="medium-high" id="a160"
138	418,419	string	GATE_objective-speech-event	 nested-source="w, Albar" implicit="true"
9	872,889	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Albar, Malaysia, implicit" polarity="negative"
134	2648,2656	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a290" nested-source="w, Malaysia" intensity="medium" polarity="positive"
5	717,727	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Albar, Malaysia" polarity="neutral"
130	1708,1733	string	GATE_target	 id="t220"
1	1734,1739	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Albar, critics" polarity="neutral"
126	1977,2109	string	GATE_target	 id="t250"
122	1849,1897	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Albar" polarity="negative"
118	1770,1912	string	GATE_inside	 nested-source="w"
114	2688,2695	string	GATE_attitude	 target-link="t300" attitude-type="sentiment-neg" intensity="medium" id="a300"
110	1413,1414	string	GATE_split	
106	1270,1274	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Albar" polarity="neutral"
102	761,763	string	GATE_target	 id="t80"
98	1770,1771	string	GATE_direct-subjective	 attitude-link="a230" intensity="medium" nested-source="w, Albar" implicit="true"
94	91,168	string	GATE_target	 id="t01"
90	1919,1948	string	GATE_agent	 id="opponents" nested-source="w, opponents"
86	898,899	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
82	450,450	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
78	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
74	2248,2249	string	GATE_split	
199	1051,1090	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Albar" polarity="negative"
70	1051,1090	string	GATE_attitude	 target-link="t130" attitude-type="sentiment-neg" intensity="high" id="a130"
195	1678,1685	string	GATE_agent	 id="critics" nested-source="w, Albar, critics"
66	418,418	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
191	957,966	string	GATE_target	 id="t130"
62	1662,1763	string	GATE_inside	 nested-source="w"
187	942,946	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Albar" polarity="neutral"
58	2117,2117	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
183	1267,1269	string	GATE_target	 id="t160"
54	1575,1577	string	GATE_target	 id="t190"
179	283,293	string	GATE_agent	 nested-source="w, Albar"
50	1311,1313	string	GATE_agent	 nested-source="w, Albar"
175	261,280	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Albar, Malaysia" polarity="neutral"
46	1326,1326	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
171	1919,1920	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
42	133,168	string	GATE_attitude	 target-link="t10" attitude-type="speculation" intensity="low" id="a10"
167	2657,2683	string	GATE_target	 id="t290"
38	641,652	string	GATE_attitude	 target-link="t100" attitude-type="sentiment-neg" intensity="medium" id="a100"
163	638,640	string	GATE_agent	 nested-source="w, Albar, Malaysia"
34	27,70	string	GATE_agent	 id="Albar" nested-source="w, Albar"
159	2733,2742	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a310" intensity="medium" nested-source="w, pres" polarity="positive"
30	0,0	string	GATE_agent	 id="implicit"
155	1823,1838	string	GATE_target	 id="t230" target-uncertain="somewhat-uncertain"
26	1035,1044	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a130" intensity="high" nested-source="w, Albar"
151	1206,1206	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
22	2442,2443	string	GATE_split	
147	2450,2611	string	GATE_inside	 nested-source="w"
18	418,449	string	GATE_inside	 nested-source="w"
143	743,760	string	GATE_direct-subjective	 expression-intensity="extreme" attitude-link="a80" insubstantial="c2" intensity="extreme" nested-source="w, Albar, Malaysia, Muslims" polarity="negative"
14	526,544	string	GATE_target	 id="t60"
139	1204,1205	string	GATE_split	
10	2256,2256	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
135	1318,1319	string	GATE_split	
6	2450,2465	string	GATE_target	 id="t280"
131	1195,1204	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Albar" polarity="neutral"
2	637,637	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
127	236,411	string	GATE_inside	 nested-source="w"
123	556,619	string	GATE_attitude	 target-link="t70" attitude-type="arguing-pos" intensity="low-medium" id="a75"
119	477,507	string	GATE_target	 id="t50"
115	625,629	string	GATE_objective-speech-event	 nested-source="w, Albar"
111	2559,2592	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Albar" polarity="negative"
107	1678,1685	string	GATE_target	 id="t200"
103	818,828	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-neg" intensity="medium" id="a110"
99	1638,1644	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Albar" polarity="neutral"
95	2066,2109	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, opponents" polarity="negative"
91	629,630	string	GATE_split	
87	1314,1318	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a160" intensity="high" nested-source="w, Albar"
83	245,280	string	GATE_target	 id="t30"
79	1442,1444	string	GATE_target	 id="t180"
75	0,0	string	GATE_agent	 id="w"
200	1949,1971	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a240,a250" intensity="medium" nested-source="w, opponents" polarity="negative"
71	1686,1762	string	GATE_attitude	 target-link="t200" attitude-type="arguing-pos" intensity="medium-high" id="a200"
196	71,77	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10,a05,a01" nested-source="w, Albar" intensity="medium" polarity="negative"
67	450,467	string	GATE_agent	 id="Islam" nested-source="w, Albar, Islam"
192	1578,1619	string	GATE_attitude	 target-link="t190" attitude-type="sentiment-neg" intensity="high" id="a190"
63	701,715	string	GATE_target	 id="t90"
188	1386,1413	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Albar" polarity="neutral"
59	1117,1204	string	GATE_attitude	 target-link="t150" attitude-type="arguing-pos" intensity="medium" id="a150"
184	693,700	string	GATE_attitude	 target-link="t90" attitude-type="sentiment-pos" intensity="low-medium" id="a90"
55	658,687	string	GATE_agent	 nested-source="w, Albar, Malaysia, Islam"
180	1977,2026	string	GATE_target	 id="t240"
51	422,432	string	GATE_target	 id="t40"
176	2618,2723	string	GATE_inside	 nested-source="w"
47	2696,2722	string	GATE_target	 id="t300"
172	2733,2742	string	GATE_attitude	 target-link="t310" attitude-type="sentiment-pos" intensity="medium" id="a310"
43	967,977	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Albar" polarity="neutral"
168	2466,2592	string	GATE_attitude	 target-link="t280" attitude-type="arguing-pos" intensity="medium" id="a280"
39	2722,2723	string	GATE_split	
164	1326,1327	string	GATE_direct-subjective	 attitude-link="a170" intensity="medium" nested-source="w, Albar" implicit="true"
35	2639,2647	string	GATE_agent	 id="Malaysia" nested-source="w, Malaysia"
160	437,448	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" intensity="medium" id="a40"
31	1696,1702	string	GATE_attitude	 target-link="t210" attitude-type="agree-pos" intensity="low-medium" id="a210"
156	1116,1116	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
27	1578,1591	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a190" insubstantial="c2" nested-source="w, Albar, world" intensity="medium" polarity="neutral"
152	2470,2479	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Albar" polarity="neutral"
23	91,132	string	GATE_target	 id="t10"
148	909,913	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a140" intensity="high" nested-source="w, Albar"
19	1421,1422	string	GATE_direct-subjective	 attitude-link="a180" intensity="high" nested-source="w, Albar" implicit="true"
144	1734,1762	string	GATE_attitude	 target-link="t220" attitude-type="speculation" intensity="low" id="a220"
15	637,814	string	GATE_inside	 nested-source="w"
140	1949,1976	string	GATE_attitude	 target-link="t250" attitude-type="sentiment-neg" intensity="medium" id="a250"
11	240,244	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30" intensity="medium" nested-source="w, Albar, Malaysia" polarity="positive"
136	837,889	string	GATE_attitude	 target-link="t110" attitude-type="arguing-pos" intensity="low-medium" id="a120"
7	2256,2443	string	GATE_inside	 nested-source="w"
132	2648,2656	string	GATE_attitude	 target-link="t290" attitude-type="sentiment-pos" intensity="medium" id="a290"
3	434,436	string	GATE_agent	 nested-source="w,Albar, Malaysia"
128	194,228	string	GATE_target	 id="t20"
124	512,514	string	GATE_agent	 nested-source="w, Albar, Islam"
120	2724,2732	string	GATE_agent	 id="pres" nested-source="w, pres"
116	2610,2611	string	GATE_split	
112	837,866	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a120" insubstantial="c2" nested-source="w, Albar, Malaysia, implicit" intensity="high" polarity="negative"
108	2724,2811	string	GATE_inside	 nested-source="w"
104	1597,1619	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Albar, world" polarity="negative"
100	1548,1556	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Albar" polarity="neutral"
96	237,239	string	GATE_agent	 nested-source="w, Albar, Malaysia"
92	2724,2724	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
88	2109,2110	string	GATE_split	
84	556,619	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" intensity="high" id="a70"
80	2618,2618	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
76	2283,2312	string	GATE_attitude	 target-link="t260" attitude-type="sentiment-neg" intensity="medium" id="a260"
72	2606,2610	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a270,a280" intensity="high" nested-source="w, Albar"
197	133,150	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Albar" polarity="negative"
68	829,836	string	GATE_target	 id="t110"
193	1771,1816	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Albar" polarity="neutral"
64	914,941	string	GATE_target	 id="t140"
189	553,555	string	GATE_target	 id="t70"
60	1686,1690	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Albar" polarity="neutral"
185	1421,1421	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
56	1662,1672	string	GATE_agent	 nested-source="w, Albar"
181	1445,1452	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Albar" polarity="neutral"
52	2117,2249	string	GATE_inside	 nested-source="w"
177	815,815	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
48	815,816	string	GATE_objective-speech-event	 nested-source="w, Albar" implicit="true"
173	1949,2109	string	GATE_attitude	 target-link="t240" attitude-type="sentiment-neg" id="a240" inferred="yes" intensity="medium"
44	468,476	string	GATE_attitude	 target-link="t50" attitude-type="agree-pos" intensity="medium" id="a50"
169	743,760	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-neg" intensity="high" id="a80"
40	1422,1653	string	GATE_attitude	 target-link="t180" attitude-type="arguing-pos" intensity="medium-high" id="a180"
165	2454,2465	string	GATE_objective-speech-event	 nested-source="w, Albar, implicit" insubstantial="c1, c2"
36	1919,2110	string	GATE_inside	 nested-source="w"
161	448,449	string	GATE_split	
32	468,476	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50" nested-source="w, Albar, Islam" intensity="medium" polarity="positive"
157	1696,1702	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a210" insubstantial="c2" nested-source="w, Albar, critics" intensity="low" polarity="neutral"
28	71,77	string	GATE_attitude	 target-link="t01" attitude-type="sentiment-neg" intensity="medium" id="a01"
153	515,525	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" intensity="medium" id="a60"
24	1326,1414	string	GATE_inside	 nested-source="w"
149	1762,1763	string	GATE_split	
20	1770,1770	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
145	898,908	string	GATE_agent	 nested-source="w, Albar"
16	728,742	string	GATE_agent	 id="Muslims" nested-source="w, Albar, Malaysia, Muslims"
141	815,891	string	GATE_inside	 nested-source="w"
12	556,590	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Albar, Islam" polarity="negative"
137	1116,1117	string	GATE_direct-subjective	 attitude-link="a150" intensity="medium" nested-source="w, Albar" implicit="true"
8	240,244	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-pos" intensity="medium" id="a30"
133	2291,2300	string	GATE_target	 id="t260"
4	2488,2497	string	GATE_attitude	 target-link="t270" attitude-type="sentiment-neg" intensity="high" id="a270"
129	2507,2527	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Albar" polarity="negative"
0	898,1109	string	GATE_inside	 nested-source="w"
