# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20010818/01.09.50-14694/01.09.50-14694.jw.attitudes.xml
#  on Wed Mar  1 12:39:52 EST 2006
#  by twilson
254	546,547	string	GATE_split	
125	3015,3016	string	GATE_split	
250	1333,1480	string	GATE_target	 id="t22"
121	1108,1166	string	GATE_target	 id="t15"
246	1812,1873	string	GATE_target	 id="t30"
117	1788,1883	string	GATE_target-speech	 id="ta32"
242	2675,2881	string	GATE_inside	 nested-source="w"
113	815,871	string	GATE_target-speech	 id="ta17"
238	2921,2946	string	GATE_attitude	 target-link="t43" attitude-type="sentiment-neg" intensity="high" id="a43"
109	1659,1665	string	GATE_target	 id="t29"
234	2415,2433	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-pos" intensity="low-medium" id="a36"
105	968,1014	string	GATE_agent	 id="mugabeplus" nested-source="w,tsvang,us,mugabeplus"
230	2057,2058	string	GATE_split	
101	2170,2180	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" intensity="medium" id="a35"
226	2582,2667	string	GATE_target-speech	 id="ta40"
97	1639,1640	string	GATE_direct-subjective	 attitude-link="a28, a29" nested-source="w,tsvang" target-speech-link="ta31" intensity="medium" implicit="true"
222	2394,2575	string	GATE_inside	 nested-source="w"
93	3056,3070	string	GATE_agent	 nested-source="w, zim"
218	3259,3260	string	GATE_split	
89	3268,3371	string	GATE_target-speech	 id="ta54"
214	2,2	string	GATE_direct-subjective	 attitude-link="a10" nested-source="w" target-speech-link="ta1" intensity="medium" implicit="true"
85	1019,1023	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a56, a57" target-speech-link="ta20" nested-source="w,tsvang" intensity="high"
210	1978,1999	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33, a34" annotation-uncertain="somewhat-uncertain" target-speech-link="ta35" nested-source="w,tsvang" intensity="medium" polarity="negative"
81	2065,2065	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta36" implicit="true"
206	1242,1310	string	GATE_target-speech	 id="ta23"
77	456,547	string	GATE_inside	 nested-source="w"
202	2394,2574	string	GATE_target-speech	 id="ta39"
73	3272,3278	string	GATE_agent	 id="anyone" nested-source="w, analysts, anyone"
198	1548,1552	string	GATE_objective-speech-event	 nested-source="w,tsvang" target-speech-link="ta29" implicit="true"
69	3175,3192	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a48, a49" target-speech-link="ta52" nested-source="w,analysts" intensity="medium" polarity="negative"
194	2675,2675	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta42" implicit="true"
65	135,151	string	GATE_agent	 id="mugabe"
190	292,305	string	GATE_agent	 nested-source="w, tsvang"
61	835,849	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,tsvang,tsvang" polarity="negative"
186	3431,3448	string	GATE_attitude	 target-link="t53" attitude-type="arguing-pos" intensity="medium" id="a53"
57	1569,1571	string	GATE_agent	 nested-source="w,tsvang,mdc"
311	3075,3084	string	GATE_attitude	 target-link="t47" attitude-type="intention-pos" intensity="low" id="a47"
182	2718,2720	string	GATE_agent	 nested-source="w,tsvang"
53	635,660	string	GATE_objective-speech-event	 nested-source="w,tsvang" target-speech-link="ta13"
307	457,546	string	GATE_target-speech	 id="ta10"
178	3162,3259	string	GATE_target-speech	 id="ta51"
49	2386,2387	string	GATE_split	
303	2675,2690	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-neg" intensity="medium" id="a38"
174	2,23	string	GATE_target	 id="t10"
45	3555,3565	string	GATE_agent	 id="analyst" nested-source="w,analyst"
299	24,35	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
170	364,373	string	GATE_objective-speech-event	 nested-source="w,reuters,tsvang" target-speech-link="ta8"
41	1548,1548	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta28" implicit="true"
295	1231,1241	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a16" target-speech-link="ta23" nested-source="w,tsvang" intensity="low" polarity="positive"
166	941,1014	string	GATE_target-speech	 id="ta19"
37	2882,2884	string	GATE_direct-subjective	 attitude-link="a43" target-speech-link="ta45" nested-source="w,tsvang,mdc" intensity="high" implicit="true"
291	2394,2394	string	GATE_direct-subjective	 attitude-link="a37" nested-source="w" target-speech-link="ta39" intensity="low" implicit="true"
162	1318,1318	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta24" implicit="true"
33	1603,1610	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" intensity="medium" id="a27"
287	1789,1873	string	GATE_target-speech	 id="ta33"
158	2230,2386	string	GATE_target-speech	 id="ta37"
29	2,51	string	GATE_inside	 nested-source="w"
283	1879,1883	string	GATE_objective-speech-event	 nested-source="w,tsvang" target-speech-link="ta33"
154	3373,3383	string	GATE_direct-subjective	 attitude-link="a53" target-speech-link="ta56" implicit="true" nested-source="w,analysts" intensity="medium"
25	456,457	string	GATE_objective-speech-event	 nested-source="w,tsvang" target-speech-link="ta10" implicit="true"
279	548,660	string	GATE_target-speech	 id="ta11"
150	1546,1547	string	GATE_split	
21	240,262	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, tsvang" target-speech-link="none"
275	1488,1547	string	GATE_inside	 nested-source="w"
146	889,902	string	GATE_agent	 nested-source="w,tsvang"
17	889,889	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta18" implicit="true"
271	2889,2899	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" intensity="medium" id="a41"
142	3056,3154	string	GATE_target-speech	 id="ta50"
13	3085,3101	string	GATE_target	 id="t47"
267	3456,3456	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta57" implicit="true"
138	3495,3506	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,analyst" polarity="negative"
9	112,166	string	GATE_target	 id="t11"
263	135,151	string	GATE_target	 id="t12"
134	2065,2223	string	GATE_inside	 nested-source="w"
5	3267,3371	string	GATE_target-speech	 id="ta53"
259	3023,3023	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta49" implicit="true"
130	1318,1481	string	GATE_inside	 nested-source="w"
1	424,447	string	GATE_target	 id="t13"
255	903,911	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-pos" intensity="medium" id="a14"
126	2667,2668	string	GATE_split	
251	3267,3267	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta53" implicit="true"
122	3457,3552	string	GATE_target-speech	 id="ta58"
247	3267,3372	string	GATE_inside	 nested-source="w"
118	2582,2582	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta40" implicit="true"
243	3056,3070	string	GATE_target	 id="t45"
114	418,447	string	GATE_target	 id="t541"
239	2955,3015	string	GATE_target-speech	 id="ta46"
110	1891,1904	string	GATE_target	 id="t32"
235	1988,2057	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" intensity="high" id="a34"
106	548,629	string	GATE_target-speech	 id="ta13"
231	2721,2735	string	GATE_objective-speech-event	 nested-source="w,tsvang" target-speech-link="ta43"
102	2691,2705	string	GATE_target	 id="t38"
227	734,802	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-neg" intensity="high" id="a21"
98	240,449	string	GATE_inside	 nested-source="w"
223	881,882	string	GATE_split	
94	1639,1781	string	GATE_inside	 nested-source="w"
219	3431,3448	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,analysts" polarity="neutral"
90	3457,3552	string	GATE_attitude	 target-link="t55" attitude-type="arguing-pos" intensity="medium" id="a55"
215	2921,2946	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,tsvang" polarity="negative"
86	1891,1904	string	GATE_agent	 nested-source="w,tsvang"
211	3154,3155	string	GATE_split	
82	2900,2916	string	GATE_target	 id="t41"
207	3198,3212	string	GATE_target	 id="t49"
78	356,363	string	GATE_agent	 id="reuters" nested-source="w,reuters"
203	1839,1847	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,tsvang,mdc" polarity="negative"
74	80,97	string	GATE_agent	 id="youths" nested-source="w,tsvang,youths"
199	2836,2842	string	GATE_target	 id="t39"
70	3198,3258	string	GATE_target	 id="t48"
195	1242,1310	string	GATE_target	 id="t16"
66	1801,1811	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a30, a31" nested-source="w,tsvang,mdc" intensity="medium" polarity="positive"
191	1082,1097	string	GATE_agent	 id="congress" nested-source="w, congress"
62	1530,1538	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,tsvang" polarity="negative"
187	2960,2972	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w,zim" target-speech-link="ta47, ta48"
58	2434,2447	string	GATE_target	 id="t36"
312	2817,2835	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a39, a40" nested-source="w,tsvang,mdc" intensity="low" polarity="positive"
183	1611,1631	string	GATE_target	 id="t27"
54	2955,3016	string	GATE_inside	 nested-source="w"
308	232,233	string	GATE_split	
179	1048,1074	string	GATE_attitude	 target-link="t56" attitude-type="arguing-pos" intensity="medium" id="a56"
50	128,166	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,tsvang,youths" polarity="negative"
304	3456,3607	string	GATE_inside	 nested-source="w"
175	889,1075	string	GATE_inside	 nested-source="w"
46	3373,3449	string	GATE_inside	 nested-source="w"
300	815,871	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="high" id="a20"
171	1798,1800	string	GATE_agent	 nested-source="w,tsvang,mdc"
42	1548,1631	string	GATE_target-speech	 id="ta28"
296	1572,1585	string	GATE_attitude	 target-link="t26" attitude-uncertain="very-uncertain" attitude-type="agree-neg" intensity="low" id="a26"
167	632,634	string	GATE_agent	 nested-source="w,tsvang"
38	3217,3230	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,analysts" polarity="negative"
292	668,668	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta14" implicit="true"
163	3272,3371	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" intensity="medium-high" id="a50"
34	400,409	string	GATE_agent	 id="mil" nested-source="w,reuters,tsvang,mil"
288	1600,1631	string	GATE_target	 id="t26"
159	1217,1310	string	GATE_target-speech	 id="ta22"
30	1217,1217	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta22" implicit="true"
284	1905,1910	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
155	1839,1847	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a31"
26	660,661	string	GATE_split	
280	80,166	string	GATE_target-speech	 id="ta3"
151	2983,3015	string	GATE_target-speech	 id="ta48"
22	342,355	string	GATE_objective-speech-event	 nested-source="w,reuters" target-speech-link="ta6, ta7"
276	2880,2881	string	GATE_split	
147	1101,1116	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a15" insubstantial="c2" nested-source="w, congress" intensity="low" polarity="neutral"
18	2167,2169	string	GATE_agent	 nested-source="w,tsvang"
272	80,232	string	GATE_target-speech	 id="ta2"
143	1891,1891	string	GATE_direct-subjective	 attitude-link="a32" nested-source="w" target-speech-link="ta34" intensity="low" implicit="true"
14	3602,3606	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a55" nested-source="w,analyst" target-speech-link="ta58" intensity="neutral"
268	0,0	string	GATE_agent	 id="w"
139	2397,2414	string	GATE_agent	 id="supremecourt" nested-source="w, supremecourt"
10	1024,1047	string	GATE_target	 id="t56"
264	2003,2057	string	GATE_target-speech	 id="ta35"
135	548,661	string	GATE_inside	 nested-source="w"
6	3166,3174	string	GATE_agent	 id="analysts" nested-source="w,analysts"
260	367,448	string	GATE_target-speech	 id="ta7"
131	810,813	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a20" nested-source="w,tsvang,tsvang" target-speech-link="ta17" intensity="high"
2	928,940	string	GATE_attitude	 target-link="t58" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" intensity="low-medium" id="a58"
256	1024,1074	string	GATE_target-speech	 id="ta20"
127	1082,1210	string	GATE_inside	 nested-source="w"
252	1780,1781	string	GATE_split	
123	3267,3268	string	GATE_direct-subjective	 attitude-link="a50" nested-source="w,analysts" target-speech-link="ta54" intensity="medium" implicit="true"
248	2675,2880	string	GATE_target-speech	 id="ta42"
119	80,232	string	GATE_inside	 nested-source="w"
244	2955,2959	string	GATE_target-speech	 id="ta47"
115	1488,1488	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta26" implicit="true"
240	1322,1324	string	GATE_agent	 nested-source="w,tsvang"
111	928,936	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a58" subjective-uncertain="very-uncertain" target-speech-link="ta19" nested-source="w,tsvang,us" intensity="low"
236	1639,1639	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta30" implicit="true"
107	1480,1481	string	GATE_split	
232	3283,3322	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a51"
103	1666,1737	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-neg" intensity="medium" id="a29"
228	374,448	string	GATE_target-speech	 id="ta8"
99	815,821	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,tsvang,tsvang" polarity="neutral"
224	1891,2057	string	GATE_target-speech	 id="ta34"
95	1639,1780	string	GATE_target-speech	 id="ta30"
220	240,448	string	GATE_target-speech	 id="ta5"
91	781,788	string	GATE_target	 id="t21"
216	1217,1311	string	GATE_inside	 nested-source="w"
87	3162,3162	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta51" implicit="true"
212	292,340	string	GATE_target-speech	 id="ta6"
83	2181,2222	string	GATE_target	 id="t35"
208	98,111	string	GATE_attitude	 target-link="t11" attitude-uncertain="very-uncertain" attitude-type="intention-pos" intensity="medium" id="a11"
79	2481,2486	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
204	3075,3101	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a47" insubstantial="c2" nested-source="w, zim" intensity="high" polarity="negative"
75	3043,3050	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a45, a46" subjective-uncertain="somewhat-uncertain" target-speech-link="ta50" nested-source="w,tsvang" intensity="low" polarity="negative"
200	1788,1884	string	GATE_inside	 nested-source="w"
71	1489,1491	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,tsvang" polarity="neutral"
196	2003,2057	string	GATE_target	 id="t33"
67	1048,1074	string	GATE_attitude	 target-link="t56" attitude-type="sentiment-neg" intensity="medium-high" id="a57"
192	1548,1631	string	GATE_target-speech	 id="ta29"
63	3071,3154	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-neg" intensity="medium-high" id="a46"
188	410,423	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13,a541" annotation-uncertain="very-uncertain" intensity="medium" nested-source="w,reuters,tsvang,mil" polarity="negative"
59	98,111	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11, a12" annotation-uncertain="very-uncertain" target-speech-link="cbt" nested-source="w,tsvang,youths" intensity="high" polarity="negative"
184	1572,1585	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a26" nested-source="w,tsvang,mdc" intensity="low" polarity="negative"
55	3373,3448	string	GATE_target-speech	 id="ta56"
309	1788,1788	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta32" implicit="true"
180	3456,3606	string	GATE_target-speech	 id="ta57"
51	1600,1610	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" insubstantial="c2" nested-source="w,tsvang,mdc" intensity="low" polarity="positive"
305	1231,1241	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" intensity="medium" id="a16"
176	889,1074	string	GATE_target-speech	 id="ta18"
47	2222,2223	string	GATE_split	
301	1325,1332	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a22" target-speech-link="cbt" nested-source="w,tsvang" intensity="medium" polarity="negative"
172	823,827	string	GATE_target	 id="t20"
43	808,809	string	GATE_agent	 nested-source="w,tsvang,tsvang"
297	562,629	string	GATE_target-speech	 id="ta12"
168	3162,3260	string	GATE_inside	 nested-source="w"
39	912,1014	string	GATE_target	 id="t14"
293	2230,2230	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta37" implicit="true"
164	1492,1501	string	GATE_target	 id="t25"
35	2797,2880	string	GATE_target-speech	 id="ta43"
289	1675,1683	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,tsvang" polarity="negative"
160	2,51	string	GATE_target-speech	 id="ta1"
31	1988,2002	string	GATE_attitude	 target-link="t33" attitude-type="intention-pos" intensity="medium-high" id="a33"
285	410,423	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="high" id="a13"
156	1310,1311	string	GATE_split	
27	3373,3448	string	GATE_target-speech	 id="ta55"
281	1209,1210	string	GATE_split	
152	864,868	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,tsvang,tsvang" polarity="neutral"
23	1082,1082	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta21" implicit="true"
277	456,456	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta9" implicit="true"
148	1725,1737	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,tsvang" polarity="negative"
19	202,206	string	GATE_objective-speech-event	 nested-source="w,tsvang" target-speech-link="ta3"
273	3023,3155	string	GATE_inside	 nested-source="w"
144	877,881	string	GATE_objective-speech-event	 nested-source="w,tsvang" target-speech-link="ta16"
15	1059,1074	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,tsvang" polarity="negative"
269	3606,3607	string	GATE_split	
140	1517,1525	string	GATE_agent	 id="zim"
11	941,1014	string	GATE_target	 id="t58"
265	456,546	string	GATE_target-speech	 id="ta9"
136	1098,1107	string	GATE_attitude	 target-link="t15" attitude-type="intention-pos" intensity="low-medium" id="a15"
7	98,166	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="high" id="a12"
261	1891,2058	string	GATE_inside	 nested-source="w"
132	1489,1546	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="medium-high" id="a25"
3	2817,2827	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-pos" intensity="medium" id="a40"
257	374,376	string	GATE_agent	 nested-source="w,reuters,tsvang"
128	3175,3192	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-neg" intensity="medium" id="a48"
253	2882,2948	string	GATE_inside	 nested-source="w"
124	668,881	string	GATE_target-speech	 id="ta14"
249	448,449	string	GATE_split	
120	2170,2180	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a35" subjective-uncertain="somewhat-uncertain" target-speech-link="none" nested-source="w,tsvang" intensity="medium" polarity="negative"
245	1489,1546	string	GATE_attitude	 target-link="t24" attitude-type="arguing-neg" intensity="medium-high" id="a24"
116	3470,3506	string	GATE_target	 id="t55"
241	3043,3154	string	GATE_attitude	 target-link="t45" attitude-type="arguing-pos" intensity="medium" id="a45"
112	2889,2899	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a41" insubstantial="c2" nested-source="w,tsvang,mdc" intensity="medium" polarity="negative"
237	1801,1811	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-pos" intensity="medium" id="a30"
108	3023,3037	string	GATE_agent	 nested-source="w,tsvang"
233	2675,2682	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a38" annotation-uncertain="very-uncertain" target-speech-link="cbt" insubstantial="c1" nested-source="w, implicit" intensity="high" polarity="negative"
104	2582,2668	string	GATE_inside	 nested-source="w"
229	3448,3449	string	GATE_split	
100	548,550	string	GATE_agent	 nested-source="w,tsvang,mdc"
225	1489,1546	string	GATE_target-speech	 id="ta27"
96	2065,2222	string	GATE_target-speech	 id="ta36"
221	2955,2956	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta46" implicit="true"
92	1074,1075	string	GATE_split	
217	1548,1632	string	GATE_inside	 nested-source="w"
88	3175,3258	string	GATE_attitude	 target-link="t49" attitude-type="sentiment-neg" intensity="medium" id="a49"
213	1640,1780	string	GATE_target-speech	 id="ta31"
84	2882,2946	string	GATE_target-speech	 id="ta45"
209	3373,3373	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta55" implicit="true"
80	681,729	string	GATE_agent	 nested-source="w,tsvang,youths"
205	80,81	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta2" implicit="true"
76	2882,2882	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta44" implicit="true"
201	1488,1546	string	GATE_target-speech	 id="ta26"
72	2828,2880	string	GATE_target	 id="t40"
197	2973,2982	string	GATE_agent	 nested-source="w,zim"
68	2882,2946	string	GATE_target-speech	 id="ta44"
193	874,876	string	GATE_agent	 nested-source="w,tsvang"
64	2817,2880	string	GATE_attitude	 target-link="t39" attitude-type="sentiment-neg" intensity="medium-high" id="a39"
189	745,802	string	GATE_target-speech	 id="ta15"
60	668,882	string	GATE_inside	 nested-source="w"
185	548,548	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta11" implicit="true"
56	914,927	string	GATE_agent	 id="us" nested-source="w,tsvang,us"
310	2574,2575	string	GATE_split	
181	551,561	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w,tsvang,mdc" target-speech-link="ta12"
52	3283,3322	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a51" insubstantial="c2, c3" target-speech-link="cbt" nested-source="w, analysts, anyone" intensity="high" polarity="negative"
306	3198,3258	string	GATE_target-speech	 id="ta52"
177	1883,1884	string	GATE_split	
48	3272,3350	string	GATE_target	 id="t50"
302	3371,3372	string	GATE_split	
173	0,0	string	GATE_agent	 id="implicit"
44	3608,3611	string	GATE_split	
298	181,201	string	GATE_agent	 id="tsvang" nested-source="w,tsvang"
169	3023,3154	string	GATE_target-speech	 id="ta49"
40	24,35	string	GATE_attitude	 target-link="t10" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" intensity="low" id="a10"
294	669,871	string	GATE_target-speech	 id="ta16"
165	1317,1480	string	GATE_target-speech	 id="ta24"
36	410,417	string	GATE_attitude	 target-link="t541" attitude-type="sentiment-pos" id="a541" intensity="medium"
290	1631,1632	string	GATE_split	
161	1564,1567	string	GATE_agent	 id="mdc"
32	3373,3430	string	GATE_target	 id="t53"
286	1217,1230	string	GATE_agent	 nested-source="w,tsvang"
157	2415,2430	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36" insubstantial="c2" nested-source="w, supremecourt" intensity="medium" polarity="positive"
28	240,240	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta5" implicit="true"
282	1488,1489	string	GATE_direct-subjective	 attitude-link="a24, a25" nested-source="w,tsvang" target-speech-link="ta27" intensity="medium" implicit="true"
153	2,23	string	GATE_agent	
24	775,802	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,tsvang,youths" polarity="negative"
278	2230,2387	string	GATE_inside	 nested-source="w"
149	1739,1762	string	GATE_target	 id="t28"
20	2933,2936	string	GATE_target	 id="t43"
274	2481,2509	string	GATE_attitude	 target-link="t36" attitude-type="speculation" intensity="low" id="a37"
145	1876,1878	string	GATE_agent	 nested-source="w,tsvang"
16	2283,2292	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w,sides" target-speech-link="cbt"
270	1905,1973	string	GATE_attitude	 target-link="t32" attitude-type="speculation" intensity="low" id="a32"
141	734,744	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a21" nested-source="w,tsvang,youths" target-speech-link="ta15" intensity="high"
12	1640,1780	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="medium" id="a28"
266	1325,1332	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="medium" id="a22"
137	903,911	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" nested-source="w,tsvang" intensity="low" polarity="positive"
8	2020,2036	string	GATE_target	 id="t34"
262	2265,2282	string	GATE_agent	 id="sides" nested-source="w,sides"
133	1517,1525	string	GATE_target	 id="t24"
4	2814,2816	string	GATE_agent	 nested-source="w,tsvang,mdc"
258	2885,2888	string	GATE_agent	 nested-source="w,tsvang,mdc,mugabe"
129	1082,1209	string	GATE_target-speech	 id="ta21"
0	3354,3371	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,analysts" polarity="negative"
