# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020218/20.45.17-5753/20.45.17-5753.jlw.attitudes.xml
#  on Sun Dec 10 07:48:07 EST 2006
#  by twilson
508	2656,2657	string	GATE_split	
379	4241,4251	string	GATE_agent	 id="ath" nested-source="w, ath"
250	5357,5371	string	GATE_target	 id="t84"
121	6378,6391	string	GATE_agent	 id="americans" nested-source="w, diplomatic, americans"
500	472,476	string	GATE_agent	 nested-source="w, bush"
371	4762,4784	string	GATE_attitude	 target-link="t77" attitude-type="sentiment-pos" intensity="medium-high" id="a77"
242	6455,6658	string	GATE_inside	 nested-source="w"
113	2548,2568	string	GATE_target	 id="t35"
492	5087,5118	string	GATE_agent	 nested-source="w, heye"
363	1064,1094	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="extreme" polarity="negative"
234	5301,5330	string	GATE_target	 id="t83"
105	3210,3253	string	GATE_attitude	 target-link="t46" attitude-type="sentiment-neg" intensity="high-extreme" id="a46"
484	379,380	string	GATE_split	
355	4785,4812	string	GATE_target	 id="t77"
226	3218,3222	string	GATE_target	 id="t46"
97	3189,3208	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a45" intensity="medium" nested-source="w, nk" polarity="neutral"
476	6486,6497	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a101" annotation-uncertain="somewhat-uncertain" nested-source="w, wash, tehran" intensity="low" polarity="neutral"
347	1589,1590	string	GATE_split	
218	1175,1180	string	GATE_objective-speech-event	 nested-source="w, implicit"
89	6698,6705	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a104" nested-source="w, kk" intensity="extreme" polarity="negative"
468	541,542	string	GATE_split	
339	4552,4568	string	GATE_agent	 id="heye" nested-source="w, heye"
210	2943,2943	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
81	4176,4208	string	GATE_target	 id="t70"
460	1450,1454	string	GATE_target	 id="t29"
331	549,549	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
202	5119,5123	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a82" intensity="medium" nested-source="w, heye"
73	7245,7248	string	GATE_split	
452	2925,2934	string	GATE_expressive-subjectivity	 nested-source="w, protesters" intensity="high" polarity="negative"
323	6698,6812	string	GATE_attitude	 target-link="t103" attitude-type="sentiment-neg" intensity="high" id="a104"
194	4749,4760	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a78" intensity="high" nested-source="w, schroeder" polarity="neutral"
65	5409,5442	string	GATE_attitude	 target-link="t86" attitude-type="sentiment-neg" intensity="medium-high" id="a86"
444	3223,3253	string	GATE_expressive-subjectivity	 nested-source="w, nk" intensity="extreme" polarity="negative"
315	285,312	string	GATE_target	 id="t4"
186	4181,4208	string	GATE_attitude	 target-link="t69" attitude-type="arguing-pos" intensity="medium-high" id="a69"
57	3639,3659	string	GATE_expressive-subjectivity	 nested-source="w, rice" intensity="medium" polarity="neutral"
436	942,957	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="negative"
307	6439,6447	string	GATE_target	 id="t95"
178	1302,1341	string	GATE_target	 id="t24"
49	1369,1372	string	GATE_direct-subjective	 attitude-link="a25" intensity="medium" nested-source="w, bush" implicit="true"
428	25,52	string	GATE_agent	 id="bush" nested-source="w, bush"
299	4015,4016	string	GATE_split	
170	6395,6417	string	GATE_target	 id="t94"
41	1064,1094	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a22" intensity="high"
549	343,379	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="medium" id="a5"
420	1400,1419	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a26" intensity="medium" nested-source="w, bush, leaders" polarity="neutral"
291	157,171	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" id="a2" intensity="medium-high"
162	4308,4308	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
33	6395,6417	string	GATE_expressive-subjectivity	 nested-source="w, diplomatic, americans" intensity="high" polarity="neutral"
541	2543,2656	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" inferred="yes" intensity="medium-high" id="a35"
412	6260,6448	string	GATE_inside	 nested-source="w"
283	387,387	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
154	4105,4174	string	GATE_attitude	 target-link="t65" attitude-type="sentiment-neg" intensity="medium-high" id="a67"
25	746,813	string	GATE_target	 id="t11"
533	399,428	string	GATE_expressive-subjectivity	 nested-source="w, bush, bjk" intensity="medium" polarity="positive"
404	6349,6356	string	GATE_expressive-subjectivity	 nested-source="w, diplomatic" intensity="low" polarity="neutral"
275	3894,4015	string	GATE_attitude	 target-link="t62" attitude-type="sentiment-neg" intensity="medium-high" id="a63"
146	673,686	string	GATE_agent	 nested-source="w, bush"
17	901,901	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
525	1228,1237	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a23" nested-source="w, implicit, vedrine" intensity="high" polarity="negative"
396	1455,1512	string	GATE_attitude	 target-link="t27" attitude-type="arguing-neg" id="a27" intensity="low-medium"
267	902,925	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="medium" polarity="positive"
138	1790,1817	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, senior, bjk"
9	1597,1767	string	GATE_inside	 nested-source="w"
517	1096,1110	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="negative"
388	6959,6978	string	GATE_attitude	 target-link="t109" attitude-type="sentiment-neg" intensity="medium" id="a109" inferred="yes"
259	6466,6564	string	GATE_attitude	 target-link="t98" attitude-type="sentiment-neg" intensity="medium-high" inferred="yes" id="a99"
130	1441,1442	string	GATE_split	
1	3357,3366	string	GATE_target	 id="t50"
509	472,541	string	GATE_agent	 id="bjk"
380	3621,3630	string	GATE_attitude	 target-link="t52" attitude-type="sentiment-neg" intensity="medium-high" id="a53"
251	5232,5390	string	GATE_inside	 nested-source="w"
122	5127,5148	string	GATE_expressive-subjectivity	 nested-source="w, heye" intensity="medium" polarity="positive"
501	2899,2934	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" id="a40" intensity="high"
372	958,1094	string	GATE_target	 id="t20"
243	737,744	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-pos" id="a11" intensity="medium"
114	3120,3126	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a44" nested-source="w, implicit" intensity="medium" polarity="negative"
493	3116,3169	string	GATE_target	 id="t44"
364	2076,2076	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
235	3409,3410	string	GATE_split	
106	5282,5300	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a83" intensity="high" nested-source="w, fischer" polarity="negative"
485	5738,5742	string	GATE_attitude	 target-link="t89" attitude-type="sentiment-pos" intensity="medium" id="a89"
356	4762,4779	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a77" nested-source="w, schroeder, schroeder" intensity="high" polarity="positive"
227	1519,1578	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="positive"
98	7237,7238	string	GATE_split	
477	4368,4385	string	GATE_target	 id="t73"
348	6466,6473	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a98, a99" intensity="medium" nested-source="w, wash" polarity="neutral"
219	1343,1349	string	GATE_agent	 id="people" nested-source="w, bush, bush, people"
90	5523,5525	string	GATE_agent	 nested-source="w, kk, iran"
469	4134,4148	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a68" nested-source="w, ath, us" intensity="high" polarity="negative"
340	4762,4812	string	GATE_target	 id="t78"
211	632,640	string	GATE_target	 id="t9"
82	1360,1361	string	GATE_split	
461	6078,6079	string	GATE_split	
332	6360,6374	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a94" nested-source="w, diplomatic, americans" intensity="high" polarity="neutral"
203	2664,2694	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" id="a37" intensity="high-extreme"
74	4023,4023	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
453	6923,6954	string	GATE_target	 id="t110"
324	4611,4625	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a75" nested-source="w, heye, fedgov" intensity="medium" polarity="neutral"
195	5526,5530	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a88" nested-source="w, kk, iran" intensity="medium" polarity="positive"
66	6086,6253	string	GATE_inside	 nested-source="w"
445	4679,4712	string	GATE_target	 id="t76"
316	1867,1902	string	GATE_agent	 id="senior" nested-source="w, senior"
187	5232,5271	string	GATE_agent	 id="fischer" nested-source="w, fischer"
58	4111,4128	string	GATE_agent	 nested-source="w, ath, us"
437	4387,4387	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
308	2548,2656	string	GATE_target	 id="t34"
179	901,1168	string	GATE_inside	 nested-source="w"
50	1489,1497	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="low" polarity="neutral"
429	4181,4193	string	GATE_expressive-subjectivity	 nested-source="w, ath" intensity="low" polarity="neutral"
300	1368,1442	string	GATE_inside	 nested-source="w"
171	1903,1907	string	GATE_objective-speech-event	 nested-source="w, senior"
42	4720,4981	string	GATE_inside	 nested-source="w"
550	272,281	string	GATE_agent	 id="allies" nested-source="w, allies"
421	5792,5838	string	GATE_target	 id="t90"
292	4991,5079	string	GATE_attitude	 target-link="t81" attitude-type="arguing-pos" intensity="medium-high" id="a81"
163	3031,3055	string	GATE_target	 id="t42"
34	1175,1361	string	GATE_inside	 nested-source="w"
542	1915,2069	string	GATE_inside	 nested-source="w"
413	3442,3521	string	GATE_attitude	 target-link="t51" attitude-type="arguing-neg" intensity="medium" id="a51"
284	4762,4779	string	GATE_expressive-subjectivity	 nested-source="w, schroeder" intensity="high" polarity="positive"
155	285,288	string	GATE_agent	 nested-source="w, bush"
26	2031,2042	string	GATE_agent	 id="sk"
534	5729,5729	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
405	2157,2302	string	GATE_attitude	 target-link="t31" attitude-type="sentiment-neg" id="a31" intensity="high"
276	6429,6438	string	GATE_attitude	 target-link="t95" attitude-type="sentiment-pos" id="a95" intensity="medium"
147	3883,3883	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
18	1385,1386	string	GATE_agent	 nested-source="w, bush, bush"
526	893,894	string	GATE_split	
397	3894,3910	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a62, a63" intensity="medium" nested-source="w, wash" polarity="negative"
268	1187,1225	string	GATE_agent	 id="vedrine" nested-source="w, implicit, vedrine"
139	6622,6634	string	GATE_expressive-subjectivity	 nested-source="w, io" intensity="medium" polarity="neutral"
10	4660,4675	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a76" insubstantial="c2" nested-source="w, heye, fedgov, usgov" intensity="low" polarity="positive"
518	902,1155	string	GATE_attitude	 target-link="t20, t21" attitude-type="sentiment-neg" id="a20" intensity="high-extreme" repetition="yes"
389	0,0	string	GATE_agent	 id="implicit"
260	3272,3276	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a48" nested-source="w, media" intensity="extreme"
131	4105,4174	string	GATE_attitude	 target-link="t66" attitude-type="arguing-neg" intensity="medium" id="a66"
2	646,655	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a9" intensity="high" nested-source="w, allies" polarity="negative"
510	5785,5791	string	GATE_attitude	 target-link="t90" attitude-uncertain="somewhat-uncertain" attitude-type="agree-pos" intensity="low" id="a90"
381	2830,2831	string	GATE_split	
252	1774,1774	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
123	3236,3253	string	GATE_attitude	 target-link="t47" attitude-type="sentiment-neg" intensity="high-extreme" id="a47"
502	6727,6766	string	GATE_expressive-subjectivity	 nested-source="w, kk" intensity="extreme" polarity="negative"
373	5087,5087	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
244	4387,4497	string	GATE_inside	 nested-source="w"
115	958,989	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="medium" polarity="negative"
494	2311,2311	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
365	4051,4075	string	GATE_expressive-subjectivity	 nested-source="w, baghdad" intensity="medium" polarity="neutral"
236	5301,5305	string	GATE_agent	 nested-source="w, bush"
107	2319,2333	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t33" attitude-type="sentiment-neg" intensity="medium" id="a33"
486	6657,6658	string	GATE_split	
357	1064,1081	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a22" nested-source="w, bush, nations" intensity="high" polarity="neutral"
228	991,1022	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="negative"
99	4309,4313	string	GATE_direct-subjective	 attitude-link="a72" nested-source="w, ath" intensity="medium" implicit="true"
478	3638,3638	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
349	6706,6723	string	GATE_agent	 nested-source="w, kk, us"
220	6005,6078	string	GATE_target	 id="t91"
91	1350,1353	string	GATE_objective-speech-event	 insubstantial="c1, c3" nested-source="w, bush, bush, people"
470	5840,5842	string	GATE_agent	 nested-source="w, kk"
341	5856,6079	string	GATE_inside	 nested-source="w"
212	3590,3620	string	GATE_target	 id="t52"
83	2555,2568	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a39" intensity="low-medium"
462	2899,2910	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a40" intensity="high" nested-source="w, protesters" polarity="neutral"
333	6466,6564	string	GATE_attitude	 target-link="t98" attitude-type="arguing-pos" intensity="medium" id="a98"
204	6883,6887	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a106" intensity="high" nested-source="w, kk"
75	6889,7017	string	GATE_inside	 nested-source="w"
454	6959,6963	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a108, a109" insubstantial="c2" intensity="low" nested-source="w, kk, us" polarity="both"
325	53,57	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a1" intensity="low" nested-source="w, bush"
196	1519,1526	string	GATE_target	 id="t28"
67	3417,3631	string	GATE_inside	 nested-source="w"
446	4631,4659	string	GATE_target	 id="t75"
317	3357,3408	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-neg" intensity="high" id="a49" inferred="yes"
188	6280,6284	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a92, a93" nested-source="w, diplomatic" intensity="medium"
59	2965,2985	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a41" intensity="low" nested-source="w, diplomats, bush" polarity="positive"
438	290,302	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="negative"
309	918,925	string	GATE_target	 id="t16"
180	6895,7015	string	GATE_attitude	 target-link="t107" attitude-type="sentiment-neg" intensity="high-extreme" id="a107"
51	3298,3345	string	GATE_expressive-subjectivity	 nested-source="w, media" intensity="extreme" polarity="negative"
430	5848,5849	string	GATE_split	
301	5785,5791	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a90" annotation-uncertain="somewhat-uncertain" insubstantial="c2" intensity="low" nested-source="w, kk, iran, iraq" polarity="neutral"
172	926,1155	string	GATE_attitude	 target-link="t17" attitude-type="arguing-neg" intensity="high" id="a17" repetition="yes"
43	3022,3030	string	GATE_attitude	 target-link="t42" attitude-type="other-attitude" id="a42" intensity="low"
551	4210,4233	string	GATE_attitude	 target-link="t70" attitude-type="arguing-neg" intensity="medium" id="a70"
422	5996,6004	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a91" nested-source="w, kk" intensity="low" polarity="neutral"
293	4397,4399	string	GATE_target	 id="t74"
164	3429,3441	string	GATE_agent	 id="officials" nested-source="w, officials"
35	387,542	string	GATE_inside	 nested-source="w"
543	6820,6888	string	GATE_inside	 nested-source="w"
414	5397,5515	string	GATE_inside	 nested-source="w"
285	7071,7075	string	GATE_objective-speech-event	 nested-source="w, yunus"
156	290,312	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a6" intensity="high"
27	3630,3631	string	GATE_split	
535	3680,3810	string	GATE_attitude	 target-link="t60" attitude-type="arguing-pos" intensity="medium-high" id="a60"
406	6455,6465	string	GATE_agent	 nested-source="w, wash"
277	1581,1583	string	GATE_agent	 nested-source="w, bush"
148	1119,1155	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="negative"
19	4111,4128	string	GATE_target	 id="t65"
527	5443,5463	string	GATE_target	 id="t86"
398	6498,6564	string	GATE_target	 id="t101"
269	3691,3719	string	GATE_expressive-subjectivity	 nested-source="w, rice, us" intensity="high" polarity="positive"
140	687,705	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" nested-source="w, bush" intensity="high" polarity="neutral"
11	6010,6031	string	GATE_expressive-subjectivity	 nested-source="w, kk" intensity="low" polarity="negative"
519	3367,3408	string	GATE_expressive-subjectivity	 nested-source="w, media" intensity="extreme" polarity="negative"
390	4349,4367	string	GATE_expressive-subjectivity	 nested-source="w, ath" intensity="medium" polarity="neutral"
261	391,395	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a7" nested-source="w, bush, bjk" intensity="medium" polarity="positive"
132	1291,1301	string	GATE_attitude	 target-link="t24" attitude-type="other-attitude" id="a24" intensity="low-medium"
3	391,398	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-pos" id="a7" intensity="medium"
511	6285,6447	string	GATE_attitude	 target-link="t92" attitude-type="sentiment-neg" id="a92" intensity="medium"
382	733,736	string	GATE_agent	 nested-source="w, bush, tgroup"
253	737,813	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a13" intensity="high"
124	235,239	string	GATE_agent	 nested-source="w, bush"
503	240,249	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a3" intensity="low" nested-source="w, bush" polarity="neutral"
374	1158,1162	string	GATE_agent	 nested-source="w, bush"
245	5323,5330	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a85" intensity="high" nested-source="w, bush"
116	2543,2547	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a34, a35" nested-source="w, ministers" intensity="high" polarity="negative"
495	706,715	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="uncertain-positive"
366	4236,4240	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a69, a70, a71" intensity="medium" nested-source="w, ath"
237	1167,1168	string	GATE_split	
108	4988,4989	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
487	1450,1454	string	GATE_agent	 nested-source="w, bush, leaders"
358	958,965	string	GATE_agent	 id="nations"
229	6812,6813	string	GATE_split	
100	6447,6448	string	GATE_split	
479	195,196	string	GATE_split	
350	3177,3410	string	GATE_inside	 nested-source="w"
221	5397,5398	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
92	4387,4408	string	GATE_expressive-subjectivity	 nested-source="w, ath" intensity="medium" polarity="neutral"
471	5856,5863	string	GATE_agent	 nested-source="w, kk"
342	5522,5522	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
213	2345,2365	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" nested-source="w, sk" intensity="medium" polarity="negative"
84	3367,3408	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" intensity="high" id="a50"
463	6738,6766	string	GATE_target	 id="t105"
334	2315,2344	string	GATE_target	 id="t32"
205	665,666	string	GATE_split	
76	2311,2513	string	GATE_inside	 nested-source="w"
455	966,1094	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="high-extreme" id="a18" repetition="yes"
326	746,753	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="low" polarity="uncertain-positive"
197	6880,6882	string	GATE_agent	 nested-source="w, kk"
68	4210,4233	string	GATE_expressive-subjectivity	 nested-source="w, ath" intensity="medium" polarity="neutral"
447	687,708	string	GATE_attitude	 target-link="t10" attitude-type="intention-pos" id="a10" intensity="medium-high"
318	6967,7015	string	GATE_target	 id="t108"
189	3022,3030	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a42" intensity="low" nested-source="w, diplomats, bush, bush" polarity="neutral"
60	6890,6954	string	GATE_expressive-subjectivity	 nested-source="w, kk" intensity="extreme" polarity="negative"
439	250,268	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" intensity="medium" nested-source="w, allies" polarity="negative"
310	2076,2304	string	GATE_inside	 nested-source="w"
181	6425,6428	string	GATE_agent	 id="those" nested-source="w, diplomatic, americans, those"
52	5864,5868	string	GATE_objective-speech-event	 nested-source="w, kk"
431	4611,4712	string	GATE_attitude	 target-link="t75" attitude-type="arguing-neg" intensity="medium" id="a75"
302	1421,1441	string	GATE_target	 id="t26"
173	6690,6697	string	GATE_agent	 nested-source="w, kk"
44	6838,6877	string	GATE_attitude	 target-link="t106" attitude-type="sentiment-neg" intensity="medium-high" id="a106"
552	902,1155	string	GATE_attitude	 target-link="t21" attitude-type="arguing-pos" intensity="high" id="a21" repetition="yes"
423	1343,1360	string	GATE_expressive-subjectivity	 nested-source="w, bush, bush" intensity="medium" polarity="neutral"
294	2548,2552	string	GATE_agent	 nested-source="w, bush"
165	5087,5225	string	GATE_inside	 nested-source="w"
36	157,171	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" nested-source="w, germany" intensity="high" polarity="negative"
544	6590,6607	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a97, a100" intensity="high" nested-source="w, io" polarity="negative"
415	388,390	string	GATE_agent	 id="we" nested-source="w, bush, we"
286	2057,2068	string	GATE_agent	 id="nk"
157	2935,2936	string	GATE_split	
28	554,564	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8" nested-source="w, bush" intensity="high" polarity="neutral"
536	4691,4712	string	GATE_expressive-subjectivity	 nested-source="w, heye, fedgov" intensity="medium" polarity="neutral"
407	6455,6455	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
278	4385,4386	string	GATE_split	
149	2334,2344	string	GATE_target	 id="t33"
20	6821,6837	string	GATE_agent	 id="rulers"
528	2382,2405	string	GATE_agent	 id="kim"
399	5699,5703	string	GATE_objective-speech-event	 nested-source="w, kk"
270	565,586	string	GATE_target	 id="t8"
141	2076,2093	string	GATE_target	 id="t47"
12	760,767	string	GATE_agent	 id="regimes" nested-source="w, bush, tgroup, regimes"
520	2911,2915	string	GATE_agent	
391	2520,2520	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
262	4051,4053	string	GATE_target	 id="t64"
133	5729,5849	string	GATE_inside	 nested-source="w"
4	3177,3188	string	GATE_agent	 nested-source="w, nk"
512	4912,4920	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a79" nested-source="w, schroeder, germ" intensity="low" polarity="neutral"
383	6895,6922	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-pos" intensity="medium" id="a110"
254	6706,6723	string	GATE_target	 id="t103"
125	2597,2606	string	GATE_objective-speech-event	 nested-source="w, implicit"
504	1282,1286	string	GATE_objective-speech-event	 nested-source="w, bush"
375	673,894	string	GATE_inside	 nested-source="w"
246	549,666	string	GATE_inside	 nested-source="w"
117	6622,6657	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="intention-pos" intensity="low-medium" id="a102"
496	6296,6322	string	GATE_expressive-subjectivity	 nested-source="w, diplomatic" intensity="medium" polarity="negative"
367	2664,2831	string	GATE_inside	 nested-source="w"
238	4300,4301	string	GATE_split	
109	4387,4390	string	GATE_direct-subjective	 attitude-link="a73, a74" implicit="true" intensity="high" nested-source="w, ath"
488	3292,3296	string	GATE_target	 id="t48"
359	3911,3918	string	GATE_target	 id="t62"
230	4176,4176	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
101	4134,4148	string	GATE_attitude	 target-link="t68" attitude-type="sentiment-neg" intensity="medium-high" id="a68"
480	5357,5388	string	GATE_expressive-subjectivity	 nested-source="w, fischer" intensity="high" polarity="negative"
351	1228,1274	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" id="a23" intensity="medium"
222	7024,7070	string	GATE_agent	 id="yunus" nested-source="w, yunus"
93	6572,6589	string	GATE_agent	 id="io" nested-source="w, io"
472	6479,6564	string	GATE_target	 id="t100"
343	5309,5321	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="negative"
214	6676,6689	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a103" intensity="high" nested-source="w, kk" polarity="negative"
85	3298,3345	string	GATE_attitude	 target-link="t48" attitude-type="sentiment-neg" intensity="high" id="a48"
464	3638,3876	string	GATE_inside	 nested-source="w"
335	4957,4979	string	GATE_expressive-subjectivity	 nested-source="w, schroeder" intensity="low" polarity="negative"
206	5397,5401	string	GATE_agent	 id="iran" nested-source="w, iran"
77	6429,6438	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a95" insubstantial="c2, c3" nested-source="w, diplomatic, americans, those" intensity="low" polarity="positive"
456	554,626	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" id="a8" intensity="high"
327	2872,2882	string	GATE_agent	 id="protesters" nested-source="w, protesters"
198	5856,5856	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
69	1455,1578	string	GATE_attitude	 target-link="t29" attitude-type="sentiment-pos" id="a29" intensity="low-medium"
448	4720,4720	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
319	3417,3417	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
190	6455,6564	string	GATE_target	 id="t97"
61	3442,3455	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a51" nested-source="w, officials" intensity="medium" polarity="neutral"
440	2,196	string	GATE_inside	 nested-source="w"
311	1024,1055	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="negative"
182	70,99	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="low" polarity="neutral"
53	6590,6607	string	GATE_attitude	 target-link="t97" attitude-type="sentiment-neg" id="a97" intensity="high"
432	5536,5665	string	GATE_target	 id="t88"
303	1277,1281	string	GATE_agent	 nested-source="w, bush"
174	4105,4153	string	GATE_attitude	 target-link="t65" attitude-type="arguing-pos" intensity="medium-high" id="a65"
45	1264,1274	string	GATE_expressive-subjectivity	 nested-source="w, implicit, vedrine" intensity="medium" polarity="negative"
553	4035,4043	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a64" nested-source="w, baghdad" intensity="medium" polarity="neutral"
424	6887,6888	string	GATE_split	
295	203,380	string	GATE_inside	 nested-source="w"
166	5148,5224	string	GATE_target	 id="t82"
37	2315,2318	string	GATE_agent	 nested-source="w, bush"
545	4569,4573	string	GATE_objective-speech-event	 nested-source="w, heye"
416	4154,4174	string	GATE_expressive-subjectivity	 nested-source="w, ath" intensity="medium" polarity="neutral"
287	3883,3893	string	GATE_agent	 id="wash" nested-source="w, wash"
158	3189,3208	string	GATE_attitude	 target-link="none" attitude-uncertain="very-uncertain" attitude-type="arguing-neg" intensity="low-medium" id="a45"
29	5232,5232	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
537	4346,4348	string	GATE_target	 id="t72"
408	2319,2330	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a33" insubstantial="c1" nested-source="w, bush" intensity="medium" polarity="uncertain-neutral"
279	1291,1301	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" nested-source="w, bush, bush" intensity="medium" polarity="neutral"
150	5282,5300	string	GATE_attitude	 target-link="t83" attitude-type="sentiment-neg" id="a83" intensity="medium-high"
21	4174,4175	string	GATE_split	
529	1471,1474	string	GATE_agent	 nested-source="w, bush, leaders, us"
400	6895,6906	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a110" intensity="high" nested-source="w, kk, rulers" polarity="positive"
271	1475,1485	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a27, a28" intensity="medium" nested-source="w, bush, leaders, us" polarity="neutral"
142	5668,5698	string	GATE_agent	 id="kk" nested-source="w, kk"
13	3883,4016	string	GATE_inside	 nested-source="w"
521	6296,6346	string	GATE_attitude	 target-link="t93" attitude-type="speculation" id="a93" intensity="low-medium"
392	4495,4496	string	GATE_split	
263	4309,4316	string	GATE_expressive-subjectivity	 nested-source="w, ath" intensity="low" polarity="neutral"
134	1486,1512	string	GATE_attitude	 target-link="t27" attitude-type="arguing-neg" id="a30" intensity="low-medium"
5	4504,4713	string	GATE_inside	 nested-source="w"
513	1774,1908	string	GATE_inside	 nested-source="w"
384	1449,1449	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
255	4149,4153	string	GATE_target	 id="t68"
126	5526,5530	string	GATE_attitude	 target-link="t88" attitude-type="sentiment-pos" intensity="medium" id="a88"
505	3568,3572	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a52, a53" intensity="medium" nested-source="w, officials"
376	3177,3177	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
247	3292,3296	string	GATE_agent	
118	6252,6253	string	GATE_split	
497	2345,2365	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-neg" id="a32" intensity="medium"
368	4588,4610	string	GATE_agent	 id="fedgov" nested-source="w, heye, fedgov"
239	4904,4979	string	GATE_attitude	 target-link="t75" attitude-type="sentiment-neg" intensity="medium" id="a80" inferred="yes"
110	4631,4659	string	GATE_agent	 id="usgov" nested-source="w, heye, fedgov, usgov"
489	4111,4153	string	GATE_target	 id="t66"
360	3894,4015	string	GATE_attitude	 target-link="t62" attitude-type="arguing-pos" intensity="high" id="a62"
231	832,893	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" id="a15" intensity="medium"
102	5761,5771	string	GATE_expressive-subjectivity	 nested-source="w, kk, iran" intensity="low" polarity="positive"
481	4467,4495	string	GATE_expressive-subjectivity	 nested-source="w, ath" intensity="high" polarity="negative"
352	4176,4301	string	GATE_inside	 nested-source="w"
223	902,925	string	GATE_agent	 id="ppl" nested-source="w, bush, ppl"
94	4904,4911	string	GATE_agent	 id="germ" nested-source="w, schroeder, germ"
473	2303,2304	string	GATE_split	
344	913,917	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" id="a16" intensity="high"
215	5748,5752	string	GATE_agent	 id="iraq" nested-source="w, kk, iran, iraq"
86	2168,2259	string	GATE_target	 id="t31"
465	656,665	string	GATE_agent	 nested-source="w, allies"
336	3351,3356	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a49, a50" intensity="extreme" nested-source="w, media"
207	3785,3810	string	GATE_target	 id="t61"
78	1412,1419	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="medium" polarity="neutral"
457	4712,4713	string	GATE_split	
328	6486,6497	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t101" attitude-type="agree-pos" intensity="low-medium" id="a101"
199	3813,3855	string	GATE_agent	 id="rice" nested-source="w, rice"
70	824,831	string	GATE_target	 id="t15"
449	3691,3700	string	GATE_target	 id="t60"
320	6665,6813	string	GATE_inside	 nested-source="w"
191	4991,5008	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a81" nested-source="w, schroeder" intensity="medium" polarity="neutral"
62	4720,4748	string	GATE_agent	 id="schroeder" nested-source="w, schroeder"
441	4104,4104	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
312	1175,1175	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
183	2838,2936	string	GATE_inside	 nested-source="w"
54	5522,5722	string	GATE_inside	 nested-source="w"
433	1584,1589	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a28, a29, a30" intensity="high" nested-source="w, bush"
304	172,186	string	GATE_expressive-subjectivity	 nested-source="w, germany" intensity="high" polarity="negative"
175	6260,6260	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
46	3210,3217	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a46, a47" intensity="extreme" nested-source="w, nk"
425	1597,1597	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
296	7024,7238	string	GATE_inside	 nested-source="w"
167	4027,4034	string	GATE_agent	 id="baghdad" nested-source="w, baghdad"
38	1111,1155	string	GATE_target	 id="t21" target-uncertain="very-uncertain"
546	716,732	string	GATE_agent	 id="tgroup"
417	958,965	string	GATE_target	 id="t18"
288	768,774	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12, a14" intensity="medium" nested-source="w, bush, tgroup, regimes" polarity="positive"
159	2838,2838	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
30	4096,4097	string	GATE_split	
538	250,312	string	GATE_target	 id="t3"
409	2965,2985	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-pos" id="a41" intensity="medium"
280	3680,3685	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a60, a61" nested-source="w, rice, us" intensity="high" polarity="neutral"
151	1373,1384	string	GATE_agent	 id="leaders" nested-source="w, bush, leaders"
22	2261,2302	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="negative"
530	6821,6837	string	GATE_target	 id="t106"
401	240,249	string	GATE_attitude	 target-link="t3" attitude-type="other-attitude" id="a3" intensity="low-medium"
272	0,0	string	GATE_agent	 id="w"
143	3260,3271	string	GATE_agent	 id="media" nested-source="w, media"
14	1387,1399	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, bush, bush"
522	203,203	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
393	6727,6737	string	GATE_attitude	 target-link="t105" attitude-type="arguing-neg" intensity="medium" id="a105"
264	5012,5035	string	GATE_target	 id="t81"
135	5161,5172	string	GATE_expressive-subjectivity	 nested-source="w, heye" intensity="low" polarity="neutral"
6	304,312	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a6" nested-source="w, bush" intensity="high" polarity="neutral"
514	355,379	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="low" polarity="neutral"
385	768,813	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a14" intensity="high"
256	1915,1915	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
127	5465,5485	string	GATE_attitude	 target-link="t87" attitude-type="sentiment-neg" intensity="medium-high" id="a87"
506	3417,3428	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
377	4409,4495	string	GATE_attitude	 target-link="t73" attitude-type="sentiment-neg" intensity="high-extreme" id="a73"
248	5514,5515	string	GATE_split	
119	1778,1789	string	GATE_agent	 nested-source="w, senior, bjk"
498	4749,4760	string	GATE_attitude	 target-link="t78" attitude-type="intention-pos" intensity="medium-high" id="a78"
369	3218,3222	string	GATE_agent	
240	2960,2964	string	GATE_agent	 nested-source="w, diplomats, bush"
111	646,655	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-neg" intensity="medium-high" id="a9"
490	5730,5732	string	GATE_agent	 nested-source="w, kk, iran"
361	4308,4386	string	GATE_inside	 nested-source="w"
232	4988,4990	string	GATE_agent	 nested-source="w, schroeder"
103	4912,4924	string	GATE_attitude	 target-link="t79" attitude-type="other-attitude" intensity="low-medium" id="a79"
482	737,741	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11, a13" nested-source="w, bush, tgroup" intensity="medium" polarity="positive"
353	2943,2955	string	GATE_agent	 id="diplomats" nested-source="w, diplomats"
224	2512,2513	string	GATE_split	
95	5465,5482	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a87" nested-source="w, iran" intensity="high" polarity="negative"
474	314,321	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a5" nested-source="w, bush" intensity="low"
345	4895,4901	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a80" nested-source="w, schroeder" intensity="low"
216	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
87	4023,4097	string	GATE_inside	 nested-source="w"
466	5748,5838	string	GATE_target	 id="t89"
337	3677,3679	string	GATE_agent	 nested-source="w, rice, us"
208	942,944	string	GATE_target	 id="t17"
79	3063,3083	string	GATE_attitude	 target-link="t43" attitude-type="other-attitude" intensity="medium" id="a43"
458	6979,7015	string	GATE_target	 id="t109"
329	1368,1368	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
200	250,284	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" id="a4" intensity="low-medium"
71	6360,6394	string	GATE_attitude	 target-link="t94" attitude-uncertain="very-uncertain" attitude-type="sentiment-pos" intensity="medium-high" id="a94"
450	6820,6820	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
321	2664,2694	string	GATE_direct-subjective	 expression-intensity="extreme" attitude-link="a37" intensity="extreme" nested-source="w, implicit" polarity="negative"
192	2157,2167	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a31" intensity="high" nested-source="w, bush"
63	1056,1063	string	GATE_agent	 nested-source="w, bush, nations"
442	926,936	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a17" insubstantial="c3" intensity="medium" nested-source="w, bush, ppl" polarity="negative"
313	4309,4385	string	GATE_attitude	 target-link="t72" attitude-type="arguing-neg" intensity="medium" id="a72"
184	1449,1590	string	GATE_inside	 nested-source="w"
55	913,917	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a16" insubstantial="c3" intensity="high" nested-source="w, bush, ppl" polarity="positive"
434	3680,3784	string	GATE_attitude	 target-link="t61" attitude-type="sentiment-neg" intensity="high" id="a61"
305	5996,6004	string	GATE_attitude	 target-link="t91" attitude-type="other-attitude" intensity="low" id="a91"
176	6889,6890	string	GATE_direct-subjective	 attitude-link="a107" implicit="true" nested-source="w, kk" intensity="extreme"
47	70,139	string	GATE_attitude	 target-link="t1" attitude-type="arguing-pos" id="a1" intensity="medium-high"
426	6378,6391	string	GATE_target	 id="t92"
297	3464,3483	string	GATE_target	 id="t51"
168	4176,4180	string	GATE_target	 id="t69"
39	4035,4096	string	GATE_attitude	 target-link="t64" attitude-type="arguing-pos" intensity="medium-high" id="a64"
547	1907,1908	string	GATE_split	
418	1527,1578	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" id="a28" intensity="medium"
289	2334,2344	string	GATE_agent	
160	3563,3567	string	GATE_agent	 nested-source="w, officials"
31	778,813	string	GATE_target	 id="t12"
539	6590,6607	string	GATE_attitude	 target-link="t100" attitude-type="arguing-neg" intensity="high" id="a100"
410	399,428	string	GATE_target	 id="t7"
281	1241,1259	string	GATE_target	 id="t23"
152	5843,5848	string	GATE_objective-speech-event	 nested-source="w, kk"
23	3120,3126	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-neg" intensity="medium-high" id="a44"
531	4660,4678	string	GATE_attitude	 target-link="t76" attitude-type="sentiment-pos" intensity="low-medium" id="a76"
402	1455,1465	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a27, a28" intensity="medium" nested-source="w, bush, leaders" polarity="uncertain-neutral"
273	2986,3018	string	GATE_target	 id="t41"
144	2569,2590	string	GATE_expressive-subjectivity	 nested-source="w, ministers" intensity="high" polarity="negative"
15	5124,5147	string	GATE_attitude	 target-link="t82" attitude-type="arguing-pos" intensity="low-medium" id="a82"
523	6665,6665	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
394	4104,4175	string	GATE_inside	 nested-source="w"
265	6260,6279	string	GATE_agent	 id="diplomatic" nested-source="w, diplomatic"
136	3084,3169	string	GATE_target	 id="t43"
7	2911,2915	string	GATE_target	 id="t40"
515	4105,4107	string	GATE_direct-subjective	 attitude-link="a65, a66, a67" implicit="true" intensity="medium" nested-source="w, ath"
386	3774,3784	string	GATE_expressive-subjectivity	 nested-source="w, rice, us" intensity="low" polarity="neutral"
257	4925,4930	string	GATE_target	 id="t79"
128	3169,3170	string	GATE_split	
507	5332,5339	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a84" intensity="high" nested-source="w, fischer"
378	3749,3773	string	GATE_expressive-subjectivity	 nested-source="w, rice, us" intensity="medium" polarity="positive"
249	6959,6966	string	GATE_attitude	 target-link="t108" attitude-type="sentiment-pos" intensity="medium" id="a108"
120	6890,6894	string	GATE_agent	 nested-source="w, kk, rulers"
499	5224,5225	string	GATE_split	
370	2664,2664	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
241	2543,2547	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-neg" id="a34" intensity="medium-high"
112	6890,6894	string	GATE_target	 id="t107"
491	614,626	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="high" polarity="negative"
362	5546,5584	string	GATE_expressive-subjectivity	 nested-source="w, kk, iran" intensity="low" polarity="positive"
233	5373,5388	string	GATE_attitude	 target-link="t84" attitude-type="sentiment-neg" intensity="medium-high" id="a84"
104	2076,2093	string	GATE_agent	 id="us"
483	3856,3860	string	GATE_objective-speech-event	 nested-source="w, rice"
354	2675,2677	string	GATE_target	 id="t37"
225	2152,2156	string	GATE_agent	 nested-source="w, bush"
96	149,156	string	GATE_agent	 id="germany" nested-source="w, germany"
475	477,481	string	GATE_objective-speech-event	 nested-source="w, bush"
346	6612,6616	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a102" nested-source="w, io" intensity="medium"
217	5309,5330	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a85"
88	2520,2657	string	GATE_inside	 nested-source="w"
467	1289,1290	string	GATE_agent	 nested-source="w, bush, bush"
338	1421,1441	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="medium" polarity="neutral"
209	6479,6485	string	GATE_agent	 id="tehran" nested-source="w, wash, tehran"
80	4181,4208	string	GATE_attitude	 target-link="t69" attitude-type="sentiment-neg" intensity="high" id="a71"
459	2555,2568	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a39" insubstantial="c1" intensity="medium" nested-source="w, bush" polarity="neutral"
330	74,81	string	GATE_target	 id="t1"
201	5409,5437	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a86" nested-source="w, iran" intensity="medium" polarity="negative"
72	6959,7015	string	GATE_expressive-subjectivity	 nested-source="w, kk" intensity="extreme" polarity="negative"
451	4387,4495	string	GATE_attitude	 target-link="t74" attitude-type="other-attitude" intensity="medium" id="a74"
322	673,673	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
193	6855,6877	string	GATE_expressive-subjectivity	 nested-source="w, kk" intensity="high" polarity="negative"
64	5016,5035	string	GATE_expressive-subjectivity	 nested-source="w, schroeder" intensity="medium" polarity="neutral"
443	6285,6295	string	GATE_target	 id="t93"
314	172,195	string	GATE_target	 id="t2"
185	6676,6689	string	GATE_attitude	 target-link="t103" attitude-type="sentiment-neg" intensity="high" id="a103"
56	6086,6086	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
435	3621,3630	string	GATE_attitude	 target-link="t52" attitude-type="arguing-pos" intensity="medium" id="a52"
306	6727,6734	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a105" insubstantial="c2" intensity="medium" nested-source="w, kk, us" polarity="positive"
177	6779,6795	string	GATE_expressive-subjectivity	 nested-source="w, kk" intensity="high" polarity="negative"
48	5721,5722	string	GATE_split	
427	5079,5080	string	GATE_split	
298	709,813	string	GATE_target	 id="t10"
169	1373,1399	string	GATE_target	 id="t25"
40	5486,5514	string	GATE_target	 id="t87"
548	2943,3170	string	GATE_inside	 nested-source="w"
419	1163,1167	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a18, a20, a21" intensity="extreme" nested-source="w, bush"
290	3063,3077	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a43" intensity="medium" nested-source="w, diplomats, bush, bush" polarity="neutral"
161	832,853	string	GATE_expressive-subjectivity	 nested-source="w, bush" intensity="medium" polarity="neutral"
32	768,777	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-pos" id="a12" intensity="medium"
540	5733,5742	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a89" intensity="medium" nested-source="w, kk, iran" polarity="positive"
411	7024,7025	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
282	1766,1767	string	GATE_split	
153	4504,4505	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
24	2068,2069	string	GATE_split	
532	6889,6889	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
403	6479,6485	string	GATE_target	 id="t98"
274	5753,5780	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, kk, iran, iraq"
145	1471,1485	string	GATE_target	 id="t27"
16	549,553	string	GATE_agent	 nested-source="w, bush"
524	1400,1419	string	GATE_attitude	 target-link="t26" attitude-type="other-attitude" id="a26" intensity="low-medium"
395	4105,4148	string	GATE_expressive-subjectivity	 nested-source="w, ath" intensity="medium" polarity="negative"
266	2520,2542	string	GATE_agent	 id="ministers" nested-source="w, ministers"
137	2369,2374	string	GATE_agent	 nested-source="w, sk"
8	3875,3876	string	GATE_split	
516	818,822	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15" intensity="medium" nested-source="w, bush"
387	2956,2959	string	GATE_objective-speech-event	 nested-source="w, diplomats"
258	1400,1441	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" id="a25" intensity="medium"
129	3621,3630	string	GATE_expressive-subjectivity	 nested-source="w, officials" intensity="medium" polarity="negative"
0	4988,5080	string	GATE_inside	 nested-source="w"
