# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011114/21.16.57-11242/21.16.57-11242.jlw.attitudes.xml
#  on Thu Mar 23 14:29:12 EST 2006
#  by twilson
127	2201,2240	string	GATE_agent	 id="usrep" nested-source="w,usrep"
125	109,161	string	GATE_target	 id="t12"
123	1040,1070	string	GATE_agent	 id="thairep" nested-source="w,com,thairep"
121	2492,2567	string	GATE_target	 id="t31"
119	1821,1828	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,chinarep" polarity="neutral"
117	2626,2627	string	GATE_split	
115	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
113	1453,1453	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
111	2867,2870	string	GATE_split	
109	1502,1594	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="high" id="a21"
107	578,677	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="medium" id="a14"
105	836,856	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a16" annotation-uncertain="very-uncertain" nested-source="w,com" intensity="low" polarity="neutral"
103	2109,2181	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a28"
101	2489,2490	string	GATE_split	
99	358,383	string	GATE_attitude	 target-link="t13" attitude-type="other-attitude" intensity="low" id="a13"
97	2045,2194	string	GATE_inside	 nested-source="w"
95	2485,2489	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a30" intensity="high" nested-source="w,usrep"
93	1260,1261	string	GATE_split	
91	1575,1583	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,erirep" polarity="negative"
89	2756,2757	string	GATE_split	
87	0,0	string	GATE_agent	 id="implicit"
85	2634,2634	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
83	2146,2181	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,chinarep" polarity="negative"
81	1453,1482	string	GATE_agent	 id="erirep" nested-source="w,erirep"
79	1923,1924	string	GATE_direct-subjective	 attitude-link="a26" intensity="medium" nested-source="w,chinarep" implicit="true"
77	49,60	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,dels" polarity="negative"
75	2667,2756	string	GATE_agent	 nested-source="w,reps"
73	2370,2376	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
71	89,108	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="high" id="a12"
69	1267,1273	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,com" intensity="low" polarity="neutral"
67	736,743	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,com,com" polarity="neutral"
65	527,542	string	GATE_agent	 id="reps" nested-source="w,com,reps"
63	2428,2441	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,usrep" polarity="neutral"
61	1445,1446	string	GATE_split	
59	724,724	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	860,882	string	GATE_target	 id="t16"
55	2324,2339	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,usrep" intensity="low" polarity="negative"
53	2568,2625	string	GATE_attitude	 target-link="t31" attitude-type="arguing-pos" intensity="medium" id="a31"
51	2458,2479	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,usrep" polarity="neutral"
49	2491,2492	string	GATE_direct-subjective	 attitude-link="a31" subjective-uncertain="very-uncertain" intensity="low" nested-source="w,usrep" implicit="true"
47	1186,1187	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
45	1111,1177	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="medium" id="a17"
43	725,797	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="low-medium" id="a15"
41	1025,1039	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w,com,thairep"
39	1876,1880	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a24" intensity="medium" nested-source="w,chinarep"
37	2,327	string	GATE_inside	 nested-source="w"
35	1599,1760	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium-high" id="a23"
33	1817,1873	string	GATE_attitude	 target-link="t24" attitude-type="arguing-pos" intensity="medium" id="a24"
31	1921,1922	string	GATE_split	
29	78,161	string	GATE_target	 id="t10"
27	78,84	string	GATE_agent	 id="people" nested-source="w,dels,implicit,people"
25	2443,2456	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,usrep" polarity="neutral"
23	1923,2038	string	GATE_inside	 nested-source="w"
21	1267,1434	string	GATE_attitude	 target-link="t19" attitude-type="arguing-pos" intensity="medium" id="a19"
19	1116,1142	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,com,com" polarity="neutral"
17	326,327	string	GATE_split	
15	1262,1266	string	GATE_target	 id="t19"
142	2491,2627	string	GATE_inside	 nested-source="w"
13	1599,1760	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" intensity="medium" id="a22"
140	1082,1110	string	GATE_target	 id="t17"
11	808,818	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a15" intensity="medium" nested-source="w,com,com" polarity="neutral"
138	1262,1262	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	1262,1446	string	GATE_inside	 nested-source="w"
136	334,520	string	GATE_inside	 nested-source="w"
7	1075,1079	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a17" intensity="low" nested-source="w,com,com"
134	1515,1549	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,erirep" polarity="negative"
5	1760,1761	string	GATE_split	
132	1186,1187	string	GATE_direct-subjective	 attitude-link="a18" intensity="medium" nested-source="w,com" implicit="true"
3	1945,1963	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,chinarep" polarity="negative"
130	712,716	string	GATE_objective-speech-event	 nested-source="w,com"
1	2412,2490	string	GATE_inside	 nested-source="w"
128	2764,2860	string	GATE_inside	 nested-source="w"
126	220,228	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" nested-source="w,dels" intensity="medium" polarity="negative"
124	527,527	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
122	2413,2479	string	GATE_attitude	 target-link="none" attitude-type="arguing-neg" intensity="high" id="a30"
120	724,1006	string	GATE_inside	 nested-source="w"
118	553,577	string	GATE_target	 id="t14"
116	2184,2188	string	GATE_agent	 nested-source="w,chinarep"
114	1608,1617	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,erirep" polarity="negative"
112	334,347	string	GATE_agent	 nested-source="w,com"
110	200,219	string	GATE_agent	 id="dels" nested-source="w,dels"
108	998,1000	string	GATE_agent	 nested-source="w,com"
106	1013,1021	string	GATE_objective-speech-event	 nested-source="w,com"
104	1483,1487	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a20, a23, a21, a22" intensity="high" nested-source="w,erirep"
102	716,717	string	GATE_split	
100	1186,1261	string	GATE_inside	 nested-source="w"
98	2045,2046	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
96	822,835	string	GATE_agent	 nested-source="w,com,com"
94	836,859	string	GATE_attitude	 target-link="t16" attitude-type="other-attitude" intensity="low" id="a16"
92	1923,1923	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
90	2251,2404	string	GATE_attitude	 target-link="t29" attitude-type="arguing-neg" intensity="medium-high" id="a29"
88	1148,1154	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,com,com" polarity="neutral"
86	1502,1594	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" intensity="high" id="a20"
84	42,198	string	GATE_attitude	 target-link="t10" attitude-type="arguing-neg" intensity="medium-high" id="a10"
82	1437,1439	string	GATE_agent	 nested-source="w,com"
80	61,72	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" annotation-uncertain="somewhat-uncertain" nested-source="w,dels,implicit" intensity="low" polarity="uncertain-neutral"
78	2764,2764	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
76	2263,2273	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,usrep" polarity="negative"
74	1768,1768	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
72	2634,2757	string	GATE_inside	 nested-source="w"
70	89,103	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" annotation-uncertain="somewhat-uncertain" nested-source="w,dels,implicit,people" intensity="medium" polarity="negative"
68	1440,1445	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a19" intensity="low" nested-source="w,com"
66	2251,2258	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,usrep" polarity="neutral"
64	2482,2484	string	GATE_agent	 nested-source="w,usrep"
62	358,380	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" annotation-uncertain="very-uncertain" nested-source="w,com" intensity="low" polarity="neutral"
60	2296,2323	string	GATE_target	 id="t29"
58	1506,1514	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,erirep" polarity="negative"
56	1453,1761	string	GATE_inside	 nested-source="w"
54	527,717	string	GATE_inside	 nested-source="w"
52	1488,1501	string	GATE_target	 id="t20"
50	384,406	string	GATE_target	 id="t13"
48	2639,2661	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w,reps" insubstantial="c1"
46	1298,1322	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,com" polarity="negative"
44	2201,2405	string	GATE_inside	 nested-source="w"
42	0,0	string	GATE_agent	 id="w"
40	2412,2412	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
38	2201,2201	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
36	582,612	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,com,reps" intensity="low" polarity="neutral"
34	1924,2036	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a26"
32	1768,1922	string	GATE_inside	 nested-source="w"
30	679,711	string	GATE_agent	 nested-source="w,com"
28	1596,1598	string	GATE_target	 id="t23"
26	1187,1193	string	GATE_target	 id="t18"
24	334,334	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
22	2189,2193	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a28" intensity="medium" nested-source="w,chinarep"
20	2859,2860	string	GATE_split	
18	1072,1074	string	GATE_agent	 nested-source="w,com,com"
16	2404,2405	string	GATE_split	
143	1194,1200	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,com" polarity="neutral"
14	162,198	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="low-medium" id="a11"
141	2241,2245	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a29" intensity="medium" nested-source="w,usrep"
12	1013,1013	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
139	519,520	string	GATE_split	
10	1881,1921	string	GATE_agent	 id="chinarep" nested-source="w,chinarep"
137	1013,1179	string	GATE_inside	 nested-source="w"
8	2491,2491	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
135	1001,1005	string	GATE_objective-speech-event	 nested-source="w,com"
6	2193,2194	string	GATE_split	
133	1194,1260	string	GATE_attitude	 target-link="t18" attitude-type="arguing-pos" intensity="medium" id="a18"
4	1769,1816	string	GATE_target	 id="t24"
131	1005,1006	string	GATE_split	
2	242,326	string	GATE_agent	 id="com"
129	543,547	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a14" intensity="low" nested-source="w,com,reps"
0	2572,2588	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
