# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/20.43.16-10786/20.43.16-10786.pja.attitudes.xml
#  on Wed Feb 22 17:35:06 EST 2006
#  by twilson
254	1445,1458	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
125	1756,1767	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a62" intensity="low-medium"
250	2520,2546	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" id="a134" intensity="medium-high"
121	3230,3230	string	GATE_direct-subjective	 attitude-link="a37" intensity="high" nested-source="w" implicit="true"
246	3716,3718	string	GATE_agent	
117	2903,2997	string	GATE_target	 id="t31"
242	3386,3444	string	GATE_target	 id="t38"
113	3063,3067	string	GATE_agent	 id="some" nested-source="w,some"
238	2658,2666	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
109	2878,2899	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a31" nested-source="w,bushadmin" intensity="medium" polarity="uncertain-negative"
234	2878,2997	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="high" id="a30"
105	2316,2379	string	GATE_attitude	 target-link="t22" attitude-type="arguing-pos" intensity="medium-high" id="a22"
230	2067,2297	string	GATE_inside	 nested-source="w"
101	2784,2839	string	GATE_attitude	 target-link="t29" attitude-type="arguing-pos" intensity="medium" id="a29"
226	3979,3982	string	GATE_split	
97	2520,2546	string	GATE_attitude	 target-link="t24" attitude-type="speculation" intensity="low" id="a24"
222	814,857	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-neg" intensity="medium" id="a8"
93	3098,3116	string	GATE_attitude	 target-link="t34" attitude-type="sentiment-pos" intensity="medium" id="a34"
218	3594,3595	string	GATE_split	
89	458,462	string	GATE_target	 id="t4"
214	3696,3707	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
85	2617,2632	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a26" insubstantial="c1" nested-source="w,optimists" intensity="low" polarity="neutral"
210	1499,1499	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
81	153,171	string	GATE_target	 id="t1"
206	2607,2616	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a25" annotation-uncertain="somewhat-uncertain" nested-source="w,optimists" intensity="medium" polarity="positive"
77	1830,1851	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
202	2298,2409	string	GATE_inside	 nested-source="w"
73	3708,3715	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a44" nested-source="w,bush" intensity="medium" polarity="negative"
198	3971,3972	string	GATE_split	
69	3496,3520	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a39" intensity="medium" nested-source="w,ej" polarity="neutral"
194	2658,2761	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="high" id="a27"
65	1040,1052	string	GATE_objective-speech-event	 nested-source="w,bushadmin" objective-uncertain="somewhat-uncertain"
190	2554,2554	string	GATE_direct-subjective	 attitude-link="a27" implicit="true" nested-source="w" intensity="high"
61	2878,2902	string	GATE_attitude	 target-link="t31" attitude-type="other-attitude" intensity="medium" id="a31"
186	3391,3403	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,bush" polarity="negative"
57	2408,2409	string	GATE_split	
182	1001,1107	string	GATE_inside	 nested-source="w"
53	229,240	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,bush" polarity="negative"
178	1683,1694	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
49	3167,3171	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a35" insubstantial="c2" intensity="medium" nested-source="w,some,bushadmin" polarity="neutral"
174	3954,3961	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a50" insubstantial="c1,c2" nested-source="w,implicit,us" intensity="low" polarity="neutral"
45	3146,3156	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,some" polarity="neutral"
170	458,462	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" id="a3" intensity="low"
41	2763,2783	string	GATE_target	 id="t29"
166	1657,1676	string	GATE_target	 id="t11"
37	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
162	3375,3385	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t38" attitude-type="other-attitude" id="a38" intensity="medium-high"
33	2298,2315	string	GATE_target	 id="t22"
158	1584,1585	string	GATE_split	
29	3602,3628	string	GATE_target	 id="t40"
154	508,518	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-neg" intensity="medium" id="a5"
25	1108,1341	string	GATE_inside	 nested-source="w"
150	1883,2065	string	GATE_attitude	 target-link="t16" attitude-type="arguing-pos" intensity="medium" id="a16"
21	1677,1718	string	GATE_attitude	 target-link="t11" attitude-type="arguing-neg" id="a11" intensity="low-medium"
275	2009,2065	string	GATE_target	 id="t17"
146	1549,1553	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" annotation-uncertain="very-uncertain" insubstantial="c1" nested-source="w,env,bush" intensity="low" polarity="neutral"
17	1786,1798	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" intensity="medium" id="a63"
271	729,753	string	GATE_target	 id="t7"
142	2653,2657	string	GATE_target	 id="t27"
13	3175,3222	string	GATE_target	 id="t35"
267	1774,1798	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a63" insubstantial="c1,c2" nested-source="w,bushadmin" intensity="medium" polarity="negative"
138	1865,1875	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
9	180,182	string	GATE_agent	 nested-source="w,bush"
263	2291,2296	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" insubstantial="c1" nested-source="w,engcos" intensity="medium" polarity="neutral"
134	469,471	string	GATE_agent	 nested-source="w,bush"
5	3230,3595	string	GATE_inside	 nested-source="w"
259	1743,1755	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
130	2999,3223	string	GATE_inside	 nested-source="w"
1	2869,2875	string	GATE_agent	 nested-source="w,bushadmin"
255	566,579	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,bush" polarity="positive"
126	2358,2362	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
251	1774,1798	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
122	2259,2284	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t20" attitude-type="sentiment-pos" id="a20" intensity="medium-high"
247	832,843	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a8" intensity="low" nested-source="w,critics"
118	2181,2189	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,w" polarity="neutral"
243	1700,1713	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
114	194,196	string	GATE_agent	
239	2763,2998	string	GATE_inside	 nested-source="w"
110	3167,3174	string	GATE_attitude	 target-link="t35" attitude-type="intention-pos" intensity="medium" id="a35"
235	1342,1497	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="medium" id="a9"
106	2190,2211	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,w" polarity="negative"
231	3602,3602	string	GATE_direct-subjective	 attitude-link="a43,a46,a48" implicit="true" nested-source="w" intensity="high"
102	3637,3647	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
227	3875,3882	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
98	2296,2297	string	GATE_split	
223	1497,1498	string	GATE_split	
94	824,831	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,critics" polarity="negative"
219	2607,2616	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium" id="a25"
90	3308,3315	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
215	1499,1526	string	GATE_agent	 id="env" nested-source="w,env"
86	2259,2279	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" annotation-uncertain="somewhat-uncertain" nested-source="w, bushadmin" intensity="low" polarity="positive"
211	3355,3361	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w,bush"
82	3275,3361	string	GATE_attitude	 target-link="t37" attitude-type="arguing-pos" intensity="medium" id="a37"
207	183,227	string	GATE_attitude	 target-link="t2" attitude-type="arguing-neg" id="a101" intensity="low-medium"
78	2918,2941	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
203	458,462	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a3" annotation-uncertain="very-uncertain" insubstantial="c1" nested-source="w,bush" intensity="low" polarity="neutral"
74	1549,1553	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a10"
199	3222,3223	string	GATE_split	
70	1720,1720	string	GATE_direct-subjective	 attitude-link="a13,a14,a15,a120" nested-source="w" intensity="high" implicit="true"
195	2683,2761	string	GATE_target	 id="t28"
66	2667,2679	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a28" intensity="low" nested-source="w,bush" polarity="neutral"
191	3602,3618	string	GATE_objective-speech-event	 nested-source="w,bush"
62	3716,3718	string	GATE_target	 id="t44"
187	2454,2460	string	GATE_agent	 id="us"
58	3923,3971	string	GATE_target	 id="t49"
183	1830,1875	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" intensity="high" id="a15"
54	1979,2008	string	GATE_attitude	 target-link="t17" attitude-type="other-attitude" id="a17" intensity="low"
179	3780,3789	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a45" intensity="medium" nested-source="w,countries" polarity="positive"
50	596,728	string	GATE_inside	 nested-source="w"
175	1830,1875	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-neg" id="a120" intensity="high"
46	754,760	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,bush" polarity="neutral"
171	1649,1650	string	GATE_split	
42	3932,3953	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
167	588,589	string	GATE_split	
38	49,58	string	GATE_objective-speech-event	 nested-source="w,bush"
163	3375,3385	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a38" nested-source="w,bush" intensity="high" polarity="negative"
34	3900,3922	string	GATE_attitude	 target-link="t49" attitude-type="sentiment-neg" intensity="high" id="a49"
159	1135,1153	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t61" attitude-type="other-attitude" id="a61" intensity="low-medium"
30	3868,3971	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="medium-high" id="a48"
155	2381,2408	string	GATE_attitude	 target-link="t23" attitude-type="arguing-pos" intensity="medium" id="a23"
26	2529,2546	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
151	1342,1342	string	GATE_direct-subjective	 attitude-link="a9" intensity="medium" nested-source="w" implicit="true"
22	2878,2899	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
276	2997,2998	string	GATE_split	
147	814,814	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
18	847,854	string	GATE_agent	 id="critics" nested-source="w,critics"
272	2585,2593	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
143	2035,2065	string	GATE_agent	 id="engcos"
14	2242,2256	string	GATE_agent	 nested-source="w,bushadmin"
268	1883,1883	string	GATE_direct-subjective	 attitude-link="a16" intensity="medium" nested-source="w" implicit="true"
139	2607,2616	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
10	3085,3141	string	GATE_target	 id="t33"
264	0,0	string	GATE_agent	 id="w"
135	203,227	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, bush" polarity="negative"
6	1720,1734	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
260	2158,2296	string	GATE_attitude	 target-link="t172" attitude-type="speculation" id="a172" intensity="medium-high"
131	1342,1351	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
2	1657,1676	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" insubstantial="c1" nested-source="w,implicit" intensity="medium" polarity="neutral"
256	1106,1107	string	GATE_split	
127	3386,3444	string	GATE_agent	 id="dii"
252	1117,1134	string	GATE_agent	 nested-source="w,bushadmin"
123	3526,3594	string	GATE_target	 id="t39"
248	3247,3268	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
119	2761,2762	string	GATE_split	
244	519,537	string	GATE_target	 id="t5"
115	1802,1825	string	GATE_agent	 nested-source="w,bushadmin"
240	1657,1719	string	GATE_inside	 nested-source="w"
111	118,118	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
236	1657,1676	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="arguing-pos" id="a12" intensity="low"
107	812,813	string	GATE_split	
232	116,117	string	GATE_split	
103	2795,2812	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
228	1902,1912	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
99	1774,1825	string	GATE_attitude	 target-link="t13" attitude-type="speculation" id="a14" intensity="low-medium"
224	3503,3514	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
95	3372,3374	string	GATE_agent	 nested-source="w,bush"
220	1542,1546	string	GATE_agent	 nested-source="w,env,bush"
91	3072,3079	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a33" intensity="medium" nested-source="w,some" polarity="neutral"
216	1739,1767	string	GATE_target	 id="t13"
87	2520,2528	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
212	2,40	string	GATE_agent	 id="bush" nested-source="w,bush"
83	3602,3972	string	GATE_inside	 nested-source="w"
208	3305,3307	string	GATE_agent	 nested-source="w,bush"
79	611,615	string	GATE_agent	 nested-source="w,bush"
204	2667,2682	string	GATE_attitude	 target-link="t28" attitude-type="intention-pos" intensity="low" id="a28"
75	2565,2575	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27" intensity="low" nested-source="w,w" polarity="neutral"
200	729,813	string	GATE_inside	 nested-source="w"
71	3629,3830	string	GATE_attitude	 target-link="t41" attitude-type="arguing-pos" intensity="medium-high" id="a43"
196	2336,2347	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
67	3270,3274	string	GATE_target	 id="t37"
192	1499,1585	string	GATE_inside	 nested-source="w"
63	1945,1955	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
188	2865,2875	string	GATE_target	 id="t30"
59	3708,3715	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-neg" intensity="medium-high" id="a44"
184	2067,2067	string	GATE_direct-subjective	 attitude-link="a172" intensity="medium" nested-source="w" implicit="true"
55	2164,2166	string	GATE_agent	 nested-source="w,w"
180	616,620	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a6" annotation-uncertain="very-uncertain" nested-source="w,bush" intensity="low" polarity="neutral"
51	1657,1657	string	GATE_direct-subjective	 attitude-link="a11" intensity="medium" nested-source="w" implicit="true"
176	137,152	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium-high" id="a1"
47	1720,1876	string	GATE_inside	 nested-source="w"
172	3530,3561	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
43	2763,2763	string	GATE_direct-subjective	 attitude-link="a29,a30" intensity="high" nested-source="w" implicit="true"
168	2999,2999	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
39	805,807	string	GATE_agent	 nested-source="w,bush"
164	2298,2298	string	GATE_direct-subjective	 attitude-link="a22,a23" intensity="medium" nested-source="w" implicit="true"
35	1358,1367	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
160	2546,2547	string	GATE_split	
31	1424,1431	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
156	999,1000	string	GATE_split	
27	1718,1719	string	GATE_split	
152	1883,2066	string	GATE_inside	 nested-source="w"
23	472,480	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4,a5,a100" nested-source="w,bush" intensity="medium" polarity="positive"
277	1756,1767	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a62" insubstantial="c1" nested-source="w,w" intensity="low" polarity="neutral"
148	1368,1416	string	GATE_target	 id="t9"
19	1198,1340	string	GATE_attitude	 target-link="t60" attitude-type="arguing-pos" id="a60" intensity="low-medium"
273	2414,2519	string	GATE_target	 id="t24"
144	729,729	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
15	3230,3237	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
269	3464,3490	string	GATE_agent	 id="ej" nested-source="w,ej"
140	1914,1943	string	GATE_agent	 nested-source="w,bushadmin"
11	2067,2157	string	GATE_target	 id="t172"
265	3496,3525	string	GATE_attitude	 target-link="t39" attitude-type="agree-neg" intensity="low-medium" id="a39"
136	2418,2430	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
7	3900,3916	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
261	1586,1650	string	GATE_inside	 nested-source="w"
132	3832,3855	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
3	194,196	string	GATE_target	 id="t2"
257	1677,1682	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
128	3780,3803	string	GATE_attitude	 target-link="t45" attitude-type="intention-pos" intensity="medium" id="a45"
253	0,0	string	GATE_agent	 id="implicit"
124	508,515	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,bush" polarity="negative"
249	3624,3628	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" id="a42" intensity="low"
120	808,812	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a7" intensity="low" nested-source="w,bush"
245	3072,3156	string	GATE_attitude	 target-link="t33" attitude-type="arguing-pos" id="a33" intensity="medium-high"
116	1342,1498	string	GATE_inside	 nested-source="w"
241	41,48	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
112	858,928	string	GATE_target	 id="t8"
237	1875,1876	string	GATE_split	
108	469,588	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-pos" id="a4" intensity="medium-high"
233	2291,2296	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a21"
104	542,588	string	GATE_attitude	 target-link="t4" attitude-type="arguing-pos" id="a100" intensity="medium"
229	3762,3775	string	GATE_agent	 id="countries" nested-source="w,countries"
100	2602,2616	string	GATE_agent	 id="optimists" nested-source="w,optimists"
225	118,589	string	GATE_inside	 nested-source="w"
96	2217,2227	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
221	137,152	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" nested-source="w,bush" intensity="medium" polarity="negative"
92	2903,2914	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low-medium" id="a32"
217	2285,2296	string	GATE_target	 id="t20"
88	3719,3758	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
213	1108,1108	string	GATE_direct-subjective	 attitude-link="a60" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
84	2704,2726	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
209	754,803	string	GATE_attitude	 target-link="t7" attitude-type="arguing-pos" intensity="medium" id="a7"
80	3287,3300	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
205	616,620	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" id="a6" intensity="low"
76	3085,3095	string	GATE_agent	 nested-source="w,some,bushadmin"
201	2,117	string	GATE_inside	 nested-source="w"
72	1720,1738	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" intensity="medium-high" id="a13"
197	2410,2547	string	GATE_inside	 nested-source="w"
68	2438,2445	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
193	3954,3961	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a50"
64	2554,2762	string	GATE_inside	 nested-source="w"
189	1108,1111	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
60	3098,3111	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a34" insubstantial="c2" nested-source="w,some,bushadmin" intensity="medium" polarity="negative"
185	2617,2632	string	GATE_attitude	 target-link="none" attitude-type="speculation" intensity="low-medium" id="a26"
56	2167,2177	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a172" nested-source="w,w" intensity="medium" polarity="neutral"
181	1982,1991	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" intensity="low" nested-source="w,bushadmin" polarity="neutral"
52	1586,1587	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
177	3117,3141	string	GATE_target	 id="t34"
48	3900,3916	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a49" insubstantial="c2" nested-source="w,implicit" intensity="high" polarity="negative"
173	2065,2066	string	GATE_split	
44	2923,2997	string	GATE_agent	 id="allies" nested-source="w,bushadmin,allies"
169	183,435	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="high" id="a2"
40	2259,2269	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
165	153,171	string	GATE_agent	 id="kyoto"
36	814,1000	string	GATE_inside	 nested-source="w"
161	1914,1943	string	GATE_target	 id="t16"
32	1001,1001	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
157	3624,3628	string	GATE_target	 id="t41"
28	3928,3953	string	GATE_agent	 nested-source="w,implicit,us"
153	1053,1068	string	GATE_agent	 id="bushadmin" nested-source="w,bushadmin"
24	2285,2290	string	GATE_agent	 nested-source="w,engcos"
278	1157,1197	string	GATE_target	 id="t60"
149	2158,2163	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
20	1527,1536	string	GATE_objective-speech-event	 nested-source="w,env"
274	727,728	string	GATE_split	
145	271,277	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,bush" polarity="negative"
16	1157,1340	string	GATE_target	 id="t61" target-uncertain="somewhat-uncertain"
270	183,193	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a2,a101" nested-source="w,bush" intensity="medium" polarity="neutral"
141	1135,1153	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a61" insubstantial="c2" nested-source="w,bushadmin" intensity="low" polarity="neutral"
12	2410,2410	string	GATE_direct-subjective	 attitude-link="a24,a134" intensity="medium" nested-source="w" implicit="true"
266	596,596	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
137	3624,3628	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a42" annotation-uncertain="very-uncertain" insubstantial="c1" nested-source="w,bush" intensity="low" polarity="neutral"
8	3883,3896	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
262	1340,1341	string	GATE_split	
133	3804,3806	string	GATE_target	 id="t45"
4	3832,3867	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" id="a46" intensity="high"
258	2653,2657	string	GATE_agent	 nested-source="w,bush"
129	2903,2917	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a32" insubstantial="c1" nested-source="w,bushadmin,allies" intensity="low" polarity="neutral"
0	2348,2362	string	GATE_target	 id="t23"
