# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011108/21.44.41-4066/21.44.41-4066.tw.attitudes.xml
#  on Mon Jul 31 18:44:11 EDT 2006
#  by twilson
18	220,224	string	GATE_objective-speech-event	 nested-source="w, milos"
17	185,219	string	GATE_agent	 id="milos" nested-source="w, milos"
16	19,32	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a10" nested-source="w, milos, un" intensity="low"
15	12,18	string	GATE_agent	 id="un" nested-source="w, milos, un"
14	432,614	string	GATE_inside	 nested-source="w"
13	432,432	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
12	326,431	string	GATE_inside	 nested-source="w"
11	326,326	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
10	0,0	string	GATE_agent	 id="w"
9	0,0	string	GATE_agent	 id="implicit"
8	615,618	string	GATE_split	
7	324,325	string	GATE_split	
6	613,614	string	GATE_split	
5	430,431	string	GATE_split	
4	2,325	string	GATE_inside	 nested-source="w"
3	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
2	59,69	string	GATE_expressive-subjectivity	 nested-source="w, un" intensity="low" polarity="positive"
1	59,69	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" id="a10" intensity="low-medium"
0	70,104	string	GATE_target	 id="t10"
