# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/08.39.09-12713/08.39.09-12713.jw.attitudesfixed.xml
#  on Fri Nov 14 14:06:31 EST 2008
#  by twilson
379	2221,2249	string	GATE_target	 id="t345"
250	654,677	string	GATE_target	 id="t16"
121	2004,2029	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t34" attitude-type="sentiment-neg" intensity="medium" id="a34"
371	3914,3926	string	GATE_target	 id="t54"
242	908,929	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a25"
113	1298,1302	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a27" nested-source="w, janet" intensity="low"
363	5313,5314	string	GATE_split	
234	2511,2512	string	GATE_split	
105	3967,3977	string	GATE_agent	 id="tsv" nested-source="w, tsv"
355	0,0	string	GATE_agent	 id="w"
226	3188,3198	string	GATE_agent	 id="mur" nested-source="w, mur"
97	3488,3493	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a50" nested-source="w, voters" intensity="high" polarity="negative"
347	527,536	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-pos" intensity="medium" id="a100"
218	538,569	string	GATE_target	 id="t15"
89	1436,1436	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
339	4763,4770	string	GATE_attitude	 target-link="t65" attitude-type="agree-neg" intensity="medium" id="a65"
210	5172,5187	string	GATE_agent	 id="colin" nested-source="w, colin"
81	3771,3784	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a53" nested-source="w, tsv, zimgov" intensity="low" polarity="neutral"
331	20,36	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
202	3809,3845	string	GATE_expressive-subjectivity	 nested-source="w, tsv, zimgov" intensity="medium" polarity="negative"
73	5107,5111	string	GATE_split	
323	5111,5253	string	GATE_inside	 nested-source="w"
194	5014,5018	string	GATE_split	
65	3854,3959	string	GATE_attitude	 target-link="t56" attitude-type="arguing-pos" intensity="medium" id="a57"
315	1660,1674	string	GATE_target	 id="t32"
186	2477,2482	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a38" nested-source="w, inc, implicit" intensity="medium" polarity="positive"
57	1629,1648	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
307	4324,4331	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a62" nested-source="w,mdc,govoffs" intensity="medium" polarity="negative"
178	1239,1242	string	GATE_direct-subjective	 attitude-link="a26" nested-source="w, janet" intensity="low" implicit="true"
49	892,1093	string	GATE_inside	 nested-source="w"
299	744,797	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" inferred="yes" intensity="medium" id="a22"
170	2258,2332	string	GATE_expressive-subjectivity	 nested-source="w, mostzims" intensity="high" polarity="negative"
41	3930,3936	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a54" nested-source="w, tsv, mugabe" intensity="low" polarity="neutral"
291	4469,4486	string	GATE_agent	 id="zanuoff" nested-source="w, zanuoff"
162	1819,1892	string	GATE_inside	 nested-source="w"
33	3400,3401	string	GATE_split	
283	3495,3501	string	GATE_agent	 nested-source="w, voters"
154	3857,3886	string	GATE_expressive-subjectivity	 nested-source="w, tsv" intensity="low" polarity="negative"
25	4184,4184	string	GATE_direct-subjective	 attitude-link="a60" nested-source="w" intensity="medium" implicit="true"
404	2987,2999	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-pos" intensity="high" id="a45"
275	2429,2432	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a37" nested-source="w, inc" intensity="high"
146	4110,4117	string	GATE_target	 id="t59"
17	2978,3041	string	GATE_inside	 nested-source="w"
396	3766,3770	string	GATE_split	
267	3847,4118	string	GATE_inside	 nested-source="w"
138	2738,2739	string	GATE_split	
9	4871,4872	string	GATE_split	
388	2352,2512	string	GATE_inside	 nested-source="w"
259	2856,2862	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a42" nested-source="w, zimgov" intensity="low" polarity="negative"
130	1532,1536	string	GATE_direct-subjective	 attitude-link="a31" nested-source="w, janet" intensity="medium" implicit="true"
1	774,781	string	GATE_expressive-subjectivity	 nested-source="w, martha" intensity="low" polarity="neutral"
380	3324,3339	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a567" intensity="medium"
251	766,773	string	GATE_target	 id="t23" target-uncertain="somewhat-uncertain"
122	3430,3434	string	GATE_split	
372	751,758	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a21" nested-source="w, martha, marthas" intensity="low" polarity="neutral"
243	4552,4759	string	GATE_inside	 nested-source="w"
114	4380,4398	string	GATE_target	 id="t63"
364	5112,5113	string	GATE_agent	 nested-source="w, colin, colin"
235	4552,4552	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
106	3045,3187	string	GATE_inside	 nested-source="w"
356	2516,2516	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
227	4118,4122	string	GATE_split	
98	2931,2932	string	GATE_split	
348	1552,1556	string	GATE_split	
219	3324,3339	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a567" insubstantial="c1" intensity="medium" nested-source="w, mur, mur" polarity="neutral"
90	4785,4792	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, mary"
340	4025,4039	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a58"
211	1439,1445	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" nested-source="w, janet, janet" intensity="medium" polarity="positive"
82	1660,1674	string	GATE_agent	 id="zimgov"
332	96,249	string	GATE_attitude	 target-link="t11" attitude-type="other-attitude" intensity="low" id="a11"
203	18,36	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium" id="a10"
74	5162,5170	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a71" nested-source="w, colin" intensity="high" polarity="positive"
324	1962,1963	string	GATE_split	
195	646,653	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-pos" intensity="high" id="a16"
66	4888,4891	string	GATE_agent	 nested-source="w, mary"
316	4763,4770	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a65" insubstantial="c1" intensity="low" nested-source="w, he" polarity="negative"
187	766,773	string	GATE_target	 id="t22"
58	4,17	string	GATE_target	 id="t10"
308	3770,3770	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
179	4117,4118	string	GATE_split	
50	3937,3954	string	GATE_attitude	 target-link="t55" attitude-type="sentiment-neg" intensity="medium" id="a55"
300	4873,4873	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
171	3854,3866	string	GATE_attitude	 target-link="t52" attitude-type="intention-pos" intensity="medium-high" id="a52"
42	2348,2352	string	GATE_split	
292	2856,2862	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-neg" intensity="medium" id="a42"
163	883,887	string	GATE_objective-speech-event	 nested-source="w, martha"
34	3314,3320	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a47" nested-source="w, mur" intensity="medium" polarity="positive"
284	1238,1279	string	GATE_inside	 nested-source="w"
155	759,773	string	GATE_target	 id="t21"
26	888,892	string	GATE_split	
405	3845,3846	string	GATE_split	
276	4243,4247	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a61, a63" nested-source="w, mdc" intensity="medium"
147	4892,4903	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="intention-pos" intensity="low" id="a66"
18	3307,3307	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
397	3854,3886	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a52" nested-source="w,tsv,mugabe" intensity="medium" polarity="neutral"
268	3342,3343	string	GATE_agent	 nested-source="w, mur, mur"
139	697,726	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-pos" intensity="medium" id="a18"
10	3018,3040	string	GATE_target	 id="t45"
389	4699,4712	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a64"
260	1893,1963	string	GATE_inside	 nested-source="w"
131	508,518	string	GATE_objective-speech-event	 nested-source="w, martha"
2	45,250	string	GATE_inside	 nested-source="w"
381	3341,3401	string	GATE_inside	 nested-source="w"
252	727,741	string	GATE_target	 id="t18"
123	2987,2999	string	GATE_attitude	 target-link="t45" attitude-type="arguing-pos" intensity="high" id="a110"
373	2517,2571	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a40"
244	4184,4231	string	GATE_inside	 nested-source="w"
115	3650,3651	string	GATE_split	
365	5133,5152	string	GATE_target	 id="t70"
236	4235,4424	string	GATE_inside	 nested-source="w"
107	863,876	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a24"
357	1745,1755	string	GATE_attitude	 target-link="t33" attitude-type="sentiment-pos" intensity="medium" id="a33"
228	3914,3926	string	GATE_agent	 id="thesepeople" nested-source="w,tsv,mugabe,thesepeople"
99	1472,1476	string	GATE_target	 id="t29" target-uncertain="very-uncertain"
349	2512,2516	string	GATE_split	
220	3786,3795	string	GATE_expressive-subjectivity	 nested-source="w, tsv" intensity="low" polarity="neutral"
91	787,797	string	GATE_attitude	 target-link="t23" attitude-type="sentiment-neg" intensity="medium-high" id="a23"
341	4332,4345	string	GATE_target	 id="t62"
212	2933,2973	string	GATE_inside	 nested-source="w"
83	2437,2449	string	GATE_target	 id="t37"
333	1612,1624	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
204	2934,2962	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a44"
75	5075,5089	string	GATE_target	 id="t68"
325	410,411	string	GATE_objective-speech-event	 nested-source="w, martha" implicit="true"
196	3854,3959	string	GATE_attitude	 target-link="t56" attitude-type="sentiment-neg" intensity="medium-high" id="a56"
67	3359,3361	string	GATE_agent	 nested-source="w, mur"
317	3045,3045	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
188	1658,1659	string	GATE_split	
59	1532,1550	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="medium" id="a31"
309	2517,2571	string	GATE_attitude	 target-link="t39" attitude-type="arguing-pos" intensity="medium" id="a39"
180	2221,2347	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a36"
51	3434,3556	string	GATE_inside	 nested-source="w"
301	96,100	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" nested-source="w, neighbors" intensity="low" polarity="neutral"
172	269,290	string	GATE_agent	 id="martha" nested-source="w, martha"
43	4909,4926	string	GATE_agent	 id="polloff" nested-source="w, polloff"
293	1280,1435	string	GATE_inside	 nested-source="w"
164	2081,2091	string	GATE_target	 id="t35"
35	1280,1280	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
285	2128,2131	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
156	3652,3652	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
27	5315,5368	string	GATE_expressive-subjectivity	 nested-source="w, colin" intensity="high" polarity="negative"
406	5018,5018	string	GATE_direct-subjective	 attitude-link="a68" nested-source="w" intensity="low" implicit="true"
277	4324,4331	string	GATE_attitude	 target-link="t62" attitude-type="sentiment-neg" intensity="medium" id="a62"
148	251,406	string	GATE_inside	 nested-source="w"
19	646,741	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" inferred="yes" intensity="medium" id="a19"
398	4122,4122	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
269	1501,1508	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="medium-high" id="a30"
140	2437,2511	string	GATE_expressive-subjectivity	 nested-source="w, inc" intensity="high" polarity="negative"
11	1971,2003	string	GATE_agent	 id="voters" nested-source="w, voters"
390	4892,4903	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a66" nested-source="w, mary" intensity="low" polarity="neutral"
261	3770,3771	string	GATE_direct-subjective	 attitude-link="a51" nested-source="w, tsv" intensity="medium" implicit="true"
132	1819,1819	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
3	1893,1893	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
382	2212,2347	string	GATE_attitude	 target-link="t345" attitude-type="speculation" id="a345" intensity="medium"
253	743,743	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
124	77,95	string	GATE_agent	 id="neighbors" nested-source="w, neighbors"
374	3847,3847	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
245	4230,4231	string	GATE_split	
116	3344,3352	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium" id="a48"
366	4349,4370	string	GATE_agent	 nested-source="w,mdc,govoffs"
237	3937,3954	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a55" nested-source="w,tsv,mugabe,thesepeople" intensity="medium" polarity="negative"
108	5315,5319	string	GATE_direct-subjective	 attitude-link="a74, a75" nested-source="w, colin" intensity="high" implicit="true"
358	1607,1658	string	GATE_attitude	 target-link="t32" attitude-type="sentiment-neg" intensity="medium" id="a32"
229	3771,3845	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a51"
100	2978,2978	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
350	1967,2152	string	GATE_inside	 nested-source="w"
221	3256,3305	string	GATE_target	 id="t46"
92	5053,5057	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a69" nested-source="w, zims" intensity="medium" polarity="positive"
342	3403,3428	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium" id="a49"
213	2153,2153	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
84	2972,2973	string	GATE_split	
334	1483,1487	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a29" nested-source="w, janet" intensity="high"
205	3188,3188	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
76	1487,1488	string	GATE_split	
326	5162,5170	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" intensity="high" id="a71"
197	2740,2740	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
68	2158,2188	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36, a345" nested-source="w, mostzims" intensity="high" polarity="neutral"
318	4760,4872	string	GATE_inside	 nested-source="w"
189	5254,5255	string	GATE_objective-speech-event	 nested-source="w, colin" implicit="true"
60	1094,1234	string	GATE_inside	 nested-source="w"
310	5155,5159	string	GATE_objective-speech-event	 on-strength="neutral" overall-strength="high" nested-source="w, colin"
181	1660,1818	string	GATE_inside	 nested-source="w"
52	2055,2070	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, voters, implicit"
302	751,758	string	GATE_attitude	 target-link="t21" attitude-type="other-attitude" intensity="low-medium" id="a21"
173	879,882	string	GATE_agent	 nested-source="w, martha"
44	2740,2750	string	GATE_agent	 nested-source="w, murphy"
294	3962,3966	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a57, a56" nested-source="w, tsv" intensity="low"
165	5254,5254	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
36	3930,3959	string	GATE_attitude	 target-link="t54" attitude-type="arguing-pos" intensity="medium" id="a54"
286	1745,1755	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a33" nested-source="w, implicit" intensity="low" polarity="positive"
157	5061,5069	string	GATE_agent	 nested-source="w, zims"
28	1490,1531	string	GATE_inside	 nested-source="w"
407	479,570	string	GATE_inside	 nested-source="w"
278	2487,2502	string	GATE_target	 id="t38"
149	1462,1476	string	GATE_expressive-subjectivity	 nested-source="w, janet" intensity="high" polarity="neutral"
20	908,929	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a25" nested-source="w, zims" intensity="high" polarity="negative"
399	2973,2977	string	GATE_split	
270	858,862	string	GATE_agent	 nested-source="w, martha, marthas"
141	931,942	string	GATE_agent	 nested-source="w, zims"
12	2968,2972	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a43, a44" nested-source="w, murphy" intensity="medium"
391	405,406	string	GATE_split	
262	4548,4552	string	GATE_split	
133	4,36	string	GATE_inside	 nested-source="w"
4	301,315	string	GATE_target	 id="t12"
383	3403,3404	string	GATE_target	 id="t789"
254	479,492	string	GATE_expressive-subjectivity	 nested-source="w, martha" intensity="low" polarity="positive"
125	479,479	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
375	3314,3323	string	GATE_attitude	 target-link="t47" attitude-type="sentiment-pos" intensity="medium" id="a47"
246	2031,2054	string	GATE_target	 id="t34"
117	2004,2025	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a34" nested-source="w, voters" intensity="medium" polarity="uncertain-negative"
367	646,653	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a16" nested-source="w, marthas" intensity="high" polarity="positive"
238	1247,1278	string	GATE_target	 id="t27"
109	3555,3556	string	GATE_split	
359	5252,5253	string	GATE_split	
230	1094,1094	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
101	5315,5370	string	GATE_inside	 nested-source="w"
351	1741,1744	string	GATE_target	 id="t33"
222	2128,2151	string	GATE_attitude	 target-link="t35" attitude-type="speculation" intensity="low-medium" id="a35"
93	411,413	string	GATE_agent	 id="zims" nested-source="w, martha, zims"
343	249,250	string	GATE_split	
214	5257,5313	string	GATE_attitude	 target-link="t72" attitude-type="sentiment-pos" intensity="medium" id="a73"
85	4184,4230	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a60"
335	2933,2933	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
206	799,888	string	GATE_inside	 nested-source="w"
77	2740,2932	string	GATE_inside	 nested-source="w"
327	523,526	string	GATE_agent	 nested-source="w,martha,martha"
198	3867,3912	string	GATE_target	 id="t52"
69	5263,5313	string	GATE_expressive-subjectivity	 nested-source="w, colin" intensity="high" polarity="negative"
319	3652,3766	string	GATE_inside	 nested-source="w"
190	1233,1234	string	GATE_split	
61	477,478	string	GATE_split	
311	2151,2152	string	GATE_split	
182	782,786	string	GATE_agent	 nested-source="w, martha, marthas"
53	3311,3313	string	GATE_agent	 nested-source="w, mur"
303	5106,5107	string	GATE_split	
174	39,45	string	GATE_split	
45	1437,1438	string	GATE_agent	 nested-source="w, janet, janet"
295	1556,1659	string	GATE_inside	 nested-source="w"
166	3041,3045	string	GATE_split	
37	2942,2962	string	GATE_expressive-subjectivity	 nested-source="w, murphy" intensity="medium" polarity="negative"
287	2934,2962	string	GATE_attitude	 target-link="t43" attitude-type="arguing-neg" intensity="high" id="a43"
158	45,45	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
29	743,798	string	GATE_inside	 nested-source="w"
408	414,423	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" nested-source="w, martha, zims" intensity="medium" polarity="positive"
279	4423,4424	string	GATE_split	
150	410,478	string	GATE_inside	 nested-source="w"
21	2516,2739	string	GATE_inside	 nested-source="w"
400	5315,5341	string	GATE_attitude	 target-link="t75" attitude-type="sentiment-neg" intensity="medium-high" id="a75"
271	3434,3434	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
142	4743,4758	string	GATE_target	 id="t65"
13	500,506	string	GATE_agent	 nested-source="w, martha"
392	1234,1238	string	GATE_split	
263	5441,5442	string	GATE_split	
134	291,299	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-pos" intensity="medium" id="a12"
5	743,744	string	GATE_direct-subjective	 attitude-link="a22" nested-source="w, martha" intensity="low" implicit="true"
384	3363,3387	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" id="a678" intensity="medium-high"
255	2574,2578	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a39, a40" nested-source="w, murphy" intensity="medium"
126	4061,4117	string	GATE_attitude	 target-link="t59" attitude-type="sentiment-pos" intensity="medium-high" id="a59"
376	406,410	string	GATE_split	
247	697,717	string	GATE_attitude	 target-link="t17" attitude-type="intention-pos" intensity="medium" id="a17"
118	3307,3340	string	GATE_inside	 nested-source="w"
368	1532,1552	string	GATE_inside	 nested-source="w"
239	2352,2352	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
110	797,798	string	GATE_split	
360	5114,5122	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-pos" intensity="medium" id="a70"
231	2521,2534	string	GATE_expressive-subjectivity	 nested-source="w, murphy" intensity="medium" polarity="negative"
102	3558,3651	string	GATE_inside	 nested-source="w"
352	5257,5313	string	GATE_attitude	 target-link="t72" attitude-type="arguing-pos" intensity="medium-high" id="a72"
223	3488,3493	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a50"
94	4498,4506	string	GATE_objective-speech-event	 nested-source="w, zanuoff"
344	36,39	string	GATE_split	
215	3805,3808	string	GATE_agent	 nested-source="w, tsv, zimgov"
86	4122,4182	string	GATE_inside	 nested-source="w"
336	574,742	string	GATE_inside	 nested-source="w"
207	5419,5420	string	GATE_split	
78	2477,2486	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-pos" intensity="medium" id="a38"
328	5090,5106	string	GATE_expressive-subjectivity	 nested-source="w, zims" intensity="medium" polarity="positive"
199	4061,4117	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a59" nested-source="w,thousands" intensity="high" polarity="positive"
70	741,742	string	GATE_split	
320	1660,1660	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
191	1817,1818	string	GATE_split	
62	3040,3041	string	GATE_split	
312	4231,4235	string	GATE_split	
183	291,299	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12" nested-source="w, martha" intensity="medium" polarity="positive"
54	2233,2236	string	GATE_expressive-subjectivity	 nested-source="w, mostzims" intensity="medium" polarity="negative"
304	4399,4423	string	GATE_expressive-subjectivity	 nested-source="w, mdc" intensity="medium" polarity="negative"
175	3239,3255	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a46" nested-source="w, mur" intensity="medium" polarity="neutral"
46	2954,2962	string	GATE_target	 id="t43"
296	414,423	string	GATE_attitude	 target-link="t13" attitude-type="sentiment-pos" intensity="medium" id="a13"
167	4253,4348	string	GATE_attitude	 target-link="t61" attitude-type="sentiment-neg" intensity="high" id="a61"
38	2762,2773	string	GATE_expressive-subjectivity	 nested-source="w, murphy" intensity="medium" polarity="negative"
288	0,0	string	GATE_agent	 id="implicit"
159	4235,4235	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
30	5114,5122	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a70" nested-source="w, colin, colin" intensity="high" polarity="positive"
409	3022,3040	string	GATE_expressive-subjectivity	 nested-source="w,zims" intensity="high" polarity="positive"
280	5053,5057	string	GATE_attitude	 target-link="t69" attitude-type="sentiment-pos" intensity="medium" id="a69"
151	3770,3846	string	GATE_inside	 nested-source="w"
22	2751,2931	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a41"
401	4938,5012	string	GATE_target	 id="t67"
272	3405,3428	string	GATE_expressive-subjectivity	 nested-source="w, mur" intensity="low" polarity="positive"
143	787,797	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a23" nested-source="w, martha, marthas" intensity="high" polarity="negative"
14	1458,1476	string	GATE_attitude	 target-link="t29" attitude-type="arguing-pos" intensity="low" id="a29"
393	569,570	string	GATE_split	
264	5263,5267	string	GATE_target	 id="t72"
135	3341,3341	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
6	5315,5368	string	GATE_attitude	 target-link="none" attitude-type="arguing-pos" intensity="medium" id="a74"
385	3403,3428	string	GATE_attitude	 target-link="t789" attitude-type="arguing-pos" id="a789" intensity="medium"
256	1446,1456	string	GATE_target	 id="t28"
127	4426,4426	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
377	2437,2511	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-neg" intensity="high" id="a37"
248	3239,3255	string	GATE_attitude	 target-link="t46" attitude-type="arguing-neg" intensity="medium" id="a46"
119	1436,1488	string	GATE_inside	 nested-source="w"
369	3775,3799	string	GATE_attitude	 target-link="t53" attitude-type="intention-pos" intensity="medium" id="a53"
240	2526,2534	string	GATE_target	 id="t39"
111	4547,4548	string	GATE_split	
361	3847,3853	string	GATE_agent	 id="mugabe" nested-source="w,tsv,mugabe"
232	799,799	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
103	424,477	string	GATE_target	 id="t13"
353	4929,4936	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a67" nested-source="w, polloff" intensity="low" polarity="positive"
224	3110,3111	string	GATE_split	
95	4025,4039	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a58" nested-source="w, thousands" intensity="high" polarity="negative"
345	3363,3387	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a678" nested-source="w, mur" intensity="medium" polarity="positive"
216	4760,4762	string	GATE_agent	 id="he" nested-source="w, he"
87	4372,4423	string	GATE_attitude	 target-link="t63" attitude-type="sentiment-neg" intensity="medium-high" id="a63"
337	2546,2557	string	GATE_expressive-subjectivity	 nested-source="w, murphy"
208	1530,1531	string	GATE_split	
79	697,726	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17, a18, a19" nested-source="w,marthas" intensity="low" polarity="neutral"
329	3339,3340	string	GATE_split	
200	1439,1445	string	GATE_attitude	 target-link="t28" attitude-type="sentiment-pos" intensity="medium" id="a28"
71	5442,5444	string	GATE_split	
321	1967,1967	string	GATE_direct-subjective	 attitude-link="a35" nested-source="w" intensity="low" implicit="true"
192	574,574	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
63	3186,3187	string	GATE_split	
313	1490,1490	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
184	5315,5315	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
55	5254,5314	string	GATE_inside	 nested-source="w"
305	4,4	string	GATE_direct-subjective	 attitude-link="a10" nested-source="w" intensity="medium" implicit="true"
176	5370,5373	string	GATE_split	
47	5111,5111	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
297	527,536	string	GATE_direct-subjective	 nested-source="w,martha,martha" attitude-link="a100"
168	1532,1532	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
39	4235,4242	string	GATE_agent	 id="mdc" nested-source="w, mdc"
289	5255,5256	string	GATE_agent	 nested-source="w, colin, colin"
160	3558,3558	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
31	718,741	string	GATE_target	 id="t17"
281	2355,2428	string	GATE_agent	 id="inc" nested-source="w, inc"
152	4181,4182	string	GATE_split	
23	887,888	string	GATE_split	
402	3188,3306	string	GATE_inside	 nested-source="w"
273	892,892	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
144	4714,4719	string	GATE_objective-speech-event	 nested-source="w, mary"
15	3927,3929	string	GATE_agent	 nested-source="w, tsv, mugabe"
394	4929,4936	string	GATE_attitude	 target-link="t67" attitude-type="sentiment-pos" intensity="medium" id="a67"
265	1239,1278	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a26"
136	1434,1435	string	GATE_split	
7	4426,4548	string	GATE_inside	 nested-source="w"
386	2580,2592	string	GATE_agent	 id="murphy" nested-source="w, murphy"
257	77,83	string	GATE_target	 id="t11"
128	5257,5262	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a72, a73" nested-source="w, colin, colin" intensity="high" polarity="neutral"
378	4758,4759	string	GATE_split	
249	744,750	string	GATE_agent	 nested-source="w, martha, marthas"
120	1509,1530	string	GATE_target	 id="t30"
370	5075,5106	string	GATE_target	 id="t69"
241	495,499	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a15" nested-source="w, martha" intensity="low"
112	3765,3766	string	GATE_split	
362	3344,3352	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a48" nested-source="w, mur, mur" intensity="high" polarity="positive"
233	570,574	string	GATE_split	
104	5289,5304	string	GATE_target	 id="t75"
354	2965,2967	string	GATE_agent	 nested-source="w, murphy"
225	1304,1309	string	GATE_agent	 id="janet" nested-source="w, janet"
96	3847,3853	string	GATE_target	 id="t56"
346	2803,2814	string	GATE_expressive-subjectivity	 nested-source="w,murphy" intensity="medium" polarity="negative"
217	1092,1093	string	GATE_split	
88	1501,1508	string	GATE_expressive-subjectivity	 nested-source="w, janet" intensity="medium" polarity="neutral"
338	2153,2348	string	GATE_inside	 nested-source="w"
209	1963,1967	string	GATE_split	
80	5018,5036	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="uncertain-negative"
330	2347,2348	string	GATE_split	
201	1556,1556	string	GATE_direct-subjective	 attitude-link="a32" nested-source="w" implicit="true"
72	3956,3959	string	GATE_target	 id="t55"
322	2987,2999	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a45, a110" nested-source="w, zims" intensity="high" polarity="uncertain-neutral"
193	4873,5014	string	GATE_inside	 nested-source="w"
64	5018,5107	string	GATE_inside	 nested-source="w"
314	1278,1279	string	GATE_split	
185	1891,1892	string	GATE_split	
56	3305,3306	string	GATE_split	
306	3402,3403	string	GATE_direct-subjective	 attitude-link="a49, a789" nested-source="w, mur" intensity="low" implicit="true"
177	410,410	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
48	603,609	string	GATE_agent	 id="marthas" nested-source="w, marthas"
298	1280,1295	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="medium" id="a27"
169	863,876	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a24" nested-source="w, martha, marthas" intensity="low" polarity="uncertain-negative"
40	251,251	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
290	4609,4623	string	GATE_agent	 id="mary" nested-source="w, mary"
161	2751,2760	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a41" nested-source="w, murphy" intensity="medium" polarity="neutral"
32	3402,3430	string	GATE_inside	 nested-source="w"
282	479,492	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-pos" inferred="yes" intensity="low-medium" id="a15"
153	2192,2208	string	GATE_agent	 id="mostzims" nested-source="w, mostzims"
24	4760,4760	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
403	4349,4370	string	GATE_target	 id="t61"
274	2863,2890	string	GATE_target	 id="t42"
145	3402,3402	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
16	5018,5036	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a68"
395	4015,4024	string	GATE_agent	 id="thousands" nested-source="w, thousands"
266	1532,1550	string	GATE_expressive-subjectivity	 nested-source="w, janet" intensity="medium" polarity="neutral"
137	4699,4712	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a64" nested-source="w, mary" intensity="low" polarity="neutral"
8	3809,3845	string	GATE_target	 id="t53"
387	1491,1495	string	GATE_direct-subjective	 attitude-link="a30" nested-source="w, janet" intensity="medium" implicit="true"
258	1479,1482	string	GATE_agent	 nested-source="w, janet"
129	1238,1238	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
0	3324,3339	string	GATE_target	 id="t47"
