# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/602CZL285-1/602CZL285-1.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
972	1478,1489	string	GATE_target	 id="joint"
1014	51,51	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
992	1953,2131	string	GATE_inside	 nested-source="w"
982	274,466	string	GATE_inside	 nested-source="w"
1004	100,100	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
960	1753,1754	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="caller" nested-source="w"
991	1935,1953	string	GATE_inside	 nested-source="w"
993	77,83	string	GATE_split	
971	1491,1667	string	GATE_attitude	 target-link="joint" intensity="medium" id="whatermeans" attitude-type="arguing-pos"
1049	2160,2181	string	GATE_inside	 nested-source="w"
1048	2160,2160	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
958	1382,1411	string	GATE_expressive-subjectivity	 nested-source="w,scs" polarity="neutral" intensity="high"
1060	465,466	string	GATE_split	
1050	836,836	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w" attitude-link="beex,shower,rest"
1057	2132,2152	string	GATE_inside	 nested-source="w"
1047	1873,1873	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="sincerity"
994	45,51	string	GATE_split	
1024	467,619	string	GATE_target	 id="free"
1045	1675,1753	string	GATE_inside	 nested-source="w"
946	1591,1667	string	GATE_attitude	 target-link="bring" intensity="medium-high" id="makebet" attitude-type="arguing-pos"
995	32,44	string	GATE_inside	 nested-source="w"
1052	1140,1140	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
959	1306,1349	string	GATE_target	 id="ours"
1015	83,83	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w" attitude-link="dear"
1058	1754,1866	string	GATE_inside	 nested-source="w"
989	1873,1935	string	GATE_inside	 nested-source="w"
1012	83,87	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1051	836,1132	string	GATE_inside	 nested-source="w"
1013	88,92	string	GATE_target	 id="add"
949	238,266	string	GATE_agent	 id="scs"
1046	1675,1675	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
973	1890,1906	string	GATE_agent	 nested-source="w" id=""
1041	627,829	string	GATE_inside	 nested-source="w"
962	1873,1882	string	GATE_attitude	 intensity="medium" inferred="" id="sincerity" attitude-type="sentiment-pos"
950	1382,1473	string	GATE_attitude	 target-link="epc" intensity="medium-high" id="notposs" attitude-type="arguing-neg"
963	1809,1825	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1061	20,32	string	GATE_split	
964	1761,1764	string	GATE_agent	 nested-source="w,add"
1011	51,76	string	GATE_inside	 nested-source="w"
1007	113,118	string	GATE_attitude	 target-link="metos" intensity="low-medium" id="asked" attitude-type="sentiment-pos"
1002	113,118	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,pl" polarity="positive" attitude-link="asked"
974	1873,1882	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1027	156,272	string	GATE_target	 id="join"
1040	467,467	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
969	1765,1779	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" insubstantial="c1" nested-source="w,add"
1059	272,273	string	GATE_split	
1001	100,112	string	GATE_agent	 nested-source="w,pl" id="pl"
967	2132,2152	string	GATE_attitude	 target-link="cals" intensity="medium" id="marker" attitude-type="sentiment-pos"
961	1834,1841	string	GATE_target	 id="cm"
1008	119,272	string	GATE_target	 id="metos"
1038	1865,1866	string	GATE_split	
954	1360,1380	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" attitude-link="awareness" nested-source="w,scs"
1003	83,87	string	GATE_attitude	 target-link="add" intensity="medium" id="dear" attitude-type="sentiment-pos"
968	2132,2152	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1029	1066,1084	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,nation" polarity="positive" attitude-link="shower"
965	1827,1841	string	GATE_attitude	 target-link="cm" intensity="low" id="caller" attitude-type="sentiment-pos"
970	2132,2151	string	GATE_target	 id="cals"
1028	1066,1084	string	GATE_attitude	 target-link="ex" intensity="high" id="shower" attitude-type="sentiment-pos"
1039	467,620	string	GATE_inside	 nested-source="w"
1006	147,155	string	GATE_attitude	 target-link="join" intensity="medium" id="invite" attitude-type="sentiment-pos"
957	1292,1305	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="high"
1005	147,155	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,implicit" polarity="positive" attitude-link="invite"
1009	83,93	string	GATE_inside	 nested-source="w"
1019	1088,1131	string	GATE_target	 id="ex"
955	1351,1353	string	GATE_agent	 nested-source="w,scs" id=""
1033	1196,1196	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w" attitude-link="beaute"
999	1934,1935	string	GATE_split	
1034	1288,1474	string	GATE_inside	 nested-source="w"
953	1288,1349	string	GATE_attitude	 target-link="ours" intensity="high" id="nicesetup" attitude-type="sentiment-pos"
1035	1288,1288	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
985	1,13	string	GATE_inside	 nested-source="w"
1032	1196,1281	string	GATE_inside	 nested-source="w"
988	1280,1281	string	GATE_split	
966	1827,1833	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1037	2130,2131	string	GATE_split	
987	2152,2160	string	GATE_split	
1030	1019,1036	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="high"
976	1131,1132	string	GATE_split	
1010	100,273	string	GATE_inside	 nested-source="w"
978	1752,1753	string	GATE_split	
1000	0,0	string	GATE_direct-subjective	
975	1193,1194	string	GATE_split	
997	0,0	string	GATE_expressive-subjectivity	
956	1262,1280	string	GATE_target	 id="spring"
998	0,0	string	GATE_agent	 id="implicit"
1031	846,867	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="high"
1036	2151,2152	string	GATE_split	
1056	2132,2132	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
983	274,274	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1022	842,913	string	GATE_attitude	 target-link="thems" intensity="medium-high" inferred="" id="beex" attitude-type="arguing-pos"
990	1952,1953	string	GATE_split	
996	94,100	string	GATE_split	
947	1542,1584	string	GATE_target	 id="bring"
1016	1051,1059	string	GATE_agent	 nested-source="w,nation" id="nation"
980	1473,1474	string	GATE_split	
1017	994,1036	string	GATE_attitude	 target-link="rg" intensity="high" id="rest" attitude-type="sentiment-pos"
1042	627,627	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
952	1602,1636	string	GATE_expressive-subjectivity	 nested-source="w,those" polarity="positive" intensity="high"
1055	619,620	string	GATE_split	
945	1529,1536	string	GATE_direct-subjective	 expression-intensity="low" intensity="high" attitude-link="makebet" nested-source="w,those"
977	828,829	string	GATE_split	
1023	836,841	string	GATE_target	 id="thems"
1053	1140,1194	string	GATE_inside	 nested-source="w"
951	1288,1349	string	GATE_target	 id="epc"
1025	507,518	string	GATE_attitude	 target-link="free" intensity="medium" id="pleasenote" attitude-type="other-attitude"
1018	970,993	string	GATE_target	 id="rg"
1044	1475,1475	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w" attitude-link="whatermeans"
986	1,1	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1043	1475,1668	string	GATE_inside	 nested-source="w"
979	1667,1668	string	GATE_split	
1054	14,20	string	GATE_split	
1026	507,518	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
984	32,32	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
948	1519,1528	string	GATE_agent	 nested-source="w,those" id="those"
1021	1264,1281	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="high"
981	0,0	string	GATE_agent	 id="w"
1020	1196,1281	string	GATE_attitude	 target-link="spring" intensity="high" id="beaute" attitude-type="sentiment-pos"
