# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/07.16.31-13271/07.16.31-13271.jw.attitudes.xml
#  on Wed Feb  8 16:16:37 EST 2006
#  by twilson
125	889,895	string	GATE_target	 id="t27"
121	1699,1708	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
117	1119,1122	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
113	716,748	string	GATE_target	 id="t24"
109	71,138	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="high" id="a11"
105	1538,1540	string	GATE_agent	
101	140,186	string	GATE_target	 id="t13"
226	447,470	string	GATE_agent	 id="bushadmin" nested-source="w,bushadmin"
97	630,639	string	GATE_attitude	 target-link="t22" attitude-type="agree-pos" intensity="low-medium" id="a22"
222	1972,1973	string	GATE_split	
93	2184,2219	string	GATE_attitude	 target-link="t48" attitude-type="arguing-pos" intensity="medium" id="a48"
218	497,517	string	GATE_target	 id="t19"
89	522,749	string	GATE_inside	 nested-source="w"
214	201,208	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
85	2163,2183	string	GATE_target	 id="t48"
210	2091,2092	string	GATE_split	
81	384,518	string	GATE_inside	 nested-source="w"
206	1538,1540	string	GATE_target	 id="t38"
77	2079,2091	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
202	132,138	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
73	922,953	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a30"
198	750,905	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="high" id="a25"
69	750,750	string	GATE_direct-subjective	 attitude-link="a25, a26, a27" target-speech-link="ta14" implicit="true" nested-source="w" intensity="high"
194	1780,1781	string	GATE_split	
65	2184,2196	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
190	1538,1538	string	GATE_direct-subjective	 attitude-link="a38, a39, a120" intensity="medium" target-speech-link="ta20" nested-source="w" implicit="true"
61	428,441	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,intobs" polarity="negative"
186	1782,1784	string	GATE_target	 id="t42"
57	1077,1118	string	GATE_target	 id="t33"
182	957,970	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
53	260,282	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
178	1974,1987	string	GATE_target	 id="t43"
49	2219,2220	string	GATE_split	
174	1,9	string	GATE_agent	 id="zim"
45	1184,1268	string	GATE_target-speech	 id="ta17"
170	1642,1673	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
41	428,441	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="medium-high" id="a17"
166	1,27	string	GATE_inside	 nested-source="w"
37	2138,2144	string	GATE_target	 id="t45" target-uncertain="somewhat-uncertain"
162	1939,1946	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
33	476,496	string	GATE_attitude	 target-link="t19" attitude-type="agree-neg" intensity="medium-high" id="a19"
158	1273,1279	string	GATE_target	 id="t35"
29	1541,1582	string	GATE_attitude	 target-link="t38" attitude-type="arguing-pos" intensity="low" id="a38"
154	2220,2223	string	GATE_split	
25	0,0	string	GATE_agent	 id="implicit"
150	1678,1780	string	GATE_target-speech	 id="ta21"
21	78,91	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
146	343,357	string	GATE_target	 id="t16"
17	2163,2163	string	GATE_direct-subjective	 attitude-link="a47, a48" target-speech-link="ta25" implicit="true" nested-source="w" intensity="low"
142	140,209	string	GATE_inside	 nested-source="w"
13	1196,1268	string	GATE_attitude	 target-link="t34" attitude-type="arguing-pos" intensity="medium-high" id="a34"
138	1479,1487	string	GATE_agent	
9	640,657	string	GATE_target	 id="t22"
134	1638,1673	string	GATE_attitude	 target-link="t39" attitude-type="arguing-pos" intensity="low-medium" id="a39"
5	985,993	string	GATE_agent	 id="refugees" nested-source="w,refugees"
130	1522,1536	string	GATE_attitude	 target-link="t36" attitude-type="sentiment-neg" intensity="medium" id="a37"
1	1785,1792	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a50" annotation-uncertain="very-uncertain" nested-source="w,mugabe" intensity="high" polarity="negative"
126	1373,1395	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
122	208,209	string	GATE_split	
118	1678,1781	string	GATE_inside	 nested-source="w"
114	1077,1182	string	GATE_target-speech	 id="ta16"
110	1022,1051	string	GATE_agent	 id="investors" nested-source="w,investors"
106	1182,1183	string	GATE_split	
102	1785,1815	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a50"
227	384,407	string	GATE_agent	 id="intobs" nested-source="w,intobs"
98	1974,2091	string	GATE_target-speech	 id="ta23"
223	1488,1498	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
94	1479,1479	string	GATE_direct-subjective	 attitude-link="a36, a37" target-speech-link="ta19" implicit="true" nested-source="w" intensity="high"
219	1498,1516	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
90	1673,1674	string	GATE_split	
215	1635,1637	string	GATE_target	 id="t39"
86	1782,1782	string	GATE_direct-subjective	 attitude-link="a42" target-speech-link="ta22" implicit="true" nested-source="w" intensity="high"
211	908,908	string	GATE_direct-subjective	 attitude-link="a28, a29" target-speech-link="ta15" implicit="true" nested-source="w" intensity="high"
82	359,371	string	GATE_objective-speech-event	 nested-source="w,implicit" target-speech-link="ta6, ta7"
207	1464,1477	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
78	308,331	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
203	1536,1537	string	GATE_split	
74	522,522	string	GATE_direct-subjective	 attitude-link="a20, a21" target-speech-link="ta12" implicit="true" nested-source="w" intensity="medium"
199	1273,1273	string	GATE_direct-subjective	 attitude-link="a35" target-speech-link="ta18" implicit="true" nested-source="w" intensity="high"
70	666,684	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" subjective-uncertain="somewhat-uncertain" target-speech-link="ta13" nested-source="w,some" intensity="low" polarity="neutral"
195	2163,2220	string	GATE_inside	 nested-source="w"
66	914,1075	string	GATE_attitude	 target-link="t28" attitude-type="arguing-pos" intensity="high" id="a28"
191	1479,1536	string	GATE_target-speech	 id="ta19"
62	2093,2108	string	GATE_target	 id="t46"
187	476,496	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a19" target-speech-link="cbt" nested-source="w,bushadmin" intensity="medium" polarity="negative"
58	138,139	string	GATE_split	
183	384,517	string	GATE_target-speech	 id="ta8"
54	36,36	string	GATE_direct-subjective	 attitude-link="a11" target-speech-link="ta2" implicit="true" nested-source="w" intensity="high"
179	1755,1773	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
50	2093,2108	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
175	408,414	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a17, a18" target-speech-link="ta9" nested-source="w,intobs" intensity="high"
46	188,208	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" intensity="low-medium" id="a13"
171	1184,1184	string	GATE_direct-subjective	 attitude-link="a34" intensity="medium" nested-source="w" target-speech-link="ta17" implicit="true"
42	1273,1478	string	GATE_inside	 nested-source="w"
167	922,953	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a30" intensity="high" nested-source="w,implicit" polarity="negative"
38	1184,1195	string	GATE_target	 id="t34"
163	1488,1516	string	GATE_attitude	 target-link="t36" attitude-type="arguing-pos" intensity="medium" id="a36"
34	518,522	string	GATE_split	
159	1075,1076	string	GATE_split	
30	674,704	string	GATE_attitude	 target-link="t23" attitude-type="intention-neg" intensity="medium" id="a23"
155	2093,2161	string	GATE_target-speech	 id="ta24"
26	2154,2161	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
151	705,748	string	GATE_target	 id="t23"
22	1538,1673	string	GATE_target-speech	 id="ta20"
147	1974,2092	string	GATE_inside	 nested-source="w"
18	975,984	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a31" intensity="high" nested-source="w,refugees" polarity="negative"
143	2093,2161	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-neg" intensity="medium-high" id="a45"
14	908,913	string	GATE_target	 id="t28"
139	104,107	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
10	1,1	string	GATE_direct-subjective	 attitude-link="a10" target-speech-link="ta1" implicit="true" nested-source="w" intensity="low"
135	1897,1921	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
6	695,714	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" intensity="medium" nested-source="w,some,some" polarity="negative"
131	2163,2219	string	GATE_target-speech	 id="ta25"
2	1479,1487	string	GATE_target	 id="t36"
127	2109,2115	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
123	284,284	string	GATE_direct-subjective	 attitude-link="a16" intensity="high" nested-source="w" target-speech-link="ta5" implicit="true"
119	1,27	string	GATE_target-speech	 id="ta1"
115	27,30	string	GATE_split	
111	1479,1537	string	GATE_inside	 nested-source="w"
107	774,778	string	GATE_target	 id="t25"
103	522,535	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
228	975,984	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
99	780,788	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
224	1518,1536	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
95	774,778	string	GATE_agent	 nested-source="w,some"
220	2206,2209	string	GATE_target	 id="t47"
91	1740,1780	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" intensity="high" id="a41"
216	898,905	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="medium" id="a27"
87	905,906	string	GATE_split	
212	2163,2219	string	GATE_attitude	 target-link="t47" attitude-type="sentiment-neg" intensity="high" id="a47"
83	604,626	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
208	210,210	string	GATE_direct-subjective	 attitude-link="a15" target-speech-link="ta4" implicit="true" nested-source="w" intensity="high"
79	36,138	string	GATE_target-speech	 id="ta2"
204	1119,1182	string	GATE_attitude	 target-link="t33" attitude-type="speculation" intensity="low" id="a33"
75	384,384	string	GATE_objective-speech-event	 nested-source="w" target-speech-link="ta8" implicit="true"
200	2093,2162	string	GATE_inside	 nested-source="w"
71	1793,1800	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="negative"
196	1732,1738	string	GATE_agent	
67	1000,1018	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" nested-source="w,investors" intensity="medium" polarity="negative"
192	382,383	string	GATE_split	
63	1782,1784	string	GATE_agent	 nested-source="w,mugabe"
188	1538,1674	string	GATE_inside	 nested-source="w"
59	1369,1477	string	GATE_attitude	 target-link="t35" attitude-type="sentiment-neg" intensity="high" id="a35"
184	188,208	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a14"
55	510,517	string	GATE_target-speech	 id="ta11"
180	2025,2078	string	GATE_agent	 id="fighters"
51	1691,1780	string	GATE_attitude	 target-link="t40" attitude-type="arguing-pos" intensity="medium-high" id="a40"
176	1273,1279	string	GATE_agent	
47	1077,1077	string	GATE_direct-subjective	 attitude-link="a33" subjective-uncertain="somewhat-uncertain" target-speech-link="ta16" implicit="true" nested-source="w" intensity="low"
172	733,739	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,some,some" polarity="negative"
43	36,139	string	GATE_inside	 nested-source="w"
168	1635,1673	string	GATE_attitude	 target-link="t120" attitude-type="sentiment-pos" intensity="low" id="a120"
39	517,518	string	GATE_split	
164	1960,1972	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
35	908,1075	string	GATE_target-speech	 id="ta15"
160	308,331	string	GATE_attitude	 target-link="t16" attitude-type="sentiment-neg" intensity="high-extreme" id="a16"
31	630,639	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a22" nested-source="w,some" intensity="low" polarity="neutral"
156	1793,1815	string	GATE_target	 id="t51"
27	1678,1690	string	GATE_target	 id="t40"
152	210,282	string	GATE_target-speech	 id="ta4"
23	1184,1269	string	GATE_inside	 nested-source="w"
148	599,748	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" intensity="low" id="a21"
19	1544,1551	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
144	1196,1227	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
15	835,859	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
140	1732,1738	string	GATE_target	 id="t41"
11	1674,1678	string	GATE_split	
136	1785,1972	string	GATE_attitude	 target-link="t42, t51" attitude-type="sentiment-neg" intensity="high-extreme" id="a42"
7	30,36	string	GATE_split	
132	2093,2093	string	GATE_direct-subjective	 attitude-link="a45, a46" target-speech-link="ta24" implicit="true" nested-source="w" intensity="medium"
3	501,509	string	GATE_objective-speech-event	 overall-strength="low" target-speech-link="ta11" insubstantial="c1" nested-source="w, bushadmin, implicit"
128	282,283	string	GATE_split	
124	695,714	string	GATE_attitude	 target-link="t24" attitude-type="agree-neg" intensity="medium" id="a24"
120	416,427	string	GATE_target	 id="t17"
116	1821,1849	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
112	1150,1154	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
108	1974,1974	string	GATE_direct-subjective	 attitude-link="a43, a44" target-speech-link="ta23" implicit="true" nested-source="w" intensity="medium"
104	12,18	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
229	750,905	string	GATE_target-speech	 id="ta14"
100	522,748	string	GATE_target-speech	 id="ta12"
225	690,694	string	GATE_agent	 nested-source="w,some,some"
96	908,1076	string	GATE_inside	 nested-source="w"
221	0,0	string	GATE_agent	 id="w"
92	284,383	string	GATE_inside	 nested-source="w"
217	1055,1075	string	GATE_target	 id="t32"
88	140,208	string	GATE_target-speech	 id="ta3"
213	690,748	string	GATE_target-speech	 id="ta13"
84	537,598	string	GATE_target	 id="t20"
209	750,773	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
80	343,357	string	GATE_target-speech	 id="ta6"
205	826,834	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
76	922,931	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
201	1000,1054	string	GATE_attitude	 target-link="t32" attitude-type="other-attitude" intensity="medium" id="a32"
72	343,357	string	GATE_agent	 id="mugabe"
197	2109,2161	string	GATE_attitude	 target-link="t46" attitude-type="arguing-neg" intensity="medium" id="a46"
68	1273,1477	string	GATE_target-speech	 id="ta18"
193	658,665	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
64	140,140	string	GATE_direct-subjective	 attitude-link="a13, a14" target-speech-link="ta3" implicit="true" nested-source="w" intensity="high"
189	12,27	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a10"
60	2161,2162	string	GATE_split	
185	599,748	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="low-medium" id="a20"
56	1077,1183	string	GATE_inside	 nested-source="w"
181	975,984	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a31"
52	1268,1269	string	GATE_split	
177	1269,1273	string	GATE_split	
48	210,283	string	GATE_inside	 nested-source="w"
173	898,905	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
44	147,166	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
169	255,282	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a15"
40	1678,1678	string	GATE_direct-subjective	 attitude-link="a40, a41" target-speech-link="ta21" implicit="true" nested-source="w" intensity="high"
165	1596,1634	string	GATE_target	 id="t120"
36	36,48	string	GATE_target	 id="t11"
161	372,382	string	GATE_target-speech	 id="ta7"
32	1782,1972	string	GATE_target-speech	 id="ta22"
157	750,906	string	GATE_inside	 nested-source="w"
28	416,441	string	GATE_target-speech	 id="ta9"
153	428,441	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-neg" intensity="high" id="a18"
24	537,598	string	GATE_agent	 id="some" nested-source="w,some"
149	2293,2297	string	GATE_split	
20	1989,2091	string	GATE_attitude	 target-link="t43" attitude-type="arguing-pos" intensity="low" id="a43"
145	1477,1478	string	GATE_split	
16	284,382	string	GATE_target-speech	 id="ta5"
141	2079,2091	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-neg" intensity="medium" id="a44"
12	750,905	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="high" id="a26"
137	1782,1973	string	GATE_inside	 nested-source="w"
8	748,749	string	GATE_split	
133	922,1075	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="high-extreme" id="a29"
4	2037,2078	string	GATE_target	 id="t44"
129	789,795	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
0	1785,1792	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
