# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011115/20.41.29-15150/20.41.29-15150.jw.attitudes.xml
#  on Mon Feb 20 14:10:26 EST 2006
#  by twilson
127	563,573	string	GATE_agent	 id="scientists" nested-source="w,scientists"
125	3942,3951	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a350" nested-source="w,bushadmin" intensity="medium" polarity="neutral"
123	1007,1007	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
121	4159,4168	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a400" intensity="low" nested-source="w,int" polarity="neutral"
119	4465,4466	string	GATE_split	
117	2479,2479	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
115	21,30	string	GATE_attitude	 target-link="t10" attitude-type="agree-pos" intensity="low-medium" id="a10"
113	2590,2594	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a24" intensity="low" nested-source="w,yoon,korea" polarity="neutral"
111	2387,2400	string	GATE_agent	 id="yoon" nested-source="w,yoon"
109	1460,1461	string	GATE_split	
107	2260,2260	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
105	1325,1341	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,experts" polarity="neutral"
103	574,581	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a13" intensity="medium" nested-source="w,scientists" polarity="neutral"
101	555,556	string	GATE_split	
99	4064,4064	string	GATE_direct-subjective	 attitude-link="a450" intensity="medium" nested-source="w" implicit="true"
97	1468,1480	string	GATE_objective-speech-event	 nested-source="w,iea"
95	131,180	string	GATE_target	 id="t11"
93	1468,1468	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
91	2471,2472	string	GATE_split	
89	1219,1219	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
87	1368,1379	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-pos" intensity="medium" id="a18"
85	3957,3977	string	GATE_agent	 id="develcounts"
83	2929,2943	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,jun" polarity="neutral"
81	131,142	string	GATE_agent	 id="korea"
79	3341,3342	string	GATE_split	
77	7,20	string	GATE_agent	 id="int" agent-uncertain="somewhat-uncertain" nested-source="w,int"
75	3854,3877	string	GATE_agent	 id="bushadmin" nested-source="w,bushadmin"
73	590,608	string	GATE_target	 id="t13"
71	4004,4029	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,bushadmin" polarity="neutral"
69	1380,1434	string	GATE_target	 id="t18"
67	2110,2124	string	GATE_target	 id="t20"
65	188,360	string	GATE_inside	 nested-source="w"
63	1448,1455	string	GATE_agent	 id="experts" nested-source="w,experts"
190	180,181	string	GATE_split	
61	3256,3260	string	GATE_objective-speech-event	 nested-source="w,jun"
188	1211,1212	string	GATE_split	
59	3642,3642	string	GATE_direct-subjective	 attitude-link="a200" implicit="true" nested-source="w" intensity="medium"
186	2575,2575	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	203,235	string	GATE_agent	 id="reps" nested-source="w,reps"
184	2777,3055	string	GATE_inside	 nested-source="w"
55	4056,4057	string	GATE_split	
182	1368,1376	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" annotation-uncertain="somewhat-uncertain" nested-source="w,experts,int" intensity="low" polarity="positive"
53	2310,2312	string	GATE_target	 id="t21"
180	3661,3695	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
51	2960,2979	string	GATE_target	 id="t26" target-uncertain="very-uncertain"
178	2777,2777	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
49	4550,4551	string	GATE_split	
176	3782,3789	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a250" annotation-uncertain="somewhat-uncertain" nested-source="w,us" intensity="low" polarity="neutral"
47	244,250	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a12" intensity="low" nested-source="w,reps" polarity="neutral"
174	3377,3383	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
45	2573,2574	string	GATE_split	
172	1354,1367	string	GATE_agent	 nested-source="w,experts,int"
43	2106,2252	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" intensity="low-medium" id="a20"
170	2479,2481	string	GATE_objective-speech-event	 nested-source="w,yoon" implicit="true"
41	1874,1874	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
168	782,783	string	GATE_split	
39	2762,2764	string	GATE_agent	 nested-source="w,yoon"
166	4079,4096	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
37	2143,2151	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
164	2908,2918	string	GATE_agent	 id="industries"
35	1223,1446	string	GATE_attitude	 target-link="t17" attitude-type="arguing-neg" intensity="medium" id="a17"
162	563,563	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
33	1456,1460	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a17" intensity="medium" nested-source="w,experts"
160	3852,3853	string	GATE_split	
31	883,893	string	GATE_target	 id="t14"
158	254,300	string	GATE_target	 id="t12"
29	2555,2568	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,yoon,korea" intensity="low" polarity="neutral"
156	2106,2253	string	GATE_inside	 nested-source="w"
27	4256,4257	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
154	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
25	2484,2492	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" intensity="low" nested-source="w,yoon,korea" polarity="neutral"
152	1345,1353	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,experts" polarity="neutral"
23	2260,2472	string	GATE_inside	 nested-source="w"
150	4473,4473	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
21	3011,3054	string	GATE_attitude	 target-link="t26" attitude-type="arguing-pos" intensity="low-medium" id="a26"
148	3349,3349	string	GATE_direct-subjective	 attitude-link="a150" subjective-uncertain="very-uncertain" intensity="low" nested-source="w" implicit="true"
19	2098,2099	string	GATE_split	
146	1007,1212	string	GATE_inside	 nested-source="w"
17	790,790	string	GATE_direct-subjective	 attitude-link="a15" intensity="low" nested-source="w" implicit="true"
144	277,300	string	GATE_agent	 id="kyoto"
15	3445,3634	string	GATE_attitude	 target-link="t150" attitude-type="sentiment-neg" intensity="medium" id="a150"
142	1468,1729	string	GATE_inside	 nested-source="w"
13	3702,3709	string	GATE_agent	 id="us" nested-source="w,us"
140	3878,3883	string	GATE_attitude	 target-link="t300" attitude-type="sentiment-neg" intensity="medium" id="a300"
11	3907,3915	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,bushadmin" polarity="negative"
138	1260,1267	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,experts" intensity="low" polarity="negative"
9	4256,4466	string	GATE_inside	 nested-source="w"
136	236,243	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
7	359,360	string	GATE_split	
134	4129,4147	string	GATE_target	 id="t450"
5	98,127	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" subjective-uncertain="somewhat-uncertain" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w,implicit" polarity="negative"
132	790,792	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
3	367,367	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
130	3253,3255	string	GATE_agent	 nested-source="w,jun"
1	3884,3937	string	GATE_target	 id="t300"
128	3878,3883	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a300" nested-source="w,bushadmin" intensity="medium" polarity="negative"
126	1094,1105	string	GATE_target	 id="t16"
124	2481,2483	string	GATE_agent	 nested-source="w,yoon,korea"
122	2313,2378	string	GATE_attitude	 target-link="t21" attitude-type="arguing-neg" intensity="medium" id="a21"
120	1481,1537	string	GATE_agent	 id="iea" nested-source="w,iea"
118	2493,2498	string	GATE_target	 id="t23"
116	367,556	string	GATE_inside	 nested-source="w"
114	2,181	string	GATE_inside	 nested-source="w"
112	3854,3854	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
110	3349,3635	string	GATE_inside	 nested-source="w"
108	2575,2770	string	GATE_inside	 nested-source="w"
106	955,965	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
104	2106,2109	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="negative"
102	588,602	string	GATE_expressive-subjectivity	 es-uncertain="very-uncertain" nested-source="w" intensity="low" polarity="neutral"
100	574,782	string	GATE_attitude	 target-link="t13" attitude-type="arguing-pos" intensity="medium" id="a13"
98	2598,2613	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,yoon,korea" polarity="neutral"
96	1115,1147	string	GATE_attitude	 target-link="t16" attitude-type="arguing-pos" intensity="low" id="a16"
94	3409,3419	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a100" annotation-uncertain="very-uncertain" nested-source="w,implicit" intensity="low" polarity="neutral"
92	901,912	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" subjective-uncertain="somewhat-uncertain" annotation-uncertain="somewhat-uncertain" nested-source="w,implicit" intensity="low" polarity="neutral"
90	2587,2589	string	GATE_agent	 nested-source="w,yoon,korea"
88	1219,1461	string	GATE_inside	 nested-source="w"
86	3720,3735	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
84	2769,2770	string	GATE_split	
82	2382,2386	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a21" intensity="low" nested-source="w,yoon"
80	2262,2264	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,yoon" intensity="low" polarity="neutral"
78	2106,2106	string	GATE_direct-subjective	 attitude-link="a20" subjective-uncertain="very-uncertain" intensity="low" nested-source="w" implicit="true"
76	2479,2574	string	GATE_inside	 nested-source="w"
74	1308,1320	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,experts" intensity="low" polarity="neutral"
72	380,390	string	GATE_agent	 nested-source="w,kyoto"
70	3054,3055	string	GATE_split	
68	4159,4168	string	GATE_attitude	 target-link="t400" attitude-type="agree-pos" intensity="medium" id="a400"
66	1866,1867	string	GATE_split	
64	2908,2918	string	GATE_target	 id="t25"
62	988,999	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
189	1435,1446	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,experts" polarity="neutral"
60	2252,2253	string	GATE_split	
187	3642,3852	string	GATE_attitude	 target-link="t200" attitude-type="sentiment-neg" intensity="medium" id="a200"
58	1115,1126	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a16" intensity="low" nested-source="w,implicit" polarity="neutral"
185	0,0	string	GATE_agent	 id="implicit"
56	2892,2896	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a25" nested-source="w,jun" intensity="medium"
183	2590,2597	string	GATE_attitude	 target-link="t24" attitude-type="intention-pos" intensity="low-medium" id="a24"
54	3537,3548	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
181	1736,1736	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
52	3409,3419	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t100" attitude-type="sentiment-pos" id="a100" intensity="low-medium"
179	367,379	string	GATE_objective-speech-event	 nested-source="w,kyoto" objective-uncertain="somewhat-uncertain"
50	3884,3894	string	GATE_agent	
177	4169,4222	string	GATE_target	 id="t400"
48	4075,4128	string	GATE_attitude	 target-link="t450" attitude-type="sentiment-pos" intensity="low-medium" id="a450"
175	4558,4561	string	GATE_split	
46	2919,2979	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="medium" id="a25"
173	4004,4056	string	GATE_attitude	 target-link="t350" attitude-type="arguing-pos" intensity="medium" id="a350"
44	2504,2512	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,yoon,korea" polarity="neutral"
171	2598,2758	string	GATE_target	 id="t24"
42	3456,3605	string	GATE_target	 id="t150"
169	3349,3398	string	GATE_target	 id="t100"
40	61,94	string	GATE_target	 id="t10"
167	3702,3709	string	GATE_target	 id="t200"
38	952,999	string	GATE_attitude	 target-link="t14" attitude-type="speculation" intensity="low-medium" id="a15"
165	3957,4002	string	GATE_target	 id="t350"
36	790,1000	string	GATE_inside	 nested-source="w"
163	4473,4551	string	GATE_inside	 nested-source="w"
34	3262,3268	string	GATE_objective-speech-event	 nested-source="w,jun"
161	3011,3025	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a26" annotation-uncertain="somewhat-uncertain" nested-source="w,jun,implicit" intensity="low" polarity="neutral"
32	1736,1867	string	GATE_inside	 nested-source="w"
159	4225,4240	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
30	4064,4249	string	GATE_inside	 nested-source="w"
157	3854,4057	string	GATE_inside	 nested-source="w"
28	563,783	string	GATE_inside	 nested-source="w"
155	3062,3062	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
26	2765,2769	string	GATE_objective-speech-event	 nested-source="w,yoon"
153	21,30	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a10" annotation-uncertain="somewhat-uncertain" nested-source="w,int" intensity="low" polarity="neutral"
24	100,130	string	GATE_attitude	 target-link="t11" attitude-type="sentiment-neg" intensity="medium-high" id="a11"
151	244,253	string	GATE_attitude	 target-link="t12" attitude-type="agree-pos" intensity="medium" id="a12"
22	2777,2783	string	GATE_agent	 id="jun" nested-source="w,jun"
149	4149,4158	string	GATE_agent	 nested-source="w,int"
20	3062,3342	string	GATE_inside	 nested-source="w"
147	3642,3853	string	GATE_inside	 nested-source="w"
18	3613,3616	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
145	3634,3635	string	GATE_split	
16	901,950	string	GATE_attitude	 target-link="t14" attitude-type="other-attitude" intensity="low" id="a14"
143	2087,2098	string	GATE_agent	 nested-source="w,iea"
14	3782,3792	string	GATE_attitude	 target-link="t250" attitude-type="intention-pos" intensity="low-medium" id="a250"
141	426,430	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,kyoto" intensity="low" polarity="neutral"
12	1728,1729	string	GATE_split	
139	1322,1324	string	GATE_target	 id="t17"
10	1219,1234	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,experts" polarity="neutral"
137	3033,3040	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w,jun,implicit" intensity="low" polarity="neutral"
8	2499,2573	string	GATE_attitude	 target-link="t23" attitude-type="speculation" intensity="low-medium" id="a23"
135	999,1000	string	GATE_split	
6	0,0	string	GATE_agent	 id="w"
133	2223,2235	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
4	3793,3841	string	GATE_target	 id="t250"
131	3793,3801	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
2	2074,2086	string	GATE_objective-speech-event	 nested-source="w,iea" objective-uncertain="somewhat-uncertain"
129	188,188	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
0	1874,2099	string	GATE_inside	 nested-source="w"
