# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20011123/20.59.38-14856/20.59.38-14856.jlw.attitudes.xml
#  on Thu Jun  8 15:39:28 EDT 2006
#  by twilson
127	2262,2264	string	GATE_agent	 nested-source="w, Baum"
125	565,565	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
123	896,905	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
121	1154,1200	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-pos" intensity="medium" id="a4"
119	1568,1569	string	GATE_split	
117	2558,2559	string	GATE_split	
115	3794,3794	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
113	2657,2658	string	GATE_split	
111	0,0	string	GATE_agent	 id="implicit"
109	3281,3282	string	GATE_split	
107	3456,3456	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
105	174,175	string	GATE_split	
103	952,953	string	GATE_split	
101	2322,2380	string	GATE_agent	 nested-source="w, scientists"
99	321,322	string	GATE_split	
97	2761,2787	string	GATE_attitude	 target-link="t11" attitude-type="arguing-neg" intensity="medium-high" id="a11"
95	2381,2452	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="low" id="a9"
93	2031,2032	string	GATE_split	
91	2033,2033	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
89	2659,2659	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
87	569,572	string	GATE_agent	 id="one"
85	1793,1802	string	GATE_objective-speech-event	 nested-source="w, implicit" insubstantial="c1, c2"
83	2461,2469	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, scientists" polarity="neutral"
81	2974,2975	string	GATE_split	
79	3966,3967	string	GATE_split	
77	3524,3524	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
75	1570,1571	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w, Ehud" implicit="true"
73	557,558	string	GATE_split	
71	2461,2558	string	GATE_attitude	 target-link="t10" attitude-type="speculation" intensity="low" id="a10"
69	1944,1973	string	GATE_agent	 id="researchers" nested-source="w, researchers"
67	1049,1065	string	GATE_target	 id="t3"
65	3454,3455	string	GATE_split	
63	2265,2273	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a8, a80" nested-source="w, Baum" intensity="medium" polarity="neutral"
61	3289,3289	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
59	2006,2031	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, researchers" polarity="positive"
57	2389,2408	string	GATE_target	 id="t9"
55	347,436	string	GATE_attitude	 target-link="t1" attitude-type="speculation" intensity="low" id="a1"
53	2934,2935	string	GATE_split	
51	862,881	string	GATE_target	 id="t2"
49	1435,1436	string	GATE_split	
47	649,650	string	GATE_split	
45	2199,2206	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Baum" polarity="neutral"
43	1979,2031	string	GATE_attitude	 target-link="t5" attitude-type="sentiment-pos" intensity="medium-high" id="a5"
170	2836,2837	string	GATE_split	
41	0,0	string	GATE_agent	 id="w"
168	3968,3971	string	GATE_split	
39	2456,2460	string	GATE_target	 id="t10"
166	3228,3282	string	GATE_inside	 nested-source="w"
37	1930,1930	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
164	1024,1201	string	GATE_inside	 nested-source="w"
35	2230,2239	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Baum" polarity="neutral"
162	2566,2658	string	GATE_inside	 nested-source="w"
33	1066,1122	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-pos" intensity="low-medium" id="a3"
160	2566,2566	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
31	1733,1734	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
158	1024,1027	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, scientists" polarity="neutral"
29	329,346	string	GATE_target	 id="t1"
156	2976,3096	string	GATE_inside	 nested-source="w"
27	854,952	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="low" id="a2"
154	438,438	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
25	2788,2836	string	GATE_target	 id="t11"
152	3615,3787	string	GATE_inside	 nested-source="w"
23	756,760	string	GATE_objective-speech-event	 nested-source="w, Ehud"
150	3794,3967	string	GATE_inside	 nested-source="w"
21	1033,1047	string	GATE_agent	 nested-source="w, scientists"
148	2265,2313	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="low-medium" id="a8"
19	651,831	string	GATE_inside	 nested-source="w"
146	1164,1196	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, scientists" polarity="neutral"
17	1208,1221	string	GATE_agent	 nested-source="w, Ehud"
144	1107,1122	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w, scientists" intensity="medium" polarity="neutral"
15	2322,2323	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
142	1276,1436	string	GATE_inside	 nested-source="w"
13	2942,2942	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
140	3097,3227	string	GATE_inside	 nested-source="w"
11	2039,2081	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, Baum" polarity="positive"
138	2286,2313	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Baum" polarity="positive"
9	2084,2088	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a6" intensity="high" nested-source="w, Baum"
136	3786,3787	string	GATE_split	
7	2926,2934	string	GATE_expressive-subjectivity	 nested-source-uncertain="somewhat-uncertain" nested-source="w, Ehud" intensity="low" polarity="neutral"
134	1437,1569	string	GATE_inside	 nested-source="w"
5	565,650	string	GATE_inside	 nested-source="w"
132	2274,2278	string	GATE_target	 id="t8"
3	1222,1226	string	GATE_objective-speech-event	 nested-source="w, Ehud"
130	347,352	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
1	2534,2541	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, scientists" polarity="neutral"
128	2039,2081	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-pos" intensity="medium" id="a6"
126	2247,2260	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Baum" polarity="positive"
124	1022,1023	string	GATE_split	
122	2322,2559	string	GATE_inside	 nested-source="w"
120	1930,2032	string	GATE_inside	 nested-source="w"
118	176,176	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
116	1570,1726	string	GATE_inside	 nested-source="w"
114	3095,3096	string	GATE_split	
112	954,954	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
110	2034,2038	string	GATE_target	 id="t6"
108	954,1023	string	GATE_inside	 nested-source="w"
106	3522,3523	string	GATE_split	
104	3615,3615	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
102	2659,2837	string	GATE_inside	 nested-source="w"
100	1029,1032	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a3, a4" subjective-uncertain="somewhat-uncertain" nested-source="w, scientists" intensity="medium"
98	436,437	string	GATE_split	
96	838,838	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
94	838,853	string	GATE_agent	 id="scientists" nested-source="w, scientists"
92	2681,2685	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, Ehud" polarity="neutral"
90	3097,3097	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
88	1208,1275	string	GATE_inside	 nested-source="w"
86	1844,1852	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, implicit"
84	1208,1208	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
82	3356,3455	string	GATE_inside	 nested-source="w"
80	1832,1833	string	GATE_split	
78	1834,1834	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
76	2976,2976	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w" implicit="true"
74	2175,2176	string	GATE_split	
72	1986,1999	string	GATE_target	 id="t5"
70	2743,2747	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a11" intensity="medium" nested-source="w, Ehud"
68	3289,3355	string	GATE_inside	 nested-source="w"
66	2189,2198	string	GATE_attitude	 target-link="t7" attitude-type="other-attitude" intensity="low" id="a7"
64	3456,3523	string	GATE_inside	 nested-source="w"
62	565,566	string	GATE_objective-speech-event	 nested-source="w, Ehud" implicit="true"
60	412,419	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
58	2838,2838	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
56	1024,1024	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
54	1556,1560	string	GATE_objective-speech-event	 nested-source="w, Ehud"
52	1076,1080	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w, scientists" intensity="medium" polarity="neutral"
50	176,322	string	GATE_inside	 nested-source="w"
48	1437,1437	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
46	2900,2922	string	GATE_target	 id="t12"
44	2089,2175	string	GATE_agent	 id="Baum" nested-source="w, Baum"
42	1834,1923	string	GATE_inside	 nested-source="w"
169	2838,2845	string	GATE_direct-subjective	 attitude-link="a12" annotation-uncertain="somewhat-uncertain" implicit="true" nested-source="w, Ehud" intensity="low"
40	830,831	string	GATE_split	
167	1570,1570	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
38	2033,2176	string	GATE_inside	 nested-source="w"
165	1733,1833	string	GATE_inside	 nested-source="w"
36	838,953	string	GATE_inside	 nested-source="w"
163	2838,2935	string	GATE_inside	 nested-source="w"
34	2381,2388	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a9, a10" nested-source="w, scientists" intensity="medium" polarity="neutral"
161	1979,1985	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a5" nested-source="w, researchers" intensity="high" polarity="positive"
32	3524,3614	string	GATE_inside	 nested-source="w"
159	2199,2260	string	GATE_target	 id="t7"
30	2189,2198	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a7" nested-source="w, Baum" intensity="low" polarity="neutral"
157	3228,3228	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
28	2186,2188	string	GATE_agent	 nested-source="w, Baum"
155	2177,2315	string	GATE_inside	 nested-source="w"
26	329,437	string	GATE_inside	 nested-source="w"
153	2942,2975	string	GATE_inside	 nested-source="w"
24	2409,2412	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, scientists" polarity="neutral"
151	2279,2313	string	GATE_attitude	 target-link="t8" attitude-type="sentiment-pos" intensity="low-medium" id="a80"
22	1561,1568	string	GATE_agent	 nested-source="w, Ehud"
149	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	2767,2784	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, Ehud" polarity="neutral"
147	2847,2934	string	GATE_attitude	 target-link="t12" attitude-type="arguing-pos" intensity="low" id="a12"
18	1922,1923	string	GATE_split	
145	2748,2755	string	GATE_agent	 nested-source="w, Ehud"
16	3356,3356	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
143	2,175	string	GATE_inside	 nested-source="w"
14	3226,3227	string	GATE_split	
141	438,558	string	GATE_inside	 nested-source="w"
12	1276,1276	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
139	3354,3355	string	GATE_split	
10	2421,2452	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, scientists" polarity="positive"
137	1200,1201	string	GATE_split	
8	1274,1275	string	GATE_split	
135	882,887	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
6	854,861	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" nested-source="w, scientists" intensity="medium" polarity="neutral"
133	1126,1153	string	GATE_target	 id="t4"
4	3613,3614	string	GATE_split	
131	651,651	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
2	329,329	string	GATE_direct-subjective	 attitude-link="a1" intensity="low" nested-source="w" implicit="true"
129	761,805	string	GATE_agent	 id="Ehud" nested-source="w, Ehud"
0	2177,2177	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
