# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020331/21.11.01-23492/21.11.01-23492.tw.attitudes2.xml
#  on Tue Mar 21 16:49:04 EST 2006
#  by twilson
123	956,978	string	GATE_agent	 id="chingov" nested-source="w, tang, chingov"
121	1262,1266	string	GATE_agent	 nested-source="w, tang"
119	0,0	string	GATE_agent	 id="implicit"
117	336,368	string	GATE_agent	 id="arafat"
115	1642,1646	string	GATE_agent	 nested-source="w, tang"
113	766,766	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
111	443,443	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
109	771,775	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a50" intensity="high" nested-source="w, tang"
107	2043,2043	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
105	2031,2035	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a90, a95" intensity="high" nested-source="w, tang"
103	385,395	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a20" intensity="medium" nested-source="w, tang" polarity="positive"
101	2127,2127	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
99	1065,1069	string	GATE_objective-speech-event	 nested-source="w, tang"
97	785,802	string	GATE_expressive-subjectivity	 nested-source="w, tang" intensity="medium" polarity="negative"
95	1620,1628	string	GATE_expressive-subjectivity	 nested-source="w, tang" intensity="medium" polarity="positive"
93	1518,1533	string	GATE_expressive-subjectivity	 nested-source="w, tang" intensity="medium" polarity="uncertain-positive"
91	859,894	string	GATE_expressive-subjectivity	 nested-source="w, tang" intensity="high" polarity="negative"
89	1077,1083	string	GATE_target	 id="t65"
87	1647,1652	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-pos" id="a85" intensity="low-medium"
85	1404,1405	string	GATE_split	
83	286,291	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" id="a10" intensity="medium"
81	2183,2193	string	GATE_attitude	 target-link="t120" attitude-type="other-attitude" id="a120" intensity="low"
79	211,436	string	GATE_inside	 nested-source="w"
77	2241,2344	string	GATE_target	 id="t110"
75	1069,1070	string	GATE_split	
73	848,949	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" id="a50" intensity="high"
71	2194,2344	string	GATE_target	 id="t120"
69	956,1070	string	GATE_inside	 nested-source="w"
67	2125,2126	string	GATE_split	
65	460,480	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a30" intensity="high-extreme"
63	2043,2126	string	GATE_inside	 nested-source="w"
61	2176,2182	string	GATE_agent	 nested-source="w, peres, israel"
59	241,278	string	GATE_agent	 id="tang" nested-source="w, tang"
57	1412,1416	string	GATE_agent	 nested-source="w, tang"
55	1060,1064	string	GATE_agent	 nested-source="w, tang"
53	2026,2030	string	GATE_agent	 nested-source="w, tang"
51	286,291	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" intensity="medium" nested-source="w, tang" polarity="positive"
49	956,956	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
47	2161,2170	string	GATE_objective-speech-event	 nested-source="w, peres"
45	979,998	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a60" intensity="high" nested-source="w, tang, chingov" polarity="negative"
43	1642,1642	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
41	649,689	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, tang"
39	1412,1412	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
37	1273,1282	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a70,a71" intensity="high" nested-source="w, tang" polarity="neutral"
35	1201,1230	string	GATE_expressive-subjectivity	 nested-source="w, tang" intensity="high" polarity="positive"
33	1009,1029	string	GATE_expressive-subjectivity	 nested-source="w, tang, chingov" intensity="high" polarity="negative"
31	2248,2265	string	GATE_expressive-subjectivity	 nested-source="w, peres, israel" intensity="low" polarity="neutral"
29	1957,1968	string	GATE_expressive-subjectivity	 nested-source="w, tang" intensity="medium" polarity="uncertain-positive"
27	1848,1868	string	GATE_target	 id="t95"
25	2194,2204	string	GATE_attitude	 target-link="t110" attitude-type="intention-pos" id="a110" intensity="medium"
23	948,949	string	GATE_split	
21	589,625	string	GATE_target	 id="t40"
19	2127,2345	string	GATE_inside	 nested-source="w"
17	543,588	string	GATE_attitude	 target-link="t40" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" id="a40" intensity="low-medium"
15	1642,1799	string	GATE_inside	 nested-source="w"
13	292,380	string	GATE_target	 id="t10"
11	1417,1440	string	GATE_attitude	 target-link="t75" attitude-type="sentiment-pos" intensity="medium" id="a75"
9	435,436	string	GATE_split	
7	396,435	string	GATE_target	 id="t20"
5	758,759	string	GATE_split	
3	1005,1058	string	GATE_target	 id="t60"
1	644,759	string	GATE_inside	 nested-source="w"
124	2158,2160	string	GATE_agent	 nested-source="w, peres"
122	537,542	string	GATE_agent	 nested-source="w, tang, china"
120	0,0	string	GATE_agent	 id="w"
118	766,770	string	GATE_agent	 nested-source="w, tang"
116	644,648	string	GATE_agent	 nested-source="w, tang"
114	2043,2048	string	GATE_agent	 id="peres" nested-source="w, peres"
112	211,212	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
110	627,631	string	GATE_objective-speech-event	 nested-source="w, tang" objective-uncertain="somewhat-uncertain"
108	2149,2156	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a100" insubstantial="c1" intensity="low" nested-source="w, tang" polarity="neutral"
106	1077,1077	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
104	543,588	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a40,a45" intensity="high" nested-source="w, tang, china" polarity="negative"
102	1463,1478	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, tang, seccouncil"
100	2194,2204	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a110" insubstantial="c2" intensity="medium" nested-source="w, peres, israel, israel" polarity="neutral"
98	1288,1311	string	GATE_expressive-subjectivity	 nested-source="w, tang" intensity="high" polarity="negative"
96	2295,2311	string	GATE_expressive-subjectivity	 nested-source="w, peres, israel" intensity="low" polarity="neutral"
94	929,948	string	GATE_expressive-subjectivity	 nested-source="w, tang" intensity="high" polarity="negative"
92	1869,1875	string	GATE_expressive-subjectivity	 nested-source="w, tang" intensity="low" polarity="neutral"
90	292,301	string	GATE_expressive-subjectivity	 nested-source="w, tang" intensity="medium" polarity="neutral"
88	2344,2345	string	GATE_split	
86	543,588	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium-high" id="a45"
84	1273,1353	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" id="a70" intensity="high"
82	1634,1635	string	GATE_split	
80	1354,1404	string	GATE_target	 id="t70"
78	636,637	string	GATE_split	
76	781,847	string	GATE_target	 id="t50"
74	1806,1847	string	GATE_attitude	 target-link="t90" attitude-type="arguing-pos" id="a90" intensity="medium"
72	2352,2355	string	GATE_split	
70	979,1004	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" id="a60" intensity="high"
68	1077,1405	string	GATE_inside	 nested-source="w"
66	1647,1798	string	GATE_attitude	 target-link="t80" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" intensity="low-medium" id="a80"
64	1412,1635	string	GATE_inside	 nested-source="w"
62	1077,1083	string	GATE_agent	
60	2142,2146	string	GATE_agent	 nested-source="w, tang"
58	632,636	string	GATE_agent	 nested-source="w, tang"
56	454,459	string	GATE_agent	 id="china" nested-source="w, tang, china"
54	827,833	string	GATE_agent	 id="israel"
52	1482,1517	string	GATE_agent	 id="seccouncil" nested-source="w, tang, seccouncil"
50	1417,1435	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a75" intensity="high" nested-source="w, tang" polarity="positive"
48	1267,1271	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a65" intensity="high" nested-source="w, tang"
46	2049,2056	string	GATE_objective-speech-event	 nested-source="w, peres"
44	460,480	string	GATE_direct-subjective	 expression-intensity="extreme" attitude-link="a30" intensity="extreme" nested-source="w, tang, china" polarity="negative"
42	644,644	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
40	1647,1652	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a80,a85" intensity="low" nested-source="w, tang" polarity="neutral"
38	1806,1806	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
36	2183,2193	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a120" intensity="medium" nested-source="w, peres, israel" polarity="neutral"
34	1881,1908	string	GATE_expressive-subjectivity	 nested-source="w, tang" intensity="high" polarity="positive"
32	848,858	string	GATE_expressive-subjectivity	 nested-source="w, tang" intensity="medium" polarity="neutral"
30	1555,1565	string	GATE_expressive-subjectivity	 nested-source="w, tang" intensity="medium" polarity="neutral"
28	1806,1825	string	GATE_expressive-subjectivity	 nested-source="w, tang" intensity="high" polarity="neutral"
26	481,531	string	GATE_target	 id="t30"
24	1192,1260	string	GATE_attitude	 target-link="t65" attitude-type="sentiment-pos" id="a65" intensity="medium-high"
22	1848,2024	string	GATE_target	 id="t90"
20	443,637	string	GATE_inside	 nested-source="w"
18	1869,2024	string	GATE_attitude	 target-link="t95" attitude-type="arguing-pos" intensity="medium-high" id="a95"
16	2035,2036	string	GATE_split	
14	1441,1634	string	GATE_target	 id="t75"
12	1806,2036	string	GATE_inside	 nested-source="w"
10	385,395	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-pos" id="a20" intensity="medium"
8	1653,1668	string	GATE_target	 id="t80"
6	766,949	string	GATE_inside	 nested-source="w"
4	2149,2156	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="sentiment-pos" intensity="low" id="a100"
2	1798,1799	string	GATE_split	
0	1273,1353	string	GATE_attitude	 target-link="t70" attitude-type="arguing-pos" id="a71" intensity="medium-high"
