# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/17.58.35-21375/17.58.35-21375.attitudes.final.xml
#  on Thu Aug 17 08:23:52 EDT 2006
#  by twilson
69	686,696	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a70" intensity="medium" nested-source="w,israeliarmy" polarity="negative"
68	398,413	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a50,a55,a56" intensity="low" nested-source="w,burg" polarity="neutral"
67	643,650	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a60,a70" intensity="medium" nested-source="w,israeliarmy" polarity="negative"
66	341,352	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40" intensity="medium" nested-source="w,israeli officials" polarity="negative"
65	307,316	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a30" intensity="medium" nested-source="w,burg" polarity="negative"
64	164,173	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a20" intensity="high" nested-source="w,burg" polarity="negative"
63	238,238	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
62	1,1	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
61	395,395	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
60	553,553	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
59	748,748	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
58	89,89	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	753,757	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a80,a81" intensity="medium" nested-source="w,israeliarmy"
56	601,614	string	GATE_objective-speech-event	 nested-source="w,implicit"
55	28,33	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a10" intensity="high" nested-source="w,burg" polarity="negative"
54	828,839	string	GATE_expressive-subjectivity	 nested-source="w, israeliarmy" intensity="medium" polarity="negative"
53	466,471	string	GATE_expressive-subjectivity	 nested-source="w,burg" intensity="low" polarity="neutral"
52	481,491	string	GATE_expressive-subjectivity	 nested-source="w,burg" intensity="medium" polarity="negative"
51	506,516	string	GATE_expressive-subjectivity	 nested-source="w,burg" intensity="low" polarity="neutral"
50	885,902	string	GATE_expressive-subjectivity	 nested-source="w,israeliarmy" intensity="medium" polarity="negative"
49	866,872	string	GATE_expressive-subjectivity	 nested-source="w,israeliarmy" intensity="low" polarity="negative"
48	524,532	string	GATE_expressive-subjectivity	 nested-source="w,burg" intensity="medium" polarity="negative"
47	824,905	string	GATE_attitude	 target-link="t81,t80" attitude-type="sentiment-neg" intensity="high" id="a81"
46	495,501	string	GATE_agent	 id="israel"
45	1,27	string	GATE_agent	 nested-source="w,burg"
44	576,600	string	GATE_agent	 id="israeliarmy" nested-source="w,israeliarmy"
43	395,397	string	GATE_agent	 nested-source="w,burg"
42	356,393	string	GATE_agent	 id="israeli officials" nested-source="w,israeli officials"
41	302,306	string	GATE_agent	 nested-source="w,burg"
40	123,163	string	GATE_agent	 id="burg" nested-source="w,burg"
39	238,394	string	GATE_inside	 nested-source="w"
38	1,52	string	GATE_inside	 nested-source="w"
37	549,553	string	GATE_split	
36	233,234	string	GATE_split	
35	52,55	string	GATE_split	
34	395,549	string	GATE_inside	 nested-source="w"
33	746,747	string	GATE_split	
32	234,238	string	GATE_split	
31	55,61	string	GATE_split	
30	553,747	string	GATE_inside	 nested-source="w"
29	912,913	string	GATE_split	
28	393,394	string	GATE_split	
27	79,80	string	GATE_split	
26	748,913	string	GATE_inside	 nested-source="w"
25	89,234	string	GATE_inside	 nested-source="w"
24	913,915	string	GATE_split	
23	548,549	string	GATE_split	
22	85,89	string	GATE_split	
21	0,0	string	GATE_agent	 id="w"
20	0,0	string	GATE_agent	 id="implicit"
19	748,752	string	GATE_agent	 nested-source="w,israeliarmy"
18	28,33	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" id="a10" intensity="high"
17	34,52	string	GATE_target	 id="t10"
16	164,173	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a20" intensity="high"
15	174,233	string	GATE_target	 id="t20"
14	307,316	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a30" intensity="high"
13	317,327	string	GATE_target	 id="t30"
12	329,355	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-neg" id="a40" intensity="high"
11	302,327	string	GATE_target	 id="t40"
10	419,465	string	GATE_target	 id="t50"
9	466,501	string	GATE_attitude	 target-link="t50" attitude-type="speculation" id="a50" intensity="low"
8	506,548	string	GATE_attitude	 target-link="t50" attitude-type="arguing-pos" id="a55" intensity="medium-high"
7	466,548	string	GATE_attitude	 target-link="t50" attitude-type="sentiment-neg" id="a56" intensity="high"
6	643,653	string	GATE_attitude	 target-link="t60" attitude-type="agree-neg" id="a60" intensity="medium"
5	654,685	string	GATE_target	 id="t60"
4	643,699	string	GATE_attitude	 target-link="t70" attitude-type="sentiment-neg" id="a70" intensity="medium-high"
3	700,746	string	GATE_target	 id="t70"
2	758,823	string	GATE_target	 id="t80"
1	824,855	string	GATE_attitude	 target-link="t80" attitude-type="arguing-neg" id="a80" intensity="high"
0	906,912	string	GATE_target	 id="t81"
