# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/Article247_400/Article247_400.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
2018	0,0	string	GATE_agent	 id="w"
1870	3392,3403	string	GATE_agent	 nested-source="w,nyt,teresa,others" id="others"
1998	457,463	string	GATE_agent	 nested-source="w,nyt,albright,arafat"
1817	126,141	string	GATE_target	 id="t_middle_east"
1869	4070,4077	string	GATE_attitude	 target-link="t_headline_02" intensity="medium" sarcastic="yes" id="a_witty" attitude-type="sentiment-neg"
2037	3269,3269	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1909	626,640	string	GATE_split	
1997	298,305	string	GATE_agent	 nested-source="w,nyt"
1970	164,181	string	GATE_agent	 nested-source="w,lat" id="lat"
1819	4302,4322	string	GATE_direct-subjective	 insubstantial="" intensity="low" implicit="true" nested-source="w,implicit" polarity="negative" attitude-link="a_complaint"
1883	3449,3635	string	GATE_target	 id="t_no_interview"
2017	143,201	string	GATE_agent	 nested-source="w,nyt_lat_wapo" id="nyt_lat_wapo"
1949	2588,2591	string	GATE_objective-speech-event	 nested-source="w,usat"
1972	523,530	string	GATE_direct-subjective	 annotation-uncertain="" intensity="low" nested-source="w,nyt,albright" polarity="neutral" attitude-link="a_no_more_01,a_no_more_02,a_no_more_attempts,a_no_more_kisses"
1905	1806,2240	string	GATE_inside	 nested-source="w"
1821	363,379	string	GATE_attitude	 attitude-uncertain="" inferred="" contrast="" attitude-type="arguing-pos" target-link="t_cracking_down" intensity="high-extreme" id="a_riot_act_01"
1820	405,431	string	GATE_target	 id="t_cracking_down"
1969	1942,1948	string	GATE_direct-subjective	 intensity="low" attitude-link="a_frenzy_triggered" polarity="neutral" nested-source="w,wsj"
1759	1649,1662	string	GATE_target	 id="t_block"
1932	1604,1605	string	GATE_split	
2015	212,239	string	GATE_expressive-subjectivity	 nested-source="w,nyt_lat_wapo" polarity="negative" intensity="medium"
1975	881,887	string	GATE_direct-subjective	 intensity="low" attitude-link="a_us_facing" polarity="neutral" nested-source="w,nyt"
1847	1769,1778	string	GATE_direct-subjective	 intensity="medium" attitude-link="a_set_to" polarity="positive" nested-source="w,wapo,aol"
1871	3392,3417	string	GATE_attitude	 target-link="t_development" intensity="low-medium" id="a_others_understand" attitude-type="speculation"
1887	4005,4148	string	GATE_inside	 nested-source="w"
1999	385,398	string	GATE_agent	 nested-source="w,nyt,arafat" id="arafat"
1912	1619,1619	string	GATE_direct-subjective	 insubstantial="" attitude-link="a_wriggled" nested-source="w" intensity="low" implicit="true" polarity="negative" subjective-uncertain="very-uncertain"
1976	650,660	string	GATE_direct-subjective	 intensity="medium" insubstantial="" polarity="neutral" nested-source="w,nyt"
2019	2558,2558	string	GATE_direct-subjective	 intensity="low" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_newsy"
1807	614,625	string	GATE_target	 id="t_hamas_leaders"
1955	1419,1427	string	GATE_objective-speech-event	 nested-source="w,lat"
2060	2866,3002	string	GATE_inside	 nested-source="w"
1973	433,436	string	GATE_agent	 nested-source="w,nyt,albright"
1805	595,613	string	GATE_attitude	 target-link="t_hamas_leaders" intensity="medium" inferred="yes" id="a_no_more_kisses" attitude-type="sentiment-neg"
1952	2588,2591	string	GATE_objective-speech-event	 nested-source="w,wapo"
1806	540,582	string	GATE_attitude	 target-link="t_hamas" attitude-uncertain="" intensity="medium" inferred="yes" id="a_no_more_attempts" attitude-type="sentiment-neg"
1888	4333,4334	string	GATE_split	
2000	464,499	string	GATE_direct-subjective	 insubstantial="c2" intensity="high" nested-source="w,nyt,albright,arafat" polarity="positive" attitude-link="a_come_out"
2020	0,0	string	GATE_agent	 id="implicit"
1867	4207,4210	string	GATE_target	 id="t_williams"
1808	583,588	string	GATE_target	 id="t_hamas"
1995	79,106	string	GATE_agent	 nested-source="w,albright" id="albright"
1956	1556,1561	string	GATE_agent	 nested-source="w,lat,those" id="those"
1950	2611,2617	string	GATE_objective-speech-event	 nested-source="w,usat"
2021	2866,2885	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1994	437,441	string	GATE_direct-subjective	 intensity="medium" implicit="" nested-source="w,nyt,albright" polarity="positive" attitude-link="t_come_out" subjective-uncertain=""
1866	4186,4203	string	GATE_attitude	 target-link="t_williams" attitude-uncertain="" intensity="low-medium" id="a_protective" attitude-type="sentiment-pos"
1993	251,260	string	GATE_agent	 nested-source="w,usat" id="usat"
1865	4272,4333	string	GATE_attitude	 id="a_bit_of_complaint" attitude-type="arguing-pos" intensity="low"
1996	353,356	string	GATE_agent	 nested-source="w,nyt,albright"
1974	871,880	string	GATE_agent	 nested-source="w,nyt"
1951	2571,2577	string	GATE_agent	 nested-source="w,wapo"
1910	2852,2866	string	GATE_split	
1768	3419,3422	string	GATE_agent	 nested-source="w,nyt,teresa"
1868	4044,4147	string	GATE_attitude	 id="a_shoehorn" attitude-type="arguing-pos" intensity="low-medium"
1796	357,380	string	GATE_attitude	 target-link="" intensity="high" id="a_will_read_riot_act" attitude-type="intention-pos"
1911	1619,1792	string	GATE_inside	 nested-source="w"
1818	4160,4181	string	GATE_agent	 nested-source="w,parents" id="parents"
1767	3349,3352	string	GATE_direct-subjective	 intensity="medium" implicit="" polarity="positive" nested-source="w,nyt,teresa,teresa"
1945	2437,2444	string	GATE_agent	 nested-source="w,lat" id=""
1966	1840,1848	string	GATE_direct-subjective	 insubstantial="" intensity="low" nested-source="w,wsj" polarity="neutral" attitude-link="a_balance_shifting"
1894	247,284	string	GATE_inside	 nested-source="w"
2033	2437,2437	string	GATE_direct-subjective	 expression-intensity="" insubstantial="" intensity="low" implicit="true" nested-source="w" polarity="neutral"
2043	283,284	string	GATE_split	
1979	1202,1212	string	GATE_direct-subjective	 insubstantial="c3" intensity="medium" implicit="" nested-source="w,lat" polarity="negative" attitude-link="a_dissension_02"
1889	298,432	string	GATE_inside	 nested-source="w"
1886	2241,2323	string	GATE_inside	 nested-source="w"
1992	261,271	string	GATE_direct-subjective	 insubstantial="c1" nested-source="w,usat" attitude-link="" annotation-uncertain="" intensity="low" implicit="" target-speech-link="" polarity="positive" subjective-uncertain="somewhat-uncertain"
2042	1314,1315	string	GATE_split	
1885	2241,2241	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1757	1675,1687	string	GATE_expressive-subjectivity	 intensity="low" polarity="negative" nested-source="w,several_papers" nested-source-uncertain=""
1777	2618,2625	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1903	1,9	string	GATE_split	
2044	3427,3428	string	GATE_split	
1965	1737,1745	string	GATE_agent	 nested-source="w,wapo"
1959	1562,1568	string	GATE_direct-subjective	 insubstantial="c3" intensity="high" nested-source="w,lat,those" polarity="positive" attitude-link="a_urging"
1831	3090,3108	string	GATE_target	 id="t_organization"
1804	561,588	string	GATE_target	 id="t_attempts"
2032	3003,3003	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1960	1619,1633	string	GATE_agent	 nested-source="w,several_papers" id="several_papers"
1890	4005,4005	string	GATE_direct-subjective	 expression-intensity="" intensity="medium" implicit="true" nested-source="w" polarity="negative" attitude-link="a_odd_02,a_shoehorn,a_witty,a_doesnt_fit,a_undeserved"
1832	3004,3080	string	GATE_attitude	 target-link="t_teresa_02" attitude-uncertain="" intensity="low" id="a_not_unanimous" attitude-type="sentiment-neg"
1904	625,626	string	GATE_split	
1954	1433,1460	string	GATE_agent	 nested-source="w,lat,sharon" id="sharon"
2031	3004,3268	string	GATE_inside	 nested-source="w"
1902	1791,1792	string	GATE_split	
2040	3269,3428	string	GATE_inside	 nested-source="w"
2050	4149,4149	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_bit_of_complaint"
2045	3001,3002	string	GATE_split	
1881	3715,3721	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1958	1571,1586	string	GATE_direct-subjective	 insubstantial="c2" nested-source="w,lat,those,israel_govt" attitude-link="a_reconsideration" annotation-uncertain="" intensity="medium" implicit="true" polarity="both" subjective-uncertain=""
1784	2742,2746	string	GATE_agent	 nested-source="w,usat"
1779	2659,2668	string	GATE_direct-subjective	 nested-source="w,usat,blair" polarity="neutral" intensity="low"
1953	2611,2617	string	GATE_objective-speech-event	 nested-source="w,wapo"
1794	212,239	string	GATE_attitude	 target-link="t_middle_east" intensity="medium-high" id="a_deteriorating_situation" attitude-type="sentiment-neg"
1824	2871,2878	string	GATE_target	 id="t_nyt"
2034	4345,4356	string	GATE_split	
1811	3752,3777	string	GATE_direct-subjective	 insubstantial="" intensity="high" implicit="" nested-source="w,lat" polarity="neutral"
2049	692,693	string	GATE_split	
1778	2632,2638	string	GATE_objective-speech-event	 nested-source="w,usat"
1875	3341,3352	string	GATE_attitude	 target-link="t_salvation" id="a_aim" attitude-type="intention-pos"
1760	1675,1687	string	GATE_attitude	 target-link="t_block" attitude-uncertain="" intensity="low-medium" inferred="yes" id="a_wriggled" attitude-type="sentiment-neg"
1803	603,625	string	GATE_target	 id="t_kisses"
2035	2435,2436	string	GATE_split	
1971	640,649	string	GATE_agent	 nested-source="w,nyt" agent-uncertain="somewhat-uncertain" id=""
1793	363,380	string	GATE_attitude	 inferred="yes" contrast="" attitude-type="sentiment-neg" target-link="t_arafat" intensity="high-extreme" id="a_riot_act_02" repetition=""
1962	186,201	string	GATE_agent	 nested-source="w,wapo" id="wapo"
1812	3786,3790	string	GATE_direct-subjective	 intensity="medium" insubstantial="" polarity="neutral" nested-source="w,lat"
1957	1547,1568	string	GATE_direct-subjective	 intensity="high" attitude-link="a_urging" polarity="positive" nested-source="w,lat,sharon"
2041	2323,2337	string	GATE_split	
2036	2437,2557	string	GATE_inside	 nested-source="w"
1893	247,247	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1822	2592,2604	string	GATE_attitude	 target-link="t_pieces" intensity="low" id="a_newsy" attitude-type="sentiment-pos"
1802	540,560	string	GATE_attitude	 target-link="t_attempts" intensity="medium-high" repetition="" id="a_no_more" attitude-type="arguing-neg"
1813	4109,4113	string	GATE_direct-subjective	 insubstantial="c3" intensity="medium" implicit="true" nested-source="w,implicit" polarity="neutral"
1780	2644,2654	string	GATE_agent	 nested-source="w,usat,blair" id="blair"
1758	595,609	string	GATE_expressive-subjectivity	 nested-source="w,nyt,albright" polarity="negative" intensity="medium"
2051	4149,4334	string	GATE_inside	 nested-source="w"
1801	595,602	string	GATE_attitude	 target-link="t_kisses" intensity="medium-high" repetition="" id="a_no_more_02" attitude-type="arguing-neg"
1795	385,398	string	GATE_target	 target-uncertain="" id="t_arafat"
1884	3435,3438	string	GATE_attitude	 target-link="t_no_interview" intensity="medium" id="a_odd_01" attitude-type="other-attitude"
1895	3925,3925	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w" polarity="negative" attitude-link="a_sound_like"
2052	53,67	string	GATE_split	
2038	2558,2626	string	GATE_inside	 nested-source="w"
1968	1969,1975	string	GATE_direct-subjective	 insubstantial="c3" intensity="high" implicit="true" nested-source="w,wsj,implicit" polarity="negative"
1783	2644,2654	string	GATE_agent	 nested-source="w,wapo,blair"
1896	3925,4004	string	GATE_inside	 nested-source="w"
2039	4334,4345	string	GATE_split	
1967	1806,1839	string	GATE_agent	 nested-source="w,wsj" id="wsj"
1782	2659,2668	string	GATE_direct-subjective	 nested-source="w,wapo,blair" polarity="neutral" intensity="low"
1756	4071,4076	string	GATE_attitude	 target-link="t_headline_02" intensity="medium" inferred="" id="a_witty_nonsarcastic" attitude-type="sentiment-pos"
1882	3644,3714	string	GATE_attitude	 id="a_book_on_desk" attitude-type="arguing-pos" intensity="medium"
1823	2241,2323	string	GATE_attitude	 id="a_led_to_compensation" attitude-type="arguing-pos" intensity="medium"
1944	2409,2435	string	GATE_objective-speech-event	 implicit="true" nested-source="w,implicit" insubstantial="c3"
1880	3736,3747	string	GATE_attitude	 target-link="t_headline_01" intensity="medium-high" id="a_what" attitude-type="sentiment-neg"
1816	3970,3981	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
2008	4272,4290	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1986	202,211	string	GATE_direct-subjective	 intensity="high" implicit="" nested-source="w,nyt_lat_wapo" polarity="neutral" attitude-link="a_deteriorating_situation"
1781	2632,2638	string	GATE_objective-speech-event	 nested-source="w,wapo"
1981	1062,1072	string	GATE_direct-subjective	 intensity="medium" insubstantial="" polarity="neutral" nested-source="w,lat"
1961	1095,1117	string	GATE_agent	 nested-source="w,lat,israel_govt" id="israel_govt"
1873	3358,3388	string	GATE_target	 target-uncertain="" id="t_development"
1771	3423,3427	string	GATE_direct-subjective	 intensity="medium" implicit="" nested-source="w,nyt,teresa" polarity="neutral" attitude-link="a_aim,a_not_aim"
1853	1769,1778	string	GATE_attitude	 target-link="t_take_over" intensity="medium" id="a_set_to" attitude-type="intention-pos"
2048	2337,2436	string	GATE_inside	 nested-source="w"
2028	2378,2395	string	GATE_expressive-subjectivity	 nested-source="w" polarity="both" intensity="medium"
1814	4182,4203	string	GATE_direct-subjective	 annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w,parents" polarity="both" attitude-link="a_protective"
1964	1751,1759	string	GATE_objective-speech-event	 nested-source="w,wapo"
1942	2255,2259	string	GATE_direct-subjective	 intensity="medium" attitude-link="a_led_to_compensation" polarity="neutral" nested-source="w,wsj"
1851	1590,1604	string	GATE_target	 id="t_deployment"
1772	3472,3478	string	GATE_direct-subjective	 intensity="medium" implicit="" polarity="negative" nested-source="w,nyt"
1915	4003,4004	string	GATE_split	
2027	2558,2561	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1963	1634,1643	string	GATE_objective-speech-event	 nested-source="w,several_papers"
1985	1406,1415	string	GATE_agent	 nested-source="w,lat"
1914	67,67	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1761	3654,3701	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1876	3269,3339	string	GATE_target	 id="t_salvation"
1854	4078,4086	string	GATE_target	 id="t_headline_02"
1918	39,39	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1987	143,161	string	GATE_agent	 nested-source="w,nyt" id="nyt"
1790	2814,2823	string	GATE_objective-speech-event	 nested-source="w,usat,lefigaro,diana" objective-uncertain="somewhat-uncertain"
1901	3736,3736	string	GATE_direct-subjective	 intensity="high" implicit="true" nested-source="w" polarity="negative" attitude-link="a_what"
2029	640,693	string	GATE_inside	 nested-source="w"
1916	3736,3924	string	GATE_inside	 nested-source="w"
1874	3349,3357	string	GATE_attitude	 target-link="t_development" intensity="medium" id="a_not_aim" attitude-type="intention-neg"
1810	3949,3960	string	GATE_direct-subjective	 insubstantial="" intensity="high" nested-source="w,lat" polarity="positive" attitude-link="a_celebrating_01"
1791	272,283	string	GATE_agent	 nested-source="w,usat,diana" id="diana"
1762	2992,3001	string	GATE_objective-speech-event	 nested-source="w,nyt"
1920	3721,3722	string	GATE_split	
2047	2337,2337	string	GATE_direct-subjective	 intensity="low" implicit="true" polarity="neutral" nested-source="w"
1943	2349,2374	string	GATE_objective-speech-event	 implicit="true" nested-source="w,implicit" insubstantial="c3"
1815	3982,3993	string	GATE_direct-subjective	 insubstantial="" intensity="high" nested-source="w,lat" polarity="positive" attitude-link="a_celebrating_02"
1826	2125,2133	string	GATE_objective-speech-event	 implicit="true" nested-source="w,implicit" insubstantial="c3"
1792	2890,2934	string	GATE_objective-speech-event	 nested-source="w,nyt"
2046	1039,1040	string	GATE_split	
1988	3269,3269	string	GATE_direct-subjective	 insubstantial="" intensity="medium" implicit="true" nested-source="w,nyt" polarity="both" attitude-link=""
1919	39,53	string	GATE_inside	 nested-source="w"
1982	1394,1402	string	GATE_objective-speech-event	 nested-source="w,lat"
1769	2898,2911	string	GATE_agent	 nested-source="w,teresa" id="teresa"
1917	3638,3722	string	GATE_inside	 nested-source="w"
1827	1955,2239	string	GATE_attitude	 id="a_frenzy_triggered" attitude-type="arguing-pos" intensity="medium"
1989	2871,2878	string	GATE_agent	 nested-source="w,nyt" id=""
1891	2239,2240	string	GATE_split	
1774	3507,3568	string	GATE_agent	 nested-source="w,hitchens" id="hitchens"
2030	640,640	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1830	3161,3267	string	GATE_attitude	 target-link="t_organization" intensity="medium" inferred="" id="a_no_sig_changes" attitude-type="arguing-neg"
1763	2972,2981	string	GATE_direct-subjective	 intensity="medium" attitude-link="a_criticism" polarity="negative" nested-source="w,nyt"
1990	363,380	string	GATE_direct-subjective	 intensity="extreme" attitude-link="a_will_read_riot_act,a_riot_act_01,a_riot_act_02" polarity="negative" nested-source="w,nyt,albright"
1809	3895,3922	string	GATE_direct-subjective	 annotation-uncertain="somewhat-uncertain" expression-intensity="" insubstantial="" intensity="high" nested-source="w,lat" polarity="positive"
2025	1505,1515	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="low"
1897	2322,2323	string	GATE_split	
1764	3004,3080	string	GATE_direct-subjective	 annotation-uncertain="somewhat-uncertain" insubstantial="c2,c3" intensity="low" implicit="true" nested-source="w,nyt,implicit" polarity="negative"
1852	1571,1586	string	GATE_attitude	 target-link="t_deployment" intensity="medium" contrast="" id="a_reconsideration" attitude-type="other-attitude"
1937	2625,2626	string	GATE_split	
1878	3961,3969	string	GATE_target	 id="t_defeat"
1978	1077,1087	string	GATE_direct-subjective	 insubstantial="c3" intensity="medium" implicit="" nested-source="w,lat" polarity="negative" attitude-link="a_dissension_01"
1828	2205,2219	string	GATE_objective-speech-event	 implicit="true" nested-source="w,implicit" insubstantial="c3"
1773	3597,3599	string	GATE_agent	 nested-source="w,hitchens"
1892	298,298	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1850	1562,1568	string	GATE_attitude	 target-link="t_reconsideration" intensity="high" id="a_urging" attitude-type="arguing-pos"
1977	794,802	string	GATE_expressive-subjectivity	 nested-source="w,nyt" polarity="neutral" intensity="low"
1829	2176,2182	string	GATE_objective-speech-event	 implicit="true" nested-source="w,implicit" insubstantial="c3"
2026	1324,1341	string	GATE_expressive-subjectivity	 nested-source="w" polarity="both" intensity="high"
1839	1324,1352	string	GATE_target	 id="t_indicator"
1849	1875,1935	string	GATE_attitude	 attitude-uncertain="" intensity="medium" inferred="" id="a_balance_shifting" contrast="" attitude-type="arguing-pos"
1898	245,246	string	GATE_split	
1980	1054,1061	string	GATE_agent	 nested-source="w,lat"
1770	3457,3466	string	GATE_direct-subjective	 nested-source="w,nyt" polarity="neutral" intensity="medium"
1941	2260,2271	string	GATE_agent	 nested-source="w,wsj" id=""
1877	3925,4004	string	GATE_attitude	 id="a_sound_like" attitude-type="arguing-pos" intensity="medium"
1765	3072,3080	string	GATE_direct-subjective	 insubstantial="c3" intensity="medium" implicit="true" nested-source="w,nyt,implicit" polarity="positive" subjective-uncertain=""
1991	306,312	string	GATE_objective-speech-event	 nested-source="w,nyt" objective-uncertain=""
1984	1316,1323	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
2023	3430,3438	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1983	1357,1371	string	GATE_direct-subjective	 insubstantial="c3" intensity="medium" implicit="" nested-source="w,lat" polarity="neutral"
1946	2461,2469	string	GATE_objective-speech-event	 nested-source="w,lat" insubstantial=""
2024	2939,2952	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1924	3638,3638	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_book_on_desk"
1840	1316,1323	string	GATE_attitude	 target-link="t_indicator" intensity="low" id="a_perhaps" attitude-type="other-attitude"
1879	3748,3922	string	GATE_target	 id="t_headline_01"
1925	2627,2627	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1766	3345,3348	string	GATE_agent	 nested-source="w,nyt,teresa"
1797	467,503	string	GATE_attitude	 target-link="t_peace" intensity="high" id="a_come_out" attitude-type="sentiment-pos"
1798	504,521	string	GATE_target	 id="t_peace"
2022	2592,2604	string	GATE_expressive-subjectivity	 nested-source="w" polarity="uncertain-positive" intensity="low"
1926	2627,2852	string	GATE_inside	 nested-source="w"
1838	1316,1605	string	GATE_attitude	 id="a_most_striking" attitude-type="arguing-pos" intensity="medium-high"
1786	2760,2769	string	GATE_agent	 nested-source="w,usat,lefigaro" id="lefigaro"
1833	3081,3088	string	GATE_target	 id="t_teresa_02"
2001	3925,3948	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1857	4106,4113	string	GATE_target	 id="t_idea"
1947	2496,2510	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,lat" polarity="both" nested-source-uncertain="" es-uncertain="somewhat-uncertain"
2053	3636,3637	string	GATE_split	
1842	934,1022	string	GATE_target	 id="t_arab_coalition"
1837	2972,2981	string	GATE_attitude	 target-link="t_teresa_01" intensity="medium" contrast="" id="a_criticism" attitude-type="sentiment-neg"
1836	2985,2988	string	GATE_target	 id="t_teresa_01"
1787	2770,2774	string	GATE_objective-speech-event	 nested-source="w,usat,lefigaro"
1900	1040,1054	string	GATE_split	
2011	3003,3003	string	GATE_direct-subjective	 expression-intensity="" intensity="high" implicit="true" nested-source="w,nyt" polarity="negative" attitude-link="a_not_unanimous,a_no_sig_changes"
1928	1054,1054	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1858	4009,4012	string	GATE_attitude	 target-link="t_headline_01" attitude-uncertain="" intensity="medium" id="a_odd_02" attitude-type="other-attitude"
1864	4302,4322	string	GATE_attitude	 target-link="t_headline_03" intensity="low" id="a_complaint" attitude-type="sentiment-neg"
1800	450,521	string	GATE_target	 id="t_come_out"
1835	2866,2885	string	GATE_attitude	 target-link="t_nyt" intensity="medium" id="a_give_credit" attitude-type="sentiment-pos"
2014	4240,4264	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1899	3267,3268	string	GATE_split	
1859	3982,3993	string	GATE_attitude	 target-link="t_victory" attitude-uncertain="" intensity="medium-high" id="a_celebrating_02" attitude-type="sentiment-pos"
2004	3440,3447	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
2013	4186,4192	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1844	1077,1087	string	GATE_attitude	 id="a_dissension_01" attitude-type="arguing-neg" intensity="medium"
2054	694,694	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1948	2562,2566	string	GATE_agent	 nested-source="w,usat" id=""
1841	1569,1604	string	GATE_target	 id="t_reconsideration"
1775	3778,3785	string	GATE_agent	 nested-source="w,lat"
2055	694,1040	string	GATE_inside	 nested-source="w"
1927	3722,3736	string	GATE_split	
1776	3600,3610	string	GATE_direct-subjective	 nested-source="w,hitchens" polarity="neutral" intensity="low"
1799	437,441	string	GATE_attitude	 target-link="t_come_out" intensity="medium" contrast="" id="a_goal" attitude-type="intention-pos"
1938	3430,3637	string	GATE_inside	 nested-source="w"
2002	4005,4012	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1860	3949,3960	string	GATE_attitude	 target-link="t_defeat" intensity="medium-high" inferred="" id="a_celebrating_01" attitude-type="sentiment-pos"
2059	2866,2866	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_give_credit,a_bonus_point"
1848	1765,1768	string	GATE_agent	 nested-source="w,wapo,aol" id="aol"
1789	2789,2793	string	GATE_objective-speech-event	 nested-source="w,usat,lefigaro,diana" objective-uncertain="somewhat-uncertain"
2009	4302,4322	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1861	3994,4003	string	GATE_target	 id="t_victory"
1934	431,432	string	GATE_split	
1845	1202,1212	string	GATE_attitude	 id="a_dissension_02" attitude-type="arguing-neg" intensity="medium"
1862	4045,4086	string	GATE_direct-subjective	 insubstantial="c3" attitude-link="a_witty_nonsarcastic" nested-source="w,implicit" annotation-uncertain="somewhat-uncertain" intensity="medium" implicit="true" polarity="uncertain-negative"
1933	1605,1619	string	GATE_split	
2016	694,704	string	GATE_expressive-subjectivity	 nested-source="w,nyt" polarity="neutral" intensity="low"
1906	1806,1806	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2006	3644,3653	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1825	2605,2617	string	GATE_target	 id="t_pieces"
1936	1054,1315	string	GATE_inside	 nested-source="w"
2058	4147,4148	string	GATE_split	
1843	893,1039	string	GATE_attitude	 target-link="t_arab_coalition" intensity="medium" repetition="" id="a_us_facing" attitude-type="arguing-pos"
1922	1792,1806	string	GATE_split	
1931	284,298	string	GATE_split	
1907	2851,2852	string	GATE_split	
1921	9,26	string	GATE_split	
1788	2783,2788	string	GATE_agent	 nested-source="w,usat,lefigaro,diana"
1872	3404,3414	string	GATE_direct-subjective	 intensity="medium" attitude-link="a_others_understand" polarity="neutral" nested-source="w,nyt,teresa,others"
1939	2060,2069	string	GATE_agent	 nested-source="w,wsj,survivors" id="survivors"
1923	2556,2557	string	GATE_split	
1930	1316,1605	string	GATE_inside	 nested-source="w"
2003	4018,4037	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1908	3923,3924	string	GATE_split	
1834	2939,2952	string	GATE_attitude	 target-link="t_nyt" intensity="high" id="a_bonus_point" attitude-type="sentiment-pos"
1913	67,246	string	GATE_inside	 nested-source="w"
1940	2074,2087	string	GATE_direct-subjective	 nested-source="w,wsj,survivors" polarity="neutral" intensity="medium"
2056	433,433	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1785	2747,2754	string	GATE_objective-speech-event	 nested-source="w,usat"
2012	4149,4159	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
2005	3638,3642	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1929	1316,1316	string	GATE_direct-subjective	 intensity="low" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_perhaps,a_most_striking"
2057	433,626	string	GATE_inside	 nested-source="w"
1846	1779,1791	string	GATE_target	 id="t_take_over"
1856	4119,4130	string	GATE_attitude	 target-link="t_idea" intensity="medium" id="a_doesnt_fit" attitude-type="sentiment-neg"
1863	4329,4333	string	GATE_target	 id="t_headline_03"
2007	3736,3747	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="high"
2010	2447,2459	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1935	3430,3430	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="negative" attitude-link="a_odd_01"
1855	4137,4147	string	GATE_attitude	 target-link="t_idea" intensity="medium" id="a_undeserved" attitude-type="sentiment-neg"
