# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020509/22.11.01-7259/22.11.01-7259.jlw.attitudes.xml
#  on Wed Jun 14 16:20:39 EDT 2006
#  by twilson
123	1431,1444	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, sid" polarity="neutral"
121	1709,1729	string	GATE_target	 id="t10"
119	1536,1537	string	GATE_split	
117	3053,3161	string	GATE_inside	 nested-source="w"
115	1544,1829	string	GATE_inside	 nested-source="w"
113	2134,2158	string	GATE_target	 id="t15"
111	2751,2751	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
109	1532,1536	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a8, a9" intensity="medium" nested-source="w, sid"
107	1119,1172	string	GATE_target	 id="t6"
105	315,468	string	GATE_inside	 nested-source="w"
103	60,71	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, unaidsoff" polarity="negative"
101	1753,1770	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="medium" id="a11"
99	1101,1101	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
97	1295,1301	string	GATE_agent	 nested-source="w, sid"
95	1188,1287	string	GATE_attitude	 target-link="t7" attitude-type="arguing-pos" intensity="medium" id="a7"
93	1093,1094	string	GATE_split	
91	1753,1767	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, sachs" polarity="positive"
89	719,929	string	GATE_inside	 nested-source="w"
87	29,94	string	GATE_target	 id="t2"
85	1301,1302	string	GATE_split	
83	1967,2129	string	GATE_attitude	 target-link="t14" attitude-type="arguing-pos" intensity="low-medium" id="a14"
81	2159,2194	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="low-medium" id="a15"
79	1236,1252	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, sid" polarity="negative"
77	1544,1544	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
75	631,711	string	GATE_agent	 id="sid" nested-source="w, sid"
73	2905,2917	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, sachs" polarity="neutral"
71	711,712	string	GATE_split	
69	315,315	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
67	2346,2353	string	GATE_agent	 nested-source="w, who"
65	1771,1828	string	GATE_target	 id="t11"
63	2776,2788	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, sachs" polarity="negative"
61	2328,2332	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a16" intensity="medium" nested-source="w, sachs"
59	3053,3053	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
57	1407,1430	string	GATE_target	 id="t8"
55	467,468	string	GATE_split	
53	1961,1966	string	GATE_agent	 nested-source="w, sachs"
51	502,525	string	GATE_attitude	 target-link="none" attitude-type="sentiment-pos" intensity="medium-high" id="a5"
49	1110,1118	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, sid" polarity="negative"
47	3045,3046	string	GATE_split	
45	1808,1819	string	GATE_target	 id="t13" target-uncertain="somewhat-uncertain"
43	936,1094	string	GATE_inside	 nested-source="w"
41	936,938	string	GATE_agent	 nested-source="w, who"
39	1101,1302	string	GATE_inside	 nested-source="w"
37	1501,1527	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, sid" polarity="negative"
35	1309,1537	string	GATE_inside	 nested-source="w"
33	1700,1828	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="medium" id="a10"
31	2346,2346	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
29	719,753	string	GATE_agent	 id="who" nested-source="w, who"
27	2842,2847	string	GATE_target	 id="t20"
25	936,936	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
23	2202,2209	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, sachs" polarity="neutral"
21	2751,2756	string	GATE_agent	 nested-source="w, sachs"
19	2202,2202	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
17	2333,2338	string	GATE_agent	 nested-source="w, sachs"
15	2905,3045	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="medium" id="a20"
13	1491,1527	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a9"
11	1709,1729	string	GATE_agent	 id="devcoun" nested-source="w, sachs, devcoun"
9	2211,2231	string	GATE_target	 id="t16"
7	2802,2828	string	GATE_target	 id="t18"
5	2202,2339	string	GATE_inside	 nested-source="w"
3	2901,2904	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, sachs" polarity="neutral"
1	719,719	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
124	2338,2339	string	GATE_split	
122	475,712	string	GATE_inside	 nested-source="w"
120	1820,1828	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a13" insubstantial="c2" nested-source="w, sachs, devcon" intensity="low" polarity="neutral"
118	1836,1836	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
116	939,947	string	GATE_objective-speech-event	 nested-source="w, who" objective-uncertain="somewhat-uncertain"
114	315,325	string	GATE_agent	 id="stats" nested-source="w, stats"
112	481,562	string	GATE_attitude	 target-link="t3" attitude-type="sentiment-neg" intensity="medium-high" id="a3"
110	2232,2237	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, sachs" polarity="neutral"
108	1737,1752	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a12" insubstantial="c2" nested-source="w, sachs, devcon" intensity="medium" polarity="neutral"
106	1290,1294	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a6, a7" subjective-uncertain="somewhat-uncertain" intensity="high" nested-source="w, sid"
104	2830,2836	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a20" intensity="medium" nested-source="w, sachs"
102	1839,1849	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, sachs"
100	2346,2744	string	GATE_inside	 nested-source="w"
98	1110,1118	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-neg" intensity="high" id="a6"
96	2,308	string	GATE_inside	 nested-source="w"
94	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
92	1967,1976	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14, a15" intensity="low" nested-source="w, sachs" polarity="neutral"
90	1191,1205	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, sid" polarity="negative"
88	0,0	string	GATE_agent	 id="w"
86	549,562	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w, sid" polarity="negative"
84	103,288	string	GATE_agent	 id="unaidsoff" nested-source="w, unaidsoff"
82	2408,2743	string	GATE_target	 id="t17"
80	2319,2326	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, sachs" polarity="negative"
78	928,929	string	GATE_split	
76	481,562	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" intensity="medium-high" id="a4"
74	2757,2771	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a18" subjective-uncertain="somewhat-uncertain" nested-source="w, sachs" intensity="low" polarity="neutral"
72	1309,1309	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
70	1407,1413	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, sid" polarity="positive"
68	1836,2195	string	GATE_inside	 nested-source="w"
66	2048,2053	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, sachs" polarity="neutral"
64	1700,1708	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10, a11" intensity="medium" nested-source="w, sachs" polarity="neutral"
62	57,94	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium" id="a1"
60	2772,2801	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="medium" id="a18"
58	626,630	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a3, a4, a5" intensity="high" nested-source="w, sid"
56	2232,2326	string	GATE_attitude	 target-link="t16" attitude-type="arguing-pos" intensity="low" id="a16"
54	484,498	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, sid" polarity="negative"
52	1982,2047	string	GATE_target	 id="t14"
50	29,56	string	GATE_target	 id="t1"
48	2356,2371	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a17" intensity="low" nested-source="w, who" polarity="positive"
46	1730,1736	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, sachs" polarity="neutral"
44	326,330	string	GATE_objective-speech-event	 nested-source="w, stats"
42	1828,1829	string	GATE_split	
40	1737,1770	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="t11" attitude-type="arguing-pos" id="a12" intensity="medium"
38	1544,1698	string	GATE_agent	 id="sachs" nested-source="w, sachs"
36	476,480	string	GATE_target	 id="t3"
34	1431,1489	string	GATE_attitude	 target-link="t8" attitude-type="arguing-pos" intensity="medium" id="a8"
32	1447,1476	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w, sid" polarity="positive"
30	475,475	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
28	1529,1531	string	GATE_agent	 nested-source="w, sid"
26	96,102	string	GATE_attitude	 target-link="t2" attitude-type="sentiment-neg" intensity="medium" id="a2"
24	96,102	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a1, a2" intensity="high" nested-source="w, unaidsoff" polarity="negative"
22	0,0	string	GATE_agent	 id="implicit"
20	2743,2744	string	GATE_split	
18	3160,3161	string	GATE_split	
16	307,308	string	GATE_split	
14	2356,2407	string	GATE_attitude	 target-link="t17" attitude-type="arguing-pos" intensity="low" id="a17"
12	3168,3171	string	GATE_split	
10	754,763	string	GATE_objective-speech-event	 nested-source="w, who" objective-uncertain="somewhat-uncertain"
8	2751,3046	string	GATE_inside	 nested-source="w"
6	1174,1187	string	GATE_target	 id="t7"
4	2159,2164	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w, sachs" polarity="neutral"
2	1820,1828	string	GATE_attitude	 target-link="t13" attitude-type="intention-pos" intensity="low" id="a13"
0	2194,2195	string	GATE_split	
