# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/temp_fbis/21.29.08-21533/21.29.08-21533.pja.attitudes.xml
#  on Mon Feb 20 14:54:56 EST 2006
#  by twilson
127	352,361	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a2" insubstantial="c1" nested-source="w,news,kian,kian" intensity="medium" polarity="neutral"
125	878,975	string	GATE_attitude	 target-link="t5" attitude-type="arguing-pos" id="a5" intensity="medium"
123	797,820	string	GATE_agent	 id="leadership" nested-source="w, kian, leadership"
121	1453,1477	string	GATE_objective-speech-event	 on-strength="medium" attitude-link="a13" annotation-uncertain="somewhat-uncertain" nested-source="w, kian, we" overall-strength="medium" polarity="positive"
119	1453,1477	string	GATE_attitude	 target-link="t13" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" id="a13" intensity="low-medium"
117	1271,1280	string	GATE_objective-speech-event	 nested-source="w, news" implicit="true"
115	558,558	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
113	778,793	string	GATE_attitude	 target-link="t4" attitude-type="sentiment-neg" intensity="medium" id="a4"
111	1791,1810	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-pos" intensity="medium" id="a18"
109	1032,1042	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="low" polarity="neutral"
107	550,551	string	GATE_split	
105	1442,1442	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
103	1582,1592	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="medium" polarity="neutral"
101	1134,1144	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="medium" polarity="positive"
99	1984,1984	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
97	2249,2266	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23" nested-source="w, kian, implicit, america" intensity="medium" polarity="positive"
95	2226,2234	string	GATE_target	 id="t21"
93	1976,1977	string	GATE_split	
91	108,154	string	GATE_agent	 id="chavezsup" nested-source="w,chavezsup"
89	1984,1991	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a20" nested-source="w, kian" intensity="medium" implicit="true"
87	2196,2208	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a21" nested-source="w, kian, implicit" intensity="medium" polarity="negative"
85	1263,1264	string	GATE_split	
83	1120,1133	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a11" insubstantial="c2" nested-source="w,kian,thepeople" intensity="medium" polarity="neutral"
81	1211,1230	string	GATE_target	 id="t12"
79	1666,1683	string	GATE_agent	 id="people" nested-source="w, kian, people"
77	744,754	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="medium" polarity="neutral"
75	903,925	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a7" nested-source="w, kian, america" intensity="medium" polarity="negative"
73	352,364	string	GATE_attitude	 target-link="t2" attitude-type="other-attitude" intensity="low-medium" id="a2"
71	1032,1263	string	GATE_attitude	 target-link="t8" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" intensity="medium" id="a8"
69	343,351	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w,news,kian"
67	2168,2169	string	GATE_split	
65	2084,2102	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,kian" polarity="neutral"
63	2196,2225	string	GATE_attitude	 target-link="t21,t22" attitude-type="other-attitude" intensity="low-medium" id="a21"
61	1399,1415	string	GATE_agent	 id="ministry" nested-source="w, news, ministry"
59	1598,1630	string	GATE_target	 id="t17"
57	40,93	string	GATE_target	 id="t1"
55	822,877	string	GATE_target	 id="t5"
53	1055,1263	string	GATE_attitude	 target-link="t10,t100" attitude-type="arguing-pos" id="a10" intensity="medium"
51	1164,1198	string	GATE_target	 id="t100"
49	1450,1452	string	GATE_agent	 id="we" nested-source="w, kian, we"
47	1493,1842	string	GATE_attitude	 target-link="t14" attitude-type="arguing-neg" id="a15" intensity="high"
45	155,174	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium-high" id="a1"
43	1503,1512	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="medium" polarity="neutral"
41	1517,1519	string	GATE_agent	 nested-source="w, kian, majles"
39	701,723	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="medium" polarity="neutral"
37	258,341	string	GATE_agent	 id="kian"
35	1882,1936	string	GATE_agent	 id="riopact" nested-source="w,news,riopact"
33	452,551	string	GATE_inside	 nested-source="w"
31	558,821	string	GATE_inside	 nested-source="w"
29	288,294	string	GATE_agent	 id="majles"
27	1791,1810	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" nested-source="w, kian, iran" intensity="high" polarity="positive"
25	1526,1546	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a14" nested-source="w, kian, majles" intensity="high" polarity="negative"
23	0,0	string	GATE_agent	 id="w"
21	247,248	string	GATE_split	
19	826,835	string	GATE_agent	 id="america" nested-source="w, kian, america"
17	903,928	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" intensity="medium-high" id="a7"
15	155,174	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" annotation-uncertain="very-uncertain" nested-source="w,chavezsup" intensity="medium" polarity="negative"
13	1107,1117	string	GATE_agent	 nested-source="w,kian,thepeople"
140	452,452	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
11	617,623	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="low" polarity="neutral"
138	1850,1850	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
9	1842,1843	string	GATE_split	
136	617,820	string	GATE_attitude	 target-link="t3" attitude-type="arguing-pos" intensity="medium" id="a3"
7	365,444	string	GATE_target	 id="t2"
134	1242,1246	string	GATE_agent	 nested-source="w,kian,thepeople"
5	2277,2292	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" nested-source="w, kian, implicit" intensity="medium" polarity="neutral"
132	1434,1435	string	GATE_split	
3	2381,2382	string	GATE_split	
130	452,461	string	GATE_objective-speech-event	 nested-source="w, news" implicit="true"
1	1552,1580	string	GATE_target	 id="t14"
128	2070,2078	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="medium" polarity="neutral"
126	975,976	string	GATE_split	
124	2170,2382	string	GATE_inside	 nested-source="w"
122	837,842	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="medium" polarity="negative"
120	1992,2168	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t20" attitude-type="arguing-neg" id="a20" intensity="medium"
118	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
116	822,825	string	GATE_direct-subjective	 attitude-link="a5" nested-source="w, kian" intensity="medium" implicit="true"
114	2158,2168	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="medium" polarity="neutral"
112	1120,1133	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low-medium" id="a11"
110	249,249	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
108	782,793	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a4" nested-source="w, kian, leadership" intensity="medium" polarity="negative"
106	2300,2317	string	GATE_expressive-subjectivity	 nested-source="w, kian, implicit" intensity="medium" polarity="neutral"
104	1478,1487	string	GATE_target	 id="t13"
102	1107,1133	string	GATE_target	 id="t10"
100	1984,2169	string	GATE_inside	 nested-source="w"
98	1442,1449	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a13,a15" intensity="high" nested-source="w, kian" implicit="true"
96	1703,1744	string	GATE_target	 id="t18"
94	2170,2173	string	GATE_direct-subjective	 attitude-link="a24" nested-source="w, kian" intensity="medium" implicit="true"
92	820,821	string	GATE_split	
90	1850,1977	string	GATE_inside	 nested-source="w"
88	1864,1881	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a19" insubstantial="c1" nested-source="w,news,riopact" intensity="medium" polarity="negative"
86	2389,2392	string	GATE_split	
84	1416,1434	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, news, ministry"
82	558,565	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a3" nested-source="w, kian" intensity="medium" implicit="true"
80	444,445	string	GATE_split	
78	1247,1263	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a12" insubstantial="c2" nested-source="w,kian,thepeople" intensity="high" polarity="negative"
76	1231,1263	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="high" id="a12"
74	1058,1064	string	GATE_target	 id="t9"
72	2272,2320	string	GATE_attitude	 target-link="t24" attitude-type="speculation" intensity="medium-high" id="a24"
70	989,1031	string	GATE_target	 id="t8"
68	983,983	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
66	566,616	string	GATE_target	 id="t3"
64	249,251	string	GATE_agent	 id="news" nested-source="w, news"
62	1199,1210	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="medium" polarity="positive"
60	252,257	string	GATE_objective-speech-event	 nested-source="w, news"
58	2174,2185	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="medium" polarity="neutral"
56	2239,2246	string	GATE_agent	 nested-source="w, kian, implicit, america"
54	2249,2266	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-pos" intensity="low-medium" id="a23"
52	847,856	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="low" polarity="negative"
50	2,248	string	GATE_inside	 nested-source="w"
48	857,864	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a6" nested-source="w, kian, america" intensity="medium" polarity="positive"
46	2321,2381	string	GATE_target	 id="t24"
44	893,902	string	GATE_agent	 nested-source="w, kian, america"
42	822,822	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
40	1271,1435	string	GATE_inside	 nested-source="w"
38	1095,1105	string	GATE_agent	 id="thepeople" nested-source="w,kian,thepeople"
36	983,1264	string	GATE_inside	 nested-source="w"
34	1055,1057	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="low" polarity="neutral"
32	857,868	string	GATE_attitude	 target-link="t6" attitude-type="sentiment-pos" intensity="medium" id="a6"
30	1493,1551	string	GATE_attitude	 target-link="t14" attitude-type="sentiment-neg" id="a14" intensity="high"
28	1864,1878	string	GATE_attitude	 target-link="t1" attitude-type="sentiment-neg" intensity="medium" id="a19"
26	983,987	string	GATE_direct-subjective	 attitude-link="a8,a10" nested-source="w, kian" intensity="medium" implicit="true"
24	2084,2154	string	GATE_target	 id="t20"
22	249,445	string	GATE_inside	 nested-source="w"
20	1814,1842	string	GATE_agent	 id="iran" nested-source="w, kian, iran"
18	1065,1091	string	GATE_attitude	 target-link="t9" attitude-type="sentiment-pos" intensity="medium-high" id="a9"
16	1641,1658	string	GATE_attitude	 target-link="t17" attitude-type="sentiment-pos" intensity="medium-high" id="a17"
14	759,769	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="low" polarity="neutral"
12	629,777	string	GATE_target	 id="t4"
139	1641,1658	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a17" nested-source="w, kian, people" intensity="high" polarity="positive"
10	869,877	string	GATE_target	 id="t6"
137	822,976	string	GATE_inside	 nested-source="w"
8	878,883	string	GATE_expressive-subjectivity	 nested-source="w, kian" intensity="low" polarity="neutral"
135	1271,1271	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
6	1442,1843	string	GATE_inside	 nested-source="w"
133	2239,2266	string	GATE_target	 id="t22"
4	0,0	string	GATE_agent	 id="implicit"
131	1850,1858	string	GATE_objective-speech-event	 nested-source="w, news" implicit="true"
2	929,975	string	GATE_target	 id="t7"
129	1069,1094	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a9" insubstantial="c2" nested-source="w,kian,thepeople" intensity="medium" polarity="positive"
0	2170,2170	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
