#  Answer annotation file
#  Created by AnswerToMpqaFormat.java
#  from file:/X:/nlp/corpora/mpqa/database/annotated/58.ctc.annotated
#  on Thu Sep 09 14:17:00 EDT 2004
#  by ves

2008	2063,2077	string	answer	annotator="ctc" confidence="5" partial="true" questionnumber="7" topic="kyoto"
1966	4493,4539	string	answer	annotator="ctc" confidence="5" partial="true" questionnumber="7" topic="kyoto"
2030	2224,2268	string	answer	annotator="ctc" confidence="3" partial="true" confidencecomment="" questionnumber="6" topic="kyoto"
2092	4493,4539	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="" questionnumber="6" topic="kyoto"
1958	3096,3167	string	answer	annotator="ctc" questionnumber="7" confidence="5" topic="kyoto"
1973	2270,2306	string	answer	annotator="ctc" confidence="5" partial="true" questionnumber="7" topic="kyoto"
1997	510,514	string	answer	annotator="ctc" questionnumber="2" confidence="5" topic="kyoto"
2016	1292,1301	string	answer	annotator="ctc" confidence="4" partial="true" confidencecomment="same conf comment as for q7 annot" questionnumber="6" topic="kyoto"
1857	2743,2818	string	answer	annotator="ctc" questionnumber="7" confidence="5" topic="kyoto"
2006	4,15	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="" questionnumber="7" topic="kyoto"
1825	1160,1170	string	answer	annotator="ctc" questionnumber="3" confidence="5" topic="kyoto"
1852	936,965	string	answer	annotator="ctc" confidence="5" partial="true" questionnumber="7" topic="kyoto"
1936	2743,2818	string	answer	annotator="ctc" confidence="3" partial="true" confidencecomment="US allies equals? EU countries" questionnumber="8" topic="kyoto"
2017	1023,1104	string	answer	annotator="ctc" questionnumber="5" confidence="5" topic="kyoto"
1922	3979,4034	string	answer	annotator="ctc" confidence="5" partial="true" questionnumber="7" topic="kyoto"
1899	1138,1152	string	answer	annotator="ctc" confidence="4" confidencecomment="may refer to 'convention' only" questionnumber="1" topic="kyoto"
1930	2551,2624	string	answer	annotator="ctc" confidence="4" confidencecomment="does Kiko Network pamphlet represent opinion of its president?" questionnumber="5" topic="kyoto"
1859	1023,1104	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="" questionnumber="6" topic="kyoto"
2004	2155,2219	string	answer	annotator="ctc" confidence="4" partial="true" confidencecomment="" questionnumber="6" topic="kyoto"
2026	936,965	string	answer	annotator="ctc" questionnumber="5" confidence="5" topic="kyoto"
1866	2155,2219	string	answer	annotator="ctc" confidence="4" partial="true" questionnumber="7" topic="kyoto"
2056	1292,1301	string	answer	annotator="ctc" confidence="4" partial="true" confidencecomment="indirect?" questionnumber="7" topic="kyoto"
2044	4,15	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="" questionnumber="6" topic="kyoto"
1980	742,755	string	answer	annotator="ctc" confidence="3" partial="true" confidencecomment="Japan equals US ally?" questionnumber="6" topic="kyoto"
2012	2743,2818	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="" questionnumber="6" topic="kyoto"
1941	742,755	string	answer	annotator="ctc" confidence="5" partial="true" questionnumber="7" topic="kyoto"
1948	2270,2306	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="" questionnumber="6" topic="kyoto"
2054	742,755	string	answer	annotator="ctc" confidence="3" partial="true" confidencecomment="not clear if 'US allies' matches 'European Union countries'" questionnumber="8" topic="kyoto"
2086	1023,1104	string	answer	annotator="ctc" confidence="5" partial="true" questionnumber="7" topic="kyoto"
1831	2224,2268	string	answer	annotator="ctc" confidence="3" partial="true" confidencecomment="the 'while' makes it clear that there is negative sentiment" questionnumber="7" topic="kyoto"
1932	3096,3167	string	answer	annotator="ctc" confidence="3" partial="true" confidencecomment="US allies ?equals EU countries" questionnumber="8" topic="kyoto"
1896	2551,2624	string	answer	annotator="ctc" confidence="4" partial="true" confidencecomment="Kikko network pamphlet equals Japan?" questionnumber="7" topic="kyoto"
1943	1204,1247	string	answer	annotator="ctc" questionnumber="4" confidence="5" topic="kyoto"
2090	3096,3167	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="" questionnumber="6" topic="kyoto"
1935	2063,2077	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="" questionnumber="6" topic="kyoto"
2082	3979,4033	string	answer	annotator="ctc" confidence="5" partial="true" questionnumber="6" topic="kyoto"
1855	2551,2624	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="" questionnumber="6" topic="kyoto"
1924	936,965	string	answer	annotator="ctc" confidence="5" partial="true" confidencecomment="" questionnumber="6" topic="kyoto"
