# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/08.47.00-17401/08.47.00-17401.jw.attitudes.xml
#  on Wed Mar  8 12:25:36 EST 2006
#  by twilson
254	4303,4303	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
125	3539,3608	string	GATE_attitude	 target-link="t57" attitude-type="sentiment-neg" intensity="medium" id="a56"
250	607,670	string	GATE_attitude	 target-link="t26" attitude-type="arguing-pos" intensity="low" id="a26"
121	2874,2875	string	GATE_split	
246	4493,4539	string	GATE_attitude	 target-link="t65" attitude-type="sentiment-neg" intensity="medium" id="a66"
117	562,598	string	GATE_target	 id="t24"
242	4,37	string	GATE_inside	 nested-source="w"
113	867,930	string	GATE_attitude	 target-link="t27" attitude-type="arguing-pos" intensity="medium" id="a270"
238	2487,2494	string	GATE_target	 id="t45"
109	2713,2738	string	GATE_target	 id="t47"
234	185,275	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a16"
105	0,0	string	GATE_agent	 id="w"
230	3488,3609	string	GATE_inside	 nested-source="w"
101	375,515	string	GATE_inside	 nested-source="w"
226	185,185	string	GATE_direct-subjective	 attitude-link="a16" intensity="medium" nested-source="w" implicit="true"
97	4487,4491	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a65, a66" intensity="medium" nested-source="w,shi"
222	3297,3302	string	GATE_agent	 id="bushaides" nested-source="w,bushaides"
93	3730,3735	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,env" polarity="neutral"
218	4060,4067	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,shi" polarity="neutral"
89	3688,3700	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a59" intensity="low" nested-source="w,env,implicit" polarity="neutral"
214	2670,2694	string	GATE_agent	 id="bushadmin" nested-source="w,usallies,bushadmin"
85	2495,2535	string	GATE_attitude	 target-link="t45" attitude-type="sentiment-pos" intensity="medium" id="a45"
210	3610,3614	string	GATE_agent	 nested-source="w,env"
81	4642,4644	string	GATE_split	
206	1288,1292	string	GATE_split	
77	40,46	string	GATE_split	
202	3743,3754	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,env" polarity="negative"
73	4557,4561	string	GATE_split	
198	2570,2574	string	GATE_target	 id="t44"
69	4038,4302	string	GATE_inside	 nested-source="w"
323	2224,2393	string	GATE_inside	 nested-source="w"
194	3516,3519	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a56, a57" intensity="medium" nested-source="w,env"
65	1744,1750	string	GATE_agent	 nested-source="w,us"
319	569,577	string	GATE_attitude	 target-link="t22" attitude-type="intention-neg" intensity="medium" id="a22"
190	144,183	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
61	4441,4541	string	GATE_inside	 nested-source="w"
315	492,506	string	GATE_agent	 id="kyoto"
186	555,561	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a22" subjective-uncertain="very-uncertain" intensity="low" nested-source="w,bush"
57	3761,3766	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
311	855,860	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a28" intensity="medium" nested-source="w, japan" polarity="positive"
182	2553,2569	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,kiko" polarity="negative"
53	4353,4358	string	GATE_agent	 nested-source="w,shi,japan"
307	3688,3703	string	GATE_attitude	 target-link="t59" attitude-type="other-attitude" intensity="low" id="a59"
178	2971,2982	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
49	1587,1587	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
303	4,9	string	GATE_agent	 nested-source="w,japan"
174	2974,2982	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a53" annotation-uncertain="somewhat-uncertain" intensity="high" nested-source="w, us" polarity="negative"
45	10,15	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" intensity="medium" nested-source="w,japan" polarity="negative"
299	4498,4502	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,shi" polarity="negative"
170	1546,1571	string	GATE_target	 id="t33"
41	3635,3641	string	GATE_target	 id="t60"
295	4641,4642	string	GATE_split	
166	2393,2397	string	GATE_split	
37	742,755	string	GATE_attitude	 target-link="t24" attitude-type="sentiment-neg" intensity="medium" id="a24"
291	742,755	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" nested-source="w,usallies" intensity="medium" polarity="negative"
162	2475,2477	string	GATE_direct-subjective	 attitude-link="a45" intensity="medium" nested-source="w,kiko" implicit="true"
33	2876,2876	string	GATE_direct-subjective	 attitude-link="a49" intensity="medium" nested-source="w" implicit="true"
287	102,102	string	GATE_direct-subjective	 attitude-link="a14" intensity="high" nested-source="w" implicit="true"
158	773,796	string	GATE_attitude	 target-link="t72" attitude-type="arguing-pos" intensity="low-medium" id="a72"
29	569,577	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,bush" intensity="low" polarity="neutral"
283	1082,1089	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mie" polarity="negative"
154	276,280	string	GATE_split	
25	407,416	string	GATE_target	 id="t20"
279	1532,1542	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,usanalysts" polarity="neutral"
150	1842,1864	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,japan" polarity="positive"
21	32,37	string	GATE_target	 id="t11"
275	3492,3515	string	GATE_agent	 id="env" nested-source="w,env"
146	2063,2077	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a38" nested-source="w,jpm" intensity="medium" polarity="negative"
17	3196,3232	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a55" intensity="low" nested-source="w, bush admin" polarity="neutral"
271	1155,1159	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a29, a30, a31" intensity="high" nested-source="w,mie"
142	970,976	string	GATE_target	 id="t30"
13	1773,1784	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,us" polarity="negative"
267	3973,3974	string	GATE_split	
138	3172,3195	string	GATE_agent	 id="bush admin" nested-source="w, bush admin"
9	2397,2397	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
263	46,46	string	GATE_direct-subjective	 attitude-link="a13" intensity="medium" nested-source="w" implicit="true"
134	935,1288	string	GATE_inside	 nested-source="w"
5	3881,3890	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="negative"
259	102,184	string	GATE_inside	 nested-source="w"
130	2143,2149	string	GATE_objective-speech-event	 nested-source="w,jpm"
1	2279,2301	string	GATE_attitude	 target-link="t41" attitude-type="sentiment-neg" intensity="medium-high" id="a41"
255	798,838	string	GATE_target	 id="t27"
126	4001,4014	string	GATE_attitude	 target-link="t63" attitude-type="sentiment-neg" intensity="medium" id="a63"
251	3850,3973	string	GATE_attitude	 target-link="t62" attitude-type="speculation" intensity="low" id="a62"
122	4081,4089	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,shi" polarity="neutral"
247	4541,4545	string	GATE_split	
118	185,276	string	GATE_inside	 nested-source="w"
243	4619,4620	string	GATE_split	
114	375,465	string	GATE_attitude	 target-link="t21" attitude-type="arguing-neg" intensity="medium-high" id="a21"
239	4038,4038	string	GATE_objective-speech-event	 objective-uncertain="very-uncertain" nested-source="w" implicit="true"
110	3483,3484	string	GATE_split	
235	1434,1583	string	GATE_inside	 nested-source="w"
106	3539,3608	string	GATE_attitude	 target-link="t57" attitude-type="arguing-pos" intensity="medium" id="a57"
231	4484,4486	string	GATE_agent	 nested-source="w,shi"
102	936,969	string	GATE_attitude	 target-link="t29" attitude-type="arguing-neg" intensity="high" id="a29"
227	519,721	string	GATE_attitude	 target-link="t25" attitude-type="sentiment-neg" intensity="low-medium" id="a25"
98	2341,2349	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a70"
223	4,4	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
94	3015,3029	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,us" polarity="negative"
219	4015,4033	string	GATE_target	 id="t63"
90	2312,2392	string	GATE_target	 id="t41"
215	2475,2475	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
86	760,760	string	GATE_direct-subjective	 attitude-link="a72" subjective-uncertain="somewhat-uncertain" intensity="low" nested-source="w" implicit="true"
211	1725,1742	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,us" polarity="negative"
82	514,515	string	GATE_split	
207	4203,4207	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a64" intensity="medium" nested-source="w,shi"
78	764,769	string	GATE_target	 id="t72"
203	2495,2535	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,kiko" intensity="medium" polarity="positive"
74	2779,2817	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a48" intensity="high" nested-source="w,usallies,bushadmin" polarity="neutral"
199	4344,4346	string	GATE_agent	 nested-source="w,shi"
70	46,101	string	GATE_inside	 nested-source="w"
324	1026,1050	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t32" attitude-type="agree-neg" id="a32" intensity="medium"
195	2697,2712	string	GATE_attitude	 target-link="t47" attitude-type="intention-neg" intensity="low-medium" id="a47"
66	519,526	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
320	839,930	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" intensity="medium-high" id="a27"
191	3979,4034	string	GATE_inside	 nested-source="w"
62	2224,2224	string	GATE_direct-subjective	 attitude-link="a42" intensity="medium" nested-source="w" implicit="true"
316	3616,3620	string	GATE_attitude	 target-link="t58" attitude-type="sentiment-neg" intensity="medium-high" id="a58"
187	1434,1445	string	GATE_agent	 id="usanalysts" nested-source="w,usanalysts"
58	1785,1827	string	GATE_target	 id="t37"
312	347,350	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a19" intensity="high" nested-source="w,experts"
183	3168,3172	string	GATE_split	
54	19,21	string	GATE_agent	 nested-source="w,japan,us"
308	245,255	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
179	280,374	string	GATE_inside	 nested-source="w"
50	4442,4453	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,shi" polarity="neutral"
304	330,345	string	GATE_target	 id="t18"
175	3850,3853	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
46	3096,3167	string	GATE_attitude	 target-link="t49" attitude-type="sentiment-neg" intensity="low-medium" id="a54"
300	756,760	string	GATE_split	
171	3754,3755	string	GATE_split	
42	1393,1400	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="low" polarity="neutral"
296	935,935	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
167	393,400	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
38	2005,2006	string	GATE_split	
292	4033,4034	string	GATE_split	
163	3610,3755	string	GATE_inside	 nested-source="w"
34	100,101	string	GATE_split	
288	2312,2322	string	GATE_agent	 nested-source="w,japan,us"
159	2063,2080	string	GATE_attitude	 target-link="t38" attitude-type="sentiment-neg" intensity="low-medium" id="a38"
30	1292,1433	string	GATE_inside	 nested-source="w"
284	773,796	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
155	4442,4481	string	GATE_target	 id="t65"
26	417,442	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="neutral"
280	3761,3792	string	GATE_attitude	 target-link="t61" attitude-type="speculation" intensity="low" id="a61"
151	970,976	string	GATE_agent	 nested-source="w,mie,us"
22	375,385	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
276	1026,1036	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mie" polarity="negative"
147	183,184	string	GATE_split	
18	2475,2536	string	GATE_inside	 nested-source="w"
272	519,756	string	GATE_inside	 nested-source="w"
143	37,40	string	GATE_split	
14	2010,2010	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
268	2983,3011	string	GATE_target	 id="t52"
139	2629,2643	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a46" annotation-uncertain="somewhat-uncertain" nested-source="w,usallies" intensity="medium" polarity="neutral"
10	1507,1517	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,usanalysts" intensity="medium" polarity="neutral"
264	4359,4368	string	GATE_objective-speech-event	 nested-source="w,shi,japan"
135	10,18	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-neg" intensity="medium" id="a10"
6	647,655	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a23"
260	1757,1771	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t36" attitude-type="sentiment-neg" id="a36" intensity="low-medium"
131	760,763	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a27, a270" nested-source="w,japan" intensity="medium" polarity="neutral"
2	2312,2322	string	GATE_target	 id="t42"
256	2537,2537	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
127	2302,2306	string	GATE_agent	 nested-source="w,japan" agent-uncertain="somewhat-uncertain"
252	3484,3488	string	GATE_split	
123	1711,1720	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a35" intensity="low" nested-source="w,us" polarity="neutral"
248	4441,4441	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
119	3196,3232	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="low" id="a55"
244	515,519	string	GATE_split	
115	1773,1827	string	GATE_target	 id="t36"
240	280,280	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
111	3979,3979	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
236	2155,2160	string	GATE_agent	 nested-source="w,jpm,japan"
107	991,999	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,mie" polarity="negative"
232	2551,2624	string	GATE_attitude	 target-link="t44" attitude-type="sentiment-neg" intensity="high" id="a44"
103	3544,3549	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,env" polarity="negative"
228	4056,4149	string	GATE_attitude	 target-link="t64" attitude-type="sentiment-pos" intensity="medium" id="a64"
99	4269,4286	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="neutral"
224	2161,2172	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a39" intensity="medium" nested-source="w,jpm,japan" polarity="positive"
95	2670,2738	string	GATE_target	 id="t46"
220	2644,2668	string	GATE_agent	 nested-source="w,usallies"
91	1489,1498	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,usanalysts" polarity="neutral"
216	727,741	string	GATE_agent	 id="usallies" nested-source="w,usallies"
87	3627,3634	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w,env" intensity="low" polarity="neutral"
212	889,930	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="positive"
83	4038,4055	string	GATE_target	 id="t64"
208	2341,2349	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a70" insubstantial="c1" nested-source="w,japan,us" intensity="low" polarity="neutral"
79	2537,2539	string	GATE_direct-subjective	 attitude-link="a44" implicit="true" nested-source="w,kiko" intensity="extreme"
204	115,142	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
75	686,721	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w" polarity="negative"
200	1831,1841	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a37" nested-source="w,japan" intensity="high" polarity="neutral"
71	2279,2301	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a41" nested-source="w,japan" intensity="medium" polarity="negative"
196	2392,2393	string	GATE_split	
67	2876,3167	string	GATE_attitude	 target-link="t49" attitude-type="sentiment-neg" intensity="high" id="a49"
321	2006,2010	string	GATE_split	
192	2010,2220	string	GATE_inside	 nested-source="w"
63	1572,1582	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
317	3952,3960	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
188	2397,2474	string	GATE_inside	 nested-source="w"
59	2219,2220	string	GATE_split	
313	755,756	string	GATE_split	
184	1831,1864	string	GATE_attitude	 target-link="t37" attitude-type="sentiment-pos" intensity="medium-high" id="a37"
55	4001,4009	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a63" nested-source="w,notall" intensity="medium" polarity="negative"
309	212,217	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
180	2220,2224	string	GATE_split	
51	931,935	string	GATE_split	
305	3034,3047	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,us" polarity="negative"
176	2473,2474	string	GATE_split	
47	3704,3729	string	GATE_target	 id="t59"
301	2537,2625	string	GATE_inside	 nested-source="w"
172	533,598	string	GATE_target	 id="t25"
43	3756,3756	string	GATE_direct-subjective	 attitude-link="a61, a62" intensity="medium" nested-source="w" implicit="true"
297	3829,3849	string	GATE_target	 id="t62"
168	2176,2219	string	GATE_target	 id="t39"
39	3608,3609	string	GATE_split	
293	1711,2006	string	GATE_inside	 nested-source="w"
164	2081,2141	string	GATE_target	 id="t38"
35	3666,3754	string	GATE_target	 id="t58"
289	1785,1817	string	GATE_agent	 id="jpm"
160	275,276	string	GATE_split	
31	1026,1050	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a32" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w,mie,us" polarity="negative"
285	2326,2339	string	GATE_attitude	 target-link="t42" attitude-type="sentiment-neg" intensity="medium" id="a42"
156	0,0	string	GATE_agent	 id="implicit"
27	1468,1470	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,usanalysts" polarity="neutral"
281	760,931	string	GATE_inside	 nested-source="w"
152	1711,1720	string	GATE_attitude	 target-link="t35" attitude-type="other-attitude" intensity="low" id="a35"
23	4116,4140	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,shi" polarity="neutral"
277	296,329	string	GATE_attitude	 target-link="t18" attitude-type="sentiment-neg" intensity="medium-high" id="a19"
148	4034,4038	string	GATE_split	
19	4301,4302	string	GATE_split	
273	2326,2339	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,japan" polarity="negative"
144	1090,1104	string	GATE_target	 id="t32"
15	1582,1583	string	GATE_split	
269	22,28	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" insubstantial="c1" nested-source="w,japan,us" intensity="low" polarity="neutral"
140	1468,1582	string	GATE_attitude	 target-link="t33" attitude-type="arguing-pos" intensity="medium" id="a33"
11	375,375	string	GATE_direct-subjective	 attitude-link="a20, a21" intensity="high" nested-source="w" implicit="true"
265	3172,3172	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
136	586,598	string	GATE_target	 id="t26"
7	3979,4000	string	GATE_agent	 id="notall" agent-uncertain="somewhat-uncertain" nested-source="w,notall"
261	1160,1170	string	GATE_agent	 id="mie" nested-source="w,mie"
132	4570,4573	string	GATE_split	
3	4493,4539	string	GATE_attitude	 target-link="t65" attitude-type="arguing-pos" intensity="medium" id="a65"
257	3167,3168	string	GATE_split	
128	2051,2062	string	GATE_agent	 nested-source="w,jpm"
253	4208,4226	string	GATE_agent	 id="shi" nested-source="w,shi"
124	4303,4440	string	GATE_inside	 nested-source="w"
249	3616,3620	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a58, a60" nested-source="w,env" intensity="medium" polarity="negative"
120	1023,1152	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="medium-high" id="a30"
245	519,519	string	GATE_direct-subjective	 attitude-link="a25, a26" intensity="medium" nested-source="w" implicit="true"
116	845,860	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
241	1432,1433	string	GATE_split	
112	1459,1462	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a33" intensity="medium" nested-source="w,usanalysts"
237	22,31	string	GATE_attitude	 target-link="t11" attitude-type="arguing-pos" intensity="low" id="a11"
108	2575,2624	string	GATE_expressive-subjectivity	 intensity="extreme" nested-source="w,kiko" polarity="negative"
233	93,96	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
104	2697,2705	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a47" intensity="low" nested-source="w,usallies,bushadmin" polarity="neutral"
229	970,1152	string	GATE_target	 id="t29"
100	3756,3760	string	GATE_target	 id="t61"
225	647,655	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a23" insubstantial="c1" nested-source="w,usgov" intensity="medium" polarity="negative"
96	2779,2817	string	GATE_attitude	 attitude-uncertain="very-uncertain" target-link="none" attitude-type="sentiment-neg" id="a48" inferred="yes" intensity="medium-high"
221	2629,2629	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
92	984,1021	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="medium-high" id="a31"
217	19,37	string	GATE_target	 id="t10"
88	930,931	string	GATE_split	
213	1287,1288	string	GATE_split	
84	3520,3538	string	GATE_target	 id="t57"
209	2768,2778	string	GATE_agent	 nested-source="w,usallies,bushadmin"
80	2739,2874	string	GATE_attitude	 target-link="t46" attitude-type="arguing-pos" intensity="medium" id="a46"
205	2629,2875	string	GATE_inside	 nested-source="w"
76	402,416	string	GATE_agent	 id="countries"
201	855,860	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-pos" intensity="medium" id="a28"
72	4347,4351	string	GATE_objective-speech-event	 nested-source="w,shi"
197	3110,3116	string	GATE_agent	
68	1708,1709	string	GATE_split	
322	867,872	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
193	1711,1711	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
64	300,326	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,experts" polarity="negative"
318	1721,1742	string	GATE_target	 id="t35"
189	1037,1050	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,mie" polarity="negative"
60	2876,3168	string	GATE_inside	 nested-source="w"
314	351,373	string	GATE_agent	 id="experts" nested-source="w,experts"
185	3096,3106	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a54" nested-source="w,usallies" intensity="medium" polarity="neutral"
56	3172,3484	string	GATE_inside	 nested-source="w"
310	2876,2895	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
181	102,183	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a14"
52	3854,3865	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
306	1865,1869	string	GATE_agent	 nested-source="w,japan" agent-uncertain="somewhat-uncertain"
177	3120,3167	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
48	2624,2625	string	GATE_split	
302	3642,3664	string	GATE_attitude	 target-link="t60" attitude-type="sentiment-neg" intensity="low" id="a60"
173	562,568	string	GATE_agent	 id="us"
44	373,374	string	GATE_split	
298	942,965	string	GATE_expressive-subjectivity	 intensity="high" nested-source="w,mie" polarity="negative"
169	3079,3095	string	GATE_agent	 nested-source="w,usallies"
40	191,195	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
294	4439,4440	string	GATE_split	
165	3110,3116	string	GATE_target	 id="t49"
36	2983,3011	string	GATE_agent	 id="trio"
290	1587,1709	string	GATE_inside	 nested-source="w"
161	1583,1587	string	GATE_split	
32	1434,1434	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
286	2625,2629	string	GATE_split	
157	2535,2536	string	GATE_split	
28	3610,3610	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
282	417,455	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="medium" id="a20"
153	579,598	string	GATE_target	 id="t22"
24	3900,3927	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="neutral"
278	1519,1526	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,usanalysts" polarity="neutral"
149	3974,3978	string	GATE_split	
20	3488,3488	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
274	2180,2187	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w,jpm,japan" polarity="neutral"
145	467,514	string	GATE_target	 id="t21"
16	66,74	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
270	2161,2175	string	GATE_attitude	 target-link="t39" attitude-type="sentiment-pos" intensity="medium" id="a39"
141	54,100	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a13"
12	2403,2419	string	GATE_agent	 id="kiko"
266	3012,3077	string	GATE_attitude	 target-link="t52" attitude-type="sentiment-neg" intensity="high-extreme" id="a53"
137	533,554	string	GATE_agent	 id="bush" nested-source="w,bush"
8	3756,3974	string	GATE_inside	 nested-source="w"
262	3303,3306	string	GATE_objective-speech-event	 nested-source="w,bushaides"
133	1292,1292	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
4	1757,1771	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a36" nested-source="w,us" intensity="medium" polarity="neutral"
258	3645,3664	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w,env" polarity="negative"
129	634,644	string	GATE_agent	 id="usgov" nested-source="w,usgov"
0	764,769	string	GATE_agent	 id="japan" nested-source="w,japan"
