# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020119/21.10.42-27754/21.10.42-27754.jlw.attitudes.xml
#  on Wed Jun 14 16:08:23 EDT 2006
#  by twilson
127	1699,1809	string	GATE_inside	 nested-source="w"
125	430,561	string	GATE_inside	 nested-source="w"
123	1009,1020	string	GATE_agent	 id="experts" nested-source="w, experts"
121	1808,1809	string	GATE_split	
119	1020,1021	string	GATE_split	
117	430,454	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
115	1916,1924	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t23" attitude-type="agree-neg" id="a23" intensity="low-medium"
113	1929,1940	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a24" intensity="medium" nested-source="w, us" polarity="neutral"
111	1929,1940	string	GATE_attitude	 target-link="none" attitude-type="intention-pos" intensity="medium" id="a24"
109	1022,1022	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
107	1155,1164	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
105	2326,2326	string	GATE_direct-subjective	 attitude-link="a25, a28" intensity="medium" nested-source="w" implicit="true"
103	826,832	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a11"
101	999,1005	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a14"
99	283,293	string	GATE_agent	 id="ppl" nested-source="w, ppl"
97	1325,1329	string	GATE_attitude	 target-link="t18" attitude-type="arguing-neg" intensity="medium-high" id="a18"
95	422,423	string	GATE_split	
93	2303,2324	string	GATE_target	 id="t25"
91	766,788	string	GATE_attitude	 target-link="t10" attitude-type="arguing-pos" intensity="medium" id="a10"
89	1302,1302	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
87	1492,1518	string	GATE_attitude	 target-link="t20" attitude-type="arguing-pos" intensity="low-medium" id="a20"
85	2575,2576	string	GATE_split	
83	1699,1699	string	GATE_direct-subjective	 attitude-link="a21" intensity="medium" nested-source="w" implicit="true"
81	660,759	string	GATE_inside	 nested-source="w"
79	1965,1966	string	GATE_split	
77	415,422	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a5"
75	1155,1164	string	GATE_attitude	 target-link="t15" attitude-type="sentiment-neg" intensity="medium" id="a17"
73	1395,1403	string	GATE_objective-speech-event	 nested-source="w, reports"
71	2593,2601	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a26"
69	1846,1863	string	GATE_agent	 id="us" nested-source="w, us"
67	999,1005	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a14" intensity="low" nested-source="w, experts" polarity="neutral"
65	702,709	string	GATE_target	 id="t9"
63	6,14	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="neutral"
61	702,758	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a8"
59	869,1021	string	GATE_inside	 nested-source="w"
57	766,785	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="uncertain-negative"
55	1865,1965	string	GATE_attitude	 target-link="t22" attitude-type="sentiment-neg" intensity="medium" id="a22"
53	1330,1385	string	GATE_target	 id="t18"
51	2326,2367	string	GATE_attitude	 target-link="t25" attitude-type="arguing-pos" intensity="low" id="a25"
49	658,659	string	GATE_split	
47	1142,1172	string	GATE_target	 id="t15"
45	1973,2050	string	GATE_inside	 nested-source="w"
43	1177,1195	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
41	1070,1077	string	GATE_agent	 nested-source="w, imf"
39	1568,1698	string	GATE_inside	 nested-source="w"
37	430,430	string	GATE_direct-subjective	 attitude-link="a7" intensity="high" nested-source="w" implicit="true"
35	758,759	string	GATE_split	
33	415,422	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a5" insubstantial="c1" nested-source="w, implicit" intensity="high" polarity="negative"
31	0,0	string	GATE_agent	 id="implicit"
29	1810,1816	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
27	1699,1703	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
25	65,87	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1" intensity="medium" nested-source="w, implicit" polarity="negative"
23	510,529	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
21	1492,1567	string	GATE_inside	 nested-source="w"
148	108,136	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a200"
19	939,950	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
146	1121,1301	string	GATE_inside	 nested-source="w"
17	241,241	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
144	1302,1491	string	GATE_inside	 nested-source="w"
15	2752,2813	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a30"
142	1519,1566	string	GATE_target	 id="t20"
13	2790,2805	string	GATE_attitude	 target-link="t27" attitude-type="sentiment-neg" intensity="medium" id="a27"
140	2335,2367	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
11	108,240	string	GATE_inside	 nested-source="w"
138	1022,1114	string	GATE_inside	 nested-source="w"
9	2432,2479	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
136	794,867	string	GATE_target	 id="t10"
7	1925,1965	string	GATE_target	 id="t23"
134	710,758	string	GATE_attitude	 target-link="t9" attitude-type="arguing-pos" intensity="medium-high" id="a9"
5	869,885	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
132	2747,2814	string	GATE_inside	 nested-source="w"
3	2752,2759	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
130	241,423	string	GATE_inside	 nested-source="w"
1	1810,1810	string	GATE_direct-subjective	 attitude-link="a22" intensity="medium" nested-source="w" implicit="true"
128	2,2	string	GATE_direct-subjective	 attitude-link="a2" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w" implicit="true"
126	1387,1394	string	GATE_agent	 id="reports" nested-source="w, reports"
124	1665,1697	string	GATE_target	 id="t21"
122	869,869	string	GATE_direct-subjective	 attitude-link="a12" intensity="medium" nested-source="w" implicit="true"
120	2593,2601	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a26" insubstantial="c2" nested-source="w, other" intensity="low" polarity="neutral"
118	562,659	string	GATE_inside	 nested-source="w"
116	1699,1808	string	GATE_attitude	 target-link="t21" attitude-type="sentiment-neg" id="a21" inferred="yes" intensity="low-medium"
114	2326,2576	string	GATE_inside	 nested-source="w"
112	2051,2051	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
110	2739,2740	string	GATE_split	
108	6,14	string	GATE_attitude	 target-link="t2" attitude-type="arguing-pos" intensity="medium-high" id="a2"
106	455,490	string	GATE_target	 id="t7"
104	0,0	string	GATE_agent	 id="w"
102	106,107	string	GATE_split	
100	562,562	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
98	2583,2740	string	GATE_inside	 nested-source="w"
96	271,301	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="high" id="a4"
94	2813,2814	string	GATE_split	
92	1121,1121	string	GATE_direct-subjective	 attitude-link="a15, a17" intensity="high" nested-source="w" implicit="true"
90	1916,1924	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a23" intensity="low" nested-source="w, us" polarity="neutral"
88	660,660	string	GATE_direct-subjective	 attitude-link="a8, a9" intensity="medium" nested-source="w" implicit="true"
86	766,868	string	GATE_inside	 nested-source="w"
84	1311,1324	string	GATE_agent	 id="officials" nested-source="w, officials"
82	271,301	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a4" nested-source="w, ppl" intensity="high" polarity="negative"
80	1568,1568	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
78	1697,1698	string	GATE_split	
76	1080,1092	string	GATE_objective-speech-event	 nested-source="w, imf"
74	1232,1300	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w" intensity="medium" polarity="neutral"
72	1787,1795	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
70	1492,1515	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
68	1490,1491	string	GATE_split	
66	867,868	string	GATE_split	
64	1325,1329	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a18" intensity="medium" nested-source="w, imf" polarity="negative"
62	239,240	string	GATE_split	
60	2747,2747	string	GATE_direct-subjective	 attitude-link="a27, a30" intensity="medium" nested-source="w" implicit="true"
58	1973,1973	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
56	248,263	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a3"
54	2617,2663	string	GATE_agent	 id="other" nested-source="w, other"
52	15,43	string	GATE_target	 id="t2"
50	1822,1836	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="negative"
48	2761,2813	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
46	1213,1221	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
44	2326,2333	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
42	1846,1863	string	GATE_target	 id="t22"
40	766,766	string	GATE_direct-subjective	 attitude-link="a10" intensity="medium" nested-source="w" implicit="true"
38	108,136	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a200" intensity="high" nested-source="w, implicit" polarity="negative"
36	1022,1034	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
34	1300,1301	string	GATE_split	
32	560,561	string	GATE_split	
30	241,247	string	GATE_agent	 id="public" nested-source="w, public"
28	816,823	string	GATE_agent	 id="imf" nested-source="w, imf"
26	2389,2575	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a28"
24	2,107	string	GATE_inside	 nested-source="w"
22	65,87	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" intensity="medium" id="a1"
149	2583,2583	string	GATE_direct-subjective	 attitude-link="a29" intensity="low" nested-source="w" implicit="true"
20	1113,1114	string	GATE_split	
147	1913,1965	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
18	430,560	string	GATE_attitude	 target-link="t7" attitude-type="sentiment-neg" intensity="medium-high" id="a7"
145	108,108	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
16	794,803	string	GATE_agent	 id="argentina" nested-source="w, argentina"
143	2588,2739	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" intensity="low" id="a29"
14	2821,2824	string	GATE_split	
141	736,758	string	GATE_expressive-subjectivity	 intensity="medium" nested-source="w" polarity="negative"
12	1121,1300	string	GATE_attitude	 target-link="t15" attitude-type="arguing-pos" intensity="medium" id="a15"
139	1810,1966	string	GATE_inside	 nested-source="w"
10	1121,1134	string	GATE_expressive-subjectivity	 intensity="low" nested-source="w" polarity="neutral"
137	2051,2325	string	GATE_inside	 nested-source="w"
8	826,832	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a11" insubstantial="c1" nested-source="w, imf" intensity="low" polarity="neutral"
135	1492,1492	string	GATE_direct-subjective	 attitude-link="a20" intensity="low" nested-source="w" implicit="true"
6	951,1020	string	GATE_target	 id="t12"
133	2049,2050	string	GATE_split	
4	2324,2325	string	GATE_split	
131	1566,1567	string	GATE_split	
2	869,950	string	GATE_attitude	 target-link="t12" attitude-type="sentiment-neg" intensity="low-medium" id="a12"
129	248,263	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a3" nested-source="w, public" intensity="medium" polarity="negative"
0	2806,2813	string	GATE_target	 id="t27"
