# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/sw2014-UTF16-ms98-a-trans/sw2014-UTF16-ms98-a-trans.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
2138	1724,1725	string	GATE_agent	 nested-source="w,b,b"
2394	3225,3229	string	GATE_agent	 nested-source="w,b,hc"
1998	0,0	string	GATE_agent	 id="implicit"
2354	3685,3686	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2065	783,790	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="negative" intensity="medium"
2260	3526,3527	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2370	3441,3446	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="negative" intensity="medium"
2017	152,153	string	GATE_split	
2250	1909,1910	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2177	4044,4045	string	GATE_split	
2372	3595,3603	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="thinking" nested-source="w,b,somefolks"
2152	2136,2137	string	GATE_split	
2262	3685,3686	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2069	760,761	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="crazies"
2197	1959,2120	string	GATE_inside	 nested-source="w"
2134	1935,1944	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="low"
2015	448,449	string	GATE_split	
2356	3656,3659	string	GATE_target	 id="bob"
2280	2912,2944	string	GATE_attitude	 target-link="bg" intensity="medium" id="rex" attitude-type="arguing-pos"
2019	0,0	string	GATE_direct-subjective	
2329	2130,2135	string	GATE_attitude	 id="agr4" attitude-type="agree-pos" intensity="medium"
2376	3604,3618	string	GATE_target	 id="deer"
2140	1707,1900	string	GATE_attitude	 target-link="gc" intensity="medium" id="mpw" attitude-type="arguing-neg"
2317	2506,2507	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="agr6"
2268	4105,4111	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="low"
2396	3236,3283	string	GATE_attitude	 target-link="wk" intensity="high" id="rid" attitude-type="sentiment-neg"
2000	17,21	string	GATE_split	
2061	487,569	string	GATE_attitude	 target-link="right" intensity="medium" id="yestoguns" attitude-type="arguing-pos"
2073	706,711	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" attitude-link="cog2" nested-source="w,b,b"
2360	3697,3698	string	GATE_agent	 nested-source="w,a,example,example"
2270	4012,4018	string	GATE_attitude	 id="danke" attitude-type="sentiment-pos" intensity="low"
2021	40,41	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2063	450,451	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2071	647,691	string	GATE_attitude	 target-link="bs" intensity="medium" id="dobs" attitude-type="arguing-pos"
2160	2650,2651	string	GATE_split	
2148	1688,1689	string	GATE_split	
2319	2498,2503	string	GATE_attitude	 id="righteo" attitude-type="agree-pos" intensity="low"
2358	3699,3709	string	GATE_attitude	 target-link="whereis" intensity="low" id="noclue" attitude-type="other-attitude"
1996	29,33	string	GATE_split	
2338	2159,2160	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2272	3967,3968	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2382	3660,3676	string	GATE_expressive-subjectivity	 nested-source="w,b,example" polarity="negative" intensity="medium"
2205	2954,3048	string	GATE_inside	 nested-source="w"
2126	2022,2040	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
2146	1956,1957	string	GATE_split	
2226	3946,3958	string	GATE_inside	 nested-source="w"
2266	3064,3065	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2378	3630,3631	string	GATE_agent	 nested-source="w,b,example"
2112	1761,1773	string	GATE_target	 id="rads"
2132	1978,1990	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
2083	1142,1152	string	GATE_agent	 id="mihermano"
2335	2344,2353	string	GATE_target	 id="bw"
2388	3058,3061	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="low"
2042	145,151	string	GATE_target	 id="a4"
2340	3904,3911	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c2" intensity="low" nested-source="w,b,b" attitude-link="miopinion"
2110	1761,1773	string	GATE_attitude	 target-link="rads" intensity="medium" id="thoserads" attitude-type="sentiment-neg"
2305	2958,2969	string	GATE_target	 id="guco"
2342	3881,3887	string	GATE_target	 id="fat"
2044	261,306	string	GATE_attitude	 target-link="cu" intensity="medium" id="nothink" attitude-type="arguing-neg"
2207	2838,2902	string	GATE_inside	 nested-source="w"
2278	2911,2912	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="rex"
2228	3869,3890	string	GATE_inside	 nested-source="w"
2032	4031,4032	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2392	3241,3251	string	GATE_expressive-subjectivity	 nested-source="w,b,hc" polarity="negative" intensity="medium"
2154	2519,2520	string	GATE_split	
2136	1935,1939	string	GATE_target	 id="it2"
2331	2139,2150	string	GATE_attitude	 target-link="" intensity="medium-high" id="allright" attitude-type="agree-pos"
2106	1259,1264	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,a,a" polarity="neutral" attitude-link="spek"
2087	1008,1014	string	GATE_target	 id="zat"
2040	261,272	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" attitude-link="nothink" nested-source="w,b,b"
2050	592,598	string	GATE_expressive-subjectivity	 nested-source="w,b,b" polarity="neutral" intensity="medium"
2315	2524,2529	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" attitude-link="theyotto" nested-source="w,b,b"
2130	1909,1910	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,a" attitude-link="stroth"
2187	933,1028	string	GATE_inside	 nested-source="w"
2386	3212,3214	string	GATE_target	 id="init"
2156	2495,2496	string	GATE_split	
2252	2715,2716	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2189	1218,1305	string	GATE_inside	 nested-source="w"
2085	947,951	string	GATE_agent	 nested-source="w,b,thems"
2150	2261,2262	string	GATE_split	
2232	481,482	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2296	2652,2653	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,a" attitude-link="guma"
2307	3016,3022	string	GATE_agent	 nested-source="w,a,folks" id="folks"
2034	3967,3968	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2191	1444,1448	string	GATE_inside	 nested-source="w"
2036	207,215	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" nested-source="w,b,ootp" polarity="negative" attitude-link="bno"
2230	760,761	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2294	2981,3000	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
2256	2497,2498	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2333	2354,2371	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
2289	3139,3164	string	GATE_agent	 nested-source="w,b,hc" id="hc"
2398	3284,3302	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
2052	602,620	string	GATE_target	 id="restrictions"
2108	1201,1202	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2038	207,254	string	GATE_attitude	 target-link="unable" intensity="medium" id="bno" attitude-type="arguing-neg"
2313	2324,2325	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="theygetem"
2344	3901,3917	string	GATE_attitude	 target-link="content" intensity="low-medium" id="miopinion" attitude-type="arguing-pos"
2254	2911,2912	string	GATE_objective-speech-event	 annotation-uncertain="" implicit="true" nested-source="w"
2291	3086,3104	string	GATE_attitude	 target-link="bouit" intensity="high" id="gre" attitude-type="sentiment-neg"
2185	761,915	string	GATE_inside	 nested-source="w"
2400	3284,3414	string	GATE_attitude	 target-link="thesefolks" intensity="medium" id="butthen" attitude-type="arguing-pos"
2067	848,864	string	GATE_objective-speech-event	 nested-source="w,a,thems" insubstantial="c1"
2380	3640,3655	string	GATE_target	 id="ubdeer"
2170	3866,3867	string	GATE_split	
2351	4031,4032	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2223	4032,4043	string	GATE_inside	 nested-source="w"
2008	930,931	string	GATE_split	
2095	1568,1580	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="medium"
2209	2653,2706	string	GATE_inside	 nested-source="w"
2322	2507,2518	string	GATE_attitude	 target-link="zatt" intensity="low" id="agr6" attitude-type="agree-pos"
2175	3971,3972	string	GATE_split	
2303	2716,2734	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="high"
2028	3868,3869	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2221	40,41	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2349	3893,3894	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2211	2507,2518	string	GATE_inside	 nested-source="w"
2093	752,757	string	GATE_attitude	 id="agr1" attitude-type="agree-pos" intensity="low"
2114	1761,1773	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="medium"
2120	1658,1681	string	GATE_attitude	 target-link="ittibit" intensity="medium" id="hard2make" attitude-type="sentiment-neg"
2325	2185,2196	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" attitude-link="finknottle" nested-source="w,b,b"
2390	3057,3058	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="yep"
2116	1774,1779	string	GATE_attitude	 target-link="banall" intensity="medium-high" id="wb" attitude-type="sentiment-pos"
2089	1008,1028	string	GATE_attitude	 target-link="zat" intensity="medium" id="scare" attitude-type="sentiment-neg"
2172	3812,3813	string	GATE_split	
2345	3894,3900	string	GATE_target	 id="content"
2047	259,260	string	GATE_agent	 nested-source="w,b,b"
2301	2653,2657	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="low"
2173	3943,3944	string	GATE_split	
2099	1314,1315	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="agr2"
2282	2837,2838	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2215	3686,3763	string	GATE_inside	 nested-source="w"
2030	3814,3815	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2202	2160,2248	string	GATE_inside	 nested-source="w"
2101	1315,1333	string	GATE_attitude	 target-link="thembe" intensity="low" id="agr2" attitude-type="agree-pos"
2213	3815,3841	string	GATE_inside	 nested-source="w"
2327	2183,2184	string	GATE_agent	 nested-source="w,b,b"
2103	1257,1258	string	GATE_agent	 nested-source="w,a,a"
2168	3421,3422	string	GATE_split	
2091	924,925	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2026	124,131	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="dsay" nested-source="w,b,b"
2347	3946,3949	string	GATE_agent	 nested-source="w,a,a"
2128	1999,2021	string	GATE_target	 id="goget"
2219	3065,3220	string	GATE_inside	 nested-source="w"
2276	3979,3984	string	GATE_attitude	 target-link="hu" intensity="low" id="whatithink" attitude-type="arguing-pos"
2166	3683,3684	string	GATE_split	
2024	136,144	string	GATE_expressive-subjectivity	 nested-source="w,b,b" polarity="neutral" intensity="low"
2274	3977,3978	string	GATE_agent	 nested-source="w,b,b"
2082	1158,1160	string	GATE_agent	 nested-source="w,a,mihermano"
2194	1452,1456	string	GATE_inside	 nested-source="w"
2337	2224,2248	string	GATE_target	 id="outlaw"
2022	55,59	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" insubstantial="c2" nested-source="w,a,b"
2368	3772,3773	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2053	580,637	string	GATE_attitude	 target-link="restrictions" intensity="medium" id="cogito" attitude-type="arguing-pos"
2196	1641,1681	string	GATE_inside	 nested-source="w"
2240	1465,1466	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2181	182,441	string	GATE_inside	 nested-source="w"
2242	1037,1038	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2286	3189,3221	string	GATE_attitude	 target-link="init" intensity="high" id="seenosense" attitude-type="sentiment-neg"
2122	1590,1625	string	GATE_target	 id="carrgu"
2158	2835,2836	string	GATE_split	
2014	179,180	string	GATE_split	
2238	1443,1444	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2297	2954,2957	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="high"
2366	3850,3851	string	GATE_objective-speech-event	 implicit="true" annotation-uncertain="somewhat-uncertain" nested-source="w,a"
2183	482,742	string	GATE_inside	 nested-source="w"
2004	2264,2264	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2310	2544,2643	string	GATE_target	 id="lessons"
2244	1217,1218	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2246	2138,2139	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2299	2678,2706	string	GATE_target	 id="101"
2055	394,395	string	GATE_agent	 nested-source="w,b,b" id=""
2080	1161,1167	string	GATE_attitude	 target-link="rifle" intensity="medium" id="wannu" attitude-type="sentiment-pos"
2118	1658,1681	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="negative" intensity="medium"
2002	3946,3946	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2217	3424,3517	string	GATE_inside	 nested-source="w"
2059	436,441	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" attitude-link="yestoguns" nested-source="w,b,b"
2162	3062,3063	string	GATE_split	
2362	3773,3784	string	GATE_expressive-subjectivity	 nested-source="w,b,example" polarity="neutral" intensity="low"
2124	1555,1558	string	GATE_target	 id="self"
2234	181,182	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2257	2324,2325	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2284	2735,2807	string	GATE_target	 id="imagined"
2016	84,85	string	GATE_split	
2076	715,721	string	GATE_expressive-subjectivity	 nested-source="w,b,b" polarity="neutral" intensity="medium"
2006	1199,1200	string	GATE_split	
2312	2530,2643	string	GATE_attitude	 target-link="lessons" intensity="medium-high" id="theyotto" attitude-type="arguing-pos"
2179	87,151	string	GATE_inside	 nested-source="w"
2248	2263,2264	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2078	481,482	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="dobs"
2143	1215,1216	string	GATE_split	
2012	479,480	string	GATE_split	
2288	3184,3188	string	GATE_agent	 nested-source="w,b,hc"
2097	1451,1452	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2057	181,182	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="gainst"
2200	2130,2135	string	GATE_inside	 nested-source="w"
2164	2951,2952	string	GATE_split	
2364	3772,3773	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2236	86,87	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2010	758,759	string	GATE_split	
2141	1449,1450	string	GATE_split	
2018	38,39	string	GATE_split	
2066	783,790	string	GATE_attitude	 target-link="ver" intensity="medium" id="crazies" attitude-type="sentiment-neg"
2037	224,234	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="medium"
1997	0,0	string	GATE_agent	 id="w"
2393	3260,3271	string	GATE_expressive-subjectivity	 nested-source="w,b,hc" polarity="neutral" intensity="high"
2068	843,847	string	GATE_agent	 nested-source="w,a,thems" id="thems"
2147	1638,1639	string	GATE_split	
2137	1707,1730	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" attitude-link="mpw" nested-source="w,b,b"
2070	752,757	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="low"
2233	450,451	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2198	1910,1949	string	GATE_inside	 nested-source="w"
2320	2498,2503	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="low"
2192	1315,1434	string	GATE_inside	 nested-source="w"
2064	774,800	string	GATE_target	 id="ver"
2369	3814,3815	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2261	3423,3424	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2355	3685,3686	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a,example"
2133	1690,1691	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b,b"
2259	2506,2507	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1999	0,0	string	GATE_expressive-subjectivity	
2316	2535,2543	string	GATE_expressive-subjectivity	 nested-source="w,b,b" polarity="neutral" intensity="medium"
2074	706,742	string	GATE_attitude	 target-link="htb" intensity="medium" id="cog2" attitude-type="arguing-pos"
2330	2129,2130	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="agr4"
2145	1907,1908	string	GATE_split	
2279	2927,2944	string	GATE_target	 id="bg"
2357	3526,3527	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2060	434,435	string	GATE_agent	 nested-source="w,b,b"
2139	1736,1747	string	GATE_target	 id="gc"
2267	4105,4111	string	GATE_attitude	 target-link="" intensity="low" id="merci" attitude-type="sentiment-pos"
2188	1038,1192	string	GATE_inside	 nested-source="w"
2243	1201,1202	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2359	3710,3739	string	GATE_target	 id="whereis"
2371	3437,3446	string	GATE_attitude	 target-link="somem" intensity="medium" id="krazy" attitude-type="sentiment-neg"
2373	3423,3424	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="krazy"
2020	51,54	string	GATE_agent	 nested-source="w,a,b" id="b"
2184	752,757	string	GATE_inside	 nested-source="w"
2263	3057,3058	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2206	3058,3061	string	GATE_inside	 nested-source="w"
2375	3424,3436	string	GATE_agent	 id="somefolks"
2271	4012,4018	string	GATE_expressive-subjectivity	 intensity="low" polarity="positive" nested-source="w,b" nested-source-uncertain=""
2318	2507,2513	string	GATE_target	 id="zatt"
2269	4046,4047	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,a" attitude-link="merci"
2395	3224,3225	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="butthen"
2062	496,502	string	GATE_expressive-subjectivity	 nested-source="w,b,b" polarity="neutral" intensity="low"
2072	659,691	string	GATE_target	 id="dobs"
2265	3224,3225	string	GATE_objective-speech-event	 implicit="true" nested-source="w" insubstantial=""
2111	1780,1804	string	GATE_target	 id="banall"
2149	2157,2158	string	GATE_split	
2033	3973,3974	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2253	2652,2653	string	GATE_objective-speech-event	 insubstantial="" implicit="true" target-speech-link="" nested-source="w"
2275	3979,3984	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="whatithink" nested-source="w,b,b"
2043	86,87	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2277	3985,4000	string	GATE_target	 id="hu"
2339	2284,2289	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c2" attitude-link="agr5" nested-source="w,a,a" intensity="low" implicit="" polarity=""
2381	3632,3639	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="thoughte" nested-source="w,b,example"
2155	2322,2323	string	GATE_split	
2255	2837,2838	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2135	1935,1944	string	GATE_attitude	 target-link="it2" intensity="low" id="stroth" attitude-type="agree-pos"
2086	952,970	string	GATE_objective-speech-event	 implicit="" nested-source="w,b,thems" insubstantial="c1"
2383	3632,3639	string	GATE_attitude	 target-link="ubdeer" intensity="low" id="thoughte" attitude-type="other-attitude"
2084	1037,1038	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2214	3851,3859	string	GATE_inside	 nested-source="w"
2208	2912,2944	string	GATE_inside	 nested-source="w"
2387	3064,3065	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2153	2504,2505	string	GATE_split	
2090	932,933	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="scare"
2227	3894,3930	string	GATE_inside	 nested-source="w"
2131	1964,1977	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="high"
2109	1217,1218	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2031	4046,4047	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2336	2185,2248	string	GATE_attitude	 target-link="outlaw" intensity="medium-high" id="finknottle" attitude-type="arguing-neg"
2186	925,929	string	GATE_inside	 nested-source="w"
2385	3660,3676	string	GATE_attitude	 id="mybad" attitude-type="sentiment-neg" intensity="medium"
2251	1958,1959	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2290	3111,3113	string	GATE_target	 id="bouit"
2045	182,206	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="low"
2379	3620,3620	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b,example" attitude-link="sop,mybad"
2129	2139,2150	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="high"
2314	2354,2390	string	GATE_attitude	 target-link="bw" intensity="medium" id="theygetem" attitude-type="arguing-pos"
2343	3869,3890	string	GATE_attitude	 target-link="fat" intensity="low" id="my2c" attitude-type="arguing-pos"
2151	2127,2128	string	GATE_split	
2229	924,925	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2391	3230,3235	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" attitude-link="rid" nested-source="w,b,hc"
2332	2282,2283	string	GATE_agent	 nested-source="w,a,a"
2204	2325,2488	string	GATE_inside	 nested-source="w"
2105	1295,1305	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c1" intensity="low" nested-source="w,a,a" attitude-link="nokno"
2049	508,551	string	GATE_target	 id="right"
2035	235,254	string	GATE_target	 id="unable"
2231	751,752	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2295	3027,3039	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" implicit="" nested-source="w,a,folks" polarity="both" attitude-link="emon,emop"
2306	3046,3048	string	GATE_target	 id="gcit"
2341	3868,3869	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="my2c"
2334	2376,2385	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="neutral" intensity="medium"
2399	3303,3310	string	GATE_target	 id="thesefolks"
2041	276,282	string	GATE_expressive-subjectivity	 nested-source="w,b,b" polarity="neutral" intensity="medium"
2088	1023,1028	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="negative" intensity="medium"
2397	3272,3283	string	GATE_target	 id="wk"
2107	1276,1281	string	GATE_expressive-subjectivity	 nested-source="w,a,a" polarity="neutral" intensity="medium"
2051	578,579	string	GATE_agent	 nested-source="w,b,b"
2308	3023,3039	string	GATE_attitude	 target-link="gcit" intensity="medium-high" id="emon" attitude-type="sentiment-neg"
2225	3974,4022	string	GATE_inside	 nested-source="w"
2292	3086,3104	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,b,folks" polarity="negative" attitude-link="gre"
2323	2507,2518	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="low"
2377	3595,3603	string	GATE_attitude	 target-link="deer" intensity="low" id="thinking" attitude-type="other-attitude"
2249	1690,1691	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2190	1202,1208	string	GATE_inside	 nested-source="w"
2039	396,409	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" nested-source="w,b,b" polarity="negative" attitude-link="gainst"
2321	2521,2522	string	GATE_objective-speech-event	 implicit="true" nested-source="w,b"
2098	1320,1333	string	GATE_target	 id="thembe"
2165	3770,3771	string	GATE_split	
2293	3081,3085	string	GATE_agent	 nested-source="w,b,folks" id=""
2048	580,585	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" nested-source="w,b,b" polarity="neutral" attitude-link="cogito"
2176	4029,4030	string	GATE_split	
2304	2954,3000	string	GATE_attitude	 target-link="guco" intensity="medium-high" id="weary" attitude-type="sentiment-neg"
2027	3945,3946	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2324	2138,2139	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="high" implicit="true" nested-source="w,a" attitude-link="allright"
2169	3891,3892	string	GATE_split	
2302	2953,2954	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="weary"
2389	3058,3061	string	GATE_attitude	 target-link="" intensity="low" id="yep" attitude-type="agree-pos"
2174	3965,3966	string	GATE_split	
2283	2715,2716	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="rye"
2352	3945,3946	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2113	1761,1773	string	GATE_agent	 nested-source="w,b,rads" id="rads"
2224	3968,3970	string	GATE_inside	 nested-source="w"
2096	1443,1444	string	GATE_objective-speech-event	 implicit="true" nested-source="w,a"
2171	3848,3849	string	GATE_split	
2212	2522,2643	string	GATE_inside	 nested-source="w"
2029	3850,3851	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2326	2206,2220	string	GATE_expressive-subjectivity	 nested-source="w,b,b"
2203	2498,2503	string	GATE_inside	 nested-source="w"
2100	1315,1333	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="positive" intensity="low"
2281	2912,2925	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
2046	286,299	string	GATE_target	 id="cu"
2201	2264,2321	string	GATE_inside	 nested-source="w"
2167	3524,3525	string	GATE_split	
2273	3973,3974	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="danke"
2092	751,752	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,a" attitude-link="agr1"
2401	3424,3436	string	GATE_target	 id="somem"
2025	124,127	string	GATE_agent	 nested-source="w,b,b" id=""
2220	3225,3414	string	GATE_inside	 nested-source="w"
2157	2909,2910	string	GATE_split	
2115	1640,1641	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,a" attitude-link="hard2make"
2348	3950,3958	string	GATE_direct-subjective	 expression-intensity="low" intensity="low" attitude-link="unsure" nested-source="w,a,a"
2117	1774,1779	string	GATE_direct-subjective	 expression-intensity="medium" intensity="high" attitude-link="wb" nested-source="w,b,rads"
2104	1259,1292	string	GATE_attitude	 target-link="ca" intensity="medium" id="spek" attitude-type="speculation"
2094	1559,1567	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
2102	1293,1294	string	GATE_agent	 nested-source="w,a,a"
2384	3660,3676	string	GATE_attitude	 target-link="bob" intensity="medium" id="sop" attitude-type="sentiment-pos"
2350	3893,3894	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2119	1465,1466	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="medium" implicit="true" nested-source="w,b" attitude-link="sdep,specleg"
2023	124,144	string	GATE_attitude	 target-link="a4" intensity="low-medium" id="dsay" attitude-type="arguing-pos"
2328	2130,2135	string	GATE_expressive-subjectivity	 nested-source="w,a" polarity="positive" intensity="medium"
2216	3773,3805	string	GATE_inside	 nested-source="w"
2210	2716,2828	string	GATE_inside	 nested-source="w"
2159	2713,2714	string	GATE_split	
2287	3189,3221	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" nested-source="w,b,hc" polarity="negative" attitude-link="seenosense"
2081	1161,1167	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,a,mihermano" polarity="positive" attitude-link="wannu"
2298	2653,2706	string	GATE_attitude	 target-link="101" intensity="low-medium" id="guma" attitude-type="agree-pos"
2239	1451,1452	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2365	3772,3773	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b,example" attitude-link="looked"
2193	1466,1625	string	GATE_inside	 nested-source="w"
2001	0,8	string	GATE_split	
2125	1555,1580	string	GATE_attitude	 target-link="self" intensity="low" id="sdep" attitude-type="sentiment-neg"
2011	922,923	string	GATE_split	
2367	3869,3890	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="low"
2309	3023,3039	string	GATE_attitude	 target-link="gcit" intensity="medium-high" id="emop" attitude-type="sentiment-pos"
2127	1959,2068	string	GATE_attitude	 target-link="goget" intensity="high" id="agr3" attitude-type="agree-pos"
2241	932,933	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2374	3573,3577	string	GATE_agent	 nested-source="w,b,somefolks"
2013	749,750	string	GATE_split	
2054	652,658	string	GATE_expressive-subjectivity	 nested-source="w,b" polarity="neutral" intensity="medium"
2182	451,472	string	GATE_inside	 nested-source="w"
2079	1130,1137	string	GATE_target	 id="rifle"
2311	2522,2523	string	GATE_agent	 nested-source="w,b,b"
2361	3699,3709	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c1" intensity="low" nested-source="w,a,example,example" attitude-link="noclue"
2300	2497,2498	string	GATE_direct-subjective	 expression-intensity="neutral" intensity="low" implicit="true" nested-source="w,b" attitude-link="righteo"
2264	2953,2954	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2237	1314,1315	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2123	1555,1625	string	GATE_attitude	 target-link="carrgu" intensity="low-medium" id="specleg" attitude-type="speculation"
2218	3527,3676	string	GATE_inside	 nested-source="w"
2258	2521,2522	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2009	1035,1036	string	GATE_split	
2075	725,742	string	GATE_target	 id="htb"
2346	3901,3903	string	GATE_agent	 nested-source="w,b,b"
2285	2716,2734	string	GATE_attitude	 target-link="imagined" intensity="medium-high" id="rye" attitude-type="agree-pos"
2245	2129,2130	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2058	396,409	string	GATE_attitude	 target-link="tlt" intensity="low-medium" id="gainst" attitude-type="sentiment-neg"
2178	41,77	string	GATE_inside	 nested-source="w"
2222	4047,4119	string	GATE_inside	 nested-source="w"
2199	2139,2150	string	GATE_inside	 nested-source="w"
2353	3946,3958	string	GATE_attitude	 id="unsure" attitude-type="other-attitude" intensity="low"
2142	1463,1464	string	GATE_split	
2003	3815,3815	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2056	413,429	string	GATE_target	 id="tlt"
2247	2159,2160	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2005	1641,1641	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2180	155,178	string	GATE_inside	 nested-source="w"
2161	3222,3223	string	GATE_split	
2144	1441,1442	string	GATE_split	
2121	1653,1657	string	GATE_target	 id="ittibit"
2235	154,155	string	GATE_objective-speech-event	 implicit="true" nested-source="w" target-speech-link=""
2007	1312,1313	string	GATE_split	
2195	1691,1900	string	GATE_inside	 nested-source="w"
2077	704,705	string	GATE_agent	 nested-source="w,b,b"
2363	3773,3792	string	GATE_attitude	 target-link="antlers" intensity="low" id="looked" attitude-type="speculation"
2163	3055,3056	string	GATE_split	
