# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/non_fbis/08.05.55-10723/08.05.55-10723.tw.attitudes2.xml
#  on Thu Mar 23 15:28:01 EST 2006
#  by twilson
379	5990,5994	string	GATE_objective-speech-event	 nested-source="w, rumsfeld"
250	4626,4644	string	GATE_expressive-subjectivity	 nested-source="w, noone" intensity="medium" polarity="neutral"
121	4320,4335	string	GATE_attitude	 target-link="t410" attitude-type="other-attitude" id="a410" intensity="medium"
371	5371,5381	string	GATE_attitude	 target-link="t510" attitude-type="other-attitude" id="a510" intensity="low"
242	5912,5956	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="negative"
113	4266,4309	string	GATE_inside	 nested-source="w"
363	4238,4253	string	GATE_attitude	 target-link="t370" attitude-uncertain="very-uncertain" attitude-type="sentiment-neg" id="a370" intensity="medium-high"
234	334,335	string	GATE_agent	 nested-source="w, rumsfeld, rumsfeld"
105	2852,2880	string	GATE_agent	 id="three" nested-source="w, blairoff, three"
355	4311,4314	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="low" polarity="neutral"
226	3929,3935	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a350" intensity="medium" nested-source="w, rumsfeld" polarity="neutral"
97	5539,5539	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
347	913,914	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
218	2847,2851	string	GATE_objective-speech-event	 nested-source="w, blairoff"
89	5249,5253	string	GATE_split	
339	878,910	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="medium" polarity="neutral"
210	1820,1826	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a150" intensity="low" nested-source="w, ai" polarity="positive"
81	4336,4502	string	GATE_target	 id="t410"
331	4947,4947	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
202	3149,3167	string	GATE_agent	 id="carrico"
73	4911,4935	string	GATE_attitude	 target-link="t480" attitude-type="sentiment-neg" id="a481" intensity="medium-high"
452	3860,3863	string	GATE_target	 id="t340" target-uncertain="somewhat-uncertain"
323	2969,2970	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
194	4238,4264	string	GATE_target	 id="t380"
65	2617,2629	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t230" attitude-type="agree-pos" id="a230" intensity="low-medium"
444	3234,3251	string	GATE_expressive-subjectivity	 nested-source="w, carrico, carrico, carrico" intensity="low" polarity="neutral"
315	489,493	string	GATE_objective-speech-event	 nested-source="w, rumsfeld"
186	3085,3096	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a270" insubstantial="c1" intensity="low" nested-source="w, pique, spgov, us" polarity="neutral"
57	4238,4238	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
436	1264,1267	string	GATE_agent	 nested-source="w, rumsfeld"
307	5111,5248	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="none" attitude-type="sentiment-neg" intensity="low-medium" id="a500"
178	4264,4265	string	GATE_split	
49	6225,6235	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a580" intensity="low" nested-source="w, judge" polarity="negative"
428	3856,3920	string	GATE_inside	 nested-source="w"
299	640,775	string	GATE_inside	 nested-source="w"
170	4911,4935	string	GATE_attitude	 target-link="t480" attitude-type="arguing-pos" id="a480" intensity="medium"
41	333,639	string	GATE_inside	 nested-source="w"
420	4358,4388	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" insubstantial="c2" nested-source="w, us"
291	901,910	string	GATE_target	 id="t80" target-uncertain="very-uncertain"
162	3370,3374	string	GATE_objective-speech-event	 nested-source="w, nash"
33	6431,6432	string	GATE_split	
412	281,294	string	GATE_target	 id="t55"
283	5710,5769	string	GATE_attitude	 target-link="t540" attitude-type="arguing-pos" id="a540" intensity="low"
154	1285,1302	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a100" intensity="high" nested-source="w, abroad" polarity="negative"
25	62,62	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
404	1794,1798	string	GATE_split	
275	1880,1913	string	GATE_attitude	 target-link="t160" attitude-type="arguing-pos" id="a160" intensity="medium"
146	1,53	string	GATE_inside	 nested-source="w"
17	4229,4236	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="medium" polarity="neutral"
396	6179,6180	string	GATE_split	
267	5987,5989	string	GATE_agent	 nested-source="w, rumsfeld"
138	2245,2258	string	GATE_target	 id="t200"
9	812,820	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, rumsfeld"
388	4077,4228	string	GATE_inside	 nested-source="w"
259	4948,5105	string	GATE_attitude	 target-link="t490" attitude-type="arguing-pos" intensity="high" id="a490" repetition="yes"
130	1330,1347	string	GATE_agent	 id="us"
1	3123,3123	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
380	3864,3868	string	GATE_attitude	 target-link="t330" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" id="a330" intensity="medium"
251	5111,5118	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="negative"
122	2630,2664	string	GATE_target	 id="t230"
372	2466,2575	string	GATE_attitude	 target-link="t210" attitude-uncertain="somewhat-uncertain" attitude-type="arguing-pos" id="a210" intensity="medium-high"
243	4311,4316	string	GATE_inside	 nested-source="w"
114	1324,1328	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a110" intensity="medium" nested-source="w, critics"
364	1914,1918	string	GATE_split	
235	2394,2395	string	GATE_split	
106	4721,4760	string	GATE_inside	 nested-source="w"
356	1827,1865	string	GATE_target	 id="t150"
227	336,346	string	GATE_objective-speech-event	 nested-source="w, rumsfeld, rumsfeld"
98	1793,1794	string	GATE_split	
348	5752,5762	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="low" polarity="neutral"
219	6284,6298	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a570" annotation-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, judge, implicit" polarity="negative"
90	2331,2331	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
340	2666,2672	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a240" intensity="medium" nested-source="w, neth"
211	3273,3282	string	GATE_agent	 id="nash" nested-source="w, nash"
82	1700,1721	string	GATE_expressive-subjectivity	 nested-source="w, icrc, gc" intensity="medium" polarity="negative"
332	3273,3590	string	GATE_inside	 nested-source="w"
203	932,973	string	GATE_attitude	 target-link="t90" attitude-type="sentiment-neg" intensity="medium-high" id="a90"
74	10,17	string	GATE_attitude	 target-link="t10" attitude-type="sentiment-pos" id="a10" intensity="medium"
324	2600,2605	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a220" intensity="medium" nested-source="w, neth" polarity="positive"
195	2199,2199	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
66	3177,3192	string	GATE_attitude	 target-link="t280" attitude-type="intention-pos" id="a280" intensity="medium"
445	173,213	string	GATE_agent	 id="rumsfeld" nested-source="w, rumsfeld"
316	2190,2194	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a190,a195" intensity="high" nested-source="w, ai"
187	281,294	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a50" intensity="medium"
58	4836,4895	string	GATE_target	 id="t470"
437	4897,4946	string	GATE_inside	 nested-source="w"
308	5999,6008	string	GATE_agent	 nested-source="w, officials"
179	84,97	string	GATE_attitude	 target-link="t20" attitude-type="sentiment-neg" id="a20" intensity="medium-high"
50	56,62	string	GATE_split	
429	4266,4268	string	GATE_direct-subjective	 attitude-link="a380,a390" intensity="medium" nested-source="w, rumsfeld" implicit="true"
300	5456,5533	string	GATE_target	 id="t520"
171	4721,4744	string	GATE_expressive-subjectivity	 nested-source="w, noone" intensity="medium" polarity="neutral"
42	874,910	string	GATE_attitude	 target-link="t80" attitude-type="sentiment-neg" id="a80" intensity="medium"
421	3036,3080	string	GATE_attitude	 target-link="t260" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-pos" id="a260" intensity="medium"
292	3869,3893	string	GATE_attitude	 target-link="t320" attitude-type="sentiment-neg" id="a320" intensity="high"
163	2812,2968	string	GATE_inside	 nested-source="w"
34	2675,2728	string	GATE_attitude	 target-link="t240" attitude-type="arguing-pos" id="a240" intensity="medium-high"
413	3594,3711	string	GATE_inside	 nested-source="w"
284	6537,6543	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a600" intensity="medium" nested-source="w, group" polarity="positive"
155	4797,4811	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a470" intensity="medium" nested-source="w, rumsfeld, pentagon" polarity="positive"
26	1562,1577	string	GATE_attitude	 target-link="t120" attitude-uncertain="very-uncertain" attitude-type="intention-neg" id="a120" intensity="low-medium"
405	0,0	string	GATE_agent	 id="implicit"
276	2466,2497	string	GATE_expressive-subjectivity	 nested-source="w, solana" intensity="medium" polarity="negative"
147	6433,6433	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
18	4316,4320	string	GATE_split	
397	3851,3852	string	GATE_split	
268	128,171	string	GATE_target	 id="t30"
139	4308,4309	string	GATE_split	
10	5253,5442	string	GATE_inside	 nested-source="w"
389	1492,1493	string	GATE_split	
260	641,773	string	GATE_attitude	 target-link="t70" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" id="a70" intensity="high"
131	4320,4320	string	GATE_direct-subjective	 attitude-link="a410" intensity="medium" nested-source="w" implicit="true"
2	4320,4335	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
381	2015,2029	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a170" insubstantial="c2" intensity="high" nested-source="w, ai, people" polarity="negative"
252	980,1002	string	GATE_target	 id="t90" target-uncertain="somewhat-uncertain"
123	4945,4946	string	GATE_split	
373	3012,3034	string	GATE_agent	 id="spgov" nested-source="w, pique, spgov"
244	84,94	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a20" intensity="high" nested-source="w, rumsfeld" polarity="negative"
115	4508,4530	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a430" intensity="medium"
365	3620,3640	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="low" polarity="uncertain-negative"
236	5111,5111	string	GATE_direct-subjective	 attitude-link="a500" intensity="low" nested-source="w" implicit="true"
107	5253,5258	string	GATE_objective-speech-event	 nested-source="w, implicit"
357	4721,4721	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
228	6184,6184	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
99	1494,1494	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
349	2541,2575	string	GATE_attitude	 target-link="t210" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" intensity="medium-high" id="a215"
220	4442,4454	string	GATE_agent	 nested-source="w, rumsfeld"
91	10,17	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a10" intensity="medium" nested-source="w, rumsfeld" polarity="positive"
341	1667,1684	string	GATE_agent	 id="gc" nested-source="w,icrc,gc"
212	3912,3914	string	GATE_agent	 nested-source="w, rumsfeld"
83	214,222	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a40" intensity="medium" nested-source="w, rumsfeld" polarity="positive"
333	271,280	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a55" intensity="high" nested-source="w, rumsfeld" polarity="negative"
204	6346,6377	string	GATE_attitude	 target-link="t590" attitude-uncertain="somewhat-uncertain" attitude-type="other-attitude" id="a590" intensity="high"
75	1820,1826	string	GATE_attitude	 target-link="t150" attitude-type="sentiment-pos" id="a150" intensity="low"
325	6406,6431	string	GATE_agent	 nested-source="w, judge"
196	2969,3119	string	GATE_inside	 nested-source="w"
67	6225,6250	string	GATE_attitude	 target-link="t580" attitude-type="other-attitude" id="a580" intensity="medium"
446	6433,6435	string	GATE_agent	 nested-source="w, judge"
317	2810,2811	string	GATE_split	
188	328,329	string	GATE_split	
59	3101,3117	string	GATE_agent	 nested-source="w, pique, spgov, us"
438	3273,3273	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
309	3081,3117	string	GATE_target	 id="t260"
180	1494,1794	string	GATE_inside	 nested-source="w"
51	4254,4264	string	GATE_target	 id="t370"
430	2399,2577	string	GATE_inside	 nested-source="w"
301	2578,2730	string	GATE_inside	 nested-source="w"
172	3169,3173	string	GATE_objective-speech-event	 nested-source="w, carrico"
43	4533,4537	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a430" intensity="medium" nested-source="w, noone"
422	4749,4758	string	GATE_target	 id="t450"
293	1913,1914	string	GATE_split	
164	4782,4811	string	GATE_target	 id="t465"
35	3081,3096	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a270" intensity="low"
414	3922,4076	string	GATE_inside	 nested-source="w"
285	3271,3272	string	GATE_split	
156	5539,5551	string	GATE_agent	 nested-source="w, rumsfeld"
27	4229,4229	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
406	53,56	string	GATE_split	
277	356,357	string	GATE_agent	 nested-source="w, rumsfeld, rumsfeld, rumsfeld"
148	5446,5450	string	GATE_attitude	 target-link="t520" attitude-type="other-attitude" id="a520" intensity="low"
19	3860,3863	string	GATE_agent	 id="you" nested-source="w, rumsfeld, you"
398	5593,5718	string	GATE_target	 id="t530"
269	4607,4607	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
140	2606,2616	string	GATE_agent	 id="wash" nested-source="w, neth, wash"
11	6637,6641	string	GATE_split	
390	4964,4968	string	GATE_target	 id="t490" target-uncertain="somewhat-uncertain"
261	6433,6637	string	GATE_inside	 nested-source="w"
132	865,867	string	GATE_agent	 nested-source="w, rumsfeld, rumsfeld"
3	3929,4075	string	GATE_attitude	 target-link="t350" attitude-type="arguing-pos" id="a350" intensity="medium"
382	1685,1698	string	GATE_attitude	 target-link="t140" attitude-type="sentiment-neg" intensity="low" id="a140"
253	3869,3900	string	GATE_target	 id="t330"
124	3961,4009	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="medium" polarity="negative"
374	3856,3856	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
245	4238,4265	string	GATE_inside	 nested-source="w"
116	1798,1798	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
366	4469,4480	string	GATE_expressive-subjectivity	 nested-source="w" intensity="low" polarity="neutral"
237	720,726	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="low" polarity="neutral"
108	1316,1316	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
358	3123,3272	string	GATE_inside	 nested-source="w"
229	3177,3192	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a280" intensity="high" nested-source="w, carrico, carrico" polarity="positive"
100	4311,4314	string	GATE_direct-subjective	 attitude-link="a400" intensity="low" nested-source="w, rumsfeld" implicit="true"
350	2734,2811	string	GATE_inside	 nested-source="w"
221	4764,4764	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
92	1798,1819	string	GATE_agent	 id="ai" nested-source="w, ai"
342	6184,6339	string	GATE_inside	 nested-source="w"
213	5771,5771	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
84	1685,1698	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a140" annotation-uncertain="very-uncertain" intensity="low" nested-source="w,icrc,gc" polarity="negative"
334	5995,5999	string	GATE_split	
205	3941,4026	string	GATE_target	 id="t350"
76	3612,3646	string	GATE_attitude	 target-link="t310" attitude-type="sentiment-neg" id="a310" intensity="low-medium"
326	4948,4950	string	GATE_direct-subjective	 attitude-link="a490" intensity="high" nested-source="w, rumsfeld" implicit="true"
197	4782,4794	string	GATE_agent	 id="pentagon" nested-source="w, rumsfeld, pentagon"
68	5884,5885	string	GATE_agent	 nested-source="w, rumsfeld, rumsfeld"
447	2927,2944	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, blairoff, three"
318	2172,2189	string	GATE_agent	 nested-source="w, ai"
189	1623,1627	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a130" intensity="medium" nested-source="w, icrc"
60	5886,5891	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a560" intensity="medium" nested-source="w, rumsfeld, rumsfeld" polarity="neutral"
439	5433,5441	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, rumsfeld, implicit"
310	3679,3710	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="low" polarity="uncertain-negative"
181	4289,4308	string	GATE_target	 id="t390"
52	4721,4726	string	GATE_direct-subjective	 attitude-link="a450,a460" intensity="medium" nested-source="w, noone" implicit="true"
431	3712,3712	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
302	4229,4236	string	GATE_attitude	 target-link="t360" attitude-type="agree-pos" intensity="medium-high" id="a360"
173	5111,5249	string	GATE_inside	 nested-source="w"
44	4320,4503	string	GATE_inside	 nested-source="w"
423	2782,2791	string	GATE_attitude	 target-link="t250" attitude-type="sentiment-pos" id="a250" intensity="medium"
294	2906,2912	string	GATE_objective-speech-event	 nested-source="w, implicit"
165	2578,2594	string	GATE_agent	 id="neth" nested-source="w, neth"
36	6489,6531	string	GATE_agent	 id="group" nested-source="w, group"
415	2194,2195	string	GATE_split	
286	3226,3232	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a290" intensity="low" nested-source="w, carrico, carrico, carrico"
157	2969,3006	string	GATE_agent	 id="pique" nested-source="w, pique"
28	4947,5107	string	GATE_inside	 nested-source="w"
407	298,328	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="high" polarity="negative"
278	2500,2540	string	GATE_target	 id="t210"
149	4607,4720	string	GATE_inside	 nested-source="w"
20	2617,2629	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a230" insubstantial="c2" nested-source="w, neth, wash" intensity="low" polarity="neutral"
399	4605,4606	string	GATE_split	
270	4270,4308	string	GATE_target	 id="t400"
141	5999,5999	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
12	5443,5443	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
391	5534,5535	string	GATE_objective-speech-event	 nested-source="w, rumsfeld" implicit="true"
262	3119,3123	string	GATE_split	
133	2792,2810	string	GATE_target	 id="t250"
4	2331,2395	string	GATE_inside	 nested-source="w"
383	1,1	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
254	6346,6363	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a590" intensity="high" nested-source="w, judge, judge" polarity="negative"
125	5730,5751	string	GATE_target	 id="t540"
375	6344,6345	string	GATE_agent	 nested-source="w, judge, judge"
246	3857,3909	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="medium" polarity="neutral"
117	1880,1886	string	GATE_expressive-subjectivity	 nested-source="w, ai" intensity="medium" polarity="neutral"
367	5999,6180	string	GATE_inside	 nested-source="w"
238	2550,2575	string	GATE_expressive-subjectivity	 nested-source="w, solana" intensity="high" polarity="negative"
109	6299,6338	string	GATE_target	 id="t570"
359	6636,6637	string	GATE_split	
230	4941,4945	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a480,a481" intensity="medium" nested-source="w, rumsfeld"
101	3710,3711	string	GATE_split	
351	3193,3205	string	GATE_expressive-subjectivity	 nested-source="w, carrico, carrico" intensity="medium" polarity="neutral"
222	1918,2195	string	GATE_inside	 nested-source="w"
93	115,126	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" intensity="high" id="a30"
343	3716,3720	string	GATE_objective-speech-event	 nested-source="w, rumsfeld"
214	5371,5381	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a510" intensity="low" nested-source="w, rumsfeld, rumsfeld" polarity="neutral"
85	4229,4232	string	GATE_direct-subjective	 attitude-link="a360" intensity="medium" nested-source="w, rumsfeld" implicit="true"
335	4078,4227	string	GATE_target	 id="t360"
206	2740,2752	string	GATE_objective-speech-event	 annotation-uncertain="somewhat-uncertain" insubstantial="c1" nested-source="w, implicit"
77	913,1260	string	GATE_inside	 nested-source="w"
327	5144,5153	string	GATE_objective-speech-event	 nested-source="w, officials"
198	4938,4940	string	GATE_agent	 nested-source="w, rumsfeld"
69	660,672	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="medium" polarity="neutral"
448	4227,4228	string	GATE_split	
319	2195,2199	string	GATE_split	
190	3852,3856	string	GATE_split	
61	3894,3900	string	GATE_target	 id="t320"
440	1875,1879	string	GATE_target	 id="t160"
311	285,294	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a50" intensity="high" nested-source="w, rumsfeld,intl" polarity="negative"
182	3712,3714	string	GATE_agent	 nested-source="w, rumsfeld"
53	949,962	string	GATE_agent	 nested-source="w, intl"
432	6378,6397	string	GATE_target	 id="t590"
303	4507,4606	string	GATE_inside	 nested-source="w"
174	4948,5105	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="high" polarity="neutral"
45	2578,2579	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
424	1285,1302	string	GATE_attitude	 target-link="t30" attitude-type="sentiment-neg" id="a100" intensity="medium-high"
295	3405,3409	string	GATE_agent	 nested-source="w, nash, prisoners"
166	3594,3606	string	GATE_agent	 nested-source="w, rumsfeld"
37	640,640	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
416	2782,2791	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a250" intensity="low" nested-source="w, bs" polarity="positive"
287	5957,5968	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a1055" insubstantial="c3" nested-source="w, rumsfeld, rumsfeld, some" intensity="medium" polarity="negative"
158	18,53	string	GATE_target	 id="t10"
29	5120,5129	string	GATE_agent	 id="officials" nested-source="w, officials"
408	4229,4237	string	GATE_inside	 nested-source="w"
279	1700,1731	string	GATE_target	 id="t140"
150	115,121	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a30" intensity="high" nested-source="w, rumsfeld, intl" polarity="negative"
21	4898,4910	string	GATE_target	 id="t480"
400	1647,1652	string	GATE_expressive-subjectivity	 nested-source="w, icrc" intensity="low" polarity="neutral"
271	6284,6298	string	GATE_attitude	 target-link="t570" attitude-type="sentiment-neg" id="a570" intensity="low-medium"
142	4519,4530	string	GATE_expressive-subjectivity	 nested-source="w, noone" intensity="medium" polarity="negative"
13	1937,1950	string	GATE_expressive-subjectivity	 es-uncertain="somewhat-uncertain" nested-source="w, ai" intensity="medium" polarity="negative"
392	3647,3710	string	GATE_target	 id="t310"
263	5994,5995	string	GATE_split	
134	2075,2169	string	GATE_attitude	 target-link="t190" attitude-type="arguing-pos" id="a190" intensity="low-medium"
5	4245,4253	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="medium" polarity="negative"
384	4270,4288	string	GATE_attitude	 target-link="t390" attitude-type="sentiment-neg" id="a390" intensity="medium"
255	3123,3147	string	GATE_agent	 nested-source="w, carrico"
126	2764,2781	string	GATE_agent	 id="bs" nested-source="w, bs"
376	6549,6636	string	GATE_target	 id="t600"
247	5248,5249	string	GATE_split	
118	4721,4748	string	GATE_attitude	 target-link="t450" attitude-type="arguing-neg" id="a450" intensity="medium-high"
368	2812,2812	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
239	5769,5770	string	GATE_split	
110	1579,1621	string	GATE_target	 id="t120"
360	5539,5770	string	GATE_inside	 nested-source="w"
231	4895,4896	string	GATE_split	
102	333,333	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
352	4424,4440	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium" polarity="neutral"
223	4797,4895	string	GATE_attitude	 target-link="t465" attitude-type="arguing-pos" intensity="low-medium" id="a465"
94	1494,1539	string	GATE_agent	 id="icrc" nested-source="w, icrc"
344	5362,5366	string	GATE_objective-speech-event	 nested-source="w, rumsfeld"
215	4078,4082	string	GATE_objective-speech-event	 nested-source="w, rumsfeld" implicit="true"
86	1647,1760	string	GATE_attitude	 target-link="t130" attitude-type="speculation" id="a130" intensity="low-medium"
336	2015,2029	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a170" intensity="high"
207	3864,3868	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a330" insubstantial="c2,c3" intensity="medium" nested-source="w, rumsfeld, you" polarity="positive"
78	2689,2691	string	GATE_target	 id="t240" target-uncertain="somewhat-uncertain"
328	5552,5556	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a530,a540" intensity="low" nested-source="w, rumsfeld"
199	1348,1445	string	GATE_attitude	 target-link="t110" attitude-type="sentiment-neg" id="a110" intensity="low" inferred="yes"
70	98,171	string	GATE_target	 id="t20"
449	1268,1276	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, rumsfeld"
320	6009,6018	string	GATE_objective-speech-event	 nested-source="w, officials"
191	329,333	string	GATE_split	
62	0,0	string	GATE_agent	 id="w"
441	154,171	string	GATE_agent	 id="prisoners"
312	3594,3594	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
183	4282,4288	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="medium" polarity="negative"
54	6400,6404	string	GATE_objective-speech-event	 nested-source="w, judge"
433	6339,6343	string	GATE_split	
304	4238,4240	string	GATE_direct-subjective	 attitude-link="a370" subjective-uncertain="somewhat-uncertain" intensity="medium" nested-source="w, rumsfeld" implicit="true"
175	1260,1264	string	GATE_split	
46	2399,2412	string	GATE_agent	 id="solana" nested-source="w, solana"
425	3712,3852	string	GATE_inside	 nested-source="w"
296	4626,4719	string	GATE_attitude	 target-link="t440" attitude-type="arguing-pos" id="a440" intensity="medium-high"
167	3919,3920	string	GATE_split	
38	1259,1260	string	GATE_split	
417	3926,3928	string	GATE_agent	 nested-source="w, rumsfeld"
288	5771,5995	string	GATE_inside	 nested-source="w"
159	779,779	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
30	4777,4781	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a465" intensity="medium" nested-source="w, rumsfeld"
409	2219,2236	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a200" intensity="medium" nested-source="w, govts" polarity="neutral"
280	779,912	string	GATE_inside	 nested-source="w"
151	4897,4897	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
22	2115,2134	string	GATE_expressive-subjectivity	 nested-source="w, ai" intensity="medium" polarity="negative"
401	358,390	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a60" intensity="high" nested-source="w, rumsfeld, rumsfeld, rumsfeld" polarity="neutral"
272	2792,2810	string	GATE_agent	
143	2455,2459	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a210,a215" intensity="high" nested-source="w, solana"
14	4028,4047	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="medium" polarity="neutral"
393	3410,3470	string	GATE_attitude	 target-link="none" attitude-type="sentiment-neg" id="a300" intensity="high-extreme"
264	638,639	string	GATE_split	
135	6537,6543	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" target-link="t600" attitude-type="sentiment-pos" intensity="high" id="a600"
6	5557,5592	string	GATE_attitude	 target-link="t530" attitude-type="arguing-pos" id="a530" intensity="medium"
385	6604,6608	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, implicit"
256	223,249	string	GATE_target	 id="t40"
127	1918,1918	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
377	1985,1996	string	GATE_expressive-subjectivity	 nested-source="w, ai" intensity="medium" polarity="negative"
248	2329,2330	string	GATE_split	
119	3696,3710	string	GATE_objective-speech-event	 insubstantial="c2" nested-source="w, rumsfeld, implicit"
369	2260,2329	string	GATE_attitude	 target-link="t200" attitude-type="arguing-pos" id="a200" intensity="medium"
240	4719,4720	string	GATE_split	
111	2260,2266	string	GATE_expressive-subjectivity	 nested-source="w, govts" intensity="medium" polarity="neutral"
361	4803,4831	string	GATE_attitude	 target-link="t470" attitude-type="intention-pos" id="a470" intensity="medium"
232	1952,1971	string	GATE_expressive-subjectivity	 nested-source="w, ai" intensity="medium" polarity="negative"
103	3590,3594	string	GATE_split	
353	4538,4554	string	GATE_agent	 id="noone" nested-source="w, noone"
224	1798,1914	string	GATE_inside	 nested-source="w"
95	4608,4611	string	GATE_direct-subjective	 attitude-link="a440" intensity="medium" nested-source="w, noone" implicit="true"
345	2730,2734	string	GATE_split	
216	4266,4266	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
87	3007,3011	string	GATE_objective-speech-event	 nested-source="w, pique"
337	4077,4077	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
208	4764,4776	string	GATE_agent	 nested-source="w, rumsfeld"
79	101,114	string	GATE_agent	 id="intl" nested-source="w, rumsfeld, intl"
329	3036,3070	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a260" intensity="high" nested-source="w, pique, spgov" polarity="positive"
200	5441,5442	string	GATE_split	
71	3869,3887	string	GATE_direct-subjective	 expression-intensity="medium" attitude-link="a320" insubstantial="c2,c3" intensity="medium" nested-source="w, rumsfeld, you, you" polarity="negative"
450	3915,3919	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a340" intensity="medium" nested-source="w, rumsfeld"
321	1628,1646	string	GATE_agent	
192	4266,4268	string	GATE_attitude	 target-link="t380" attitude-type="agree-neg" id="a380" intensity="medium"
63	2199,2218	string	GATE_agent	 id="govts" nested-source="w, govts"
442	3412,3470	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a300" intensity="high" nested-source="w, nash, prisoners" polarity="negative"
313	1919,2169	string	GATE_attitude	 target-link="t130" attitude-uncertain="somewhat-uncertain" attitude-type="sentiment-neg" inferred="yes" id="a195" intensity="high"
184	4460,4464	string	GATE_target	 id="t420"
55	5957,5983	string	GATE_attitude	 target-link="t560" attitude-type="sentiment-neg" intensity="medium" id="a1055"
434	2600,2605	string	GATE_attitude	 target-link="t220" attitude-type="sentiment-pos" id="a220" intensity="medium"
305	6180,6184	string	GATE_split	
176	775,779	string	GATE_split	
47	5369,5370	string	GATE_agent	 nested-source="w, rumsfeld, rumsfeld"
426	5772,5865	string	GATE_target	 id="t560"
297	5443,5444	string	GATE_agent	 nested-source="w, rumsfeld, rumsfeld"
168	4760,4764	string	GATE_split	
39	4721,4758	string	GATE_attitude	 target-link="t440" attitude-type="sentiment-neg" intensity="low-medium" id="a460" inferred="yes"
418	1870,1874	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a160" intensity="low" nested-source="w, ai"
289	6682,6684	string	GATE_split	
160	4898,4935	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="medium" polarity="negative"
31	5253,5253	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
410	5568,5588	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="low" polarity="neutral"
281	792,797	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, rumsfeld"
152	4502,4503	string	GATE_split	
23	398,407	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld, rumsfeld, rumsfeld" intensity="medium" polarity="neutral"
402	4311,4314	string	GATE_attitude	 target-link="t400" attitude-type="agree-pos" id="a400" intensity="medium"
273	5418,5427	string	GATE_objective-speech-event	 insubstantial="c1,c2" nested-source="w, rumsfeld, rumsfeld"
144	3174,3176	string	GATE_agent	 nested-source="w, carrico, carrico"
15	5446,5450	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a520" intensity="low" nested-source="w, rumsfeld, rumsfeld" polarity="neutral"
394	3223,3225	string	GATE_agent	 nested-source="w, carrico, carrico, carrico"
265	5443,5535	string	GATE_inside	 nested-source="w"
136	779,791	string	GATE_agent	 nested-source="w, rumsfeld"
7	4236,4237	string	GATE_split	
386	3234,3251	string	GATE_attitude	 target-link="none" attitude-type="other-attitude" id="a290" intensity="low"
257	62,329	string	GATE_inside	 nested-source="w"
128	1314,1315	string	GATE_split	
378	6200,6224	string	GATE_agent	 id="judge" nested-source="w, judge"
249	2238,2244	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a200" intensity="medium" nested-source="w, govts"
120	271,328	string	GATE_attitude	 target-link="t55" attitude-type="sentiment-neg" id="a55" intensity="high"
370	3607,3611	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a310" intensity="low" nested-source="w, rumsfeld"
241	4797,4802	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="low" polarity="neutral"
112	2734,2734	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
362	3857,3909	string	GATE_attitude	 target-link="t340" attitude-type="arguing-pos" id="a340" intensity="low-medium"
233	4266,4268	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="medium" polarity="neutral"
104	640,641	string	GATE_direct-subjective	 attitude-link="a70" intensity="high" nested-source="w, rumsfeld" implicit="true"
354	4764,4896	string	GATE_inside	 nested-source="w"
225	932,973	string	GATE_direct-subjective	 expression-intensity="high" attitude-link="a90" intensity="high" nested-source="w, intl" polarity="negative"
96	2199,2330	string	GATE_inside	 nested-source="w"
346	6436,6441	string	GATE_objective-speech-event	 insubstantial="c1" nested-source="w, judge"
217	4455,4459	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a420" intensity="low" nested-source="w, rumsfeld"
88	4311,4311	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
338	5866,5983	string	GATE_attitude	 target-link="t560" attitude-uncertain="very-uncertain" attitude-type="arguing-pos" intensity="medium" id="a560"
209	5383,5417	string	GATE_target	 id="t510"
80	358,407	string	GATE_attitude	 target-link="t30" attitude-type="arguing-pos" intensity="high" id="a60"
330	3193,3271	string	GATE_target	 id="t280"
201	1330,1347	string	GATE_target	 id="t110"
72	2689,2728	string	GATE_expressive-subjectivity	 nested-source="w, neth" intensity="medium" polarity="neutral"
451	2030,2036	string	GATE_agent	 id="people" nested-source="w, ai, people"
322	1316,1323	string	GATE_agent	 id="critics" nested-source="w, critics"
193	4075,4076	string	GATE_split	
64	1628,1646	string	GATE_target	 id="t130"
443	4507,4507	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
314	2399,2399	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
185	4608,4625	string	GATE_target	 id="t440"
56	1,9	string	GATE_agent	 nested-source="w, rumsfeld"
435	4503,4507	string	GATE_split	
306	676,687	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="medium" polarity="neutral"
177	214,260	string	GATE_attitude	 target-link="t40" attitude-type="sentiment-pos" id="a40" intensity="medium-high"
48	5892,5956	string	GATE_agent	 id="some" nested-source="w, rumsfeld, rumsfeld, some"
427	1264,1264	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
298	1316,1493	string	GATE_inside	 nested-source="w"
169	2395,2399	string	GATE_split	
40	5535,5539	string	GATE_split	
419	1308,1314	string	GATE_agent	 id="abroad" nested-source="w, abroad"
290	6343,6432	string	GATE_inside	 nested-source="w"
161	1264,1315	string	GATE_inside	 nested-source="w"
32	6343,6343	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
411	720,773	string	GATE_target	 id="t70" target-uncertain="very-uncertain"
282	486,488	string	GATE_agent	 nested-source="w, rumsfeld"
153	2015,2026	string	GATE_expressive-subjectivity	 nested-source="w, ai" intensity="high" polarity="negative"
24	1919,2074	string	GATE_target	 id="t190"
403	2606,2664	string	GATE_target	 id="t220"
274	5349,5361	string	GATE_agent	 nested-source="w, rumsfeld"
145	4340,4357	string	GATE_agent	 nested-source="w, us"
16	5107,5111	string	GATE_split	
395	6251,6338	string	GATE_target	 id="t580"
266	4465,4502	string	GATE_attitude	 target-link="t420" attitude-type="arguing-pos" id="a420" intensity="low-medium"
137	744,773	string	GATE_expressive-subjectivity	 nested-source="w, rumsfeld" intensity="medium" polarity="neutral"
8	6338,6339	string	GATE_split	
387	868,872	string	GATE_direct-subjective	 expression-intensity="neutral" attitude-link="a80" intensity="medium" nested-source="w, rumsfeld, rumsfeld"
258	3922,3922	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
129	2812,2846	string	GATE_agent	 id="blairoff" nested-source="w, blairoff"
0	1566,1599	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a120" annotation-uncertain="somewhat-uncertain" intensity="low" nested-source="w, icrc" polarity="negative"
