# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/ula/Article247_3500/Article247_3500.xml
#  on Sun Dec 21 20:15:35 EST 2008
#  by twilson
2018	3728,3765	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1870	1228,1232	string	GATE_target	 id="t_moguls_02"
2066	2026,2027	string	GATE_split	
1998	4045,4057	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1817	1553,1566	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c3" attitude-link="a_whiny_bully" nested-source="w,implicit" intensity="medium" implicit="true" polarity="uncertain-negative"
1869	1196,1220	string	GATE_target	 id="t_moguls"
2037	938,947	string	GATE_expressive-subjectivity	 intensity="medium" polarity="positive" nested-source="w" es-uncertain="somewhat-uncertain"
1909	2431,2434	string	GATE_target	 id="t_aol_02"
2065	3164,3253	string	GATE_inside	 nested-source="w"
1997	3982,3997	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1970	1125,1125	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_no_lack,a_all_become_icons"
2068	804,804	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_cannot_be_used,a_is_gossip,a_could_make,a_good_stories"
1819	1607,1614	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,i" polarity="negative" attitude-link="a_was_risk" target-speech-link=""
1883	2785,2805	string	GATE_target	 id="t_geography"
2017	3629,3648	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="high"
2070	676,803	string	GATE_inside	 nested-source="w"
1949	2659,2761	string	GATE_inside	 nested-source="w"
1972	101,101	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1905	2515,2657	string	GATE_attitude	 target-link="t_aol_03" intensity="high" inferred="" id="a_aol_never_existed" attitude-type="arguing-neg"
2069	261,262	string	GATE_split	
2064	566,580	string	GATE_split	
1821	106,109	string	GATE_agent	 nested-source="w,joe" agent-uncertain="" id="joe"
1820	2142,2152	string	GATE_objective-speech-event	 expression-intensity="low" insubstantial="c1" intensity="medium" nested-source="w,joe" polarity="neutral"
1969	1125,1266	string	GATE_inside	 nested-source="w"
1932	3606,3766	string	GATE_inside	 nested-source="w"
2015	3663,3687	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1975	802,803	string	GATE_split	
1847	3998,4000	string	GATE_agent	 nested-source="w,i"
1871	938,985	string	GATE_attitude	 target-link="t_much_02" intensity="medium-high" contrast="" id="a_could_make" attitude-type="arguing-pos"
1887	2681,2685	string	GATE_target	 id="t_aol_04"
1999	4030,4037	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
2074	3808,3809	string	GATE_split	
1912	1424,1425	string	GATE_split	
1976	2328,2329	string	GATE_split	
2019	2256,2270	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1807	3691,3709	string	GATE_agent	 nested-source="w,people_then" id="people_then"
1955	4057,4058	string	GATE_split	
2060	56,66	string	GATE_expressive-subjectivity	 nested-source="w" polarity="both" intensity="medium"
1973	2330,2514	string	GATE_inside	 nested-source="w"
1805	3655,3662	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,i" polarity="neutral" attitude-link="a_did_not_seem_possible"
1952	987,1124	string	GATE_inside	 nested-source="w"
1806	3653,3654	string	GATE_agent	 nested-source="w,i"
1888	2620,2641	string	GATE_attitude	 target-link="t_aol_employees" intensity="high" inferred="yes" id="a_mocked" attitude-type="sentiment-neg"
2061	580,580	string	GATE_direct-subjective	 intensity="low" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_think_stuff"
2000	263,264	string	GATE_agent	 nested-source="w,i" id=""
2073	417,418	string	GATE_split	
2020	2179,2204	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="high"
1867	1002,1067	string	GATE_target	 id="t_when_book"
1808	3666,3678	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="c2" intensity="medium" nested-source="w,people_then" polarity="neutral"
1995	908,910	string	GATE_agent	 nested-source="w,we"
1956	3434,3448	string	GATE_split	
1950	3448,3448	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2063	1517,1518	string	GATE_split	
2021	2111,2141	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="high"
1994	901,907	string	GATE_objective-speech-event	 insubstantial="c3" implicit="true" nested-source="w,implicit" objective-uncertain=""
2071	676,676	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1866	1828,1836	string	GATE_objective-speech-event	 implicit="true" nested-source="w,implicit" insubstantial="c3"
1993	768,773	string	GATE_objective-speech-event	 nested-source="w,reporters" insubstantial="c2"
1865	2004,2015	string	GATE_target	 id="t_bills_show"
1996	3840,3861	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="high"
1974	2330,2330	string	GATE_direct-subjective	 expression-intensity="" implicit="true" attitude-link="a_ironic,a_insularity_helped" nested-source="w"
1910	2359,2403	string	GATE_attitude	 target-link="t_insularity" intensity="medium" id="a_insularity_helped" attitude-type="arguing-pos"
1951	987,987	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_decades" subjective-uncertain=""
1768	3715,3765	string	GATE_target	 id="t_loosen_babylons_grip"
1868	1138,1189	string	GATE_attitude	 target-link="t_moguls" intensity="medium-high" id="a_no_lack" attitude-type="arguing-pos"
1796	2620,2641	string	GATE_direct-subjective	 expression-intensity="high" insubstantial="c2" intensity="high" nested-source="w,digerati" polarity="negative" attitude-link="a_mocked"
1911	2376,2386	string	GATE_target	 id="t_insularity"
2062	3164,3164	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_strongman"
2072	1784,1784	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_think_of_execs"
1818	1587,1588	string	GATE_agent	 nested-source="w,i" id=""
1767	4015,4043	string	GATE_target	 id="t_reporting_and_life"
1945	1439,1439	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_interesting_watch"
1966	3809,3823	string	GATE_split	
1894	2898,3004	string	GATE_attitude	 attitude-uncertain="" contrast="" attitude-type="arguing-pos" target-link="t_microsoft_trial" intensity="medium-high" id="a_turning_point" repetition=""
2033	1144,1153	string	GATE_expressive-subjectivity	 intensity="medium" polarity="positive" nested-source="w" es-uncertain="somewhat-uncertain"
2043	2004,2015	string	GATE_expressive-subjectivity	 intensity="medium" polarity="neutral" nested-source="w" nested-source-uncertain=""
1979	124,170	string	GATE_inside	 nested-source="w"
1889	2590,2603	string	GATE_target	 id="t_aol_employees"
2083	9,26	string	GATE_split	
1886	2686,2760	string	GATE_attitude	 target-link="t_aol_04" attitude-uncertain="" intensity="medium-high" id="a_looked_exciting" attitude-type="sentiment-pos"
1992	711,716	string	GATE_objective-speech-event	 nested-source="w,reporters"
2042	1918,1927	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1885	2721,2760	string	GATE_target	 id="t_govt_contractors"
1777	3593,3600	string	GATE_target	 id="t_babylon"
1903	2154,2170	string	GATE_target	 id="t_several_dispatches"
2044	1979,1982	string	GATE_expressive-subjectivity	 intensity="low" polarity="neutral" nested-source="w" nested-source-uncertain=""
2086	804,986	string	GATE_inside	 nested-source="w"
2084	4084,4095	string	GATE_split	
1965	1585,1586	string	GATE_split	
1959	3162,3163	string	GATE_split	
1831	140,144	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" implicit="" nested-source="w,joe" polarity="neutral"
1804	3448,3449	string	GATE_agent	 nested-source="w,i"
2032	2931,2945	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="high"
2090	3971,4058	string	GATE_inside	 nested-source="w"
1960	674,675	string	GATE_split	
1890	3066,3162	string	GATE_attitude	 target-link="t_balance_power" intensity="medium-high" id="a_balance_shifting" contrast="" attitude-type="arguing-pos"
1832	126,130	string	GATE_objective-speech-event	 nested-source="w,i"
1904	2179,2204	string	GATE_attitude	 target-link="t_several_dispatches" intensity="high-extreme" inferred="yes" repetition="" id="a_spit_up" attitude-type="sentiment-pos"
1954	3254,3434	string	GATE_inside	 nested-source="w"
2031	3017,3023	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
2087	1903,1903	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_bills_show"
1902	2209,2270	string	GATE_attitude	 target-link="t_gates_image" intensity="high" id="a_image_beating" attitude-type="speculation"
2040	1125,1136	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
2050	0,0	string	GATE_agent	 id="implicit"
2045	1523,1545	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1881	890,907	string	GATE_attitude	 target-link="t_much" intensity="medium" inferred="yes" id="a_is_gossip" attitude-type="sentiment-neg"
1958	263,418	string	GATE_inside	 nested-source="w"
1784	3289,3433	string	GATE_attitude	 target-link="t_internet" attitude-uncertain="somewhat-uncertain" intensity="medium" inferred="yes" id="a_none_can_dominate" attitude-type="arguing-pos"
1779	3593,3604	string	GATE_attitude	 target-link="t_babylon" attitude-uncertain="" intensity="medium" contrast="" id="a_babylon_was" attitude-type="arguing-neg"
2085	4058,4072	string	GATE_split	
1953	3254,3254	string	GATE_direct-subjective	 annotation-uncertain="" implicit="true" attitude-link="a_none_of_them,a_none_can_dominate" nested-source="w"
1794	2353,2358	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,i" polarity="neutral" attitude-link="a_insularity_helped,a_aol_benefited"
1824	2351,2352	string	GATE_agent	 nested-source="w,i" id=""
2034	1157,1179	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1811	987,988	string	GATE_agent	 nested-source="w,i"
2049	2851,2865	string	GATE_split	
1778	3593,3604	string	GATE_direct-subjective	 expression-intensity="" insubstantial="" nested-source="w,i,implicit" intensity="medium" implicit="true" polarity="neutral" subjective-uncertain=""
1875	1199,1200	string	GATE_attitude	
1760	3840,3861	string	GATE_attitude	 target-link="t_i" intensity="high" inferred="yes" id="a_too_philosophical" attitude-type="sentiment-neg"
1803	3457,3477	string	GATE_direct-subjective	 expression-intensity="low" attitude-link="a_babylon_was" nested-source="w,i" annotation-uncertain="" intensity="low" implicit="" polarity="neutral"
2035	1339,1347	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1971	101,110	string	GATE_inside	 nested-source="w"
1793	2649,2657	string	GATE_agent	 nested-source="w,digerati" id="digerati"
1962	2027,2041	string	GATE_split	
1812	995,1001	string	GATE_direct-subjective	 expression-intensity="low" insubstantial="" intensity="medium" nested-source="w,i" polarity="neutral" attitude-link="a_wonder_book"
1957	263,263	string	GATE_direct-subjective	 intensity="medium" implicit="true" nested-source="w" polarity="neutral" attitude-link="a_more_than_needed"
2041	1757,1782	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
2036	1383,1388	string	GATE_expressive-subjectivity	 nested-source="w" polarity="both" intensity="medium"
1893	3040,3059	string	GATE_target	 id="t_judge_does"
1822	2179,2204	string	GATE_direct-subjective	 expression-intensity="extreme" insubstantial="" intensity="extreme" nested-source="w,i" polarity="positive"
2088	1903,2027	string	GATE_inside	 nested-source="w"
1802	3008,3013	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,i" polarity="neutral" attitude-link="a_judge_doesnt_matter,a_balance_shifting"
1813	1032,1036	string	GATE_objective-speech-event	 implicit="true" nested-source="w,implicit" insubstantial="c1,c2,c3"
1780	3164,3253	string	GATE_attitude	 target-link="t_strongman" intensity="low-medium" inferred="" id="a_strongman" attitude-type="speculation"
2051	0,0	string	GATE_agent	 id="w"
1801	3006,3007	string	GATE_agent	 nested-source="w,i"
1795	2686,2712	string	GATE_direct-subjective	 expression-intensity="high" insubstantial="c3" intensity="high" nested-source="w,implicit" polarity="positive"
1884	2713,2760	string	GATE_attitude	 attitude-uncertain="" inferred="" contrast="yes" attitude-type="sentiment-neg" target-link="t_govt_contractors" intensity="medium" id="a_looked_unexciting"
1895	2898,2917	string	GATE_target	 id="t_microsoft_trial"
2052	39,39	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_new_madonna"
2038	987,1001	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1968	4072,4072	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1783	3262,3264	string	GATE_target	 id="t_strongman_02"
1896	2762,2850	string	GATE_attitude	 target-link="t_geography" intensity="medium" id="a_geog_is_dest" contrast="" attitude-type="speculation"
2039	1069,1077	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
2067	3004,3005	string	GATE_split	
1967	4072,4084	string	GATE_inside	 nested-source="w"
1782	3254,3280	string	GATE_attitude	 target-link="t_strongman_02" intensity="low-medium" id="a_none_of_them" attitude-type="speculation"
1882	968,985	string	GATE_attitude	 target-link="t_much_02" intensity="medium" inferred="yes" id="a_good_stories" contrast="" attitude-type="sentiment-pos"
1823	2176,2178	string	GATE_agent	 nested-source="w,i"
1944	2657,2658	string	GATE_split	
1880	1286,1424	string	GATE_attitude	 id="a_madonnas" attitude-type="arguing-pos" intensity="medium"
1816	1393,1404	string	GATE_direct-subjective	 expression-intensity="high" insubstantial="c3" intensity="high" nested-source="w,implicit" polarity="positive"
2008	458,462	string	GATE_objective-speech-event	 nested-source="w,i"
1986	636,645	string	GATE_objective-speech-event	 nested-source="w,we" insubstantial="c3"
1781	3169,3193	string	GATE_target	 id="t_strongman"
1981	124,124	string	GATE_direct-subjective	 expression-intensity="" intensity="medium" implicit="true" nested-source="w" polarity="positive" attitude-link="a_know_what"
1961	169,170	string	GATE_split	
1873	995,1067	string	GATE_attitude	 attitude-uncertain="" intensity="medium" id="a_wonder_book" attitude-type="other-attitude"
1853	1632,1674	string	GATE_target	 id="t_pin_image"
1771	3787,3797	string	GATE_target	 id="t_story"
2048	1425,1439	string	GATE_split	
2028	2649,2657	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1814	1045,1052	string	GATE_objective-speech-event	 implicit="true" nested-source="w,implicit" insubstantial="c1,c2,c3"
1964	2041,2041	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_lucky,a_spit_up,a_image_beating,a_culture_not_good"
1942	1901,1902	string	GATE_split	
1851	39,74	string	GATE_attitude	 id="a_new_madonna" attitude-type="arguing-pos" intensity="medium"
1772	3827,3828	string	GATE_agent	 nested-source="w,i" id=""
2093	2762,2762	string	GATE_direct-subjective	 implicit="true" nested-source="w"
1915	3767,3809	string	GATE_inside	 nested-source="w"
2027	2681,2712	string	GATE_expressive-subjectivity	 nested-source="w" polarity="both" intensity="medium"
1963	2041,2329	string	GATE_inside	 nested-source="w"
1985	1009,1021	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="high"
1914	3767,3767	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_we_all_know"
1761	3896,3903	string	GATE_attitude	 attitude-uncertain="somewhat-uncertain" inferred="yes" attitude-type="other-attitude" target-link="t_getting_too_philosophical" intensity="medium" sarcastic="" repetition="" id="a_why_not"
1876	1442,1473	string	GATE_target	 id="t_shift"
1854	1794,1901	string	GATE_attitude	 target-link="t_aol" intensity="medium" sarcastic="" id="a_think_of_execs" attitude-type="arguing-pos"
1918	3604,3605	string	GATE_split	
1987	632,635	string	GATE_agent	 nested-source="w,we" id=""
1790	1168,1179	string	GATE_objective-speech-event	 implicit="true" nested-source="w,implicit"
1901	2232,2255	string	GATE_target	 id="t_gates_image"
2029	3066,3081	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1916	419,566	string	GATE_inside	 nested-source="w"
2089	3971,3971	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_stick_with"
1874	1069,1122	string	GATE_attitude	 target-link="t_when_book" intensity="medium" sarcastic="" id="a_decades" attitude-type="speculation"
1810	978,985	string	GATE_objective-speech-event	 nested-source="w,we" insubstantial="c3"
1791	4045,4057	string	GATE_attitude	 target-link="t_reporting_and_life" intensity="medium-high" id="a_nobody_knows" attitude-type="arguing-neg"
1762	3832,3861	string	GATE_target	 id="t_getting_too_philosophical"
1920	580,675	string	GATE_inside	 nested-source="w"
2047	1589,1599	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1943	3448,3605	string	GATE_inside	 nested-source="w"
1815	1275,1280	string	GATE_direct-subjective	 expression-intensity="high" intensity="medium" nested-source="w,i" polarity="neutral" attitude-link="a_madonnas" subjective-uncertain=""
1826	4072,4078	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1792	3896,3903	string	GATE_expressive-subjectivity	 nested-source="w" intensity="medium"
2046	1570,1585	string	GATE_expressive-subjectivity	 nested-source="w,implicit" polarity="negative" intensity="medium"
1988	608,610	string	GATE_agent	 nested-source="w,we" id="we"
1919	419,419	string	GATE_direct-subjective	 intensity="medium" implicit="true" polarity="positive" nested-source="w"
1982	339,346	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="high"
1769	3653,3765	string	GATE_attitude	 target-link="t_loosen_babylons_grip" intensity="medium" inferred="" contrast="" id="a_did_not_seem_possible" attitude-type="speculation"
1917	2850,2851	string	GATE_split	
1827	195,228	string	GATE_attitude	 target-link="t_assignment" intensity="medium" contrast="" id="a_is_challenge" attitude-type="other-attitude"
1989	667,674	string	GATE_objective-speech-event	 nested-source="w,we" insubstantial="c3"
1891	3082,3102	string	GATE_target	 id="t_balance_power"
1774	3827,3861	string	GATE_attitude	 target-link="t_i" intensity="high" id="a_getting_too_philosophical" attitude-type="arguing-pos"
2030	3122,3130	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
2092	3823,3904	string	GATE_inside	 nested-source="w"
1830	276,317	string	GATE_attitude	 id="a_half_story" attitude-type="speculation" intensity="medium"
1763	3913,3916	string	GATE_target	 id="t_you"
1990	687,696	string	GATE_agent	 nested-source="w,reporters" id="reporters"
1809	915,924	string	GATE_objective-speech-event	 nested-source="w,we" insubstantial="c3"
2025	2865,2888	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1897	2337,2343	string	GATE_attitude	 target-link="t_that" attitude-uncertain="somewhat-uncertain" intensity="low-medium" repetition="" id="a_ironic" attitude-type="other-attitude"
1764	3905,3969	string	GATE_attitude	 target-link="t_you" intensity="low" id="a_could_hasten" attitude-type="speculation"
1852	1676,1754	string	GATE_attitude	 target-link="t_aol_effort" intensity="medium" sarcastic="" contrast="yes" id="a_aol_effort" attitude-type="sentiment-pos"
1937	171,171	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_is_challenge,a_never_gets_easier"
1878	1519,1545	string	GATE_attitude	 target-link="t_technologist" intensity="medium" inferred="yes" id="a_technologist" contrast="" attitude-type="sentiment-pos"
1978	3903,3904	string	GATE_split	
1828	171,194	string	GATE_target	 id="t_assignment"
1773	3827,3828	string	GATE_target	 id="t_i"
1892	3014,3059	string	GATE_attitude	 target-link="t_judge_does" intensity="low-medium" sarcastic="" id="a_judge_doesnt_matter" attitude-type="arguing-neg"
1850	151,169	string	GATE_target	 id="t_being_journalist"
1977	1782,1783	string	GATE_split	
1829	337,366	string	GATE_target	 id="t_massive_reporting"
2091	3823,3823	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_getting_too_philosophical,a_too_philosophical,a_why_not"
2026	2729,2760	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="low"
1839	850,864	string	GATE_agent	 nested-source="w,newspapers" id="newspapers"
1849	236,261	string	GATE_attitude	 target-link="t_being_journalist_02" intensity="low-medium" id="a_never_gets_easier" attitude-type="other-attitude"
1898	2330,2334	string	GATE_target	 target-uncertain="" id="t_that"
1980	3252,3253	string	GATE_split	
1770	3767,3809	string	GATE_attitude	 target-link="t_story" intensity="medium" contrast="yes" id="a_we_all_know" attitude-type="arguing-neg"
1941	3969,3970	string	GATE_split	
1877	1483,1517	string	GATE_attitude	 target-link="t_shift" intensity="medium" id="a_interesting_watch" attitude-type="sentiment-pos"
1765	3998,4043	string	GATE_target	 id="t_philosophy"
1991	697,704	string	GATE_objective-speech-event	 nested-source="w,reporters"
1984	893,907	string	GATE_expressive-subjectivity	 intensity="medium" polarity="negative" nested-source="w" nested-source-uncertain=""
2023	2620,2641	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1983	515,545	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1946	1439,1518	string	GATE_inside	 nested-source="w"
2024	2279,2286	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
2082	1519,1586	string	GATE_inside	 nested-source="w"
1924	1587,1783	string	GATE_inside	 nested-source="w"
1840	3884,3891	string	GATE_objective-speech-event	 nested-source="w,i"
1879	1233,1265	string	GATE_attitude	 target-link="t_moguls_02" intensity="medium" id="a_all_become_icons" attitude-type="arguing-pos"
1925	2865,3005	string	GATE_inside	 nested-source="w"
2081	1519,1519	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_technologist"
1766	3982,4043	string	GATE_attitude	 target-link="t_philosophy" intensity="medium" repetition="" id="a_stick_with" attitude-type="intention-pos"
1797	2764,2770	string	GATE_direct-subjective	 expression-intensity="low" intensity="medium" nested-source="w,i" polarity="neutral" attitude-link="a_geog_is_dest"
1798	2762,2763	string	GATE_agent	 nested-source="w,i"
2022	2075,2086	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1926	1,9	string	GATE_split	
1838	804,814	string	GATE_target	 id="t_much"
1786	3483,3489	string	GATE_agent	 nested-source="w,people" id="people"
1833	580,607	string	GATE_attitude	 id="a_think_stuff" attitude-type="other-attitude" intensity="medium-high"
2001	271,275	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w" polarity="negative" attitude-link="a_half_story"
1857	1519,1545	string	GATE_target	 id="t_technologist"
1947	74,88	string	GATE_split	
2053	39,74	string	GATE_inside	 nested-source="w"
1842	3827,3828	string	GATE_agent	 nested-source="w,i"
1837	866,908	string	GATE_attitude	 target-link="t_much" intensity="medium" id="a_cannot_be_used" attitude-type="arguing-neg"
1836	367,417	string	GATE_attitude	 target-link="t_massive_reporting" intensity="medium" id="a_more_than_needed" attitude-type="arguing-pos"
1787	3490,3494	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,people" polarity="neutral" attitude-link="a_destinies"
1900	2275,2328	string	GATE_attitude	 target-link="t_microsoft_culture" intensity="medium" repetition="" id="a_culture_not_good" attitude-type="speculation"
2011	3414,3433	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1928	1267,1267	string	GATE_direct-subjective	 implicit="true" nested-source="w"
1858	1615,1674	string	GATE_attitude	 target-link="t_pin_image" intensity="medium" sarcastic="" id="a_was_risk" attitude-type="arguing-neg"
1864	1787,1792	string	GATE_target	 id="t_aol"
1800	2890,2891	string	GATE_agent	 nested-source="w,i" id=""
1835	441,449	string	GATE_attitude	 target-link="t_book" intensity="medium" repetition="" id="a_welcomed" attitude-type="sentiment-pos"
2014	3450,3456	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="high"
1899	2275,2307	string	GATE_target	 id="t_microsoft_culture"
1859	1570,1585	string	GATE_attitude	 target-link="t_whiny_bully" intensity="medium" inferred="yes" id="a_whiny_bully" attitude-type="sentiment-neg"
2004	421,426	string	GATE_direct-subjective	 nested-source="w,i" polarity="neutral" intensity="medium"
2013	3611,3628	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="high"
1844	4001,4011	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,i" polarity="positive" attitude-link="a_nobody_knows"
2054	3006,3006	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
1948	2659,2659	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_looked_exciting,a_looked_unexciting"
1841	3875,3877	string	GATE_agent	 nested-source="w,i"
1775	3503,3591	string	GATE_attitude	 target-link="t_one_company" intensity="medium" inferred="" contrast="" id="a_destinies" attitude-type="arguing-pos"
2079	1265,1266	string	GATE_split	
2055	3006,3163	string	GATE_inside	 nested-source="w"
1927	1267,1425	string	GATE_inside	 nested-source="w"
1776	3503,3514	string	GATE_target	 id="t_one_company"
1799	2892,2897	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,i" polarity="neutral" attitude-link="a_turning_point"
2080	2760,2761	string	GATE_split	
1938	2513,2514	string	GATE_split	
2002	357,366	string	GATE_objective-speech-event	 nested-source="w,i"
1860	1983,2026	string	GATE_attitude	 target-link="t_bills_show" intensity="medium" inferred="" id="a_bills_show" attitude-type="arguing-pos"
2059	0,0	string	GATE_expressive-subjectivity	
1848	233,235	string	GATE_target	 id="t_being_journalist_02"
1789	3778,3782	string	GATE_direct-subjective	 annotation-uncertain="" expression-intensity="medium" intensity="medium" nested-source="w,we_all" polarity="neutral" attitude-link="a_know_how"
2009	3254,3256	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="low"
1861	2106,2152	string	GATE_target	 id="t_dispatches"
1934	3765,3766	string	GATE_split	
1845	3932,3942	string	GATE_direct-subjective	 expression-intensity="medium" insubstantial="c1,c2,c3" intensity="medium" implicit="true" nested-source="w,implicit" polarity="neutral"
2075	1784,1902	string	GATE_inside	 nested-source="w"
1862	2075,2105	string	GATE_attitude	 target-link="t_dispatches" intensity="medium-high" id="a_lucky" attitude-type="sentiment-pos"
1933	3606,3606	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2016	3771,3782	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1906	2515,2518	string	GATE_target	 id="t_aol_03"
2076	3905,3970	string	GATE_inside	 nested-source="w"
2006	441,449	string	GATE_direct-subjective	 expression-intensity="medium" intensity="medium" nested-source="w,i" polarity="positive" attitude-link="a_welcomed"
1825	136,139	string	GATE_agent	 nested-source="w,joe"
1936	171,262	string	GATE_inside	 nested-source="w"
2058	816,825	string	GATE_expressive-subjectivity	 intensity="low" polarity="neutral" nested-source="w" es-uncertain=""
1843	3832,3861	string	GATE_direct-subjective	 expression-intensity="high" intensity="high" polarity="negative" nested-source="w,i"
1922	565,566	string	GATE_split	
1931	110,124	string	GATE_split	
1907	2431,2513	string	GATE_attitude	 target-link="t_aol_02" intensity="medium" id="a_aol_benefited" attitude-type="arguing-pos"
1921	4095,4106	string	GATE_split	
1788	3771,3777	string	GATE_agent	 nested-source="w,we_all" id="we_all"
1872	935,937	string	GATE_target	 id="t_much_02"
1939	3433,3434	string	GATE_split	
1923	1587,1587	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_aol_effort"
1930	2515,2515	string	GATE_objective-speech-event	 implicit="true" nested-source="w"
2003	124,125	string	GATE_agent	 nested-source="w,i" id="i"
1908	2575,2582	string	GATE_direct-subjective	 nested-source="w,i" polarity="neutral" intensity="high"
2078	2762,2851	string	GATE_inside	 nested-source="w"
1834	450,462	string	GATE_target	 id="t_book"
1913	2865,2865	string	GATE_direct-subjective	 implicit="true" nested-source="w"
1940	985,986	string	GATE_split	
2056	293,307	string	GATE_expressive-subjectivity	 nested-source="w" polarity="negative" intensity="medium"
1785	3289,3301	string	GATE_target	 id="t_internet"
2012	3461,3477	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
2005	419,420	string	GATE_agent	 nested-source="w,i"
1929	2515,2658	string	GATE_inside	 nested-source="w"
2057	124,144	string	GATE_expressive-subjectivity	 nested-source="w" polarity="positive" intensity="medium"
1846	126,144	string	GATE_attitude	 target-link="t_being_journalist" intensity="medium" id="a_know_what" attitude-type="agree-pos"
1856	1570,1585	string	GATE_target	 id="t_whiny_bully"
1863	1804,1812	string	GATE_objective-speech-event	 implicit="true" nested-source="w,implicit" insubstantial="c3"
2007	439,440	string	GATE_agent	 nested-source="w,i"
2010	3131,3143	string	GATE_expressive-subjectivity	 nested-source="w" polarity="neutral" intensity="medium"
1935	1123,1124	string	GATE_split	
2077	3905,3905	string	GATE_direct-subjective	 implicit="true" nested-source="w" attitude-link="a_could_hasten"
1855	1707,1725	string	GATE_target	 target-uncertain="" id="t_aol_effort"
