# MPQA annotation file
#  Created by /afs/cs.pitt.edu/projects/wiebe/opin/bin/mkman_anns.pl
#  from gate_anns/20020222/20.58.58-18302/20.58.58-18302.tw.attitudes.xml
#  on Tue Aug  1 15:10:15 EDT 2006
#  by twilson
26	238,296	string	GATE_agent	 id="officials"
25	21,37	string	GATE_agent	 id="usnat"
24	444,462	string	GATE_objective-speech-event	 objective-uncertain="somewhat-uncertain" nested-source="w, officials" insubstantial="c1"
23	593,594	string	GATE_split	
22	595,688	string	GATE_inside	 nested-source="w"
21	595,595	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
20	2,145	string	GATE_inside	 nested-source="w"
19	2,2	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
18	687,688	string	GATE_split	
17	144,145	string	GATE_split	
16	0,0	string	GATE_agent	 id="w"
15	0,0	string	GATE_agent	 id="implicit"
14	689,721	string	GATE_inside	 nested-source="w"
13	689,689	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
12	146,409	string	GATE_inside	 nested-source="w"
11	146,146	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
10	720,721	string	GATE_split	
9	408,409	string	GATE_split	
8	722,805	string	GATE_inside	 nested-source="w"
7	722,722	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
6	410,486	string	GATE_inside	 nested-source="w"
5	410,410	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
4	804,805	string	GATE_split	
3	485,486	string	GATE_split	
2	487,594	string	GATE_inside	 nested-source="w"
1	487,487	string	GATE_objective-speech-event	 nested-source="w" implicit="true"
0	812,815	string	GATE_split	
